<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Collect images&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Collect images&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Collect images&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Collect images&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Collect images&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Collect images&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Collect images&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/collect_images.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/collect_images.html">
      <meta property="url" content="https://www.darktable.org/usermanual/collect_images.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.2.&nbsp;Collect images | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="lighttable, view">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_panels.html" title="2.3.&nbsp;Lighttable panels">
      <link rel="prev" href="lighttable_panels.html" title="2.3.&nbsp;Lighttable panels">
      <link rel="next" href="recently_used_collections.html" title="2.3.3.&nbsp;Recently used collections">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/collect_images.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/collect_images.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/collect_images.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/collect_images.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/collect_images.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/collect_images.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Collect images</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Lighttable</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Lighttable panels</a></span> &gt; <span class="breadcrumb-node">Collect images</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="lighttable_panels.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="recently_used_collections.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3.&nbsp;Lighttable panels</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="collect_images"></a>2.3.2.&nbsp;Collect images<a class="anchor" href="#collect_images">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e2447"></a><a class="indexterm" name="d0e2452"></a><a class="indexterm" name="d0e2455"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                   The current view in lighttable is called a collection. The <span class="emphasis"><em>collect
                                                         images</em></span> panel lets you narrow down the list of visible images to just the
                                                   ones you want to work with.
                                                 
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_collectimages.jpg"><img src="../images/lighttable/panel_collectimages.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                               Information about all images imported into darktable are kept in a database, with various
                               attributes describing each image. You define a collection by applying certain filtering
                               rules to these attributes, creating a subset of images to display in the lighttable view.
                             
                        </p>
                        <p>
                               The default collection is based on the film roll attribute&nbsp;&#8211; it displays all
                               images of the last imported film roll or any other film roll chosen.
                             
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="collect_images_usage"></a>2.3.2.1.&nbsp;Usage<a class="anchor" href="#collect_images_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="collect_images_usage_attributes"></a>image attributes
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         The left combobox lets you choose from the available
                                         attributes sorted in different categories.
                                       
                              </p>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_attribute_files"></a>files
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                              
                                 </p>
                                 <div class="informaltable">
                                    <table class="informaltable" border="0" width="100%">
                                       <colgroup>
                                          <col width="25%">
                                          <col width="75%">
                                       </colgroup>
                                       <tbody>
                                          <tr>
                                             <td>
                                                                    film roll
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the film roll to which the image belongs
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    folders
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the disk folder where the input image file is located
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    filename
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the filename of the physical input image
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <p>
                                            
                                 </p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_attribute_metadata"></a>metadata
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                              
                                 </p>
                                 <div class="informaltable">
                                    <table class="informaltable" border="0" width="100%">
                                       <colgroup>
                                          <col width="25%">
                                          <col width="75%">
                                       </colgroup>
                                       <tbody>
                                          <tr>
                                             <td>
                                                                    tag
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         any tag that is attached to the image; if
                                                                         activated a hierarchical list of known tags is
                                                                         displayed for quick selection
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    title
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the title, as listed in the image's metadata
                                                                         <span class="quote">&#8220;<span class="quote">title</span>&#8221;</span> field
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    description
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the description, as listed in the image's metadata
                                                                         <span class="quote">&#8220;<span class="quote">description</span>&#8221;</span> field
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    creator
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the creator, as listed in the image's metadata
                                                                         <span class="quote">&#8220;<span class="quote">creator</span>&#8221;</span> field
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    publisher
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the publisher, as listed in the image's metadata
                                                                         <span class="quote">&#8220;<span class="quote">publisher</span>&#8221;</span> field
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    rights
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the copyrights statement, as written in the image's metadata
                                                                         <span class="quote">&#8220;<span class="quote">rights</span>&#8221;</span> field
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    notes
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the notes statement, as written in the image's metadata
                                                                         <span class="quote">&#8220;<span class="quote">notes</span>&#8221;</span> field
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    color label
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         any color label that is attached to the image: <span class="quote">&#8220;<span class="quote">red</span>&#8221;</span>,
                                                                         <span class="quote">&#8220;<span class="quote">yellow</span>&#8221;</span>, <span class="quote">&#8220;<span class="quote">green</span>&#8221;</span>, <span class="quote">&#8220;<span class="quote">blue</span>&#8221;</span>,
                                                                         <span class="quote">&#8220;<span class="quote">purple</span>&#8221;</span>
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    geotagging
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the geo location of the image
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <p>
                                            
                                 </p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_attribute_times"></a>times
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                              
                                 </p>
                                 <div class="informaltable">
                                    <table class="informaltable" border="0" width="100%">
                                       <colgroup>
                                          <col width="25%">
                                          <col width="75%">
                                       </colgroup>
                                       <tbody>
                                          <tr>
                                             <td>
                                                                    date taken
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the date when the photo was taken, in the format
                                                                         <span class="emphasis"><em>YYYY:MM:DD</em></span>
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    date-time taken
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the time (date <span class="emphasis"><em>and</em></span> time of day) when the photo was
                                                                         taken, in the format <span class="emphasis"><em>YYYY:MM:DD hh:mm:ss</em></span>
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    import timestamp
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the time (date <span class="emphasis"><em>and</em></span> time of day) when the photo was
                                                                         imported, in the format <span class="emphasis"><em>YYYY:MM:DD hh:mm:ss</em></span>
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    change timestamp
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the time (date <span class="emphasis"><em>and</em></span> time of day) when the photo was
                                                                         last modified, in the format <span class="emphasis"><em>YYYY:MM:DD hh:mm:ss</em></span>
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    export timestamp
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the time (date <span class="emphasis"><em>and</em></span> time of day) when the photo was
                                                                         last exported, in the format <span class="emphasis"><em>YYYY:MM:DD hh:mm:ss</em></span>
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    print timestamp
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the time (date <span class="emphasis"><em>and</em></span> time of day) when the photo was
                                                                         last printed, in the format <span class="emphasis"><em>YYYY:MM:DD hh:mm:ss</em></span>
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <p>
                                            
                                 </p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_attribute_capture"></a>capture details
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                              
                                 </p>
                                 <div class="informaltable">
                                    <table class="informaltable" border="0" width="100%">
                                       <colgroup>
                                          <col width="25%">
                                          <col width="75%">
                                       </colgroup>
                                       <tbody>
                                          <tr>
                                             <td>
                                                                    camera
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the Exif data entry describing the camera make and model
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    lens
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the Exif data entry describing the lens
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    aperture
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the aperture value, as derived from Exif data
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    exposure
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the exposure time, as derived from Exif data
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    focal length
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the focal length value, as derived from Exif data
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    ISO
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the ISO value, as derived from Exif data
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    aspect ratio
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the image's aspect ratio as it would be
                                                                         exported. this takes into account any cropping
                                                                         done during development.
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <p>
                                            
                                 </p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_attribute_darktable"></a>darktable
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                              
                                 </p>
                                 <div class="informaltable">
                                    <table class="informaltable" border="0" width="100%">
                                       <colgroup>
                                          <col width="25%">
                                          <col width="75%">
                                       </colgroup>
                                       <tbody>
                                          <tr>
                                             <td>
                                                                    grouping
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         choose group leaders or followers
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    local copy
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         choose images with or without local copies
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    history
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         choose images whose history stacks have been altered or not altered
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    module
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         choose images based on development modules used.
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    module order
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         choose images using a specific order of
                                                                         development. either <span class="emphasis"><em>legacy</em></span> for images developed
                                                                         before 3.0 release, <span class="emphasis"><em>v3.0</em></span>
                                                                         for images developed since 3.0 release or
                                                                         <span class="emphasis"><em>none</em></span> for images not yet developed.
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <p>
                                            
                                 </p>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="collect_images_usage_rules"></a>search rules
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         In the text field to the right of the attribute, you write a pattern. The pattern is
                                         compared against all database entries with the selected attribute. This search detects a
                                         match if the images' attribute contains the pattern in its full text. You may use
                                         <span class="emphasis"><em>%</em></span> as wildcard character. The collection gets limited to those
                                         images where the query matches. Leaving the text field empty matches all images for that
                                         attribute.
                                       
                              </p>
                              <p>
                                         Attributes with numerical values as well as date and time attributes can be used in
                                         combination with comparative and range operators. Write <span class="emphasis"><em>&lt;</em></span>,
                                         <span class="emphasis"><em>&lt;=</em></span>, <span class="emphasis"><em>&gt;</em></span>, <span class="emphasis"><em>&gt;=</em></span>,
                                         <span class="emphasis"><em>&lt;&gt;</em></span>, and <span class="emphasis"><em>=</em></span> to select images with
                                         attributes less, less or equal, greater, greater or equal, not equal, or equal to the a
                                         given value, respectively. An expression in the form <span class="emphasis"><em>[from;to]</em></span>
                                         selects a range of values.
                                       
                              </p>
                              <p>
                                         The box below the search rule will list all matching database entries of the query you
                                         are currently working on. This list gets updated continuously as you type. You may also
                                         choose sorting criteria by scrolling through the list and double-clicking (or single-click
                                         if you have set the option in preferences. See <a class="xref" href="lighttable_options.html" title="8.3.&nbsp;Lighttable">Section&nbsp;8.3, &#8220;Lighttable&#8221;</a>).
                                       
                              </p>
                              <p>
                                         If you have set single-click mode, you'll be able to select range of values with mouse.
                                         This only works for numerical and date-time attributes.
                                       
                              </p>
                              <p>
                                         Clicking on the triangle button to the right of the text field opens a drop-down menu
                                         with options to finetune your current collection by adding further rules, or removing
                                         them:
                                       
                              </p>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_images_usage_rules_clear"></a>clear this rule
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                              Removes this rule&nbsp;&#8211; or resets to default if this is the only rule defined.
                                            
                                 </p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_images_usage_rules_narrow"></a>narrow down search
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                              Adds a new rule which is combined with the previous rule(s) in a logical
                                              <span class="emphasis"><em>AND</em></span> operation. An image is only part of the collection if it
                                              additionally fulfills the added rule.
                                            
                                 </p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_images_usage_rules_more"></a>add more images
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                              Adds a new rule which is combined with the previous rule(s) in a logical
                                              <span class="emphasis"><em>OR</em></span> operation. Images that fulfill the new rule are added to the
                                              collection.
                                            
                                 </p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_images_usage_rules_exclude"></a>exclude images
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                              Adds a new rule which is combined with the previous rule(s) in a logical
                                              <span class="emphasis"><em>EXCEPT</em></span> operation. Images which are selected by the new rule are
                                              exempted from the collection.
                                            
                                 </p>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="collect_images_usage_combining"></a>combining rules
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         The logical operators defining the combination of rules are displayed to the right of
                                         the rule: <span class="emphasis"><em>AND</em></span> by the
                                         <a href="../images/lighttable_icon_and.jpg"><img src="../images/lighttable_icon_and.jpg" align="middle" width="2%"></a>
                                         symbol, <span class="emphasis"><em>OR</em></span> by the
                                         <a href="../images/lighttable_icon_or.jpg"><img src="../images/lighttable_icon_or.jpg" align="middle" width="2%"></a>
                                         symbol, and <span class="emphasis"><em>EXCEPT</em></span> by the
                                         <a href="../images/lighttable_icon_except.jpg"><img src="../images/lighttable_icon_except.jpg" align="middle" width="2%"></a>
                                         symbol. Clicking on either symbol gives a choice to change the logical operation.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="collect_images_usage_update"></a>updating folder path
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         While it is best to not touch imported files behind darktable's back, this module can
                                         help you recover from situations when you move imported folders after import. The
                                         collect images module has a feature that allows you to tell darktable about the new
                                         location of imported folders which have been moved. You set the combobox to
                                         <span class="emphasis"><em>folders</em></span> to find the original folder name in the tree. The folder
                                         name will be displayed striked-out to emphasize that it is no longer there. Then you
                                         right-click on the folder name, select <span class="quote">&#8220;<span class="quote">search filmroll...</span>&#8221;</span>, and then
                                         select the new location of the folder.
                                       
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="lighttable_panels.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="recently_used_collections.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Up</a></div>
                     <div class="usermanual_nav_left">2.3.&nbsp;Lighttable panels</div>
                     <div class="usermanual_nav_right">2.3.3.&nbsp;Recently used collections</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>