<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Reference values&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Reference values&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Reference values&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Reference values&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Reference values&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Reference values&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Reference values&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_chart_reference_values.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_chart_reference_values.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_chart_reference_values.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.3.4.&nbsp;Reference values | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="topics, special">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darktable_chart.html" title="10.3.&nbsp;Using darktable-chart">
      <link rel="prev" href="darktable_chart_source_image.html" title="10.3.3.&nbsp;Source image">
      <link rel="next" href="darktable_chart_process.html" title="10.3.5.&nbsp;Process">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/darktable_chart_reference_values.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_chart_reference_values.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/darktable_chart_reference_values.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/darktable_chart_reference_values.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/darktable_chart_reference_values.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/darktable_chart_reference_values.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Reference values</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Special topics</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_chart.html">Using <code class="filename">darktable-chart</code>
                           
                             </a></span> &gt; <span class="breadcrumb-node">Reference values</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_chart_source_image.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_chart_process.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.3.&nbsp;Using <code class="filename">darktable-chart</code>
                        
                          
                     </div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_chart_reference_values"></a>10.3.4.&nbsp;Reference values<a class="anchor" href="#darktable_chart_reference_values">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>
                                 The <span class="quote">&#8220;<span class="quote">reference values</span>&#8221;</span> tab determines the target values to which the source
                                 image is to be modified by the resulting style. You can either supply reference values in
                                 the form of measured data of your color reference card (mode <span class="quote">&#8220;<span class="quote">cie/it8 file</span>&#8221;</span>),
                                 or you supply a photographic image (mode <span class="quote">&#8220;<span class="quote">color chart image</span>&#8221;</span>) much in the
                                 same way as described above. This second image must also be supplied in Lab Portable Float
                                 Map format. There is no need to supply the chart file again as
                                 <code class="filename">darktable-chart</code> takes the same one as defined under <span class="quote">&#8220;<span class="quote">source
                                       image</span>&#8221;</span>. You only need to again align the layout grid and the image and potentially
                                 adjust the <span class="quote">&#8220;<span class="quote">size</span>&#8221;</span> slider.
                               
                        </p>
                        <p>
                                 In a typical use case the second image will be based on a JPEG file produced in-camera.
                                 This way you can create a style to simulate the in-camera processing within darktable.
                               
                        </p>
                        <p>
                                 In the lower text output frame you see the color values extracted from the available data
                                 for each individual color patch. The first column gives the name of the patch, the second
                                 and third column show the corresponding color values of the source image in RGB and Lab
                                 format, respectively. The fourth column contains the Lab value coming from the reference
                                 (or from the chart file if no reference image has been given). Finally, the fifth and
                                 sixth columns display how strongly source and reference values deviate in terms of delta E
                                 values.
                               
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_chart_source_image.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_chart_process.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_chart.html">Up</a></div>
                     <div class="usermanual_nav_left">10.3.3.&nbsp;Source image</div>
                     <div class="usermanual_nav_right">10.3.5.&nbsp;Process</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>