<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Export selected&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Export selected&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Export selected&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Export selected&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Export selected&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Export selected&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Export selected&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/export_selected.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/export_selected.html">
      <meta property="url" content="https://www.darktable.org/usermanual/export_selected.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.14.&nbsp;Export selected | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="lighttable, view">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_panels.html" title="2.3.&nbsp;Lighttable panels">
      <link rel="prev" href="tagging.html" title="2.3.13.&nbsp;Tagging">
      <link rel="next" href="darkroom_chapter.html" title="Chapter&nbsp;3.&nbsp;Darkroom">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/export_selected.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/export_selected.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/export_selected.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/export_selected.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/export_selected.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/export_selected.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Export selected</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Lighttable</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Lighttable panels</a></span> &gt; <span class="breadcrumb-node">Export selected</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="tagging.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darkroom_chapter.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3.&nbsp;Lighttable panels</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="export_selected"></a>2.3.14.&nbsp;Export selected<a class="anchor" href="#export_selected">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e4085"></a><a class="indexterm" name="d0e4090"></a><a class="indexterm" name="d0e4093"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                   Workflow ends in this panel with the exporting of your developed images. You can
                                                   export to a file on disk, email, various on-line storage places, a webalbum, or a
                                                   book template. <span class="emphasis"><em>Tip: you can use Ctrl+E from within the darkroom mode to
                                                         export.</em></span>
                                                 
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_exportselected.jpg"><img src="../images/lighttable/panel_exportselected.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                               All settings in this panel can be saved for later reuse. Press the
                               <a href="../images/darkroom_module_icon_presets.jpg"><img src="../images/darkroom_module_icon_presets.jpg" align="middle" width="2%"></a>
                               button to manage your presets.
                             
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="export_selected_usage"></a>2.3.14.1.&nbsp;Usage<a class="anchor" href="#export_selected_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_storage"></a>target storage
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Where to store your selected images. Different back-ends are implemented, including file
                                         on disk, a LaTeX book template and various web albums. Depending on the selected target,
                                         you will be asked to give additional information, like filenames, or account name and
                                         password.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_filename"></a>filename template
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         You can define filenames that darktable generates for export. Several pre-defined
                                         variables can be used as placeholders. See <a class="xref" href="darktable_variables.html" title="10.4.&nbsp;variable substitution">Section&nbsp;10.4, &#8220;variable substitution&#8221;</a>
                                         for an exhaustive list of available variables.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_directory"></a>output directory
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Pressing button
                                         <a href="../images/lighttable_directory.jpg"><img src="../images/lighttable_directory.jpg" align="middle" width="2%"></a>
                                         opens a dialog to select the parent directory for export.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_conflict"></a>on conflict
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         If this option is set to <span class="quote">&#8220;<span class="quote">create unique filename</span>&#8221;</span> darktable automatically
                                         chooses a unique new file name in case of naming conflicts with existing files. Setting
                                         this to <span class="quote">&#8220;<span class="quote">overwrite</span>&#8221;</span> forces darktable to exactly adhere to the selected
                                         filename template, overwriting any existing files on conflict. This option will present
                                         you with a confirmation dialog in order to protect you from accidental data loss. Setting
                                         this to <span class="quote">&#8220;<span class="quote">skip</span>&#8221;</span> will result in images not being exported when the destination
                                         filename already exists.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_format"></a>file format
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         darktable can export to various file formats. Depending on the output format you can
                                         define additional parameters. For some formats you need to decide on the desired bit
                                         depth and the compression method, respectively.
                                       
                              </p>
                              <p>
                                         For some export formats like JPEG you can define an output quality. Higher values will
                                         lead to larger file sizes. The default quality <span class="quote">&#8220;<span class="quote">95</span>&#8221;</span> is a good setting for
                                         very high quality exports, e.g. for archiving or printing purposes. If you need a good
                                         compromise between size and quality, e.g. for online image display or uploads, you
                                         should consider a value of <span class="quote">&#8220;<span class="quote">90</span>&#8221;</span> instead.
                                       
                              </p>
                              <p>
                                         If the file format supports embedded metadata, like JPEG, JPEG2000 and TIFF, darktable
                                         will try to store the history stack as XMP tags within the output file. This information
                                         can later be used to reconstruct your parameters and settings that have produced the
                                         exported image (see <a class="xref" href="history_stack.html" title="2.3.9.&nbsp;History stack">Section&nbsp;2.3.9, &#8220;History stack&#8221;</a>).
                                       
                              </p>
                              <p>
                                         <span class="emphasis"><em>Caution: for various reasons embedding XMP tags into output files may fail
                                               without notice, eg. if certain size limits are exceeded. Users are therefore advised to
                                               not rely their backup strategy on this feature. To back up your data make sure to save
                                               your input (raw) file as well as all of darktable's XMP sidecar files.</em></span>
                                       
                              </p>
                              <p>
                                         If you don't want to distribute history stack data (or any other type of metadata) with your images
                                         your can tweak the export metadata configuration.
                                       
                              </p>
                              <p>
                                         Exported grayscale TIFF images - either originating from a monochrome camera or after
                                         conversion - can either contain all valid RGB channels (default) or just one intensity
                                         channel, you can select this in the menu.
                                 
                                         The second option leads to smaller files but at least some windows printer drivers
                                         don't like them.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_size"></a>set size
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                 	The exported size can be a size expressed in pixels, a
                                 	print size in cm or inch, or a scaling factor.
                                       
                              </p>
                              <p>
                                 	When pixels unit is selected, set the maximum width and height
                                 	of the output images in pixels. Set both to a value of
                                 	<span class="quote">&#8220;<span class="quote">0</span>&#8221;</span> to export with the original dimensions (after
                                 	cropping). If the values exceed the original dimensions
                                 	darktable will either export with the original dimensions or
                                 	perform an upscaling step, depending on the setting of the
                                 	following parameter.
                                       
                              </p>
                              <p>
                                 	When a print unit is selected, set the maximum width and
                                 	height of the final print in cm or inch and the DPI
                                 	needed. The corresponding size in pixels is still displayed
                                 	but not editable in this mode.
                                       
                              </p>
                              <p>
                                 	When a scale is selected, set the maximum width and height
                                 	based on a scaling factor of the original size. A scale of 1
                                 	will export a file with it's full size. A scale of 2 will
                                 	export twice the original size if <span class="quote">&#8220;<span class="quote">allow
                                       	upscaling</span>&#8221;</span> is set. A fraction 1/2 or a float like 0.3
                                 	can be specified.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_upscaling"></a>allow upscaling
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         If set to <span class="quote">&#8220;<span class="quote">yes</span>&#8221;</span> darktable will perform an upscaling step in case the user
                                         defined maximum width and height exceed the original dimensions. If set to
                                         <span class="quote">&#8220;<span class="quote">no</span>&#8221;</span> the exported image's dimensions will not exceed the original ones
                                         (after cropping).
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_hq"></a>high quality resampling
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         If set to <span class="quote">&#8220;<span class="quote">yes</span>&#8221;</span> darktable will process the image
                                         at full format. The resizing will be done as the very final
                                         step. If set to <span class="quote">&#8220;<span class="quote">no</span>&#8221;</span> the image is first resized
                                         to its final size before being processed.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_store_masks"></a>store masks
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Only apply to <span class="emphasis"><em>TIFF</em></span> format. If set to
                                         <span class="quote">&#8220;<span class="quote">yes</span>&#8221;</span> darktable creates a TIFF layer for every
                                         module using a mask (<span class="quote">&#8220;<span class="quote">drawn</span>&#8221;</span>,
                                         <span class="quote">&#8220;<span class="quote">parametric</span>&#8221;</span> or <span class="quote">&#8220;<span class="quote">raster</span>&#8221;</span>). Each mask layer
                                         is named after the module and contains a black and white image
                                         representing the opacity mask as created by darktable.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_profile"></a>profile
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         This defines the output color profile. Select <span class="quote">&#8220;<span class="quote">image settings</span>&#8221;</span> if you want
                                         the settings in the <span class="emphasis"><em>output color profile</em></span> (see
                                         <a class="xref" href="modules.html#output_color_profile" title="3.4.1.2.&nbsp;Output color profile">Section&nbsp;3.4.1.2, &#8220;Output color profile&#8221;</a>) module of the individual images to take
                                         precedence.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_intent"></a>intent
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         This option lets you define the intent, i.e. the way darktable will deal with
                                         out-of-gamut colors. See <a class="xref" href="color_management.html#rendering_intent" title="3.2.6.3.&nbsp;Rendering intent">Section&nbsp;3.2.6.3, &#8220;Rendering intent&#8221;</a> for a more detailed
                                         description of the available options.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_style"></a>style
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         This option lets you choose a style, i.e. a collection of history stack items, which
                                         darktable combines with the existing history stack to generate the output image. These
                                         history items are only added temporarily; the original history stack is not overwritten.
                                         You can use this feature to add processing steps and parameters that you want to be
                                         applied specifically to images before export, e.g. you may define a style that adds a
                                         stronger level of sharpening when you produce scaled-down JPEG files for the internet or
                                         add a certain level of exposure compensation to all of your output images. Learn more
                                         about styles in <a class="xref" href="styles.html" title="2.3.10.&nbsp;Styles">Section&nbsp;2.3.10, &#8220;Styles&#8221;</a>, and <a class="xref" href="history.html" title="3.3.4.&nbsp;History stack">Section&nbsp;3.3.4, &#8220;History stack&#8221;</a>.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_mode"></a>mode
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         When applying a style during export this option defines whether the history stack items
                                         of that style replace the original history stack of the image or are appended to it.
                                         Technically speaking, in append mode history stack items of the style will constitute
                                         separate instances of the respective modules on top of any existing ones (see also
                                         <a class="xref" href="multiple_instances.html" title="3.2.4.&nbsp;Multiple instances">Section&nbsp;3.2.4, &#8220;Multiple instances&#8221;</a>). As a consequence the original history stack will
                                         fully remain in effect with the new items being applied additionally. This way you can
                                         apply an overall adjustment (e.g. exposure) to a bunch of exported images while
                                         respecting the settings of each individual image.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_export"></a>export
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Pressing this button starts a background job to export all selected images. A bar at the
                                         bottom of the left side panel displays the progress. Furthermore a notification message
                                         pops up reporting the export progress. You may click on the pop-up to make it disappear.
                                         You may <span class="emphasis"><em>abort</em></span> the export job by clicking on the
                                         <a href="../images/lighttable_icon_abort.jpg"><img src="../images/lighttable_icon_abort.jpg" align="middle" width="2%"></a>
                                         icon located close to the progress bar.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_metadata"></a>metadata
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Pressing the
                                         <a href="../images/darkroom_preferences.jpg"><img src="../images/darkroom_preferences.jpg" align="middle" width="2%"></a> icon
                                         on the right of export button opens a window to configure which metadata are to be embedded
                                         into the exported image.
                                       
                              </p>
                              <p>
                                         Metadata configuration is saved along with other export selected parameters to your favorites presets.
                                       
                              </p>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_exportselected-metadata-config.jpg"><img src="../images/lighttable/panel_exportselected-metadata-config.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                         The left part lets you select the groups of metadata to be exported.
                                         The  entry <span class="emphasis"><em>metadata</em></span> corresponds to metadata defined in metadata editor.
                                         Under entry <span class="emphasis"><em>tags</em></span> you can request the exportation of private tags,
                                         synonyms and omit to include the path elements of hierarchical tags. Remember that a tag set up as a category is never
                                 exported.
                                       
                              </p>
                              <p>
                                         The right part lets you define a formula per metadata entry. What you define here
                                         has priority on the left settings.
                                         The first column identifies the entry to be edited. The second column is editable and defines the calculation of the
                                 metadata entry.
                                         Leaving the formula empty prevents the exporting of this specific metadata entry (Exif.GPSInfo.GPSVersionID in the
                                 above example).
                                         To define a formula, you can use the same variables and rules as for filenames (as documented in <a class="xref" href="export_selected.html#export_selected_usage_filename" title="filename template">the section called &#8220;filename template&#8221;</a>).
                                         Press <span class="emphasis"><em>enter</em></span> to validate the formula.
                                       
                              </p>
                              <p>
                                         Use the <span class="quote">&#8220;<span class="quote">-</span>&#8221;</span> icon to remove a metadata entry from the list, the
                                         <span class="quote">&#8220;<span class="quote">+</span>&#8221;</span> icon to add a new one from the predefined list:
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="40%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_exportselected-metadata-selection.jpg"><img src="../images/lighttable/panel_exportselected-metadata-selection.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                         Double-click or click on button <span class="emphasis"><em>add</em></span> to add a metadata entry to the configuration list.
                                       
                              </p>
                              <p>
                                         The formulas allow you to get the most of the tagging function. You can virtually define
                                         all the metadata you need to qualify your images in tagging and, thanks to these
                                         formulas, export the values in the xmp or iptc tags of your choice. The exported tags
                                         can be different from one export to the other depending on the destination of the images.
                                         Just remember that tags set as <span class="emphasis"><em>category</em></span> are not exported.
                                         Tags and Categories are displayed separately in image information.
                                       
                              </p>
                              <p>
                                         Example 1. A first level tag called <span class="emphasis"><em>places</em></span> is set as a category,
                                         and is followed by four levels of information (or keywords), country, region, city and location:
                                         <code class="code">places|France|Nord|Lille|rue Nationale</code>.
                                         Each level can be retrieved (when it is defined) by one of the variables
                                         <code class="code">$(CATEGORY0(places))</code>, <code class="code">$(CATEGORY1(places))</code>,
                                         <code class="code">$(CATEGORY2(places))</code> and <code class="code">$(CATEGORY3(places))</code>.
                                         In that example, the returned values are respectively: <span class="emphasis"><em>France</em></span>,
                                         <span class="emphasis"><em>Nord</em></span>, <span class="emphasis"><em>Lille</em></span> and <span class="emphasis"><em>rue Nationale</em></span>.
                                         These keywords can also be retrieved as simple tags by the variable <code class="code">$(TAGS)</code>.
                                         The last keyword level defined (the leaf) is displayed in Image informations, here <span class="emphasis"><em>rue Nationale</em></span>.
                                       
                              </p>
                              <p>
                                         Example 2. A first level tag called <span class="emphasis"><em>creator</em></span> followed by the name of the photographer,
                                         both set as <span class="emphasis"><em>category</em></span>: <code class="code">creator|firstname lastname</code>.
                                         The formula <code class="code">copyrights $(YEAR) $(CATEGORY0(creator))</code> builds the text associated to image rights.
                                         Image information display in categories the following: <code class="code">creator: firstname lastname</code>.
                                         Neither <code class="code">creator</code> nor <code class="code">firstname lastname</code> appear in tags list;
                                         they are also not exported as simple tags.
                                       
                              </p>
                              <p>
                                         Note: tagging is not appropriate to define free text metadata, like a title or a description, which may be
                                         specific to each image. Prefer using the metadata editor for this type of information (see <a class="xref" href="metadata_editor.html" title="2.3.12.&nbsp;Metadata editor">Section&nbsp;2.3.12, &#8220;Metadata editor&#8221;</a>).
                                       
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="tagging.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darkroom_chapter.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Up</a></div>
                     <div class="usermanual_nav_left">2.3.13.&nbsp;Tagging</div>
                     <div class="usermanual_nav_right">Chapter&nbsp;3.&nbsp;Darkroom</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>