<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Index&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Index&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Index&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Index&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Index&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Index&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Index&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/ix01.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/ix01.html">
      <meta property="url" content="https://www.darktable.org/usermanual/ix01.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Index | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="index.html" title="darktable 3.4">
      <link rel="prev" href="darktable_variables_markup.html" title="10.4.3.&nbsp;pango markup">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/ix01.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/ix01.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/ix01.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/ix01.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/ix01.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/ix01.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Index</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-node">Index</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_variables_markup.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;</div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="index">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="d0e19928"></a>Index
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
                           <div class="indexdiv">
                              <h3>A</h3>
                              <dl>
                                 <dt id="ientry-d0e5473">artifact mitigation</dt>
                                 <dd>
                                    <dl>
                                       <dt>banding, <a class="indexterm" href="blending.html#gradient_shape">gradient</a>, <a class="indexterm" href="modules.html#dithering">Dithering</a>, <a class="indexterm" href="grading_group.html#graduated_density">Graduated Density</a>, <a class="indexterm" href="effects_group.html#vignetting">Vignetting</a></dt>
                                       <dt>black pixels, <a class="indexterm" href="color_management.html#possible_color_artifacts">Possible color artifacts</a>, <a class="indexterm" href="modules.html#input_color_profile">Input color profile</a>, <a class="indexterm" href="grading_group.html#levels">Levels</a>, <a class="indexterm" href="grading_group.html#rgblevels">RGB Levels</a>, <a class="indexterm" href="effects_group.html#monochrome">Monochrome</a></dt>
                                       <dt>blown out highlights, <a class="indexterm" href="modules.html#color_reconstruction">Color reconstruction</a></dt>
                                       <dt>blue light sources, <a class="indexterm" href="color_management.html#possible_color_artifacts">Possible color artifacts</a>, <a class="indexterm" href="modules.html#input_color_profile">Input color profile</a>, <a class="indexterm" href="grading_group.html#levels">Levels</a>, <a class="indexterm" href="grading_group.html#rgblevels">RGB Levels</a>, <a class="indexterm" href="effects_group.html#monochrome">Monochrome</a></dt>
                                       <dt>halos, <a class="indexterm" href="grading_group.html#shadows_and_highlights">Shadows and Highlights</a>, <a class="indexterm" href="effects_group.html#equalizer">Equalizer</a></dt>
                                       <dt>magenta highlights, <a class="indexterm" href="modules.html#highlight_reconstruction">Highlight reconstruction</a></dt>
                                    </dl>
                                 </dd>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>B</h3>
                              <dl>
                                 <dt id="ientry-d0e7625">banding, <a class="indexterm" href="modules.html#dithering">Dithering</a></dt>
                                 <dt id="ientry-d0e8364">base curve, <a class="indexterm" href="modules.html#base_curve">Base curve</a></dt>
                                 <dt id="ientry-d0e911">basic workflow, <a class="indexterm" href="darktable_basic_workflow.html">darktable basic workflow</a></dt>
                                 <dt id="ientry-d0e4883">blending, <a class="indexterm" href="blending.html">Blending</a></dt>
                                 <dt id="ientry-d0e5051">blending operators, <a class="indexterm" href="blending.html#blending_operators">Blending operators</a></dt>
                                 <dt id="ientry-d0e13894">bloom, <a class="indexterm" href="effects_group.html#bloom">Bloom</a></dt>
                                 <dt id="ientry-d0e11721">brightness, <a class="indexterm" href="grading_group.html#contrast_brightness_saturation">Contrast Brightness Saturation</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(see also <a href="#ientry-d0e11396">levels</a>)
                                       </dt>
                                       <dt>(see also <a href="#ientry-d0e11518">tone curve</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e5242">brush, <a class="indexterm" href="blending.html#brush_shape">brush</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>C</h3>
                              <dl>
                                 <dt id="ientry-d0e2274">camera import, <a class="indexterm" href="lighttable_panels.html#import">Import</a></dt>
                                 <dt id="ientry-d0e12248">channel mixer, <a class="indexterm" href="grading_group.html#channel_mixer">Channel mixer</a></dt>
                                 <dt id="ientry-d0e10475">chromatic aberration, <a class="indexterm" href="modules.html#chromatic_aberrations">Chromatic aberrations</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(see also <a href="#ientry-d0e9853">lens correction</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e5307">circle, <a class="indexterm" href="blending.html#circle_shape">circle</a></dt>
                                 <dt id="ientry-d0e14428">clarity (see <a href="#ientry-d0e14420">equalizer</a>)
                                 </dt>
                                 <dt id="ientry-d0e14700">cloning, <a class="indexterm" href="effects_group.html#spot_removal">Spot removal</a></dt>
                                 <dt id="ientry-d0e2452">collect images, <a class="indexterm" href="collect_images.html">Collect images</a></dt>
                                 <dt id="ientry-d0e1572">collections, <a class="indexterm" href="collections.html">Collections</a>, <a class="indexterm" href="collect_images.html">Collect images</a></dt>
                                 <dt id="ientry-d0e12035">color balance, <a class="indexterm" href="grading_group.html#color_balance">Color balance</a></dt>
                                 <dt id="ientry-d0e11019">color contrast, <a class="indexterm" href="grading_group.html#color_contrast">Color contrast</a></dt>
                                 <dt id="ientry-d0e11065">color correction, <a class="indexterm" href="grading_group.html#color_correction">Color correction</a></dt>
                                 <dt id="ientry-d0e1697">color labels, <a class="indexterm" href="star_ratings_and_color_labels.html">Star ratings and color labels</a></dt>
                                 <dt id="ientry-d0e8610">color look up table, <a class="indexterm" href="modules.html#color_look_up_table">Color look up table</a></dt>
                                 <dt id="ientry-d0e1338">color management, <a class="indexterm" href="color_management.html">Color management</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>display profile, <a class="indexterm" href="lighttable_chapter.html#lighttable_overview">Overview</a>, <a class="indexterm" href="color_management.html#display_profile">Display profile</a></dt>
                                       <dt>input color profile, <a class="indexterm" href="modules.html#input_color_profile">Input color profile</a></dt>
                                       <dt>output color profile, <a class="indexterm" href="modules.html#output_color_profile">Output color profile</a></dt>
                                       <dt>rendering intent, <a class="indexterm" href="color_management.html#rendering_intent">Rendering intent</a></dt>
                                       <dt>rendering method, <a class="indexterm" href="color_management.html#rendering_method">Rendering method</a></dt>
                                       <dt>unbreak input profile, <a class="indexterm" href="modules.html#unbreak_input_profile">Unbreak input profile</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e14077">color mapping, <a class="indexterm" href="effects_group.html#color_mapping">Color mapping</a></dt>
                                 <dt id="ientry-d0e5727">color picker, <a class="indexterm" href="blending.html#parametric_mask_usage_buttons">Control buttons</a>, <a class="indexterm" href="global_color_picker.html">Global color picker</a>, <a class="indexterm" href="modules.html#d0e8645">interaction</a>, <a class="indexterm" href="grading_group.html#d0e10827">Usage</a>, <a class="indexterm" href="grading_group.html#d0e11132">center</a>, <a class="indexterm" href="grading_group.html#d0e11424">Usage</a>, <a class="indexterm" href="grading_group.html#d0e11536">Usage</a>, <a class="indexterm" href="grading_group.html#d0e11840">Usage</a>, <a class="indexterm" href="grading_group.html#d0e11950">Usage</a>, <a class="indexterm" href="effects_group.html#d0e13433">border color</a>, <a class="indexterm" href="effects_group.html#d0e13760">Usage</a></dt>
                                 <dt id="ientry-d0e7810">color reconstruction, <a class="indexterm" href="modules.html#color_reconstruction">Color reconstruction</a></dt>
                                 <dt id="ientry-d0e6258">color spaces, <a class="indexterm" href="color_management.html#darktable_color_spaces">darktable's color spaces</a></dt>
                                 <dt id="ientry-d0e10809">color zones, <a class="indexterm" href="grading_group.html#color_zones">Color zones</a></dt>
                                 <dt id="ientry-d0e10756">colorize, <a class="indexterm" href="grading_group.html#colorize">Colorize</a></dt>
                                 <dt id="ientry-d0e4673">comboboxes, <a class="indexterm" href="interacting.html#interacting_comboboxes">Comboboxes</a></dt>
                                 <dt id="ientry-d0e196">command line parameters, <a class="indexterm" href="overview_chapter.html#program_invocation">Program invocation</a></dt>
                                 <dt id="ientry-d0e5561">conditional blending, <a class="indexterm" href="blending.html#parametric_mask">Parametric mask</a></dt>
                                 <dt id="ientry-d0e11714">contrast, <a class="indexterm" href="grading_group.html#contrast_brightness_saturation">Contrast Brightness Saturation</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(see also <a href="#ientry-d0e11396">levels</a>)
                                       </dt>
                                       <dt>(see also <a href="#ientry-d0e11518">tone curve</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e3221">copy images, <a class="indexterm" href="selected_images.html#selected_images_usage_copy">copy</a></dt>
                                 <dt id="ientry-d0e3243">create images, <a class="indexterm" href="selected_images.html#selected_images_usage_duplicate">duplicate</a></dt>
                                 <dt id="ientry-d0e9248">crop and rotate, <a class="indexterm" href="modules.html#crop_and_rotate">Crop and rotate</a></dt>
                                 <dt id="ientry-d0e9251">cropping an image, <a class="indexterm" href="modules.html#crop_and_rotate">Crop and rotate</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>D</h3>
                              <dl>
                                 <dt id="ientry-d0e4403">darkroom, <a class="indexterm" href="darkroom_chapter.html">Darkroom</a></dt>
                                 <dt id="ientry-d0e6397">darkroom panels, <a class="indexterm" href="darkroom_panels.html">Darkroom panels</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>bottom panel, <a class="indexterm" href="darkroom_bottom_panel.html">Bottom panel</a></dt>
                                       <dt>color picker, <a class="indexterm" href="global_color_picker.html">Global color picker</a></dt>
                                       <dt>duplicate, <a class="indexterm" href="duplicate.html">Duplicate manager</a></dt>
                                       <dt>filmstrip, <a class="indexterm" href="darkroom_bottom_panel.html#darkroom_filmstrip">Filmstrip</a></dt>
                                       <dt>gamut check, <a class="indexterm" href="darkroom_bottom_panel.html#gamutcheck">Gamut check</a></dt>
                                       <dt>histogram, <a class="indexterm" href="histogram.html">Histogram</a></dt>
                                       <dt>history stack, <a class="indexterm" href="history.html">History stack</a></dt>
                                       <dt>image infos, <a class="indexterm" href="darkroom_panels.html#infoline">Image infos line</a></dt>
                                       <dt>mask manager, <a class="indexterm" href="mask_manager.html">Mask manager</a></dt>
                                       <dt>module groups, <a class="indexterm" href="module_groups.html">Module groups</a></dt>
                                       <dt>modules order, <a class="indexterm" href="modules_order.html">Modules order</a></dt>
                                       <dt>navigation, <a class="indexterm" href="navigation.html">Navigation</a></dt>
                                       <dt>overexposed warning, <a class="indexterm" href="darkroom_bottom_panel.html#overexposed">Over/underexposed warning</a></dt>
                                       <dt>overlay color, <a class="indexterm" href="darkroom_bottom_panel.html#overlaycolor">Line overlay color</a></dt>
                                       <dt>raw overexposed warning, <a class="indexterm" href="darkroom_bottom_panel.html#rawoverexposed">Raw overexposed warning</a></dt>
                                       <dt>snapshots, <a class="indexterm" href="snapshots.html">Snapshots</a></dt>
                                       <dt>soft proof, <a class="indexterm" href="darkroom_bottom_panel.html#softproof">Soft proof</a></dt>
                                       <dt>underexposed warning, <a class="indexterm" href="darkroom_bottom_panel.html#overexposed">Over/underexposed warning</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e58">darktable, <a class="indexterm" href="overview.html">Preface</a></dt>
                                 <dt id="ientry-d0e537">darktable-chart, <a class="indexterm" href="overview_chapter.html#darktable_chart_commandline_parameters">darktable-chart binary</a>, <a class="indexterm" href="darktable_chart.html">Using darktable-chart
                                       
                                         </a></dt>
                                 <dt id="ientry-d0e366">darktable-cli, <a class="indexterm" href="overview_chapter.html#darktable_cli_commandline_parameters">darktable-cli binary</a></dt>
                                 <dt id="ientry-d0e624">darktable-cltest, <a class="indexterm" href="overview_chapter.html#darktable_cltest_commandline_parameters">darktable-cltest binary</a></dt>
                                 <dt id="ientry-d0e644">darktable-cmstest, <a class="indexterm" href="overview_chapter.html#darktable_cmstest_commandline_parameters">darktable-cmstest binary</a></dt>
                                 <dt id="ientry-d0e474">darktable-generate-cache, <a class="indexterm" href="overview_chapter.html#darktable_generate_cache_commandline_parameters">darktable-generate-cache binary</a></dt>
                                 <dt id="ientry-d0e9084">deflicker, <a class="indexterm" href="modules.html#exposure">Exposure</a></dt>
                                 <dt id="ientry-d0e8546">defringe, <a class="indexterm" href="modules.html#defringe">Defringe</a></dt>
                                 <dt id="ientry-d0e3188">delete images, <a class="indexterm" href="selected_images.html#selected_images_usage_delete">delete/trash</a></dt>
                                 <dt id="ientry-d0e10290">demosaic, <a class="indexterm" href="modules.html#demosaic">Demosaic</a></dt>
                                 <dt id="ientry-d0e8669">denoise</dt>
                                 <dd>
                                    <dl>
                                       <dt>bilateral, <a class="indexterm" href="modules.html#denoise_bilateral">Denoise&nbsp;&#8211; bilateral</a></dt>
                                       <dt>equalizer, <a class="indexterm" href="effects_group.html#equalizer">Equalizer</a></dt>
                                       <dt>non local means, <a class="indexterm" href="modules.html#denoise_non_local_means">Denoise&nbsp;&#8211; non local means</a></dt>
                                       <dt>profiled, <a class="indexterm" href="modules.html#denoise_profiled">Denoise&nbsp;&#8211; profiled</a></dt>
                                       <dt>raw, <a class="indexterm" href="modules.html#raw_denoise">Raw denoise</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e1346">display profile, <a class="indexterm" href="lighttable_chapter.html#lighttable_overview">Overview</a>, <a class="indexterm" href="color_management.html#display_profile">Display profile</a></dt>
                                 <dt id="ientry-d0e7622">dithering, <a class="indexterm" href="modules.html#dithering">Dithering</a></dt>
                                 <dt id="ientry-d0e6559">duplicate, <a class="indexterm" href="duplicate.html">Duplicate manager</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>E</h3>
                              <dl>
                                 <dt id="ientry-d0e5353">ellipse, <a class="indexterm" href="blending.html#ellipse_shape">ellipse</a></dt>
                                 <dt id="ientry-d0e14420">equalizer, <a class="indexterm" href="effects_group.html#equalizer">Equalizer</a></dt>
                                 <dt id="ientry-d0e3022">Exif data, <a class="indexterm" href="image_information.html">Image information</a></dt>
                                 <dt id="ientry-d0e4090">export, <a class="indexterm" href="export_selected.html">Export selected</a></dt>
                                 <dt id="ientry-d0e9078">exposure, <a class="indexterm" href="modules.html#exposure">Exposure</a></dt>
                                 <dt id="ientry-d0e8370">exposure bias, <a class="indexterm" href="modules.html#base_curve">Base curve</a></dt>
                                 <dt id="ientry-d0e8367">exposure fusion, <a class="indexterm" href="modules.html#base_curve">Base curve</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>F</h3>
                              <dl>
                                 <dt id="ientry-d0e4093">file export, <a class="indexterm" href="export_selected.html">Export selected</a></dt>
                                 <dt id="ientry-d0e2271">file import, <a class="indexterm" href="lighttable_panels.html#import">Import</a></dt>
                                 <dt id="ientry-d0e11104">fill light, <a class="indexterm" href="grading_group.html#fill_light">Fill light</a></dt>
                                 <dt id="ientry-d0e1558">film rolls, <a class="indexterm" href="lighttable_concepts.html#film_rolls">Film rolls</a></dt>
                                 <dt id="ientry-d0e7930">filmic rgb, <a class="indexterm" href="modules.html#filmic">Filmic rgb</a></dt>
                                 <dt id="ientry-d0e866">filmstrip, <a class="indexterm" href="filmstrip_overview.html">Filmstrip</a></dt>
                                 <dt id="ientry-d0e1802">filtering, <a class="indexterm" href="filtering_and_sort_order.html">Filtering and sort order</a></dt>
                                 <dt id="ientry-d0e1498">focus detection, <a class="indexterm" href="lighttable_chapter.html#lighttable_fullpreview">Full preview</a></dt>
                                 <dt id="ientry-d0e13368">framing, <a class="indexterm" href="effects_group.html#framing">Framing</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>G</h3>
                              <dl>
                                 <dt id="ientry-d0e7463">gamut check, <a class="indexterm" href="darkroom_bottom_panel.html#gamutcheck">Gamut check</a></dt>
                                 <dt id="ientry-d0e6366">gamut clipping, <a class="indexterm" href="color_management.html#possible_color_artifacts">Possible color artifacts</a>, <a class="indexterm" href="modules.html#input_color_profile">Input color profile</a></dt>
                                 <dt id="ientry-d0e3527">geo tagging, <a class="indexterm" href="geotagging.html">Geotagging</a></dt>
                                 <dt id="ientry-d0e11157">global tonemap, <a class="indexterm" href="grading_group.html#global_tonemap">Global tonemap</a></dt>
                                 <dt id="ientry-d0e18313">GPU computing, <a class="indexterm" href="darktable_and_opencl.html">darktable and OpenCL</a></dt>
                                 <dt id="ientry-d0e5465">gradient, <a class="indexterm" href="blending.html#gradient_shape">gradient</a></dt>
                                 <dt id="ientry-d0e12494">graduated density, <a class="indexterm" href="grading_group.html#graduated_density">Graduated Density</a></dt>
                                 <dt id="ientry-d0e13691">grain, <a class="indexterm" href="effects_group.html#grain">Grain</a></dt>
                                 <dt id="ientry-d0e1909">group images, <a class="indexterm" href="image_grouping.html">Image grouping</a>, <a class="indexterm" href="selected_images.html#selected_images_usage_group">group</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>H</h3>
                              <dl>
                                 <dt id="ientry-d0e9753">haze removal, <a class="indexterm" href="modules.html#haze_removal">Automatic haze removal</a></dt>
                                 <dt id="ientry-d0e2438">HDR images, <a class="indexterm" href="lighttable_panels.html#supported_file_formats_hdr">HDR image files</a>, <a class="indexterm" href="selected_images.html#selected_images_usage_hdr">create hdr</a></dt>
                                 <dt id="ientry-d0e10512">highlight reconstruction, <a class="indexterm" href="modules.html#highlight_reconstruction">Highlight reconstruction</a></dt>
                                 <dt id="ientry-d0e14250">highpass, <a class="indexterm" href="effects_group.html#highpass">Highpass</a></dt>
                                 <dt id="ientry-d0e6862">histogram, <a class="indexterm" href="histogram.html">Histogram</a></dt>
                                 <dt id="ientry-d0e3297">history stack, <a class="indexterm" href="history_stack.html">History stack</a>, <a class="indexterm" href="darkroom_concepts.html#pixelpipe">Pixelpipe, module order, and history stack</a>, <a class="indexterm" href="history.html">History stack</a></dt>
                                 <dt id="ientry-d0e10424">hotpixels, <a class="indexterm" href="modules.html#hotpixels">Hotpixels</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>I</h3>
                              <dl>
                                 <dt id="ientry-d0e3019">image information, <a class="indexterm" href="image_information.html">Image information</a></dt>
                                 <dt id="ientry-d0e6410">image infos, <a class="indexterm" href="darkroom_panels.html#infoline">Image infos line</a></dt>
                                 <dt id="ientry-d0e2268">import, <a class="indexterm" href="lighttable_panels.html#import">Import</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>HDR files, <a class="indexterm" href="lighttable_panels.html#supported_file_formats_hdr">HDR image files</a></dt>
                                       <dt>LDR files, <a class="indexterm" href="lighttable_panels.html#supported_file_formats_ldr">LDR image files</a></dt>
                                       <dt>raw files, <a class="indexterm" href="lighttable_panels.html#supported_file_formats_raw">Camera raw files</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e8960">input color profile, <a class="indexterm" href="modules.html#input_color_profile">Input color profile</a></dt>
                                 <dt id="ientry-d0e10587">invert, <a class="indexterm" href="modules.html#invert">Invert</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>L</h3>
                              <dl>
                                 <dt id="ientry-d0e9853">lens correction, <a class="indexterm" href="modules.html#lens_correction">Lens correction</a></dt>
                                 <dt id="ientry-d0e11396">levels, <a class="indexterm" href="grading_group.html#levels">Levels</a></dt>
                                 <dt id="ientry-d0e2263">lighttable panels</dt>
                                 <dd>
                                    <dl>
                                       <dt>collect images, <a class="indexterm" href="collect_images.html">Collect images</a></dt>
                                       <dt>export, <a class="indexterm" href="export_selected.html">Export selected</a></dt>
                                       <dt>geo tagging, <a class="indexterm" href="geotagging.html">Geotagging</a></dt>
                                       <dt>history stack, <a class="indexterm" href="history_stack.html">History stack</a></dt>
                                       <dt>image information, <a class="indexterm" href="image_information.html">Image information</a></dt>
                                       <dt>import, <a class="indexterm" href="lighttable_panels.html#import">Import</a></dt>
                                       <dt>lua scripts installer, <a class="indexterm" href="lua_scripts_installer.html">Lua Scripts Installer</a></dt>
                                       <dt>metadata editor, <a class="indexterm" href="metadata_editor.html">Metadata editor</a></dt>
                                       <dt>recently used collections, <a class="indexterm" href="recently_used_collections.html">Recently used collections</a></dt>
                                       <dt>selected images, <a class="indexterm" href="selected_images.html">Selected image(s)</a></dt>
                                       <dt>selecting images, <a class="indexterm" href="select.html">Select</a></dt>
                                       <dt>styles, <a class="indexterm" href="styles.html">Styles</a></dt>
                                       <dt>tagging, <a class="indexterm" href="tagging.html">Tagging</a></dt>
                                       <dt>timeline, <a class="indexterm" href="timeline.html">Timeline</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e1222">lighttable view, <a class="indexterm" href="lighttable_chapter.html">Lighttable</a></dt>
                                 <dt id="ientry-d0e14783">liquify, <a class="indexterm" href="effects_group.html#liquify">Liquify</a></dt>
                                 <dt id="ientry-d0e6177">LittleCMS2, <a class="indexterm" href="color_management.html#rendering_method">Rendering method</a></dt>
                                 <dt id="ientry-d0e5176">local adjustments, <a class="indexterm" href="blending.html#drawn_mask">Drawn mask</a></dt>
                                 <dt id="ientry-d0e13965">local contrast, <a class="indexterm" href="effects_group.html#local_contrast">Local contrast</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(see also <a href="#ientry-d0e14420">equalizer</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e2162">local copies, <a class="indexterm" href="local_copies.html">Local copies</a>, <a class="indexterm" href="selected_images.html#selected_images_usage_copy_locally">copy locally</a></dt>
                                 <dt id="ientry-d0e13793">lowlight, <a class="indexterm" href="effects_group.html#low_light">Low light</a></dt>
                                 <dt id="ientry-d0e14302">lowpass, <a class="indexterm" href="effects_group.html#lowpass">Lowpass</a></dt>
                                 <dt id="ientry-d0e17683">Lua, <a class="indexterm" href="lua_chapter.html">Scripting with Lua</a></dt>
                                 <dt id="ientry-d0e18144">Lua API, <a class="indexterm" href="lua_api.html">Lua API</a></dt>
                                 <dt id="ientry-d0e3045">lua scripts installer, <a class="indexterm" href="lua_scripts_installer.html">Lua Scripts Installer</a></dt>
                                 <dt id="ientry-d0e8464">lut3d, <a class="indexterm" href="modules.html#lut3d">3D LUT</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>M</h3>
                              <dl>
                                 <dt id="ientry-d0e15789">map view, <a class="indexterm" href="map_chapter.html">Map</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>find location, <a class="indexterm" href="find_location.html">Find location</a></dt>
                                       <dt>locations, <a class="indexterm" href="locations.html">Locations</a></dt>
                                       <dt>map settings, <a class="indexterm" href="map_settings.html">Map settings</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e6655">mask manager, <a class="indexterm" href="mask_manager.html">Mask manager</a></dt>
                                 <dt id="ientry-d0e5231">mask shapes, <a class="indexterm" href="blending.html#drawn_mask_usage">Usage</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>brush, <a class="indexterm" href="blending.html#brush_shape">brush</a></dt>
                                       <dt>circle, <a class="indexterm" href="blending.html#circle_shape">circle</a></dt>
                                       <dt>ellipse, <a class="indexterm" href="blending.html#ellipse_shape">ellipse</a></dt>
                                       <dt>gradient, <a class="indexterm" href="blending.html#gradient_shape">gradient</a></dt>
                                       <dt>path, <a class="indexterm" href="blending.html#path_shape">path</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e5168">masks, <a class="indexterm" href="blending.html#drawn_mask">Drawn mask</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>combined masks, <a class="indexterm" href="blending.html#combined_masks">Combining drawn and parametric masks</a></dt>
                                       <dt>drawn masks, <a class="indexterm" href="blending.html#drawn_mask">Drawn mask</a></dt>
                                       <dt>parametric masks, <a class="indexterm" href="blending.html#parametric_mask">Parametric mask</a></dt>
                                       <dt>raster masks, <a class="indexterm" href="blending.html#raster_mask">Raster mask</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e18180">memory setup, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory">darktable and memory</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>32-bit systems, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_32bit">Setting up darktable on 32-bit systems</a></dt>
                                       <dt>64-bit systems, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_64bit">darktable on 64-bit systems</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e3609">metadata editor, <a class="indexterm" href="metadata_editor.html">Metadata editor</a></dt>
                                 <dt id="ientry-d0e7093">module groups, <a class="indexterm" href="module_groups.html">Module groups</a></dt>
                                 <dt id="ientry-d0e4721">module presets, <a class="indexterm" href="module_presets.html">Module presets</a></dt>
                                 <dt id="ientry-d0e4457">module processing order, <a class="indexterm" href="darkroom_concepts.html#pixelpipe">Pixelpipe, module order, and history stack</a></dt>
                                 <dt id="ientry-d0e4536">module usage, <a class="indexterm" href="interacting.html">Interacting with modules</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>comboboxes, <a class="indexterm" href="interacting.html#interacting_comboboxes">Comboboxes</a></dt>
                                       <dt>sliders, <a class="indexterm" href="interacting.html#interacting_sliders">Sliders</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e7603">modules, <a class="indexterm" href="modules.html">Modules</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>base curve, <a class="indexterm" href="modules.html#base_curve">Base curve</a></dt>
                                       <dt>bloom, <a class="indexterm" href="effects_group.html#bloom">Bloom</a></dt>
                                       <dt>channel mixer, <a class="indexterm" href="grading_group.html#channel_mixer">Channel mixer</a></dt>
                                       <dt>chromatic aberration, <a class="indexterm" href="modules.html#chromatic_aberrations">Chromatic aberrations</a></dt>
                                       <dt>color balance, <a class="indexterm" href="grading_group.html#color_balance">Color balance</a></dt>
                                       <dt>color contrast, <a class="indexterm" href="grading_group.html#color_contrast">Color contrast</a></dt>
                                       <dt>color correction, <a class="indexterm" href="grading_group.html#color_correction">Color correction</a></dt>
                                       <dt>color look up table, <a class="indexterm" href="modules.html#color_look_up_table">Color look up table</a></dt>
                                       <dt>color mapping, <a class="indexterm" href="effects_group.html#color_mapping">Color mapping</a></dt>
                                       <dt>color reconstruction, <a class="indexterm" href="modules.html#color_reconstruction">Color reconstruction</a></dt>
                                       <dt>color zones, <a class="indexterm" href="grading_group.html#color_zones">Color zones</a></dt>
                                       <dt>colorize, <a class="indexterm" href="grading_group.html#colorize">Colorize</a></dt>
                                       <dt>contrast brightness saturation, <a class="indexterm" href="grading_group.html#contrast_brightness_saturation">Contrast Brightness Saturation</a></dt>
                                       <dt>crop and rotate, <a class="indexterm" href="modules.html#crop_and_rotate">Crop and rotate</a></dt>
                                       <dt>defringe, <a class="indexterm" href="modules.html#defringe">Defringe</a></dt>
                                       <dt>demosaic, <a class="indexterm" href="modules.html#demosaic">Demosaic</a></dt>
                                       <dt>denoise&nbsp;&#8211; bilateral, <a class="indexterm" href="modules.html#denoise_bilateral">Denoise&nbsp;&#8211; bilateral</a></dt>
                                       <dt>denoise&nbsp;&#8211; non local means, <a class="indexterm" href="modules.html#denoise_non_local_means">Denoise&nbsp;&#8211; non local means</a></dt>
                                       <dt>denoise&nbsp;&#8211; profiled, <a class="indexterm" href="modules.html#denoise_profiled">Denoise&nbsp;&#8211; profiled</a></dt>
                                       <dt>dithering, <a class="indexterm" href="modules.html#dithering">Dithering</a></dt>
                                       <dt>equalizer, <a class="indexterm" href="effects_group.html#equalizer">Equalizer</a></dt>
                                       <dt>exposure, <a class="indexterm" href="modules.html#exposure">Exposure</a></dt>
                                       <dt>fill light, <a class="indexterm" href="grading_group.html#fill_light">Fill light</a></dt>
                                       <dt>filmic rgb, <a class="indexterm" href="modules.html#filmic">Filmic rgb</a></dt>
                                       <dt>framing, <a class="indexterm" href="effects_group.html#framing">Framing</a></dt>
                                       <dt>global tonemap, <a class="indexterm" href="grading_group.html#global_tonemap">Global tonemap</a></dt>
                                       <dt>graduated density, <a class="indexterm" href="grading_group.html#graduated_density">Graduated Density</a></dt>
                                       <dt>grain, <a class="indexterm" href="effects_group.html#grain">Grain</a></dt>
                                       <dt>haze removal, <a class="indexterm" href="modules.html#haze_removal">Automatic haze removal</a></dt>
                                       <dt>highlight reconstruction, <a class="indexterm" href="modules.html#highlight_reconstruction">Highlight reconstruction</a></dt>
                                       <dt>highpass, <a class="indexterm" href="effects_group.html#highpass">Highpass</a></dt>
                                       <dt>hotpixels, <a class="indexterm" href="modules.html#hotpixels">Hotpixels</a></dt>
                                       <dt>input color profile, <a class="indexterm" href="modules.html#input_color_profile">Input color profile</a></dt>
                                       <dt>invert, <a class="indexterm" href="modules.html#invert">Invert</a></dt>
                                       <dt>lens correction, <a class="indexterm" href="modules.html#lens_correction">Lens correction</a></dt>
                                       <dt>levels, <a class="indexterm" href="grading_group.html#levels">Levels</a></dt>
                                       <dt>liquify, <a class="indexterm" href="effects_group.html#liquify">Liquify</a></dt>
                                       <dt>local contrast, <a class="indexterm" href="effects_group.html#local_contrast">Local contrast</a></dt>
                                       <dt>lowlight, <a class="indexterm" href="effects_group.html#low_light">Low light</a></dt>
                                       <dt>lowpass, <a class="indexterm" href="effects_group.html#lowpass">Lowpass</a></dt>
                                       <dt>lut3d, <a class="indexterm" href="modules.html#lut3d">3D LUT</a></dt>
                                       <dt>monochrome, <a class="indexterm" href="effects_group.html#monochrome">Monochrome</a></dt>
                                       <dt>nega-doctor, <a class="indexterm" href="modules.html#negadoctor">Nega-Doctor</a></dt>
                                       <dt>orientation, <a class="indexterm" href="modules.html#orientation">Orientation</a></dt>
                                       <dt>output color profile, <a class="indexterm" href="modules.html#output_color_profile">Output color profile</a></dt>
                                       <dt>perspective correction, <a class="indexterm" href="modules.html#perspective_correction">Perspective correction</a></dt>
                                       <dt>raw black/white point, <a class="indexterm" href="modules.html#raw_black_white_point">Raw black/white point</a></dt>
                                       <dt>raw denoise, <a class="indexterm" href="modules.html#raw_denoise">Raw denoise</a></dt>
                                       <dt>retouch, <a class="indexterm" href="effects_group.html#retouch">Retouch</a></dt>
                                       <dt>rgb curve, <a class="indexterm" href="grading_group.html#rgb_curve">RGB curve</a></dt>
                                       <dt>RGB levels, <a class="indexterm" href="grading_group.html#rgblevels">RGB Levels</a></dt>
                                       <dt>rotate pixels, <a class="indexterm" href="modules.html#rotate_pixels">Rotate pixels</a></dt>
                                       <dt>scale pixels, <a class="indexterm" href="modules.html#scale_pixels">Scale pixels</a></dt>
                                       <dt>shadows and highlights, <a class="indexterm" href="grading_group.html#shadows_and_highlights">Shadows and Highlights</a></dt>
                                       <dt>sharpen, <a class="indexterm" href="effects_group.html#sharpen">Sharpen</a></dt>
                                       <dt>soften, <a class="indexterm" href="effects_group.html#soften">Soften</a></dt>
                                       <dt>split-toning, <a class="indexterm" href="grading_group.html#splittoning">split-toning</a></dt>
                                       <dt>spot removal, <a class="indexterm" href="effects_group.html#spot_removal">Spot removal</a></dt>
                                       <dt>tone curve, <a class="indexterm" href="grading_group.html#tone_curve">Tone curve</a></dt>
                                       <dt>tone equalizer, <a class="indexterm" href="grading_group.html#tone_equalizer">Tone equalizer</a></dt>
                                       <dt>tonemapping, <a class="indexterm" href="grading_group.html#tonemapping">Tonemapping</a></dt>
                                       <dt>unbreak input profile, <a class="indexterm" href="modules.html#unbreak_input_profile">Unbreak input profile</a></dt>
                                       <dt>velvia, <a class="indexterm" href="grading_group.html#velvia">Velvia</a></dt>
                                       <dt>vibrance, <a class="indexterm" href="grading_group.html#vibrance">Vibrance</a></dt>
                                       <dt>vignetting, <a class="indexterm" href="effects_group.html#vignetting">Vignetting</a></dt>
                                       <dt>watermark, <a class="indexterm" href="effects_group.html#watermark">Watermark</a></dt>
                                       <dt>white balance, <a class="indexterm" href="grading_group.html#whitebalance">White balance</a></dt>
                                       <dt>zone system, <a class="indexterm" href="grading_group.html#zone_system">Zone system</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e7048">modules order, <a class="indexterm" href="modules_order.html">Modules order</a></dt>
                                 <dt id="ientry-d0e1343">monitor profile, <a class="indexterm" href="lighttable_chapter.html#lighttable_overview">Overview</a>, <a class="indexterm" href="color_management.html#display_profile">Display profile</a></dt>
                                 <dt id="ientry-d0e13732">monochrome, <a class="indexterm" href="effects_group.html#monochrome">Monochrome</a></dt>
                                 <dt id="ientry-d0e3213">move images, <a class="indexterm" href="selected_images.html#selected_images_usage_move">move</a></dt>
                                 <dt id="ientry-d0e4777">multiple instances, <a class="indexterm" href="multiple_instances.html">Multiple instances</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>N</h3>
                              <dl>
                                 <dt id="ientry-d0e6444">navigation, <a class="indexterm" href="navigation.html">Navigation</a></dt>
                                 <dt id="ientry-d0e8722">nega-doctor, <a class="indexterm" href="modules.html#negadoctor">Nega-Doctor</a></dt>
                                 <dt id="ientry-d0e10105">noise removal (see <a href="#ientry-d0e8669">denoise</a>)
                                 </dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>O</h3>
                              <dl>
                                 <dt id="ientry-d0e18310">OpenCL, <a class="indexterm" href="darktable_and_opencl.html">darktable and OpenCL</a></dt>
                                 <dt id="ientry-d0e9486">orientation, <a class="indexterm" href="modules.html#orientation">Orientation</a></dt>
                                 <dt id="ientry-d0e7729">output color profile, <a class="indexterm" href="modules.html#output_color_profile">Output color profile</a></dt>
                                 <dt id="ientry-d0e7343">overexposed warning, <a class="indexterm" href="darkroom_bottom_panel.html#overexposed">Over/underexposed warning</a></dt>
                                 <dt id="ientry-d0e1325">overlay, <a class="indexterm" href="lighttable_chapter.html#lighttable_overview">Overview</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>P</h3>
                              <dl>
                                 <dt id="ientry-d0e18298">panoramas, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_64bit">darktable on 64-bit systems</a></dt>
                                 <dt id="ientry-d0e5394">path, <a class="indexterm" href="blending.html#path_shape">path</a></dt>
                                 <dt id="ientry-d0e9520">perspective correction, <a class="indexterm" href="modules.html#perspective_correction">Perspective correction</a></dt>
                                 <dt id="ientry-d0e4454">pixelpipe, <a class="indexterm" href="darkroom_concepts.html#pixelpipe">Pixelpipe, module order, and history stack</a></dt>
                                 <dt id="ientry-d0e61">preface, <a class="indexterm" href="overview.html">Preface</a></dt>
                                 <dt id="ientry-d0e16517">preferences and settings, <a class="indexterm" href="preferences_chapter.html">Preferences and settings</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>cpu / gpu / memory, <a class="indexterm" href="cpugpumemory.html">Cpu / gpu / memory</a></dt>
                                       <dt>general, <a class="indexterm" href="preferences_chapter.html#general">General</a></dt>
                                       <dt>import, <a class="indexterm" href="import_tab.html">Import</a></dt>
                                       <dt>lua options, <a class="indexterm" href="lua_options.html">Lua options</a></dt>
                                       <dt>other views, <a class="indexterm" href="other_views.html">Other views</a></dt>
                                       <dt>presets, <a class="indexterm" href="presets.html">Presets</a></dt>
                                       <dt>processing, <a class="indexterm" href="processing.html">Processing</a></dt>
                                       <dt>security, <a class="indexterm" href="security.html">Security</a></dt>
                                       <dt>shortcuts, <a class="indexterm" href="shortcuts.html">Shortcuts</a></dt>
                                       <dt>storage, <a class="indexterm" href="storage.html">Storage</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e4716">presets, <a class="indexterm" href="presets.html">Presets</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>module presets, <a class="indexterm" href="module_presets.html">Module presets</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e16307">print view, <a class="indexterm" href="print_chapter.html">Print</a></dt>
                                 <dt id="ientry-d0e193">program invocation, <a class="indexterm" href="overview_chapter.html#program_invocation">Program invocation</a></dt>
                                 <dt id="ientry-d0e8549">purple fringing, <a class="indexterm" href="modules.html#defringe">Defringe</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>R</h3>
                              <dl>
                                 <dt id="ientry-d0e10623">raw black/white point, <a class="indexterm" href="modules.html#raw_black_white_point">Raw black/white point</a></dt>
                                 <dt id="ientry-d0e7277">raw overexposed warning, <a class="indexterm" href="darkroom_bottom_panel.html#rawoverexposed">Raw overexposed warning</a></dt>
                                 <dt id="ientry-d0e2962">recently used collections, <a class="indexterm" href="recently_used_collections.html">Recently used collections</a></dt>
                                 <dt id="ientry-d0e15320">red-eye removal, <a class="indexterm" href="red_eyes.html">Removal of red-eye effect</a></dt>
                                 <dt id="ientry-d0e2234">redo, <a class="indexterm" href="lt_undo_redo.html">Undo/redo</a>, <a class="indexterm" href="interacting.html#interacting_undo_redo">Undo/redo</a>, <a class="indexterm" href="map_chapter.html#map_undo_redo">Undo/redo</a></dt>
                                 <dt id="ientry-d0e3178">remove images, <a class="indexterm" href="selected_images.html#selected_images_usage_remove">remove</a></dt>
                                 <dt id="ientry-d0e6204">rendering intent, <a class="indexterm" href="color_management.html#rendering_intent">Rendering intent</a></dt>
                                 <dt id="ientry-d0e14535">retouch, <a class="indexterm" href="effects_group.html#retouch">Retouch</a></dt>
                                 <dt id="ientry-d0e11932">rgb curve, <a class="indexterm" href="grading_group.html#rgb_curve">RGB curve</a></dt>
                                 <dt id="ientry-d0e11812">RGB levels, <a class="indexterm" href="grading_group.html#rgblevels">RGB Levels</a></dt>
                                 <dt id="ientry-d0e6868">RGB parade, <a class="indexterm" href="histogram.html">Histogram</a></dt>
                                 <dt id="ientry-d0e10016">rotate pixels, <a class="indexterm" href="modules.html#rotate_pixels">Rotate pixels</a></dt>
                                 <dt id="ientry-d0e9254">rotating an image, <a class="indexterm" href="modules.html#crop_and_rotate">Crop and rotate</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>S</h3>
                              <dl>
                                 <dt id="ientry-d0e11728">saturation, <a class="indexterm" href="grading_group.html#contrast_brightness_saturation">Contrast Brightness Saturation</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(see also <a href="#ientry-d0e11019">color contrast</a>)
                                       </dt>
                                       <dt>(see also <a href="#ientry-d0e10809">color zones</a>)
                                       </dt>
                                       <dt>(see also <a href="#ientry-d0e11518">tone curve</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e960">save button, <a class="indexterm" href="basic_development_steps.html#basic_development_steps_introduction">Introduction</a>, <a class="indexterm" href="sidecar_files.html">Sidecar files</a></dt>
                                 <dt id="ientry-d0e9985">scale pixels, <a class="indexterm" href="modules.html#scale_pixels">Scale pixels</a></dt>
                                 <dt id="ientry-d0e17686">scripting, <a class="indexterm" href="lua_chapter.html">Scripting with Lua</a></dt>
                                 <dt id="ientry-d0e2988">select date, <a class="indexterm" href="timeline.html">Timeline</a></dt>
                                 <dt id="ientry-d0e3157">selected images, <a class="indexterm" href="selected_images.html">Selected image(s)</a></dt>
                                 <dt id="ientry-d0e3106">selecting images, <a class="indexterm" href="select.html">Select</a></dt>
                                 <dt id="ientry-d0e11283">shadows and highlights, <a class="indexterm" href="grading_group.html#shadows_and_highlights">Shadows and Highlights</a></dt>
                                 <dt id="ientry-d0e5234">shapes (see <a href="#ientry-d0e5231">mask shapes</a>)
                                 </dt>
                                 <dt id="ientry-d0e14204">sharpen, <a class="indexterm" href="effects_group.html#sharpen">Sharpen</a></dt>
                                 <dt id="ientry-d0e2007">sidecar files, <a class="indexterm" href="sidecar_files.html">Sidecar files</a>, <a class="indexterm" href="history_stack.html#history_stack_usage_load_xmp">load sidecar file</a></dt>
                                 <dt id="ientry-d0e1651">skulls, <a class="indexterm" href="thumbnails.html#skulls">Skulls</a></dt>
                                 <dt id="ientry-d0e4589">sliders, <a class="indexterm" href="interacting.html#interacting_sliders">Sliders</a></dt>
                                 <dt id="ientry-d0e16182">slideshow view, <a class="indexterm" href="slideshow_chapter.html">Slideshow</a></dt>
                                 <dt id="ientry-d0e6470">snapshots, <a class="indexterm" href="snapshots.html">Snapshots</a></dt>
                                 <dt id="ientry-d0e7394">soft proof, <a class="indexterm" href="darkroom_bottom_panel.html#softproof">Soft proof</a></dt>
                                 <dt id="ientry-d0e13606">soften, <a class="indexterm" href="effects_group.html#soften">Soften</a></dt>
                                 <dt id="ientry-d0e1805">sort order, <a class="indexterm" href="filtering_and_sort_order.html">Filtering and sort order</a></dt>
                                 <dt id="ientry-d0e10672">split-toning, <a class="indexterm" href="grading_group.html#splittoning">split-toning</a></dt>
                                 <dt id="ientry-d0e14697">spot removal, <a class="indexterm" href="effects_group.html#spot_removal">Spot removal</a></dt>
                                 <dt id="ientry-d0e1694">star ratings, <a class="indexterm" href="star_ratings_and_color_labels.html">Star ratings and color labels</a></dt>
                                 <dt id="ientry-d0e18301">stitched panoramas, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_64bit">darktable on 64-bit systems</a></dt>
                                 <dt id="ientry-d0e3428">styles, <a class="indexterm" href="styles.html">Styles</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>T</h3>
                              <dl>
                                 <dt id="ientry-d0e3660">tags, <a class="indexterm" href="tagging.html">Tagging</a></dt>
                                 <dt id="ientry-d0e15511">tethering view, <a class="indexterm" href="tethering_chapter.html">Tethering</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>camera settings, <a class="indexterm" href="camera_settings.html">Camera settings</a></dt>
                                       <dt>live view, <a class="indexterm" href="live_view.html">Live view</a></dt>
                                       <dt>sessions, <a class="indexterm" href="tethering_panels.html#session">Session</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e1589">thumbnails, <a class="indexterm" href="thumbnails.html">Thumbnails</a></dt>
                                 <dt id="ientry-d0e18229">tiling, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_32bit">Setting up darktable on 32-bit systems</a></dt>
                                 <dt id="ientry-d0e9081">time-lapse photography, <a class="indexterm" href="modules.html#exposure">Exposure</a></dt>
                                 <dt id="ientry-d0e2985">timeline, <a class="indexterm" href="timeline.html">Timeline</a></dt>
                                 <dt id="ientry-d0e11518">tone curve, <a class="indexterm" href="grading_group.html#tone_curve">Tone curve</a></dt>
                                 <dt id="ientry-d0e12716">tone equalizer, <a class="indexterm" href="grading_group.html#tone_equalizer">Tone equalizer</a></dt>
                                 <dt id="ientry-d0e12874">tonemapping, <a class="indexterm" href="grading_group.html#tonemapping">Tonemapping</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(see also <a href="#ientry-d0e11157">global tonemap</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e3191">trash images, <a class="indexterm" href="selected_images.html#selected_images_usage_delete">delete/trash</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>U</h3>
                              <dl>
                                 <dt id="ientry-d0e6336">unbounded colors, <a class="indexterm" href="color_management.html#unbounded_colors">Unbounded colors</a></dt>
                                 <dt id="ientry-d0e9796">unbreak input profile, <a class="indexterm" href="modules.html#unbreak_input_profile">Unbreak input profile</a></dt>
                                 <dt id="ientry-d0e7346">underexposed warning, <a class="indexterm" href="darkroom_bottom_panel.html#overexposed">Over/underexposed warning</a></dt>
                                 <dt id="ientry-d0e2231">undo, <a class="indexterm" href="lt_undo_redo.html">Undo/redo</a>, <a class="indexterm" href="interacting.html#interacting_undo_redo">Undo/redo</a>, <a class="indexterm" href="map_chapter.html#map_undo_redo">Undo/redo</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>V</h3>
                              <dl>
                                 <dt id="ientry-d0e10980">velvia, <a class="indexterm" href="grading_group.html#velvia">Velvia</a></dt>
                                 <dt id="ientry-d0e10944">vibrance, <a class="indexterm" href="grading_group.html#vibrance">Vibrance</a></dt>
                                 <dt id="ientry-d0e13484">vignetting, <a class="indexterm" href="effects_group.html#vignetting">Vignetting</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>W</h3>
                              <dl>
                                 <dt id="ientry-d0e13023">watermark, <a class="indexterm" href="effects_group.html#watermark">Watermark</a></dt>
                                 <dt id="ientry-d0e6865">waveform, <a class="indexterm" href="histogram.html">Histogram</a></dt>
                                 <dt id="ientry-d0e12919">white balance, <a class="indexterm" href="grading_group.html#whitebalance">White balance</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>X</h3>
                              <dl>
                                 <dt id="ientry-d0e2010">XMP files, <a class="indexterm" href="sidecar_files.html">Sidecar files</a>, <a class="indexterm" href="history_stack.html#history_stack_usage_load_xmp">load sidecar file</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>Z</h3>
                              <dl>
                                 <dt id="ientry-d0e11221">zone system, <a class="indexterm" href="grading_group.html#zone_system">Zone system</a></dt>
                                 <dt id="ientry-d0e4424">zoom, <a class="indexterm" href="darkroom_chapter.html#darkroom_overview">Overview</a>, <a class="indexterm" href="navigation.html">Navigation</a></dt>
                              </dl>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_variables_markup.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">10.4.3.&nbsp;pango markup</div>
                     <div class="usermanual_nav_right"></div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>