<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Multiple instances&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Multiple instances&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Multiple instances&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Multiple instances&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Multiple instances&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Multiple instances&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Multiple instances&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/multiple_instances.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/multiple_instances.html">
      <meta property="url" content="https://www.darktable.org/usermanual/multiple_instances.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.2.4.&nbsp;Multiple instances | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="darkroom, view">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darkroom_concepts.html" title="3.2.&nbsp;Darkroom concepts">
      <link rel="prev" href="module_presets.html" title="3.2.3.&nbsp;Module presets">
      <link rel="next" href="blending.html" title="3.2.5.&nbsp;Blending">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/multiple_instances.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/multiple_instances.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/multiple_instances.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/multiple_instances.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/multiple_instances.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/multiple_instances.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Multiple instances</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Darkroom</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_concepts.html">Darkroom concepts</a></span> &gt; <span class="breadcrumb-node">Multiple instances</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="module_presets.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="blending.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.2.&nbsp;Darkroom concepts</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="multiple_instances"></a>3.2.4.&nbsp;Multiple instances<a class="anchor" href="#multiple_instances">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e4777"></a><p>
                               Many of darktable's modules can be applied multiple times. Each instance of that module
                               behaves like any other module, taking its input from the module below in the pixelpipe
                               delivering its output to the module above.
                             
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="multiple_instances_use_cases"></a>3.2.4.1.&nbsp;Typical use cases<a class="anchor" href="#multiple_instances_use_cases">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                    There are many occasions where it makes sense to have an operation act more than once in
                                    the pixelpipe. Here are a few use cases.
                                  
                           </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p>
                                               Most of our modules are highly versatile and depending on parameters can deliver quite
                                               varying effects. For example the <span class="emphasis"><em>fill light</em></span> module
                                               (<a class="xref" href="grading_group.html#fill_light" title="3.4.2.8.&nbsp;Fill light">Section&nbsp;3.4.2.8, &#8220;Fill light&#8221;</a>) allows local modification of lightness based on pixel
                                               values. You might want to do two lightness corrections in your image at the same
                                               time&nbsp;&#8211; one for dark tones and another one for lighter tones.
                                             
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                               You might want to apply a denoising module like <span class="emphasis"><em>denoise (profile)</em></span>
                                               (<a class="xref" href="modules.html#denoise_profiled" title="3.4.1.22.&nbsp;Denoise&nbsp;&#8211; profiled">Section&nbsp;3.4.1.22, &#8220;Denoise&nbsp;&#8211; profiled&#8221;</a>) with two different parameter sets. One to do luma
                                               denoising and another set of parameters to do chroma denoising. You could do so by
                                               generating two instances and use the first one only on luma by selecting blend mode
                                               <span class="quote">&#8220;<span class="quote">lightness</span>&#8221;</span> and use the second one just for chroma by selecting blend mode
                                               <span class="quote">&#8220;<span class="quote">color</span>&#8221;</span> (see <a class="xref" href="blending.html#blending_operators" title="3.2.5.4.&nbsp;Blending operators">Section&nbsp;3.2.5.4, &#8220;Blending operators&#8221;</a>).
                                             
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                               In an even more elaborate case you could have a module act on different parts of your
                                               image. As an example you might want to apply a certain gradation curve with module
                                               <span class="emphasis"><em>tone curve</em></span> (<a class="xref" href="grading_group.html#tone_curve" title="3.4.2.13.&nbsp;Tone curve">Section&nbsp;3.4.2.13, &#8220;Tone curve&#8221;</a>) to your complete image
                                               and have a second curve being applied specifically to skin tones. All of the controls
                                               offered by <span class="emphasis"><em>drawn masks</em></span> (<a class="xref" href="blending.html#drawn_mask" title="3.2.5.5.&nbsp;Drawn mask">Section&nbsp;3.2.5.5, &#8220;Drawn mask&#8221;</a>) and
                                               <span class="emphasis"><em>parametric masks</em></span> (<a class="xref" href="blending.html#parametric_mask" title="3.2.5.6.&nbsp;Parametric mask">Section&nbsp;3.2.5.6, &#8220;Parametric mask&#8221;</a>) may be used to
                                               select those parts of an image where each of the module instances are applied.
                                             
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>
                                    Please be aware that of course each instance also adds to the workload of your pixelpipe.
                                    Generating too many instances&nbsp;&#8211; especially of the more demanding
                                    modules&nbsp;&#8211; will certainly cause some noticeable slow-down.
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="multiple_instances_managing"></a>3.2.4.2.&nbsp;Managing instances<a class="anchor" href="#multiple_instances_managing">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                        When clicking on the
                                                        <a href="../images/darkroom_module_icon_instances.jpg"><img src="../images/darkroom_module_icon_instances.jpg" align="middle" width="4%"></a>
                                                        icon a drop-down menu will appear.
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/concepts/instances.jpg"><img src="../images/darkroom/concepts/instances.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>
                                    Selecting <span class="quote">&#8220;<span class="quote">new instance</span>&#8221;</span> generates a new module instance above any existing
                                    ones. All parameters are set to default values. The new instance gets its own complete set
                                    of GUI controls and a number appended to the base module name for distinction.
                                  
                           </p>
                           <p>
                                    Selecting <span class="quote">&#8220;<span class="quote">duplicate instance</span>&#8221;</span> behaves in a similar way. The only difference:
                                    the new instance will inherit all parameter settings from its parent.
                                  
                           </p>
                           <p>
                                    darktable applies all modules in a defined order according to their type. Therefore all
                                    instances of a particular module will occur together in the pixelpipe. You can however
                                    decide on the relative order in which the different instances of a module are applied by
                                    selecting <span class="quote">&#8220;<span class="quote">move up</span>&#8221;</span> or <span class="quote">&#8220;<span class="quote">move down</span>&#8221;</span> to shift the position of the
                                    instance among its peers.
                                  
                           </p>
                           <p>
                                    To delete an instance just press <span class="quote">&#8220;<span class="quote">delete</span>&#8221;</span> from the drop-down menu.
                                  
                           </p>
                           <p>
                                    An instance can have any name without influencing the edits. To change the name use the
                                    <span class="quote">&#8220;<span class="quote">rename</span>&#8221;</span> option. See <a class="xref" href="history_stack.html" title="2.3.9.&nbsp;History stack">Section&nbsp;2.3.9, &#8220;History stack&#8221;</a> for more details on how
                                    the instance name impacts copying and pasting history stacks.
                                  
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="module_presets.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="blending.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_concepts.html">Up</a></div>
                     <div class="usermanual_nav_left">3.2.3.&nbsp;Module presets</div>
                     <div class="usermanual_nav_right">3.2.5.&nbsp;Blending</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>