<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Removal of red-eye effect&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Removal of red-eye effect&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Removal of red-eye effect&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Removal of red-eye effect&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Removal of red-eye effect&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Removal of red-eye effect&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Removal of red-eye effect&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/red_eyes.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/red_eyes.html">
      <meta property="url" content="https://www.darktable.org/usermanual/red_eyes.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.5.4.&nbsp;Removal of red-eye effect | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="darkroom, view">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="examples.html" title="3.5.&nbsp;Examples">
      <link rel="prev" href="cyan_toned_images.html" title="3.5.3.&nbsp;Cyan toned image">
      <link rel="next" href="tethering_chapter.html" title="Chapter&nbsp;4.&nbsp;Tethering">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/red_eyes.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/red_eyes.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/red_eyes.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/red_eyes.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/red_eyes.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/red_eyes.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Removal of red-eye effect</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Darkroom</a></span> &gt; <span class="breadcrumb-link"><a href="examples.html">Examples</a></span> &gt; <span class="breadcrumb-node">Removal of red-eye effect</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="cyan_toned_images.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="tethering_chapter.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.5.&nbsp;Examples</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="red_eyes"></a>3.5.4.&nbsp;Removal of red-eye effect<a class="anchor" href="#red_eyes">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e15320"></a><div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e15323"></a>3.5.4.1.&nbsp;Overview<a class="anchor" href="#d0e15323">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                        
                                          <p>
                                                             The red-eye effect in photography is the common appearance of red pupils in
                                                             color photographs of eyes. It occurs when using a photographic flash very close
                                                             to the camera lens (as with most cameras with built-in flash), in ambient low
                                                             light.
                                                           
                                          </p>
                                          
                                                        
                                          <p>
                                                             We use the channel mixer module to reduce the red color of the pupil. To limit
                                                             the processing to the pupils we have to apply two masks.
                                                           
                                          </p>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/examples/red_eyes_01.jpg"><img src="../images/darkroom/examples/red_eyes_01.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e15344"></a>3.5.4.2.&nbsp;Masking<a class="anchor" href="#d0e15344">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%" class="col1">
                                    <col width="40%" class="col2">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td rowspan="2">
                                                        
                                          <div class="orderedlist">
                                             <ol class="orderedlist" type="1">
                                                <li class="listitem">
                                                   <p>
                                                                        Enable the channel mixer module (see <a class="xref" href="grading_group.html#channel_mixer" title="3.4.2.18.&nbsp;Channel mixer">Section&nbsp;3.4.2.18, &#8220;Channel mixer&#8221;</a>).
                                                                      
                                                   </p>
                                                </li>
                                                <li class="listitem">
                                                   <p>
                                                                        Activate blending
                                                                      
                                                   </p>
                                                   <p>
                                                                        Modules with blending support exhibit an additional combobox
                                                                        <span class="quote">&#8220;<span class="quote">blend</span>&#8221;</span> at the bottom of their GUI. Blending is activated with
                                                                        this combobox. Set value to <span class="quote">&#8220;<span class="quote">drawn mask</span>&#8221;</span>. Additional controls are
                                                                        displayed which allow you to draw a mask.
                                                                      
                                                   </p>
                                                </li>
                                                <li class="listitem">
                                                   <p>
                                                                        Masking the pupil
                                                                      
                                                   </p>
                                                   <p>
                                                                        Clicking the
                                                                        <a href="../images/shape_circle.jpg"><img src="../images/shape_circle.jpg" align="middle" width="4%"></a>
                                                                        symbol adds a circle shape.
                                                                      
                                                   </p>
                                                   <p>
                                                                        Click into the canvas to place the circle. Left-click and drag the circle to
                                                                        the position of the first pupil. Use the scroll-wheel of your mouse while in
                                                                        the circle to change the diameter. Scroll within the circle border to minimize
                                                                        the width of the gradual decay.
                                                                      
                                                   </p>
                                                   <p>
                                                                        Alternatively you can use an elliptical shape. See
                                                                        <a class="xref" href="blending.html#drawn_mask" title="3.2.5.5.&nbsp;Drawn mask">Section&nbsp;3.2.5.5, &#8220;Drawn mask&#8221;</a> for further details.
                                                                      
                                                   </p>
                                                </li>
                                                <li class="listitem">
                                                   <p>
                                                                        Repeat step 3.
                                                                      
                                                   </p>
                                                   <p>
                                                                        Clicking the
                                                                        <a href="../images/shape_circle.jpg"><img src="../images/shape_circle.jpg" align="middle" width="4%"></a>
                                                                        symbol adds another circle shape.
                                                                      
                                                   </p>
                                                   <p>
                                                                        Mark the second pupil.
                                                                      
                                                   </p>
                                                </li>
                                             </ol>
                                          </div>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/examples/red_eyes_02.jpg"><img src="../images/darkroom/examples/red_eyes_02.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/examples/red_eyes_03.jpg"><img src="../images/darkroom/examples/red_eyes_03.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e15404"></a>3.5.4.3.&nbsp;Desaturation<a class="anchor" href="#d0e15404">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%" class="col1">
                                    <col width="40%" class="col2">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td rowspan="2">
                                                        
                                          <div class="orderedlist">
                                             <ol class="orderedlist" type="1">
                                                <li class="listitem">
                                                   <p>
                                                                        Approach - Modifying the output channel <span class="quote">&#8220;<span class="quote">red</span>&#8221;</span>.
                                                                      
                                                   </p>
                                                   <div class="orderedlist">
                                                      <ol class="orderedlist" type="a">
                                                         <li class="listitem">
                                                            <p>
                                                                                   Set output channel <span class="quote">&#8220;<span class="quote">destination</span>&#8221;</span> to <span class="quote">&#8220;<span class="quote">red</span>&#8221;</span>
                                                                                   (default)
                                                                                 
                                                            </p>
                                                         </li>
                                                         <li class="listitem">
                                                            <p>
                                                                                   Set red color value to 0.00
                                                                                 
                                                            </p>
                                                         </li>
                                                         <li class="listitem">
                                                            <p>
                                                                                   Set green color value to 0.50
                                                                                 
                                                            </p>
                                                         </li>
                                                         <li class="listitem">
                                                            <p>
                                                                                   Set blue color value to 0.50
                                                                                 
                                                            </p>
                                                         </li>
                                                      </ol>
                                                   </div>
                                                   <p>
                                                                        You are free to experiment what gives you the most realistic pupil, but this
                                                                        is a good starting point. Another proposal is 0.10/0.60/0.30. The sum of the
                                                                        three values should be 1.
                                                                      
                                                   </p>
                                                </li>
                                             </ol>
                                          </div>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/examples/red_eyes_04.jpg"><img src="../images/darkroom/examples/red_eyes_04.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/examples/red_eyes_05.jpg"><img src="../images/darkroom/examples/red_eyes_05.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%" class="col1">
                                    <col width="40%" class="col2">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td rowspan="2">
                                                        
                                          <div class="orderedlist">
                                             <ol class="orderedlist" start="2" type="1">
                                                <li class="listitem">
                                                   <p>
                                                                        Approach - Modifying the output channel <span class="quote">&#8220;<span class="quote">gray</span>&#8221;</span>.
                                                                      
                                                   </p>
                                                   <div class="orderedlist">
                                                      <ol class="orderedlist" type="a">
                                                         <li class="listitem">
                                                            <p>
                                                                                   Set output channel <span class="quote">&#8220;<span class="quote">destination</span>&#8221;</span> to <span class="quote">&#8220;<span class="quote">gray</span>&#8221;</span>
                                                                                 
                                                            </p>
                                                         </li>
                                                         <li class="listitem">
                                                            <p>
                                                                                   Set red color value to 0.24
                                                                                 
                                                            </p>
                                                         </li>
                                                         <li class="listitem">
                                                            <p>
                                                                                   Set green color value to 0.68
                                                                                 
                                                            </p>
                                                         </li>
                                                         <li class="listitem">
                                                            <p>
                                                                                   Set blue color value to 0.08
                                                                                 
                                                            </p>
                                                         </li>
                                                      </ol>
                                                   </div>
                                                   <p>
                                                                        You are free to experiment what gives you the most realistic pupil, but this
                                                                        is a good starting point. The sum of the three values should be 1.
                                                                      
                                                   </p>
                                                </li>
                                             </ol>
                                          </div>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/examples/red_eyes_06.jpg"><img src="../images/darkroom/examples/red_eyes_06.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/examples/red_eyes_07.jpg"><img src="../images/darkroom/examples/red_eyes_07.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="cyan_toned_images.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="tethering_chapter.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="examples.html">Up</a></div>
                     <div class="usermanual_nav_left">3.5.3.&nbsp;Cyan toned image</div>
                     <div class="usermanual_nav_right">Chapter&nbsp;4.&nbsp;Tethering</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>