<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Special topics&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Special topics&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Special topics&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Special topics&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Special topics&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Special topics&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Special topics&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/special_topics_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/special_topics_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/special_topics_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Chapter&nbsp;10.&nbsp;Special topics | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="topics, special">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="index.html" title="darktable 3.4">
      <link rel="prev" href="lua_api.html" title="9.2.&nbsp;Lua API">
      <link rel="next" href="darktable_and_opencl.html" title="10.2.&nbsp;darktable and OpenCL">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/special_topics_chapter.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/special_topics_chapter.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/special_topics_chapter.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/special_topics_chapter.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/special_topics_chapter.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/special_topics_chapter.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Special topics</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-node">Special topics</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="lua_api.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="special_topics_chapter"></a>Chapter&nbsp;10.&nbsp;Special topics
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Table of Contents</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="special_topics_chapter.html#darktable_and_memory">10.1. darktable and memory</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_system">10.1.1. Total system memory</a></span></dt>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_space">10.1.2. Available address space</a></span></dt>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_fragmentation">10.1.3. Memory fragmentation</a></span></dt>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_limitations">10.1.4. Further limitations</a></span></dt>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_32bit">10.1.5. Setting up darktable on 32-bit systems</a></span></dt>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_64bit">10.1.6. darktable on 64-bit systems</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="darktable_and_opencl.html">10.2. darktable and OpenCL</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="darktable_and_opencl.html#darktable_and_opencl_background">10.2.1. The background</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_working.html">10.2.2. How OpenCL works</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_activation.html">10.2.3. How to activate OpenCL in darktable</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_system.html">10.2.4. Setting up OpenCL on your system</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_problems_solutions.html">10.2.5. Possible problems and solutions</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_amd.html">10.2.6. Setting up OpenCL for AMD/ATI devices</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_optimization.html">10.2.7. OpenCL performance optimization</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_profiling.html">10.2.8. OpenCL scheduling profile</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_multiple_devices.html">10.2.9. Multiple OpenCL devices&nbsp;&#8211; manual settings</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_still_fubar.html">10.2.10. OpenCL still does not run for me!</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="darktable_chart.html">10.3. Using <code class="filename">darktable-chart</code>
                                       
                                         </a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="darktable_chart.html#darktable_chart_overview">10.3.1. Overview</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_chart_usage.html">10.3.2. Usage</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_chart_source_image.html">10.3.3. Source image</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_chart_reference_values.html">10.3.4. Reference values</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_chart_process.html">10.3.5. Process</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_chart_making_input_images.html">10.3.6. Making input images for <code class="filename">darktable-chart</code>
                                             
                                                 </a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="darktable_variables.html">10.4. variable substitution</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="darktable_variables.html#darktable_variables_list">10.4.1. available variables</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_variables_substitutions.html">10.4.2. variables substitutions</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_variables_markup.html">10.4.3. pango markup</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div>
                        <p>
                               This chapter touches several technical topics which might help you to get darktable running
                               on specific hardware or optimize its performance. A lot of additional technical background
                               information and many tips and tricks are also covered in an extensive blog section that you
                               can find on our <a class="ulink" href="https://www.darktable.org" target="_top">homepage</a>.
                             
                        </p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/darktable_blog.jpg"><img src="../images/darktable_blog.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="darktable_and_memory"></a>10.1.&nbsp;darktable and memory<a class="anchor" href="#darktable_and_memory">&para;</a></h2>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e18180"></a><p>
                                  darktable's memory requirements are high. A simple calculation makes this clear. If you have
                                  a 20MPix image, darktable for precision reasons will store this internally as a 4 x 32-bit
                                  floating point cell for each pixel. Each full image of this size will need about 300MB of
                                  memory. As we want to process the image, we will at least need two buffers for each module
                                  &nbsp;&#8211; one for input and one for output. If we have a more complex module, its
                                  algorithm might additionally require several intermediate buffers of the same size. Without
                                  further optimization, anything between 600MB and 3GB would be needed only to store and
                                  process image data. On top we have darktable's code segment, the code and data of all
                                  dynamically linked system libraries, and not to forget further buffers where darktable
                                  stores intermediate images for quick access during interactive work (mip map cache). All in
                                  all, darktable would like to see a minimum of about 4GB to run happily.
                                
                           </p>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_system"></a>10.1.1.&nbsp;Total system memory<a class="anchor" href="#darktable_and_memory_system">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                       From what I said before, it is evident that your computer needs a sane memory setup to
                                       properly run darktable. We suggest that you have a least 4GB of physical RAM plus 4 to 8GB
                                       of additional swap space installed. The latter is required, so that your system can swap
                                       out temporarily unneeded data to disk in order to free physical RAM.
                                     
                              </p>
                              <p>
                                       Theoretically, you could also run darktable with lower amounts of physical RAM and balance
                                       this with enough swap space. However, you should be prepared that your system could then
                                       heavily <span class="quote">&#8220;<span class="quote">thrash</span>&#8221;</span>, as it reads or writes data pages to and from the hard disk.
                                       We have positive reports that this functions well for several users, but it still might
                                       get extremely slow for others...
                                     
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_space"></a>10.1.2.&nbsp;Available address space<a class="anchor" href="#darktable_and_memory_space">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                       Besides the total amount of system memory there is another limiting factor: the available
                                       address space of your hardware architecture. How much memory can be addressed by a process
                                       depends on the number of address bits your CPU offers. For a CPU with 32-bit address
                                       registers, this is 2^32 bytes, which makes a total of 4GB. This is the absolute upper
                                       limit of memory that can be used by a process and it constitutes a tight situation for
                                       darktable as we have seen above.
                                     
                              </p>
                              <p>
                                       darktable's escape route is called tiling. Instead of processing an image in one big
                                       chunk, we split the image into smaller parts for every processing step (module). This will
                                       still require one full input and output buffer, but intermediate buffers can be made small
                                       enough to have everything fit into the hardware limits.
                                     
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_fragmentation"></a>10.1.3.&nbsp;Memory fragmentation<a class="anchor" href="#darktable_and_memory_fragmentation">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                       Unfortunately this is not the full story yet. There is an effect called memory
                                       fragmentation, which can and will hit software that needs to do extensive memory
                                       management. If such a program allocates 5 times 300MB at a time and frees it again, that
                                       memory should normally be available for one big 1.5GB allocation afterwards. This however
                                       is often not the case. The system's memory allocator may no longer see this area as one
                                       contiguous 1.5GB block but as a row of 300MB areas. If there is no other free area of
                                       1.5GB available, the allocation would fail. During a program run this mechanism will take
                                       away more and more of the larger memory blocks in favor of smaller ones. darktable 2.0 mip
                                       map cache allocates several small memory blocks per each thumbnail, so this problem is
                                       even bigger. For this reason, as of darktable 2.0, 32-bit support is soft-deprecated.
                                     
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_limitations"></a>10.1.4.&nbsp;Further limitations<a class="anchor" href="#darktable_and_memory_limitations">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                       As if this were not challenging enough, there are further things that might limit your
                                       access to memory. On some older boards you need to activate BIOS option <span class="quote">&#8220;<span class="quote">memory
                                             remapping</span>&#8221;</span> in order to have all physically installed memory enabled. In addition if
                                       you are on a 32-bit OS you will probably need a kernel version that has <span class="quote">&#8220;<span class="quote">Physical
                                             Address Extension</span>&#8221;</span> (PAE) enabled. This is often but not always the case for Linux.
                                       Many distributions deliver different kernels, some with and some without PAE activated;
                                       you need to choose the right one. To check if the system is setup correctly, use the
                                       command <span class="quote">&#8220;<span class="quote">free</span>&#8221;</span> in a terminal and examine the output. If the output reports
                                       less RAM than you have installed, you have an issue needing correction; for example you
                                       have 4GB on your board, but your kernel is only seeing 3GB or less. You need to consult
                                       your BIOS manual and the information about your Linux variant for further help.
                                     
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_32bit"></a>10.1.5.&nbsp;Setting up darktable on 32-bit systems<a class="anchor" href="#darktable_and_memory_32bit">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e18224"></a><a class="indexterm" name="d0e18229"></a><p>
                                       As we've seen 32-bit systems are difficult environments for darktable. Still some users
                                       are running darktable on them, if the basic requirements in terms of total system memory
                                       and the topics mentioned in the paragraphs above are addressed properly.
                                     
                              </p>
                              <p>
                                       There are several adjustment parameters to get it running. If you install fresh, darktable
                                       will detect your system and set conservative values by default. However, if you upgrade
                                       darktable from an older version (e.g. coming from 0.9.3 and going to 1.0), chances are you
                                       have unfavorable settings in your preferences. The consequences might be darktable
                                       aborting due to allocation failures or&nbsp;&#8211; very typically&nbsp;&#8211; darktable
                                       not being able to properly import a new film roll. As a frequent symptom you get skulls
                                       displayed instead of thumbs for many of your pictures.
                                     
                              </p>
                              <p>
                                       If this is the case, take a minute to optimize the preference settings in this case. You
                                       will find them under <span class="quote">&#8220;<span class="quote">cpu / gpu / memory</span>&#8221;</span> (<a class="xref" href="cpugpumemory.html" title="8.8.&nbsp;Cpu / gpu / memory">Section&nbsp;8.8, &#8220;Cpu / gpu / memory&#8221;</a>) in
                                       darktable's preference dialog. You should also find these parameters as configuration
                                       variables in $HOME/.config/darktable/darktablerc and edit them there.
                                     
                              </p>
                              <p>
                                       Here is a short explanation of the relevant parameters and their proposed settings:
                                       
                              </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">number of background threads</span></dt>
                                    <dd>
                                       <p>
                                                      This parameter defines the maximum number of threads that are allowed in parallel
                                                      when importing film rolls or doing other background stuff. For obvious reasons on
                                                      32-bit systems you can only have one thread eating resources at a time. So you need
                                                      set this parameter to 1; anything higher will kill you.
                                                    
                                       </p>
                                    </dd>
                                    <dt><span class="term">host memory limit (in MB) for tiling</span></dt>
                                    <dd>
                                       <p>
                                                      This parameter tells darktable how much memory (in MB) it should assume is available
                                                      to store image buffers during module operations. If an image can not be processed
                                                      within these limits in one chunk, tiling will take over and process the image in
                                                      several parts, one after the other. Set this to the lowest possible value of 500 as
                                                      a starting point. You might experiment later whether you can increase it a bit in
                                                      order to reduce the overhead of tiling.
                                                    
                                       </p>
                                    </dd>
                                    <dt><span class="term">minimum amount of memory (in MB) for a single buffer in tiling</span></dt>
                                    <dd>
                                       <p>
                                                      This is a second parameter that controls tiling. It sets a lower limit for the size
                                                      of intermediate image buffers in megabytes. The parameter is needed to avoid
                                                      excessive tiling in some cases (for some modules). Set this parameter to a low value
                                                      of 8. You might tentatively increase it to 16 later.
                                                    
                                       </p>
                                    </dd>
                                    <dt><span class="term">memory in megabytes to use for thumbnail cache</span></dt>
                                    <dd>
                                       <p>
                                                      This controls how many thumbnails (or mip maps) can be stored in memory at a time.
                                                      As a starting point set this to something like 256MB. Since darktable 2.0, the cache
                                                      does allocate a few small buffers per each thumbnail in cache, thus causing
                                                      significant memory fragmentation. As explained before, this poses a problem for
                                                      32-bit systems. For this reason, as of darktable 2.0, 32-bit support is
                                                      soft-deprecated.
                                                    
                                       </p>
                                    </dd>
                                 </dl>
                              </div>
                              <p>
                                     
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_64bit"></a>10.1.6.&nbsp;darktable on 64-bit systems<a class="anchor" href="#darktable_and_memory_64bit">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e18274"></a><p>
                                       There's not much to be said here. Of course also 64-bit systems require a sufficient
                                       amount of main memory, so the 4GB plus swap recommendation holds true. On the other hand,
                                       64-bit architectures do not suffer from the specific 32-bit limitations like small address
                                       space and fragmentation madness.
                                     
                              </p>
                              <p>
                                       Most modern Intel or AMD 64-bit CPUs will have available address space in the range of
                                       several Terabytes. The word <span class="quote">&#8220;<span class="quote">modern</span>&#8221;</span> is relative in this context: all AMD and
                                       Intel CPUs introduced since 2003 and 2004, respectively, offer a 64-bit mode. Linux 64-bit
                                       has been available for many years.
                                     
                              </p>
                              <p>
                                       All relevant Linux distributions give you the choice to install a 32-bit or a 64-bit
                                       version with no added costs. You can even run old 32-bit binaries on a 64-bit Linux. The
                                       only thing you need to do: invest some time into the migration. In the end we strongly
                                       recommend moving to a 64-bit version of Linux. There really is no reason not to upgrade to
                                       64-bit.
                                     
                              </p>
                              <p>
                                       On a 64-bit system you can safely leave the tiling related configuration parameters at
                                       their defaults: <span class="quote">&#8220;<span class="quote">host memory limit (in MB) for tiling</span>&#8221;</span> should have a value of
                                       1500 and <span class="quote">&#8220;<span class="quote">minimum amount of memory (in MB) for a single buffer in tiling</span>&#8221;</span>
                                       should be set to 16. In case you are migrating from a 32-bit to a 64-bit system you will
                                       need to check these settings and manually change them if needed in darktable's preference
                                       dialog.
                                     
                              </p>
                              <p>
                                       Typically there is no need to restrict oneself in the number of background threads on a
                                       64-bit system. On a multi-processor system a number of two to eight threads can speed up
                                       thumbnail generation considerably versus only one thread. The reason is not so much taking
                                       maximum advantage of all your CPU cores&nbsp;&#8211; darktable's pixelpipe anyhow uses all
                                       of them in parallel&nbsp;&#8211; but hiding I/O latency.
                                     
                              </p><a class="indexterm" name="d0e18298"></a><a class="indexterm" name="d0e18301"></a><p>
                                       One exception is worth to be mentioned. If you use darktable to process stitched
                                       panoramas, e.g. TIFFs as generated by Hugin, these images can reach considerable sizes.
                                       Each background thread needs to allocate enough memory to keep one full image plus
                                       intermediates and output in its buffers. This may quickly run even a well equipped 64-bit
                                       system out of memory. In that case lower the number of background threads to only one.
                                     
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="lua_api.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">9.2.&nbsp;Lua API</div>
                     <div class="usermanual_nav_right">10.2.&nbsp;darktable and OpenCL</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>