<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Tagging&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Tagging&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Tagging&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Tagging&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Tagging&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Tagging&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Tagging&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/tagging.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/tagging.html">
      <meta property="url" content="https://www.darktable.org/usermanual/tagging.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.13.&nbsp;Tagging | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="lighttable, view">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_panels.html" title="2.3.&nbsp;Lighttable panels">
      <link rel="prev" href="metadata_editor.html" title="2.3.12.&nbsp;Metadata editor">
      <link rel="next" href="export_selected.html" title="2.3.14.&nbsp;Export selected">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry">English</li>
                     <li class="language_list_entry"><a href="../fr/tagging.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/tagging.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/tagging.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/tagging.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/tagging.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/tagging.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Tagging</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Lighttable</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Lighttable panels</a></span> &gt; <span class="breadcrumb-node">Tagging</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="metadata_editor.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="export_selected.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3.&nbsp;Lighttable panels</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="tagging"></a>2.3.13.&nbsp;Tagging<a class="anchor" href="#tagging">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e3655"></a><a class="indexterm" name="d0e3660"></a><div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="tagging_overview"></a>2.3.13.1.&nbsp;Overview<a class="anchor" href="#tagging_overview">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                        
                                          <p>
                                                             This panel allows managing tags on images. Tags are stored in both XMP sidecar files
                                                             and within the darktable database.
                                                           
                                          </p>
                                                        
                                          <p>
                                                             Tags provide the means of adding information to the images within a given keyword dictionary.
                                                             You can manage tags as a hierarchical tree, which is useful when their number becomes large.
                                                           
                                          </p>
                                                        
                                          <p>
                                                             Unlike child tags, parent tags do not add information to the image, but rather represent categories.
                                                             For example, in the <span class="quote">&#8220;<span class="quote">color|white</span>&#8221;</span> tag <span class="quote">&#8220;<span class="quote">color</span>&#8221;</span> is a category
                                                             for the <span class="quote">&#8220;<span class="quote">white</span>&#8221;</span> tag.
                                                           
                                          </p>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable/panel_tagging-default.jpg"><img src="../images/lighttable/panel_tagging-default.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>
                                    The panel contains two views:
                                    
                           </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p>
                                                 The upper <span class="quote">&#8220;<span class="quote">attached tags</span>&#8221;</span> view displays tag(s) that are currently attached to the image
                                                 under the cursor or the selected image(s), if the cursor is outside the center area of the lighttable view.
                                               
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                                 The lower <span class="quote">&#8220;<span class="quote">tag dictonary</span>&#8221;</span> view displays all tags that are available in the database.
                                                 
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>
                                    
                           </p>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_tag_properties"></a>tag properties
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Besides its name the tag can set as private or as a category.
                                         It can also be attached synonyms.
                                         These attributes help to control the information you join to exported images.
                                         These information are related to <span class="quote">&#8220;<span class="quote">XMP-dc Subject</span>&#8221;</span> and
                                         <span class="quote">&#8220;<span class="quote">XMP-lr Hierarchical Subject</span>&#8221;</span> metadata.
                                       
                              </p>
                              <p>
                                         A tag set as <span class="quote">&#8220;<span class="quote">private</span>&#8221;</span> is by default not exported. The configuration point
                                         "force exportation of private tags" allows you to keep private tags on exported images.
                                         Both <span class="quote">&#8220;<span class="quote">XMP-dc Subject</span>&#8221;</span> and <span class="quote">&#8220;<span class="quote">XMP-lr Hierarchical Subject</span>&#8221;</span> are affected.
                                       
                              </p>
                              <p>
                                         A tag set as <span class="quote">&#8220;<span class="quote">category</span>&#8221;</span> is not exported in <span class="quote">&#8220;<span class="quote">XMP-dc Subject</span>&#8221;</span>.
                                         However it is exported in <span class="quote">&#8220;<span class="quote">XMP-lr Hierarchical Subject</span>&#8221;</span> as this XMP metadata
                                         holds the organization of your tags.
                                       
                              </p>
                              <p>
                                         <span class="quote">&#8220;<span class="quote">synonyms</span>&#8221;</span> enriches the tag information and is mainly destined to search engines.
                                         For example <span class="quote">&#8220;<span class="quote">juvenile</span>&#8221;</span>, <span class="quote">&#8220;<span class="quote">kid</span>&#8221;</span> or <span class="quote">&#8220;<span class="quote">youth</span>&#8221;</span>
                                         can be set as synonyms of <span class="quote">&#8220;<span class="quote">child</span>&#8221;</span>.
                                         An other usage is to translate the tag in other languages.
                                         The configuration point "request exportation of synonyms", when set, makes the image exportation
                                         add synonyms to <span class="quote">&#8220;<span class="quote">XMP-dc Subject</span>&#8221;</span> metadata.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_displayed_information"></a>displayed information
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="55%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_tagging-attached.jpg"><img src="../images/lighttable/panel_tagging-attached.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                              <p>
                                         The attached tags and tag dictionary views display additional information on the sides of the tag:
                                 
                                         
                              </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>
                                                      On the left, an indicator gives the status of the tag in relation to the selected images:
                                          
                                                      
                                       </p>
                                       <div class="itemizedlist">
                                          <ul class="itemizedlist" style="list-style-type: circle; ">
                                             <li class="listitem">
                                                <p>
                                                                   A <span class="quote">&#8220;<span class="quote">check-mark</span>&#8221;</span> means that the tag is attached to all selected images.
                                                                 
                                                </p>
                                             </li>
                                             <li class="listitem">
                                                <p>
                                                                   A <span class="quote">&#8220;<span class="quote">minus</span>&#8221;</span> means that the tag is attached to at least one selected image.
                                                                   In tree view, for a parent tag it also means that at least one child tag is attached to
                                                                   at least one of the selected images.
                                                                 
                                                </p>
                                             </li>
                                             <li class="listitem">
                                                <p>
                                                                   Absence of any marking in the tag dictionary view means that the tag exists in the database,
                                                                   but is not attached to any of the selected images. In tree view, for a parent tag it also means
                                                                   that none of its child tags is attached to any of the selected images.
                                                                 
                                                </p>
                                             </li>
                                          </ul>
                                       </div>
                                       <p>
                                                    
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>
                                                      On the right, the number in parentheses gives the attached image count. In the attached tags
                                                      view, this count refers to the selected images, while in the tag dictionary view it refers to the whole database.
                                                    
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p>
                                 
                                       
                              </p>
                              <p>
                                         An <span class="emphasis"><em>italic</em></span> tag is considered as a category. A category is a tag which helps
                                         to organize the tags but doesn't bring information to the image. A category is not exported.
                                       
                              </p>
                              <p>
                                         Right-clicking on the tag opens a submenu with available commands.
                                       
                              </p>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="55%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_tagging-submenu.jpg"><img src="../images/lighttable/panel_tagging-submenu.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                              <p>
                                         Hovering cursor over a tag displays an overlay with basic usage instructions for the tagging panel.
                                       
                              </p>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="55%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_tagging-overlay.jpg"><img src="../images/lighttable/panel_tagging-overlay.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                              <p>
                                         The list views are controlled with the three upper graphic buttons:
                                       
                              </p>
                              <p>
                                         By default the full tag name is shown. The list is sorted alphabetically and
                                         the attached view includes the darktable tags.
                                       
                              </p>
                              <p>
                                         the toggle button
                                         <a href="../images/tagging_icon_dt_tag.jpg"><img src="../images/tagging_icon_dt_tag.jpg" align="middle" width="2%"></a>
                                         hides or shows the automatic darktable tags.
                                       
                              </p>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="55%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_tagging-dttag.jpg"><img src="../images/lighttable/panel_tagging-dttag.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                              <p>
                                         the toggle button
                                         <a href="../images/tagging_icon_sort.jpg"><img src="../images/tagging_icon_sort.jpg" align="middle" width="2%"></a>
                                         sorts the list alphabetically or by number of tagged images.
                                       
                              </p>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="55%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_tagging-sort.jpg"><img src="../images/lighttable/panel_tagging-sort.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                              <p>
                                         the toggle button
                                         <a href="../images/tagging_icon_short_name.jpg"><img src="../images/tagging_icon_short_name.jpg" align="middle" width="2%"></a>
                                         shows the short or long tag name.
                                       
                              </p>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="55%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_tagging-short.jpg"><img src="../images/lighttable/panel_tagging-short.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                              <p>
                                         You can adjust height of the attached tags and tag dictionary list views using Ctrl+wheel.
                                         The updated list view height is kept for new darktable sessions.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_view_selection"></a>view selection
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         The choice of views is controlled with the two bottom graphic buttons:
                                       
                              </p>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                                             
                                             <p>
                                                                  the toggle button
                                                                  <a href="../images/tagging_icon_tree.jpg"><img src="../images/tagging_icon_tree.jpg" align="middle" width="2%"></a>
                                                                  shows the tag dictionary as a list or as a tree.
                                                                
                                             </p>
                                                             
                                             <p>
                                                                  Tip: Shift+click on tree node fully expands it (all sub-levels).
                                                                
                                             </p>
                                                           
                                          </td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%">
                                                   <tr>
                                                      <td align="center"><a href="../images/lighttable/panel_tagging-treebutton.jpg"><img src="../images/lighttable/panel_tagging-treebutton.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             
                                             <p>
                                                                  the toggle button
                                                                  <a href="../images/tagging_icon_suggestion.jpg"><img src="../images/tagging_icon_suggestion.jpg" align="middle" width="2%"></a>
                                                                  switches the list to suggestions or full dictionary tag list (inactive on tree view).
                                                                  The suggestions list is based on already attached tags on selected images.
                                                                
                                             </p>
                                                           
                                          </td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%">
                                                   <tr>
                                                      <td align="center"><a href="../images/lighttable/panel_tagging-suggbutton.jpg"><img src="../images/lighttable/panel_tagging-suggbutton.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_text_entry"></a>text entry
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         The text entry box, between the two lists, has multiple purposes.
                                       
                              </p>
                              <p>
                                         First, for those who like not to leave the keyboard, when the dictionary view is in list mode,
                                         as soon as you start to enter a keyword, it opens a list of corresponding tags.
                                         When you see the one you look for, use the <span class="quote">&#8220;<span class="quote">down</span>&#8221;</span> arrow
                                         to highlight it, press twice <span class="quote">&#8220;<span class="quote">enter</span>&#8221;</span> to get the tag attached !
                                       
                              </p>
                              <p>
                                         Those for who this procedure is not convenient can deactivate this function using
                                         the configuration "disable the entry completion".
                                       
                              </p>
                              <p>
                                         Besides this, the entry box lets you filter the dictionary (list and tree) just below searching
                                         amongst the tag names but also the synonyms.
                                       
                              </p>
                              <p>
                                         Pressing enter, either the tag just written does not exist in the dictionary.
                                         In such a case the new tag is added to the dictionary and attached to the selected images.
                                         Or it is already in the dictionary and it's only attached.
                                       
                              </p>
                              <p>
                                         You can use the submenu <span class="quote">&#8220;<span class="quote">copy to entry</span>&#8221;</span> to copy an existing tag
                                         from the dictionary into the entry box.
                                         Then you can modify it to create a new tag without having
                                         to type it in completely.
                                       
                              </p>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="tagging_usage"></a>2.3.13.2.&nbsp;Usage<a class="anchor" href="#tagging_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_create"></a>create
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         New tags get added to the list in different ways.
                                       
                              </p>
                              <p>
                                         On import of a text file. You can import whatever text file as soon as it follows
                                         the lightroom tagging file format. It is possible to import several files.
                                         It is also possible to export your tags, add information in it and re-import it.
                                         As long as you don't change the tag name, the import function updates the existing
                                         tags with new information and create the new ones.
                                       
                              </p>
                              <p>
                                         On import of already tagged images. This is not a well controlled way especially
                                         if your dictionary is hierarchical.
                                       
                              </p>
                              <p>
                                         In submenu <span class="quote">&#8220;<span class="quote">create tag</span>&#8221;</span>. A tag can be created manually, under an
                                         existing one (hierarchical) or at the root level.
                                       
                              </p>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="90%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_tagging-create.jpg"><img src="../images/lighttable/panel_tagging-create.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                              <p>
                                         By typing into the text box and pressing the <span class="quote">&#8220;<span class="quote">new</span>&#8221;</span> button.
                                         Hierarchical tags are created using the pipe symbol <span class="quote">&#8220;<span class="quote">|</span>&#8221;</span>.
                                         Note that the tag is also attached to selected images.
                                       
                              </p>
                              <p>
                                         As you may notice there are automatically created tags like <span class="quote">&#8220;<span class="quote">darktable|exported</span>&#8221;</span>
                                         or <span class="quote">&#8220;<span class="quote">darktable|styles|your style</span>&#8221;</span>, which keep track of your
                                         actions and let you easily find already exported images or images with specific styles
                                         applied.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_edit_rename"></a>edit, rename
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         The maintenance of the dictionary can be done through <span class="quote">&#8220;<span class="quote">edit tag...</span>&#8221;</span>
                                         and <span class="quote">&#8220;<span class="quote">rename path...</span>&#8221;</span> submenu (right-click on dictionary view tag).
                                       
                              </p>
                              <p>
                                         The command <span class="quote">&#8220;<span class="quote">edit tag...</span>&#8221;</span> shows the number of tags and images which are
                                         potentially impacted by a change of this tag.
                                         The edit window lets the user change the name of a node on the path but not the rest of the path
                                         of hierarchical tags (pipe symbol <span class="quote">&#8220;<span class="quote">|</span>&#8221;</span> not allowed).
                                         The command is aborted if there is at least one tag corresponding to the new name.
                                         <span class="quote">&#8220;<span class="quote">private</span>&#8221;</span>, <span class="quote">&#8220;<span class="quote">category</span>&#8221;</span> flags and <span class="quote">&#8220;<span class="quote">synonyms</span>&#8221;</span>
                                         can be change here.
                                       
                              </p>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="75%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_tagging-edit.jpg"><img src="../images/lighttable/panel_tagging-edit.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                              <p>
                                         The command <span class="quote">&#8220;<span class="quote">rename path...</span>&#8221;</span> appears only on the tree view and shows
                                         the number of tags and images which are potentially impacted by a change of this tag.
                                         The rename path window lets the user change the full path of tag. You can or remove the pipe symbol
                                         <span class="quote">&#8220;<span class="quote">|</span>&#8221;</span>. This command is powerful but you must know what your doing.
                                         The command is aborted if there is at least one tag corresponding to the new path.
                                       
                              </p>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="90%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_tagging-renamepath.jpg"><img src="../images/lighttable/panel_tagging-renamepath.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_attach"></a>attach
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Selected tags are attached to selected images with the following actions.
                                       
                              </p>
                              <p>
                                         Click on button <span class="quote">&#8220;<span class="quote">attach</span>&#8221;</span> attaches the selected tag in dictionary.
                                       
                              </p>
                              <p>
                                         Click-right on a tag of dictionary view and sub-menu <span class="quote">&#8220;<span class="quote">attach tag</span>&#8221;</span>
                                       
                              </p>
                              <p>
                                         Double-click on a tag of dictionary view.
                                       
                              </p>
                              <p>
                                         Click-right on a tag of attached view and sub-menu <span class="quote">&#8220;<span class="quote">attach tag to all</span>&#8221;</span>
                                       
                              </p>
                              <p>
                                         by typing into the text box and pressing the <span class="quote">&#8220;<span class="quote">new</span>&#8221;</span> button or enter.
                                         Note that the tag is also created if doesn't exist already.
                                       
                              </p>
                              <p>
                                         Ctrl+T opens a small text box at the bottom of the central view for quickly
                                         tagging your selected images by typing a tag phrase and hitting return.
                                       
                              </p>
                              <p>
                                         Hovering the images in ligthtable you can control the already attached tags either
                                         on the attached view and in image information as well.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_detach"></a>detach
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         An attached tag can be detached in the following ways.
                                       
                              </p>
                              <p>
                                         Click on button <span class="quote">&#8220;<span class="quote">detach</span>&#8221;</span> detaches the selected tag in attached view.
                                       
                              </p>
                              <p>
                                         Double-click on a tag of attached view.
                                       
                              </p>
                              <p>
                                         Click-right on a tag of attached view and sub-menu <span class="quote">&#8220;<span class="quote">detach</span>&#8221;</span>
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_delete"></a>delete
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Delete a tag from the list and from all images. A warning will be displayed on how many
                                         images have this tag attached. Take this warning seriously as there is no way to recover
                                         or later find the affected images (except backup).
                                         A tag in dictionary view can be deleted in the following ways.
                                       
                              </p>
                              <p>
                                         Click on button <span class="quote">&#8220;<span class="quote">delete</span>&#8221;</span> delete the selected one.
                                       
                              </p>
                              <p>
                                         Click-right on a tag of dictionary view and sub-menu <span class="quote">&#8220;<span class="quote">delete tag</span>&#8221;</span>.
                                       
                              </p>
                              <p>
                                         Click-right on a tag of dictionary view and sub-menu <span class="quote">&#8220;<span class="quote">delete branch</span>&#8221;</span>.
                                         In that case the tag itself and sub tags are deleted.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_import_export"></a>import - export
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         The button <span class="quote">&#8220;<span class="quote">import</span>&#8221;</span> let you choose a text file, which must follows
                                         the lightroom tag text file format and import its content.
                                         If a tag already exists, its properties will be updated.
                                         Otherwise the tag is created.
                                       
                              </p>
                              <p>
                                         The button <span class="quote">&#8220;<span class="quote">export</span>&#8221;</span> exports all your tag dictionary into a text
                                         file of your choice (lightroom tag text file format).
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_navigation"></a>navigation
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Right-click on an attached tag (count not null) in the dictionary view make appear in
                                         the submenu an entry <span class="quote">&#8220;<span class="quote">go to tag collection</span>&#8221;</span>. This opens the collection
                                         associated to this tag and let you see the images which have this tag attached.
                                         It is possible to jump from one tag collection to the other.
                                       
                              </p>
                              <p>
                                         To come back to the original collection, where you were working before moving to
                                         a tag collection, the submenu presents the entry <span class="quote">&#8220;<span class="quote">go back to work</span>&#8221;</span>.
                                         This option is kept as long your don't change the collection in collect module and
                                         you are not back to the original collection.
                                       
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="metadata_editor.html">&lt;&nbsp;Prev</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="export_selected.html">Next&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Up</a></div>
                     <div class="usermanual_nav_left">2.3.12.&nbsp;Metadata editor</div>
                     <div class="usermanual_nav_right">2.3.14.&nbsp;Export selected</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Home</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>