<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Kolekcja obraz&oacute;w&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Kolekcja obraz&oacute;w&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Kolekcja obraz&oacute;w&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Kolekcja obraz&oacute;w&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Kolekcja obraz&oacute;w&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Kolekcja obraz&oacute;w&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Kolekcja obraz&oacute;w&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/collect_images.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/collect_images.html">
      <meta property="url" content="https://www.darktable.org/usermanual/collect_images.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.2. Kolekcja obraz&oacute;w | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="st&oacute;&#322; pod&#347;wietlany, widok">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_panels.html" title="2.3. Panele sto&#322;u pod&#347;wietlanego">
      <link rel="prev" href="lighttable_panels.html" title="2.3. Panele sto&#322;u pod&#347;wietlanego">
      <link rel="next" href="recently_used_collections.html" title="2.3.3. Ostatnio u&#380;yte kolekcje">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/collect_images.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/collect_images.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/collect_images.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/collect_images.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/collect_images.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/collect_images.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Kolekcja obraz&oacute;w</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">St&oacute;&#322; pod&#347;wietlany</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Panele sto&#322;u pod&#347;wietlanego</a></span> &gt; <span class="breadcrumb-node">Kolekcja obraz&oacute;w</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="lighttable_panels.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="recently_used_collections.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3. Panele sto&#322;u pod&#347;wietlanego</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="collect_images"></a>2.3.2. Kolekcja obraz&oacute;w<a class="anchor" href="#collect_images">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e2382"></a><a class="indexterm" name="d0e2387"></a><a class="indexterm" name="d0e2390"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Bie&#380;&#261;cy widok sto&#322;u pod&#347;wietlanego to widok kolekcji. Panel <span class="emphasis"><em>kolekcja obraz&oacute;w</em></span> pozwala zaw&#281;zi&#263; list&#281; widocznych zdj&#281;&#263; do tych, z kt&oacute;rymi chcemy pracowa&#263;.
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_collectimages.jpg"><img src="../images/lighttable/panel_collectimages.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>Informacja o wszystkich obrazach, zaimportowanych do darktable, przechowywana jest w bazie danych, z r&oacute;&#380;nymi atrybutami opisuj&#261;cymi
                           ka&#380;de zdj&#281;cie. Mo&#380;esz zdefiniowa&#263; kolekcj&#281; poprzez stosowanie filtr&oacute;w do tych atrybut&oacute;w, tworz&#261;c podzbi&oacute;r obraz&oacute;w do wy&#347;wietlenia
                           w widoku sto&#322;u pod&#347;wietlanego.
                        </p>
                        <p>Domy&#347;lna kolekcja oparta jest o atrybut rolki filmu &#8211; wy&#347;wietla wszystkie zdj&#281;cia albo z ostatnio importowanej rolki, albo
                           z dowolnie wybranej innej.
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="collect_images_usage"></a>2.3.2.1. U&#380;ycie<a class="anchor" href="#collect_images_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="collect_images_usage_attributes"></a>atrybuty obrazu
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Lewa lista rozwijalna pozwala wybiera&#263; spo&#347;r&oacute;d dost&#281;pnych atrybut&oacute;w, posortowanych w r&oacute;&#380;nych kategoriach.</p>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_attribute_files"></a>pliki
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                              
                                 </p>
                                 <div class="informaltable">
                                    <table class="informaltable" border="0" width="100%">
                                       <colgroup>
                                          <col width="25%">
                                          <col width="75%">
                                       </colgroup>
                                       <tbody>
                                          <tr>
                                             <td>rolka filmu</td>
                                             <td>
                                                                    
                                                <p>&#378;r&oacute;d&#322;owa rolka filmu</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>foldery</td>
                                             <td>
                                                                    
                                                <p>folder dyskowy, zawieraj&#261;cy plik &#378;r&oacute;d&#322;owy</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>nazwa pliku</td>
                                             <td>
                                                                    
                                                <p>nazwa pliku wej&#347;ciowego</p>
                                                                  
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <p>
                                            
                                 </p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_attribute_metadata"></a>metadane
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                              
                                 </p>
                                 <div class="informaltable">
                                    <table class="informaltable" border="0" width="100%">
                                       <colgroup>
                                          <col width="25%">
                                          <col width="75%">
                                       </colgroup>
                                       <tbody>
                                          <tr>
                                             <td>etykieta</td>
                                             <td>
                                                                    
                                                <p>dowolna etykieta, do&#322;&#261;czona do zdj&#281;cia; je&#347;li aktywowano, dla u&#322;atwienia wy&#347;wietla si&#281; hierarchiczna lista dost&#281;pnych etykiet</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>tytu&#322;</td>
                                             <td>
                                                                    
                                                <p>tytu&#322;, wg pola <span class="quote">&#8222;<span class="quote">title</span>&#8221;</span> obrazu
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>opis</td>
                                             <td>
                                                                    
                                                <p>opis, wg pola <span class="quote">&#8222;<span class="quote">description</span>&#8221;</span> obrazu
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>tw&oacute;rca</td>
                                             <td>
                                                                    
                                                <p>tw&oacute;rca, wg pola <span class="quote">&#8222;<span class="quote">creator</span>&#8221;</span> obrazu
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>wydawca</td>
                                             <td>
                                                                    
                                                <p>wydawca, wg pola <span class="quote">&#8222;<span class="quote">publisher</span>&#8221;</span> obrazu
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>prawa</td>
                                             <td>
                                                                    
                                                <p>informacja o prawach autorskich, zgodnie z polem <span class="quote">&#8222;<span class="quote">rights</span>&#8221;</span> metadanych zdj&#281;cia
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>notatki</td>
                                             <td>
                                                                    
                                                <p>notatki, wg zapisu w polu <span class="quote">&#8222;<span class="quote">notes</span>&#8221;</span> zdj&#281;cia
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>kolorowa etykieta</td>
                                             <td>
                                                                    
                                                <p>dowolna kolorowa etykieta, do&#322;&#261;czona do zdj&#281;cia: <span class="quote">&#8222;<span class="quote">czerwona</span>&#8221;</span>, <span class="quote">&#8222;<span class="quote">&#380;&oacute;&#322;ta</span>&#8221;</span>, <span class="quote">&#8222;<span class="quote">zielona</span>&#8221;</span>, <span class="quote">&#8222;<span class="quote">niebieska</span>&#8221;</span>, <span class="quote">&#8222;<span class="quote">fioletowa</span>&#8221;</span></p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>geotagowanie</td>
                                             <td>
                                                                    
                                                <p>dane geolokalizacyjne obrazu</p>
                                                                  
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <p>
                                            
                                 </p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_attribute_times"></a>czasy
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                              
                                 </p>
                                 <div class="informaltable">
                                    <table class="informaltable" border="0" width="100%">
                                       <colgroup>
                                          <col width="25%">
                                          <col width="75%">
                                       </colgroup>
                                       <tbody>
                                          <tr>
                                             <td>data zdj&#281;cia</td>
                                             <td>
                                                                    
                                                <p>data zrobienia zdj&#281;cia w formacie <span class="emphasis"><em>RRRR:MM:DD</em></span></p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>data i czas zdj&#281;cia</td>
                                             <td>
                                                                    
                                                <p>data <span class="emphasis"><em>i</em></span> godzina zrobienia zdj&#281;cia, w formacie<span class="emphasis"><em>RRRR:MM:DD gg:mm:ss</em></span></p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>znacznik czasu importu</td>
                                             <td>
                                                                    
                                                <p>data <span class="emphasis"><em>i</em></span> godzina importu zdj&#281;cia, w formacie<span class="emphasis"><em>RRRR:MM:DD gg:mm:ss</em></span></p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>zmie&#324; znacznik czasu</td>
                                             <td>
                                                                    
                                                <p>data <span class="emphasis"><em>i</em></span> godzina ostatniej modyfikacji zdj&#281;cia, w formacie<span class="emphasis"><em>RRRR:MM:DD gg:mm:ss</em></span></p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>znacznik czasu eksportu</td>
                                             <td>
                                                                    
                                                <p>data <span class="emphasis"><em>i</em></span> godzina ostatniego eksportu zdj&#281;cia, w formacie<span class="emphasis"><em>RRRR:MM:DD gg:mm:ss</em></span></p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>znacznik czasu wydruku</td>
                                             <td>
                                                                    
                                                <p>data <span class="emphasis"><em>i</em></span> godzina ostatniego wydruku zdj&#281;cia, w formacie<span class="emphasis"><em>RRRR:MM:DD gg:mm:ss</em></span></p>
                                                                  
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <p>
                                            
                                 </p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_attribute_capture"></a>szczeg&oacute;&#322;y zdj&#281;cia
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                              
                                 </p>
                                 <div class="informaltable">
                                    <table class="informaltable" border="0" width="100%">
                                       <colgroup>
                                          <col width="25%">
                                          <col width="75%">
                                       </colgroup>
                                       <tbody>
                                          <tr>
                                             <td>aparat</td>
                                             <td>
                                                                    
                                                <p>dane Exif, opisuj&#261;ce mark&#281; i model aparatu</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>obiektyw</td>
                                             <td>
                                                                    
                                                <p>dane Exif, opisuj&#261;ce obiektyw</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>przys&#322;ona</td>
                                             <td>
                                                                    
                                                <p>warto&#347;&#263; przys&#322;ony, wg danych Exif</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>ekspozycja</td>
                                             <td>
                                                                    
                                                <p>czas ekspozycji wg danych Exif</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>d&#322;ugo&#347;&#263; ogniskowej</td>
                                             <td>
                                                                    
                                                <p>d&#322;ugo&#347;&#263; ogniskowej, wg danych Exif</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>ISO</td>
                                             <td>
                                                                    
                                                <p>warto&#347;&#263; ISO, wg danych Exif</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>proporcje</td>
                                             <td>
                                                                    
                                                <p>Proporcje obrazu zgodnie z ustawieniami eksportu. Bierze pod uwag&#281; kadrowania, dokonane podczas obr&oacute;bki.</p>
                                                                  
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <p>
                                            
                                 </p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_attribute_darktable"></a>darktable
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                              
                                 </p>
                                 <div class="informaltable">
                                    <table class="informaltable" border="0" width="100%">
                                       <colgroup>
                                          <col width="25%">
                                          <col width="75%">
                                       </colgroup>
                                       <tbody>
                                          <tr>
                                             <td>grupowanie</td>
                                             <td>
                                                                    
                                                <p>wybiera przewodnik&oacute;w lub cz&#322;onk&oacute;w grupy</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>kopia lokalna</td>
                                             <td>
                                                                    
                                                <p>wybiera obrazy bez lub z lokalnymi kopiami</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>historia</td>
                                             <td>
                                                                    
                                                <p>wybierz obrazy, kt&oacute;rych historia zosta&#322;a zmieniona b&#261;d&#378; nie</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>modu&#322;</td>
                                             <td>
                                                                    
                                                <p>wybiera obrazy w oparciu o u&#380;yte przy obr&oacute;bce modu&#322;y</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>kolejno&#347;&#263; modu&#322;&oacute;w</td>
                                             <td>
                                                                    
                                                <p>wybiera obrazy w oparciu o kolejno&#347;&#263; modu&#322;&oacute;w przy wywo&#322;ywaniu. Dost&#281;pne opcje to <span class="emphasis"><em>przestarza&#322;y</em></span> dla zdj&#281;&#263; wywo&#322;anych w wersjach ni&#380;szych, ni&#380; 3.0, <span class="emphasis"><em>v3.0</em></span> dla zdj&#281;&#263; wywo&#322;anych w wersjach 3.x lub <span class="emphasis"><em>brak</em></span>.
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <p>
                                            
                                 </p>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="collect_images_usage_rules"></a>regu&#322;y wyszukiwania
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Pole tekstowe na prawo od atrybutu s&#322;u&#380;y do wpisania wzorca. Wz&oacute;r jest por&oacute;wnywany z wszystkimi zapisami bazy danych, posiadaj&#261;cych
                                 zaznaczony atrybut. Wyszukiwanie sprawdza nast&#281;pnie, czy atrybut zawiera wzorzec w obr&#281;bie pola tekstowego. Mo&#380;esz u&#380;y&#263; <span class="emphasis"><em>%</em></span> jako symbolu maski. Kolekcja zostanie ograniczona do tych zdj&#281;&#263;, do kt&oacute;rych pasuje zapytanie. Pozostawienie pustego pola
                                 tekstowego zwr&oacute;ci wszystkie zdj&#281;cia z tym atrybutem.
                              </p>
                              <p>Atrybuty z warto&#347;ciami numerycznymi oraz czas i data mog&#261; by&#263; u&#380;yte w po&#322;&#261;czeniu z operatorami por&oacute;wnania i zakresu. Wpisz
                                 <span class="emphasis"><em>&lt;</em></span>, <span class="emphasis"><em>&lt;=</em></span>, <span class="emphasis"><em>&gt;</em></span>, <span class="emphasis"><em>&gt;=</em></span>, <span class="emphasis"><em>&lt;&gt;</em></span> i <span class="emphasis"><em>=</em></span>, &#380;eby wybra&#263; zdj&#281;cia z atrybutami odpowiednio mniejszymi, mniejszymi lub r&oacute;wnymi, wi&#281;kszymi, wi&#281;kszymi lub r&oacute;wnymi, nie r&oacute;wnymi
                                 lub r&oacute;wnymi zadanej warto&#347;ci. Wyra&#380;enie w formie <span class="emphasis"><em>[od;do]</em></span> wybiera zakres warto&#347;ci.
                              </p>
                              <p>Pole poni&#380;ej regu&#322;y wyszukiwania wypisze wszystkie zapisy w bazie danych, pasuj&#261;ce do aktualnego zapytania. Lista aktualizuje
                                 si&#281; w miar&#281; pisania. Mo&#380;esz r&oacute;wnie&#380; wybra&#263; kryterium sortowania, przewijaj&#261;c list&#281; i podw&oacute;jnie klikaj&#261;c element (mo&#380;esz u&#380;y&#263;
                                 pojedynczego klikni&#281;cia, je&#347;li to ustawisz: <a class="xref" href="lighttable_options.html" title="8.3. St&oacute;&#322; pod&#347;wietlany">Sekcja&nbsp;8.3, &#8222;St&oacute;&#322; pod&#347;wietlany&#8221;</a>).
                              </p>
                              <p>W trybie pojedynczego klikni&#281;cia zakres warto&#347;ci mo&#380;na okre&#347;la&#263; myszk&#261;. Dzia&#322;a to tylko na warto&#347;ci numeryczne, daty i czasu.</p>
                              <p>Klikni&#281;cie przycisku tr&oacute;jk&#261;ta po prawej stronie pola tekstowego otwiera rozwijalne menu z opcjami doprecyzowania bie&#380;&#261;cej
                                 kolekcji poprzez dodanie lub usuni&#281;cie regu&#322;:
                              </p>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_images_usage_rules_clear"></a>wyczy&#347;&#263; regu&#322;&#281;
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Usuwa t&#281; regu&#322;&#281; lub resetuje j&#261; do warto&#347;ci domy&#347;lnej, je&#347;li jest to jedyna zdefiniowana.</p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_images_usage_rules_narrow"></a>zaw&#281;&#378; wyszukiwanie
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Dodaje now&#261; regu&#322;&#281;, po&#322;&#261;czon&#261; z poprzedni&#261;/poprzednimi logicznym <span class="emphasis"><em>AND</em></span>. Zdj&#281;cie staje si&#281; cz&#281;&#347;ci&#261; kolekcji, je&#347;li poza wcze&#347;niejszymi warunkami spe&#322;nia r&oacute;wnie&#380; dodan&#261; regu&#322;&#281;.
                                 </p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_images_usage_rules_more"></a>dodaj wi&#281;cej zdj&#281;&#263;
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Dodaje now&#261; regu&#322;&#281;, po&#322;&#261;czon&#261; z poprzedni&#261;/poprzednimi logicznym <span class="emphasis"><em>OR</em></span>. Zdj&#281;cie staje si&#281; cz&#281;&#347;ci&#261; kolekcji, je&#347;li spe&#322;nia dodan&#261; regu&#322;&#281;.
                                 </p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_images_usage_rules_exclude"></a>wyklucz obrazy
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Dodaje now&#261; regu&#322;&#281;, po&#322;&#261;czon&#261; z poprzednimi logicznym <span class="emphasis"><em>OPR&Oacute;CZ</em></span>. Zdj&#281;cia wybrane t&#261; regu&#322;&#261; s&#261; wykluczane z kolekcji.
                                 </p>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="collect_images_usage_combining"></a>&#322;&#261;czenie regu&#322;
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Operatory logiczne, definiuj&#261;ce kombinacj&#281; regu&#322;, wy&#347;wietlane s&#261; po prawej stronie regu&#322;y: <span class="emphasis"><em>AND</em></span> przez symbol <a href="../images/lighttable_icon_and.jpg"><img src="../images/lighttable_icon_and.jpg" align="middle" width="2%"></a>, <span class="emphasis"><em>OR</em></span> przez symbol <a href="../images/lighttable_icon_or.jpg"><img src="../images/lighttable_icon_or.jpg" align="middle" width="2%"></a> oraz  <span class="emphasis"><em>OPR&Oacute;CZ</em></span> przez symbol <a href="../images/lighttable_icon_except.jpg"><img src="../images/lighttable_icon_except.jpg" align="middle" width="2%"></a>. Klikni&#281;cie na kt&oacute;rymkolwiek symbolu umo&#380;liwia zmian&#281; operatora.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="collect_images_usage_update"></a>aktualizacja &#347;cie&#380;ki folderu
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Zasadniczo lepiej nie rusza&#263; plik&oacute;w sk&#322;adowych darktable, jednak ten modu&#322; ratuje w sytuacjach, kiedy po imporcie przeniesiono
                                 folder. Modu&#322; kolekcji obraz&oacute;w ma cech&#281;, pozwalaj&#261;c&#261; na wskazanie darktable nowej lokalizacji przeniesionego folderu. Nale&#380;y
                                 ustawi&#263; warto&#347;&#263; listy na <span class="emphasis"><em>folders</em></span>, &#380;eby odnale&#378;&#263; oryginaln&#261; nazw&#281; folderu w drzewie katalog&oacute;w. Nazwa pojawi si&#281; przekre&#347;lona dla wskazania, &#380;e znalezienie
                                 folderu by&#322;o niemo&#380;liwe. Potem nale&#380;y klikn&#261;&#263; na nazwie folderu, wybra&#263; <span class="quote">&#8222;<span class="quote">wyszukaj rolk&#281; filmu...</span>&#8221;</span> i wybra&#263; now&#261; lokalizacj&#281; folderu.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="lighttable_panels.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="recently_used_collections.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Pocz&#261;tek rozdzia&#322;u</a></div>
                     <div class="usermanual_nav_left">2.3. Panele sto&#322;u pod&#347;wietlanego</div>
                     <div class="usermanual_nav_right">2.3.3. Ostatnio u&#380;yte kolekcje</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>