<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Dolny panel&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Dolny panel&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Dolny panel&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Dolny panel&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Dolny panel&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Dolny panel&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Dolny panel&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darkroom_bottom_panel.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darkroom_bottom_panel.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darkroom_bottom_panel.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.3.11. Dolny panel | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="ciemnia, widok">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darkroom_panels.html" title="3.3. Panele ciemni">
      <link rel="prev" href="module_groups.html" title="3.3.10. Grupy modu&#322;&oacute;w">
      <link rel="next" href="modules.html" title="3.4. Modu&#322;y">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darkroom_bottom_panel.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darkroom_bottom_panel.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darkroom_bottom_panel.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/darkroom_bottom_panel.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/darkroom_bottom_panel.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/darkroom_bottom_panel.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Dolny panel</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Ciemnia</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_panels.html">Panele ciemni</a></span> &gt; <span class="breadcrumb-node">Dolny panel</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="module_groups.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="modules.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.3. Panele ciemni</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darkroom_bottom_panel"></a>3.3.11. Dolny panel<a class="anchor" href="#darkroom_bottom_panel">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e7128"></a><p>Dolny panel daje szybki dostep do zastosowania preset&oacute;w i styli do zdj&#281;cia oraz pozwala aktywowa&#263; ostrze&#380;enia przed prze-
                           lub niedo&#347;wietleniem oraz korekt&#281; ekranow&#261; i sprawdzenie zakresu kolor&oacute;w. Mo&#380;esz r&oacute;wnie&#380; aktywowa&#263; rolk&#281; filmu w celu szybkiej
                           nawigacji po bie&#380;&#261;cej kolekcji.
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="favorite_presets"></a>3.3.11.1. Szybki dost&#281;p do ulubionych ustawie&#324;<a class="anchor" href="#favorite_presets">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Klikni&#281;cie ikony <a href="../images/darkroom_module_icon_presets.jpg"><img src="../images/darkroom_module_icon_presets.jpg" align="middle" width="2%"></a> otwiera menu pozwalaj&#261;ce na szybki dost&#281;p do ulubionych preset&oacute;w. Kliknij na nazwie presetu, &#380;eby zastosowa&#263; go do zdj&#281;cia.
                           </p>
                           <p>Mo&#380;esz okre&#347;li&#263; w&#322;asn&#261; list&#281; ulubionych preset&oacute;w, korzystaj&#261;c z ostatniej opcji, <span class="emphasis"><em>zarz&#261;dzaj presetami...</em></span></p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="darkroom_bottom_panel_styles"></a>3.3.11.2. Szybki dost&#281;p do styl&oacute;w<a class="anchor" href="#darkroom_bottom_panel_styles">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Klikni&#281;cie ikony <a href="../images/darkroom_styles.jpg"><img src="../images/darkroom_styles.jpg" align="middle" width="2%"></a> otwiera list&#281;, zawieraj&#261;c&#261; style. Najechanie kursorem na nazw&#281; stylu pokazuje u&#380;yte w tym stylu modu&#322;y. Kliknij na nazw&#281;
                              stylu, &#380;eby zastosowa&#263; go do bie&#380;&#261;cego zdj&#281;cia.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="rawoverexposed"></a>3.3.11.3. Ostrze&#380;enie o prze&#347;wietleniu raw<a class="anchor" href="#rawoverexposed">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e7156"></a><a class="indexterm" name="d0e7161"></a><p>Klikni&#281;cie ikony <a href="../images/darkroom_module_icon_rawoverexposed.jpg"><img src="../images/darkroom_module_icon_rawoverexposed.jpg" align="middle" width="2%"></a> ostrzega o obszarach zdj&#281;cia raw z obci&#281;tymi kana&#322;ami kolor&oacute;w. Obci&#281;te kana&#322;y kolor&oacute;w powoduj&#261; miejscowe prze&#347;wietlenia zdj&#281;cia
                              i utrat&#281; informacji w tych miejscach. Do odtworzenia takich obszar&oacute;w mozna u&#380;y&#263; modu&#322;&oacute;w <span class="emphasis"><em>ratowania prze&#347;wietle&#324;</em></span> oraz <span class="emphasis"><em>rekonstrukcji koloru</em></span> (p. <a class="xref" href="modules.html#highlight_reconstruction" title="3.4.1.27. Odzyskiwanie prze&#347;wietle&#324;">Sekcja&nbsp;3.4.1.27, &#8222;Odzyskiwanie prze&#347;wietle&#324;&#8221;</a> oraz <a class="xref" href="modules.html#color_reconstruction" title="3.4.1.3. Rekonstrukcja koloru">Sekcja&nbsp;3.4.1.3, &#8222;Rekonstrukcja koloru&#8221;</a>).
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Klikni&#281;cie PPM na ikonie otwiera okno z parametrami konfiguracyjnymi.</td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_rawoverexposed.jpg"><img src="../images/darkroom/panel_rawoverexposed.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <h6><a name="d0e7190"></a>tryb
                           </h6>
                           <p>Domy&#347;lny tryb <span class="quote">&#8222;<span class="quote">oznacz kolorem CFA</span>&#8221;</span> wy&#347;wietla wz&oacute;r z odpowiednich kolor&oacute;w podstawowych (czerwonego, zielonego i niebieskiego) dla wskazania, kt&oacute;re kana&#322;y kolor&oacute;w
                              zosta&#322;y obci&#281;te. W trybie <span class="quote">&#8222;<span class="quote">oznacz jednolitym kolorem</span>&#8221;</span> obci&#281;te obszary zaznaczone s&#261; zdefiniowanym przez u&#380;ytkownika jednolitym kolorem (por. ni&#380;ej), niezale&#380;nym od obci&#281;tego kana&#322;u.
                              W trybie <span class="quote">&#8222;<span class="quote">fa&#322;szywego koloru</span>&#8221;</span> obci&#281;te kana&#322;y kolor&oacute;w ustawiane s&#261; na zero w newralgicznych miejscach.
                           </p>
                           <h6><a name="d0e7203"></a>schemat kolor&oacute;w
                           </h6>
                           <p>Wybiera kolor dla trybu <span class="quote">&#8222;<span class="quote">oznacz jednolitym kolorem</span>&#8221;</span>.
                           </p>
                           <h6><a name="d0e7210"></a>pr&oacute;g obcinania
                           </h6>
                           <p>Ten suwak ustawia pr&oacute;b warto&#347;ci, uznawanych za prze&#347;wietlenia. W wi&#281;kszo&#347;ci przypadk&oacute;w warto pozostawi&#263; warto&#347;&#263; domy&#347;ln&#261; 1.0
                              (poziom bieli).
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="overexposed"></a>3.3.11.4. Ostrze&#380;enie przed prze- i niedo&#347;wietleniem<a class="anchor" href="#overexposed">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e7217"></a><a class="indexterm" name="d0e7222"></a><a class="indexterm" name="d0e7227"></a><a class="indexterm" name="d0e7230"></a><p>Kliknij ikon&#281; <a href="../images/darkroom_module_icon_overexposed.jpg"><img src="../images/darkroom_module_icon_overexposed.jpg" align="middle" width="2%"></a> mo&#380;na prze&#322;&#261;cza&#263; ostrze&#380;enie o prze- b&#261;d&#378; niedo&#347;wietleniu. Piksele poza zakresem, bliskie czystej bieli b&#261;d&#378; czystej czerni,
                              wy&#347;wietlane s&#261; w kolorze ostrzegawczym. To ostrze&#380;enie mo&#380;na r&oacute;wnie&#380; aktywowa&#263; klawiszem <span class="quote">&#8222;<span class="quote">O</span>&#8221;</span>.
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Klikni&#281;cie PPM na ikonie otwiera okno z parametrami konfiguracyjnymi.</td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_overexposed.jpg"><img src="../images/darkroom/panel_overexposed.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <h6><a name="d0e7252"></a>schemat kolor&oacute;w
                           </h6>
                           <p>W domy&#347;lnym schemacie kolor&oacute;w niedo&#347;wietlone piksele pokazane s&#261; na niebiesko, a prze&#347;wietlone na czerwono. Takie ustawienie
                              na og&oacute;&#322; wystarcza. Ten schemat mo&#380;na zmieni&#263; na <span class="quote">&#8222;<span class="quote">czarno-bia&#322;y</span>&#8221;</span> b&#261;d&#378;<span class="quote">&#8222;<span class="quote">szkar&#322;atno-zielony</span>&#8221;</span>, je&#347;li na przyk&#322;ad prze&#347;wietlenia wyst&#281;puj&#261; na czerwieni.
                           </p>
                           <h6><a name="d0e7262"></a>dolny pr&oacute;g
                           </h6>
                           <p>Pozwala na ustawienie ostrze&#380;enia o niedo&#347;wietleniu, definiowanego jako procent maksymalnej jasno&#347;ci.</p>
                           <h6><a name="d0e7266"></a>g&oacute;rny pr&oacute;g
                           </h6>
                           <p>Pozwala na ustawienie ostrze&#380;enia o prze&#347;wietleniu, definiowanego jako procent maksymalnej jasno&#347;ci.</p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="softproof"></a>3.3.11.5. Korekta ekranowa<a class="anchor" href="#softproof">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e7273"></a><a class="indexterm" name="d0e7278"></a><p>Klikni&#281;cie ikony <a href="../images/darkroom_module_icon_softproof.jpg"><img src="../images/darkroom_module_icon_softproof.jpg" align="middle" width="2%"></a> aktywuje tryb korekty ekranowej zdj&#281;cia. Pozwala on na podgl&#261;d zdj&#281;cia przy u&#380;yciu profilu kolor&oacute;w drukarki tak, &#380;eby zobaczy&#263;
                              oddanie kolor&oacute;w na ostatecznym wydruku. Korekt&#281; ekranow&#261; mo&#380;na r&oacute;wnie&#380; aktywowa&#263; skr&oacute;tem <span class="quote">&#8222;<span class="quote">Ctrl-S</span>&#8221;</span>. W tym trybie lewym dolnym rogu zdj&#281;cia pojawia si&#281; informacja <span class="quote">&#8222;<span class="quote">korekta ekranowa</span>&#8221;</span>.
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Klikni&#281;cie PPM na ikonie otwiera okno z parametrami konfiguracyjnymi.</td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_softproof.jpg"><img src="../images/darkroom/panel_softproof.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <h6><a name="d0e7303"></a>spos&oacute;b wy&#347;wietlania
                           </h6>
                           <p>Okre&#347;la spos&oacute;b odwzorowania barw na ekranie &#8211; dost&#281;pne tylko dla renderingu z LittleCMS2. Wi&#281;cej szczeg&oacute;&#322;ow zawiera <a class="xref" href="color_management.html#rendering_intent" title="3.2.6.3. Spos&oacute;b odwzorowania barw">Sekcja&nbsp;3.2.6.3, &#8222;Spos&oacute;b odwzorowania barw&#8221;</a>.
                           </p>
                           <h6><a name="d0e7309"></a>profil korekty ekranowej
                           </h6>
                           <p>Ustawia profil koloru dla korekty ekranowej. darktable szuka dost&#281;pnych profili w <code class="filename">$DARKTABLE/share/darktable/color/out</code> i <code class="filename">$HOME/.config/darktable/color/out</code>. Zmienna <code class="filename">$DARKTABLE</code> oznacza katalog instalacyjny darktable, a <code class="filename">$HOME</code> katalog domowy. Na og&oacute;&#322; te profile dostarczane s&#261; przez drukark&#281; b&#261;d&#378; generowane podczas jej kalibracji.
                           </p>
                           <h6><a name="d0e7325"></a>profil wy&#347;wietlania
                           </h6>
                           <p>Ustawia profil koloru dla monitora. Opcja <span class="quote">&#8222;<span class="quote">profil wy&#347;wietlacza systemowego</span>&#8221;</span> to preferowane ustawienie przy pracy ze skalibrowanym wy&#347;wietlaczem; profil brany jest albo z zarz&#261;dcy koloru systemowego,
                              albo z X serwera. W <span class="emphasis"><em>r&oacute;&#380;nych</em></span> opcjach (p. <a class="xref" href="">???</a>) mo&#380;na wybra&#263; stosowan&#261; metod&#281;. Wi&#281;cej informacji zawiera <a class="xref" href="color_management.html#display_profile" title="3.2.6.1. Profil wy&#347;wietlania">Sekcja&nbsp;3.2.6.1, &#8222;Profil wy&#347;wietlania&#8221;</a>.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="gamutcheck"></a>3.3.11.6. Sprawdzenie zakresu kolor&oacute;w (ang. gamut check)<a class="anchor" href="#gamutcheck">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e7342"></a><a class="indexterm" name="d0e7347"></a><p>Klikni&#281;cie ikony <a href="../images/darkroom_module_icon_gamutcheck.jpg"><img src="../images/darkroom_module_icon_gamutcheck.jpg" align="middle" width="2%"></a> w&#322;&#261;cza tryb sprawdzania zakresu kolor&oacute;w zdj&#281;cia. W tym trybie wszystkie piksele spoza gamutu (z poprawk&#261; na wybrany profil
                              korekty ekranowej) pod&#347;wietlane s&#261; na turkusowo. Tryb aktywowany jest skr&oacute;tem <span class="quote">&#8222;<span class="quote">Ctrl-G</span>&#8221;</span>. Dla szybkiej orientacji, w tym trybie w lewym dolnym rogu pojawia si&#281; informacja <span class="quote">&#8222;<span class="quote">sprawdzanie zakresu kolor&oacute;w</span>&#8221;</span>. Sprawdzenie zakresu kolor&oacute;w oraz korekta ekranowa s&#261; trybami roz&#322;&#261;cznymi.
                           </p>
                           <p>Klikni&#281;cie PPM na ikonie otwiera okno z parametrami konfiguracyjnymi &#8211; s&#261; one takie same, jak dla korekty ekranowej (p. <a class="xref" href="darkroom_bottom_panel.html#softproof" title="3.3.11.5. Korekta ekranowa">Sekcja&nbsp;3.3.11.5, &#8222;Korekta ekranowa&#8221;</a>).
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="overlaycolor"></a>3.3.11.7. Kolor linii nak&#322;adki<a class="anchor" href="#overlaycolor">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e7367"></a><p>Klikaj&#261;c ikon&#281; <a href="../images/darkroom_module_icon_overlaycolor.jpg"><img src="../images/darkroom_module_icon_overlaycolor.jpg" align="middle" width="2%"></a>, aby wybra&#263; kolor dla linii kontrolnych nak&#322;adki zdj&#281;cia. Mo&#380;esz prze&#322;&#261;cza&#263; si&#281; pomi&#281;dzy r&oacute;&#380;nymi kolorami przy pomocy skr&oacute;tu
                              klawiszowego <span class="quote">&#8222;<span class="quote">Ctrl+O</span>&#8221;</span>.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="darkroom_filmstrip"></a>3.3.11.8. Rolka filmu<a class="anchor" href="#darkroom_filmstrip">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e7382"></a><p>Opcjonalna rolka filmu mo&#380;e by&#263; u&#380;yta w celu szybkiego prze&#322;&#261;czania si&#281; pomi&#281;dzy zdj&#281;ciami w widoku ciemni. Widziane zdj&#281;cia
                              s&#261; takie same, jak te w widoku sto&#322;u pod&#347;wietlanego.
                           </p>
                           <p>Rolka filmu mo&#380;e by&#263; w&#322;&#261;czana i wy&#322;&#261;czana skr&oacute;tem <span class="emphasis"><em>Ctrl-F</em></span>. Wysoko&#347;&#263; panelu rolki zmieniasz przez przeci&#261;ganie g&oacute;rnej granicy okna.
                           </p>
                           <p>W nawigacji pomi&#281;dzy zdj&#281;ciami pomaga przewijanie k&oacute;&#322;kiem myszy. Aktualnie obrabiane zdj&#281;cie mo&#380;na zmieni&#263; podw&oacute;jnym klikni&#281;ciem
                              na inny obraz. Klawisz spacji ustawia do wywo&#322;ania nast&#281;pne zdj&#281;cie, a backspace &#8211; poprzednie.
                           </p>
                           <p>Aktualnie przetwarzane zdj&#281;cie jest wybrane i pod&#347;wietlone; pojedynczym klikni&#281;ciem mo&#380;esz zaznaczy&#263; inny obraz z rolki bez
                              zmiany aktualnie przetwarzanego zdj&#281;cia. Skr&oacute;t <span class="emphasis"><em>Ctrl-A</em></span> zaznacza wszystkie zdj&#281;cia w rolce. <span class="emphasis"><em>Ctrl-Shift-A</em></span> odznacza wszystkie zdj&#281;cia, a <span class="emphasis"><em>Ctrl-I</em></span> odwraca bie&#380;&#261;ce zaznaczenie.
                           </p>
                           <p>Dla wybranych zdj&#281;&#263; dost&#281;pne s&#261; nast&#281;puj&#261;ce skr&oacute;ty klawiszowe: </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="25%">
                                    <col width="75%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td><span class="emphasis"><em>F1&nbsp;&#8211; F5</em></span></td>
                                       <td> prze&#322;&#261;cza kolorow&#261; etykiet&#281; (czerwona, &#380;&oacute;&#322;ta, zielona, niebieska, fioletowa) </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>0&nbsp;&#8211; 5</em></span></td>
                                       <td> ustawia/zmienia ocen&#281; zdj&#281;cia </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>R</em></span></td>
                                       <td> odrzuca zdj&#281;cie </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>Ctrl-D</em></span></td>
                                       <td> duplikuje zdj&#281;cie </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>Ctrl-C</em></span></td>
                                       <td> kopiuje pe&#322;n&#261; histori&#281; </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>Ctrl-V</em></span></td>
                                       <td> wkleja ca&#322;&#261; histori&#281; </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>Alt-Ctrl-C</em></span></td>
                                       <td> wybi&oacute;rczo kopiuje histori&#281; </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>Alt-Ctrl-V</em></span></td>
                                       <td> wybi&oacute;rczo wkleja histori&#281; </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>
                                    
                           </p>
                           <div align="center">
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td align="center"><a href="../images/darkroom/filmstrip.jpg"><img src="../images/darkroom/filmstrip.jpg" align="middle" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                           <p>
                                  
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="module_groups.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="modules.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_panels.html">Pocz&#261;tek rozdzia&#322;u</a></div>
                     <div class="usermanual_nav_left">3.3.10. Grupy modu&#322;&oacute;w</div>
                     <div class="usermanual_nav_right">3.4. Modu&#322;y</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>