<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;podstawienia zmiennych&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;podstawienia zmiennych&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;podstawienia zmiennych&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;podstawienia zmiennych&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;podstawienia zmiennych&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;podstawienia zmiennych&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;podstawienia zmiennych&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_variables_substitutions.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_variables_substitutions.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_variables_substitutions.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.4.2. podstawienia zmiennych | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="tematy, specjalny">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darktable_variables.html" title="10.4. Podstawienie zmiennych">
      <link rel="prev" href="darktable_variables.html" title="10.4. Podstawienie zmiennych">
      <link rel="next" href="darktable_variables_markup.html" title="10.4.3. markup pango">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_variables_substitutions.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darktable_variables_substitutions.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_variables_substitutions.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/darktable_variables_substitutions.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/darktable_variables_substitutions.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/darktable_variables_substitutions.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">podstawienia zmiennych</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Tematy specjalne</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_variables.html">Podstawienie zmiennych</a></span> &gt; <span class="breadcrumb-node">podstawienia zmiennych</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_variables.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_variables_markup.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.4. Podstawienie zmiennych</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_variables_substitutions"></a>10.4.2. podstawienia zmiennych<a class="anchor" href="#darktable_variables_substitutions">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>Wszystkie zmienne wspieraj&#261; podstawowe obs&#322;uguj&#261; podstawianie &#322;a&#324;cuch&oacute;w, inspirowane pow&#322;ok&#261; bash. R&oacute;&#380;ni&#261; si&#281; szczeg&oacute;&#322;y, np.
                           wszystkie wzory traktowane s&#261; jako proste por&oacute;wnania &#322;a&#324;cuch&oacute;w. Brak jest wsparcia dla wyra&#380;e&#324; regularnych. Mo&#380;na np. wykona&#263;
                           <code class="code">$(ROLL_NAME/search/replace)</code>. Oznacza to, &#380;e je&#347;li nazwa rolki to <span class="emphasis"><em>1970-01-01_RAW_Time-Begins</em></span> i u&#380;yjesz <code class="code">$(ROLL_NAME/RAW/JPG)</code>, da to w efekcie rolk&#281; o nazwie <span class="emphasis"><em>1970-01-01_JPG_Time-Begins</em></span>.
                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="50%">
                                 <col width="50%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                       <code class="code">$(var-default)</code>
                                                     
                                    </td>
                                    <td>Je&#347;li <code class="code">var</code> jest pusty, u&#380;yj <code class="code">default</code> .
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                       <code class="code">$(var+alt_value)</code>
                                                     
                                    </td>
                                    <td>Je&#347;li <code class="code">var</code> jest pusty, u&#380;yj <code class="code">alt_value</code> , w przeciwnym razie u&#380;yj pustego &#322;a&#324;cucha.
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                       <code class="code">$(var:offset)</code>
                                                     
                                    </td>
                                    <td><code class="code">var</code> rozpoczynaj&#261;cy si&#281; od <code class="code">offset</code>. Je&#347;li <code class="code">offset</code> jest mniejszy od zera, liczy si&#281; od ko&#324;ca &#322;a&#324;cucha.
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                       <code class="code">$(zmienna:offset:n)</code>
                                                     
                                    </td>
                                    <td>W wi&#281;kszo&#347;ci przypadk&oacute;w - <code class="code">n</code> znak&oacute;w &#322;a&#324;cucha <code class="code">var</code>, zaczynaj&#261;c od <code class="code">offset</code>. Je&#347;li <code class="code">offset</code> jest mniejszy od zera, w&oacute;wczas liczone jest od ko&#324;ca &#322;a&#324;cucha <code class="code">var</code>. Je&#347;li <code class="code">n</code> jest mniejsze od zera, wskazuje koniec &#322;a&#324;cucha, liczonego od ko&#324;ca <code class="code">var</code>, a nie faktyczn&#261; d&#322;ugo&#347;&#263;.
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                       <code class="code">$(var#pattern)</code>
                                                     
                                    </td>
                                    <td>Usu&#324; <code class="code">wz&oacute;r</code> z pocz&#261;tku <code class="code">var</code> .
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                       <code class="code">$(var%pattern)</code>
                                                     
                                    </td>
                                    <td>Usu&#324; <code class="code">wz&oacute;r</code> od ko&#324;ca <code class="code">var</code> .
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                       <code class="code">$(var/wz&oacute;r/zamiana)</code>
                                                     
                                    </td>
                                    <td>Zast&#261;p pierwsze wyst&#261;pienie &#322;a&#324;cucha <code class="code">wz&oacute;r</code> w <code class="code">var</code> &#322;a&#324;cuchem <code class="code">zamiana</code> . Je&#347;li <code class="code">zamiana</code> jest pusty, <code class="code">wz&oacute;r</code> zostanie usuni&#281;ty.
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                       <code class="code">$(var//wz&oacute;r/zamiana)</code>
                                                     
                                    </td>
                                    <td>Zast&#261;p wszystkie wyst&#261;pienia &#322;a&#324;cucha <code class="code">wz&oacute;r</code> w <code class="code">var</code> &#322;a&#324;cuchem <code class="code">zamiana</code> . Je&#347;li <code class="code">zamiana</code> jest pusty, <code class="code">wz&oacute;r</code> zostanie usuni&#281;ty.
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                       <code class="code">$(var/#wz&oacute;r/zamiana)</code>
                                                     
                                    </td>
                                    <td>Je&#347;li <code class="code">var</code> zaczyna si&#281; &#322;a&#324;cuchem <code class="code">wz&oacute;r</code>, to <code class="code">wz&oacute;r</code> zostanie zast&#261;piony &#322;a&#324;cuchem <code class="code">zamiana</code> .
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                       <code class="code">$(var/%wz&oacute;r/zamiana)</code>
                                                     
                                    </td>
                                    <td>Je&#347;li <code class="code">var</code> ko&#324;czy si&#281; &#322;a&#324;cuchem <code class="code">wz&oacute;r</code>, w&oacute;wczas <code class="code">wz&oacute;r</code> zostanie zast&#261;piony &#322;a&#324;cuchem <code class="code">zamiana</code> .
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                       <code class="code">$(var^)</code>
                                                     
                                    </td>
                                    <td>Zamienia pierwszy znak $(var,,) na du&#380;y.</td>
                                 </tr>
                                 <tr>
                                    <td>
                                                       <code class="code">$(var^^)</code>
                                                     
                                    </td>
                                    <td>Zamienia wszystkie znaki $(var,,) na du&#380;e.</td>
                                 </tr>
                                 <tr>
                                    <td>
                                                       <code class="code">$(var,)</code>
                                                     
                                    </td>
                                    <td>Zamienia pierwszy znak <code class="code">var</code> na ma&#322;&#261; liter&#281;.
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                       <code class="code">$(var,,)</code>
                                                     
                                    </td>
                                    <td>Zamienia wszystkie znaki w $(var,,) na ma&#322;e.</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_variables.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_variables_markup.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_variables.html">Pocz&#261;tek rozdzia&#322;u</a></div>
                     <div class="usermanual_nav_left">10.4. Podstawienie zmiennych</div>
                     <div class="usermanual_nav_right">10.4.3. markup pango</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>