<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Podstawienie zmiennych&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Podstawienie zmiennych&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Podstawienie zmiennych&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Podstawienie zmiennych&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Podstawienie zmiennych&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Podstawienie zmiennych&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Podstawienie zmiennych&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_variables.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_variables.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_variables.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.4. Podstawienie zmiennych | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="tematy, specjalny">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="special_topics_chapter.html" title="Rozdzia&#322; 10. Tematy specjalne">
      <link rel="prev" href="darktable_chart_making_input_images.html" title="10.3.6. Tworzenie zdj&#281;&#263; wej&#347;ciowych dla darktable-chart">
      <link rel="next" href="darktable_variables_substitutions.html" title="10.4.2. podstawienia zmiennych">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_variables.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darktable_variables.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_variables.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/darktable_variables.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/darktable_variables.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/darktable_variables.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Podstawienie zmiennych</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Tematy specjalne</a></span> &gt; <span class="breadcrumb-node">Podstawienie zmiennych</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_chart_making_input_images.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_variables_substitutions.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Rozdzia&#322; 10. Tematy specjalne</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="darktable_variables"></a>10.4. Podstawienie zmiennych<a class="anchor" href="#darktable_variables">&para;</a></h2>
                              </div>
                           </div>
                        </div>
                        <p>darktable wspiera podstawienia zmiennych w cz&#281;&#347;ci modu&#322;&oacute;w oraz w ustawieniach programu. Przyk&#322;adowo:</p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>Definiowanie nazw plik&oacute;w w module eksportu wybranych zdj&#281;&#263; sto&#322;u pod&#347;wietlanego. Zob. <a class="xref" href="export_selected.html#export_selected_usage_filename" title="szablon nazwy pliku">&#8222;szablon nazwy pliku&#8221;</a></p>
                              </li>
                              <li class="listitem">
                                 <p>Wy&#347;wietlanie informacji o obrazie w linii informacji w module ciemni. Zob. <a class="xref" href="darkroom_panels.html#infoline" title="3.3.1. Pole informacji o obrazie">Sekcja&nbsp;3.3.1, &#8222;Pole informacji o obrazie&#8221;</a></p>
                              </li>
                              <li class="listitem">
                                 <p>wy&#347;wietlanie informacji o obrazie w nak&#322;adkach sto&#322;u pod&#347;wietlanego i wskaz&oacute;wkach. Zob. <a class="xref" href="lighttable_options.html" title="8.3. St&oacute;&#322; pod&#347;wietlany">Sekcja&nbsp;8.3, &#8222;St&oacute;&#322; pod&#347;wietlany&#8221;</a> DO PRZEPISANIA FORMA WCZE&#346;NIEJSZEGO AKAPITU W INSTRUKCJI! #FOO
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <div class="sect2">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h3 class="title"><a name="darktable_variables_list"></a>10.4.1. Dost&#281;pne zmienne<a class="anchor" href="#darktable_variables_list">&para;</a></h3>
                                 </div>
                              </div>
                           </div>
                           <p>Z powodu specyfiki kontekstu niekt&oacute;re zmienne nie s&#261; dost&#281;pne wsz&#281;dzie.</p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="50%">
                                    <col width="50%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                          <code class="code">$(ROLL_NAME)</code>
                                                        
                                       </td>
                                       <td>rolka wej&#347;ciowego obrazu</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(FILE_FOLDER)</code>
                                                        
                                       </td>
                                       <td>folder zawieraj&#261;cy plik wej&#347;ciowy</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(FILE_NAME)</code>
                                                        
                                       </td>
                                       <td>nazwa (bez rozszerzenia) pliku wej&#347;ciowego</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(FILE_EXTENSION)</code>
                                                        
                                       </td>
                                       <td>rozszerzenie nazwy pliku wej&#347;ciowego</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(ID)</code>
                                                        
                                       </td>
                                       <td>id obrazu</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(VERSION)</code>
                                                        
                                       </td>
                                       <td>wersja duplikatu (p. <a class="xref" href="sidecar_files.html" title="2.2.7. Pliki poboczne">Sekcja&nbsp;2.2.7, &#8222;Pliki poboczne&#8221;</a>)
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(VERSION_IF_MULTI)</code>
                                                        
                                       </td>
                                       <td>to samo, co $(VERSION) lub puste, je&#347;li istnieje tylko jedna wersja</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(VERSION_NAME)</code>
                                                        
                                       </td>
                                       <td>nazwa wersji z metadanych</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(SEQUENCEn)</code>
                                                        
                                       </td>
                                       <td>liczba porz&#261;dkowa wewn&#261;trz zadania eksportu, czterocyfrowa, je&#347;li nie okre&#347;lono n</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(JOBCODE)</code>
                                                        
                                       </td>
                                       <td>wewn&#281;trzny kod bie&#380;&#261;cego zadania</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(MAX_WIDTH)</code>
                                                        
                                       </td>
                                       <td>ograniczenie maksymalnej wysoko&#347;ci zdj&#281;cia przy imporcie</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(MAX_HEIGHT)</code>
                                                        
                                       </td>
                                       <td>ograniczenie maksymalnej szeroko&#347;ci zdj&#281;cia przy imporcie</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(YEAR)</code>
                                                        
                                       </td>
                                       <td>rok daty eksportu</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(MONTH)</code>
                                                        
                                       </td>
                                       <td>miesi&#261;c daty eksportu</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(DAY)</code>
                                                        
                                       </td>
                                       <td>dzie&#324; daty eksportu</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(HOUR)</code>
                                                        
                                       </td>
                                       <td>godzina czasu eksportu</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(MINUTE)</code>
                                                        
                                       </td>
                                       <td>minuta czasu eksportu</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(SECOND)</code>
                                                        
                                       </td>
                                       <td>sekunda czasu eksportu</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(EXIF_YEAR)</code>
                                                        
                                       </td>
                                       <td>rok Exif</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(EXIF_MONTH)</code>
                                                        
                                       </td>
                                       <td>miesi&#261;c Exif</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(EXIF_DAY)</code>
                                                        
                                       </td>
                                       <td>dzie&#324; Exif</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(EXIF_HOUR)</code>
                                                        
                                       </td>
                                       <td>godzina exif</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(EXIF_MINUTE)</code>
                                                        
                                       </td>
                                       <td>minuta Exif</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(EXIF_SECOND)</code>
                                                        
                                       </td>
                                       <td>sekunda Exif</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(EXIF_ISO)</code>
                                                        
                                       </td>
                                       <td>warto&#347;&#263; ISO</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(EXIF_EXPOSURE)</code>
                                                        
                                       </td>
                                       <td>ekspozycja Exif</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(EXIF_EXPOSURE_BIAS)</code>
                                                        
                                       </td>
                                       <td>korekta ekspozycji Exif</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(EXIF_APERTURE)</code>
                                                        
                                       </td>
                                       <td>przys&#322;ona Exif</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(EXIF_FOCAL_LENGTH)</code>
                                                        
                                       </td>
                                       <td>d&#322;ugo&#347;&#263; ogniskowej Exif</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(EXIF_FOCUS_DISTANCE)</code>
                                                        
                                       </td>
                                       <td>Odleg&#322;o&#347;&#263; ogniskowania Exif</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(LONGITUDE)</code>
                                                        
                                       </td>
                                       <td>Szeroko&#347;&#263;</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(LATITUDE)</code>
                                                        
                                       </td>
                                       <td>Szeroko&#347;&#263;</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(ELEVATION)</code>
                                                        
                                       </td>
                                       <td>Wysoko&#347;&#263; n.p.m.</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(STARS)</code>
                                                        
                                       </td>
                                       <td>ocena gwiazdkowa (liczba)</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(RATING_ICONS)</code>
                                                        
                                       </td>
                                       <td>oceny gwiazdkowe ze znakami gwiazdek</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(LABELS)</code>
                                                        
                                       </td>
                                       <td>kolorowe etykiety (tylko tekst)</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(LABELS_ICONS)</code>
                                                        
                                       </td>
                                       <td>kolorowe etykiety z kolorowymi znakami wyliczenia</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(LABELS_COLORICONS)</code>
                                                        
                                       </td>
                                       <td>kolorowe etykiety z kolorowymi ikonami</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(MAKER)</code>
                                                        
                                       </td>
                                       <td>producent aparatu</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(MODEL)</code>
                                                        
                                       </td>
                                       <td>model aparatu</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(LENS)</code>
                                                        
                                       </td>
                                       <td>obiektyw</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(TITLE)</code>
                                                        
                                       </td>
                                       <td>tytu&#322; z metadanych</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(DECRIPTION)</code>
                                                        
                                       </td>
                                       <td>opis z metadanych</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(CREATOR)</code>
                                                        
                                       </td>
                                       <td>tw&oacute;rca z metadanych</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(PUBLISHER)</code>
                                                        
                                       </td>
                                       <td>wydawca jak w metadanych</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(RIGHTS)</code>
                                                        
                                       </td>
                                       <td>prawa z metadanych</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(PICTURES_FOLDER)</code>
                                                        
                                       </td>
                                       <td>folder obraz&oacute;w</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(HOME)</code>
                                                        
                                       </td>
                                       <td>folder domowy</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(DESKTOP)</code>
                                                        
                                       </td>
                                       <td>folder pulpitu</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(USERNAME)</code>
                                                        
                                       </td>
                                       <td>nazwa u&#380;ytkownika w systemie operacyjnym</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(OPENCL_ACTIVATED)</code>
                                                        
                                       </td>
                                       <td>czy aktywowano OpenCL</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(TAGS)</code>
                                                        
                                       </td>
                                       <td>lista etykiet (Xmp.dc.Subject)</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(CATEGORYn(kategoria))</code>
                                                        
                                       </td>
                                       <td>etykieta n-tego [0-9] poziomu wybranej kategorii (lub etykiety)</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(SIDECAR_TXT)</code>
                                                        
                                       </td>
                                       <td>tre&#347;&#263; pliku pobocznego (je&#347;li jest)</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(NL)</code>
                                                        
                                       </td>
                                       <td>dodanie nowej linii</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_chart_making_input_images.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_variables_substitutions.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="special_topics_chapter.html">Pocz&#261;tek rozdzia&#322;u</a></div>
                     <div class="usermanual_nav_left">10.3.6. Tworzenie zdj&#281;&#263; wej&#347;ciowych dla <code class="filename">darktable-chart</code></div>
                     <div class="usermanual_nav_right">10.4.2. podstawienia zmiennych</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>