<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;darktable i OpenCL&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;darktable i OpenCL&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;darktable i OpenCL&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;darktable i OpenCL&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;darktable i OpenCL&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;darktable i OpenCL&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;darktable i OpenCL&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2. darktable i OpenCL | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="tematy, specjalny">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="special_topics_chapter.html" title="Rozdzia&#322; 10. Tematy specjalne">
      <link rel="prev" href="special_topics_chapter.html" title="Rozdzia&#322; 10. Tematy specjalne">
      <link rel="next" href="darktable_and_opencl_working.html" title="10.2.2. Jak dzia&#322;a OpenCL">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_and_opencl.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/darktable_and_opencl.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/darktable_and_opencl.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/darktable_and_opencl.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">darktable i OpenCL</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Tematy specjalne</a></span> &gt; <span class="breadcrumb-node">darktable i OpenCL</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="special_topics_chapter.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_working.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Rozdzia&#322; 10. Tematy specjalne</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="darktable_and_opencl"></a>10.2. darktable i OpenCL<a class="anchor" href="#darktable_and_opencl">&para;</a></h2>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e18009"></a><a class="indexterm" name="d0e18012"></a><p>darktable mo&#380;e korzysta&#263; z akceleracji GPU poprzez OpenCL w celu poprawy wydajno&#347;ci.</p>
                        <div class="sect2">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h3 class="title"><a name="darktable_and_opencl_background"></a>10.2.1. Wprowadzenie<a class="anchor" href="#darktable_and_opencl_background">&para;</a></h3>
                                 </div>
                              </div>
                           </div>
                           <p>Przetwarzanie zdj&#281;c o wysokiej rozdzielczo&#347;ci jest ci&#281;&#380;kim zadaniem, wymagaj&#261;cym mocnego komputera. Zar&oacute;wno pod k&#261;tem wymaga&#324;
                              pami&#281;ciowych, jak i mocy obliczeniowej, wyci&#261;ganie pi&#281;kna z typowych zdj&#281;&#263; 15-, 20- czy 25-megapikselowych mo&#380;e ustawi&#263; tw&oacute;j
                              komputer pod &#347;cian&#261;.
                           </p>
                           <p>Wymagania darktable nie s&#261; tutaj wyj&#261;tkiem. Jednym z naszych za&#322;o&#380;e&#324; projektowych by&#322;o nieoszcz&#281;dzanie na jako&#347;ci finalnego
                              obrazu, dlatego te&#380; wszystkie obliczenie dokonywane s&#261; na czterech 32-bitowych liczbach zmiennoprzecinkowych. Jest to wolniejsze
                              ni&#380; <span class="quote">&#8222;<span class="quote">zwyk&#322;a</span>&#8221;</span> algebra 8- lub 16-bitowa liczb ca&#322;kowitych, ale eliminuje wszystkie problemy z pasmowaniem i utrat&#261; informacji.
                           </p>
                           <p>Wiele wysi&#322;ku w&#322;o&#380;yli&#347;my w r&#281;czn&#261; optymalizacj&#281;, by uczyni&#263; darktable tak szybkim, jak to mo&#380;liwe. Je&#347;li uruchomisz bie&#380;&#261;c&#261;
                              wersj&#281; programu na nowoczesnym komputerze, mo&#380;esz nie do&#347;wiadczy&#263; &#380;adnych <span class="quote">&#8222;<span class="quote">spowolnie&#324;</span>&#8221;</span>. Pewne obliczenia i modu&#322;y mog&#261; jednak wci&#261;&#380; sprawi&#263;, &#380;e poczujesz (i us&#322;yszysz skowyt wentylatora procesora), ile tw&oacute;j procesor
                              ze &#347;redniej p&oacute;&#322;ki ma jeszcze do zrobienia.
                           </p>
                           <p>I tutaj wchodzi OpenCL, ca&#322;e na bia&#322;o. Pozwala ono skorzysta&#263; z olbrzymiej mocy obliczeniowej nowoczesnych kart graficznych.
                              Zapotrzebowanie graczy na szczeg&oacute;&#322;owe &#347;wiaty 3D we wsp&oacute;&#322;czesnych strzelankach sprzyja rozwojowi GPU. ATI, NVIDIA i sp&oacute;&#322;ka
                              dla spe&#322;nienia tych potrzeb w&#322;o&#380;y&#322;y ogrom mocy obliczeniowej w nowoczesne karty graficzne. Efektem s&#261; uk&#322;ady, potrafi&#261;ce przetwarza&#263;
                              r&oacute;wnolegle powierzchnie i tekstury w wysokiej liczbie klatek na sekund&#281;.
                           </p>
                           <p>Nie jeste&#347; graczem i nie korzystasz z tej mocy? Do kro&#263;set, u&#380;yj jej przynajmniej w darktable! Do cel&oacute;w przetwarzania r&oacute;wnoleg&#322;ego
                              oblicze&#324; zmiennoprzecinkowych nowoczesne procesory graficzne s&#261; daleko wydajniejsze od CPU. Szczeg&oacute;lny sens ma to wtedy, kiedy
                              te same kilka operacji powtarzasz miliony razy. Na przyk&#322;ad przetwarzaj&#261;c megapikselowe zdj&#281;cia.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="special_topics_chapter.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_working.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="special_topics_chapter.html">Pocz&#261;tek rozdzia&#322;u</a></div>
                     <div class="usermanual_nav_left">Rozdzia&#322; 10. Tematy specjalne</div>
                     <div class="usermanual_nav_right">10.2.2. Jak dzia&#322;a OpenCL</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>