<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Ciemnia&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Ciemnia&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Ciemnia&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Ciemnia&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Ciemnia&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Ciemnia&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Ciemnia&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darkroom_options.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darkroom_options.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darkroom_options.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.4. Ciemnia | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="preferencje, ustawienia, konfiguracja, opcje, accelerators">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="preferences_chapter.html" title="Rozdzia&#322; 8. Preferencje i ustawienia">
      <link rel="prev" href="lighttable_options.html" title="8.3. St&oacute;&#322; pod&#347;wietlany">
      <link rel="next" href="other_views.html" title="8.5. Inne widoki">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darkroom_options.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darkroom_options.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darkroom_options.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/darkroom_options.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/darkroom_options.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/darkroom_options.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Ciemnia</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Preferencje i ustawienia</a></span> &gt; <span class="breadcrumb-node">Ciemnia</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="lighttable_options.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="other_views.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Rozdzia&#322; 8. Preferencje i ustawienia</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="darkroom_options"></a>8.4. Ciemnia<a class="anchor" href="#darkroom_options">&para;</a></h2>
                              </div>
                           </div>
                        </div>
                        <h6><a name="d0e16604"></a>sterowanie naciskiem p&#281;dzla dla masek cieniowanych
                        </h6>
                        <p>Okre&#347;la, w jaki spos&oacute;b si&#322;a nacisku tabletu graficznego wp&#322;ywa na nowe poci&#261;gni&#281;cia p&#281;dzlem (p. <a class="xref" href="blending.html#drawn_mask" title="3.2.5.5. Maska wektorowa">Sekcja&nbsp;3.2.5.5, &#8222;Maska wektorowa&#8221;</a>). Mo&#380;esz kontrolowa&#263; szeroko&#347;&#263; p&#281;dzla, jego twardo&#347;&#263; i krycie. <span class="quote">&#8222;<span class="quote">Absolutna</span>&#8221;</span> oznacza, &#380;e nacisk b&#281;dzie definiowa&#322; atrybut bezpo&#347;rednio warto&#347;ci&#261; pomi&#281;dzy 0% a 100%. <span class="quote">&#8222;<span class="quote">Wzgl&#281;dna</span>&#8221;</span> oznacza, &#380;e odczyt nacisku dostosuje atrybut w zakresie od zera do predefiniowanej warto&#347;ci (domy&#347;lnie wy&#322;&#261;czone).
                        </p>
                        <h6><a name="d0e16616"></a>wyg&#322;adzanie poci&#261;gni&#281;&#263; p&#281;dzla
                        </h6>
                        <p>Ustawia poziom wyg&#322;adzania poci&#261;gni&#281;&#263; p&#281;dzlem. Mocniejsze wyg&#322;adzenie prowadzi do mniejszej ilo&#347;ci w&#281;z&#322;&oacute;w i &#322;atwiejszej edycji
                           kosztem pogorszenia dok&#322;adno&#347;ci.
                        </p>
                        <h6><a name="d0e16620"></a>wy&#347;wietlanie indywidualnych kana&#322;&oacute;w koloru
                        </h6>
                        <p>Okre&#347;la, jak wy&#347;wietlane s&#261; indywidualne kana&#322;y kolor&oacute;w, kiedy aktywowano je w masce parametrycznej. Mo&#380;esz wybra&#263; pomi&#281;dzy
                           <span class="quote">&#8222;<span class="quote">fa&#322;szywym kolororem</span>&#8221;</span> a <span class="quote">&#8222;<span class="quote">skal&#261; szaro&#347;ci</span>&#8221;</span> (domy&#347;lnie fa&#322;szywy kolor).
                        </p>
                        <h6><a name="d0e16630"></a>wz&oacute;r informacji o zdj&#281;ciu
                        </h6>
                        <p>Okre&#347;la schemat informacji o obrazie w module ciemni. <a class="xref" href="session_options.html" title="8.2.2. opcje sesji">Sekcja&nbsp;8.2.2, &#8222;opcje sesji&#8221;</a> zawiera list&#281; dost&#281;pnych warto&#347;ci.
                        </p>
                        <h6><a name="d0e16636"></a>po&#322;o&#380;enie informacji o zdj&#281;ciu
                        </h6>
                        <p>Okre&#347;la po&#322;o&#380;enie informacji o zdj&#281;ciu. Do wyboru mamy <span class="quote">&#8222;<span class="quote">na g&oacute;rze po lewej</span>&#8221;</span>, <span class="quote">&#8222;<span class="quote">na g&oacute;rze po&#347;rodku</span>&#8221;</span>, <span class="quote">&#8222;<span class="quote">na g&oacute;rze po prawej</span>&#8221;</span>, <span class="quote">&#8222;<span class="quote">na dole</span>&#8221;</span> oraz <span class="quote">&#8222;<span class="quote">ukryte</span>&#8221;</span> (domy&#347;lnie na dole).
                        </p>
                        <h6><a name="d0e16655"></a>rozwi&#324; jeden modu&#322; ciemni na raz
                        </h6>
                        <p>Okre&#347;la, jak wy&#347;wietlane s&#261; modu&#322;y ciemni. Je&#347;li opcja jest aktywna, w&oacute;wczas rozwini&#281;cie modu&#322;u poprzez <span class="emphasis"><em>klik</em></span> zwija ka&#380;dy inny rozwini&#281;ty modu&#322;. Je&#347;li chcesz rozwin&#261;&#263; modu&#322; bez zwijania innych, u&#380;yj <span class="emphasis"><em>Shift-klik</em></span>. Deaktywacja tej opcji zamienia dzia&#322;anie <span class="emphasis"><em>klikni&#281;cia</em></span> i <span class="emphasis"><em>Shift-klikni&#281;cia</em></span> (domy&#347;lnie w&#322;&#261;czone).
                        </p>
                        <h6><a name="d0e16671"></a>zwijaj modu&#322;y tylko w bie&#380;&#261;cej grupie
                        </h6>
                        <p>Rozwijaj&#261;c na raz jeden modu&#322; ciemni (wed&#322;ug poprzedniego ustawienia), zwija tylko modu&#322;y w widocznej grupie. Deaktywuj t&#281;
                           opcj&#281;, aby upewni&#263; si&#281;, &#380;e modu&#322;y w innych grupach pozostan&#261; r&oacute;wnie&#380; zwini&#281;te (domy&#347;lnie w&#322;.).
                        </p>
                        <h6><a name="d0e16675"></a>rozwi&#324; modu&#322;, gdy jest aktywowany i zwi&#324;, gdy jest wy&#322;&#261;czony
                        </h6>
                        <p>Opcja pozwala na automatyczne zwijanie i rozwijanie modu&#322;&oacute;w w zale&#380;no&#347;ci od ich aktywno&#347;ci (domy&#347;lnie wy&#322;.)</p>
                        <h6><a name="d0e16679"></a>przewi&#324; do modu&#322;&oacute;w ciemni podczas zwijania/rozwijania
                        </h6>
                        <p>Je&#347;li ta opcja jest aktywna, panel boczny ciemni przesunie na g&oacute;r&#281; modu&#322;, kt&oacute;ry zosta&#322; w&#322;a&#347;nie rozwini&#281;ty b&#261;d&#378; zwini&#281;ty (domy&#347;lnie
                           w&#322;&#261;czone).
                        </p>
                        <h6><a name="d0e16683"></a>ramka wok&oacute;&#322; zdj&#281;cia w trybie ciemni
                        </h6>
                        <p>Przetwarza zdj&#281;cie w ciemni z ma&#322;&#261; obw&oacute;dk&#261; zadanych liczby pikseli doko&#322;a (domy&#347;lnie 20).</p>
                        <h6><a name="d0e16687"></a>wy&#347;wietl paski przewijania w centralnym widoku
                        </h6>
                        <p>Okre&#347;la, czy paski przewijania b&#281;d&#261; wy&#347;wietlane w centralnym oknie.</p>
                        <h6><a name="d0e16691"></a>metoda demozaikowania dla trybu ciemni bez przybli&#380;enia
                        </h6>
                        <p>Interpolacja dla trybu ciemni poza widokiem 1:1: <span class="quote">&#8222;<span class="quote">zawsze bilinearne (szybkie)</span>&#8221;</span> jest najszybsza, ale nie najostrzejsza. <span class="quote">&#8222;<span class="quote">co najwy&#380;ej PPG (rozs&#261;dne)</span>&#8221;</span> korzysta z ppg + tryb&oacute;w interpolacji, jak poni&#380;ej, <span class="quote">&#8222;<span class="quote">pe&#322;ne (mo&#380;e by&#263; wolne)</span>&#8221;</span> u&#380;yje ustawie&#324; dla pe&#322;nowymiarowego eksportu (domy&#347;lnie <span class="quote">&#8222;<span class="quote">co najwy&#380;ej PPG (rozs&#261;dne)</span>&#8221;</span>).
                        </p>
                        <h6><a name="d0e16707"></a>zmniejsz rozdzielczo&#347;&#263; podgl&#261;du obrazu
                        </h6>
                        <p>Ogranicza rozdzielczo&#347;&#263; okna podgl&#261;du w lewym g&oacute;rnym rogu ekranu. W konsekwencji obliczenia dla od&#347;wie&#380;enia tego okna ograniczone
                           s&#261; do 1/4, 1/9 lub 1/16 g&#322;&oacute;wnego okna. Czasami wsp&oacute;&#322;rz&#281;dne uchwyt&oacute;w po&#380;yczane s&#261; z podgl&#261;du, wi&#281;c rzadko kiedy mog&#261; one by&#263;
                           u&#380;yteczne przy powrocie do pe&#322;nego skalowania.
                        </p>
                        <h6><a name="d0e16711"></a>kolory suwak&oacute;w balansu bieli
                        </h6>
                        <p>Ustawia jeden z tryb&oacute;w (<span class="quote">&#8222;<span class="quote">efekt emulacji</span>&#8221;</span> lub <span class="quote">&#8222;<span class="quote">kolor o&#347;wietlenia</span>&#8221;</span>) lub brak koloru dla suwaka kontroli balansu bieli.
                        </p>
                        <h6><a name="d0e16721"></a>uk&#322;ad suwak&oacute;w balansu koloru
                        </h6>
                        <p>Jeden z uk&#322;ad&oacute;w suwak&oacute;w balansu koloru. Lista pionowa, uk&#322;ad tabelowy lub kolumnowy.</p>
                        <h6><a name="d0e16725"></a>pokazuj przyciski z prawej strony nag&#322;&oacute;wk&oacute;w modu&#322;&oacute;w
                        </h6>
                        <p>Okre&#347;la, czy pokazywa&#263; trzy przyciski steruj&#261;ce po prawej stronie nag&#322;&oacute;wka modu&#322;u. Przyciski dla wielu instancji, resetu i
                           preset&oacute;w pojawiaj&#261; si&#281; zawsze, kiedy kursor znajduje si&#281; na module. W innych przypadkach mog&#261; zosta&#263; ukryte w wielu sytuacjach,
                           szczeg&oacute;lnie wtedy, kiedy w&#261;ski panel utrudni&#322;by odczytanie nazwy modu&#322;u. Dost&#281;pne niezale&#380;nie od szeroko&#347;ci panelu b&#261;d&#378; d&#322;ugo&#347;ci
                           nazwy: <span class="quote">&#8222;<span class="quote">zawsze</span>&#8221;</span> (poka&#380;), <span class="quote">&#8222;<span class="quote">aktywne</span>&#8221;</span> (ukryj), <span class="quote">&#8222;<span class="quote">przyciemnij</span>&#8221;</span> (poka&#380; przyciemnione). Dla w&#261;skiego panelu: <span class="quote">&#8222;<span class="quote">auto</span>&#8221;</span>, <span class="quote">&#8222;<span class="quote">zanikanie</span>&#8221;</span> (stopniowo przyciemniaj). Dla d&#322;ugich nazw: <span class="quote">&#8222;<span class="quote">dopasuj</span>&#8221;</span>, <span class="quote">&#8222;<span class="quote">g&#322;adko</span>&#8221;</span> (stopniowo przyciemniaj), <span class="quote">&#8222;<span class="quote">po&#347;lizg</span>&#8221;</span> (przyciemniaj poszczeg&oacute;lne przyciski).
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="lighttable_options.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="other_views.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="preferences_chapter.html">Pocz&#261;tek rozdzia&#322;u</a></div>
                     <div class="usermanual_nav_left">8.3. St&oacute;&#322; pod&#347;wietlany</div>
                     <div class="usermanual_nav_right">8.5. Inne widoki</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>