<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Ustawienia OpenCL dla urz&#261;dze&#324; AMD/ATI&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Ustawienia OpenCL dla urz&#261;dze&#324; AMD/ATI&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Ustawienia OpenCL dla urz&#261;dze&#324; AMD/ATI&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Ustawienia OpenCL dla urz&#261;dze&#324; AMD/ATI&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Ustawienia OpenCL dla urz&#261;dze&#324; AMD/ATI&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Ustawienia OpenCL dla urz&#261;dze&#324; AMD/ATI&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Ustawienia OpenCL dla urz&#261;dze&#324; AMD/ATI&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_amd.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_amd.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_amd.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.6. Ustawienia OpenCL dla urz&#261;dze&#324; AMD/ATI | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="tematy, specjalny">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darktable_and_opencl.html" title="10.2. darktable i OpenCL">
      <link rel="prev" href="darktable_and_opencl_problems_solutions.html" title="10.2.5. Mo&#380;liwe problemy i ich rozwi&#261;zania">
      <link rel="next" href="darktable_and_opencl_optimization.html" title="10.2.7. Optymalizacja wydajno&#347;ci OpenCL">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl_amd.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl_amd.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_and_opencl_amd.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/darktable_and_opencl_amd.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/darktable_and_opencl_amd.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/darktable_and_opencl_amd.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Ustawienia OpenCL dla urz&#261;dze&#324; AMD/ATI</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Tematy specjalne</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable i OpenCL</a></span> &gt; <span class="breadcrumb-node">Ustawienia OpenCL dla urz&#261;dze&#324; AMD/ATI</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_problems_solutions.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_optimization.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2. darktable i OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_amd"></a>10.2.6. Ustawienia OpenCL dla urz&#261;dze&#324; AMD/ATI<a class="anchor" href="#darktable_and_opencl_amd">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>Karty NVIDIA oraz wi&#281;kszo&#347;&#263; nowych kart AMD/ATI zadzia&#322;a od razu, wi&#281;cej pracy trzeba w&#322;o&#380;y&#263; w nak&#322;onienie do wsp&oacute;&#322;pracy starszych
                           kart AMD/ATI, szczeg&oacute;lnie modeli wcze&#347;niejszych, ni&#380; seria HD7xxx. K&#322;opoty zaczynaj&#261; si&#281; ju&#380; w momencie raportowania do darktable
                           tylko cz&#281;&#347;ci dost&#281;pnej pami&#281;ci GPU. Dla 1GB jest to najcz&#281;&#347;ciej 512MB, czyli warto&#347;&#263;, kt&oacute;r&#261; program uznaje w standardowej
                           konfiguracji za niewystarczaj&#261;c&#261; do w&#322;asnych zada&#324;. W rezultacie karta nie zostanie u&#380;yta.
                        </p>
                        <p>W sieci mo&#380;na znale&#378;&#263; spos&oacute;b, polegaj&#261;cy na ustawieniu w takim przypadku zmiennej GPU_MAX_HEAP_SIZE na warto&#347;&#263; 100. I faktycznie,
                           sterownik karty b&#281;dzie raportowa&#322; wtedy pe&#322;n&#261; pami&#281;&#263; do darktable. Jest jednak ma&#322;y problem. Na wielu &#8211; je&#347;li nie wi&#281;kszo&#347;ci
                           &#8211; kart spowoduje to alokacj&#281; bufor&oacute;w na twoim systemie (gospodarzu), a nie na karcie graficznej! W takim przypadku ka&#380;dy dost&#281;p
                           do pami&#281;ci realizowany b&#281;dzie przez powoln&#261; magistral&#281; PCI. Zmniejszy to wydajno&#347;&#263; oko&#322;o dziesi&#281;ciokrotnie i sprawi, &#380;e render
                           poprzez OpenCL stanie si&#281; bezu&#380;yteczny, szczeg&oacute;lnie podczas eksportu.
                        </p>
                        <p>Kolejna zmienna &#347;rodowiskowa, zmieniaj&#261;ca zachowanie sterownika, to GPU_MAX_ALLOC_PERCENT. Mo&#380;esz ustawi&#263; j&#261; na 100, aby pozwoli&#263;
                           zaalokowa&#263; do 1GB pami&#281;ci na karcie AMD/ATI. Pr&#281;dzej czy p&oacute;&#378;niej takie ustawienie spowoduje jednak awari&#281; darktable.
                        </p>
                        <p>Radzimy pozostawi&#263; te ustawienia bez zmian. Cz&#281;sto karta zostanie rozpoznana z 512MB pami&#281;ci i maksymalnym rozmiarem alokacji,
                           wynosz&#261;cym 128MB. Do poprawnego dzia&#322;ania nale&#380;y wtedy ustawi&#263; trzy parametry w pliku $HOME/.config/darktable/darktablerc:
                           
                        </p>
                        <div class="variablelist">
                           <dl class="variablelist">
                              <dt><span class="term">
                                    
                                                <code class="computeroutput">opencl_memory_requirement</code>
                                    
                                              </span></dt>
                              <dd>
                                 <p>Ustaw ten parametr na 500, &#380;eby darktable uzna&#322; 512MB pami&#281;ci graficznej za wystarczaj&#261;ce.</p>
                              </dd>
                              <dt><span class="term">
                                    
                                                <code class="computeroutput">opencl_memory_headroom</code>
                                    
                                              </span></dt>
                              <dd>
                                 <p>Ten parametr pozwala kontrolowa&#263;, ile pami&#281;ci karty graficznej (z wykrywanej puli) powinno pozosta&#263; do u&#380;ytku sterownika i
                                    wy&#347;wietlacza. Poniewa&#380; dla kart AMD/ATI i tak jeste&#347;my w stanie wykorzysta&#263; tylko po&#322;ow&#281; dost&#281;pnej pami&#281;ci, mo&#380;na bezpiecznie
                                    ustawi&#263; t&#281; warto&#347;&#263; na zero. Ca&#322;o&#347;&#263; z 512MB zostanie wtedy wykorzystana przez darktable.
                                 </p>
                              </dd>
                              <dt><span class="term">
                                    
                                                <code class="computeroutput">opencl_avoid_atomics</code>
                                    
                                              </span></dt>
                              <dd>
                                 <p>Operacje j&#261;dra w OpenCL s&#261; specjaln&#261; metod&#261; synchronizacji danych. S&#261; one u&#380;ywane zaledwie w kilku j&#261;drach. Niestety kilka
                                    (wi&#281;kszo&#347;&#263;?) urz&#261;dze&#324; AMD/ATI jest dramatycznie wolnych w wykonywaniu takich operacji. Lepiej jest przetworzy&#263; odpowiednie
                                    modu&#322;y na CPU, ni&#380; akceptowa&#263; dramatycznie powolne operacje GPU. Ustaw ten parametr na TRUE, je&#347;li do&#347;wiadczasz zauwa&#380;alnych
                                    op&oacute;&#378;nie&#324; w takich modu&#322;ach, jak <a class="link" href="grading_group.html#shadows_and_highlights" title="3.4.2.11. Cienie i &#347;wiat&#322;a"><span class="emphasis"><em>cienie i &#347;wiat&#322;a</em></span></a>, <a class="link" href="effects_group.html#monochrome" title="3.4.3.6. Monochromatyczno&#347;&#263;"><span class="emphasis"><em>monochromatyczno&#347;&#263;</em></span></a>, <a class="link" href="effects_group.html#local_contrast" title="3.4.3.9. Kontrast miejscowy"><span class="emphasis"><em>kontrast lokalny</em></span></a> czy <a class="link" href="grading_group.html#global_tonemap" title="3.4.2.9. Globalna mapa kolor&oacute;w"><span class="emphasis"><em>globalna mapa kolor&oacute;w</em></span></a> lub je&#347;li do&#347;wiadczasz okresowych zawiesze&#324; pracy systemu.
                                 </p>
                              </dd>
                           </dl>
                        </div>
                        <p>Te rady nie dotycz&#261; najnowszych Radeon&oacute;w z serii HD7xxx w architekturze GCN. Poza swoj&#261; spor&#261; szybko&#347;ci&#261; przetwarzania na
                           GPU, one po prostu dzia&#322;aj&#261;. Mo&#380;esz najwy&#380;ej rozwa&#380;y&#263; wypr&oacute;bowanie niekt&oacute;rych opcji optymalizacyjnych, opisanych w nast&#281;pnym
                           rozdziale.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_problems_solutions.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_optimization.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Pocz&#261;tek rozdzia&#322;u</a></div>
                     <div class="usermanual_nav_left">10.2.5. Mo&#380;liwe problemy i ich rozwi&#261;zania</div>
                     <div class="usermanual_nav_right">10.2.7. Optymalizacja wydajno&#347;ci OpenCL</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>