<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Tworzenie zdj&#281;&#263; wej&#347;ciowych dla darktable-chart&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Tworzenie zdj&#281;&#263; wej&#347;ciowych dla darktable-chart&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Tworzenie zdj&#281;&#263; wej&#347;ciowych dla darktable-chart&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Tworzenie zdj&#281;&#263; wej&#347;ciowych dla darktable-chart&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Tworzenie zdj&#281;&#263; wej&#347;ciowych dla darktable-chart&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Tworzenie zdj&#281;&#263; wej&#347;ciowych dla darktable-chart&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Tworzenie zdj&#281;&#263; wej&#347;ciowych dla darktable-chart&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_chart_making_input_images.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_chart_making_input_images.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_chart_making_input_images.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.3.6. Tworzenie zdj&#281;&#263; wej&#347;ciowych dla darktable-chart | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="tematy, specjalny">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darktable_chart.html" title="10.3. U&#380;ycie darktable-chart">
      <link rel="prev" href="darktable_chart_process.html" title="10.3.5. Proces">
      <link rel="next" href="darktable_variables.html" title="10.4. Podstawienie zmiennych">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_chart_making_input_images.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darktable_chart_making_input_images.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_chart_making_input_images.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/darktable_chart_making_input_images.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/darktable_chart_making_input_images.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/darktable_chart_making_input_images.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Tworzenie zdj&#281;&#263; wej&#347;ciowych dla <code class="filename">darktable-chart</code></h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Tematy specjalne</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_chart.html">U&#380;ycie <code class="filename">darktable-chart</code></a></span> &gt; <span class="breadcrumb-node">Tworzenie zdj&#281;&#263; wej&#347;ciowych dla <code class="filename">darktable-chart</code></span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_chart_process.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_variables.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.3. U&#380;ycie <code class="filename">darktable-chart</code></div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_chart_making_input_images"></a>10.3.6. Tworzenie zdj&#281;&#263; wej&#347;ciowych dla <code class="filename">darktable-chart</code><a class="anchor" href="#darktable_chart_making_input_images">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>Na pocz&#261;tek potrzebujesz odpowiedniego zdj&#281;cia karty referencyjnej koloru w formacie RAW+JPEG. Szczeg&oacute;&#322;y poprawnego zdj&#281;cia
                           wykraczaj&#261; poza zakres tej instrukcji, ale kr&oacute;tko m&oacute;wi&#261;c potrzebujesz zdj&#281;cia w s&#322;oneczny dzie&#324; oko&#322;o po&#322;udnia, ze s&#322;o&#324;cem
                           &#347;wiec&#261;cym na kart&#281; pod k&#261;tem. Unikaj odblask&oacute;w. &#321;atka neutralnego bia&#322;ego koloru winna na skali szaro&#347;ci (G00) ko&#324;czy&#263; si&#281;
                           w okolicach warto&#347;ci L na opisie karty. Cz&#281;sto L=92 i wymaga prze&#347;wietlenia zdj&#281;cia o oko&#322;o 1/3EV. W idealnym przypadku robisz
                           seri&#281; zdj&#281;&#263; z minimalnymi r&oacute;&#380;nicami ekspozycji, a nast&#281;pnie pasuj&#261;ce wybierasz w darktable. Upewnij si&#281;, &#380;e wykres wype&#322;ni
                           wi&#281;ksz&#261; cz&#281;&#347;&#263; ramki. Wybierz obiektyw z <span class="quote">&#8222;<span class="quote">normaln&#261;</span>&#8221;</span> ogniskow&#261; (ekwiwalent 50mm) i domknij troch&#281; przys&#322;on&#281;, &#380;eby unikn&#261;&#263; winietowania.
                        </p>
                        <p>Nast&#281;pnie nale&#380;y otworzy&#263; w darktable plik raw i deaktywowa&#263; wi&#281;kszo&#347;&#263; modu&#322;&oacute;w, szczeg&oacute;lnie <span class="emphasis"><em>krzyw&#261; bazow&#261;</em></span>. Wybierz standardow&#261; macierz kolor&oacute;w w module <span class="emphasis"><em>wej&#347;ciowego profilu koloru</em></span> i deaktywuj obci&#281;cie gamutu. Wybierz balans bieli aparatu w module <span class="emphasis"><em>balansu bieli</em></span> (p. <a class="xref" href="modules.html#base_curve" title="3.4.1.5. Krzywa bazowa">Sekcja&nbsp;3.4.1.5, &#8222;Krzywa bazowa&#8221;</a>, <a class="xref" href="modules.html#input_color_profile" title="3.4.1.11. Wej&#347;ciowy profil koloru">Sekcja&nbsp;3.4.1.11, &#8222;Wej&#347;ciowy profil koloru&#8221;</a> i <a class="xref" href="grading_group.html#whitebalance" title="3.4.2.22. Balans bieli">Sekcja&nbsp;3.4.2.22, &#8222;Balans bieli&#8221;</a>).
                        </p>
                        <p>W wyj&#261;tkowej sytuacji, na przyk&#322;ad podczas korekcji winietowania, aparat mo&#380;e automatycznie zastosowa&#263; do pliku JPEG korekcj&#281;
                           obiektywu. W takim przypadku aktywuj w darktable modu&#322; <span class="emphasis"><em>korekcji obiektywu</em></span>, &#380;eby przetwarzanie raw odzwierciedla&#322;o w tej kwestii JPEG (p. <a class="xref" href="modules.html#lens_correction" title="3.4.1.18. Korekcja obiektywu">Sekcja&nbsp;3.4.1.18, &#8222;Korekcja obiektywu&#8221;</a>). Poniewa&#380; jednak korekcja winietowania z darktable mo&#380;e nie da&#263; identycznych efekt&oacute;w, jak zastosowana w aparacie, lepiej
                           jest wy&#322;&#261;czy&#263; j&#261; w aparacie, o ile to mo&#380;liwe.
                        </p>
                        <p>&#379;eby wyeksportowa&#263; zdj&#281;cie, przejd&#378; do modu&#322;u <span class="quote">&#8222;<span class="quote">eksportu</span>&#8221;</span> (p. <a class="xref" href="export_selected.html" title="2.3.14. Eksportuj zaznaczone">Sekcja&nbsp;2.3.14, &#8222;Eksportuj zaznaczone&#8221;</a>).
                        </p>
                        <p>Musisz wybra&#263; <span class="quote">&#8222;<span class="quote">Lab</span>&#8221;</span> jako wyj&#347;ciowy profil koloru. Ta przestrze&#324; nie jest domy&#347;lnie widoczna na li&#347;cie. Najpierw nale&#380;y j&#261; w&#322;&#261;czy&#263;, ustawiaj&#261;c
                           w pliku <code class="filename">$HOME/.config/darktable/darktablerc</code> warto&#347;&#263; allow_tab_output na TRUE. Mo&#380;esz r&oacute;wnie&#380; uruchomi&#263; darktable z nast&#281;puj&#261;cymi parametrami:
                        </p>
                        <p>
                           
                        </p><pre class="programlisting">darktable --conf allow_lab_output=true</pre><p>
                               
                        </p>
                        <p>Jako format wyj&#347;ciowy wybierz <span class="quote">&#8222;<span class="quote">PFM (zmiennoprzecinkowy)</span>&#8221;</span> i naci&#347;nij <span class="quote">&#8222;<span class="quote">eksportuj</span>&#8221;</span>, aby wygenerowa&#263; &#378;r&oacute;d&#322;owy plik obrazu.
                        </p>
                        <p>W podobny spos&oacute;b mo&#380;esz wygenerowa&#263; odpowiedni plik referencyjny (docelowy) z JPEG. Tym razem r&oacute;wnie&#380; potrzebujesz deaktywowa&#263;
                           wszystkie modu&#322;y i wyeksportowa&#263; wyj&#347;ciowy profil koloru <span class="quote">&#8222;<span class="quote">Lab</span>&#8221;</span> w formacie <span class="quote">&#8222;<span class="quote">PFM (zmiennoprzecinkowym)</span>&#8221;</span>.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_chart_process.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_variables.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_chart.html">Pocz&#261;tek rozdzia&#322;u</a></div>
                     <div class="usermanual_nav_left">10.3.5. Proces</div>
                     <div class="usermanual_nav_right">10.4. Podstawienie zmiennych</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>