<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Wiele urz&#261;dze&#324; OpenCL &#8211; ustawienia r&#281;czne&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Wiele urz&#261;dze&#324; OpenCL &#8211; ustawienia r&#281;czne&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Wiele urz&#261;dze&#324; OpenCL &#8211; ustawienia r&#281;czne&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Wiele urz&#261;dze&#324; OpenCL &#8211; ustawienia r&#281;czne&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Wiele urz&#261;dze&#324; OpenCL &#8211; ustawienia r&#281;czne&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Wiele urz&#261;dze&#324; OpenCL &#8211; ustawienia r&#281;czne&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Wiele urz&#261;dze&#324; OpenCL &#8211; ustawienia r&#281;czne&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_multiple_devices.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_multiple_devices.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_multiple_devices.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.9. Wiele urz&#261;dze&#324; OpenCL &#8211; ustawienia r&#281;czne | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="tematy, specjalny">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darktable_and_opencl.html" title="10.2. darktable i OpenCL">
      <link rel="prev" href="darktable_and_opencl_profiling.html" title="10.2.8. Profil szeregowania OpenCL">
      <link rel="next" href="darktable_and_opencl_still_fubar.html" title="10.2.10. OpenCL wci&#261;&#380; mi nie dzia&#322;a!">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl_multiple_devices.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl_multiple_devices.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_and_opencl_multiple_devices.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/darktable_and_opencl_multiple_devices.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/darktable_and_opencl_multiple_devices.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/darktable_and_opencl_multiple_devices.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Wiele urz&#261;dze&#324; OpenCL &#8211; ustawienia r&#281;czne</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Tematy specjalne</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable i OpenCL</a></span> &gt; <span class="breadcrumb-node">Wiele urz&#261;dze&#324; OpenCL &#8211; ustawienia r&#281;czne</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_profiling.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_still_fubar.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2. darktable i OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_multiple_devices"></a>10.2.9. Wiele urz&#261;dze&#324; OpenCL &#8211; ustawienia r&#281;czne<a class="anchor" href="#darktable_and_opencl_multiple_devices">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>Harmonogramy urz&#261;dze&#324; OpenCL na najpopularniejszych systemach mog&#261; by&#263; optymalizowane przy pomocy ustawienia <span class="quote">&#8222;<span class="quote">profil szeregowania OpenCL</span>&#8221;</span>. Je&#347;li jednak system wyposa&#380;ony jest w kilka r&oacute;&#380;nych GPU, mo&#380;esz chcie&#263; ustawia&#263; hierarchi&#281; r&#281;cznie. W tym celu wybierz <span class="quote">&#8222;<span class="quote">domy&#347;lny</span>&#8221;</span> profil szeregowania, a ustawienia wprowad&#378; dla parametru <span class="quote">&#8222;<span class="quote">opencl_device_priority</span>&#8221;</span>.
                        </p>
                        <p>Zrozumie&#263; trzeba, w jaki spos&oacute;b darktable korzysta z urz&#261;dze&#324; OpenCL. Ka&#380;da seria przetworze&#324; zdj&#281;cia &#8211; od obrazu wej&#347;ciowego
                           do efektu ko&#324;cowego, przy wykorzystaniu okre&#347;lonych czynno&#347;ci &#8211; wykonywana jest w tak zwanej sekwencji. W darktable rozr&oacute;&#380;niamy
                           cztery typy sekwencji. Jedna odpowiedzialna jest za przetworzenie zdj&#281;cia w centrum (pe&#322;nego widoku) w trybie ciemni, kolejna
                           przetwarza podgl&#261;d (okno nawigacji) w lewym g&oacute;rnym rogu w trybie ciemni. Spo&#347;r&oacute;d tych dw&oacute;ch sekwencji naraz mo&#380;na wykonywa&#263;
                           tylko jedn&#261; &#8211; z sekwencj&#261; pe&#322;n&#261; i podgl&#261;du, pracuj&#261;cymi r&oacute;wnolegle. Dodatkowo wiele r&oacute;wnoleg&#322;ych sekwencji mo&#380;e w tym samym
                           czasie obs&#322;ugiwa&#263; eksport do plik&oacute;w i tworzy&#263; miniaturki. Je&#347;li urz&#261;dzenie OpenCL jest dost&#281;pne, darktable przydziela je dynamicznie
                           do okre&#347;lonej sekwencji i po jednym przebiegu je zwalnia.
                        </p>
                        <p>Zapotrzebowanie na moc obliczeniow&#261; zale&#380;y od typu sekwencji. Podgl&#261;d zdj&#281;&#263; i miniaturki maj&#261; niskie rozdzielczo&#347;ci i s&#261; przetwarzane
                           szybko; g&#322;&oacute;wny widok zdj&#281;cia jest bardziej wymagaj&#261;cy, nie m&oacute;wi&#261;c ju&#380; o sekwencji eksportu obrazu.
                        </p>
                        <p>Parametr konfiguracyjny <span class="quote">&#8222;<span class="quote">opencl_device_priority</span>&#8221;</span> przechowuje &#322;a&#324;cuch znakowy o nast&#281;puj&#261;cej strukturze:
                        </p>
                        <p>
                           
                        </p><pre class="programlisting">a,b,c.../k,l,m.../o,p,q.../x,y,z...</pre><p>
                               
                        </p>
                        <p>Ka&#380;da litera reprezentuje inne urz&#261;dzenie OpenCL. Cztery pola w &#322;a&#324;cuchu znakowym parametru oddziela uko&#347;nik, ka&#380;de pole reprezentuje
                           inny typ sekwencji. <span class="quote">&#8222;<span class="quote">a,b,c...</span>&#8221;</span> okre&#347;la urz&#261;dzenia, mog&#261;ce przetwarza&#263; sekwencj&#281; obrazu &#347;rodkowego (pe&#322;n&#261;). Analogicznie urz&#261;dzenia <span class="quote">&#8222;<span class="quote">k,l,m...</span>&#8221;</span> przetwarzaj&#261; sekwencj&#281; podgl&#261;du, urz&#261;dzenia <span class="quote">&#8222;<span class="quote">o,p,q...</span>&#8221;</span> &#8211; sekwencje eksportu, wreszcie <span class="quote">&#8222;<span class="quote">x,y,z...</span>&#8221;</span> &#8211; sekwencje miniaturek. Puste pole oznacza, &#380;e &#380;adne z urz&#261;dze&#324; OpenCL nie mo&#380;e obs&#322;u&#380;y&#263; danego typu sekwencji.
                        </p>
                        <p>darktable posiada wewn&#281;trzny system numeracji, w kt&oacute;rym pierwsze dost&#281;pne urz&#261;dzenie OpenCL otrzyma numer <span class="quote">&#8222;<span class="quote">0</span>&#8221;</span>, a pozosta&#322;e &#8211; kolejne. Numer razem z nazw&#261; urz&#261;dzenia wy&#347;wietlany jest, je&#347;li uruchomisz darktable poprzez <span class="quote">&#8222;<span class="quote">darktable -d opencl</span>&#8221;</span>. Mo&#380;esz poda&#263; urz&#261;dzenie albo przez numer, albo przez nazw&#281; (wielko&#347;&#263; liter i bia&#322;e spacje nie maj&#261; znaczenia). Je&#347;li masz
                           wi&#281;cej, ni&#380; jedno urz&#261;dzenie &#8211; wszystkie z t&#261; sam&#261; nazw&#261; &#8211; dla ich rozr&oacute;&#380;nienia musisz skorzysta&#263; z ich numer&oacute;w.
                        </p>
                        <p>Identyfikator urz&#261;dzenia mo&#380;e by&#263; poprzedzony wykrzyknikiem <span class="quote">&#8222;<span class="quote">!</span>&#8221;</span>, co wy&#322;&#261;czy go z przetwarzania tej sekwencji. Mo&#380;esz skorzysta&#263; r&oacute;wnie&#380; z gwiazdki <span class="quote">&#8222;<span class="quote">*</span>&#8221;</span> jako wieloznacznika, reprezentuje ona wszystkie urz&#261;dzenia nie wspomniane wcze&#347;niej jawnie w tej grupie.
                        </p>
                        <p>Kolejno&#347;&#263; sekwencji w grupie ma znaczenie. darktable odczyta list&#281; od lewej do prawej i ilekro&#263; spr&oacute;buje zaalokowa&#263; urz&#261;dzenie
                           OpenCL do sekwencji, przeskanuje urz&#261;dzenia w takim w&#322;a&#347;nie porz&#261;dku, rezerwuj&#261;c pierwsze, kt&oacute;re znajdzie.
                        </p>
                        <p>Je&#347;li sekwencja ma si&#281; rozpocz&#261;&#263;, a wszystkie GPU w odpowiedniej grupie s&#261; zaj&#281;te, darktable automatycznie przetworzy obraz
                           na CPU. Mo&#380;na wymusi&#263; przetwarzanie na GPU przez poprzedzenie listy dozwolonych GPU znakiem plusa <span class="quote">&#8222;<span class="quote">+</span>&#8221;</span>. darktable nie u&#380;yje wtedy CPU, lecz wstrzyma proces a&#380; do momentu zwolnienia si&#281; odpowiedniego urz&#261;dzenia OpenCL.
                        </p>
                        <p>domy&#347;lne ustawienie darktable dla <span class="quote">&#8222;<span class="quote">opencl_device_priority</span>&#8221;</span> to:
                        </p>
                        <p>
                           
                        </p><pre class="programlisting">*/!0,*/*/*</pre><p>
                               
                        </p>
                        <p>Ka&#380;de wykryte urz&#261;dzenie OpenCL mo&#380;e przetwarza&#263; &#347;rodkowy obraz. Pierwsze urz&#261;dzenie (0) nie mo&#380;e przetwarza&#263; sekwencji podgl&#261;du.
                           Je&#347;li wi&#281;c masz tylko jeden GPU, sekwencja podgl&#261;du b&#281;dzie zawsze uruchamiana na CPU, a darktable zarezerwuje GPU tylko dla
                           bardziej wymagaj&#261;cej sekwencji obrazu &#347;rodkowego. Jest to odpowiednie ustawienie dla wi&#281;kszo&#347;ci system&oacute;w. Na sekwencje eksportu
                           i miniaturek nie s&#261; na&#322;o&#380;one &#380;adne ograniczenia.
                        </p>
                        <p>Opcja domy&#347;lna jest dobrym wyborem, je&#347;li masz tylko jedno urz&#261;dzenie. Je&#347;li masz ich kilka, jest to dobry punkt wyj&#347;cia.
                           Poniewa&#380; jednak urz&#261;dzenia te mog&#261; si&#281; r&oacute;&#380;ni&#263; zdolno&#347;ciami obliczeniowymi, warto po&#347;wi&#281;ci&#263; chwil&#281; czasu na przemy&#347;lenie i
                           optymalizacj&#281; konfiguracji.
                        </p>
                        <p>Oto przyk&#322;ad. Za&#322;&oacute;&#380;my, &#380;e mamy system z dwiema kartami, szybkim radeonem HD7950 i starsz&#261; i wolniejsz&#261; GeForce GTS450. darktable
                           (uruchomiony przez <span class="quote">&#8222;<span class="quote">darktable -d opencl</span>&#8221;</span>) poka&#380;e nast&#281;puj&#261;ce urz&#261;dzenia:
                        </p>
                        <p>
                           
                        </p><pre class="programlisting">[opencl_init] successfully initialized.
[opencl_init] here are the internal numbers and names of
                          OpenCL devices available to darktable:
[opencl_init]           0       'GeForce GTS 450'
[opencl_init]           1       'Tahiti'
[opencl_init] FINALLY: opencl is AVAILABLE on this system.</pre><p>
                               
                        </p>
                        <p>GeForce GTS 450 zosta&#322;a wi&#281;c wykryta jako pierwsze urz&#261;dzenie; Radeon HD7950 ('Tahiti') jako drugie. Normalnie kolejno&#347;&#263; si&#281;
                           nie zmieni, o ile nie zmieni si&#281; sprz&#281;t ani konfiguracja sterownik&oacute;w. Lepiej jednak korzysta&#263; z nazw urz&#261;dze&#324;, ni&#380; z numer&oacute;w
                           &#8211; na wszelki wypadek.
                        </p>
                        <p>Poniewa&#380; GTS450 jest wolniejsza, ni&#380; HD7950, zoptymalizowany opencl_device_priority mo&#380;e wygl&#261;da&#263; tak:</p>
                        <p>
                           
                        </p><pre class="programlisting">!GeForce GTS450,*/!Tahiti,*/Tahiti,*/Tahiti,*</pre><p>
                               
                        </p>
                        <p>GTS450 jest jawnie wy&#322;&#261;czone z obs&#322;ugi sekwencji centralnego zdj&#281;cia; jest to zarezerwowane dla <span class="quote">&#8222;<span class="quote">wszystkich</span>&#8221;</span> innych urz&#261;dze&#324; (czyli HD7950/Tahiti). Zupe&#322;nie odwrotnie skonfigurowali&#347;my to dla sekwencji podgl&#261;du. Tutaj Tahiti jest
                           wy&#322;&#261;czone, wi&#281;c prac&#281; wykona tylko GTS450.
                        </p>
                        <p>Do eksportu oraz generowania miniaturek potrzebujemy wszystkich si&#322;. darktable powinien jednak najpierw sprawdzi&#263;, czy urz&#261;dzenie
                           Tahiti jest wolne, poniewa&#380; jest szybsze. Je&#347;li nie, sprawdzane s&#261; wszystkie inne urz&#261;dzenia &#8211; czyli w tym przypadku tylko
                           GTS450.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_profiling.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_still_fubar.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Pocz&#261;tek rozdzia&#322;u</a></div>
                     <div class="usermanual_nav_left">10.2.8. Profil szeregowania OpenCL</div>
                     <div class="usermanual_nav_right">10.2.10. OpenCL wci&#261;&#380; mi nie dzia&#322;a!</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>