<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Jak aktywowa&#263; OpenCL w darktable&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Jak aktywowa&#263; OpenCL w darktable&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Jak aktywowa&#263; OpenCL w darktable&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Jak aktywowa&#263; OpenCL w darktable&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Jak aktywowa&#263; OpenCL w darktable&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Jak aktywowa&#263; OpenCL w darktable&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Jak aktywowa&#263; OpenCL w darktable&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_activation.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_activation.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_activation.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.3. Jak aktywowa&#263; OpenCL w darktable | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="tematy, specjalny">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darktable_and_opencl.html" title="10.2. darktable i OpenCL">
      <link rel="prev" href="darktable_and_opencl_working.html" title="10.2.2. Jak dzia&#322;a OpenCL">
      <link rel="next" href="darktable_and_opencl_system.html" title="10.2.4. Ustawienie OpenCL na twoim systemie">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl_activation.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl_activation.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_and_opencl_activation.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/darktable_and_opencl_activation.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/darktable_and_opencl_activation.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/darktable_and_opencl_activation.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Jak aktywowa&#263; OpenCL w darktable</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Tematy specjalne</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable i OpenCL</a></span> &gt; <span class="breadcrumb-node">Jak aktywowa&#263; OpenCL w darktable</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_working.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_system.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2. darktable i OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_activation"></a>10.2.3. Jak aktywowa&#263; OpenCL w darktable<a class="anchor" href="#darktable_and_opencl_activation">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>Korzystanie z OpenCL wymaga komputera PC, wyposa&#380;onego w odpowiedni&#261; kart&#281; graficzn&#261; i biblioteki. Nowoczesne karty graficzne
                           NVIDIA i AMD oferuj&#261; pe&#322;ne wsparcie dla OpenCL. Kompilator OpenCL jest dystrybuowany jako cz&#281;&#347;&#263; w&#322;asno&#347;ciowego sterownika
                           grafiki; u&#380;ywany jest jako dynamiczna biblioteka o nazwie <span class="quote">&#8222;<span class="quote">libOpenCL.so</span>&#8221;</span>. Musi ona znajdowa&#263; si&#281; w folderze, dost&#281;pnym dla dynamicznego linkera w twoim systemie.
                        </p>
                        <p>W chwili startu darktable pr&oacute;buje znale&#378;&#263; i za&#322;adowa&#263; libOpenCL.so i &#8211; je&#347;li to si&#281; uda &#8211; sprawdzi&#263;, czy dost&#281;pne karty graficzne
                           posiadaj&#261; wsparcie dla OpenCL. Do skorzystania z GPU wymagana jest wystarczaj&#261;ca (powy&#380;ej 1GB) pami&#281;&#263; karty graficznej. Je&#347;li
                           to r&oacute;wnie&#380; jest spe&#322;nione, darktable pr&oacute;buje ustawi&#263; &#347;rodowisko dla OpenCL: zainicjalizowa&#263; kontekst przetwarzania, uruchomi&#263;
                           sekwencj&#281; startow&#261;, wczyta&#263; i skompilowa&#263; pliki &#378;r&oacute;d&#322;owe OpenCL (.cl) oraz przygotowa&#263; dla modu&#322;&oacute;w darktable do&#322;&#261;czone procedury
                           (zwane j&#261;drami OpenCL). Je&#347;li to wszystko przebiegnie pomy&#347;lnie, etap wst&#281;pny jest zako&#324;czony.
                        </p>
                        <p>Domy&#347;lnie wsparcie dla OpenCL jest aktywowane w darktable, je&#347;li powy&#380;sze kroki zako&#324;cz&#261; si&#281; sukcesem. Je&#347;li chcesz je wy&#322;&#261;czy&#263;,
                           mo&#380;esz to zrobi&#263; w sekcji <span class="quote">&#8222;<span class="quote">cpu / gpu / pami&#281;&#263;</span>&#8221;</span> (<a class="xref" href="cpugpumemory.html" title="8.8. CPU / GPU / pami&#281;&#263;">Sekcja&nbsp;8.8, &#8222;CPU / GPU / pami&#281;&#263;&#8221;</a>) poprzez odznaczenie parametru <span class="quote">&#8222;<span class="quote">w&#322;&#261;cz obs&#322;ug&#281; OpenCL</span>&#8221;</span>. Ten parametr konfiguracyjny m&oacute;wi r&oacute;wnie&#380;, czy inicjalizacja OpenCL zako&#324;czy&#322;a si&#281; niepowodzeniem; w takim przypadku parametr
                           ten jest niedost&#281;pny.
                        </p>
                        <p>W dowolnym momencie mo&#380;esz wy&#322;&#261;cza&#263; i w&#322;&#261;cza&#263; wsparcie dla OpenCL; efekty widoczne s&#261; natychmiast. W zale&#380;no&#347;ci od typu u&#380;ywanych
                           modu&#322;&oacute;w, efekt mo&#380;na zauwa&#380;y&#263; jako og&oacute;lne przyspieszenie podczas pracy interaktywnej i podczas eksportu. Z OpenCL korzysta
                           wi&#281;kszo&#347;&#263; modu&#322;&oacute;w darktable, ale nie wszystkie w stopniu umo&#380;liwiaj&#261;cym zauwa&#380;enie r&oacute;&#380;nicy. &#379;eby poczu&#263; prawdziw&#261; r&oacute;&#380;nic&#281;,
                           skorzystaj z takich modu&#322;&oacute;w, jak <a class="link" href="grading_group.html#shadows_and_highlights" title="3.4.2.11. Cienie i &#347;wiat&#322;a"><span class="emphasis"><em>cienie i &#347;wiat&#322;a</em></span></a>, <a class="link" href="effects_group.html#sharpen" title="3.4.3.11. Wyostrzanie"><span class="emphasis"><em>wyostrzenie</em></span></a>, <a class="link" href="effects_group.html#lowpass" title="3.4.3.13. Filtr dolnoprzepustowy"><span class="emphasis"><em>filtr dolnoprzepustowy</em></span></a>, <a class="link" href="effects_group.html#lowpass" title="3.4.3.13. Filtr dolnoprzepustowy"><span class="emphasis"><em>filtr g&oacute;rnoprzepustowy</em></span></a> lub nawet bardziej ekstremalne <a class="link" href="effects_group.html#equalizer" title="3.4.3.14. Korektor"><span class="emphasis"><em>korektor</em></span></a> czy <a class="link" href="modules.html#denoise_profiled" title="3.4.1.22. Odszumianie (profilowane)"><span class="emphasis"><em>odszumianie (profilowane)</em></span></a>.
                        </p>
                        <p>Je&#347;li interesuj&#261; ci&#281; statystyki profilowania, mo&#380;esz uruchomi&#263; darktable z parametrami <span class="quote">&#8222;<span class="quote">-d opencl -d perf</span>&#8221;</span>. Po ka&#380;dym przebiegu sekwencji otrzymasz szczeg&oacute;&#322;ow&#261; informacj&#281; o czasie przetwarzania przez ka&#380;dy modu&#322;, a dodatkowo dane
                           profilowania dla wszystkich u&#380;ytych j&#261;der OpenCL.
                        </p>
                        <p>Poza przyspieszeniem nie powinno by&#263; &#380;adnych r&oacute;&#380;nic pomi&#281;dzy efektami renderingu na CPU i GPU. Poza b&#322;&#281;dami zaokr&#261;gle&#324; efekty
                           powinny by&#263; identyczne. Je&#347;li z jakich&#347; przyczyn darktable nie uko&#324;czy oblicze&#324; na GPU, zostanie to zauwa&#380;one, a obliczenia
                           zostan&#261; automatycznie i bezobs&#322;ugowo przekierowane na CPU.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_working.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_system.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Pocz&#261;tek rozdzia&#322;u</a></div>
                     <div class="usermanual_nav_left">10.2.2. Jak dzia&#322;a OpenCL</div>
                     <div class="usermanual_nav_right">10.2.4. Ustawienie OpenCL na twoim systemie</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>