<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Przyk&#322;ady&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Przyk&#322;ady&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Przyk&#322;ady&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Przyk&#322;ady&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Przyk&#322;ady&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Przyk&#322;ady&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Przyk&#322;ady&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/examples.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/examples.html">
      <meta property="url" content="https://www.darktable.org/usermanual/examples.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.5. Przyk&#322;ady | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="ciemnia, widok">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darkroom_chapter.html" title="Rozdzia&#322; 3. Ciemnia">
      <link rel="prev" href="effects_group.html" title="3.4.3. Grupa efekt&oacute;w">
      <link rel="next" href="cross_processing.html" title="3.5.2. Cross-processing">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/examples.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/examples.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/examples.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/examples.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/examples.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/examples.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Przyk&#322;ady</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Ciemnia</a></span> &gt; <span class="breadcrumb-node">Przyk&#322;ady</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="effects_group.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="cross_processing.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Rozdzia&#322; 3. Ciemnia</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="examples"></a>3.5. Przyk&#322;ady<a class="anchor" href="#examples">&para;</a></h2>
                              </div>
                           </div>
                        </div>
                        <div class="sect2">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h3 class="title"><a name="converting_to_black_and_white"></a>3.5.1. Konwersja do czerni i bieli<a class="anchor" href="#converting_to_black_and_white">&para;</a></h3>
                                 </div>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e14781"></a>3.5.1.1. Przegl&#261;d<a class="anchor" href="#d0e14781">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>W darktable konwersja do czarno-bia&#322;ego obrazu mo&#380;e zosta&#263; osi&#261;gni&#281;ta wieloma metodami. darkrable posiada wiele modu&#322;&oacute;w, szczeg&oacute;lnie
                                             do manipulacji kolorem. W tej instrukcji poka&#380;emy cztery sposoby na wykonanie konwersji zdj&#281;cia do czarnobia&#322;ego.
                                          </td>
                                          <td>
                                                           
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/darkroom/examples/blackandwhite.jpg"><img src="../images/darkroom/examples/blackandwhite.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                         
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e14796"></a>3.5.1.2. Spos&oacute;b oczywisty: modu&#322; monochromatyczno&#347;ci<a class="anchor" href="#d0e14796">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Do wykonania konwersji aktywuj po prostu modu&#322; <span class="emphasis"><em>monochromatyczno&#347;ci</em></span> (<a class="xref" href="effects_group.html#monochrome" title="3.4.3.6. Monochromatyczno&#347;&#263;">Sekcja&nbsp;3.4.3.6, &#8222;Monochromatyczno&#347;&#263;&#8221;</a>). Mo&#380;esz nast&#281;pnie zasymulowa&#263; filtr kolorowy poprzez przeci&#261;ganie okr&#281;gu na kolory, kt&oacute;re chcesz filtrowa&#263;. Rozmiar filtra
                                 mo&#380;esz modyfikowa&#263; rolk&#261; myszy.
                              </p>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e14806"></a>3.5.1.3. Spos&oacute;b prosty: modu&#322; korekcji koloru<a class="anchor" href="#d0e14806">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Do wykonania tej konwersji u&#380;yjemy modu&#322;u <span class="emphasis"><em>korekcji koloru</em></span> (<a class="xref" href="grading_group.html#color_correction" title="3.4.2.7. Korekcja koloru">Sekcja&nbsp;3.4.2.7, &#8222;Korekcja koloru&#8221;</a>).
                              </p>
                              <div class="orderedlist">
                                 <ol class="orderedlist" type="1">
                                    <li class="listitem">
                                       <p>Aktywuj modu&#322; korekcji koloru.</p>
                                    </li>
                                    <li class="listitem">
                                       <p>U&#380;yj suwaka na dole, &#380;eby ustawi&#263; nasycenie na zero.</p>
                                    </li>
                                 </ol>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e14823"></a>3.5.1.4. Spos&oacute;b LAB: modu&#322; kontrastu kolor&oacute;w<a class="anchor" href="#d0e14823">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Do wykonania tej konwersji u&#380;yjemy modu&#322;u <span class="emphasis"><em>kontrastu kolor&oacute;w</em></span> (<a class="xref" href="grading_group.html#color_contrast" title="3.4.2.6. Kontrast kolor&oacute;w">Sekcja&nbsp;3.4.2.6, &#8222;Kontrast kolor&oacute;w&#8221;</a>).
                              </p>
                              <div class="orderedlist">
                                 <ol class="orderedlist" type="1">
                                    <li class="listitem">
                                       <p>Aktywuj modu&#322; kontrastu kolor&oacute;w.</p>
                                    </li>
                                    <li class="listitem">
                                       <p>Ustaw obydwa suwaki szybko&#347;ci przej&#347;&#263; na zero.</p>
                                    </li>
                                 </ol>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e14840"></a>3.5.1.5. Spos&oacute;b artystyczny: modu&#322; stref kolor&oacute;w<a class="anchor" href="#d0e14840">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Do wykonania tej konwersji u&#380;yjemy modu&#322;u <span class="emphasis"><em>stref kolor&oacute;w</em></span> (<a class="xref" href="grading_group.html#color_zones" title="3.4.2.3. Strefy kolor&oacute;w">Sekcja&nbsp;3.4.2.3, &#8222;Strefy kolor&oacute;w&#8221;</a>).
                              </p>
                              <div class="orderedlist">
                                 <ol class="orderedlist" type="1">
                                    <li class="listitem">
                                       <p>Aktywuj modu&#322; stref koloru.</p>
                                    </li>
                                    <li class="listitem">
                                       <p>Aktywna zak&#322;adka jest domy&#347;lnie ustawiona na <span class="quote">&#8222;<span class="quote">nasycenie</span>&#8221;</span>, a pole <span class="quote">&#8222;<span class="quote">wyb&oacute;r przez</span>&#8221;</span> ustawione jest na <span class="quote">&#8222;<span class="quote">odcie&#324;</span>&#8221;</span>. Oznacza to, &#380;e kolory wybierane s&#261; wed&#322;ug ich odcienia (skala pozioma), a ka&#380;demu z odcieni mo&#380;esz zmieni&#263; <span class="quote">&#8222;<span class="quote">nasycenie</span>&#8221;</span> (skala pionowa). Je&#347;li chcemy zdesaturowa&#263; ka&#380;dy odcie&#324;, nale&#380;y po prostu ustawi&#263; wszystkie punkty na minimum na osi pionowej.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Je&#347;li jednak chcesz, mo&#380;esz zachowa&#263; nieco s&#322;abo nasyconej barwy, a zdj&#281;cie b&#281;dzie ca&#322;e czarno-bia&#322;e ze s&#322;ab&#261; domieszk&#261; koloru.
                                          Klasycznym przyk&#322;adem u&#380;ycia tej techniki jest portret z zachowan&#261; czerwon&#261; barw&#261; dla podkre&#347;lenia ust.
                                       </p>
                                       <p>Mo&#380;esz r&oacute;wnie&#380; jednego z preset&oacute;w konwersji czarno-bia&#322;ej, zachowuj&#261;c niekt&oacute;re barwy.</p>
                                    </li>
                                 </ol>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e14874"></a>3.5.1.6. Spos&oacute;b skomplikowany: modu&#322; miksera kana&#322;&oacute;w<a class="anchor" href="#d0e14874">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Do wykonania tej konwersji u&#380;yjemy modu&#322;u <span class="emphasis"><em>miksera kana&#322;&oacute;w</em></span> (<a class="xref" href="grading_group.html#channel_mixer" title="3.4.2.18. Mikser kana&#322;&oacute;w">Sekcja&nbsp;3.4.2.18, &#8222;Mikser kana&#322;&oacute;w&#8221;</a>).
                              </p>
                              <div class="orderedlist">
                                 <ol class="orderedlist" type="1">
                                    <li class="listitem">
                                       <p>Aktywuj modu&#322; miksera kana&#322;&oacute;w.</p>
                                    </li>
                                    <li class="listitem">
                                       <p>Wybierz wyj&#347;ciowy kana&#322; szaro&#347;ci.</p>
                                    </li>
                                    <li class="listitem">
                                       <p>Ustaw proporcje ka&#380;dego koloru, ich suma wynosz&#261;ca 1 zachowa globaln&#261; jasno&#347;&#263; zdj&#281;cia.</p>
                                    </li>
                                 </ol>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="effects_group.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="cross_processing.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_chapter.html">Pocz&#261;tek rozdzia&#322;u</a></div>
                     <div class="usermanual_nav_left">3.4.3. Grupa efekt&oacute;w</div>
                     <div class="usermanual_nav_right">3.5.2. Cross-processing</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>