<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Histogram&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Histogram&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Histogram&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Histogram&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Histogram&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Histogram&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Histogram&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/histogram.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/histogram.html">
      <meta property="url" content="https://www.darktable.org/usermanual/histogram.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.3.8. Histogram | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="ciemnia, widok">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darkroom_panels.html" title="3.3. Panele ciemni">
      <link rel="prev" href="mask_manager.html" title="3.3.7. Manager masek">
      <link rel="next" href="modules_order.html" title="3.3.9. Kolejno&#347;&#263; modu&#322;&oacute;w">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/histogram.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/histogram.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/histogram.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/histogram.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/histogram.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/histogram.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Histogram</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Ciemnia</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_panels.html">Panele ciemni</a></span> &gt; <span class="breadcrumb-node">Histogram</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="mask_manager.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="modules_order.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.3. Panele ciemni</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="histogram"></a>3.3.8. Histogram<a class="anchor" href="#histogram">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e6749"></a><a class="indexterm" name="d0e6754"></a><a class="indexterm" name="d0e6757"></a><a class="indexterm" name="d0e6760"></a><div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e6764"></a>3.3.8.1. Przegl&#261;d<a class="anchor" href="#d0e6764">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                          	      
                                          <p>Jest to graficzne wyobra&#380;enie aspekt&oacute;w wywo&#322;ywanego zdj&#281;cia. Przesuni&#281;cie kursora nad panel wy&#347;wietli przyciski dostosowania
                                             wygl&#261;du. Skrajny lewy przycisk pozwala prze&#322;&#261;cza&#263; si&#281; pomi&#281;dzy standardowym a falkowym stylem histogramu. Kolejny przycisk
                                             dostosowuje wygl&#261;d danych w wybranym trybie. Trzy kolorowe kwadraty po prawej to prze&#322;&#261;czniki, odpowiadaj&#261;ce za w&#322;&#261;czenie
                                             b&#261;d&#378; wy&#322;&#261;czenie podgl&#261;du danego kana&#322;u koloru.
                                          </p>
                                          
                                          	      
                                          <p>Kiedy kursor znajduje si&#281; nad panelem histogramu, przewijanie przy wci&#347;ni&#281;tym klawiszu <span class="emphasis"><em>Ctrl</em></span> zmienia wysoko&#347;&#263; panelu. Mo&#380;esz r&oacute;wnie&#380; ukry&#263;/pokaza&#263; ca&#322;y histogram przy u&#380;yciu skr&oacute;tu klawiszowego. Domy&#347;lny skr&oacute;t to <span class="emphasis"><em>Shift+Ctrl+H</em></span>.
                                          </p>
                                          
                                          	      
                                          <p>Mo&#380;liwe jest przypisanie skr&oacute;t&oacute;w klawiszowych do prze&#322;&#261;czania si&#281; pomi&#281;dzy widokami/typami histogramu. Mo&#380;esz ustawi&#263; inne
                                             skr&oacute;ty dla widoku ciemni i tetheringu. Domy&#347;lnie &#380;adne z tych skr&oacute;t&oacute;w nie s&#261; przypisane do klawiszy.
                                          </p>
                                          
                                          	      
                                          <p>Maj&#261;c na uwadze szybko&#347;&#263;, zakresy obliczane s&#261; z podgl&#261;du zdj&#281;cia. Jest to obraz, wy&#347;wietlany w panelu nawigacyjnym (p. <a class="xref" href="navigation.html" title="3.3.2. Nawigacja">Sekcja&nbsp;3.3.2, &#8222;Nawigacja&#8221;</a>), a nie zdj&#281;cie w pe&#322;nej jako&#347;ci, wy&#347;wietlane w centralnym oknie. Podgl&#261;d generowany jest w ni&#380;szej rozdzielczo&#347;ci i mo&#380;e
                                             u&#380;ywa&#263; pewnych uproszcze&#324; dla omini&#281;cia czasoch&#322;onnych etap&oacute;w obr&oacute;bki. Dlatego te&#380; zakresy mog&#261; nie odzwierciedla&#263; szczeg&oacute;&#322;&oacute;w
                                             zdj&#281;&#263; i w pewnych aspektach odbiega&#263; od ko&#324;cowego obrazu.
                                          </p>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_histogram_logarithmic.jpg"><img src="../images/darkroom/panel_histogram_logarithmic.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e6799"></a>3.3.8.2. Histogram "klasyczny"<a class="anchor" href="#d0e6799">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                          	      
                                          <p>Pokazuje to rozk&#322;ad pikseli jasno&#347;ci dla ka&#380;dego kana&#322;u koloru. W domy&#347;lnym widoku pokazywane s&#261; wszystkie trzy kana&#322;y RGB.
                                             O&#347; x obejmuje warto&#347;ci od 0% do 100% jasno&#347;ci ka&#380;dego kana&#322;u. Warto&#347;ci osi y obrazuj&#261; ilo&#347;&#263; pikseli z dan&#261; jasno&#347;ci&#261;, a&#380; do
                                             maksymalnej ilo&#347;ci dla wywo&#322;anego zdj&#281;cia.
                                          </p>
                                          
                                          	      
                                          <p>Klikni&#281;cie na panelu drugiego przycisku od lewej prze&#322;&#261;cza pomi&#281;dzy przeliczaniem na osi y warto&#347;ci logarytmicznie i liniowo.</p>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_histogram_linear.jpg"><img src="../images/darkroom/panel_histogram_linear.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e6820"></a>3.3.8.3. Falka<a class="anchor" href="#d0e6820">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                          	      
                                          <p>Skrajny lewy przycisk panelu jest prze&#322;&#261;cznikiem zakresu falkowego. Zakres obejmuje dane przestrzenne zdj&#281;cia. O&#347; y reprezentuje
                                             rozk&#322;ad pikseli wed&#322;ug jasno&#347;ci dla ka&#380;dego kana&#322;u. O&#347; x zakresu reprezentuje rozk&#322;ad tych danych wzd&#322;u&#380; osi x zdj&#281;cia. Jasno&#347;&#263;
                                             ka&#380;dego punktu falki reprezentuje ilo&#347;&#263; pikseli, reprezentowanych tym punktem zakresu.
                                          </p>
                                          
                                          	      
                                          <p>Gruba kropkowana pozioma linia na g&oacute;rze histogramu falkowego reprezentuje 100% jasno&#347;&#263;. Dlatego te&#380; ka&#380;dy kana&#322; z danymi ponad
                                             t&#261; lini&#261; mo&#380;e zosta&#263; obci&#281;ty po obr&oacute;bce. Cie&#324;sza kropkowana pozioma linia reprezentuje 50% jasno&#347;&#263;. D&oacute;&#322; zakresu wyznacza 0%
                                             jasno&#347;&#263;.
                                          </p>
                                          
                                          	      
                                          <p>Identycznie, jak przy "zwyk&#322;ym" histogramie, mo&#380;liwe jest wybi&oacute;rcze wy&#347;wietlanie poszczeg&oacute;lnych kana&#322;&oacute;w lub (domy&#347;lnie) wszystkich
                                             trzech, na&#322;o&#380;onych na siebie.
                                          </p>
                                          
                                          	      
                                          <p>Zajrzyj do artyku&#322;u <a class="ulink" href="https://www.darktable.org/2013/12/of-histograms-and-waveforms/" target="_top">Of Histograms and Waveforms</a> (ang.) po wi&#281;cej informacji o zakresie falkowym darktable.
                                          </p>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_histogram_waveform.jpg"><img src="../images/darkroom/panel_histogram_waveform.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e6850"></a>3.3.8.4. Parada RGB<a class="anchor" href="#d0e6850">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                          	      
                                          <p>Pokazuje te same dane, co falki, ale z u&#322;o&#380;onymi obok siebie kana&#322;ami RGB. W trybie falkowym, klikni&#281;cie w panelu przycisku
                                             drugiego od lewej prze&#322;&#261;cza pomi&#281;dzy przedstawieniem danych w postaci falek (nak&#322;adka), a parad&#261; RGB.
                                          </p>
                                          
                                          	      
                                          <p>Widok parady RGB mo&#380;e zosta&#263; u&#380;yty do oceny intensywno&#347;ci poszczeg&oacute;lnych kana&#322;&oacute;w RGB. Pomaga tak&#380;e zrozumie&#263; r&oacute;&#380;nice w indywidualnych
                                             parametrach ka&#380;dego kana&#322;u.
                                          </p>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_histogram_rgb_parade.jpg"><img src="../images/darkroom/panel_histogram_rgb_parade.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e6871"></a>3.3.8.5. Dostosowanie ekspozycji<a class="anchor" href="#d0e6871">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Histogram jest powi&#261;zany bezpo&#347;rednio z modu&#322;em <span class="emphasis"><em>ekspozycji</em></span>, opisanym w <a class="xref" href="modules.html#exposure" title="3.4.1.12. Ekspozycja">Sekcja&nbsp;3.4.1.12, &#8222;Ekspozycja&#8221;</a>, a niekt&oacute;rymi kontrolkami modu&#322;u mo&#380;na operowa&#263; bezpo&#347;rednio z histogramu.
                           </p>
                           <p>W widoku normalnego histogramu klikni&#281;cie LPM na prawej stronie histogramu i p&oacute;&#378;niejsze przeci&#261;gni&#281;cie do prawej zwi&#281;ksza,
                              a do lewej &#8211; zmniejsza ekspozycj&#281;. W podobny spos&oacute;b mo&#380;esz kontrolowa&#263; poziom czerni, klikaj&#261;c i przeci&#261;gaj&#261;c kursor w lewej
                              cz&#281;&#347;ci histogramu.
                           </p>
                           <p>W obszarze falkowym przeci&#261;ganie g&oacute;rnej cz&#281;&#347;ci histogramu w g&oacute;r&#281; lub w d&oacute;&#322; zwi&#281;ksza/zmniejsza ekspozycj&#281;. Przeci&#261;ganie dolnej
                              cz&#281;&#347;ci w g&oacute;r&#281; lub w d&oacute;&#322; zwi&#281;ksza/zmniejsza poziom czerni.
                           </p>
                           <p>Przewijanie w odpowiednim obszarze, stosowane zamiast przeci&#261;gania, dostosuje r&oacute;wnie&#380; ekspozycj&#281; oraz punkt czerni. Podw&oacute;jne
                              klikni&#281;cie na histogramie przywraca domy&#347;lne parametry modu&#322;u.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e6887"></a>3.3.8.6. Profil histogramu<a class="anchor" href="#d0e6887">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Dla standardowego histogramu dane zdj&#281;cia konwertowane s&#261; do <span class="emphasis"><em>profilu histogramu</em></span> przed jego przeliczeniem. Mo&#380;esz wybra&#263; ten profil, klikaj&#261;c PPM na ikonach <span class="emphasis"><em>korekty ekranowej</em></span> lub <span class="emphasis"><em>sprawdzenia zakresu kolor&oacute;w</em></span> w dolnym panelu (p. <a class="xref" href="darkroom_bottom_panel.html" title="3.3.11. Dolny panel">Sekcja&nbsp;3.3.11, &#8222;Dolny panel&#8221;</a>), a nast&#281;pnie wybieraj&#261;c odpowiedni.
                           </p>
                           <p>Poza wyborem okre&#347;lonej przestrzeni barwnej mo&#380;esz wybra&#263; r&oacute;wnie&#380; <span class="emphasis"><em>profil roboczy</em></span>, <span class="emphasis"><em>profil eksportu</em></span>, <span class="emphasis"><em>profil softproofingu</em></span> oraz <span class="emphasis"><em>profil wy&#347;wietlania</em></span>.
                           </p>
                           <p>
                                    In the case of the waveform and RGB parade scopes, the colorspace depends
                                    on the
                                  
                           </p>
                           <p>
                                    
                           </p><pre class="programlisting">cache_color_managed</pre><p>
                                  
                           </p>
                           <p>
                                    configuration variable. In its
                                    default (<span class="emphasis"><em>true</em></span>) setting, these scopes are calculated in the
                                    <span class="quote">&#8222;<span class="quote">Adobe RGB (compatible)</span>&#8221;</span> colorspace. Otherwise, they are calculated in the
                                    display colorspace.
                                  
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="mask_manager.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="modules_order.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_panels.html">Pocz&#261;tek rozdzia&#322;u</a></div>
                     <div class="usermanual_nav_left">3.3.7. Manager masek</div>
                     <div class="usermanual_nav_right">3.3.9. Kolejno&#347;&#263; modu&#322;&oacute;w</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>