<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Historia&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Historia&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Historia&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Historia&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Historia&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Historia&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Historia&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/history_stack.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/history_stack.html">
      <meta property="url" content="https://www.darktable.org/usermanual/history_stack.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.9. Historia | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="st&oacute;&#322; pod&#347;wietlany, widok">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_panels.html" title="2.3. Panele sto&#322;u pod&#347;wietlanego">
      <link rel="prev" href="selected_images.html" title="2.3.8. Wybrane zdj&#281;cia">
      <link rel="next" href="styles.html" title="2.3.10. Style">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/history_stack.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/history_stack.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/history_stack.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/history_stack.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/history_stack.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/history_stack.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Historia</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">St&oacute;&#322; pod&#347;wietlany</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Panele sto&#322;u pod&#347;wietlanego</a></span> &gt; <span class="breadcrumb-node">Historia</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="selected_images.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="styles.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3. Panele sto&#322;u pod&#347;wietlanego</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="history_stack"></a>2.3.9. Historia<a class="anchor" href="#history_stack">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e3220"></a><a class="indexterm" name="d0e3225"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Ten panel pozwala na manipulacj&#281; histori&#261; (etapami wywo&#322;a&#324;) zdj&#281;&#263;. Proces wywo&#322;ania dla ka&#380;dego zdj&#281;cia zapisywany jest w
                                       pliku pobocznym (.xmp) i jest w pe&#322;ni niedestruktywny.
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_historystack.jpg"><img src="../images/lighttable/panel_historystack.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="history_stack_usage"></a>2.3.9.1. U&#380;ycie<a class="anchor" href="#history_stack_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_copy"></a>kopiuj cz&#281;&#347;ciowo...
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Kopiuje histori&#281; zaznaczonego zdj&#281;cia. Program zapyta, kt&oacute;re operacje skopiowa&#263;. Je&#347;li wybrano wi&#281;cej ni&#380; jeden plik, historia
                                 jest wzi&#281;ta z pierwszego zaznaczonego zdj&#281;cia. Podw&oacute;jne klikni&#281;cie na operacji kopiuje tylko j&#261; i zamyka okno.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_copy_all"></a>kopiuj
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Kopiuje ca&#322;&#261; histori&#281; pierwszego zaznaczonego pliku; wszystkie elementy zostan&#261; do&#322;&#261;czone. Je&#347;li wybrano wi&#281;cej, ni&#380; jeden
                                 plik, historia b&#281;dzie wzi&#281;ta z pierwszego zaznaczonego pliku.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_discard"></a>porzu&#263;
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Fizycznie usuwa zapis historii zaznaczonych plik&oacute;w. Uwaga, operacja nie mo&#380;e zosta&#263; cofni&#281;ta!</p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_paste"></a>wklej cz&#281;&#347;ciowo...
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Wkleja skopiowan&#261; uprzednio histori&#281; na wszystkie zaznaczone zdj&#281;cia. Program zapyta, kt&oacute;re zapisy do&#322;&#261;czy&#263;. Ten przycisk
                                 jest nieaktywny, je&#347;li nie skopiowano jeszcze historii z innego zdj&#281;cia.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_paste_all"></a>wklej
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Wkleja wszystkie skopiowane uprzednio zapisy historii na zaznaczone zdj&#281;cia. Ten przycisk jest nieaktywny, je&#347;li nie skopiowano
                                 jeszcze historii z innego zdj&#281;cia.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_mode"></a>tryb
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>To ustawienie okre&#347;la, jak zachowa si&#281; historia, wklejana do pliku posiadaj&#261;cego ju&#380; w&#322;asn&#261;. Tryb <span class="quote">&#8222;<span class="quote">nadpisz</span>&#8221;</span> usuwa poprzedni&#261; histori&#281;, a <span class="quote">&#8222;<span class="quote">do&#322;&#261;cz</span>&#8221;</span> scali ze sob&#261; obie jej wersje.
                              </p>
                              <p>Skopiowana historia mo&#380;e mie&#263; wiele zapis&oacute;w z tego samego modu&#322;u albo z t&#261; sam&#261; (p. <a class="xref" href="history.html" title="3.3.4. Historia">Sekcja&nbsp;3.3.4, &#8222;Historia&#8221;</a>) , albo z r&oacute;&#380;nymi nazwami (p. <a class="xref" href="multiple_instances.html" title="3.2.4. Wiele instancji">Sekcja&nbsp;3.2.4, &#8222;Wiele instancji&#8221;</a>), a wklejanie zachowuje si&#281; r&oacute;&#380;nie, w zale&#380;no&#347;ci od ustawionego trybu. W trybie dopisywania, modu&#322;y zdj&#281;cia &#378;r&oacute;d&#322;owego zostan&#261;
                                 scalone z docelowymi w nast&#281;puj&#261;cy spos&oacute;b: ka&#380;dy skopiowany modu&#322; ze zdj&#281;cia &#378;r&oacute;d&#322;owego zamieni w zdj&#281;ciu docelowym modu&#322;
                                 o takiej nazwie, je&#347;li taki istnieje. Je&#347;li takiego modu&#322;u nie ma, zostanie stworzona nowa instancja. W obu przypadkach instancja
                                 jest umieszczana na g&oacute;rze historii. Operacja <span class="quote">&#8222;<span class="quote">kopiuj wszystko</span>&#8221;</span>/<span class="quote">&#8222;<span class="quote">wstaw wszystko</span>&#8221;</span> z tym modu&#322;em skopiuje tylko odpowiedni&#261; ostatni&#261; instancj&#281; ze wszystkich modu&#322;&oacute;w z t&#261; sam&#261; nazw&#261;, co w obrazie &#378;r&oacute;d&#322;owym.
                              </p>
                              <p>W trybie nadpisywania zachowanie jest takie samo poza tym, &#380;e historia docelowego zdj&#281;cia jest usuwana przed operacj&#261; wklejenia.
                                 W tym trybie akcja <span class="quote">&#8222;<span class="quote">kopiuj wszystko</span>&#8221;</span>/<span class="quote">&#8222;<span class="quote">wklej wszystko</span>&#8221;</span> dzia&#322;a inaczej; zrobi one dok&#322;adn&#261; kopi&#281; historii zdj&#281;cia wej&#347;ciowego na zdj&#281;cie docelowe z wszystkimi instancjami nazw modu&#322;&oacute;w.
                              </p>
                              <p>
                                         <span class="emphasis"><em>Uwaga: je&#347;li u&#380;yjesz trybu <span class="quote">&#8222;<span class="quote">nadpisz</span>&#8221;</span>  do wklejenia historii do zdj&#281;&#263;, kt&oacute;re poprzednio nie by&#322;y otwarte w ciemni, tj. do zdj&#281;&#263;, dla kt&oacute;rych nie zastosowano jeszcze
                                       ustawie&#324; automatycznych, ustawienia te zostan&#261; zastosowane nast&#281;pnym razem. Pozornie mo&#380;e si&#281; wydawa&#263; wi&#281;c, &#380;e <span class="quote">&#8222;<span class="quote">nadpisz</span>&#8221;</span>  nie nadpisa&#322; istniej&#261;cej historii, ale faktycznie to zrobi&#322;, ale reszta zosta&#322;a dodana p&oacute;&#378;niej.</em></span>
                                       
                              </p>
                              <p>
                                         <span class="emphasis"><em>Uwaga: tylko tryb <span class="quote">&#8222;<span class="quote">do&#322;&#261;cz</span>&#8221;</span>  pozwala na utrzymanie opcji p&oacute;&#378;niejszej rekonstrukcji historii, podczas gdy tryb <span class="quote">&#8222;<span class="quote">nadpisz</span>&#8221;</span> twoje poprzednie edycje zostaj&#261; nieodwo&#322;alnie utracone. Pami&#281;taj, &#380;e ustawienie tego parametru pozostaje aktywne nawet po
                                       wyj&#347;ciu z darktable.</em></span>
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_load_xmp"></a>wczytaj plik poboczny
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e3324"></a><a class="indexterm" name="d0e3327"></a><p>Otwiera okno dialogowe wyboru pliku XMP, umo&#380;liwiaj&#261;c za&#322;adowanie historii do wklejenia na inne zdj&#281;cia.</p>
                              <p>Pliki wyeksportowane przez darktable zazwyczaj zawieraj&#261; pe&#322;n&#261; histori&#281;, je&#347;li format pliku wspiera osadzone metadane (p.
                                 <a class="xref" href="export_selected.html" title="2.3.14. Eksportuj zaznaczone">Sekcja&nbsp;2.3.14, &#8222;Eksportuj zaznaczone&#8221;</a> dot. tej cechy i jej ogranicze&#324;). Mo&#380;esz wczyta&#263; wyeksportowany obraz jako plik poboczny w ten sam spos&oacute;b, co plik XMP. Ta
                                 cecha pozwala na odtworzenie wszystkich ustawie&#324; parametr&oacute;w w sytuacji, kiedy straci&#322;e&#347; lub nadpisa&#322;e&#347; plik XMP. Wszystko,
                                 czego potrzebujesz, to plik &#378;r&oacute;d&#322;owy, na og&oacute;&#322; raw, oraz plik eksportowany.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_write_xmp"></a>zapisz pliki poboczne
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Zapisuje pliki poboczne XMP dla wszystkich wybranych obraz&oacute;w. Nazwa pliku jest tworzona poprzez do&#322;&#261;czenie rozszerzenia <span class="quote">&#8222;<span class="quote">.xmp</span>&#8221;</span> do nazwy g&#322;&oacute;wnego pliku wej&#347;ciowego.
                              </p>
                              <p>Domy&#347;lnie darktable generuje i aktualizuje pliki poboczne za ka&#380;dym razem, gdy pracujesz na obrazie lub zmieniasz histori&#281;.
                                 Mo&#380;esz deaktywowa&#263; automatyczne tworzenie plik&oacute;w pobocznych w oknie preferencji (<a class="xref" href="storage.html" title="8.9. Miejsca danych">Sekcja&nbsp;8.9, &#8222;Miejsca danych&#8221;</a>). Ale odradzamy to.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="selected_images.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="styles.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Pocz&#261;tek rozdzia&#322;u</a></div>
                     <div class="usermanual_nav_left">2.3.8. Wybrane zdj&#281;cia</div>
                     <div class="usermanual_nav_right">2.3.10. Style</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>