<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Grupowanie zdj&#281;&#263;&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Grupowanie zdj&#281;&#263;&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Grupowanie zdj&#281;&#263;&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Grupowanie zdj&#281;&#263;&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Grupowanie zdj&#281;&#263;&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Grupowanie zdj&#281;&#263;&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Grupowanie zdj&#281;&#263;&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/image_grouping.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/image_grouping.html">
      <meta property="url" content="https://www.darktable.org/usermanual/image_grouping.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.2.6. Grupowanie zdj&#281;&#263; | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="st&oacute;&#322; pod&#347;wietlany, widok">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_concepts.html" title="2.2. Podstawowe poj&#281;cia sto&#322;u pod&#347;wietlanego">
      <link rel="prev" href="filtering_and_sort_order.html" title="2.2.5. Filtrowanie i kolejno&#347;&#263; sortowania">
      <link rel="next" href="sidecar_files.html" title="2.2.7. Pliki poboczne">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/image_grouping.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/image_grouping.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/image_grouping.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/image_grouping.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/image_grouping.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/image_grouping.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Grupowanie zdj&#281;&#263;</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">St&oacute;&#322; pod&#347;wietlany</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_concepts.html">Podstawowe poj&#281;cia sto&#322;u pod&#347;wietlanego</a></span> &gt; <span class="breadcrumb-node">Grupowanie zdj&#281;&#263;</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="filtering_and_sort_order.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="sidecar_files.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.2. Podstawowe poj&#281;cia sto&#322;u pod&#347;wietlanego</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="image_grouping"></a>2.2.6. Grupowanie zdj&#281;&#263;<a class="anchor" href="#image_grouping">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e1864"></a><p>Grupowanie zdj&#281;&#263; pomaga w utrzymaniu hierarchii i przejrzysto&#347;ci kolekcji twoich zdj&#281;&#263; w widoku sto&#322;u pod&#347;wietlanego.</p>
                        <p>Mo&#380;na &#322;&#261;czy&#263; zdj&#281;cia w grupy poprzez zaznaczenie ich, a nast&#281;pnie klikni&#281;cie przycisku <span class="quote">&#8222;<span class="quote">zgrupuj</span>&#8221;</span> w panelu <span class="emphasis"><em>wybranych zdj&#281;&#263;</em></span> (<a class="xref" href="selected_images.html" title="2.3.8. Wybrane zdj&#281;cia">Sekcja&nbsp;2.3.8, &#8222;Wybrane zdj&#281;cia&#8221;</a>), albo naciskaj&#261;c <span class="emphasis"><em>Ctrl-G</em></span>. Analogicznie mo&#380;na r&oacute;wnie&#380; usuwa&#263; zaznaczone zdj&#281;cia z grupy, klikaj&#261;c przycisk <span class="quote">&#8222;<span class="quote">rozgrupuj</span>&#8221;</span> lub kombinacj&#281; klawiszy <span class="emphasis"><em>Shift-Ctrl-G</em></span>. Zdj&#281;cia powsta&#322;e poprzez duplikowanie istniej&#261;cych s&#261; grupowane automatycznie. Je&#347;li importujesz zdj&#281;cia z aparatu b&#261;d&#378;
                           systemu plik&oacute;w, obrazy z tak&#261; sam&#261; nazw&#261;, ale r&oacute;&#380;nymi rozszerzeniami (np. IMG_1234.CR2 i IMG_1234.JPG) r&oacute;wnie&#380; sformuj&#261; grup&#281;.
                        </p>
                        <p>
                               
                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                     
                                       <p>Zdj&#281;cia nale&#380;&#261;ce do grup oznaczone s&#261; symbolem <a href="../images/lighttable_icon_group.jpg"><img src="../images/lighttable_icon_group.jpg" width="3%"></a> w miniaturkach.
                                       </p>
                                                   
                                    </td>
                                    <td>
                                                     
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/concepts/grouping_1.jpg"><img src="../images/lighttable/concepts/grouping_1.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                   
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                             
                        </p>
                        <p>Przycisk grupy <a href="../images/lighttable_icon_group.jpg"><img src="../images/lighttable_icon_group.jpg" width="2%"></a> w g&oacute;rnym panelu widoku sto&#322;u pod&#347;wietlanego w&#322;&#261;cza lub wy&#322;&#261;cza grupowanie. Kiedy grupowanie jest wy&#322;&#261;czone, ka&#380;de zdj&#281;cie
                           wy&#347;wietlane jest jako oddzielna miniaturka. Kiedy grupowanie jest w&#322;&#261;czone, zdj&#281;cia w grupie s&#261; zwini&#281;te, czyli reprezentowane
                           przez pojedyncz&#261; miniaturk&#281;. Widoczna miniaturka nosi nazw&#281; nag&#322;&oacute;wka grupy. Klikaj&#261;c na symbol <a href="../images/lighttable_icon_group.jpg"><img src="../images/lighttable_icon_group.jpg" width="2%"></a> na miniaturce grupy, rozwijamy tylko t&#281; grup&#281;; je&#347;li rozwiniesz inn&#261; grup&#281;, poprzednia zostanie zwini&#281;ta. Aby zwin&#261;&#263; ju&#380;
                           rozwini&#281;t&#261; grup&#281;, kliknij symbol <a href="../images/lighttable_icon_group.jpg"><img src="../images/lighttable_icon_group.jpg" width="2%"></a> na jej nag&#322;&oacute;wku.
                        </p>
                        <p>
                               
                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                     
                                       <p>Rozwini&#281;ta grupa w trybie mened&#380;era plik&oacute;w sto&#322;u pod&#347;wietlanego oznaczona jest pomara&#324;czow&#261; ramk&#261;, pojawiaj&#261;c&#261; si&#281; zaraz,
                                          kiedy tylko kursor myszy znajdzie si&#281; nad jednym ze zdj&#281;&#263;.
                                       </p>
                                                   
                                    </td>
                                    <td>
                                                     
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/concepts/grouping_2.jpg"><img src="../images/lighttable/concepts/grouping_2.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                   
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                             
                        </p>
                        <p>Mo&#380;esz okre&#347;li&#263;, kt&oacute;re zdj&#281;cie b&#281;dzie nag&#322;&oacute;wkiem grupy przy rozwini&#281;tym widoku grupy, wciskaj&#261;c klawisz <a href="../images/lighttable_icon_group.jpg"><img src="../images/lighttable_icon_group.jpg" width="2%"></a>  na odpowiednim zdj&#281;ciu. Symbol ten jest widoczny tylko wtedy, kiedy grupowanie jest w&#322;&#261;czone, wi&#281;c &#380;eby zmieni&#263; nag&#322;&oacute;wek
                           grupy, musisz najpier uaktywni&#263; tryb grupy, nast&#281;pnie rozwin&#261;&#263; grup&#281;, kt&oacute;r&#261; chcesz zmien&#263;, i dopiero wtedy wcisn&#261;&#263; klawisz
                           <a href="../images/lighttable_icon_group.jpg"><img src="../images/lighttable_icon_group.jpg" width="2%"></a> na po&#380;&#261;danym obrazie.
                        </p>
                        <p>Je&#347;li zwiniesz grup&#281; zdj&#281;&#263; i przejdziesz do trybu ciemni (klikaj&#261;c miniaturk&#281;), do edycji zostanie otwarty <span class="emphasis"><em>nag&#322;&oacute;wek grupy</em></span>.
                        </p>
                        <p>Grupy zdj&#281;&#263; s&#261; wygodn&#261; form&#261; ochrony istniej&#261;cej historii przed wprowadzeniem niezamierzonych zmian. Przypu&#347;&#263;my, &#380;e sko&#324;czy&#322;e&#347;
                           w&#322;a&#347;nie prac&#281; ze zdj&#281;ciem i chcesz zachowa&#263; jego aktualn&#261; wersj&#281;; wszystko, co musisz zrobi&#263;, to zaznaczy&#263; zdj&#281;cie, wcisn&#261;&#263;
                           przycisk <span class="quote">&#8222;<span class="quote">zduplikuj</span>&#8221;</span> w panelu <span class="emphasis"><em>wybrane zdj&#281;cia</em></span> i upewni&#263; si&#281;, &#380;e grupowanie jest w&#322;&#261;czone i &#380;e grupa jest zwini&#281;ta. Teraz, ilekro&#263; otworzysz nag&#322;&oacute;wek grupy w ciemni, zmienisz
                           tylko nag&#322;&oacute;wek grupy. Duplikat pozostanie niezmieniony.
                        </p>
                        <p>Zwr&oacute;&#263; uwag&#281;, &#380;e wspomniane <span class="quote">&#8222;<span class="quote">duplikowanie zdj&#281;&#263;</span>&#8221;</span> generuje jedynie duplikat historii, przechowywany w kolejnym, ma&#322;ym pliku XMP. Wci&#261;&#380; masz do czynienia z tylko jednym plikiem
                           raw, wi&#281;c nie tracisz miejsca na dysku.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="filtering_and_sort_order.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="sidecar_files.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_concepts.html">Pocz&#261;tek rozdzia&#322;u</a></div>
                     <div class="usermanual_nav_left">2.2.5. Filtrowanie i kolejno&#347;&#263; sortowania</div>
                     <div class="usermanual_nav_right">2.2.7. Pliki poboczne</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>