<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Import plik&oacute;w pobocznych z innych aplikacji&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Import plik&oacute;w pobocznych z innych aplikacji&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Import plik&oacute;w pobocznych z innych aplikacji&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Import plik&oacute;w pobocznych z innych aplikacji&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Import plik&oacute;w pobocznych z innych aplikacji&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Import plik&oacute;w pobocznych z innych aplikacji&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Import plik&oacute;w pobocznych z innych aplikacji&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/importing_foreign_xmp.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/importing_foreign_xmp.html">
      <meta property="url" content="https://www.darktable.org/usermanual/importing_foreign_xmp.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.2.8. Import plik&oacute;w pobocznych z innych aplikacji | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="st&oacute;&#322; pod&#347;wietlany, widok">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_concepts.html" title="2.2. Podstawowe poj&#281;cia sto&#322;u pod&#347;wietlanego">
      <link rel="prev" href="sidecar_files.html" title="2.2.7. Pliki poboczne">
      <link rel="next" href="local_copies.html" title="2.2.9. Kopie lokalne">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/importing_foreign_xmp.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/importing_foreign_xmp.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/importing_foreign_xmp.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/importing_foreign_xmp.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/importing_foreign_xmp.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/importing_foreign_xmp.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Import plik&oacute;w pobocznych z innych aplikacji</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">St&oacute;&#322; pod&#347;wietlany</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_concepts.html">Podstawowe poj&#281;cia sto&#322;u pod&#347;wietlanego</a></span> &gt; <span class="breadcrumb-node">Import plik&oacute;w pobocznych z innych aplikacji</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="sidecar_files.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="local_copies.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.2. Podstawowe poj&#281;cia sto&#322;u pod&#347;wietlanego</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="importing_foreign_xmp"></a>2.2.8. Import plik&oacute;w pobocznych z innych aplikacji<a class="anchor" href="#importing_foreign_xmp">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>Podczas importu zdj&#281;cia darktable automatycznie sprawdza obecno&#347;&#263; pliku pobocznego. W przeciwie&#324;stwie do plik&oacute;w <span class="quote">&#8222;<span class="quote">&lt;nazwa&gt;.&lt;rozszerzenie&gt;.xmp</span>&#8221;</span> oraz <span class="quote">&#8222;<span class="quote">&lt;nazwa&gt;<span class="emphasis"><em>_nn</em></span>.&lt;rozszerzenie&gt;.xmp</span>&#8221;</span>, darktable sprawdza r&oacute;wnie&#380; obecno&#347;&#263; pliku postaci <span class="quote">&#8222;<span class="quote">&lt;nazwa&gt;.xmp</span>&#8221;</span>. W&#322;asne pliki darktable przechowywane s&#261; zawsze w pierwszym formacie &#8211; drugi zostanie tylko przeczytany, nie nadpisany.
                        </p>
                        <p>Aktualnie darktable potrafi obs&#322;u&#380;y&#263; nast&#281;puj&#261;ce metadane z Lightrooma, pozosta&#322;e w plikach pobocznych po zako&#324;czeniu fazy
                           importu: 
                        </p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>etykiety i etykiety hierarchiczne</p>
                              </li>
                              <li class="listitem">
                                 <p>kolorowe etykiety</p>
                              </li>
                              <li class="listitem">
                                 <p>oceny</p>
                              </li>
                              <li class="listitem">
                                 <p>Informacja GPS</p>
                              </li>
                           </ul>
                        </div>
                        <p>Trzeba ponadto wspomnie&#263;, &#380;e darktable zosta&#322; zaprojektowany z my&#347;l&#261; o pomocy migruj&#261;cym z innych aplikacji. Nie po to, &#380;eby
                           uczyni&#263; darktable zamiennikiem jakiegokolwiek oprogramowania; robimy tak, &#380;eby u&#322;atwi&#263; odzyskanie pracy, w&#322;o&#380;onej w obr&oacute;bk&#281;
                           zdj&#281;cia, dla os&oacute;b migruj&#261;cych do darktable. Bardzo wa&#380;ne jest zrozumienie, &#380;e taki proces importu nigdy nie da identycznych
                           rezultat&oacute;w. Dost&#281;pne procedury wywo&#322;ywania zdj&#281;&#263; bardzo r&oacute;&#380;ni&#261; si&#281; mi&#281;dzy sob&#261; w poszczeg&oacute;lnych aplikacjach, a ponadto wiele
                           zale&#380;y od samego zdj&#281;cia. W niekt&oacute;rych przypadkach efekty b&#281;d&#261; zbli&#380;one, w innych wywo&#322;anie b&#281;dzie wymaga&#322;o poprawek w darktable.
                        </p>
                        <p>Migracja odbywa si&#281; automatycznie w momencie wej&#347;cia do widoku ciemni, o ile znaleziono odpowiedni plik poboczny XMP.</p>
                        <p>Aktualnie darktable jest w stanie obs&#322;u&#380;y&#263; nast&#281;puj&#261;ce etapy wywo&#322;ania obrazu w plikach XMP wygenerowanych z Lightrooma (w
                           nawiasach nazwa modu&#322;u darktable): 
                        </p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>kadrowanie i obr&oacute;t <span class="emphasis"><em>(kadrowanie i obr&oacute;t)</em></span></p>
                              </li>
                              <li class="listitem">
                                 <p>poziom czerni <span class="emphasis"><em>(ekspozycja)</em></span></p>
                              </li>
                              <li class="listitem">
                                 <p>ekspozycja <span class="emphasis"><em>(ekspozycja)</em></span></p>
                              </li>
                              <li class="listitem">
                                 <p>winietowanie <span class="emphasis"><em>(winietowanie)</em></span></p>
                              </li>
                              <li class="listitem">
                                 <p>klarowno&#347;&#263; <span class="emphasis"><em>(kontrast miejscowy)</em></span></p>
                              </li>
                              <li class="listitem">
                                 <p>krzywa tonalna <span class="emphasis"><em>(krzywa tonalna)</em></span></p>
                              </li>
                              <li class="listitem">
                                 <p>HSL <span class="emphasis"><em>(strefy kolor&oacute;w)</em></span></p>
                              </li>
                              <li class="listitem">
                                 <p>split-toning <span class="emphasis"><em>(split-toning)</em></span></p>
                              </li>
                              <li class="listitem">
                                 <p>ziarno <span class="emphasis"><em>(ziarno)</em></span></p>
                              </li>
                              <li class="listitem">
                                 <p>usuwanie plam <span class="emphasis"><em>(usuwanie plam)</em></span></p>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="sidecar_files.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="local_copies.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_concepts.html">Pocz&#261;tek rozdzia&#322;u</a></div>
                     <div class="usermanual_nav_left">2.2.7. Pliki poboczne</div>
                     <div class="usermanual_nav_right">2.2.9. Kopie lokalne</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>