<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;darktable 3.4&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;darktable 3.4&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;darktable 3.4&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;darktable 3.4&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;darktable 3.4&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;darktable 3.4&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;darktable 3.4&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/index.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/index.html">
      <meta property="url" content="https://www.darktable.org/usermanual/index.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>darktable 3.4 | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="next" href="overview.html" title="Przedmowa">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/index.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/index.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/index.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/index.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/index.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">darktable 3.4</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-node">darktable 3.4</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="overview.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div lang="pl" class="book">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="d0e1"></a>darktable 3.4
                                 </h1>
                              </div>
                              <div>
                                 <p class="copyright">Copyright &copy; 2010-2012 P.H. Andersson</p>
                              </div>
                              <div>
                                 <p class="copyright">Copyright &copy; 2010-2011 Olivier Tribout</p>
                              </div>
                              <div>
                                 <p class="copyright">Copyright &copy; 2012-2018 Ulrich Pegelow</p>
                              </div>
                              <div>
                                 <p class="copyright">Copyright &copy; 2013-2017 J&eacute;r&eacute;my Rosen</p>
                              </div>
                              <div>
                                 <div class="legalnotice"><a name="d0e5"></a><p>Za&#322;o&#380;ycielem projektu darktable jest Johannes Hanika.</p>
                                    <p>W powstanie darktable znacz&#261;cy wk&#322;ad wnie&#347;li Aldric Renaudin, Alexander V. Smal, Alexandre Prokoudine, Ammon Riley, Anders
                                       Brander, Andreas Schneider, Andrea Volpato, Andrew Toskin, Antony Dovgal, Artur de Sousa Rocha, Asma AL-Bahanta, Aur&eacute;lien
                                       Pierre, Axel Waggershauser, B&aacute;thory P&eacute;ter, Benoit Brummer, Bernd Steinhauser, Brian Teague, Bruce Guenter, Cherrot Luo, Chris
                                       Hodapp, Christian Himpel, Christian Tellefsen, Dan Torop, David Bremner, Dennis Gnad, Dimitrios Psychogios, Du&#353;an Kazik, Eckhart
                                       Pedersen, Edgardo Hoszowski, Edouard Gomez, Fr&eacute;d&eacute;ric Grollier, Gaspard Jankowiak, Germano Massullo, Ger Siemerink, Gianluigi
                                       Calcaterra, Gianni Carabelli, Guilherme Brondani Torri, Guillaume Benny, Heiko Bauke, Henrik Andersson, Igor Kuzmin, Ivan
                                       Tarozzi, James C. McPherson, Jan Kundr&aacute;t, J&eacute;r&eacute;my Rosen, Jean-S&eacute;bastien P&eacute;dron, Jesper Pedersen, Jochen Schroeder, Johanes
                                       Schneider, Johannes Hanika, Jos&eacute; Carlos Casimiro, Jos&eacute; Carlos Garcia Sogo, Josep V. Moragues, K. Adam Christensen, Kaminsky
                                       Andrey, Kanstantsin Shautsou, Karl Mikaelsson, Klaus Post, Loic Guibert, Marcel Laubach, Matja&#382; Jeran, Matthias Gehre, Matthieu
                                       Moy, Matthieu Volat, Maurizio Paglia, Mauro Bartoccelli, Maximilian Trescher, Michal Babej, Michel Leblond, Mikko Ruohola,
                                       Milan Kn&iacute;&#382;ek, Moritz Lipp, Nicolas Belleville, Novy Sawai, Olivier Tribout, Pascal de Bruijn, Pascal Obry, Pedro C&ocirc;rte-Real,
                                       Peter Budai, Petr Styblo, Pierre Lamot, Ralf Brown, Richard Hughes, Richard Levitte, Richard Wonka, Rikard &Ouml;xler, Robert Bieber,
                                       Robert William Hutton, Roman Lebedev, Rostyslav Pidgornyi, Sergey Pavlov, Shlomi Braitbart, Simon Spannagel, Stefan Hoffmeister,
                                       Stefan L&ouml;ffler, Stefan Sch&ouml;fegger, Stuart Henderson, Tatica Leandro, Thomas Pryds, Timur I. Davletshin, Tobias Ellinghaus,
                                       Torsten Bronger, Ulrich Pegelow, Victor Lamoine, Wolfgang Goetz, Wolfgang Mader, Wyatt Olson, &#381;ilvinas &#381;altiena i wielu innych.
                                    </p>
                                    <p>darktable jest wolnym oprogramowaniem; mo&#380;na go rozprowadza&#263; dalej i/lub modyfikowa&#263; na warunkach Powszechnej Licencji Publicznej
                                       GNU, wydanej przez Fundacj&#281; Wolnego Oprogramowania &#8212; wed&#322;ug wersji trzeciej tej Licencji lub (wedle uznania) kt&oacute;rej&#347; z&nbsp;p&oacute;&#378;niejszych
                                       wersji.
                                    </p>
                                    <p>darktable rozpowszechniany jest z&nbsp;nadziej&#261;, i&#380; b&#281;dzie on u&#380;yteczny &#8212; jednak BEZ JAKIEJKOLWIEK GWARANCJI, nawet domy&#347;lnej gwarancji
                                       PRZYDATNO&#346;CI HANDLOWEJ albo PRZYDATNO&#346;CI DO OKRE&#346;LONYCH ZASTOSOWA&#323;. W&nbsp;celu uzyskania bli&#380;szych informacji nale&#380;y zapozna&#263;
                                       si&#281; z&nbsp;Powszechn&#261; Licencj&#261; Publiczn&#261; GNU.
                                    </p>
                                    <p>Z&nbsp;pewno&#347;ci&#261; wraz z&nbsp;niniejszym programem dostarczono tak&#380;e egzemplarz Powszechnej Licencji Publicznej GNU (GNU General Public
                                       License). Je&#347;li nie, prosz&#281; odwiedzi&#263; stron&#281; internetow&#261; <a class="ulink" href="http://www.gnu.org/licenses/" target="_top"><span class="emphasis"><em>projektu GNU</em></span></a>.
                                    </p>
                                    <p></p>
                                    <p>Ten podr&#281;cznik jest opublikowany na licencji <span class="emphasis"><em>cc by-sa </em></span> (<span class="emphasis"><em>Attribution Share Alike</em></span>). Odwied&#378; <a class="ulink" href="http://creativecommons.org/about/licenses/" target="_top"><span class="emphasis"><em>the creative commons page</em></span></a>, je&#347;li chcesz dowiedzie&#263; si&#281; wi&#281;cej.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <hr>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Spis tre&#347;ci</div>
                           <dl class="toc">
                              <dt><span class="preface"><a href="overview.html">Przedmowa</a></span></dt>
                              <dt><span class="chapter"><a href="overview_chapter.html">1. Przegl&#261;d</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="overview_chapter.html#program_invocation">1.1. Uruchomienie programu</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="overview_chapter.html#darktable_commandline_parameters">1.1.1. Polecenie <code class="filename">darktable</code></a></span></dt>
                                          <dt><span class="sect2"><a href="overview_chapter.html#darktable_cli_commandline_parameters">1.1.2. Polecenie <code class="filename">darktable-cli</code></a></span></dt>
                                          <dt><span class="sect2"><a href="overview_chapter.html#darktable_generate_cache_commandline_parameters">1.1.3. Polecenie <code class="filename">darktable-generate-cache</code></a></span></dt>
                                          <dt><span class="sect2"><a href="overview_chapter.html#darktable_chart_commandline_parameters">1.1.4. Polecenie <code class="filename">darktable-chart</code></a></span></dt>
                                          <dt><span class="sect2"><a href="overview_chapter.html#darktable_cltest_commandline_parameters">1.1.5. Polecenie <code class="filename">darktable-cltest</code></a></span></dt>
                                          <dt><span class="sect2"><a href="overview_chapter.html#darktable_cmstest_commandline_parameters">1.1.6. Polecenie <code class="filename">darktable-cmstest</code></a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="user_interface.html">1.2. Interfejs u&#380;ytkownika</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="user_interface.html#views">1.2.1. Widoki</a></span></dt>
                                          <dt><span class="sect2"><a href="screen_layout.html">1.2.2. Uk&#322;ad ekranu</a></span></dt>
                                          <dt><span class="sect2"><a href="filmstrip_overview.html">1.2.3. Rolka filmu</a></span></dt>
                                          <dt><span class="sect2"><a href="preferences.html">1.2.4. Preferencje</a></span></dt>
                                          <dt><span class="sect2"><a href="contextual_help.html">1.2.5. Pomoc kontekstowa</a></span></dt>
                                          <dt><span class="sect2"><a href="shortcut_window.html">1.2.6. Pomoc skr&oacute;t&oacute;w klawiszowych</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="darktable_basic_workflow.html">1.3. Schemat pracy w darktable</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="darktable_basic_workflow.html#darktable_basic_workflow_importing">1.3.1. Import obraz&oacute;w</a></span></dt>
                                          <dt><span class="sect2"><a href="basic_development_steps.html">1.3.2. Podstawowe etapy wywo&#322;ywania zdj&#281;cia</a></span></dt>
                                          <dt><span class="sect2"><a href="exporting_images.html">1.3.3. Eksport obraz&oacute;w</a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="lighttable_chapter.html">2. St&oacute;&#322; pod&#347;wietlany</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="lighttable_chapter.html#lighttable_overview">2.1. Przegl&#261;d</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="lighttable_chapter.html#lighttable_filemanager">2.1.1. Mened&#380;er plik&oacute;w</a></span></dt>
                                          <dt><span class="sect2"><a href="lighttable_chapter.html#lighttable_zoomable">2.1.2. Powi&#281;kszany st&oacute;&#322; pod&#347;wietlany</a></span></dt>
                                          <dt><span class="sect2"><a href="lighttable_chapter.html#lighttable_culling">2.1.3. Uk&#322;ad selektywny</a></span></dt>
                                          <dt><span class="sect2"><a href="lighttable_chapter.html#lighttable_fullpreview">2.1.4. Pe&#322;ny podgl&#261;d</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="lighttable_concepts.html">2.2. Podstawowe poj&#281;cia sto&#322;u pod&#347;wietlanego</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="lighttable_concepts.html#film_rolls">2.2.1. Rolki filmu</a></span></dt>
                                          <dt><span class="sect2"><a href="collections.html">2.2.2. Kolekcje</a></span></dt>
                                          <dt><span class="sect2"><a href="thumbnails.html">2.2.3. Miniatury</a></span></dt>
                                          <dt><span class="sect2"><a href="star_ratings_and_color_labels.html">2.2.4. Oceny gwiazdkowe i kolorowe etykiety</a></span></dt>
                                          <dt><span class="sect2"><a href="filtering_and_sort_order.html">2.2.5. Filtrowanie i kolejno&#347;&#263; sortowania</a></span></dt>
                                          <dt><span class="sect2"><a href="image_grouping.html">2.2.6. Grupowanie zdj&#281;&#263;</a></span></dt>
                                          <dt><span class="sect2"><a href="sidecar_files.html">2.2.7. Pliki poboczne</a></span></dt>
                                          <dt><span class="sect2"><a href="importing_foreign_xmp.html">2.2.8. Import plik&oacute;w pobocznych z innych aplikacji</a></span></dt>
                                          <dt><span class="sect2"><a href="local_copies.html">2.2.9. Kopie lokalne</a></span></dt>
                                          <dt><span class="sect2"><a href="lt_undo_redo.html">2.2.10. Cofnij/pon&oacute;w</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="lighttable_panels.html">2.3. Panele sto&#322;u pod&#347;wietlanego</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="lighttable_panels.html#import">2.3.1. Import</a></span></dt>
                                          <dt><span class="sect2"><a href="collect_images.html">2.3.2. Kolekcja obraz&oacute;w</a></span></dt>
                                          <dt><span class="sect2"><a href="recently_used_collections.html">2.3.3. Ostatnio u&#380;yte kolekcje</a></span></dt>
                                          <dt><span class="sect2"><a href="timeline.html">2.3.4. O&#347; czasu</a></span></dt>
                                          <dt><span class="sect2"><a href="image_information.html">2.3.5. Informacje o obrazie</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_scripts_installer.html">2.3.6. instalator skrypt&oacute;w Lua</a></span></dt>
                                          <dt><span class="sect2"><a href="select.html">2.3.7. Wyb&oacute;r</a></span></dt>
                                          <dt><span class="sect2"><a href="selected_images.html">2.3.8. Wybrane zdj&#281;cia</a></span></dt>
                                          <dt><span class="sect2"><a href="history_stack.html">2.3.9. Historia</a></span></dt>
                                          <dt><span class="sect2"><a href="styles.html">2.3.10. Style</a></span></dt>
                                          <dt><span class="sect2"><a href="geotagging.html">2.3.11. Geotagowanie</a></span></dt>
                                          <dt><span class="sect2"><a href="metadata_editor.html">2.3.12. Edytor metadanych</a></span></dt>
                                          <dt><span class="sect2"><a href="tagging.html">2.3.13. Nadawanie etykiet</a></span></dt>
                                          <dt><span class="sect2"><a href="export_selected.html">2.3.14. Eksportuj zaznaczone</a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="darkroom_chapter.html">3. Ciemnia</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="darkroom_chapter.html#darkroom_overview">3.1. Przegl&#261;d</a></span></dt>
                                    <dt><span class="sect1"><a href="darkroom_concepts.html">3.2. Podstawowe poj&#281;cia ciemni</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="darkroom_concepts.html#pixelpipe">3.2.1. Sekwencja, porz&#261;dek modu&#322;&oacute;w i historia</a></span></dt>
                                          <dt><span class="sect2"><a href="interacting.html">3.2.2. Praca z modu&#322;ami</a></span></dt>
                                          <dt><span class="sect2"><a href="module_presets.html">3.2.3. Presety modu&#322;u</a></span></dt>
                                          <dt><span class="sect2"><a href="multiple_instances.html">3.2.4. Wiele instancji</a></span></dt>
                                          <dt><span class="sect2"><a href="blending.html">3.2.5. Mieszanie (ang. blending)</a></span></dt>
                                          <dt><span class="sect2"><a href="color_management.html">3.2.6. Zarz&#261;dzanie kolorem</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="darkroom_panels.html">3.3. Panele ciemni</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="darkroom_panels.html#infoline">3.3.1. Pole informacji o obrazie</a></span></dt>
                                          <dt><span class="sect2"><a href="navigation.html">3.3.2. Nawigacja</a></span></dt>
                                          <dt><span class="sect2"><a href="snapshots.html">3.3.3. Migawki</a></span></dt>
                                          <dt><span class="sect2"><a href="history.html">3.3.4. Historia</a></span></dt>
                                          <dt><span class="sect2"><a href="duplicate.html">3.3.5. Manager duplikat&oacute;w</a></span></dt>
                                          <dt><span class="sect2"><a href="global_color_picker.html">3.3.6. Globalny pr&oacute;bnik koloru</a></span></dt>
                                          <dt><span class="sect2"><a href="mask_manager.html">3.3.7. Manager masek</a></span></dt>
                                          <dt><span class="sect2"><a href="histogram.html">3.3.8. Histogram</a></span></dt>
                                          <dt><span class="sect2"><a href="modules_order.html">3.3.9. Kolejno&#347;&#263; modu&#322;&oacute;w</a></span></dt>
                                          <dt><span class="sect2"><a href="module_groups.html">3.3.10. Grupy modu&#322;&oacute;w</a></span></dt>
                                          <dt><span class="sect2"><a href="darkroom_bottom_panel.html">3.3.11. Dolny panel</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="modules.html">3.4. Modu&#322;y</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="modules.html#technical_group">3.4.1. Grupa techniczna</a></span></dt>
                                          <dt><span class="sect2"><a href="grading_group.html">3.4.2. Grupa korekcji koloru</a></span></dt>
                                          <dt><span class="sect2"><a href="effects_group.html">3.4.3. Grupa efekt&oacute;w</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="examples.html">3.5. Przyk&#322;ady</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="examples.html#converting_to_black_and_white">3.5.1. Konwersja do czerni i bieli</a></span></dt>
                                          <dt><span class="sect2"><a href="cross_processing.html">3.5.2. Cross-processing</a></span></dt>
                                          <dt><span class="sect2"><a href="cyan_toned_images.html">3.5.3. Zdj&#281;cie w tonacji turkusowej</a></span></dt>
                                          <dt><span class="sect2"><a href="red_eyes.html">3.5.4. Usuwanie efektu czerwonych oczu</a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="tethering_chapter.html">4. Robienie zdj&#281;&#263; (tethering)</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="tethering_chapter.html#tethering_overview">4.1. Przegl&#261;d</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="tethering_chapter.html#tethering_overview_tethering">4.1.1. Robienie zdj&#281;&#263; (tethering)</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="tethering_panels.html">4.2. Panele tetheringu</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="tethering_panels.html#session">4.2.1. Sesja</a></span></dt>
                                          <dt><span class="sect2"><a href="live_view.html">4.2.2. Podgl&#261;d na &#380;ywo</a></span></dt>
                                          <dt><span class="sect2"><a href="camera_settings.html">4.2.3. Ustawienia aparatu</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="tethering_examples.html">4.3. Przyk&#322;ady</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="tethering_examples.html#tethering_examples_studio">4.3.1. Praca w studio z podgl&#261;dem na &#380;ywo</a></span></dt>
                                          <dt><span class="sect2"><a href="tethering_examples_timelapse.html">4.3.2. Uj&#281;cia poklatkowe</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="tethering_troubleshoot.html">4.4. Rozwi&#261;zywanie problem&oacute;w</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="tethering_troubleshoot.html#tethering_troubleshoot_supported">4.4.1. Czy aparat jest wspierany?</a></span></dt>
                                          <dt><span class="sect2"><a href="tethering_troubleshoot_now_what.html">4.4.2. Co dalej?</a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="map_chapter.html">5. Mapa</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="map_chapter.html#map_overview">5.1. Przegl&#261;d</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="map_chapter.html#map_center_map_view">5.1.1. Wy&#347;rodkuj widok mapy</a></span></dt>
                                          <dt><span class="sect2"><a href="map_chapter.html#map_undo_redo">5.1.2. Cofnij/pon&oacute;w</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="map_panels.html">5.2. Panele mapy</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="map_panels.html#left_panels">5.2.1. Panele po lewej</a></span></dt>
                                          <dt><span class="sect2"><a href="find_location.html">5.2.2. Wyszukaj po&#322;o&#380;enie</a></span></dt>
                                          <dt><span class="sect2"><a href="locations.html">5.2.3. Po&#322;o&#380;enia</a></span></dt>
                                          <dt><span class="sect2"><a href="map_settings.html">5.2.4. Ustawienia mapy</a></span></dt>
                                          <dt><span class="sect2"><a href="map_tagging.html">5.2.5. Nadawanie etykiet</a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="slideshow_chapter.html">6. Pokaz slajd&oacute;w</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="slideshow_chapter.html#slideshow_overview">6.1. Przegl&#261;d</a></span></dt>
                                    <dt><span class="sect1"><a href="slideshow_usage.html">6.2. U&#380;ycie</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="print_chapter.html">7. Wydruk</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="print_chapter.html#print_overview">7.1. Przegl&#261;d</a></span></dt>
                                    <dt><span class="sect1"><a href="print_usage.html">7.2. U&#380;ycie</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="print_usage.html#print_printer_section">7.2.1. Sekcja drukarki</a></span></dt>
                                          <dt><span class="sect2"><a href="print_page_section.html">7.2.2. Sekcja strony</a></span></dt>
                                          <dt><span class="sect2"><a href="print_settings.html">7.2.3. Ustawienia wydruku</a></span></dt>
                                          <dt><span class="sect2"><a href="print_button.html">7.2.4. Przycisk Wydruk</a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="preferences_chapter.html">8. Preferencje i ustawienia</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="preferences_chapter.html#general">8.1. Og&oacute;lne</a></span></dt>
                                    <dt><span class="sect1"><a href="import_tab.html">8.2. Import</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="import_tab.html#import_options">8.2.1. importuj</a></span></dt>
                                          <dt><span class="sect2"><a href="session_options.html">8.2.2. opcje sesji</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="lighttable_options.html">8.3. St&oacute;&#322; pod&#347;wietlany</a></span></dt>
                                    <dt><span class="sect1"><a href="darkroom_options.html">8.4. Ciemnia</a></span></dt>
                                    <dt><span class="sect1"><a href="other_views.html">8.5. Inne widoki</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="other_views.html#map">8.5.1. mapa / geolokacja</a></span></dt>
                                          <dt><span class="sect2"><a href="slideshow.html">8.5.2. pokaz slajd&oacute;w</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="processing.html">8.6. Przetwarzanie</a></span></dt>
                                    <dt><span class="sect1"><a href="security.html">8.7. Zabezpieczenia</a></span></dt>
                                    <dt><span class="sect1"><a href="cpugpumemory.html">8.8. CPU / GPU / pami&#281;&#263;</a></span></dt>
                                    <dt><span class="sect1"><a href="storage.html">8.9. Miejsca danych</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="storage.html#database">8.9.1. baza danych</a></span></dt>
                                          <dt><span class="sect2"><a href="xmp.html">8.9.2. xmp</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="miscellaneous.html">8.10. R&oacute;&#380;ne</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="miscellaneous.html#interface">8.10.1. interfejs u&#380;ytkownika</a></span></dt>
                                          <dt><span class="sect2"><a href="tags.html">8.10.2. etykiety</a></span></dt>
                                          <dt><span class="sect2"><a href="keyboard_shortcuts_with_multiple_instances.html">8.10.3. skr&oacute;ty klawiszowe dla wielu instancji</a></span></dt>
                                          <dt><span class="sect2"><a href="other.html">8.10.4. inne</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="shortcuts.html">8.11. Skr&oacute;ty klawiszowe</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="shortcuts.html#shortcuts_adjusting">8.11.1. Dostosowanie skr&oacute;t&oacute;w klawiszowych</a></span></dt>
                                          <dt><span class="sect2"><a href="shortcuts_imp_exp_reset.html">8.11.2. Importuj/Eksportuj/Domy&#347;lnie</a></span></dt>
                                          <dt><span class="sect2"><a href="shortcuts_categories.html">8.11.3. Kategorie skr&oacute;t&oacute;w klawiszowych</a></span></dt>
                                          <dt><span class="sect2"><a href="shortcuts_libs.html">8.11.4. modu&#322;y u&#380;ytkowe</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="presets.html">8.12. Presety</a></span></dt>
                                    <dt><span class="sect1"><a href="lua_options.html">8.13. opcje Lua</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="lua_chapter.html">9. Skrypty Lua</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="lua_chapter.html#lua_usage">9.1. U&#380;ycie Lua</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_basic_principles">9.1.1. Podstawowe zasady</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_hello_world">9.1.2. Prosty skrypt Lua</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_print_images">9.1.3. Drukowanie oznakowanych zdj&#281;&#263;</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_simple_shortcut">9.1.4. Dodawanie prostego skr&oacute;tu klawiszowego</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_storage_example">9.1.5. Eksport obraz&oacute;w z Lua</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_gui_example">9.1.6. Tworzenie element&oacute;w interfejsu u&#380;ytkownika</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_sharing_scripts">9.1.7. Wsp&oacute;&#322;dzielenie skrypt&oacute;w</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_dbus">9.1.8. Wywo&#322;anie Lua z DBus</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_lib">9.1.9. U&#380;ycie darktable ze skryptu Lua</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="lua_api.html">9.2. Lua API</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="special_topics_chapter.html">10. Tematy specjalne</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="special_topics_chapter.html#darktable_and_memory">10.1. darktable i pami&#281;&#263;</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_system">10.1.1. Ca&#322;kowita pami&#281;&#263; systemu</a></span></dt>
                                          <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_space">10.1.2. Dost&#281;pna przestrze&#324; adresowa</a></span></dt>
                                          <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_fragmentation">10.1.3. Fragmentacja pami&#281;ci</a></span></dt>
                                          <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_limitations">10.1.4. Dalsze ograniczenia</a></span></dt>
                                          <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_32bit">10.1.5. Ustawienia darktable na systemach 32-bitowych</a></span></dt>
                                          <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_64bit">10.1.6. darktable na systemach 64-bitowych</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="darktable_and_opencl.html">10.2. darktable i OpenCL</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="darktable_and_opencl.html#darktable_and_opencl_background">10.2.1. Wprowadzenie</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_working.html">10.2.2. Jak dzia&#322;a OpenCL</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_activation.html">10.2.3. Jak aktywowa&#263; OpenCL w darktable</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_system.html">10.2.4. Ustawienie OpenCL na twoim systemie</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_problems_solutions.html">10.2.5. Mo&#380;liwe problemy i ich rozwi&#261;zania</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_amd.html">10.2.6. Ustawienia OpenCL dla urz&#261;dze&#324; AMD/ATI</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_optimization.html">10.2.7. Optymalizacja wydajno&#347;ci OpenCL</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_profiling.html">10.2.8. Profil szeregowania OpenCL</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_multiple_devices.html">10.2.9. Wiele urz&#261;dze&#324; OpenCL &#8211; ustawienia r&#281;czne</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_still_fubar.html">10.2.10. OpenCL wci&#261;&#380; mi nie dzia&#322;a!</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="darktable_chart.html">10.3. U&#380;ycie <code class="filename">darktable-chart</code></a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="darktable_chart.html#darktable_chart_overview">10.3.1. Przegl&#261;d</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_chart_usage.html">10.3.2. U&#380;ycie</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_chart_source_image.html">10.3.3. Obraz &#378;r&oacute;d&#322;owy</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_chart_reference_values.html">10.3.4. Warto&#347;ci referencyjne</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_chart_process.html">10.3.5. Proces</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_chart_making_input_images.html">10.3.6. Tworzenie zdj&#281;&#263; wej&#347;ciowych dla <code class="filename">darktable-chart</code></a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="darktable_variables.html">10.4. Podstawienie zmiennych</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="darktable_variables.html#darktable_variables_list">10.4.1. Dost&#281;pne zmienne</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_variables_substitutions.html">10.4.2. podstawienia zmiennych</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_variables_markup.html">10.4.3. markup pango</a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="index"><a href="ix01.html">Indeks</a></span></dt>
                           </dl>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="overview.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left"></div>
                     <div class="usermanual_nav_right">Przedmowa</div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>