<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Indeks&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Indeks&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Indeks&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Indeks&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Indeks&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Indeks&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Indeks&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/ix01.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/ix01.html">
      <meta property="url" content="https://www.darktable.org/usermanual/ix01.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Indeks | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="index.html" title="darktable 3.4">
      <link rel="prev" href="darktable_variables_markup.html" title="10.4.3. markup pango">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/ix01.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/ix01.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/ix01.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/ix01.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/ix01.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/ix01.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Indeks</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-node">Indeks</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_variables_markup.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;</div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="index">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="d0e19602"></a>Indeks
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
                           <div class="indexdiv">
                              <h3>A</h3>
                              <dl>
                                 <dt id="ientry-d0e10312">aberracje chromatyczne, <a class="indexterm" href="modules.html#chromatic_aberrations">Aberracje chromatyczne</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(patrz te&#380; <a href="#ientry-d0e9690">korekcja obiektywu</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>B</h3>
                              <dl>
                                 <dt id="ientry-d0e12722">balans bieli, <a class="indexterm" href="grading_group.html#whitebalance">Balans bieli</a></dt>
                                 <dt id="ientry-d0e11857">balans kolor&oacute;w, <a class="indexterm" href="grading_group.html#color_balance">Balans kolor&oacute;w</a></dt>
                                 <dt id="ientry-d0e7492">banding, <a class="indexterm" href="modules.html#dithering">Dithering</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>C</h3>
                              <dl>
                                 <dt id="ientry-d0e4325">ciemnia, <a class="indexterm" href="darkroom_chapter.html">Ciemnia</a></dt>
                                 <dt id="ientry-d0e11114">cienie i &#347;wiat&#322;a, <a class="indexterm" href="grading_group.html#shadows_and_highlights">Cienie i &#347;wiat&#322;a</a></dt>
                                 <dt id="ientry-d0e2169">cofnij, <a class="indexterm" href="lt_undo_redo.html">Cofnij/pon&oacute;w</a>, <a class="indexterm" href="interacting.html#interacting_undo_redo">Cofnij/pon&oacute;w</a>, <a class="indexterm" href="map_chapter.html#map_undo_redo">Cofnij/pon&oacute;w</a></dt>
                                 <dt id="ientry-d0e1606">czaszki, <a class="indexterm" href="thumbnails.html#skulls">Czaszki</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>D</h3>
                              <dl>
                                 <dt id="ientry-d0e2950">Dane Exif, <a class="indexterm" href="image_information.html">Informacje o obrazie</a></dt>
                                 <dt id="ientry-d0e56">darktable, <a class="indexterm" href="overview.html">Przedmowa</a></dt>
                                 <dt id="ientry-d0e528">darktable-chart, <a class="indexterm" href="overview_chapter.html#darktable_chart_commandline_parameters">Polecenie darktable-chart</a>, <a class="indexterm" href="darktable_chart.html">U&#380;ycie darktable-chart</a></dt>
                                 <dt id="ientry-d0e361">darktable-cli, <a class="indexterm" href="overview_chapter.html#darktable_cli_commandline_parameters">Polecenie darktable-cli</a></dt>
                                 <dt id="ientry-d0e611">darktable-cltest, <a class="indexterm" href="overview_chapter.html#darktable_cltest_commandline_parameters">Polecenie darktable-cltest</a></dt>
                                 <dt id="ientry-d0e630">darktable-cmstest, <a class="indexterm" href="overview_chapter.html#darktable_cmstest_commandline_parameters">Polecenie darktable-cmstest</a></dt>
                                 <dt id="ientry-d0e467">darktable-generate-cache, <a class="indexterm" href="overview_chapter.html#darktable_generate_cache_commandline_parameters">Polecenie darktable-generate-cache</a></dt>
                                 <dt id="ientry-d0e8933">deflicker, <a class="indexterm" href="modules.html#exposure">Ekspozycja</a></dt>
                                 <dt id="ientry-d0e10127">demozaikowanie, <a class="indexterm" href="modules.html#demosaic">Demozaikowanie</a></dt>
                                 <dt id="ientry-d0e7489">dithering, <a class="indexterm" href="modules.html#dithering">Dithering</a></dt>
                                 <dt id="ientry-d0e8573">doktor negatyw&oacute;w, <a class="indexterm" href="modules.html#negadoctor">Doktor Negatyw&oacute;w</a></dt>
                                 <dt id="ientry-d0e10506">dzielone tonowanie (split-toning), <a class="indexterm" href="grading_group.html#splittoning">dzielone tonowanie (split-toning)</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>E</h3>
                              <dl>
                                 <dt id="ientry-d0e3537">edytor metadanych, <a class="indexterm" href="metadata_editor.html">Edytor metadanych</a></dt>
                                 <dt id="ientry-d0e4017">eksport pliku, <a class="indexterm" href="export_selected.html">Eksportuj zaznaczone</a></dt>
                                 <dt id="ientry-d0e4014">eksportuj, <a class="indexterm" href="export_selected.html">Eksportuj zaznaczone</a></dt>
                                 <dt id="ientry-d0e8927">ekspozycja, <a class="indexterm" href="modules.html#exposure">Ekspozycja</a></dt>
                                 <dt id="ientry-d0e5265">elipsa, <a class="indexterm" href="blending.html#ellipse_shape">elipsa</a></dt>
                                 <dt id="ientry-d0e3588">etykiety, <a class="indexterm" href="tagging.html">Nadawanie etykiet</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>F</h3>
                              <dl>
                                 <dt id="ientry-d0e6757">falka, <a class="indexterm" href="histogram.html">Histogram</a></dt>
                                 <dt id="ientry-d0e14094">filtr dolnoprzepustowy, <a class="indexterm" href="effects_group.html#lowpass">Filtr dolnoprzepustowy</a></dt>
                                 <dt id="ientry-d0e14042">filtr g&oacute;rnoprzepustowy, <a class="indexterm" href="effects_group.html#highpass">Filtr g&oacute;rnoprzepustowy</a></dt>
                                 <dt id="ientry-d0e12308">filtr po&#322;&oacute;wkowy, <a class="indexterm" href="grading_group.html#graduated_density">Filtr po&#322;&oacute;wkowy</a></dt>
                                 <dt id="ientry-d0e1757">filtrowanie, <a class="indexterm" href="filtering_and_sort_order.html">Filtrowanie i kolejno&#347;&#263; sortowania</a></dt>
                                 <dt id="ientry-d0e8930">fotografia poklatkowa (time-lapse), <a class="indexterm" href="modules.html#exposure">Ekspozycja</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>G</h3>
                              <dl>
                                 <dt id="ientry-d0e3455">geotagowanie, <a class="indexterm" href="geotagging.html">Geotagowanie</a></dt>
                                 <dt id="ientry-d0e10989">globalna mapa ton&oacute;w, <a class="indexterm" href="grading_group.html#global_tonemap">Globalna mapa kolor&oacute;w</a></dt>
                                 <dt id="ientry-d0e10261">gor&#261;ce piksele, <a class="indexterm" href="modules.html#hotpixels">Gor&#261;ce piksele</a></dt>
                                 <dt id="ientry-d0e5377">gradient, <a class="indexterm" href="blending.html#gradient_shape">gradient</a></dt>
                                 <dt id="ientry-d0e1864">grupuj zdj&#281;cia, <a class="indexterm" href="image_grouping.html">Grupowanie zdj&#281;&#263;</a>, <a class="indexterm" href="selected_images.html#selected_images_usage_group">zgrupuj</a></dt>
                                 <dt id="ientry-d0e6985">grupy modu&#322;&oacute;w, <a class="indexterm" href="module_groups.html">Grupy modu&#322;&oacute;w</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>H</h3>
                              <dl>
                                 <dt id="ientry-d0e6754">histogram, <a class="indexterm" href="histogram.html">Histogram</a></dt>
                                 <dt id="ientry-d0e3225">historia, <a class="indexterm" href="history_stack.html">Historia</a>, <a class="indexterm" href="darkroom_concepts.html#pixelpipe">Sekwencja, porz&#261;dek modu&#322;&oacute;w i historia</a>, <a class="indexterm" href="history.html">Historia</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>I</h3>
                              <dl>
                                 <dt id="ientry-d0e2206">import pliku, <a class="indexterm" href="lighttable_panels.html#import">Import</a></dt>
                                 <dt id="ientry-d0e2209">import z aparatu, <a class="indexterm" href="lighttable_panels.html#import">Import</a></dt>
                                 <dt id="ientry-d0e2203">importuj, <a class="indexterm" href="lighttable_panels.html#import">Import</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>pliki HDR, <a class="indexterm" href="lighttable_panels.html#supported_file_formats_hdr">Zdj&#281;cia HDR</a></dt>
                                       <dt>pliki LDR, <a class="indexterm" href="lighttable_panels.html#supported_file_formats_ldr">Pliki obraz&oacute;w LDR</a></dt>
                                       <dt>pliki raw, <a class="indexterm" href="lighttable_panels.html#supported_file_formats_raw">Surowe pliki z aparatu</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e2947">informacje o obrazie, <a class="indexterm" href="image_information.html">Informacje o obrazie</a>, <a class="indexterm" href="darkroom_panels.html#infoline">Pole informacji o obrazie</a></dt>
                                 <dt id="ientry-d0e2973">instalator skrypt&oacute;w lua, <a class="indexterm" href="lua_scripts_installer.html">instalator skrypt&oacute;w Lua</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>J</h3>
                              <dl>
                                 <dt id="ientry-d0e11547">jasno&#347;&#263;, <a class="indexterm" href="grading_group.html#contrast_brightness_saturation">Kontrast Jasno&#347;&#263; Nasycenie</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(patrz te&#380; <a href="#ientry-d0e11347">krzywa tonalna</a>)
                                       </dt>
                                       <dt>(patrz te&#380; <a href="#ientry-d0e11226">poziomy</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>K</h3>
                              <dl>
                                 <dt id="ientry-d0e9096">kadrowanie i obr&oacute;t, <a class="indexterm" href="modules.html#crop_and_rotate">Kadrowanie i obr&oacute;t</a></dt>
                                 <dt id="ientry-d0e9099">kadrowanie zdj&#281;cia, <a class="indexterm" href="modules.html#crop_and_rotate">Kadrowanie i obr&oacute;t</a></dt>
                                 <dt id="ientry-d0e17929">kafelkowanie, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_32bit">Ustawienia darktable na systemach 32-bitowych</a></dt>
                                 <dt id="ientry-d0e14220">klarowno&#347;&#263; (patrz <a href="#ientry-d0e14212">korektor</a>)
                                 </dt>
                                 <dt id="ientry-d0e14488">klonowanie, <a class="indexterm" href="effects_group.html#spot_removal">Usuwanie plam</a></dt>
                                 <dt id="ientry-d0e1760">kolejno&#347;&#263;, <a class="indexterm" href="filtering_and_sort_order.html">Filtrowanie i kolejno&#347;&#263; sortowania</a></dt>
                                 <dt id="ientry-d0e6940">kolejno&#347;&#263; modu&#322;&oacute;w, <a class="indexterm" href="modules_order.html">Kolejno&#347;&#263; modu&#322;&oacute;w</a></dt>
                                 <dt id="ientry-d0e4379">kolejno&#347;&#263; przetwarzania modu&#322;&oacute;w, <a class="indexterm" href="darkroom_concepts.html#pixelpipe">Sekwencja, porz&#261;dek modu&#322;&oacute;w i historia</a></dt>
                                 <dt id="ientry-d0e2387">kolekcja obraz&oacute;w, <a class="indexterm" href="collect_images.html">Kolekcja obraz&oacute;w</a></dt>
                                 <dt id="ientry-d0e1527">kolekcje, <a class="indexterm" href="collections.html">Kolekcje</a>, <a class="indexterm" href="collect_images.html">Kolekcja obraz&oacute;w</a></dt>
                                 <dt id="ientry-d0e1652">kolorowe etykiety, <a class="indexterm" href="star_ratings_and_color_labels.html">Oceny gwiazdkowe i kolorowe etykiety</a></dt>
                                 <dt id="ientry-d0e6229">kolory spoza przestrzeni barwnej, <a class="indexterm" href="color_management.html#unbounded_colors">Kolory spoza przestrzeni barwnej</a></dt>
                                 <dt id="ientry-d0e10590">koloryzacja, <a class="indexterm" href="grading_group.html#colorize">Koloryzacja</a></dt>
                                 <dt id="ientry-d0e11540">kontrast, <a class="indexterm" href="grading_group.html#contrast_brightness_saturation">Kontrast Jasno&#347;&#263; Nasycenie</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(patrz te&#380; <a href="#ientry-d0e11347">krzywa tonalna</a>)
                                       </dt>
                                       <dt>(patrz te&#380; <a href="#ientry-d0e11226">poziomy</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e10851">kontrast kolor&oacute;w, <a class="indexterm" href="grading_group.html#color_contrast">Kontrast kolor&oacute;w</a></dt>
                                 <dt id="ientry-d0e13757">kontrast miejscowy, <a class="indexterm" href="effects_group.html#local_contrast">Kontrast miejscowy</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(patrz te&#380; <a href="#ientry-d0e14212">korektor</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e2105">kopie lokalne, <a class="indexterm" href="local_copies.html">Kopie lokalne</a>, <a class="indexterm" href="selected_images.html#selected_images_usage_copy_locally">skopiuj lokalnie</a></dt>
                                 <dt id="ientry-d0e3149">kopiuj zdj&#281;cia, <a class="indexterm" href="selected_images.html#selected_images_usage_copy">kopiuj</a></dt>
                                 <dt id="ientry-d0e10897">korekcja koloru, <a class="indexterm" href="grading_group.html#color_correction">Korekcja koloru</a></dt>
                                 <dt id="ientry-d0e9690">korekcja obiektywu, <a class="indexterm" href="modules.html#lens_correction">Korekcja obiektywu</a></dt>
                                 <dt id="ientry-d0e7278">korekta ekranowa, <a class="indexterm" href="darkroom_bottom_panel.html#softproof">Korekta ekranowa</a></dt>
                                 <dt id="ientry-d0e8222">korekta ekspozycji, <a class="indexterm" href="modules.html#base_curve">Krzywa bazowa</a></dt>
                                 <dt id="ientry-d0e9368">korekta perspektywy, <a class="indexterm" href="modules.html#perspective_correction">Korekta perspektywy</a></dt>
                                 <dt id="ientry-d0e14212">korektor, <a class="indexterm" href="effects_group.html#equalizer">Korektor</a></dt>
                                 <dt id="ientry-d0e12519">korektor ton&oacute;w, <a class="indexterm" href="grading_group.html#tone_equalizer">Korektor ton&oacute;w</a></dt>
                                 <dt id="ientry-d0e3119">kosz, <a class="indexterm" href="selected_images.html#selected_images_usage_delete">kosz</a></dt>
                                 <dt id="ientry-d0e8216">krzywa bazowa, <a class="indexterm" href="modules.html#base_curve">Krzywa bazowa</a></dt>
                                 <dt id="ientry-d0e7794">krzywa filmowa rgb, <a class="indexterm" href="modules.html#filmic">Krzywa filmowa rgb</a></dt>
                                 <dt id="ientry-d0e11757">krzywa rgb, <a class="indexterm" href="grading_group.html#rgb_curve">Krzywa RGB</a></dt>
                                 <dt id="ientry-d0e11347">krzywa tonalna, <a class="indexterm" href="grading_group.html#tone_curve">Krzywa tonalna</a></dt>
                                 <dt id="ientry-d0e5147">kszta&#322;ty (patrz <a href="#ientry-d0e5144">kszta&#322;ty maski</a>)
                                 </dt>
                                 <dt id="ientry-d0e5144">kszta&#322;ty maski, <a class="indexterm" href="blending.html#drawn_mask_usage">U&#380;ycie</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>elipsa, <a class="indexterm" href="blending.html#ellipse_shape">elipsa</a></dt>
                                       <dt>gradient, <a class="indexterm" href="blending.html#gradient_shape">gradient</a></dt>
                                       <dt>okr&#261;g, <a class="indexterm" href="blending.html#circle_shape">okr&#261;g</a></dt>
                                       <dt>p&#281;dzel, <a class="indexterm" href="blending.html#brush_shape">p&#281;dzel</a></dt>
                                       <dt>&#347;cie&#380;ka, <a class="indexterm" href="blending.html#path_shape">&#347;cie&#380;ka</a></dt>
                                    </dl>
                                 </dd>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>L</h3>
                              <dl>
                                 <dt id="ientry-d0e8219">&#322;&#261;cznie, <a class="indexterm" href="modules.html#base_curve">Krzywa bazowa</a></dt>
                                 <dt id="ientry-d0e14571">liquify, <a class="indexterm" href="effects_group.html#liquify">Liquify</a></dt>
                                 <dt id="ientry-d0e6083">LittleCMS2, <a class="indexterm" href="color_management.html#rendering_method">Metoda renderingu</a></dt>
                                 <dt id="ientry-d0e17396">Lua, <a class="indexterm" href="lua_chapter.html">Skrypty Lua</a></dt>
                                 <dt id="ientry-d0e17844">Lua API, <a class="indexterm" href="lua_api.html">Lua API</a></dt>
                                 <dt id="ientry-d0e8316">lut3d, <a class="indexterm" href="modules.html#lut3d">3D LUT</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>M</h3>
                              <dl>
                                 <dt id="ientry-d0e6547">manager masek, <a class="indexterm" href="mask_manager.html">Manager masek</a></dt>
                                 <dt id="ientry-d0e13869">mapowanie kolor&oacute;w, <a class="indexterm" href="effects_group.html#color_mapping">Mapowanie kolor&oacute;w</a></dt>
                                 <dt id="ientry-d0e12677">mapowanie ton&oacute;w, <a class="indexterm" href="grading_group.html#tonemapping">Mapowanie ton&oacute;w</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(patrz te&#380; <a href="#ientry-d0e10989">globalna mapa ton&oacute;w</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e5081">maski, <a class="indexterm" href="blending.html#drawn_mask">Maska wektorowa</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>&#322;&#261;czone maski, <a class="indexterm" href="blending.html#combined_masks">&#321;&#261;czenie masek wektorowych i parametrycznych</a></dt>
                                       <dt>maski parametryczne, <a class="indexterm" href="blending.html#parametric_mask">Maska parametryczna</a></dt>
                                       <dt>maski rastrowe, <a class="indexterm" href="blending.html#raster_mask">Maska rastrowa</a></dt>
                                       <dt>maski rysowane, <a class="indexterm" href="blending.html#drawn_mask">Maska wektorowa</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e4800">mieszanie, <a class="indexterm" href="blending.html">Mieszanie (ang. blending)</a></dt>
                                 <dt id="ientry-d0e5471">mieszanie warunkowe, <a class="indexterm" href="blending.html#parametric_mask">Maska parametryczna</a></dt>
                                 <dt id="ientry-d0e6363">migawki, <a class="indexterm" href="snapshots.html">Migawki</a></dt>
                                 <dt id="ientry-d0e12062">mikser kana&#322;&oacute;w, <a class="indexterm" href="grading_group.html#channel_mixer">Mikser kana&#322;&oacute;w</a></dt>
                                 <dt id="ientry-d0e1544">miniatury, <a class="indexterm" href="thumbnails.html">Miniatury</a></dt>
                                 <dt id="ientry-d0e7470">modu&#322;y, <a class="indexterm" href="modules.html">Modu&#322;y</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>aberracje chromatyczne, <a class="indexterm" href="modules.html#chromatic_aberrations">Aberracje chromatyczne</a></dt>
                                       <dt>balans bieli, <a class="indexterm" href="grading_group.html#whitebalance">Balans bieli</a></dt>
                                       <dt>balans kolor&oacute;w, <a class="indexterm" href="grading_group.html#color_balance">Balans kolor&oacute;w</a></dt>
                                       <dt>cienie i &#347;wiat&#322;a, <a class="indexterm" href="grading_group.html#shadows_and_highlights">Cienie i &#347;wiat&#322;a</a></dt>
                                       <dt>demozaikowanie, <a class="indexterm" href="modules.html#demosaic">Demozaikowanie</a></dt>
                                       <dt>dithering, <a class="indexterm" href="modules.html#dithering">Dithering</a></dt>
                                       <dt>doktor negatyw&oacute;w, <a class="indexterm" href="modules.html#negadoctor">Doktor Negatyw&oacute;w</a></dt>
                                       <dt>dzielone tonowanie (split-toning), <a class="indexterm" href="grading_group.html#splittoning">dzielone tonowanie (split-toning)</a></dt>
                                       <dt>ekspozycja, <a class="indexterm" href="modules.html#exposure">Ekspozycja</a></dt>
                                       <dt>filtr dolnoprzepustowy, <a class="indexterm" href="effects_group.html#lowpass">Filtr dolnoprzepustowy</a></dt>
                                       <dt>filtr g&oacute;rnoprzepustowy, <a class="indexterm" href="effects_group.html#highpass">Filtr g&oacute;rnoprzepustowy</a></dt>
                                       <dt>filtr po&#322;&oacute;wkowy, <a class="indexterm" href="grading_group.html#graduated_density">Filtr po&#322;&oacute;wkowy</a></dt>
                                       <dt>globalna mapa ton&oacute;w, <a class="indexterm" href="grading_group.html#global_tonemap">Globalna mapa kolor&oacute;w</a></dt>
                                       <dt>gor&#261;ce piksele, <a class="indexterm" href="modules.html#hotpixels">Gor&#261;ce piksele</a></dt>
                                       <dt>kadrowanie i obr&oacute;t, <a class="indexterm" href="modules.html#crop_and_rotate">Kadrowanie i obr&oacute;t</a></dt>
                                       <dt>koloryzacja, <a class="indexterm" href="grading_group.html#colorize">Koloryzacja</a></dt>
                                       <dt>kontrast jasno&#347;&#263; nasycenie, <a class="indexterm" href="grading_group.html#contrast_brightness_saturation">Kontrast Jasno&#347;&#263; Nasycenie</a></dt>
                                       <dt>kontrast kolor&oacute;w, <a class="indexterm" href="grading_group.html#color_contrast">Kontrast kolor&oacute;w</a></dt>
                                       <dt>kontrast miejscowy, <a class="indexterm" href="effects_group.html#local_contrast">Kontrast miejscowy</a></dt>
                                       <dt>korekcja koloru, <a class="indexterm" href="grading_group.html#color_correction">Korekcja koloru</a></dt>
                                       <dt>korekcja obiektywu, <a class="indexterm" href="modules.html#lens_correction">Korekcja obiektywu</a></dt>
                                       <dt>korekta perspektywy, <a class="indexterm" href="modules.html#perspective_correction">Korekta perspektywy</a></dt>
                                       <dt>korektor, <a class="indexterm" href="effects_group.html#equalizer">Korektor</a></dt>
                                       <dt>korektor ton&oacute;w, <a class="indexterm" href="grading_group.html#tone_equalizer">Korektor ton&oacute;w</a></dt>
                                       <dt>krzywa bazowa, <a class="indexterm" href="modules.html#base_curve">Krzywa bazowa</a></dt>
                                       <dt>krzywa filmowa rgb, <a class="indexterm" href="modules.html#filmic">Krzywa filmowa rgb</a></dt>
                                       <dt>krzywa rgb, <a class="indexterm" href="grading_group.html#rgb_curve">Krzywa RGB</a></dt>
                                       <dt>krzywa tonalna, <a class="indexterm" href="grading_group.html#tone_curve">Krzywa tonalna</a></dt>
                                       <dt>liquify, <a class="indexterm" href="effects_group.html#liquify">Liquify</a></dt>
                                       <dt>lut3d, <a class="indexterm" href="modules.html#lut3d">3D LUT</a></dt>
                                       <dt>mapowanie kolor&oacute;w, <a class="indexterm" href="effects_group.html#color_mapping">Mapowanie kolor&oacute;w</a></dt>
                                       <dt>mapowanie ton&oacute;w, <a class="indexterm" href="grading_group.html#tonemapping">Mapowanie ton&oacute;w</a></dt>
                                       <dt>mikser kana&#322;&oacute;w, <a class="indexterm" href="grading_group.html#channel_mixer">Mikser kana&#322;&oacute;w</a></dt>
                                       <dt>monochromatyczno&#347;&#263;, <a class="indexterm" href="effects_group.html#monochrome">Monochromatyczno&#347;&#263;</a></dt>
                                       <dt>obracanie pikseli, <a class="indexterm" href="modules.html#rotate_pixels">Obracanie pikseli</a></dt>
                                       <dt>obramowanie, <a class="indexterm" href="effects_group.html#framing">Obramowanie</a></dt>
                                       <dt>odszumianie (filtr bilateralny), <a class="indexterm" href="modules.html#denoise_bilateral">Odszumianie (filtr bilateralny)</a></dt>
                                       <dt>odszumianie (profilowane), <a class="indexterm" href="modules.html#denoise_profiled">Odszumianie (profilowane)</a></dt>
                                       <dt>odszumianie (raw), <a class="indexterm" href="modules.html#raw_denoise">Odszumianie (raw)</a></dt>
                                       <dt>odszumianie &#8211; &#347;rednie nielokalne, <a class="indexterm" href="modules.html#denoise_non_local_means">Odszumianie &#8211; &#347;rednie nielokalne</a></dt>
                                       <dt>odwracanie, <a class="indexterm" href="modules.html#invert">Odwracanie</a></dt>
                                       <dt>ograniczenie &#347;wiat&#322;a, <a class="indexterm" href="effects_group.html#low_light">Ograniczenie &#347;wiat&#322;a</a></dt>
                                       <dt>orientacja, <a class="indexterm" href="modules.html#orientation">Orientacja</a></dt>
                                       <dt>o&#380;ywienie, <a class="indexterm" href="grading_group.html#vibrance">O&#380;ywienie (ang. vibrance)</a></dt>
                                       <dt>po&#347;wiata, <a class="indexterm" href="effects_group.html#bloom">Po&#347;wiata</a></dt>
                                       <dt>poziomy, <a class="indexterm" href="grading_group.html#levels">Poziomy</a></dt>
                                       <dt>poziomy RGB, <a class="indexterm" href="grading_group.html#rgblevels">Poziomy RGB</a></dt>
                                       <dt>punkt czerni/bieli raw, <a class="indexterm" href="modules.html#raw_black_white_point">Punkt czerni/bieli RAW</a></dt>
                                       <dt>ratowanie prze&#347;wietle&#324;, <a class="indexterm" href="modules.html#highlight_reconstruction">Odzyskiwanie prze&#347;wietle&#324;</a></dt>
                                       <dt>rekonstrukcja koloru, <a class="indexterm" href="modules.html#color_reconstruction">Rekonstrukcja koloru</a></dt>
                                       <dt>retusz, <a class="indexterm" href="effects_group.html#retouch">Retusz</a></dt>
                                       <dt>skalowanie pikseli, <a class="indexterm" href="modules.html#scale_pixels">Skalowanie pikseli</a></dt>
                                       <dt>strefy kolor&oacute;w, <a class="indexterm" href="grading_group.html#color_zones">Strefy kolor&oacute;w</a></dt>
                                       <dt>&#347;wiat&#322;o wype&#322;niaj&#261;ce, <a class="indexterm" href="grading_group.html#fill_light">&#346;wiat&#322;o wype&#322;niaj&#261;ce</a></dt>
                                       <dt>system strefowy, <a class="indexterm" href="grading_group.html#zone_system">System strefowy</a></dt>
                                       <dt>tablica kolor&oacute;w, <a class="indexterm" href="modules.html#color_look_up_table">Tablica kolor&oacute;w</a></dt>
                                       <dt>ustalony profil wej&#347;ciowy, <a class="indexterm" href="modules.html#unbreak_input_profile">Ustalony profil wej&#347;ciowy</a></dt>
                                       <dt>usuwanie obw&oacute;dek, <a class="indexterm" href="modules.html#defringe">Usuwanie obw&oacute;dek</a></dt>
                                       <dt>usuwanie plam, <a class="indexterm" href="effects_group.html#spot_removal">Usuwanie plam</a></dt>
                                       <dt>usuwanie zm&#281;tnienia, <a class="indexterm" href="modules.html#haze_removal">Automatyczne usuwanie zm&#281;tnienia</a></dt>
                                       <dt>velvia, <a class="indexterm" href="grading_group.html#velvia">Velvia</a></dt>
                                       <dt>wej&#347;ciowy profil koloru, <a class="indexterm" href="modules.html#input_color_profile">Wej&#347;ciowy profil koloru</a></dt>
                                       <dt>winietowanie, <a class="indexterm" href="effects_group.html#vignetting">Winietowanie</a></dt>
                                       <dt>wyj&#347;ciowy profil koloru, <a class="indexterm" href="modules.html#output_color_profile">Wyj&#347;ciowy profil koloru</a></dt>
                                       <dt>wyostrzanie, <a class="indexterm" href="effects_group.html#sharpen">Wyostrzanie</a></dt>
                                       <dt>ziarno, <a class="indexterm" href="effects_group.html#grain">Ziarno</a></dt>
                                       <dt>zmi&#281;kczanie, <a class="indexterm" href="effects_group.html#soften">Zmi&#281;kczanie</a></dt>
                                       <dt>znak wodny, <a class="indexterm" href="effects_group.html#watermark">Znak wodny</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e5089">modyfikacje lokalne, <a class="indexterm" href="blending.html#drawn_mask">Maska wektorowa</a></dt>
                                 <dt id="ientry-d0e13524">monochromatyczno&#347;&#263;, <a class="indexterm" href="effects_group.html#monochrome">Monochromatyczno&#347;&#263;</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>N</h3>
                              <dl>
                                 <dt id="ientry-d0e1280">nak&#322;adka, <a class="indexterm" href="lighttable_chapter.html#lighttable_overview">Przegl&#261;d</a></dt>
                                 <dt id="ientry-d0e11554">nasycenie, <a class="indexterm" href="grading_group.html#contrast_brightness_saturation">Kontrast Jasno&#347;&#263; Nasycenie</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(patrz te&#380; <a href="#ientry-d0e10851">kontrast kolor&oacute;w</a>)
                                       </dt>
                                       <dt>(patrz te&#380; <a href="#ientry-d0e11347">krzywa tonalna</a>)
                                       </dt>
                                       <dt>(patrz te&#380; <a href="#ientry-d0e10643">strefy kolor&oacute;w</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e6337">nawigacja, <a class="indexterm" href="navigation.html">Nawigacja</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>O</h3>
                              <dl>
                                 <dt id="ientry-d0e18012">Obliczenia GPU, <a class="indexterm" href="darktable_and_opencl.html">darktable i OpenCL</a></dt>
                                 <dt id="ientry-d0e9853">obracanie pikseli, <a class="indexterm" href="modules.html#rotate_pixels">Obracanie pikseli</a></dt>
                                 <dt id="ientry-d0e13160">obramowanie, <a class="indexterm" href="effects_group.html#framing">Obramowanie</a></dt>
                                 <dt id="ientry-d0e2373">obrazy HDR, <a class="indexterm" href="lighttable_panels.html#supported_file_formats_hdr">Zdj&#281;cia HDR</a>, <a class="indexterm" href="selected_images.html#selected_images_usage_hdr">utw&oacute;rz HDR</a></dt>
                                 <dt id="ientry-d0e9102">obr&oacute;t zdj&#281;cia, <a class="indexterm" href="modules.html#crop_and_rotate">Kadrowanie i obr&oacute;t</a></dt>
                                 <dt id="ientry-d0e1649">oceny gwiazdkowe, <a class="indexterm" href="star_ratings_and_color_labels.html">Oceny gwiazdkowe i kolorowe etykiety</a></dt>
                                 <dt id="ientry-d0e8520">odszumianie</dt>
                                 <dd>
                                    <dl>
                                       <dt>bilateralne, <a class="indexterm" href="modules.html#denoise_bilateral">Odszumianie (filtr bilateralny)</a></dt>
                                       <dt>korektor, <a class="indexterm" href="effects_group.html#equalizer">Korektor</a></dt>
                                       <dt>profilowane, <a class="indexterm" href="modules.html#denoise_profiled">Odszumianie (profilowane)</a></dt>
                                       <dt>raw, <a class="indexterm" href="modules.html#raw_denoise">Odszumianie (raw)</a></dt>
                                       <dt>&#347;rednie nielokalne, <a class="indexterm" href="modules.html#denoise_non_local_means">Odszumianie &#8211; &#347;rednie nielokalne</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e10421">odwracanie, <a class="indexterm" href="modules.html#invert">Odwracanie</a></dt>
                                 <dt id="ientry-d0e6110">odwzorowanie barw, <a class="indexterm" href="color_management.html#rendering_intent">Spos&oacute;b odwzorowania barw</a></dt>
                                 <dt id="ientry-d0e5385">ograniczenie artefakt&oacute;w</dt>
                                 <dd>
                                    <dl>
                                       <dt>banding, <a class="indexterm" href="blending.html#gradient_shape">gradient</a>, <a class="indexterm" href="modules.html#dithering">Dithering</a>, <a class="indexterm" href="grading_group.html#graduated_density">Filtr po&#322;&oacute;wkowy</a>, <a class="indexterm" href="effects_group.html#vignetting">Winietowanie</a></dt>
                                       <dt>czarne piksele, <a class="indexterm" href="color_management.html#possible_color_artifacts">Mo&#380;liwe artefakty koloru</a>, <a class="indexterm" href="modules.html#input_color_profile">Wej&#347;ciowy profil koloru</a>, <a class="indexterm" href="grading_group.html#levels">Poziomy</a>, <a class="indexterm" href="grading_group.html#rgblevels">Poziomy RGB</a>, <a class="indexterm" href="effects_group.html#monochrome">Monochromatyczno&#347;&#263;</a></dt>
                                       <dt>po&#347;wiata, <a class="indexterm" href="grading_group.html#shadows_and_highlights">Cienie i &#347;wiat&#322;a</a>, <a class="indexterm" href="effects_group.html#equalizer">Korektor</a></dt>
                                       <dt>przepalone &#347;wiat&#322;a, <a class="indexterm" href="modules.html#color_reconstruction">Rekonstrukcja koloru</a></dt>
                                       <dt>&#347;wiat&#322;a magenta, <a class="indexterm" href="modules.html#highlight_reconstruction">Odzyskiwanie prze&#347;wietle&#324;</a></dt>
                                       <dt>&#378;r&oacute;d&#322;a &#347;wiat&#322;a niebieskiego, <a class="indexterm" href="color_management.html#possible_color_artifacts">Mo&#380;liwe artefakty koloru</a>, <a class="indexterm" href="modules.html#input_color_profile">Wej&#347;ciowy profil koloru</a>, <a class="indexterm" href="grading_group.html#levels">Poziomy</a>, <a class="indexterm" href="grading_group.html#rgblevels">Poziomy RGB</a>, <a class="indexterm" href="effects_group.html#monochrome">Monochromatyczno&#347;&#263;</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e13585">ograniczenie &#347;wiat&#322;a, <a class="indexterm" href="effects_group.html#low_light">Ograniczenie &#347;wiat&#322;a</a></dt>
                                 <dt id="ientry-d0e5220">okr&#261;g, <a class="indexterm" href="blending.html#circle_shape">okr&#261;g</a></dt>
                                 <dt id="ientry-d0e18009">OpenCL, <a class="indexterm" href="darktable_and_opencl.html">darktable i OpenCL</a></dt>
                                 <dt id="ientry-d0e4966">operatory mieszania, <a class="indexterm" href="blending.html#blending_operators">Operatory mieszania</a></dt>
                                 <dt id="ientry-d0e9334">orientacja, <a class="indexterm" href="modules.html#orientation">Orientacja</a></dt>
                                 <dt id="ientry-d0e2913">o&#347; czasu, <a class="indexterm" href="timeline.html">O&#347; czasu</a></dt>
                                 <dt id="ientry-d0e2890">ostatnio u&#380;yte kolekcje, <a class="indexterm" href="recently_used_collections.html">Ostatnio u&#380;yte kolekcje</a></dt>
                                 <dt id="ientry-d0e7230">ostrze&#380;enie o niedo&#347;wietleniu, <a class="indexterm" href="darkroom_bottom_panel.html#overexposed">Ostrze&#380;enie przed prze- i niedo&#347;wietleniem</a></dt>
                                 <dt id="ientry-d0e7227">ostrze&#380;enie o prze&#347;wietleniu, <a class="indexterm" href="darkroom_bottom_panel.html#overexposed">Ostrze&#380;enie przed prze- i niedo&#347;wietleniem</a></dt>
                                 <dt id="ientry-d0e7161">ostrze&#380;enie o prze&#347;wietleniu raw, <a class="indexterm" href="darkroom_bottom_panel.html#rawoverexposed">Ostrze&#380;enie o prze&#347;wietleniu raw</a></dt>
                                 <dt id="ientry-d0e10776">o&#380;ywienie, <a class="indexterm" href="grading_group.html#vibrance">O&#380;ywienie (ang. vibrance)</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>P</h3>
                              <dl>
                                 <dt id="ientry-d0e6290">panele ciemni, <a class="indexterm" href="darkroom_panels.html">Panele ciemni</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>dolny panel, <a class="indexterm" href="darkroom_bottom_panel.html">Dolny panel</a></dt>
                                       <dt>grupy modu&#322;&oacute;w, <a class="indexterm" href="module_groups.html">Grupy modu&#322;&oacute;w</a></dt>
                                       <dt>histogram, <a class="indexterm" href="histogram.html">Histogram</a></dt>
                                       <dt>historia, <a class="indexterm" href="history.html">Historia</a></dt>
                                       <dt>informacje o obrazie, <a class="indexterm" href="darkroom_panels.html#infoline">Pole informacji o obrazie</a></dt>
                                       <dt>kolejno&#347;&#263; modu&#322;&oacute;w, <a class="indexterm" href="modules_order.html">Kolejno&#347;&#263; modu&#322;&oacute;w</a></dt>
                                       <dt>kolor nak&#322;adki, <a class="indexterm" href="darkroom_bottom_panel.html#overlaycolor">Kolor linii nak&#322;adki</a></dt>
                                       <dt>korekta ekranowa, <a class="indexterm" href="darkroom_bottom_panel.html#softproof">Korekta ekranowa</a></dt>
                                       <dt>manager masek, <a class="indexterm" href="mask_manager.html">Manager masek</a></dt>
                                       <dt>migawki, <a class="indexterm" href="snapshots.html">Migawki</a></dt>
                                       <dt>nawigacja, <a class="indexterm" href="navigation.html">Nawigacja</a></dt>
                                       <dt>ostrze&#380;enie o niedo&#347;wietleniu, <a class="indexterm" href="darkroom_bottom_panel.html#overexposed">Ostrze&#380;enie przed prze- i niedo&#347;wietleniem</a></dt>
                                       <dt>ostrze&#380;enie o prze&#347;wietleniu, <a class="indexterm" href="darkroom_bottom_panel.html#overexposed">Ostrze&#380;enie przed prze- i niedo&#347;wietleniem</a></dt>
                                       <dt>ostrze&#380;enie o prze&#347;wietleniu raw, <a class="indexterm" href="darkroom_bottom_panel.html#rawoverexposed">Ostrze&#380;enie o prze&#347;wietleniu raw</a></dt>
                                       <dt>pr&oacute;bnik kolor&oacute;w, <a class="indexterm" href="global_color_picker.html">Globalny pr&oacute;bnik koloru</a></dt>
                                       <dt>rolka filmu, <a class="indexterm" href="darkroom_bottom_panel.html#darkroom_filmstrip">Rolka filmu</a></dt>
                                       <dt>sprawdzenie zakresu kolor&oacute;w (gamut check), <a class="indexterm" href="darkroom_bottom_panel.html#gamutcheck">Sprawdzenie zakresu kolor&oacute;w (ang. gamut check)</a></dt>
                                       <dt>zduplikuj, <a class="indexterm" href="duplicate.html">Manager duplikat&oacute;w</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e2198">panele sto&#322;u pod&#347;wietlanego</dt>
                                 <dd>
                                    <dl>
                                       <dt>edytor metadanych, <a class="indexterm" href="metadata_editor.html">Edytor metadanych</a></dt>
                                       <dt>eksportuj, <a class="indexterm" href="export_selected.html">Eksportuj zaznaczone</a></dt>
                                       <dt>geotagowanie, <a class="indexterm" href="geotagging.html">Geotagowanie</a></dt>
                                       <dt>historia, <a class="indexterm" href="history_stack.html">Historia</a></dt>
                                       <dt>importuj, <a class="indexterm" href="lighttable_panels.html#import">Import</a></dt>
                                       <dt>informacje o obrazie, <a class="indexterm" href="image_information.html">Informacje o obrazie</a></dt>
                                       <dt>instalator skrypt&oacute;w lua, <a class="indexterm" href="lua_scripts_installer.html">instalator skrypt&oacute;w Lua</a></dt>
                                       <dt>kolekcja obraz&oacute;w, <a class="indexterm" href="collect_images.html">Kolekcja obraz&oacute;w</a></dt>
                                       <dt>nadawanie etykiet, <a class="indexterm" href="tagging.html">Nadawanie etykiet</a></dt>
                                       <dt>o&#347; czasu, <a class="indexterm" href="timeline.html">O&#347; czasu</a></dt>
                                       <dt>ostatnio u&#380;yte kolekcje, <a class="indexterm" href="recently_used_collections.html">Ostatnio u&#380;yte kolekcje</a></dt>
                                       <dt>style, <a class="indexterm" href="styles.html">Style</a></dt>
                                       <dt>wyb&oacute;r zdj&#281;&#263;, <a class="indexterm" href="select.html">Wyb&oacute;r</a></dt>
                                       <dt>wybrane zdj&#281;cia, <a class="indexterm" href="selected_images.html">Wybrane zdj&#281;cia</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e17997">panoramy, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_64bit">darktable na systemach 64-bitowych</a></dt>
                                 <dt id="ientry-d0e18000">panoramy klejone, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_64bit">darktable na systemach 64-bitowych</a></dt>
                                 <dt id="ientry-d0e6760">Parada RGB, <a class="indexterm" href="histogram.html">Histogram</a></dt>
                                 <dt id="ientry-d0e193">parametry linii polece&#324;, <a class="indexterm" href="overview_chapter.html#program_invocation">Uruchomienie programu</a></dt>
                                 <dt id="ientry-d0e5155">p&#281;dzel, <a class="indexterm" href="blending.html#brush_shape">p&#281;dzel</a></dt>
                                 <dt id="ientry-d0e1962">pliki poboczne, <a class="indexterm" href="sidecar_files.html">Pliki poboczne</a>, <a class="indexterm" href="history_stack.html#history_stack_usage_load_xmp">wczytaj plik poboczny</a></dt>
                                 <dt id="ientry-d0e1965">pliki XMP, <a class="indexterm" href="sidecar_files.html">Pliki poboczne</a>, <a class="indexterm" href="history_stack.html#history_stack_usage_load_xmp">wczytaj plik poboczny</a></dt>
                                 <dt id="ientry-d0e883">podstawowy schemat pracy, <a class="indexterm" href="darktable_basic_workflow.html">Schemat pracy w darktable</a></dt>
                                 <dt id="ientry-d0e2172">pon&oacute;w, <a class="indexterm" href="lt_undo_redo.html">Cofnij/pon&oacute;w</a>, <a class="indexterm" href="interacting.html#interacting_undo_redo">Cofnij/pon&oacute;w</a>, <a class="indexterm" href="map_chapter.html#map_undo_redo">Cofnij/pon&oacute;w</a></dt>
                                 <dt id="ientry-d0e13686">po&#347;wiata, <a class="indexterm" href="effects_group.html#bloom">Po&#347;wiata</a></dt>
                                 <dt id="ientry-d0e4346">powi&#281;kszenie, <a class="indexterm" href="darkroom_chapter.html#darkroom_overview">Przegl&#261;d</a>, <a class="indexterm" href="navigation.html">Nawigacja</a></dt>
                                 <dt id="ientry-d0e11226">poziomy, <a class="indexterm" href="grading_group.html#levels">Poziomy</a></dt>
                                 <dt id="ientry-d0e11638">poziomy RGB, <a class="indexterm" href="grading_group.html#rgblevels">Poziomy RGB</a></dt>
                                 <dt id="ientry-d0e16249">preferencje i ustawienia, <a class="indexterm" href="preferences_chapter.html">Preferencje i ustawienia</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>cpu / gpu / pami&#281;&#263;, <a class="indexterm" href="cpugpumemory.html">CPU / GPU / pami&#281;&#263;</a></dt>
                                       <dt>importuj, <a class="indexterm" href="import_tab.html">Import</a></dt>
                                       <dt>inne widoki, <a class="indexterm" href="other_views.html">Inne widoki</a></dt>
                                       <dt>miejsca danych, <a class="indexterm" href="storage.html">Miejsca danych</a></dt>
                                       <dt>og&oacute;lne, <a class="indexterm" href="preferences_chapter.html#general">Og&oacute;lne</a></dt>
                                       <dt>opcje lua, <a class="indexterm" href="lua_options.html">opcje Lua</a></dt>
                                       <dt>presety, <a class="indexterm" href="presets.html">Presety</a></dt>
                                       <dt>przetwarzanie, <a class="indexterm" href="processing.html">Przetwarzanie</a></dt>
                                       <dt>skr&oacute;ty klawiszowe, <a class="indexterm" href="shortcuts.html">Skr&oacute;ty klawiszowe</a></dt>
                                       <dt>zabezpieczenia, <a class="indexterm" href="security.html">Zabezpieczenia</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e4633">presety, <a class="indexterm" href="presets.html">Presety</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>presety modu&#322;u, <a class="indexterm" href="module_presets.html">Presety modu&#322;u</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e4638">presety modu&#322;u, <a class="indexterm" href="module_presets.html">Presety modu&#322;u</a></dt>
                                 <dt id="ientry-d0e5637">pr&oacute;bnik kolor&oacute;w, <a class="indexterm" href="blending.html#parametric_mask_usage_buttons">Przyciski kontrolne</a>, <a class="indexterm" href="global_color_picker.html">Globalny pr&oacute;bnik koloru</a>, <a class="indexterm" href="modules.html#d0e8496">interakcja</a>, <a class="indexterm" href="grading_group.html#d0e10661">U&#380;ycie</a>, <a class="indexterm" href="grading_group.html#d0e10964">mediana</a>, <a class="indexterm" href="grading_group.html#d0e11254">U&#380;ycie</a>, <a class="indexterm" href="grading_group.html#d0e11365">U&#380;ycie</a>, <a class="indexterm" href="grading_group.html#d0e11666">U&#380;ycie</a>, <a class="indexterm" href="grading_group.html#d0e11775">U&#380;ycie</a>, <a class="indexterm" href="effects_group.html#d0e13225">kolor brzegu</a>, <a class="indexterm" href="effects_group.html#d0e13552">U&#380;ycie</a></dt>
                                 <dt id="ientry-d0e1298">profil monitora, <a class="indexterm" href="lighttable_chapter.html#lighttable_overview">Przegl&#261;d</a>, <a class="indexterm" href="color_management.html#display_profile">Profil wy&#347;wietlania</a></dt>
                                 <dt id="ientry-d0e1301">profil wy&#347;wietlania, <a class="indexterm" href="lighttable_chapter.html#lighttable_overview">Przegl&#261;d</a>, <a class="indexterm" href="color_management.html#display_profile">Profil wy&#347;wietlania</a></dt>
                                 <dt id="ientry-d0e59">przedmowa, <a class="indexterm" href="overview.html">Przedmowa</a></dt>
                                 <dt id="ientry-d0e3141">przenie&#347; zdj&#281;cia, <a class="indexterm" href="selected_images.html#selected_images_usage_move">przenie&#347;</a></dt>
                                 <dt id="ientry-d0e6155">przestrzenie barwne, <a class="indexterm" href="color_management.html#darktable_color_spaces">Przestrzenie barwne darktable</a></dt>
                                 <dt id="ientry-d0e6259">przycinanie gamutu, <a class="indexterm" href="color_management.html#possible_color_artifacts">Mo&#380;liwe artefakty koloru</a>, <a class="indexterm" href="modules.html#input_color_profile">Wej&#347;ciowy profil koloru</a></dt>
                                 <dt id="ientry-d0e1968">przycisk zapisu, <a class="indexterm" href="sidecar_files.html">Pliki poboczne</a></dt>
                                 <dt id="ientry-d0e10457">punkt czerni/bieli raw, <a class="indexterm" href="modules.html#raw_black_white_point">Punkt czerni/bieli RAW</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>R</h3>
                              <dl>
                                 <dt id="ientry-d0e10349">ratowanie prze&#347;wietle&#324;, <a class="indexterm" href="modules.html#highlight_reconstruction">Odzyskiwanie prze&#347;wietle&#324;</a></dt>
                                 <dt id="ientry-d0e7674">rekonstrukcja koloru, <a class="indexterm" href="modules.html#color_reconstruction">Rekonstrukcja koloru</a></dt>
                                 <dt id="ientry-d0e14327">retusz, <a class="indexterm" href="effects_group.html#retouch">Retusz</a></dt>
                                 <dt id="ientry-d0e838">rolka filmu, <a class="indexterm" href="filmstrip_overview.html">Rolka filmu</a></dt>
                                 <dt id="ientry-d0e1513">rolki filmu, <a class="indexterm" href="lighttable_concepts.html#film_rolls">Rolki filmu</a></dt>
                                 <dt id="ientry-d0e4593">rozwijalne listy, <a class="indexterm" href="interacting.html#interacting_comboboxes">Rozwijalne listy</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>S</h3>
                              <dl>
                                 <dt id="ientry-d0e5306">&#347;cie&#380;ka, <a class="indexterm" href="blending.html#path_shape">&#347;cie&#380;ka</a></dt>
                                 <dt id="ientry-d0e4376">sekwencja, <a class="indexterm" href="darkroom_concepts.html#pixelpipe">Sekwencja, porz&#261;dek modu&#322;&oacute;w i historia</a></dt>
                                 <dt id="ientry-d0e9822">skalowanie pikseli, <a class="indexterm" href="modules.html#scale_pixels">Skalowanie pikseli</a></dt>
                                 <dt id="ientry-d0e17399">skrypty, <a class="indexterm" href="lua_chapter.html">Skrypty Lua</a></dt>
                                 <dt id="ientry-d0e7347">sprawdzenie zakresu kolor&oacute;w (gamut check), <a class="indexterm" href="darkroom_bottom_panel.html#gamutcheck">Sprawdzenie zakresu kolor&oacute;w (ang. gamut check)</a></dt>
                                 <dt id="ientry-d0e10643">strefy kolor&oacute;w, <a class="indexterm" href="grading_group.html#color_zones">Strefy kolor&oacute;w</a></dt>
                                 <dt id="ientry-d0e3356">style, <a class="indexterm" href="styles.html">Style</a></dt>
                                 <dt id="ientry-d0e4510">suwaki, <a class="indexterm" href="interacting.html#interacting_sliders">Suwaki</a></dt>
                                 <dt id="ientry-d0e10936">&#347;wiat&#322;o wype&#322;niaj&#261;ce, <a class="indexterm" href="grading_group.html#fill_light">&#346;wiat&#322;o wype&#322;niaj&#261;ce</a></dt>
                                 <dt id="ientry-d0e11053">system strefowy, <a class="indexterm" href="grading_group.html#zone_system">System strefowy</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>T</h3>
                              <dl>
                                 <dt id="ientry-d0e8461">tablica kolor&oacute;w, <a class="indexterm" href="modules.html#color_look_up_table">Tablica kolor&oacute;w</a></dt>
                                 <dt id="ientry-d0e3171">tw&oacute;rz zdj&#281;cia, <a class="indexterm" href="selected_images.html#selected_images_usage_duplicate">zduplikuj</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>U</h3>
                              <dl>
                                 <dt id="ientry-d0e190">uruchomienie programu, <a class="indexterm" href="overview_chapter.html#program_invocation">Uruchomienie programu</a></dt>
                                 <dt id="ientry-d0e9633">ustalony profil wej&#347;ciowy, <a class="indexterm" href="modules.html#unbreak_input_profile">Ustalony profil wej&#347;ciowy</a></dt>
                                 <dt id="ientry-d0e17880">ustawienie pami&#281;ci, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory">darktable i pami&#281;&#263;</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>systemy 32-bitowe, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_32bit">Ustawienia darktable na systemach 32-bitowych</a></dt>
                                       <dt>systemy 64-bitowe, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_64bit">darktable na systemach 64-bitowych</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e3116">usu&#324; obrazy, <a class="indexterm" href="selected_images.html#selected_images_usage_delete">kosz</a></dt>
                                 <dt id="ientry-d0e3106">usu&#324; zdj&#281;cia, <a class="indexterm" href="selected_images.html#selected_images_usage_remove">usu&#324;</a></dt>
                                 <dt id="ientry-d0e15077">usuwanie efektu czerwonych oczu, <a class="indexterm" href="red_eyes.html">Usuwanie efektu czerwonych oczu</a></dt>
                                 <dt id="ientry-d0e8397">usuwanie obw&oacute;dek, <a class="indexterm" href="modules.html#defringe">Usuwanie obw&oacute;dek</a></dt>
                                 <dt id="ientry-d0e14485">usuwanie plam, <a class="indexterm" href="effects_group.html#spot_removal">Usuwanie plam</a></dt>
                                 <dt id="ientry-d0e8400">usuwanie purpury, <a class="indexterm" href="modules.html#defringe">Usuwanie obw&oacute;dek</a></dt>
                                 <dt id="ientry-d0e9942">usuwanie szumu (patrz <a href="#ientry-d0e8520">odszumianie</a>)
                                 </dt>
                                 <dt id="ientry-d0e9590">usuwanie zm&#281;tnienia, <a class="indexterm" href="modules.html#haze_removal">Automatyczne usuwanie zm&#281;tnienia</a></dt>
                                 <dt id="ientry-d0e4457">u&#380;ycie modu&#322;u, <a class="indexterm" href="interacting.html">Praca z modu&#322;ami</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>rozwijalne listy, <a class="indexterm" href="interacting.html#interacting_comboboxes">Rozwijalne listy</a></dt>
                                       <dt>suwaki, <a class="indexterm" href="interacting.html#interacting_sliders">Suwaki</a></dt>
                                    </dl>
                                 </dd>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>V</h3>
                              <dl>
                                 <dt id="ientry-d0e10812">velvia, <a class="indexterm" href="grading_group.html#velvia">Velvia</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>W</h3>
                              <dl>
                                 <dt id="ientry-d0e8809">wej&#347;ciowy profil koloru, <a class="indexterm" href="modules.html#input_color_profile">Wej&#347;ciowy profil koloru</a></dt>
                                 <dt id="ientry-d0e15543">widok mapy, <a class="indexterm" href="map_chapter.html">Mapa</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>po&#322;o&#380;enia, <a class="indexterm" href="locations.html">Po&#322;o&#380;enia</a></dt>
                                       <dt>ustawienia mapy, <a class="indexterm" href="map_settings.html">Ustawienia mapy</a></dt>
                                       <dt>znajd&#378; lokalizacj&#281;, <a class="indexterm" href="find_location.html">Wyszukaj po&#322;o&#380;enie</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e15927">widok pokazu slajd&oacute;w, <a class="indexterm" href="slideshow_chapter.html">Pokaz slajd&oacute;w</a></dt>
                                 <dt id="ientry-d0e15268">widok robienia zdj&#281;&#263;, <a class="indexterm" href="tethering_chapter.html">Robienie zdj&#281;&#263; (tethering)</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>podgl&#261;d na &#380;ywo, <a class="indexterm" href="live_view.html">Podgl&#261;d na &#380;ywo</a></dt>
                                       <dt>sesje, <a class="indexterm" href="tethering_panels.html#session">Sesja</a></dt>
                                       <dt>ustawienia aparatu, <a class="indexterm" href="camera_settings.html">Ustawienia aparatu</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e1192">widok sto&#322;u pod&#347;wietlanego, <a class="indexterm" href="lighttable_chapter.html">St&oacute;&#322; pod&#347;wietlany</a></dt>
                                 <dt id="ientry-d0e16039">widok wydruku, <a class="indexterm" href="print_chapter.html">Wydruk</a></dt>
                                 <dt id="ientry-d0e4694">wiele instancji, <a class="indexterm" href="multiple_instances.html">Wiele instancji</a></dt>
                                 <dt id="ientry-d0e13276">winietowanie, <a class="indexterm" href="effects_group.html#vignetting">Winietowanie</a></dt>
                                 <dt id="ientry-d0e2916">wybierz dat&#281;, <a class="indexterm" href="timeline.html">O&#347; czasu</a></dt>
                                 <dt id="ientry-d0e3034">wyb&oacute;r zdj&#281;&#263;, <a class="indexterm" href="select.html">Wyb&oacute;r</a></dt>
                                 <dt id="ientry-d0e3085">wybrane zdj&#281;cia, <a class="indexterm" href="selected_images.html">Wybrane zdj&#281;cia</a></dt>
                                 <dt id="ientry-d0e7596">wyj&#347;ciowy profil koloru, <a class="indexterm" href="modules.html#output_color_profile">Wyj&#347;ciowy profil koloru</a></dt>
                                 <dt id="ientry-d0e1453">wykrywanie ostro&#347;ci, <a class="indexterm" href="lighttable_chapter.html#lighttable_fullpreview">Pe&#322;ny podgl&#261;d</a></dt>
                                 <dt id="ientry-d0e13996">wyostrzanie, <a class="indexterm" href="effects_group.html#sharpen">Wyostrzanie</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>Z</h3>
                              <dl>
                                 <dt id="ientry-d0e932">zapis danych, <a class="indexterm" href="basic_development_steps.html#basic_development_steps_introduction">Wst&#281;p</a></dt>
                                 <dt id="ientry-d0e1293">zarz&#261;dzanie kolorem, <a class="indexterm" href="color_management.html">Zarz&#261;dzanie kolorem</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>metoda renderingu, <a class="indexterm" href="color_management.html#rendering_method">Metoda renderingu</a></dt>
                                       <dt>odwzorowanie barw, <a class="indexterm" href="color_management.html#rendering_intent">Spos&oacute;b odwzorowania barw</a></dt>
                                       <dt>profil wy&#347;wietlania, <a class="indexterm" href="lighttable_chapter.html#lighttable_overview">Przegl&#261;d</a>, <a class="indexterm" href="color_management.html#display_profile">Profil wy&#347;wietlania</a></dt>
                                       <dt>ustalony profil wej&#347;ciowy, <a class="indexterm" href="modules.html#unbreak_input_profile">Ustalony profil wej&#347;ciowy</a></dt>
                                       <dt>wej&#347;ciowy profil koloru, <a class="indexterm" href="modules.html#input_color_profile">Wej&#347;ciowy profil koloru</a></dt>
                                       <dt>wyj&#347;ciowy profil koloru, <a class="indexterm" href="modules.html#output_color_profile">Wyj&#347;ciowy profil koloru</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e6452">zduplikuj, <a class="indexterm" href="duplicate.html">Manager duplikat&oacute;w</a></dt>
                                 <dt id="ientry-d0e13483">ziarno, <a class="indexterm" href="effects_group.html#grain">Ziarno</a></dt>
                                 <dt id="ientry-d0e13398">zmi&#281;kczanie, <a class="indexterm" href="effects_group.html#soften">Zmi&#281;kczanie</a></dt>
                                 <dt id="ientry-d0e12817">znak wodny, <a class="indexterm" href="effects_group.html#watermark">Znak wodny</a></dt>
                              </dl>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_variables_markup.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">10.4.3. markup pango</div>
                     <div class="usermanual_nav_right"></div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>