<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Podstawowe poj&#281;cia sto&#322;u pod&#347;wietlanego&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Podstawowe poj&#281;cia sto&#322;u pod&#347;wietlanego&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Podstawowe poj&#281;cia sto&#322;u pod&#347;wietlanego&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Podstawowe poj&#281;cia sto&#322;u pod&#347;wietlanego&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Podstawowe poj&#281;cia sto&#322;u pod&#347;wietlanego&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Podstawowe poj&#281;cia sto&#322;u pod&#347;wietlanego&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Podstawowe poj&#281;cia sto&#322;u pod&#347;wietlanego&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/lighttable_concepts.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/lighttable_concepts.html">
      <meta property="url" content="https://www.darktable.org/usermanual/lighttable_concepts.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.2. Podstawowe poj&#281;cia sto&#322;u pod&#347;wietlanego | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="st&oacute;&#322; pod&#347;wietlany, widok">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_chapter.html" title="Rozdzia&#322; 2. St&oacute;&#322; pod&#347;wietlany">
      <link rel="prev" href="lighttable_chapter.html" title="Rozdzia&#322; 2. St&oacute;&#322; pod&#347;wietlany">
      <link rel="next" href="collections.html" title="2.2.2. Kolekcje">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/lighttable_concepts.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/lighttable_concepts.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/lighttable_concepts.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/lighttable_concepts.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/lighttable_concepts.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/lighttable_concepts.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Podstawowe poj&#281;cia sto&#322;u pod&#347;wietlanego</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">St&oacute;&#322; pod&#347;wietlany</a></span> &gt; <span class="breadcrumb-node">Podstawowe poj&#281;cia sto&#322;u pod&#347;wietlanego</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="lighttable_chapter.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="collections.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Rozdzia&#322; 2. St&oacute;&#322; pod&#347;wietlany</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="lighttable_concepts"></a>2.2. Podstawowe poj&#281;cia sto&#322;u pod&#347;wietlanego<a class="anchor" href="#lighttable_concepts">&para;</a></h2>
                              </div>
                           </div>
                        </div>
                        <p>Ten rozdzia&#322; wyja&#347;nia kilka podstawowych koncepcji, wed&#322;ug kt&oacute;rych darktable organizuje zdj&#281;cia na stole pod&#347;wietlanym.</p>
                        <div class="sect2">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h3 class="title"><a name="film_rolls"></a>2.2.1. Rolki filmu<a class="anchor" href="#film_rolls">&para;</a></h3>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e1513"></a><p>Podstawowa jednostka organizacji zdj&#281;&#263; w darktable to rolka filmu &#8211; rodzaj wirtualnego folderu. Ilekro&#263; importujesz zdj&#281;cia
                              z dysku, s&#261; one organizowane w rolk&#281; filmu, kt&oacute;rej nazwa wywodzi si&#281; od nazwy folderu. Ponowny import tego folderu doczyta
                              tylko ewentualnie nowe zdj&#281;cia do ju&#380; istniej&#261;cej rolki; wcze&#347;niejsze zdj&#281;cia z tej rolki pozostan&#261; nietkni&#281;te.
                           </p>
                           <p>Zwracamy uwag&#281; na fakt, &#380;e import zdj&#281;&#263; do darktable nie obejmuje stworzenia ich fizycznej kopii. Dlatego te&#380; import folderu
                              <span class="emphasis"><em>nie mo&#380;e</em></span> by&#263; traktowany jako stworzenie kopii tego folderu.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="lighttable_chapter.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="collections.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_chapter.html">Pocz&#261;tek rozdzia&#322;u</a></div>
                     <div class="usermanual_nav_left">Rozdzia&#322; 2. St&oacute;&#322; pod&#347;wietlany</div>
                     <div class="usermanual_nav_right">2.2.2. Kolekcje</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>