<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Panele sto&#322;u pod&#347;wietlanego&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Panele sto&#322;u pod&#347;wietlanego&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Panele sto&#322;u pod&#347;wietlanego&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Panele sto&#322;u pod&#347;wietlanego&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Panele sto&#322;u pod&#347;wietlanego&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Panele sto&#322;u pod&#347;wietlanego&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Panele sto&#322;u pod&#347;wietlanego&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/lighttable_panels.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/lighttable_panels.html">
      <meta property="url" content="https://www.darktable.org/usermanual/lighttable_panels.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3. Panele sto&#322;u pod&#347;wietlanego | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="st&oacute;&#322; pod&#347;wietlany, widok">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_chapter.html" title="Rozdzia&#322; 2. St&oacute;&#322; pod&#347;wietlany">
      <link rel="prev" href="lt_undo_redo.html" title="2.2.10. Cofnij/pon&oacute;w">
      <link rel="next" href="collect_images.html" title="2.3.2. Kolekcja obraz&oacute;w">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/lighttable_panels.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/lighttable_panels.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/lighttable_panels.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/lighttable_panels.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/lighttable_panels.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/lighttable_panels.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Panele sto&#322;u pod&#347;wietlanego</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">St&oacute;&#322; pod&#347;wietlany</a></span> &gt; <span class="breadcrumb-node">Panele sto&#322;u pod&#347;wietlanego</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="lt_undo_redo.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="collect_images.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Rozdzia&#322; 2. St&oacute;&#322; pod&#347;wietlany</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="lighttable_panels"></a>2.3. Panele sto&#322;u pod&#347;wietlanego<a class="anchor" href="#lighttable_panels">&para;</a></h2>
                              </div>
                           </div>
                        </div>
                        <div class="sect2">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h3 class="title"><a name="import"></a>2.3.1. Import<a class="anchor" href="#import">&para;</a></h3>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e2198"></a><a class="indexterm" name="d0e2203"></a><a class="indexterm" name="d0e2206"></a><a class="indexterm" name="d0e2209"></a><div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Ten panel s&#322;u&#380;y do importu zdj&#281;&#263; do rolek filmowych. Mo&#380;esz zaimportowa&#263; ca&#322;y folder, wciskaj&#261;c <span class="quote">&#8222;<span class="quote">folder</span>&#8221;</span>, lub pojedynczy plik, klawiszem <span class="quote">&#8222;<span class="quote">obraz</span>&#8221;</span>. Je&#347;li pod&#322;&#261;czono wspierany model, mo&#380;esz z niego bezpo&#347;rednio zaimportowa&#263; zdj&#281;cia lub kontrolowa&#263; go z poziomu darktable
                                          w trybie robienia zdj&#281;&#263; (tetheringu).
                                       </td>
                                       <td>
                                                      
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable/panel_import_1.jpg"><img src="../images/lighttable/panel_import_1.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                    
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>Zaimportowane zdj&#281;cia s&#261; pogrupowane jako rolki filmu (p. <a class="xref" href="lighttable_concepts.html#film_rolls" title="2.2.1. Rolki filmu">Sekcja&nbsp;2.2.1, &#8222;Rolki filmu&#8221;</a>). Wszystkie rolki filmu dost&#281;pne s&#261; poprzez modu&#322; <span class="emphasis"><em>kolekcji obraz&oacute;w</em></span> (p. <a class="xref" href="collect_images.html" title="2.3.2. Kolekcja obraz&oacute;w">Sekcja&nbsp;2.3.2, &#8222;Kolekcja obraz&oacute;w&#8221;</a>). Je&#347;li ustawisz atrybut wyboru na <span class="quote">&#8222;<span class="quote">rolk&#281; filmu </span>&#8221;</span>, zobaczysz list&#281; dost&#281;pnych rolek filmu, kt&oacute;ra mo&#380;e by&#263; filtrowana przy u&#380;yciu pola teksowego, w celu szybkiego znalezienia
                              poszukiwanej. Podw&oacute;jne klikni&#281;cie na rolce na li&#347;cie otworzy j&#261; na stole pod&#347;wietlanym. Mo&#380;esz klikn&#261;&#263; r&oacute;wnie&#380; elementy <span class="emphasis"><em>ostatnio u&#380;ywanych kolekcji</em></span> (p. <a class="xref" href="recently_used_collections.html" title="2.3.3. Ostatnio u&#380;yte kolekcje">Sekcja&nbsp;2.3.3, &#8222;Ostatnio u&#380;yte kolekcje&#8221;</a>) w celu przejrzenia ostatnich, nad kt&oacute;rymi pracowa&#322;e&#347;.
                           </p>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="import_from_fs"></a>2.3.1.1. Import z systemu plik&oacute;w<a class="anchor" href="#import_from_fs">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Mo&#380;esz zaimportowa&#263; albo pojedynczy obraz, albo ca&#322;y folder. Zaimportowane zdj&#281;cie(a) pojawi&#261; si&#281; na rolce filmu, nazywaj&#261;cej
                                 si&#281; jak folder systemu plik&oacute;w.
                              </p>
                              <p>
                                       
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_import_2.jpg"><img src="../images/lighttable/panel_import_2.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                     
                              </p>
                              <p>Klikni&#281;cie na <span class="quote">&#8222;<span class="quote">zdj&#281;ciu</span>&#8221;</span> lub <span class="quote">&#8222;<span class="quote">folderze</span>&#8221;</span> otwiera okno wyboru pliku. Poruszaj&#261;c si&#281; w systemie plik&oacute;w, wybierz element do importu. W dolnej cz&#281;&#347;ci okna znajduj&#261; si&#281;
                                 dodatkowe opcje importu.
                              </p>
                              <p>Jak sugeruje nazwa opcji, zaznaczenie <span class="quote">&#8222;<span class="quote">rekurencyjnie importuj katalogi</span>&#8221;</span> zaimportuje zar&oacute;wno obrazy z bie&#380;&#261;cego katalogu, jak i wszystkich podkatalog&oacute;w. Wykonywanie tego na du&#380;ej ilo&#347;ci plik&oacute;w nie
                                 jest zalecane i powoduje marnowanie zasob&oacute;w. darktable wygeneruje miniatury dla wszystkich zdj&#281;&#263;, ale w pami&#281;ci podr&#281;cznej
                                 zachowa tylko ostatnie. W takim wypadku lepiej jest importowa&#263; zdj&#281;cia mniejszymi porcjami, tworz&#261;c pojedyncze rolki filmu.
                              </p>
                              <p>Zaznaczenie <span class="quote">&#8222;<span class="quote">pomijaj pliki JPEG</span>&#8221;</span> jest dobrym wyborem, je&#347;li w importowanym folderze s&#261; takie pliki; je&#347;li np. aparat przechowuje pliki RAW+JPEG, w&oacute;wczas dobrym
                                 wyj&#347;ciem jest praca na samych RAWach, z pomini&#281;ciem plik&oacute;w JPEG.
                              </p>
                              <p>Mo&#380;esz r&oacute;wnie&#380; zapisa&#263; niekt&oacute;re metadane podczas importu; <a class="xref" href="metadata_editor.html" title="2.3.12. Edytor metadanych">Sekcja&nbsp;2.3.12, &#8222;Edytor metadanych&#8221;</a> zawiera szczeg&oacute;&#322;owy opis.
                              </p>
                              <p>Importowanie folderu nie oznacza, &#380;e darktable skopiuje twoje zdj&#281;cia do innego folderu. Oznacza to tylko tyle, &#380;e zdj&#281;cia
                                 s&#261; widoczne na stole pod&#347;wietlanym i mog&#261; by&#263; wywo&#322;ywane. Je&#347;li usuniesz zdj&#281;cie albo folder z dysku po ich zaimportowaniu,
                                 darktable na zawsze utraci do niego dost&#281;p. Import zdj&#281;cia czy folderu do darktable nie oznacza zrobienia kopii zapasowej!
                                 Co wi&#281;cej, darktable nie monitoruje zmian w systemie plik&oacute;w. Je&#347;li wi&#281;c dodasz obraz do folderu po zaimportowaniu tego folderu
                                 do dartable, nowe zdj&#281;cie nie b&#281;dzie widoczne, dop&oacute;ki samo nie zostanie zaimportowane.
                              </p>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="import_from_camera"></a>2.3.1.2. Import z pod&#322;&#261;czonego aparatu<a class="anchor" href="#import_from_camera">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>Kiedy aparat zostanie wykryty, pojawi si&#281; w panelu urz&#261;dze&#324;. Po najechaniu kursorem nad zak&#322;adk&#281; z etykiet&#261; aparatu wy&#347;wietli
                                             si&#281; dymek zawieraj&#261;cy informacj&#281; o modelu, wersji oprogramowania, itd. W zale&#380;no&#347;ci od wsparcia kamery, aktywne mog&#261; okaza&#263;
                                             si&#281; przyciski z akcjami takie jak <span class="quote">&#8222;<span class="quote">import z aparatu</span>&#8221;</span> oraz <span class="quote">&#8222;<span class="quote">robienie zdj&#281;&#263;</span>&#8221;</span>.
                                          </td>
                                          <td>
                                                           
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/lighttable/panel_import_3.jpg"><img src="../images/lighttable/panel_import_3.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                         
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="import_from_camera_import"></a>Import z aparatu
                                          </h5>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Ta opcja wy&#347;wietli okno dialogowe importu, pokazuj&#261;c zdj&#281;cia w aparacie, kt&oacute;re mo&#380;na wybra&#263; do importu na rolk&#281; filmu w ciemni.</p>
                                 <p>W oknie preferencji (p. <a class="xref" href="session_options.html" title="8.2.2. opcje sesji">Sekcja&nbsp;8.2.2, &#8222;opcje sesji&#8221;</a>) definiuje si&#281; katalog bazowy do przechowywania importowanych zdj&#281;&#263; oraz schemat nazewnictwa podkatalog&oacute;w.
                                 </p>
                              </div>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="import_from_camera_tethering"></a>Zdj&#281;cia z komputera (tethering)
                                          </h5>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Tethering u&#380;ywany jest do spi&#281;cia darktable z aparatem. Kiedy robisz zdj&#281;cia, s&#261; one automatycznie importowane do darktable,
                                    przez co zyskujesz mo&#380;liwo&#347;&#263; podgl&#261;du w&#322;a&#347;nie zrobionych obraz&oacute;w. Mo&#380;esz r&oacute;wnie&#380; ustawia&#263; zdalne wyzwalanie, kontrolowanie
                                    liczby zdj&#281;&#263; i czasu pomi&#281;dzy uj&#281;ciami, a tak&#380;e parametry zdj&#281;cia takie jak czas ekspozycji, przys&#322;ona i wiele wi&#281;cej.
                                 </p>
                                 <p>Je&#347;li tw&oacute;j aparat to wspiera, modu&#322; tetheringu prze&#322;&#261;czy ci&#281; na widok robienia zdj&#281;&#263; z komputera. O tetheringu wi&#281;cej m&oacute;wi
                                    <a class="xref" href="tethering_chapter.html" title="Rozdzia&#322; 4. Robienie zdj&#281;&#263; (tethering)">Rozdzia&#322;&nbsp;4, <i>Robienie zdj&#281;&#263; (tethering)</i></a>.
                                 </p>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="supported_file_formats"></a>2.3.1.3. Wspierane formaty plik&oacute;w<a class="anchor" href="#supported_file_formats">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>darktable skupia si&#281; na zarz&#261;dzaniu i wywo&#322;ywaniu plik&oacute;w raw z aparat&oacute;w. Wspiera du&#380;&#261; liczb&#281; format&oacute;w wej&#347;ciowych od r&oacute;&#380;nych
                                 producent&oacute;w aparat&oacute;w. Dodatkowo potrafi czyta&#263; zar&oacute;wno obrazy o <span class="emphasis"><em>ma&#322;ym zakresie dynamicznym</em></span>, jak i <span class="emphasis"><em>du&#380;ym zakresie dynamicznym</em></span> &#8211; g&#322;&oacute;wnie dla cel&oacute;w wymiany danych pomi&#281;dzy darktable i innym oprogramowaniem.
                              </p>
                              <p>darktable rozwa&#380;y import pliku, je&#347;li ten b&#281;dzie mia&#322; jedno z nast&#281;puj&#261;ch rozszerze&#324; (wielko&#347;&#263; liter nie ma znaczenia): 3FR,
                                 ARI, ARW, BAY, BMQ, CAP, CINE, CR2, CRW, CS1, DC2, DCR, DNG, GPR, ERF, FFF, EXR, IA, IIQ, JPEG, JPG, K25, KC2, KDC, MDC, MEF,
                                 MOS, MRW, NEF, NRW, ORF, PEF, PFM, PNG, PXN, QTK, RAF, RAW, RDC, RW1, RW2, SR2, SRF, SRW, STI, TIF, TIFF, X3F.
                              </p>
                              <p>Je&#347;li darktable zosta&#322; skompilowany ze wsparciem dla JPEG2000, rozpoznawane s&#261; r&oacute;wnie&#380; rozszerzenia J2C, J2K, JP2 oraz JPC.</p>
                              <p>Je&#347;li darktable zosta&#322; skompilowany ze wsparciem dla GraphicsMagick, poza standardowymi rozszerzeniami rozpoznawane s&#261; r&oacute;wnie&#380;
                                 BMP, DCM, GIF, JNG, JPC, JP2, MIFF, MNG, PBM, PGM, PNM i PPM.
                              </p>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="supported_file_formats_raw"></a>Surowe pliki z aparatu
                                          </h5>
                                       </div>
                                    </div>
                                 </div><a class="indexterm" name="d0e2339"></a><p>darktable odczytuje surowe pliki przy u&#380;yciu otwarto&#378;r&oacute;d&#322;owej biblioteki <a class="ulink" href="https://github.com/darktable-org/rawspeed" target="_top">RawSpeed</a>, oryginalnie napisanej przez Klausa Posta, a aktualnie utrzymywanej wewn&#261;trz projektu darktable. Liczba wspieranych aparat&oacute;w
                                    i format&oacute;w plik&oacute;w ci&#261;gle ro&#347;nie; kompletna ich lista jest poza zasi&#281;giem tego podr&#281;cznika. Wspierane s&#261; najnowocze&#347;niejsze
                                    modele, a nowe dodawane s&#261; bardzo szybko. Poza aparatami Fujifilm X-Trans, darktable nie odczytuje zdj&#281;&#263; z aparat&oacute;w z filtrem
                                    nie-Bayerowym (np. modele Sigmy z sensorem Foveon X3).
                                 </p>
                              </div>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="supported_file_formats_ldr"></a>Pliki obraz&oacute;w LDR
                                          </h5>
                                       </div>
                                    </div>
                                 </div><a class="indexterm" name="d0e2352"></a><p>darktable natywnie odczytuje <span class="quote">&#8222;<span class="quote">zwyk&#322;e</span>&#8221;</span> pliki JPEG, o&#347;mio- i szesnastobitowe PNG oraz o&#347;mio- i szesnastobitowe pliki TIFF. Wspiera r&oacute;wnie&#380; JPEG2000, je&#347;li odpowiednie
                                    biblioteki by&#322;y obecne podczas kompilacji. Ponadto, je&#347;li darktable zosta&#322; skompilowany z opcj&#261; wsparcia GraphicsMagick, do
                                    dyspozycji s&#261; r&oacute;wnie&#380; formaty GIF, Dicom DSM, inne egzotyczne odmiany TIFF, a tak&#380;e niekt&oacute;re formaty z Sunowskiej rodziny
                                    <span class="quote">&#8222;<span class="quote">przeno&#347;nych map xyz</span>&#8221;</span>.
                                 </p>
                              </div>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="supported_file_formats_hdr"></a>Zdj&#281;cia HDR
                                          </h5>
                                       </div>
                                    </div>
                                 </div><a class="indexterm" name="d0e2368"></a><a class="indexterm" name="d0e2373"></a><p>darktable odczytuje pliki HDR, zapisane w formatach OpenEXR, RGBE oraz PFM.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="lt_undo_redo.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="collect_images.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_chapter.html">Pocz&#261;tek rozdzia&#322;u</a></div>
                     <div class="usermanual_nav_left">2.2.10. Cofnij/pon&oacute;w</div>
                     <div class="usermanual_nav_right">2.3.2. Kolekcja obraz&oacute;w</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>