<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;St&oacute;&#322; pod&#347;wietlany&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;St&oacute;&#322; pod&#347;wietlany&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;St&oacute;&#322; pod&#347;wietlany&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;St&oacute;&#322; pod&#347;wietlany&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;St&oacute;&#322; pod&#347;wietlany&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;St&oacute;&#322; pod&#347;wietlany&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;St&oacute;&#322; pod&#347;wietlany&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/lighttable_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/lighttable_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/lighttable_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Rozdzia&#322; 2. St&oacute;&#322; pod&#347;wietlany | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="st&oacute;&#322; pod&#347;wietlany, widok">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="index.html" title="darktable 3.4">
      <link rel="prev" href="exporting_images.html" title="1.3.3. Eksport obraz&oacute;w">
      <link rel="next" href="lighttable_concepts.html" title="2.2. Podstawowe poj&#281;cia sto&#322;u pod&#347;wietlanego">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/lighttable_chapter.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/lighttable_chapter.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/lighttable_chapter.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/lighttable_chapter.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/lighttable_chapter.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/lighttable_chapter.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">St&oacute;&#322; pod&#347;wietlany</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-node">St&oacute;&#322; pod&#347;wietlany</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="exporting_images.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="lighttable_concepts.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="lighttable_chapter"></a>Rozdzia&#322; 2. St&oacute;&#322; pod&#347;wietlany
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Spis tre&#347;ci</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="lighttable_chapter.html#lighttable_overview">2.1. Przegl&#261;d</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="lighttable_chapter.html#lighttable_filemanager">2.1.1. Mened&#380;er plik&oacute;w</a></span></dt>
                                    <dt><span class="sect2"><a href="lighttable_chapter.html#lighttable_zoomable">2.1.2. Powi&#281;kszany st&oacute;&#322; pod&#347;wietlany</a></span></dt>
                                    <dt><span class="sect2"><a href="lighttable_chapter.html#lighttable_culling">2.1.3. Uk&#322;ad selektywny</a></span></dt>
                                    <dt><span class="sect2"><a href="lighttable_chapter.html#lighttable_fullpreview">2.1.4. Pe&#322;ny podgl&#261;d</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="lighttable_concepts.html">2.2. Podstawowe poj&#281;cia sto&#322;u pod&#347;wietlanego</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="lighttable_concepts.html#film_rolls">2.2.1. Rolki filmu</a></span></dt>
                                    <dt><span class="sect2"><a href="collections.html">2.2.2. Kolekcje</a></span></dt>
                                    <dt><span class="sect2"><a href="thumbnails.html">2.2.3. Miniatury</a></span></dt>
                                    <dt><span class="sect2"><a href="star_ratings_and_color_labels.html">2.2.4. Oceny gwiazdkowe i kolorowe etykiety</a></span></dt>
                                    <dt><span class="sect2"><a href="filtering_and_sort_order.html">2.2.5. Filtrowanie i kolejno&#347;&#263; sortowania</a></span></dt>
                                    <dt><span class="sect2"><a href="image_grouping.html">2.2.6. Grupowanie zdj&#281;&#263;</a></span></dt>
                                    <dt><span class="sect2"><a href="sidecar_files.html">2.2.7. Pliki poboczne</a></span></dt>
                                    <dt><span class="sect2"><a href="importing_foreign_xmp.html">2.2.8. Import plik&oacute;w pobocznych z innych aplikacji</a></span></dt>
                                    <dt><span class="sect2"><a href="local_copies.html">2.2.9. Kopie lokalne</a></span></dt>
                                    <dt><span class="sect2"><a href="lt_undo_redo.html">2.2.10. Cofnij/pon&oacute;w</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="lighttable_panels.html">2.3. Panele sto&#322;u pod&#347;wietlanego</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="lighttable_panels.html#import">2.3.1. Import</a></span></dt>
                                    <dt><span class="sect2"><a href="collect_images.html">2.3.2. Kolekcja obraz&oacute;w</a></span></dt>
                                    <dt><span class="sect2"><a href="recently_used_collections.html">2.3.3. Ostatnio u&#380;yte kolekcje</a></span></dt>
                                    <dt><span class="sect2"><a href="timeline.html">2.3.4. O&#347; czasu</a></span></dt>
                                    <dt><span class="sect2"><a href="image_information.html">2.3.5. Informacje o obrazie</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_scripts_installer.html">2.3.6. instalator skrypt&oacute;w Lua</a></span></dt>
                                    <dt><span class="sect2"><a href="select.html">2.3.7. Wyb&oacute;r</a></span></dt>
                                    <dt><span class="sect2"><a href="selected_images.html">2.3.8. Wybrane zdj&#281;cia</a></span></dt>
                                    <dt><span class="sect2"><a href="history_stack.html">2.3.9. Historia</a></span></dt>
                                    <dt><span class="sect2"><a href="styles.html">2.3.10. Style</a></span></dt>
                                    <dt><span class="sect2"><a href="geotagging.html">2.3.11. Geotagowanie</a></span></dt>
                                    <dt><span class="sect2"><a href="metadata_editor.html">2.3.12. Edytor metadanych</a></span></dt>
                                    <dt><span class="sect2"><a href="tagging.html">2.3.13. Nadawanie etykiet</a></span></dt>
                                    <dt><span class="sect2"><a href="export_selected.html">2.3.14. Eksportuj zaznaczone</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div><a class="indexterm" name="d0e1192"></a><p>St&oacute;&#322; pod&#347;wietlany jest miejscem, z kt&oacute;rego zarz&#261;dzasz wszystkimi zdj&#281;ciami, ocenami, eksportem i robisz wiele innych rzeczy.</p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/lighttable_view.jpg"><img src="../images/lighttable_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="lighttable_overview"></a>2.1. Przegl&#261;d<a class="anchor" href="#lighttable_overview">&para;</a></h2>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>W centrum ekranu zdj&#281;cia pokazywane s&#261; jako miniaturki, otoczone ramk&#261;. Kiedy kursor znajduje si&#281; nad zdj&#281;ciem, na okalaj&#261;cej
                                          ramce wy&#347;wietlany jest ranking zdj&#281;cia i kolorowe etykiety, a tak&#380;e wska&#378;nik <a href="../images/lighttable_thumb_icon_altered.jpg"><img src="../images/lighttable_thumb_icon_altered.jpg" width="11"></a> informuj&#261;cy, czy zdj&#281;cie zosta&#322;o zmodyfikowane w widoku ciemni. Kiedy kursor znajduje si&#281; nad ramk&#261; zdj&#281;cia, w lewym panelu
                                          <a class="link" href="image_information.html" title="2.3.5. Informacje o obrazie"><span class="emphasis"><em>informacje o obrazie</em></span></a> pokazuje si&#281; r&oacute;wnie&#380; informacja o zdj&#281;ciu w postaci zapis&oacute;w EXIF czy metadanych.
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable_thumb.jpg"><img src="../images/lighttable_thumb.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>Poni&#380;ej znajdziesz list&#281; zada&#324;, kt&oacute;re mo&#380;esz wykona&#263;, kiedy kursor myszki znajdzie si&#281; nad ramk&#261; zdj&#281;cia. Tabela pokazuje
                              list&#281; skr&oacute;t&oacute;w klawiszowych i dost&#281;pne akcje. 
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="25%">
                                    <col width="75%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td><span class="emphasis"><em>0&nbsp;&#8211; 5</em></span></td>
                                       <td> ustaw ocen&#281; zdj&#281;cia; kiedy zdj&#281;cie ma jedn&#261; gwiazdk&#281; i naciskasz klawisz <span class="emphasis"><em>1</em></span> , ze zdj&#281;cia usuwana jest ocena. Naci&#347;ni&#281;cie <span class="emphasis"><em>R</em></span> odrzuca zdj&#281;cie. 
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>F1&nbsp;&#8211; F5</em></span></td>
                                       <td> ustaw kolorow&#261; etykiet&#281; </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>Ctrl-C</em></span></td>
                                       <td> kopiuj histori&#281; </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>Ctrl-V</em></span></td>
                                       <td> wklej skopiowan&#261; histori&#281; </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>D</em></span></td>
                                       <td> otw&oacute;rz w widoku ciemni dla wywo&#322;ania </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>W</em></span></td>
                                       <td> maksymalnie powi&#281;ksz obraz, kiedy klawisz jest wci&#347;ni&#281;ty </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>Ctrl-W</em></span></td>
                                       <td> maksymalnie powi&#281;ksz obraz i poka&#380; obszary ostro&#347;ci </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div><a class="indexterm" name="d0e1280"></a><p>Przycisk "ukryj nak&#322;adki zdj&#281;cia" <a href="../images/general_icon_overlay.jpg"><img src="../images/general_icon_overlay.jpg" align="middle" width="2%"></a>, zlokalizowany w g&oacute;rnym panelu, prze&#322;&#261;cza sta&#322;e wy&#347;wietlanie gwiazdkowych ocen i wska&#378;nik&oacute;w zmian w pliku <a href="../images/lighttable_thumb_icon_altered.jpg"><img src="../images/lighttable_thumb_icon_altered.jpg" width="11"></a> na wszystkich miniaturkach. Domy&#347;lnie te nak&#322;adki s&#261; widoczne tylko na miniaturce pod kursorem myszy. Przycisk nak&#322;adki jest
                              r&oacute;wnie&#380; dost&#281;pny w innych widokach, gdzie analogicznie wp&#322;ywa na widok rolki filmu (p. <a class="xref" href="filmstrip_overview.html" title="1.2.3. Rolka filmu">Sekcja&nbsp;1.2.3, &#8222;Rolka filmu&#8221;</a> i <a class="xref" href="darkroom_bottom_panel.html#darkroom_filmstrip" title="3.3.11.8. Rolka filmu">Sekcja&nbsp;3.3.11.8, &#8222;Rolka filmu&#8221;</a>).
                           </p><a class="indexterm" name="d0e1293"></a><a class="indexterm" name="d0e1298"></a><a class="indexterm" name="d0e1301"></a><p>Wci&#347;ni&#281;cie klawisza <a href="../images/lighttable_icon_displayprofile.jpg"><img src="../images/lighttable_icon_displayprofile.jpg" align="middle" width="2%"></a> w prawej cz&#281;&#347;ci dolnego panelu pozwala zdefiniowa&#263; profil barwny twojego monitora. Mo&#380;esz ustawi&#263; go albo jako <span class="quote">&#8222;<span class="quote">profil wy&#347;wietlacza systemowego</span>&#8221;</span> (domy&#347;lnie) i pozwoli&#263; darktable odpyta&#263; profil wy&#347;wietlacza systemowego, albo ustawi&#263; go na jeden z profili ICC, znajduj&#261;cych
                              si&#281; w <code class="filename">$DARKTABLE/share/darktable/color/out</code> i <code class="filename">$HOME/.config/darktable/color/out</code>. Zmienna <code class="filename">$DARKTABLE</code> oznacza katalog instalacji darktable, a <code class="filename">$HOME</code> &#8211; tw&oacute;j katalog domowy. Wi&#281;cej szczeg&oacute;&#322;&oacute;w zawiera <a class="xref" href="color_management.html" title="3.2.6. Zarz&#261;dzanie kolorem">Sekcja&nbsp;3.2.6, &#8222;Zarz&#261;dzanie kolorem&#8221;</a>.
                           </p>
                           <p>Na &#347;rodku dolnego panelu masz mo&#380;liwo&#347;&#263; wyboru r&oacute;&#380;nych uk&#322;ad&oacute;w interfejsu.</p>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lighttable_filemanager"></a>2.1.1. Mened&#380;er plik&oacute;w<a class="anchor" href="#lighttable_filemanager">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>To jest domy&#347;lny tryb podgl&#261;du miniaturek zdj&#281;&#263;.</p>
                              <p>W tym widoku masz mo&#380;liwo&#347;&#263; zmiany liczby zdj&#281;&#263; w ka&#380;dym rz&#281;dzie, u&#380;ywaj&#261;c suwaka obok opcji widok&oacute;w lub poprzez <span class="emphasis"><em>Ctrl+(k&oacute;&#322;ko myszy)</em></span>. Przy pomocy k&oacute;&#322;ka myszy mo&#380;esz r&oacute;wnie&#380; porusza&#263; si&#281; po swojej kolekcji.
                              </p>
                              <p>W obr&#281;bie kolekcji mo&#380;esz porusza&#263; si&#281; w lewo/prawo/g&oacute;r&#281;/d&oacute;&#322;, u&#380;ywaj&#261;c &#8592;/&#8594;/&#8593;/&#8595;. Wci&#347;ni&#281;cie <span class="emphasis"><em>G</em></span> w trybie mened&#380;era plik&oacute;w przeniesie ci&#281; na pocz&#261;tek, <span class="emphasis"><em>Shift-G</em></span> na koniec, <span class="emphasis"><em>PageUp</em></span> jedn&#261; stron&#281; w g&oacute;r&#281;, a <span class="emphasis"><em>PageDown</em></span> &#8211; jedn&#261; stron&#281; w d&oacute;&#322;.
                              </p>
                              <p>Zdj&#281;cie pod wska&#378;nikiem zaznaczasz <span class="emphasis"><em>LPM</em></span> na jego miniaturce lub naciskaj&#261;c klawisz <span class="emphasis"><em>Return</em></span>. Kilka kolejnych obraz&oacute;w zaznaczasz, <span class="emphasis"><em>klikaj&#261;c</em></span> na pierwszym z nich, a nast&#281;pnie <span class="emphasis"><em>Shift-klik</em></span> na ostatnim. Zdj&#281;cia mo&#380;na dodawa&#263; b&#261;d&#378; usuwa&#263; z zaznaczenia poprzez <span class="emphasis"><em>Ctrl-klik</em></span> na poszczeg&oacute;lnych miniaturkach lub naciskaj&#261;c <span class="emphasis"><em>Spacj&#281;</em></span>.
                              </p>
                              <p>Do odnalezienia si&#281; w kolekcji s&#322;u&#380;&#261; wska&#378;niki na brzegach okna: lewy/prawy dla okre&#347;lenia pozycji.</p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lighttable_zoomable"></a>2.1.2. Powi&#281;kszany st&oacute;&#322; pod&#347;wietlany<a class="anchor" href="#lighttable_zoomable">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Powi&#281;kszany st&oacute;&#322; pod&#347;wietlany dziedziczy sporo ustawie&#324; mened&#380;era plik&oacute;w, z kilkoma zauwa&#380;alnymi zmianami:</p>
                              <p>Przewijaj k&oacute;&#322;kiem myszy, &#380;eby powi&#281;kszy&#263; lub zmniejszy&#263; widok zdj&#281;&#263;. Przytrzymywanie <span class="emphasis"><em>LPM</em></span> podczas przewijania pozwala na poruszanie si&#281; wewn&#261;trz kolekcji.
                              </p>
                              <p>Do odnalezienia si&#281; w kolekcji s&#322;u&#380;&#261; wska&#378;niki na brzegach okna: lewy/prawy i g&oacute;ra/d&oacute;&#322; dla wskazania pozycji odpowiednio w
                                 pionie i poziomie.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lighttable_culling"></a>2.1.3. Uk&#322;ad selektywny<a class="anchor" href="#lighttable_culling">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Uk&#322;ad selektywny pozwala wy&#347;wietla&#263; zdj&#281;cia obok siebie w celu &#322;atwego ich por&oacute;wnania. Do dyspozycji s&#261; dwa tryby, r&oacute;&#380;ni&#261;ce
                                 si&#281; liczb&#261; prezentowanych jednocze&#347;nie zdj&#281;&#263;: <span class="quote">&#8222;<span class="quote">tryb sta&#322;y</span>&#8221;</span> oraz <span class="quote">&#8222;<span class="quote">tryb dynamiczny</span>&#8221;</span>.
                              </p>
                              <p>W uk&#322;adzie selektywnym mo&#380;esz prze&#322;&#261;cza&#263; si&#281; pomi&#281;dzy jego dwoma trybami klawiszem <span class="emphasis"><em>&lt;</em></span>.
                              </p>
                              <div class="sect3">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h4 class="title"><a name="lighttable_culling_fixed"></a>2.1.3.1. Tryb sta&#322;y<a class="anchor" href="#lighttable_culling_fixed">&para;</a></h4>
                                       </div>
                                    </div>
                                 </div>
                                 <p>W trybie selektywnym liczba zdj&#281;&#263; do wy&#347;wietlenia jest zawsze taka sama, niezale&#380;nie od wielko&#347;ci zaznaczenia. Ustalasz j&#261;
                                    suwakiem na dolnym panelu, blisko wyboru tryb&oacute;w.
                                 </p>
                                 <p>W tym trybie poruszasz si&#281; pomi&#281;dzy wybranymi zdj&#281;ciami. Je&#347;li nie wybra&#322;e&#347; zdj&#281;&#263; lub wybrane jest tylko jedno, do dyspozycji
                                    masz wszystkie zdj&#281;cia.
                                 </p>
                                 <p>Domy&#347;ln&#261; kombinacj&#261; klawiszy, uruchamiaj&#261;c&#261; uk&#322;ad selektywny, jest <span class="emphasis"><em>X</em></span>.
                                 </p>
                              </div>
                              <div class="sect3">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h4 class="title"><a name="lighttable_culling_dynamic"></a>2.1.3.2. Tryb dynamiczny<a class="anchor" href="#lighttable_culling_dynamic">&para;</a></h4>
                                       </div>
                                    </div>
                                 </div>
                                 <p>W trybie dynaminczym wy&#347;wietlane s&#261; wszystkie zaznaczone zdj&#281;cia. Je&#347;li nie wybrano &#380;adnego (lub gdy wybrane jest tylko jedno),
                                    u&#380;yta jest ostatnia warto&#347;&#263; z trybu sta&#322;ego.
                                 </p>
                                 <p>Domy&#347;lny skr&oacute;t klawiszowy dla wyboru trybu selektywnego z trybu dynamicznego to <span class="emphasis"><em>Ctrl+X</em></span>.
                                 </p>
                              </div>
                              <div class="sect3">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h4 class="title"><a name="lighttable_culling_zoom"></a>2.1.3.3. Powi&#281;kszenie i przesuwanie<a class="anchor" href="#lighttable_culling_zoom">&para;</a></h4>
                                       </div>
                                    </div>
                                 </div>
                                 <p>B&#281;d&#261;c w uk&#322;adzie selektywnym, mo&#380;esz powi&#281;ksza&#263; i przesuwa&#263; powi&#281;kszone fragmenty, &#380;eby przyjrze&#263; si&#281; szczeg&oacute;&#322;om. Zdj&#281;cia
                                    mog&#261; by&#263; powi&#281;kszane do 100%.
                                 </p>
                                 <p>U&#380;yj <span class="emphasis"><em>Ctrl+(rolka myszy)</em></span>, &#380;eby powi&#281;ksza&#263;/zmniejsza&#263; zdj&#281;cia. <span class="emphasis"><em>LPM + przeci&#261;gni&#281;cie</em></span> pozwoli ci porusza&#263; si&#281; w obr&#281;bie powi&#281;kszonego zdj&#281;cia.
                                 </p>
                                 <p>Domy&#347;lnie powi&#281;kszenie i jego przesuwanie s&#261; zsynchronizowane pomi&#281;dzy wszystkimi widocznymi zdj&#281;ciami. Je&#347;li chcesz wykona&#263;
                                    kt&oacute;r&#261;&#347; z tych akcji dla pojedynczego zdj&#281;cia, w ich trakcie przytrzymaj <span class="emphasis"><em>Shift</em></span>.
                                 </p>
                                 <p>W zwi&#281;kszeniu wydajno&#347;ci podczas &#322;adowania powi&#281;kszonych zdj&#281;&#263; pomo&#380;e w&#322;&#261;czenie opcji przechowywania pe&#322;nego podgl&#261;du na dysku
                                    (p. <a class="xref" href="cpugpumemory.html" title="8.8. CPU / GPU / pami&#281;&#263;">Sekcja&nbsp;8.8, &#8222;CPU / GPU / pami&#281;&#263;&#8221;</a>). Pami&#281;taj, &#380;e mo&#380;e to zabra&#263; sporo miejsca...
                                 </p>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lighttable_fullpreview"></a>2.1.4. Pe&#322;ny podgl&#261;d<a class="anchor" href="#lighttable_fullpreview">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Przytrzymuj&#261;c klawisz <span class="emphasis"><em>W</em></span>, zyskujesz dost&#281;p do pe&#322;nego podgl&#261;du pliku spod kursora. Opcja ta jest przydatna do szybkiego przegl&#261;du jako&#347;ci zdj&#281;&#263; podczas
                                 ich oceny i selekcji.
                              </p><a class="indexterm" name="d0e1453"></a><p>Przytrzymywanie kombinacji <span class="emphasis"><em>Ctrl-W</em></span> przybli&#380;a maksymalnie obraz, dodatkowo aktywuj&#261;c analiz&#281; ostrych obszar&oacute;w, wskazuj&#261;c&#261; wyostrzone obszary na zdj&#281;ciach. S&#261;
                                 one zaznaczone czerwon&#261; obw&oacute;dk&#261; &#8211; im wi&#281;ksza intensywno&#347;&#263; koloru, tym lepsza ostro&#347;&#263;. W przypadku niewykrycia obszaru z <span class="emphasis"><em>wysok&#261;</em></span> ostro&#347;ci&#261;, darktable niebieskim kolorem wska&#380;e obszary z ostro&#347;ci&#261; <span class="emphasis"><em>umiarkowan&#261;</em></span>. Narz&#281;dzie to dzia&#322;a tylko wtedy, kiedy obraz wej&#347;ciowy zawiera osadzon&#261; miniatur&#281; JPEG, co jest powszechne w wi&#281;kszo&#347;ci
                                 plik&oacute;w raw.
                              </p>
                              <p>Czasami wci&#347;ni&#281;cie <span class="emphasis"><em>W</em></span> lub <span class="emphasis"><em>Ctrl-W</em></span> nie daje natychmiastowego efektu &#8211; nale&#380;y wtedy klikn&#261;&#263; na &#347;rodku obrazu i ponowi&#263; wci&#347;ni&#281;cie odpowiedniego klawisza.
                              </p>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>Widok w pe&#322;ni powi&#281;kszonego obrazu z wci&#347;ni&#281;tym klawiszem <span class="emphasis"><em>Ctrl+W</em></span>, pokazuj&#261;cy ostre obszary w kadrze. Detekcja ostro&#347;ci bazuje na osadzonym pliku JPEG z oryginalnego pliku raw, niezale&#380;nym
                                             od przetwarzania w darktable.
                                          </td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/lighttable_focus_detection.jpg"><img src="../images/lighttable_focus_detection.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <p>Je&#347;li chcesz pozostawi&#263; podgl&#261;d pe&#322;noekranowy bez konieczno&#347;ci wciskania <span class="emphasis"><em>W</em></span>, mo&#380;esz skorzysta&#263; z trybu przypi&#281;tego podgl&#261;du klawiszami <span class="emphasis"><em>Alt+W</em></span> lub <span class="emphasis"><em>Ctrl+Alt+W</em></span> z wykrywaniem ostro&#347;ci. W trybie przypi&#281;tego podgl&#261;du mo&#380;esz powi&#281;ksza&#263; i przesuwa&#263; podgl&#261;d tak samo, jak w uk&#322;adzie selektywnym
                                 (p. <a class="xref" href="lighttable_chapter.html#lighttable_culling_zoom" title="2.1.3.3. Powi&#281;kszenie i przesuwanie">Sekcja&nbsp;2.1.3.3, &#8222;Powi&#281;kszenie i przesuwanie&#8221;</a>).
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="exporting_images.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="lighttable_concepts.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">1.3.3. Eksport obraz&oacute;w</div>
                     <div class="usermanual_nav_right">2.2. Podstawowe poj&#281;cia sto&#322;u pod&#347;wietlanego</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>