<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;instalator skrypt&oacute;w Lua&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;instalator skrypt&oacute;w Lua&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;instalator skrypt&oacute;w Lua&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;instalator skrypt&oacute;w Lua&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;instalator skrypt&oacute;w Lua&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;instalator skrypt&oacute;w Lua&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;instalator skrypt&oacute;w Lua&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/lua_scripts_installer.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/lua_scripts_installer.html">
      <meta property="url" content="https://www.darktable.org/usermanual/lua_scripts_installer.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.6. instalator skrypt&oacute;w Lua | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="st&oacute;&#322; pod&#347;wietlany, widok">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_panels.html" title="2.3. Panele sto&#322;u pod&#347;wietlanego">
      <link rel="prev" href="image_information.html" title="2.3.5. Informacje o obrazie">
      <link rel="next" href="select.html" title="2.3.7. Wyb&oacute;r">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/lua_scripts_installer.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/lua_scripts_installer.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/lua_scripts_installer.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/lua_scripts_installer.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/lua_scripts_installer.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/lua_scripts_installer.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">instalator skrypt&oacute;w Lua</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">St&oacute;&#322; pod&#347;wietlany</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Panele sto&#322;u pod&#347;wietlanego</a></span> &gt; <span class="breadcrumb-node">instalator skrypt&oacute;w Lua</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="image_information.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="select.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3. Panele sto&#322;u pod&#347;wietlanego</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="lua_scripts_installer"></a>2.3.6. instalator skrypt&oacute;w Lua<a class="anchor" href="#lua_scripts_installer">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e2968"></a><a class="indexterm" name="d0e2973"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Panel udost&#281;pnia interfejs do instalacji skrypt&oacute;w lua w darktable. Przy pierwszym uruchomieniu wy&#347;wietlane sa instrukcje.</td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_lua_scripts_installer_first_run.jpg"><img src="../images/lighttable/panel_lua_scripts_installer_first_run.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>Wygl&#261;d panelu przy kolejnych uruchomieniach.</td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_lua_scripts_installer.jpg"><img src="../images/lighttable/panel_lua_scripts_installer.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="lua_scripts_installer_usage"></a>2.3.6.1. U&#380;ycie<a class="anchor" href="#lua_scripts_installer_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="lua_scripts_installer_usage_select_action"></a>wybierz akcj&#281;
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Wybierz akcj&#281; z listy.</p>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="lua_scripts_installer_usage_select_action_install_scripts"></a>instaluj skrypty
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Instaluje skrypty lua w darktable poprzez klonowanie repozytorium git, zawieraj&#261;cego skrypty. Polecenie git musi by&#263; zainstalowane,
                                    a &#347;cie&#380;ka do niego znajdowa&#263; si&#281; w zmiennej u&#380;ytkownika. Po instalacji skrypt&oacute;w uruchamiany jest mened&#380;er skrypt&oacute;w, udost&#281;pniaj&#261;cy
                                    graficzny interfejs zarz&#261;dzania skryptami.
                                 </p>
                                 <p>Podczas nast&#281;pnego startu darktable modu&#322; b&#281;dzie nieaktywny, poniewa&#380; skrypty zosta&#322;y ju&#380; zainstalowane.</p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="lua_scripts_installer_usage_select_action_remind_me_later"></a>przypomnij p&oacute;&#378;niej
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Modu&#322; pojawia si&#281; co pi&#261;ty restart darktable.</p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="lua_scripts_installer_usage_select_action_dont_show_again"></a>nie pokazuj ponownie
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Kiedy darktable zostanie zrestartowane, modu&#322; nie b&#281;dzie ju&#380; aktywny. Je&#347;li u&#380;ytkownik zmieni zdanie i zechce skorzysta&#263; z
                                    modu&#322;u, musi przej&#347;&#263; do ustawie&#324; -&gt;opcje lua i odznaczy&#263; pole "nie pokazuj ponownie".
                                 </p>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="lua_scripts_installer_usage_execute"></a>wykonaj
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Wykonuje wybran&#261; akcj&#281;.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="image_information.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="select.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Pocz&#261;tek rozdzia&#322;u</a></div>
                     <div class="usermanual_nav_left">2.3.5. Informacje o obrazie</div>
                     <div class="usermanual_nav_right">2.3.7. Wyb&oacute;r</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>