<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Skrypty Lua&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Skrypty Lua&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Skrypty Lua&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Skrypty Lua&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Skrypty Lua&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Skrypty Lua&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Skrypty Lua&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/lua_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/lua_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/lua_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Rozdzia&#322; 9. Skrypty Lua | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="skrypty, lua">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="index.html" title="darktable 3.4">
      <link rel="prev" href="lua_options.html" title="8.13. opcje Lua">
      <link rel="next" href="lua_api.html" title="9.2. Lua API">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/lua_chapter.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/lua_chapter.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/lua_chapter.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/lua_chapter.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/lua_chapter.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/lua_chapter.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Skrypty Lua</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-node">Skrypty Lua</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="lua_options.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="lua_api.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="lua_chapter"></a>Rozdzia&#322; 9. Skrypty Lua
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Spis tre&#347;ci</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="lua_chapter.html#lua_usage">9.1. U&#380;ycie Lua</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_basic_principles">9.1.1. Podstawowe zasady</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_hello_world">9.1.2. Prosty skrypt Lua</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_print_images">9.1.3. Drukowanie oznakowanych zdj&#281;&#263;</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_simple_shortcut">9.1.4. Dodawanie prostego skr&oacute;tu klawiszowego</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_storage_example">9.1.5. Eksport obraz&oacute;w z Lua</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_gui_example">9.1.6. Tworzenie element&oacute;w interfejsu u&#380;ytkownika</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_sharing_scripts">9.1.7. Wsp&oacute;&#322;dzielenie skrypt&oacute;w</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_dbus">9.1.8. Wywo&#322;anie Lua z DBus</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_lib">9.1.9. U&#380;ycie darktable ze skryptu Lua</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="lua_api.html">9.2. Lua API</a></span></dt>
                           </dl>
                        </div><a class="indexterm" name="d0e17396"></a><a class="indexterm" name="d0e17399"></a><p>darktable wyposa&#380;ony jest w elastyczny interfejs skryptowy dla rozszerzenia swojej funkcjonalno&#347;ci.</p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/lua_view.jpg"><img src="../images/lua_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="lua_usage"></a>9.1. U&#380;ycie Lua<a class="anchor" href="#lua_usage">&para;</a></h2>
                                 </div>
                              </div>
                           </div>
                           <p>Lua mo&#380;e by&#263; wykorzystane do okre&#347;lenia akcji, kt&oacute;re darktable wykona po zaj&#347;ciu okre&#347;lonego zdarzenia. Mo&#380;na na przyk&#322;ad
                              podczas eksportu pliku wywo&#322;a&#263; zewn&#281;trzn&#261; aplikacj&#281; w celu przeprowadzenia dodatkowej obr&oacute;bki obrazu poza darktable.
                           </p>
                           <p>darktable u&#380;ywa <a class="ulink" href="http://www.lua.org/" target="_top"><span class="emphasis"><em>Lua</em></span></a>, b&#281;d&#261;cego niezale&#380;nym projektem, za&#322;o&#380;onym w 1993 r. i dostarczaj&#261;cym pot&#281;&#380;ny, szybki, lekki i mo&#380;liwy do osadzenia j&#281;zyk
                              skryptowy. Lua jest szeroko wykorzystywany w wielu otwarto&#378;r&oacute;d&#322;owych aplikacjach, programach komercyjnych oraz przy programowaniu
                              gier.
                           </p>
                           <p>darktable korzysta z Lua w wersji 5.3. Opis zasad i sk&#322;adni Lua wykracza poza zakres tego podr&#281;cznika. Dok&#322;adny wst&#281;p zawiera
                              <a class="ulink" href="http://www.lua.org/manual/5.3/manual.html" target="_top">instrukcja referencyjna Lua</a>.
                           </p>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_basic_principles"></a>9.1.1. Podstawowe zasady<a class="anchor" href="#lua_basic_principles">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Podczas startu darktable wykonywane s&#261; dwa skrypty Lua:</p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>skrypt <span class="emphasis"><em>luarc</em></span> in <span class="emphasis"><em>$DARKTABLE/share/darktable</em></span></p>
                                    </li>
                                    <li class="listitem">
                                       <p>skrypt <span class="emphasis"><em>luarc</em></span> z katalogu konfiguracyjnym u&#380;ytkownika
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p>Zmienna $DARKTABLE oznacza katalog instalacyjny darktable.</p>
                              <p>Ten jeden raz darktable samodzielnie uruchamia skrypty Lua. Skrypt potrafi rejestrowa&#263; wywo&#322;anie zwrotne, &#380;eby wykona&#263; akcje
                                 na r&oacute;&#380;nych zdarzeniach darktable. Mechanizm wywo&#322;a&#324; zwrotnych jest podstawowym sposobem do wyzwalania akcji Lua.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_hello_world"></a>9.1.2. Prosty skrypt Lua<a class="anchor" href="#lua_hello_world">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Rozpocznijmy prostym przyk&#322;adem, wypisuj&#261;cym troch&#281; kodu na konsol&#281;. Stw&oacute;rz plik <span class="emphasis"><em>luarc</em></span> w katalogu konfiguracyjnym u&#380;ytkownika (zazwyczaj <span class="command"><strong>~/.config/darktable/</strong></span>) i dodaj do niego lini&#281;:
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">print("Hello World !")</pre><p>
                                       
                              </p>
                              <p>Uruchom darktable, a na konsoli pojawi si&#281; zdanie <span class="emphasis"><em>Witaj, &#347;wiecie!</em></span>. Na razie sza&#322;u nie ma, ale spokojnie, zaraz si&#281; rozkr&#281;ci...
                              </p>
                              <p>Do tego miejsca w skrypcie nie ma nic charakterystycznego dla darktable. Chc&#261;c wypisa&#263; &#322;a&#324;cuch, wykorzystali&#347;my po prostu
                                 standardow&#261; funkcj&#281; <code class="code">print</code>. Dzia&#322;a, ale sta&#263; nas na wi&#281;cej. Dla dost&#281;pu do API potrzebujemy wywo&#322;a&#263; <code class="code">require</code> i zapisa&#263; zwr&oacute;cony obiekt do zmiennej. Po wykonaniu tego zyskujesz dost&#281;p do API darktable jako sk&#322;adowych zwr&oacute;conego obiektu.
                                 Ca&#322;o&#347;&#263; udokumentowana jest w podr&#281;czniku API darktable (p. <a class="xref" href="lua_api.html" title="9.2. Lua API">Sekcja&nbsp;9.2, &#8222;Lua API&#8221;</a>).
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">local darktable = require "darktable"
darktable.print_log("Hello World !")</pre><p>
                                       
                              </p>
                              <p>Uruchamiasz skrypt&#8230; i nic si&#281; nie dzieje. Funkcja <code class="code">darktable.print_log</code> dzia&#322;a jak print, ale drukuje komunikaty tylko wtedy, kiedy uruchomi&#322;e&#347; &#347;ledzenie lua prze&#322;&#261;cznikiem <span class="command"><strong>-d lua</strong></span> z linii polece&#324;. Jest to zalecana metoda debugowania w skrypcie lua.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_print_images"></a>9.1.3. Drukowanie oznakowanych zdj&#281;&#263;<a class="anchor" href="#lua_print_images">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Pierwszy przyk&#322;ad pokaza&#322; zupe&#322;ne podstawy Lua i pozwoli&#322; na sprawdzenie, czy wszystko dzia&#322;a. Przyszed&#322; czas na co&#347; bardziej
                                 z&#322;o&#380;onego. Spr&oacute;bujmy wydrukowa&#263; list&#281; zdj&#281;&#263;, posiadaj&#261;cych czerwon&#261; etykiet&#281;. Ale najpierw&#8230; ustalmy, czym jest zdj&#281;cie.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">local darktable = require "darktable"
local debug = require "darktable.debug"
print(darktable.debug.dump(darktable.database[1]))</pre><p>
                                       
                              </p>
                              <p>Uruchomienie kodu wygeneruje wiele komunikat&oacute;w. Przyjrzymy si&#281; im za moment, ale teraz zerknijmy na sam kod.</p>
                              <p>Umiemy ju&#380; wywo&#322;a&#263; <code class="code">darktable</code>. Wywo&#322;amy teraz oddzielnie <code class="code">darktable.debug</code>, b&#281;d&#261;ce opcjonaln&#261; sekcj&#261; API, dostarczaj&#261;c&#261; funkcji, pomagaj&#261;cych diagnozowa&#263; b&#322;&#281;dy skrypt&oacute;w Lua.
                              </p>
                              <p><code class="code">darktable.database</code> jest tabel&#261;, dostarczan&#261; przez API, a zawieraj&#261;c&#261; wszystkie zdj&#281;cia w bazie (aktualnie widoczne b&#261;d&#378; nie, zduplikowane b&#261;d&#378;
                                 nie...). Ka&#380;dy zapis w bazie jest obiektem zdj&#281;cia. Obiekty zdj&#281;&#263; s&#261; z&#322;o&#380;one i pozwalaj&#261; na manipulacj&#281; zdj&#281;ciami na r&oacute;&#380;ne
                                 sposoby (udokumentowane w sekcji <code class="code">types_dt_lua_image_t</code> podr&#281;cznika API). Do wy&#347;wietlenia zdj&#281;&#263; u&#380;yjemy <code class="code">darktable.debug.dump</code>, co jest funkcj&#261;, bior&#261;c&#261; dowolny argument i zwracaj&#261;c&#261; jego zawarto&#347;&#263;. Poniewa&#380; zdj&#281;cia s&#261; skomplikowanymi obiektami, odwo&#322;uj&#261;cymi
                                 si&#281; do innych obiekt&oacute;w, zrzut ich zawarto&#347;ci mo&#380;e by&#263; pot&#281;&#380;ny. Poni&#380;ej okrojony przyk&#322;ad takiego wyj&#347;cia.
                              </p>
                              <p>
                                         
                              </p>
                              <div class="literallayout">
                                 <p><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code class="code">toplevel&nbsp;(userdata,dt_lua_image_t)&nbsp;:&nbsp;/images/100.JPG&nbsp;publisher&nbsp;(string)&nbsp;:&nbsp;""&nbsp;path&nbsp;(string)&nbsp;:&nbsp;"/images"&nbsp;move&nbsp;(function)&nbsp;exif_aperture&nbsp;(number)&nbsp;:&nbsp;2.7999999523163&nbsp;rights&nbsp;(string)&nbsp;:&nbsp;""&nbsp;make_group_leader&nbsp;(function)&nbsp;exif_crop&nbsp;(number)&nbsp;:&nbsp;0&nbsp;duplicate_index&nbsp;(number)&nbsp;:&nbsp;0&nbsp;is_raw&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;exif_iso&nbsp;(number)&nbsp;:&nbsp;200&nbsp;is_ldr&nbsp;(boolean)&nbsp;:&nbsp;true&nbsp;rating&nbsp;(number)&nbsp;:&nbsp;1&nbsp;description&nbsp;(string)&nbsp;:&nbsp;""&nbsp;red&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;get_tags&nbsp;(function)&nbsp;duplicate&nbsp;(function)&nbsp;creator&nbsp;(string)&nbsp;:&nbsp;""&nbsp;latitude&nbsp;(nil)&nbsp;blue&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;exif_datetime_taken&nbsp;(string)&nbsp;:&nbsp;"2014:04:27&nbsp;14:10:27"&nbsp;exif_maker&nbsp;(string)&nbsp;:&nbsp;"Panasonic"&nbsp;drop_cache&nbsp;(function)&nbsp;title&nbsp;(string)&nbsp;:&nbsp;""&nbsp;reset&nbsp;(function)&nbsp;create_style&nbsp;(function)&nbsp;apply_style&nbsp;(function)&nbsp;film&nbsp;(userdata,dt_lua_film_t)&nbsp;:&nbsp;/images&nbsp;1&nbsp;(userdata,dt_lua_image_t):&nbsp;.toplevel&nbsp;[......]&nbsp;exif_exposure&nbsp;(number)&nbsp;:&nbsp;0.0062500000931323&nbsp;exif_lens&nbsp;(string)&nbsp;:&nbsp;""&nbsp;detach_tag&nbsp;(function):&nbsp;toplevel.film.2.detach_tag&nbsp;exif_focal_length&nbsp;(number)&nbsp;:&nbsp;4.5&nbsp;get_group_members&nbsp;(function):&nbsp;toplevel.film.2.get_group_members&nbsp;id&nbsp;(number)&nbsp;:&nbsp;1&nbsp;group_with&nbsp;(function):&nbsp;toplevel.film.2.group_with&nbsp;delete&nbsp;(function):&nbsp;toplevel.film.2.delete&nbsp;purple&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;is_hdr&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;exif_model&nbsp;(string)&nbsp;:&nbsp;"DMC-FZ200"&nbsp;green&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;yellow&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;longitude&nbsp;(nil)&nbsp;filename&nbsp;(string)&nbsp;:&nbsp;"100.JPG"&nbsp;width&nbsp;(number)&nbsp;:&nbsp;945&nbsp;attach_tag&nbsp;(function):&nbsp;toplevel.film.2.attach_tag&nbsp;exif_focus_distance&nbsp;(number)&nbsp;:&nbsp;0&nbsp;height&nbsp;(number)&nbsp;:&nbsp;648&nbsp;local_copy&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;copy&nbsp;(function):&nbsp;toplevel.film.2.copy&nbsp;group_leader&nbsp;(userdata,dt_lua_image_t):&nbsp;.toplevel</code><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                 </p>
                              </div>
                              <p>
                                       
                              </p>
                              <p>Jako mo&#380;na zobaczy&#263;, zdj&#281;cie posiada du&#380;&#261; liczb&#281; p&oacute;l, dostarczaj&#261;cych wielu informacji. My jeste&#347;my zainteresowani czerwon&#261;
                                 etykiet&#261;. To pole ma warto&#347;&#263; zerojedynkow&#261;, a dokumentacja m&oacute;wi nam, &#380;e mo&#380;e by&#263; zapisywane. Potrzebujemy po prostu znale&#378;&#263;
                                 wszystkie zdj&#281;cia z tym polem i wylistowa&#263; je.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">darktable = require "darktable"
for _,v in ipairs(darktable.database) do
  if v.red then
    print(tostring(v))
  end
end</pre><p>
                                       
                              </p>
                              <p>Kod do tego miejsca powinien by&#263; prosty do zrozumienia, ale pokazuje kilka ciekawych aspekt&oacute;w j&#281;zyka Lua, wartych podkre&#347;lenia:
                                 
                              </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p><code class="code">ipairs</code> jest standardow&#261; funkcj&#261; Lua, iteruj&#261;c&#261; wszystkie indeksy numeryczne w tabeli. U&#380;yli&#347;my tego, poniewa&#380; <code class="code">darktable.database</code> posiada indeksy nienumeryczne, kt&oacute;re s&#261; funkcjami do manipulacji sam&#261; baz&#261;  (jak na przyk&#322;ad dodawanie albo usuwanie zdj&#281;&#263;).
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Iteracja przez tablic&#281; zwr&oacute;ci zar&oacute;wno klucz, jak i u&#380;yt&#261; warto&#347;&#263;. Konwencj&#261; j&#281;zyka jest u&#380;ycie zmiennej o nazwie <span class="quote">&#8222;<span class="quote"><code class="code">_</code></span>&#8221;</span> do przechowania warto&#347;ci, na kt&oacute;rych nam nie zale&#380;y.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Zauwa&#380;, &#380;e korzystamy ze standardowej funkcji Lua <code class="code">tostring</code>, a nie z funkcji darktable <code class="code">darktable.debug.dump</code>. Standardowa funkcja zwr&oacute;ci nazw&#281; obiektu, a funkcja debug &#8211; wypisze jego zawarto&#347;&#263;. Dlatego tez funkcja debug jest jak na
                                          nasze potrzeby zbyt gadatliwa. Jest ona naprawd&#281; dobra do analizy kodu, ale nie powinna by&#263; u&#380;ywana nigdzie indziej.
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_simple_shortcut"></a>9.1.4. Dodawanie prostego skr&oacute;tu klawiszowego<a class="anchor" href="#lua_simple_shortcut">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Nasze skrypty jak dotychczas robi&#322;y co&#347; przy starcie. Niewielki z tego po&#380;ytek i nie pozwala to na reakcj&#281; na faktyczne dzia&#322;ania
                                 u&#380;ytkownika. &#379;eby zrobi&#263; co&#347; wi&#281;cej, potrzebujemy funkcji, wywo&#322;ywanej w reakcji na okre&#347;lone zdarzenie. Najpopularniejszym
                                 zdarzeniem jest reakcja na wci&#347;ni&#281;cie skr&oacute;tu klawiszowego.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">darktable = require "darktable"

local function hello_shortcut(event, shortcut)
darktable.print("Hello, I just received '"..event..
       "' with parameter '"..shortcut.."'")
end

darktable.register_event("shortcut",hello_shortcut,
       "A shortcut that print its parameters")</pre><p>
                                       
                              </p>
                              <p>A teraz uruchom darktable, id&#378; do <code class="code">preferencje =&gt; skroty =&gt; lua =&gt; Skr&oacute;t wypisujacy swoje parametry</code>, przypisz skr&oacute;t klawiszowy i wypr&oacute;buj to. Na ekranie powinien pojawi&#263; si&#281; zgrabny komunikat.
                              </p>
                              <p>Przyjrzyjmy si&#281; bli&#380;ej skryptowi. Najpierw definiujemy funkcj&#281; z dwoma parametrami; s&#261; to &#322;a&#324;cuchy znak&oacute;w. Pierwszy to typ
                                 wyzwalanego zdarzenia (<code class="code">"shortcut"</code>), a drugi to jego opis (<code class="code">"Skr&oacute;t wypisujacy swoje parametry"</code>). Funkcja wywo&#322;uje <code class="code">darktable.print</code>, kt&oacute;re wypisuje komunikat w formie nak&#322;adki na g&#322;&oacute;wnym ekranie.
                              </p>
                              <p>Po zdefiniowaniu funkcji rejestrujemy j&#261; jako wywo&#322;anie zwrotne skr&oacute;tu. W tym celu wywo&#322;ujemy <code class="code">darktable.register_event</code>, b&#281;d&#261;ce og&oacute;ln&#261; funkcj&#261; dla wszystkich typ&oacute;w zdarze&#324;. M&oacute;wimy jej, &#380;e rejestrujemy zdarzenie skr&oacute;tu, nast&#281;pnie przekazujemy
                                 wywo&#322;anie zwrotne, a na ko&#324;cu &#8211; &#322;a&#324;cuch do opisania skr&oacute;tu w oknie preferencji.
                              </p>
                              <p>Stw&oacute;rzmy teraz skr&oacute;t nieco bardziej interaktywny. Ten sprawdzi, kt&oacute;rymi zdj&#281;ciami (poprzez zaznaczenie lub najechanie kursorem)
                                 u&#380;ytkownik jest zainteresowany i zwi&#281;kszy ich rating.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">darktable = require "darktable"

darktable.register_event("shortcut",function(event,shortcut)
    local images = darktable.gui.action_images
    for _,v in pairs(images) do
      v.rating = v.rating + 1
    end
    end,"Increase the rating of an image")      </pre><p>
                                       
                              </p>
                              <p>Do tego miejsca kod powinien obja&#347;nia&#263; si&#281; sam. Par&#281; drobnych uwag: </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>Zamiast deklarowa&#263; funkcj&#281; i odwo&#322;a&#263; si&#281; do niej, zadeklarujemy j&#261; bezpo&#347;rednio w wywo&#322;aniu <code class="code">darktable.register_event</code>, co da ten sam efekt, a ma zwi&#281;&#378;lejsz&#261; form&#281;.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p><code class="code">image.rating</code> to w&#322;asno&#347;&#263; ka&#380;dego zdj&#281;cia, zwracaj&#261;ca jego ocen&#281; (pomi&#281;dzy 0 a 5 gwiazdek, -1 oznacza odrzucone).
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p><code class="code">darktable.gui.action_images</code> jest tabel&#261;, zawieraj&#261;c&#261; wszystkie interesuj&#261;ce nas zdj&#281;cia. darktable zadzia&#322;a na zaznaczonych obrazach, je&#347;li kt&oacute;rykolwiek
                                          jest zaznaczony, lub na obrazie pod kursorem, je&#347;li nie zaznaczono &#380;adnego. Funkcja pomaga odwzorowa&#263; w Lua logik&#281; interfejsu
                                          darktable.
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p>Je&#347;li zaznaczysz zdj&#281;cie i wci&#347;niesz skr&oacute;t kilka razy, zadzia&#322;a on poprawnie za pierwszym razem, ale gdy osi&#261;gniesz pi&#281;&#263; gwiazdek,
                                 darktable poka&#380;e na konsoli nast&#281;puj&#261;cy b&#322;&#261;d:
                              </p>
                              <p>
                                         
                              </p>
                              <div class="literallayout">
                                 <p><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code class="code">LUA&nbsp;ERROR&nbsp;:&nbsp;rating&nbsp;too&nbsp;high&nbsp;:&nbsp;6&nbsp;stack&nbsp;traceback:&nbsp;[C]:&nbsp;in&nbsp;?&nbsp;[C]:&nbsp;in&nbsp;function&nbsp;'__newindex'&nbsp;./configdir/luarc:10:&nbsp;in&nbsp;function&nbsp;&lt;./configdir/luarc:7&gt;&nbsp;LUA&nbsp;ERROR&nbsp;:&nbsp;rating&nbsp;too&nbsp;high&nbsp;:&nbsp;6</code><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                 </p>
                              </div>
                              <p>
                                       
                              </p>
                              <p>W ten spos&oacute;b Lua raportuje b&#322;&#281;dy. Pr&oacute;bowali&#347;my ustawi&#263; dla zdj&#281;cia ocen&#281; 6, podczas gdy program dopuszcza maksymalnie 5. Sprawdzenie
                                 tego by&#322;oby trywialne, ale nie p&oacute;jdziemy na &#322;atwizn&#281; i zamiast tego obs&#322;u&#380;ymy wyj&#261;tek.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">darktable.register_event("shortcut",function(event,shortcut)
    local images = darktable.gui.action_images
    for _,v in pairs(images) do
      result,message = pcall(function()
        v.rating = v.rating + 1
        end)
      if not result then
        darktable.print_error("could not increase rating of image "..
          tostring(v).." : "..message)
      end
    end
end,"Increase the rating of an image")</pre><p>
                                       
                              </p>
                              <p><code class="code">pcall</code> uruchomi sw&oacute;j pierwszy argument i obs&#322;u&#380;y ka&#380;dy wyjatek, rzucony przez niego. Je&#347;li nie b&#281;dzie wyj&#261;tku, zwr&oacute;ci <code class="code">true</code> oraz ka&#380;d&#261; warto&#347;&#263;, zwr&oacute;con&#261; przez funkcj&#281;; je&#347;li b&#281;dzie, zwr&oacute;ci <code class="code">false</code> i komunikat o b&#322;&#281;dzie wyj&#261;tku. Przetestujemy te rezultaty i wypiszemy je na konsoli&#8230;
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_storage_example"></a>9.1.5. Eksport obraz&oacute;w z Lua<a class="anchor" href="#lua_storage_example">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Nauczyli&#347;my si&#281; u&#380;ywa&#263; lua do pomocy darktable w naszym schemacie pracy, zobaczymy teraz, jak u&#380;y&#263; go do eksportu zdj&#281;&#263;. darktable
                                 potrafi eksportowa&#263; obrazy do kilku serwis&oacute;w online, ale zawsze znajd&#261; si&#281; jakie&#347; jeszcze nieobs&#322;ugiwane. Je&#347;li potrafisz
                                 przes&#322;a&#263; zdj&#281;cie do serwisu z linii polece&#324;, mo&#380;esz u&#380;y&#263; Lua w celu integracji tego z interfejsem darktable.
                              </p>
                              <p>W nast&#281;pnym przyk&#322;adzie u&#380;yjemy Lua do eksportu poprzez <span class="command"><strong>scp</strong></span>. W interfejsie pojawi si&#281; nowy magazyn, z kt&oacute;rym zdj&#281;cia zostan&#261; wyeksportowane na zdalny serwer z wykorzystaniem mechanizmu
                                 kopiowania ssh.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">darktable = require "darktable"

darktable.preferences.register("scp_export","export_path",
  "string","target SCP path",
  "Complete path to copy to. Can include user and hostname","")

darktable.register_storage("scp_export","Export via scp",
  function( storage, image, format, filename,
     number, total, high_quality, extra_data)
    if not darktable.control.execute("scp "..filename.." "..
      darktable.preferences.read("scp_export",
         "export_path","string")) then
      darktable.print_error("scp failed for "..tostring(image))
    end
end)</pre><p>
                                       
                              </p>
                              <p><code class="code">darktable.preferences.register</code> doda now&#261; pozycj&#281; w menu preferencji darktable. <code class="code">scp_export</code> i <code class="code">export_path</code> pozwalaj&#261; na jednoznaczne ustawienie po&#380;&#261;danej warto&#347;ci. Te pola zostan&#261; u&#380;yte powt&oacute;rnie podczas odczytu preferencji. <code class="code">string</code> m&oacute;wi silnikowi lua, &#380;e pozycja preferencji jest &#322;a&#324;cuchem znakowym. Mo&#380;e to r&oacute;wnie&#380; by&#263; liczba ca&#322;kowita, nazwa pliku lub
                                 dowolna inna dana, opisana w API w sekcji <code class="code">types_lua_pref_type</code>. Dalej okre&#347;lamy etykiet&#281; obja&#347;niaj&#261;c&#261; w menu, podpowied&#378; wy&#347;wietlan&#261; po najechaniu na pole kursorem myszy oraz warto&#347;&#263; domy&#347;ln&#261;.
                              </p>
                              <p><code class="code">darktable.register_storage</code> jest wywo&#322;aniem, rejestruj&#261;cym nowy magazyn. Pierwszy argument to nazwa magazynu, drugi to jego etykieta, wy&#347;wietlana w interfejsie,
                                 a ostatni to funkcja do wywo&#322;ania na ka&#380;dym zdj&#281;ciu. Funkcja ma wiele parametr&oacute;w, ale w tym przyk&#322;adzie potrzebujemy jedynie
                                 <code class="code">nazwy pliku</code>. Jest to nazwa tymczasowego pliku, do kt&oacute;rego silnik darktable wyeksportowa&#322; zdj&#281;cie.
                              </p>
                              <p>Kod zadzia&#322;a, ale ma szereg ogranicze&#324;. To prosty przyk&#322;ad, ale jeszcze: </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>Korzystamy z preferencji, &#380;eby skonfigurowa&#263; docelow&#261; &#347;cie&#380;k&#281;. By&#322;oby dobrze doda&#263; element do interfejsu eksportu w darktable.
                                          Poka&#380;emy to w nast&#281;pnej sekcji.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Nie sprawdzamy zwracanej warto&#347;ci scp. Polecenie mo&#380;e zako&#324;czy&#263; si&#281; b&#322;&#281;dem, szczeg&oacute;lnie je&#347;li u&#380;ytkownik nieprawid&#322;owo ustawi&#322;
                                          preferencje.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Ten skrypt nie potrafi odczyta&#263; wej&#347;cia od u&#380;ytkownika. Zdalne scp musi skorzysta&#263; z kopiowania bezhas&#322;owego. Do scp nie mo&#380;na
                                          w &#322;atwy spos&oacute;b przekaza&#263; has&#322;a, zatem zostawimy to tak, jak jest.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Po zako&#324;czeniu przyk&#322;adu nie wy&#347;wietla si&#281; &#380;adna wiadomo&#347;&#263;, o ko&#324;cu zadania informuje jedynie pasek post&#281;pu w lewym dolnym
                                          rogu.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>U&#380;ywamy <code class="code">darktable.control.execute</code> do wywo&#322;ania aplikacji zewn&#281;trznej. Standardowe <code class="code">os.execute</code> zablokowa&#322;oby wykonanie innego kodu lua.
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_gui_example"></a>9.1.6. Tworzenie element&oacute;w interfejsu u&#380;ytkownika<a class="anchor" href="#lua_gui_example">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Nasz poprzedni przyk&#322;ad by&#322; nieco ograniczony &#8211; szczeg&oacute;lnie skorzystanie z zapisu preferencji dla &#347;cie&#380;ki eksportu nie by&#322;o
                                 ciekawe. Ulepszymy to, dodaj&#261;c elementy do interfejsu u&#380;ytkownika w dialogu eksportu.
                              </p>
                              <p>Elementy interfejsu tworzone s&#261; funkcj&#261; <code class="code">darktable_new_widget</code>. Bierze ona typ kontrolki jako parametr i zwraca nowy obiekt, b&#281;d&#261;cy t&#261; kontrolk&#261;. Mo&#380;esz na niej zdefiniowa&#263; r&oacute;&#380;ne pola,
                                 &#380;eby nast&#281;pnie ustawi&#263; ich parametry. Nast&#281;pnie mo&#380;na u&#380;y&#263; tego obiektu jako parametru dla r&oacute;&#380;nych funkcji, kt&oacute;re dodadz&#261;
                                 go do interfejsu darktable. Poni&#380;szy prosty przyk&#322;ad dodaje bibliotek&#281; z prost&#261; etykiet&#261; w widoku sto&#322;u pod&#347;wietlanego:
                              </p><pre class="programlisting">local my_label = darktable.new_widget("label")
      my_label.label = "Hello, world !"


dt.register_lib("test","test",false,{
    [dt.gui.views.lighttable] = {"DT_UI_CONTAINER_PANEL_LEFT_CENTER",20},
    },my_label)    </pre><p>Istnieje sprytny spos&oacute;b na uproszczenie kodu interfejsu. Mo&#380;emy wywo&#322;a&#263; te obiekty jako funkcje z tablic&#261; warto&#347;ci jako argumentem.
                                 Dzi&#281;ki tej sztuczce dzia&#322;a nast&#281;pny przyk&#322;ad. Tworzy on kontener z dwiema kontrolkami, etykietk&#261; i polem tekstowym.
                              </p><pre class="programlisting">	local my_widget = darktable.new_widget("box"){
		orientation = "horizontal",
		darktable.new_widget("label"){ label = "here =&gt; " },
		darktable.new_widget("entry"){ tooltip = "please enter text here" }
	}</pre><p>Skoro to ju&#380; wiemy, ulepszymy troch&#281; nasz skrypt.</p><pre class="programlisting">darktable = require "darktable"

local scp_path = darktable.new_widget("entry"){
  tooltip ="Complete path to copy to. Can include user and hostname",
  text = "",
  reset_callback = function(self) self.text = "" end
}


darktable.register_storage("scp_export","Export via scp",
  function( storage, image, format, filename,
     number, total, high_quality, extra_data)
    if not darktable.control.execute("scp "..filename.." "..
      scp_path.text
    ) then
      darktable.print_error("scp failed for "..tostring(image))
    end
    end,
    nil, --finalize
    nil, --supported
    nil, --initialize
    darktable.new_widget("box") {
    orientation ="horizontal",
    darktable.new_widget("label"){label = "target SCP PATH "},
    scp_path,
})</pre></div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_sharing_scripts"></a>9.1.7. Wsp&oacute;&#322;dzielenie skrypt&oacute;w<a class="anchor" href="#lua_sharing_scripts">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Do tej pory kod Lua umieszczali&#347;my w <span class="emphasis"><em>luarc</em></span>. To jest dobre do pisania skryptu, ale ju&#380; niekoniecznie w dystrybucji. Zrobimy to porz&#261;dnie, w Lua. Najpierw zapiszemy kod
                                 w oddzielnym pliku (w naszym przyk&#322;adzie b&#281;dzie to <span class="command"><strong>scp-storage.lua</strong></span>):
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">--[[
SCP STORAGE
a simple storage to export images via scp

AUTHOR
J&eacute;r&eacute;my Rosen (jeremy.rosen@enst-bretagne.fr)

INSTALLATION
* copy this file in $CONFIGDIR/lua/ where CONFIGDIR
is your darktable configuration directory
* add the following line in the file $CONFIGDIR/luarc
  require "scp-storage"

USAGE
* select "Export via SCP" in the storage selection menu
* set the target directory 
* export your images

LICENSE
GPLv2

]]
darktable = require "darktable"
darktable.configuration.check_version(...,{2,0,0})

local scp_path = darktable.new_widget("entry"){
  tooltip ="Complete path to copy to. Can include user and hostname",
  text = "",
  reset_callback = function(self) self.text = "" end
}


darktable.register_storage("scp_export","Export via scp",
  function( storage, image, format, filename,
     number, total, high_quality, extra_data)
    if darktable.control.execute("scp "..filename.." "..
      scp_path.text
    ) then
      darktable.print_error("scp failed for "..tostring(image))
    end
    end,
    nil, --finalize
    nil, --supported
    nil, --initialize
    darktable.new_widget("box") {
    orientation ="horizontal",
    darktable.new_widget("label"){label = "target SCP PATH "},
    scp_path,
})</pre><p>
                                       
                              </p>
                              <p>darktable w poszukiwaniu skrypt&oacute;w (spe&#322;niaj&#261;cych normalne kryteria lua) przeszuka standardowe katalogi oraz <code class="code">$CONFIGDIR/lua/?.lua</code>. Nasz skrypt mo&#380;e wi&#281;c by&#263; wywo&#322;any poprzez dodanie <code class="code">require "scp-storage"</code> do <span class="emphasis"><em>luarc</em></span>. Kilka uwag&#8230; 
                              </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>Funkcja <code class="code">darktable.configuration.check_version</code> sprawdzi kompatybilno&#347;&#263;. <code class="code">...</code> zostanie zamienione nazw&#261; skryptu, a <code class="code">{2,0,0}</code> to wersja API, z kt&oacute;r&#261; go testowa&#322;e&#347;. Mo&#380;esz doda&#263; wiele wersji API, je&#347;li aktualizujesz skrypt pod k&#261;tem r&oacute;&#380;nych wersji
                                          darktable.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Upewnij si&#281;, &#380;e wszystkie funkcje deklarujesz jako <code class="code">lokalne</code>, &#380;eby nie za&#347;mieci&#263; og&oacute;lnej przestrzeni nazw.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Upewnij si&#281;, &#380;e nie zostawisz w kodzie komunikat&oacute;w debuggera. Szczeg&oacute;lnie <code class="code">darktable.print_log</code> pozwoli na pozostawienie komunikat&oacute;w diagnostycznych w finalnej wersji kodu bez anga&#380;owania konsoli.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Dla swojego skrytpu mo&#380;esz wybra&#263; dowoln&#261; licencj&#281;, ale te, kt&oacute;re chcesz umie&#347;ci&#263; na witrynie darktable, musz&#261; by&#263; na GPLx2.</p>
                                    </li>
                                 </ul>
                              </div>
                              <p> Je&#347;li wype&#322;ni&#322;e&#347; ju&#380; wszystkie pola i sprawdzi&#322;e&#347; kod, mo&#380;esz przes&#322;a&#263; go na nasz&#261; stron&#281; skrypt&oacute;w <a class="ulink" href="https://github.com/darktable-org/lua-scripts" target="_top">tutaj</a>.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_dbus"></a>9.1.8. Wywo&#322;anie Lua z DBus<a class="anchor" href="#lua_dbus">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Mo&#380;liwe jest wys&#322;anie komendy Lua poprzez jego interfejs DBus. Metoda <span class="emphasis"><em>org.darktable.service.Remote.Lua</em></span> pobiera pojedynczy &#322;a&#324;cuch tekstowy, interpretowany jako komenda Lua. Polecenie zostanie wykonane w bie&#380;&#261;cym kontek&#347;cie Lua
                                 i powinno zwr&oacute;ci&#263; albo <span class="emphasis"><em>nil</em></span>, albo &#322;a&#324;cuch. Zwr&oacute;cona warto&#347;&#263; b&#281;dzie przekazana powrotnie jako wynik metody DBus.
                              </p>
                              <p>Je&#347;li wywo&#322;anie Lua zwr&oacute;ci b&#322;&#261;d, to samo (b&#322;&#261;d <span class="emphasis"><em>org.darktable.Error.LuaError</em></span>) zwr&oacute;ci r&oacute;wnie&#380; wywo&#322;anie metody DBus. Oryginalny komunikat o b&#322;&#281;dzie zostanie w takim przypadku do&#322;&#261;czony do odpowiedniego
                                 komunikatu b&#322;&#281;du DBus.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_lib"></a>9.1.9. U&#380;ycie darktable ze skryptu Lua<a class="anchor" href="#lua_lib">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         <span class="emphasis"><em>Ostrze&#380;enie: Ta opcja jest bardzo eksperymentalna. Wiemy, &#380;e kilka element&oacute;w nie chce jeszcze pracowa&#263; w trybie biblioteki.
                                       Zalecamy ostro&#380;ne testy.</em></span>
                                       
                              </p>
                              <p>Interfejs Lua pozwala na u&#380;ycie darktable z dowolnego skryptu. Za&#322;aduje on darktable jako bibliotek&#281; i zapewni dost&#281;p do wi&#281;kszo&#347;ci
                                 API Lua (darktable zostanie uruchomiony w trybie "headless", wi&#281;c funkcje dostarczane z poziomu interfejsu graficznego nie
                                 b&#281;d&#261; dost&#281;pne).
                              </p>
                              <p>Poni&#380;szy program wydrukuje list&#281; wszystkich obraz&oacute;w w pami&#281;ci:</p>
                              <p>
                                 
                              </p><pre class="programlisting">#!/usr/bin/env lua
package = require "package"
package.cpath=package.cpath..";./lib/darktable/lib?.so"

dt = require("darktable")(
"--library", "./library.db",
"--datadir", "./share/darktable",
"--moduledir", "./lib/darktable",
"--configdir", "./configdir",
"--cachedir","cachedir",
"--g-fatal-warnings")

require("darktable.debug")

for k,v in ipairs(dt.database) do
	print(tostring(v))
end</pre><p>
                                       
                              </p>
                              <p>Zwr&oacute;&#263; uwag&#281; na trzeci&#261; lini&#281;, wskazuj&#261;c&#261; lokalizacj&#281; pliku <code class="filename">libdarktable.so</code>.
                              </p>
                              <p>Zauwa&#380; r&oacute;wnie&#380;, &#380;e wywo&#322;anie <code class="function">require</code> zwraca funkcj&#281;, kt&oacute;ra mo&#380;e by&#263; u&#380;yta tylko raz i pozwala na ustawienie parametru linii polece&#324; darktable. Ustawienie parametru
                                 <code class="function">:memory:</code> na <code class="function">--library</code> przydaje si&#281;, gdy nie chcesz pracowa&#263; na swojej osobistej bibliotece.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="lua_options.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="lua_api.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">8.13. opcje Lua</div>
                     <div class="usermanual_nav_right">9.2. Lua API</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>