<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Mapa&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Mapa&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Mapa&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Mapa&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Mapa&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Mapa&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Mapa&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/map_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/map_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/map_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Rozdzia&#322; 5. Mapa | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="geotagowanie, mapa, widok">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="index.html" title="darktable 3.4">
      <link rel="prev" href="tethering_troubleshoot_now_what.html" title="4.4.2. Co dalej?">
      <link rel="next" href="map_panels.html" title="5.2. Panele mapy">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/map_chapter.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/map_chapter.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/map_chapter.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/map_chapter.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/map_chapter.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/map_chapter.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Mapa</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-node">Mapa</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="tethering_troubleshoot_now_what.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="map_panels.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="map_chapter"></a>Rozdzia&#322; 5. Mapa
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Spis tre&#347;ci</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="map_chapter.html#map_overview">5.1. Przegl&#261;d</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="map_chapter.html#map_center_map_view">5.1.1. Wy&#347;rodkuj widok mapy</a></span></dt>
                                    <dt><span class="sect2"><a href="map_chapter.html#map_undo_redo">5.1.2. Cofnij/pon&oacute;w</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="map_panels.html">5.2. Panele mapy</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="map_panels.html#left_panels">5.2.1. Panele po lewej</a></span></dt>
                                    <dt><span class="sect2"><a href="find_location.html">5.2.2. Wyszukaj po&#322;o&#380;enie</a></span></dt>
                                    <dt><span class="sect2"><a href="locations.html">5.2.3. Po&#322;o&#380;enia</a></span></dt>
                                    <dt><span class="sect2"><a href="map_settings.html">5.2.4. Ustawienia mapy</a></span></dt>
                                    <dt><span class="sect2"><a href="map_tagging.html">5.2.5. Nadawanie etykiet</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div><a class="indexterm" name="d0e15543"></a><p>W widoku Mapy geotagujesz swoje zdj&#281;cia.</p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/map_view.jpg"><img src="../images/map_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="map_overview"></a>5.1. Przegl&#261;d<a class="anchor" href="#map_overview">&para;</a></h2>
                                 </div>
                              </div>
                           </div>
                           <p>Widok mapy poka&#380;e map&#281; &#347;wiata z aktualnie otwartym zdj&#281;ciem lub rolk&#261; filmu ze zdj&#281;ciami przypi&#281;tymi do konkretnych miejsc.
                              Ta opcja wymaga zdj&#281;&#263; otagowanych geograficznie przy pomocy aparatu z tak&#261; funkcj&#261;. Nowsze modele, w tym smartfony, s&#261; ju&#380;
                              wyposa&#380;one w odbiorniki GPS. Starsze modele mog&#261; potrzebowa&#263; dodatkowego sprz&#281;tu GPS.
                           </p>
                           <p>Nawet je&#347;li aparat nie wspiera tej mo&#380;liwo&#347;ci, pozostaje metoda alternatywna. darktable potrafi dopasowa&#263; dat&#281; i godzin&#281; Exif
                              ze zdj&#281;&#263; do oddzielnego pliku danych GPX, stworzonego w lokalizatorze GPS, nagrywaj&#261;cym ruch. Mo&#380;e to by&#263; urz&#261;dzenie na r&#281;k&#281;
                              b&#261;d&#378; aplikacja GPX na smartfonie. Dopasowanie mo&#380;na wykona&#263; w widoku sto&#322;u pod&#347;wietlanego (p. <a class="xref" href="geotagging.html" title="2.3.11. Geotagowanie">Sekcja&nbsp;2.3.11, &#8222;Geotagowanie&#8221;</a>).
                           </p>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="map_center_map_view"></a>5.1.1. Wy&#347;rodkuj widok mapy<a class="anchor" href="#map_center_map_view">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="67%">
                                       <col width="33%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>Na &#347;rodku widoku mapy widzimy map&#281;.</td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/map/map_center_view.jpg"><img src="../images/map/map_center_view.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <p>Dane mapy brane s&#261; z otwartych &#378;r&oacute;de&#322; w internecie. Nowe dane dost&#281;pne s&#261; tylko, je&#347;li masz po&#322;&#261;czenie internetowe. darktable
                                 przechowuje dane poprzednio &#322;adowanych map w dyskowej pami&#281;ci podr&#281;cznej.
                              </p>
                              <p>Myszka umo&#380;liwia nawigacj&#281; na mapie. Klikni&#281;cie przesunie map&#281;; rolk&#261; myszy mo&#380;esz regulowa&#263; jej powi&#281;kszenie.</p>
                              <p>Kontrolki i informacje na ekranie pomog&#261; ci znale&#378;&#263; tras&#281;. Obszar nawigacji umiejscowiony jest po lewej stronie mapy. Mo&#380;esz
                                 skorzysta&#263; z niego jako alternatywy dla przeci&#261;gania kursora i przewijania rolk&#261;. Skala mapy wy&#347;wietlona jest w lewym dolnym
                                 rogu. W prawym dolnym rogu widzisz wsp&oacute;&#322;rz&#281;dne geograficzne &#347;rodka mapy.
                              </p>
                              <p>Zdj&#281;cia posiadaj&#261;ce ju&#380; atrybuty wsp&oacute;&#322;rz&#281;dnych w swoich metadanych wy&#347;wietlane s&#261; jako ma&#322;e ikonki na mapie. Obrazy blisko
                                 siebie s&#261; grupowane, a licznik grupowanych zdj&#281;&#263; wy&#347;wietla si&#281; w lewym dolnym rogu.
                              </p>
                              <p>&#379;eby przypisa&#263; koordynaty do zdj&#281;cia, aktywuj rolk&#281; filmu w dolnym panelu (wciskaj&#261;c <span class="emphasis"><em>Ctrl-F</em></span>). W prosty spos&oacute;b przypisz lokalizacj&#281; do zdj&#281;cia, przenosz&#261;c jego ikon&#281; z rolki filmu na po&#380;&#261;dan&#261; pozycj&#281; na mapie. darktable
                                 zarejestruje now&#261; pozycj&#281; (d&#322;ugo&#347;&#263; i szeroko&#347;&#263; geograficzn&#261;) jako cz&#281;&#347;&#263; metadanych zdj&#281;cia. T&#281; informacj&#281; b&#281;d&#261; r&oacute;wnie&#380; zawiera&#263;
                                 zdj&#281;cia, kt&oacute;re wyeksportujesz.
                              </p>
                              <p>Je&#347;li chcesz usun&#261;&#263; koordynaty ze zdj&#281;cia, przesu&#324; to zdj&#281;cie z mapy na rolk&#281; filmu.</p>
                              <p>Zdj&#281;cia z bliskich obszar&oacute;w s&#261; grupowane. Kryteriami grupowania mo&#380;esz sterowa&#263; poprzez ustawienia mapy. Liczba wy&#347;wietlana
                                 w lewym dolnym rogu miniaturki pokazuje liczb&#281; zdj&#281;&#263; w grupie. Je&#347;li jest bia&#322;a, oznacza to, &#380;e wszystkie zdj&#281;cia zrobiono
                                 dok&#322;adnie w tej samej lokacji. W przeciwnym przypadku wska&#378;nik jest &#380;&oacute;&#322;ty.
                              </p>
                              <p>Przewijanie <span class="emphasis"><em>rolk&#261; myszy</em></span> nad grup&#261; zdj&#281;&#263; przewija t&#281; grup&#281;.
                              </p>
                              <p>Normalnie zdj&#281;cia posiadaj&#261; czarn&#261; obw&oacute;dk&#281;. Obw&oacute;dka jest bia&#322;a, je&#347;li wybrano przynajmniej jedno zdj&#281;cie z grupy.</p>
                              <p><span class="emphasis"><em>Kliknij</em></span> i przeci&#261;gnij zdj&#281;cie, &#380;eby dostosowa&#263; jego wsp&oacute;&#322;rz&#281;dne. <span class="emphasis"><em>Ctrl-klik</em></span> przesunie ca&#322;&#261; grup&#281;.
                              </p>
                              <p>Po prawej i lewej stronie &#347;rodkowej mapy znajduj&#261; si&#281; panele dodatkowej kontroli.</p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="map_undo_redo"></a>5.1.2. Cofnij/pon&oacute;w<a class="anchor" href="#map_undo_redo">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e15615"></a><a class="indexterm" name="d0e15618"></a><p>Wszystkie ruchy zdj&#281;cia na mapie s&#261; rejestrowane w darktable. Mo&#380;liwe jest wi&#281;c cofanie b&#261;d&#378; ponawianie takich zmian w celu
                                 powrotu do okreslonego stanu. Zauwa&#380; jednak, &#380;e cho&#263; licznik cofni&#281;&#263;/ponowie&#324; jest nieograniczony, zmiany zostan&#261; utracone
                                 po wyj&#347;ciu z trybu mapy.
                              </p>
                              <p>Domy&#347;lne skr&oacute;ty klawiszowe to: </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p><span class="emphasis"><em>Ctrl-Z</em></span> : cofnij ostani&#261; czynno&#347;&#263;
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p><span class="emphasis"><em>Ctrl-Y</em></span>: pon&oacute;w ostatnio cofni&#281;t&#261; operacj&#281; (nie robi nic, je&#347;li nie cofni&#281;to jeszcze &#380;adnej operacji)
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="tethering_troubleshoot_now_what.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="map_panels.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">4.4.2. Co dalej?</div>
                     <div class="usermanual_nav_right">5.2. Panele mapy</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>