<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Grupy modu&#322;&oacute;w&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Grupy modu&#322;&oacute;w&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Grupy modu&#322;&oacute;w&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Grupy modu&#322;&oacute;w&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Grupy modu&#322;&oacute;w&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Grupy modu&#322;&oacute;w&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Grupy modu&#322;&oacute;w&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/module_groups.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/module_groups.html">
      <meta property="url" content="https://www.darktable.org/usermanual/module_groups.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.3.10. Grupy modu&#322;&oacute;w | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="ciemnia, widok">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darkroom_panels.html" title="3.3. Panele ciemni">
      <link rel="prev" href="modules_order.html" title="3.3.9. Kolejno&#347;&#263; modu&#322;&oacute;w">
      <link rel="next" href="darkroom_bottom_panel.html" title="3.3.11. Dolny panel">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/module_groups.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/module_groups.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/module_groups.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/module_groups.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/module_groups.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/module_groups.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Grupy modu&#322;&oacute;w</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Ciemnia</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_panels.html">Panele ciemni</a></span> &gt; <span class="breadcrumb-node">Grupy modu&#322;&oacute;w</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="modules_order.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darkroom_bottom_panel.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.3. Panele ciemni</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="module_groups"></a>3.3.10. Grupy modu&#322;&oacute;w<a class="anchor" href="#module_groups">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e6980"></a><a class="indexterm" name="d0e6985"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                   
                                       <p>Belka z przyciskami grup modu&#322;&oacute;w daje szybki dost&#281;p do... modu&#322;&oacute;w przetwarzania darktable.</p>
                                                 
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/darkroom/panel_modulegroups.jpg"><img src="../images/darkroom/panel_modulegroups.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="module_groups_overview"></a>3.3.10.1. Przegl&#261;d<a class="anchor" href="#module_groups_overview">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Pierwsza grupa jest zawsze oznaczona jako <a href="../images/darkroom/darkroom_group_active.jpg"><img src="../images/darkroom/darkroom_group_active.jpg" align="middle" width="2%"></a> i zawiera modu&#322;y, kt&oacute;re aktywowa&#322;e&#347; i kt&oacute;rych u&#380;ywasz na bie&#380;&#261;cym zdj&#281;ciu.
                           </p>
                           <p>Nowa zawarto&#347;&#263; grupy definiowana jest wybranym presetem.</p>
                           <p>Klikni&#281;cie na jednym z symboli grupy przywo&#322;a modu&#322;y z tej grupy. Je&#347;li ponownie klikniesz symbol, grupowanie zdezaktywuje
                              si&#281; i na jednej, d&#322;ugiej li&#347;cie poka&#380;&#261; sie nieukryte modu&#322;y. Lista poka&#380;e modu&#322;y w kolejno&#347;ci zastosowania, od do&#322;u do g&oacute;ry.
                              darktable stosuje modu&#322;y wed&#322;ug z g&oacute;ry okre&#347;lonego porz&#261;dku.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="module_groups_presets"></a>3.3.10.2. Presety<a class="anchor" href="#module_groups_presets">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                        
                                          <p>Po prawej stronie znajduje si&#281; ikona presetu, pozwalaj&#261;ca na zmian&#281; uk&#322;adu grup.</p>
                                                        
                                          <p>Mo&#380;esz wybra&#263; jeden z predefiniowanych uk&#322;ad&oacute;w lub stworzy&#263; w&#322;asny, korzystaj&#261;c z mened&#380;era uk&#322;ad&oacute;w.</p>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_modulegroups_presets.jpg"><img src="../images/darkroom/panel_modulegroups_presets.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="module_groups_defaultpresets"></a>3.3.10.3. Presety domy&#347;lne<a class="anchor" href="#module_groups_defaultpresets">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Domy&#347;lna instalacja darktable zawiera szereg wbudowanych preset&oacute;w.</p>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="module_groups_defaultpresets_default"></a>modu&#322;y: domy&#347;lne
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Ten preset pokazuje modu&#322;y, uporz&#261;dkowane w trzech grupach: </p>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="20%">
                                       <col width="20%">
                                       <col width="60%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="20%">
                                                   <tr>
                                                      <td align="center"><a href="../images/darkroom/darkroom_group_technical.jpg"><img src="../images/darkroom/darkroom_group_technical.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                          </td>
                                          <td> techniczna </td>
                                          <td> zawiera wszystkie modu&#322;y, powi&#261;zane ze sprz&#281;tem: optyk&#261;, sensorem, wej&#347;ciowymi/wyj&#347;ciowymi przestrzeniami kolor&oacute;w oraz r&oacute;&#380;nymi
                                             formami odtworzenia sygna&#322;&oacute;w (&#347;wiat&#322;a, szum, itd.)
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="20%">
                                                   <tr>
                                                      <td align="center"><a href="../images/darkroom/darkroom_group_grading.jpg"><img src="../images/darkroom/darkroom_group_grading.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                          </td>
                                          <td> korekcja koloru </td>
                                          <td> zawiera wszystkie modu&#322;y do u&#380;ytku artystycznego, obr&oacute;bki koloru i pracy tw&oacute;rczej (w&#322;&#261;czaj&#261;c w to adaptacj&#281; chromatyczn&#261;
                                             / balans bieli) 
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="20%">
                                                   <tr>
                                                      <td align="center"><a href="../images/darkroom/darkroom_group_effects.jpg"><img src="../images/darkroom/darkroom_group_effects.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                          </td>
                                          <td> efekty </td>
                                          <td> obejmuj&#261;... po prostu efekty (kontrast lokalny, ostro&#347;&#263;, filtry, retusz, liquify, itd.) </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="module_groups_defaultpresets_display"></a>organizacja pracy: ekran
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Te same grupy, co w domy&#347;lnych presetach, z zestawem modu&#322;&oacute;w specjalnie zaadaptowanym do organizacji pracy: ekran.</p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="module_groups_defaultpresets_scene"></a>organizacja pracy: scena
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Te same grupy, co w domy&#347;lnych presetach, z zestawem modu&#322;&oacute;w specjalnie zaadaptowanym do organizacji pracy: scena.</p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="module_groups_defaultpresets_minimal"></a>organizacja pracy: pocz&#261;tkuj&#261;cy
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Te same grupy, co w domy&#347;lnych presetach, z bardzo ma&#322;ym zestawem modu&#322;&oacute;w.</p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="module_groups_defaultpresets_all"></a>modu&#322;y: wszystkie
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Poka&#380; wszystkie dost&#281;pne modu&#322;y, podzielone na pi&#281;&#263; grup.</p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="module_groups_defaultpresets_search"></a>tylko wyszukiwarka
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Nie pokazuj innych grup poza aktywn&#261;. Opcja dla korzystaj&#261;cych wy&#322;&#261;cznie z wyszukiwarki.</p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="module_groups_defaultpresets_deprecated"></a>modu&#322;y: przestarza&#322;e
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Poka&#380; modu&#322;y ostatnio okre&#347;lone jako przestarza&#322;e, kt&oacute;re zostan&#261; usuni&#281;te w nast&#281;pnej wersji.</p>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="module_groups_manager"></a>3.3.10.4. Zarz&#261;dca modu&#322;&oacute;w<a class="anchor" href="#module_groups_manager">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div align="center">
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td align="center"><a href="../images/darkroom/panel_modulegroups_manager.jpg"><img src="../images/darkroom/panel_modulegroups_manager.jpg" align="middle" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                           <p>W oknie zarz&#261;dzania modu&#322;&oacute;w mo&#380;esz tworzy&#263;, usuwa&#263;, zmienia&#263; nazwy i duplikowa&#263; presety.</p>
                           <p>Wewn&#261;trz ka&#380;dego presetu (poza wbudowanymi, b&#281;d&#261;cymi tylko do odczytu) mo&#380;esz tworzy&#263;, usuwa&#263; i modyfikowa&#263; grupy, okre&#347;la&#263;
                              jego ikon&#281; i nazw&#281;, a tak&#380;e definiowa&#263; grup&#281;, w kt&oacute;rej znajdzie si&#281; konkretny modu&#322;.
                           </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p>Modu&#322; mo&#380;e nale&#380;e&#263; do wielu grup.</p>
                                 </li>
                                 <li class="listitem">
                                    <p>Kolejno&#347;&#263; modu&#322;&oacute;w jest niezmienna. S&#261; one zawsze pokazywane w kolejno&#347;ci w sekwencji.</p>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="module_groups_quick_add"></a>3.3.10.5. Tymczasowe dodawanie modu&#322;&oacute;w<a class="anchor" href="#module_groups_quick_add">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Czasami mo&#380;esz chcie&#263; doda&#263; okre&#347;lony modu&#322; do grupy, bez tworzenia nowego presetu, kt&oacute;ry za moment usuniesz.</p>
                           <p>Je&#347;li klikniesz PPM na ikonie grupy, pojawi si&#281; menu "dodaj modu&#322;y". Opcja ta stworzy na poczekaniu tymczasowy preset.</p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="modules_order.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darkroom_bottom_panel.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_panels.html">Pocz&#261;tek rozdzia&#322;u</a></div>
                     <div class="usermanual_nav_left">3.3.9. Kolejno&#347;&#263; modu&#322;&oacute;w</div>
                     <div class="usermanual_nav_right">3.3.11. Dolny panel</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>