<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Wiele instancji&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Wiele instancji&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Wiele instancji&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Wiele instancji&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Wiele instancji&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Wiele instancji&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Wiele instancji&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/multiple_instances.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/multiple_instances.html">
      <meta property="url" content="https://www.darktable.org/usermanual/multiple_instances.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.2.4. Wiele instancji | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="ciemnia, widok">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darkroom_concepts.html" title="3.2. Podstawowe poj&#281;cia ciemni">
      <link rel="prev" href="module_presets.html" title="3.2.3. Presety modu&#322;u">
      <link rel="next" href="blending.html" title="3.2.5. Mieszanie (ang. blending)">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/multiple_instances.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/multiple_instances.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/multiple_instances.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/multiple_instances.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/multiple_instances.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/multiple_instances.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Wiele instancji</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Ciemnia</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_concepts.html">Podstawowe poj&#281;cia ciemni</a></span> &gt; <span class="breadcrumb-node">Wiele instancji</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="module_presets.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="blending.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.2. Podstawowe poj&#281;cia ciemni</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="multiple_instances"></a>3.2.4. Wiele instancji<a class="anchor" href="#multiple_instances">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e4694"></a><p>Wiele z modu&#322;&oacute;w darktable mo&#380;e by&#263; zastosowane wielokrotnie. Ka&#380;da instancja zachowuje si&#281; jak ka&#380;dy inny modu&#322;, pobieraj&#261;c
                           wej&#347;cie od wcze&#347;niejszego modu&#322;u i przekazuj&#261;c wyj&#347;cie do p&oacute;&#378;niejszego.
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="multiple_instances_use_cases"></a>3.2.4.1. Typowe zastosowania<a class="anchor" href="#multiple_instances_use_cases">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Powt&oacute;rzenie operacji w sekwencji ma sens w kilku przypadkach. Oto cz&#281;ste przypadki u&#380;ycia.</p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p>Wi&#281;kszo&#347;&#263; naszych modu&#322;&oacute;w jest elastycznych i w zale&#380;no&#347;ci od parametr&oacute;w mog&#261; one dostarczy&#263; r&oacute;&#380;nych efekt&oacute;w. Na przyk&#322;ad
                                       modu&#322; <span class="emphasis"><em>wype&#322;nienia &#347;wiat&#322;em</em></span> (p. <a class="xref" href="grading_group.html#fill_light" title="3.4.2.8. &#346;wiat&#322;o wype&#322;niaj&#261;ce">Sekcja&nbsp;3.4.2.8, &#8222;&#346;wiat&#322;o wype&#322;niaj&#261;ce&#8221;</a>) pozwala na lokaln&#261; modyfikacj&#281; &#347;wiat&#322;a w oparciu o warto&#347;ci pikseli. Mo&#380;esz wykona&#263; na swoim zdj&#281;ciu dwie korekty jasno&#347;ci
                                       w tym samym czasie &#8211; jedn&#261; dla ciemnych ton&oacute;w, a drug&#261; dla jasnych.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Mo&#380;esz chcie&#263; zastosowa&#263; modu&#322; odszumiaj&#261;cy, na przyk&#322;ad <span class="emphasis"><em>odszumianie (profilowane)</em></span> (<a class="xref" href="modules.html#denoise_profiled" title="3.4.1.22. Odszumianie (profilowane)">Sekcja&nbsp;3.4.1.22, &#8222;Odszumianie (profilowane)&#8221;</a>) z dwoma zestawami parametr&oacute;w &#8211; jednym do odszumiania luminancji, a drugim &#8211; do chrominancji. W tym celu utworzysz dwie instancje,
                                       pierwsz&#261; tylko dla luminancji, wybieraj&#261;c tryb mieszania <span class="quote">&#8222;<span class="quote">jasno&#347;&#263;</span>&#8221;</span>, a drug&#261; &#8211; tylko dla chrominancji, wybieraj&#261;c tryb mieszania <span class="quote">&#8222;<span class="quote">kolor</span>&#8221;</span> (p. <a class="xref" href="blending.html#blending_operators" title="3.2.5.4. Operatory mieszania">Sekcja&nbsp;3.2.5.4, &#8222;Operatory mieszania&#8221;</a>).
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>W bardziej skomplikowanym przypadku mo&#380;esz zechcie&#263;, &#380;eby modu&#322; zadzia&#322;a&#322; na r&oacute;&#380;ne cz&#281;&#347;ci zdj&#281;cia. Przyk&#322;adowo mo&#380;esz zastosowa&#263;
                                       okre&#347;lon&#261; krzyw&#261; gradacji z modu&#322;em <span class="emphasis"><em>krzywej tonalnej</em></span> (<a class="xref" href="grading_group.html#tone_curve" title="3.4.2.13. Krzywa tonalna">Sekcja&nbsp;3.4.2.13, &#8222;Krzywa tonalna&#8221;</a>), a oddzieln&#261; krzyw&#261; tylko do kolor&oacute;w sk&oacute;ry. Do wyboru rejon&oacute;w zdj&#281;cia, na kt&oacute;rych planujesz zastosowa&#263; ka&#380;d&#261; z instancji
                                       modu&#322;u, mo&#380;esz zastosowa&#263; wszystkie narz&#281;dzia, oferowane zar&oacute;wno przez <span class="emphasis"><em>maski wektorowe</em></span> (<a class="xref" href="blending.html#drawn_mask" title="3.2.5.5. Maska wektorowa">Sekcja&nbsp;3.2.5.5, &#8222;Maska wektorowa&#8221;</a>), jak i <span class="emphasis"><em>maski parametryczne</em></span> (<a class="xref" href="blending.html#parametric_mask" title="3.2.5.6. Maska parametryczna">Sekcja&nbsp;3.2.5.6, &#8222;Maska parametryczna&#8221;</a>).
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>Miej &#347;wiadomo&#347;&#263;, &#380;e oczywi&#347;cie ka&#380;da instancja dodaje obci&#261;&#380;enie do sekwencji. Tworzenie zbyt wielu instancji &#8211; szczeg&oacute;lnie
                              wymagaj&#261;cych modu&#322;&oacute;w &#8211; spowoduje zauwa&#380;alny spadek wydajno&#347;ci.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="multiple_instances_managing"></a>3.2.4.2. Zarz&#261;dzanie instancjami<a class="anchor" href="#multiple_instances_managing">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Po klikni&#281;ciu na ikon&#281; <a href="../images/darkroom_module_icon_instances.jpg"><img src="../images/darkroom_module_icon_instances.jpg" align="middle" width="4%"></a> pojawia si&#281; rozwijalne menu.
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/concepts/instances.jpg"><img src="../images/darkroom/concepts/instances.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>Wyb&oacute;r opcji <span class="quote">&#8222;<span class="quote">nowa instancja</span>&#8221;</span> tworzy nowy modu&#322; powy&#380;ej ju&#380; istniej&#261;cych. Wszystkie parametry ustawiane s&#261; na warto&#347;ci domy&#347;lne. Nowa instancja pobiera
                              kompletny zestaw kontrolek interfejsu oraz &#8211; dla rozr&oacute;&#380;nienia &#8211; numer, do&#322;&#261;czany do nazwy modu&#322;u.
                           </p>
                           <p>Wybranie opcji <span class="quote">&#8222;<span class="quote">zduplikuj instancj&#281;</span>&#8221;</span> dzia&#322;a podobnie. Jedyna r&oacute;&#380;nica: nowa instancja odziedziczy teraz wszystkie parametry po swoim rodzicu.
                           </p>
                           <p>darktable stosuje wszystkie modu&#322;y w kolejno&#347;ci, definiowanej przez ich typ. St&#261;d te&#380; wszystkie instancje danego modu&#322;u pojawi&#261;
                              si&#281; razem w sekwencji. Mo&#380;esz jednak zadecydowa&#263; o ich wzajemnej kolejno&#347;ci, wybieraj&#261;c <span class="quote">&#8222;<span class="quote">przenie&#347; w g&oacute;r&#281;</span>&#8221;</span> lub <span class="quote">&#8222;<span class="quote">przenie&#347; w d&oacute;&#322;</span>&#8221;</span>, aby zmieni&#263; kolejno&#347;&#263; pomi&#281;dzy instancjami tego samego modu&#322;u.
                           </p>
                           <p>Aby usun&#261;&#263; instancj&#281;, po prostu wybierz <span class="quote">&#8222;<span class="quote">usu&#324;</span>&#8221;</span> z rozwijalnego menu.
                           </p>
                           <p>Instancja mo&#380;e posiada&#263; dowoln&#261; nazw&#281; i nie zmienia to edycji. &#379;eby zmieni&#263; nazw&#281;, u&#380;yj opcji <span class="quote">&#8222;<span class="quote">zmie&#324; nazw&#281;</span>&#8221;</span>. Informacja, jak nazwa instancji wp&#322;ywa na kopiowanie i wklejanie element&oacute;w historii, znajdziesz na <a class="xref" href="history_stack.html" title="2.3.9. Historia">Sekcja&nbsp;2.3.9, &#8222;Historia&#8221;</a>.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="module_presets.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="blending.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_concepts.html">Pocz&#261;tek rozdzia&#322;u</a></div>
                     <div class="usermanual_nav_left">3.2.3. Presety modu&#322;u</div>
                     <div class="usermanual_nav_right">3.2.5. Mieszanie (ang. blending)</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>