<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Przetwarzanie&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Przetwarzanie&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Przetwarzanie&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Przetwarzanie&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Przetwarzanie&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Przetwarzanie&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Przetwarzanie&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/processing.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/processing.html">
      <meta property="url" content="https://www.darktable.org/usermanual/processing.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.6. Przetwarzanie | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="preferencje, ustawienia, konfiguracja, opcje, accelerators">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="preferences_chapter.html" title="Rozdzia&#322; 8. Preferencje i ustawienia">
      <link rel="prev" href="slideshow.html" title="8.5.2. pokaz slajd&oacute;w">
      <link rel="next" href="security.html" title="8.7. Zabezpieczenia">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/processing.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/processing.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/processing.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/processing.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/processing.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/processing.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Przetwarzanie</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Preferencje i ustawienia</a></span> &gt; <span class="breadcrumb-node">Przetwarzanie</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="slideshow.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="security.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Rozdzia&#322; 8. Preferencje i ustawienia</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="processing"></a>8.6. Przetwarzanie<a class="anchor" href="#processing">&para;</a></h2>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e16794"></a><p>Te opcje kontroluj&#261; cz&#281;&#347;&#263; wewn&#281;trznych ustawie&#324; darktable.</p>
                        <h6><a name="d0e16801"></a>zawsze u&#380;ywaj LittleCMS2 do stosowania wyj&#347;ciowego profilu kolor&oacute;w
                        </h6>
                        <p>Je&#347;li opcja jest aktywna, darktable u&#380;yje bibliotek systemu LittleCMS2 zamiast swoich w&#322;asnych. Jest to zauwa&#380;alnie wolniejsze,
                           ale w niekt&oacute;rych przypadkach mo&#380;e da&#263; dok&#322;adniejsze wyniki (domy&#347;lnie wy&#322;&#261;czone).
                        </p>
                        <p>Zauwa&#380;, &#380;e je&#347;li podany ICC jest oparty na LUT albo zawiera obydwa, LUT i matryc&#281;, darktable u&#380;yje LittleCMS2 do renderingu
                           kolor&oacute;w, niezale&#380;nie od warto&#347;ci tego parametru.
                        </p>
                        <h6><a name="d0e16807"></a>interpolacja pikseli
                        </h6>
                        <p>Metoda interpolacji pikseli, u&#380;yta dla operacji obrotu, korekcji obiektywu i skalowania w g&oacute;r&#281; i w d&oacute;&#322;; dost&#281;pne opcje to
                           <span class="quote">&#8222;<span class="quote">dwuliniowa</span>&#8221;</span>, <span class="quote">&#8222;<span class="quote">dwusze&#347;cienna</span>&#8221;</span>, <span class="quote">&#8222;<span class="quote">lanczos2</span>&#8221;</span> i <span class="quote">&#8222;<span class="quote">lanczos3</span>&#8221;</span> (domy&#347;lna).
                        </p>
                        <h6><a name="d0e16823"></a>g&#322;&oacute;wny katalog z plikami LUT
                        </h6>
                        <p>Folder, zawieraj&#261;cy pliki LUT, u&#380;ywane przez modu&#322; lut 3D. (wymaga restartu)</p>
                        <h6><a name="d0e16827"></a>automatycznie zastosuj model pracy z obrazem
                        </h6>
                        <p>Z tym ustawieniem mo&#380;esz okre&#347;li&#263;, kt&oacute;ry schemat organizacji pracy chcesz przyj&#261;&#263;. Dost&#281;pne s&#261; dwa: </p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p><span class="emphasis"><em>Organizacja pracy: scena</em></span> oparta jest na modu&#322;ach liniowych, automatycznie stosuje modu&#322;y filmowy i ekspozycji. Ta organizacja pracy sk&#322;ada si&#281; domy&#347;lnie
                                    z dodania +0,5 EV ekspozycji (w module ekspozycji) dla dostosowania globalnej jasno&#347;ci i &#347;r&oacute;dton&oacute;w do warto&#347;ci wyst&#281;puj&#261;cej
                                    w wi&#281;kszo&#347;ci JPEG&oacute;w od producent&oacute;w lustrzanek. Modu&#322; filmowy stosuje krzyw&#261; mapowania ton&oacute;w na ko&#324;cu sekwencji, umo&#380;liwiaj&#261;c
                                    zar&oacute;wno fizyczny retusz na zakodowanych wcze&#347;niej liniowo warto&#347;ciach RGB , jak i zarz&#261;dzanie sp&oacute;jno&#347;ci&#261; kolorystyczn&#261; poprzez
                                    mapowanie ton&oacute;w dla ochrony jak najwi&#281;kszej ilo&#347;ci barwy i zapobiegania naruszeniom przestrzeni barwnych.
                                 </p>
                                 <p>Domy&#347;lna warto&#347;&#263; +0.5EV mo&#380;e by&#263; nadpisana przy u&#380;yciu presetu, je&#347;li zdj&#281;cia z jakiego&#347; konkretnego modelu aparatu s&#261; regularnie
                                    niedo&#347;wietlane.
                                 </p>
                                 <p>Organizacja pracy: scena w&#322;&#261;cza r&oacute;wnie&#380; domy&#347;lnie "kompensacj&#281; ekspozycji aparatu" w module ekspozycji dla dostosowania globalnej
                                    jasno&#347;ci w przypadkach, w kt&oacute;rych ekspozycja aparatu pomog&#322;a chroni&#263; &#347;wiat&#322;a na zdj&#281;ciu, oraz dla do&#347;wietlenia do prawej (ang.
                                    Expose To The Right &#8211; ETTR) w celu optymalnego wykorzystania zakresu dynamicznego sensora.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p><span class="emphasis"><em>Organizacja pracy: ekran</em></span>, u&#380;ywana domy&#347;lnie, bazuje na modu&#322;ach Lab i automatycznie stosuje modu&#322;y krzywej bazowej i przestarza&#322;&#261; sekwencj&#281; (darktable
                                    2.6 i starsze). Stosuje transformat&#281; liniow&#261; na pocz&#261;tku sekwencji, a ca&#322;o&#347;&#263; edycji przeprowadzana jest na w nieliniowym RGB.
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <p>Trzeci&#261; opcj&#281; mo&#380;esz wykorzysta&#263; do nieu&#380;ywania &#380;adnego przebiegu pracy, a przez to do deaktywacji wszystkich modu&#322;&oacute;w automatycznych.
                           Pozwala to na r&#281;czne ustawianie sekwencji.
                        </p>
                        <h6><a name="d0e16848"></a>automatycznie zastosuj krzywe bazowe dopasowane do aparatu
                        </h6>
                        <p>Korzysta z krzywej bazowej dla konkretnego aparatu, je&#347;li jest dost&#281;pna, zamiast og&oacute;lnej fabrycznej. Wi&#281;cej szczeg&oacute;&#322;&oacute;w: <a class="xref" href="modules.html#base_curve" title="3.4.1.5. Krzywa bazowa">Sekcja&nbsp;3.4.1.5, &#8222;Krzywa bazowa&#8221;</a> (domy&#347;lnie wy&#322;&#261;czone).
                        </p>
                        <h6><a name="d0e16854"></a>automatycznie zastosuj wyostrzanie
                        </h6>
                        <p>Automatyczne wyostrzanie nie jest rekomendowane z matrycami bez filtra dolnoprzepustowego. Domy&#347;lnie nie jest dodawane, poniewa&#380;
                           nowe modele aparat&oacute;w nie posiadaj&#261; takiego filtra. (wymaga restartu)
                        </p>
                        <h6><a name="d0e16858"></a>wykrywaj monochromatyczny podgl&#261;d
                        </h6>
                        <p>Je&#347;li w&#322;&#261;czone, darktable odpytuje podgl&#261;d obrazu poprzez dane exif (podczas importu lub od&#347;wie&#380;enia danych exif) pod k&#261;tem
                           monochromatyczno&#347;ci, a nast&#281;pnie odpowiednio ustawia etykiet&#281; darktable|mode|monochrome. Opcja domy&#347;lnie jest wy&#322;&#261;czona, poniewa&#380;
                           obni&#380;a wydajno&#347;&#263;. W&#322;&#261;cz j&#261;, je&#347;li chcesz poprawi&#263; organizacj&#281; pracy z obrazami czarnobia&#322;ymi.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="slideshow.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="security.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="preferences_chapter.html">Pocz&#261;tek rozdzia&#322;u</a></div>
                     <div class="usermanual_nav_left">8.5.2. pokaz slajd&oacute;w</div>
                     <div class="usermanual_nav_right">8.7. Zabezpieczenia</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>