<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Skr&oacute;ty klawiszowe&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Skr&oacute;ty klawiszowe&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Skr&oacute;ty klawiszowe&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Skr&oacute;ty klawiszowe&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Skr&oacute;ty klawiszowe&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Skr&oacute;ty klawiszowe&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Skr&oacute;ty klawiszowe&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/shortcuts.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/shortcuts.html">
      <meta property="url" content="https://www.darktable.org/usermanual/shortcuts.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.11. Skr&oacute;ty klawiszowe | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="preferencje, ustawienia, konfiguracja, opcje, accelerators">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="preferences_chapter.html" title="Rozdzia&#322; 8. Preferencje i ustawienia">
      <link rel="prev" href="other.html" title="8.10.4. inne">
      <link rel="next" href="shortcuts_imp_exp_reset.html" title="8.11.2. Importuj/Eksportuj/Domy&#347;lnie">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/shortcuts.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/shortcuts.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/shortcuts.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/shortcuts.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/shortcuts.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/shortcuts.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Skr&oacute;ty klawiszowe</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Preferencje i ustawienia</a></span> &gt; <span class="breadcrumb-node">Skr&oacute;ty klawiszowe</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="other.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="shortcuts_imp_exp_reset.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Rozdzia&#322; 8. Preferencje i ustawienia</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="shortcuts"></a>8.11. Skr&oacute;ty klawiszowe<a class="anchor" href="#shortcuts">&para;</a></h2>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e17106"></a><p>Du&#380;a cz&#281;&#347;&#263; funkcjonalno&#347;ci darktable dost&#281;pna jest poprzez kombinacje klawiszy na klawiaturze lub na klawiaturze i myszce.
                           Skr&oacute;ty te s&#261; konfigurowalne w zak&#322;adce skr&oacute;t&oacute;w okna preferencji. Wiele z nich ma warto&#347;ci domy&#347;lne, ale wi&#281;kszo&#347;&#263; mo&#380;e zosta&#263;
                           zrekonfigurowana. Do skr&oacute;t&oacute;w mo&#380;na u&#380;y&#263; dowolnego klawisza, a wiele mo&#380;e by&#263; modyfikowanych przy u&#380;yciu <span class="emphasis"><em>Shift</em></span>, <span class="emphasis"><em>Ctrl</em></span> or <span class="emphasis"><em>Alt</em></span>.
                        </p>
                        <div class="sect2">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h3 class="title"><a name="shortcuts_adjusting"></a>8.11.1. Dostosowanie skr&oacute;t&oacute;w klawiszowych<a class="anchor" href="#shortcuts_adjusting">&para;</a></h3>
                                 </div>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="shortcuts_adjusting_add"></a>8.11.1.1. Dodawanie/edycja skr&oacute;tu<a class="anchor" href="#shortcuts_adjusting_add">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>W celu dodania lub usuni&#281;cia skr&oacute;tu przejd&#378; do akcji, kt&oacute;rej przypisanie chcesz zmieni&#263;, i podw&oacute;jnie kliknij. Teraz mo&#380;esz
                                 wprowadzi&#263; now&#261; kombinacj&#281; klawiszy dla wybranej akcji.
                              </p>
                              <p>W razie konfliktu pojawi si&#281; okienko z opcj&#261; zachowania istniej&#261;cego skr&oacute;tu b&#261;d&#378; jego zmiany. W zale&#380;no&#347;ci od kontekstu, ten
                                 sam skr&oacute;t mo&#380;e wywo&#322;ywa&#263; kilka akcji. Ta sama kombinacja klawiszy mo&#380;e na przyk&#322;ad funkcjonowa&#263; dla okre&#347;lonej akcji w module
                                 sto&#322;u pod&#347;wietlanego i innej w module ciemni.
                              </p>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="shortcuts_adjusting_del"></a>8.11.1.2. Usu&#324; skr&oacute;t<a class="anchor" href="#shortcuts_adjusting_del">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Chc&#261;c usun&#261;&#263; skr&oacute;t klawiszowy, kliknij na akcj&#281;, kt&oacute;rej skr&oacute;t chcesz usun&#261;&#263;, i wci&#347;nij klawisz backspace.</p>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="shortcuts_adjusting_search"></a>8.11.1.3. Szukaj<a class="anchor" href="#shortcuts_adjusting_search">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Na dole okna skr&oacute;t&oacute;w znajduje si&#281; klawisz wyszukiwania. Wprowad&#378; poszukiwany tekst i wci&#347;nij klawisz wyszukiwania. Nast&#281;pne
                                 wci&#347;ni&#281;cia klawisza Enter odwiedz&#261; wszystkie wyszukane akcje.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="other.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="shortcuts_imp_exp_reset.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="preferences_chapter.html">Pocz&#261;tek rozdzia&#322;u</a></div>
                     <div class="usermanual_nav_left">8.10.4. inne</div>
                     <div class="usermanual_nav_right">8.11.2. Importuj/Eksportuj/Domy&#347;lnie</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>