<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Pliki poboczne&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Pliki poboczne&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Pliki poboczne&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Pliki poboczne&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Pliki poboczne&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Pliki poboczne&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Pliki poboczne&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/sidecar_files.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/sidecar_files.html">
      <meta property="url" content="https://www.darktable.org/usermanual/sidecar_files.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.2.7. Pliki poboczne | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="st&oacute;&#322; pod&#347;wietlany, widok">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_concepts.html" title="2.2. Podstawowe poj&#281;cia sto&#322;u pod&#347;wietlanego">
      <link rel="prev" href="image_grouping.html" title="2.2.6. Grupowanie zdj&#281;&#263;">
      <link rel="next" href="importing_foreign_xmp.html" title="2.2.8. Import plik&oacute;w pobocznych z innych aplikacji">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/sidecar_files.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/sidecar_files.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/sidecar_files.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/sidecar_files.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/sidecar_files.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/sidecar_files.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Pliki poboczne</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">St&oacute;&#322; pod&#347;wietlany</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_concepts.html">Podstawowe poj&#281;cia sto&#322;u pod&#347;wietlanego</a></span> &gt; <span class="breadcrumb-node">Pliki poboczne</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="image_grouping.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="importing_foreign_xmp.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.2. Podstawowe poj&#281;cia sto&#322;u pod&#347;wietlanego</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="sidecar_files"></a>2.2.7. Pliki poboczne<a class="anchor" href="#sidecar_files">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e1962"></a><a class="indexterm" name="d0e1965"></a><a class="indexterm" name="d0e1968"></a><p>darktable jest edytorem niedestruktywnym. Oznacza to, &#380;e otwiera on zdj&#281;cia tylko do odczytu. Wszystkie nowo dodane metadane,
                           etykiety i parametry operacji na obrazie (<span class="quote">&#8222;<span class="quote">historia</span>&#8221;</span>) przechowywane s&#261; w oddzielnych plikach <span class="emphasis"><em>.xmp</em></span>, tzw. plikach pobocznych, pozwalaj&#261;c na zapis informacji o obrazie oraz pe&#322;nej historii edycji bez ingerencji w oryginalny
                           plik raw. Kiedy po raz pierwszy importujesz zdj&#281;cie do darktable, plik XMP z domy&#347;lnymi ustawieniami generowany jest automatycznie.
                        </p>
                        <p>Dla danego zdj&#281;cia mo&#380;e istnie&#263; wiele wersji edycyjnych, zwanych duplikatami, wsp&oacute;&#322;dziel&#261;cych to samo zdj&#281;cie wej&#347;ciowe (raw),
                           ale r&oacute;&#380;ni&#261;cych si&#281; w&#322;asnymi metadanymi, etykietami oraz histori&#261;. Ka&#380;dy duplikat reprezentuje oddzielny plik poboczny XMP
                           o nazwie stworzonej w formie <span class="quote">&#8222;<span class="quote">&lt;nazwa&gt;<span class="emphasis"><em>_nn</em></span>.&lt;rozszerzenie&gt;.xmp</span>&#8221;</span>, gdzie <span class="emphasis"><em>nn</em></span> oznacza (minimum dwucyfrowy) numer wersji edycji. Edycja pocz&#261;tkowa &#8211; <span class="quote">&#8222;<span class="quote">duplikat</span>&#8221;</span> z wersj&#261; numer zero &#8211; przechowywana jest w pliku pobocznym <span class="quote">&#8222;<span class="quote">&lt;nazwa&gt;.&lt;rozszerzenie&gt;.xmp</span>&#8221;</span>. Numer wersji duplikatu wy&#347;wietlany jest w panelu informacyjnym zdj&#281;cia w ka&#380;dym z widok&oacute;w darktable (p. <a class="xref" href="image_information.html" title="2.3.5. Informacje o obrazie">Sekcja&nbsp;2.3.5, &#8222;Informacje o obrazie&#8221;</a>).
                        </p>
                        <p>Pliki poboczne synchronizuj&#261; si&#281; automatycznie z twoj&#261; prac&#261; bez potrzeby wciskania przycisku <span class="quote">&#8222;<span class="quote">zapisz</span>&#8221;</span>. Tworz&#261;c kopi&#281; zapasow&#261; danych upewnij si&#281;, &#380;e przechowujesz r&oacute;wnie&#380; pliki XMP, poniewa&#380; b&#281;d&#261; one potrzebne do odtworzenia
                           twojej pracy w razie problem&oacute;w.
                        </p>
                        <p>Opr&oacute;cz plik&oacute;w pobocznych, darktable przechowuje wszystkie dane dotycz&#261;ce pracy w bazie danych dla szybkiego dost&#281;pu. Zdj&#281;cie
                           mo&#380;e by&#263; przegl&#261;dane i edytowane w darktable tylko wtedy, kiedy jego dane s&#261; zapisywane w bazie. To dzieje si&#281; automatycznie,
                           kiedy importujesz zdj&#281;cie po raz pierwszy lub kolejny (p. <a class="xref" href="lighttable_panels.html#import" title="2.3.1. Import">Sekcja&nbsp;2.3.1, &#8222;Import&#8221;</a>). W tym drugim przypadku baza jest aktualizowana danymi, pochodz&#261;cymi z pliku pobocznego, nale&#380;&#261;cego do tego zdj&#281;cia.
                        </p>
                        <p>Po imporcie obrazu do darktable, zapisy w bazie danych maj&#261; pierwsze&#324;stwo nad plikiem XMP. P&oacute;&#378;niejsze zmiany w pliku XMP z
                           innych program&oacute;w nie s&#261; widoczne dla darktable &#8211; wszystkie zmiany zostan&#261; nadpisane podczas nast&#281;pnej synchronizacji pliku.
                           To zachowanie mo&#380;na zmieni&#263; w oknie preferencji (p. <a class="xref" href="storage.html" title="8.9. Miejsca danych">Sekcja&nbsp;8.9, &#8222;Miejsca danych&#8221;</a>). darktable na &#380;yczenie mo&#380;e podczas startu wyszukiwa&#263; aktualne pliki XMP i oferowa&#263; wyb&oacute;r pomi&#281;dzy aktualizacj&#261; zapis&oacute;w
                           w bazie oraz nadpisaniem pliku XMP.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="image_grouping.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="importing_foreign_xmp.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_concepts.html">Pocz&#261;tek rozdzia&#322;u</a></div>
                     <div class="usermanual_nav_left">2.2.6. Grupowanie zdj&#281;&#263;</div>
                     <div class="usermanual_nav_right">2.2.8. Import plik&oacute;w pobocznych z innych aplikacji</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>