<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Nadawanie etykiet&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Nadawanie etykiet&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Nadawanie etykiet&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Nadawanie etykiet&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Nadawanie etykiet&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Nadawanie etykiet&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Nadawanie etykiet&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/tagging.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/tagging.html">
      <meta property="url" content="https://www.darktable.org/usermanual/tagging.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.13. Nadawanie etykiet | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="st&oacute;&#322; pod&#347;wietlany, widok">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_panels.html" title="2.3. Panele sto&#322;u pod&#347;wietlanego">
      <link rel="prev" href="metadata_editor.html" title="2.3.12. Edytor metadanych">
      <link rel="next" href="export_selected.html" title="2.3.14. Eksportuj zaznaczone">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/tagging.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/tagging.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/tagging.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/tagging.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/tagging.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/tagging.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Nadawanie etykiet</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">St&oacute;&#322; pod&#347;wietlany</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Panele sto&#322;u pod&#347;wietlanego</a></span> &gt; <span class="breadcrumb-node">Nadawanie etykiet</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="metadata_editor.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="export_selected.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3. Panele sto&#322;u pod&#347;wietlanego</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="tagging"></a>2.3.13. Nadawanie etykiet<a class="anchor" href="#tagging">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e3583"></a><a class="indexterm" name="d0e3588"></a><div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="tagging_overview"></a>2.3.13.1. Przegl&#261;d<a class="anchor" href="#tagging_overview">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                        
                                          <p>Panel umo&#380;liwia zarz&#261;dzanie etykietami na zdj&#281;ciach. Etykiety przechowywane s&#261; zar&oacute;wno w plikach pobocznych XMP, jak r&oacute;wnie&#380;
                                             w bazie darktable.
                                          </p>
                                                        
                                          <p>Etykiety umo&#380;liwiaj&#261; podpi&#281;cie informacji do zdj&#281;&#263; z wykorzystaniem s&#322;ownika s&#322;&oacute;w kluczowych. Je&#347;li etykiet robi si&#281; zbyt
                                             wiele, mo&#380;esz organizowa&#263; je w struktur&#281; drzewa.
                                          </p>
                                                        
                                          <p>W odr&oacute;&#380;nieniu od etykiet potomnych, etykiety nadrz&#281;dne nie dodaj&#261; informacji do obrazu, lecz reprezentuj&#261; kategorie. Na przyk&#322;ad
                                             w etykiecie <span class="quote">&#8222;<span class="quote">kolor|bia&#322;y</span>&#8221;</span> <span class="quote">&#8222;<span class="quote">kolor</span>&#8221;</span> to kategoria znacznika <span class="quote">&#8222;<span class="quote">bia&#322;y</span>&#8221;</span>.
                                          </p>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable/panel_tagging-default.jpg"><img src="../images/lighttable/panel_tagging-default.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>Panel obejmuje dwa widoki: </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p>G&oacute;rny widok <span class="quote">&#8222;<span class="quote">do&#322;&#261;czonych znacznik&oacute;w</span>&#8221;</span> wy&#347;wietla znacznik(i), do&#322;&#261;czone do zdj&#281;cia pod kursorem lub zdj&#281;cia/zdj&#281;&#263; zaznaczonych, je&#347;li kursor znajduje si&#281; poza centralnym
                                       obszarem sto&#322;u pod&#347;wietlanego.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Dolny panel <span class="quote">&#8222;<span class="quote">s&#322;ownika znacznik&oacute;w</span>&#8221;</span> wy&#347;wietla wszystkie znaczniki, dost&#281;pne w bazie.
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_tag_properties"></a>w&#322;a&#347;ciwo&#347;ci etykiety
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Poza nadaniem nazwy, etykiet&#281; mo&#380;na r&oacute;wnie&#380; ustawi&#263; jako prywatn&#261; b&#261;d&#378; jako kategori&#281;. Mo&#380;na r&oacute;wnie&#380; przypisa&#263; do niej synonimy.
                                 Atrybuty te kontroluj&#261; informacj&#281;, do&#322;&#261;czan&#261; do eksportowanych zdj&#281;&#263; i pokrywaj&#261; si&#281; cz&#281;&#347;ciowo z metadanymi <span class="quote">&#8222;<span class="quote">XMP-dc Subject</span>&#8221;</span> oraz <span class="quote">&#8222;<span class="quote">XMP-lr Hierarchical Subject</span>&#8221;</span>.
                              </p>
                              <p>Etykieta ustawiona jako <span class="quote">&#8222;<span class="quote">prywatne</span>&#8221;</span> nie jest domy&#347;lnie eksportowana. Opcja konfiguracyjna "wymu&#347; eksport prywatnych etykiet" pozwala na ich zachowanie w eksportowanych
                                 zdj&#281;ciach. Ma to r&oacute;wnie&#380; wp&#322;yw na metadane <span class="quote">&#8222;<span class="quote">XMP-dc Subject</span>&#8221;</span> and <span class="quote">&#8222;<span class="quote">XMP-lr Hierarchical Subject</span>&#8221;</span>.
                              </p>
                              <p>Etykieta ustawiona jako <span class="quote">&#8222;<span class="quote">kategoria</span>&#8221;</span> nie jest eksportowana w <span class="quote">&#8222;<span class="quote">XMP-dc Subject</span>&#8221;</span>. Znajdzie si&#281; jednak w <span class="quote">&#8222;<span class="quote">XMP-lr Hierarchical Subject</span>&#8221;</span>, poniewa&#380; ta metadana XMP przechowuje informacje o organizacji etykiet.
                              </p>
                              <p><span class="quote">&#8222;<span class="quote">Synonimy</span>&#8221;</span> wzbogacaj&#261; informacje etykiet, szczeg&oacute;lnie w wyszukiwarkach. Na przyk&#322;ad <span class="quote">&#8222;<span class="quote">berbe&#263;</span>&#8221;</span>, <span class="quote">&#8222;<span class="quote">dzieciak</span>&#8221;</span> czy <span class="quote">&#8222;<span class="quote">m&#322;odzieniec</span>&#8221;</span> mo&#380;na ustawi&#263; jako synonimy <span class="quote">&#8222;<span class="quote">dziecka</span>&#8221;</span>. Innym zastosowaniem jest przek&#322;ad na inne j&#281;zyki. Opcja konfiguracji "Eksportuj synonimy" powoduje podczas eksportu zapis
                                 synonim&oacute;w do metadanej <span class="quote">&#8222;<span class="quote">XMP-dc Subject</span>&#8221;</span>.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_displayed_information"></a>wy&#347;wietlane informacje
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="55%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_tagging-attached.jpg"><img src="../images/lighttable/panel_tagging-attached.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                              <p>Widoki do&#322;&#261;czonych etykiet i s&#322;ownika wy&#347;wietlaj&#261; dodatkow&#261; informacj&#281; po obu stronach etykiety: </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>Wska&#378;nik po lewej pokazuje status danej etykiety w odniesieniu do wybranych zdj&#281;&#263;: </p>
                                       <div class="itemizedlist">
                                          <ul class="itemizedlist" style="list-style-type: circle; ">
                                             <li class="listitem">
                                                <p>Ikonka<span class="quote">&#8222;<span class="quote">zatwierdzenia</span>&#8221;</span> oznacza, &#380;e dan&#261; etykiet&#281; posiadaj&#261; wszystkie zaznaczone zdj&#281;cia.
                                                </p>
                                             </li>
                                             <li class="listitem">
                                                <p>Ikonka <span class="quote">&#8222;<span class="quote">minusa</span>&#8221;</span> oznacza, &#380;e dan&#261; etykiet&#261; oznaczone jest co najmniej jedno z wybranych zdj&#281;&#263;. W widoku drzewa oznacza to r&oacute;wnie&#380; dla etykiety
                                                   nadrz&#281;dnej, &#380;e co najmniej jedna z etykiet podrz&#281;dnych dopi&#281;ta jest do co najmniej jednego z zaznaczonych zdj&#281;&#263;.
                                                </p>
                                             </li>
                                             <li class="listitem">
                                                <p>Brak oznacze&#324; w s&#322;owniku etykiet oznacza, &#380;e etykieta istnieje w bazie, ale nie jest podpi&#281;ta do &#380;adnego z wybranych zdj&#281;&#263;.
                                                   Dla nadrz&#281;dnej etykiety w widoku drzewa brak ten oznacza r&oacute;wnie&#380;, &#380;e do &#380;adnego z wybranych zdj&#281;&#263; nie jest podpi&#281;ta &#380;adna
                                                   etykieta ni&#380;szego poziomu.
                                                </p>
                                             </li>
                                          </ul>
                                       </div>
                                    </li>
                                    <li class="listitem">
                                       <p>Numer w nawiasach po prawej stronie odnosi si&#281; do liczby oznaczonych zdj&#281;&#263;. W widoku do&#322;&#261;czonych etykiet licznik dotyczy wybranych
                                          zdj&#281;&#263;, a w widoku s&#322;ownika odnosi si&#281; do ca&#322;ej bazy.
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p>Etykieta pisana <span class="emphasis"><em>kursyw&#261;</em></span> oznacza kategori&#281;. Kategoria to etykieta, pomagaj&#261;ca organizowa&#263; inne, ale samodzielnie nie dostarczaj&#261;ca informacji dla
                                 zdj&#281;cia. Kategorie nie s&#261; eksportowane.
                              </p>
                              <p>Klikni&#281;cie PPM na ikonie otwiera podmenu z dost&#281;pnymi komendami.</p>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="55%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_tagging-submenu.jpg"><img src="../images/lighttable/panel_tagging-submenu.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                              <p>Przesuni&#281;cie kursora nad etykiet&#281; wy&#347;wietli nak&#322;adk&#281; z informacj&#261; o podstawowych mo&#380;liwo&#347;ciach panelu etykiet.</p>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="55%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_tagging-overlay.jpg"><img src="../images/lighttable/panel_tagging-overlay.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                              <p>Widok listy mo&#380;na kontrolowa&#263; przy pomocy trzech przycisk&oacute;w:</p>
                              <p>Domy&#347;lnie widoczna jest pe&#322;na lista etykiet. Lista posortowana jest alfabetycznie, a do&#322;&#261;czony widok zawiera r&oacute;wnie&#380; etykiety
                                 darktable.
                              </p>
                              <p>Prze&#322;&#261;cznik <a href="../images/tagging_icon_dt_tag.jpg"><img src="../images/tagging_icon_dt_tag.jpg" align="middle" width="2%"></a> ukrywa b&#261;d&#378; pokazuje automatyczne etykiety darktable.
                              </p>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="55%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_tagging-dttag.jpg"><img src="../images/lighttable/panel_tagging-dttag.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                              <p>Prze&#322;&#261;cznik <a href="../images/tagging_icon_sort.jpg"><img src="../images/tagging_icon_sort.jpg" align="middle" width="2%"></a> sortuje list&#281; alfabetycznie b&#261;d&#378; po ilo&#347;ci otagowanych zdj&#281;&#263;.
                              </p>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="55%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_tagging-sort.jpg"><img src="../images/lighttable/panel_tagging-sort.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                              <p>Prze&#322;&#261;cznik <a href="../images/tagging_icon_short_name.jpg"><img src="../images/tagging_icon_short_name.jpg" align="middle" width="2%"></a> pokazuje kr&oacute;tk&#261; b&#261;d&#378; d&#322;ug&#261; nazw&#281; etykiety.
                              </p>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="55%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_tagging-short.jpg"><img src="../images/lighttable/panel_tagging-short.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                              <p>Wysoko&#347;&#263; listy etykiet oraz s&#322;ownika mo&#380;esz dostosowa&#263; przy u&#380;yciu Ctrl+rolka. Zmieniona wysoko&#347;&#263; listy zostanie zachowana
                                 w nast&#281;pnych sesjach programu.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_view_selection"></a>wyb&oacute;r widoku
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Pomi&#281;dzy widokami listy mo&#380;esz prze&#322;&#261;cza&#263; si&#281; dwoma przyciskami na dole okna:</p>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                                             
                                             <p>Prze&#322;&#261;cznik <a href="../images/tagging_icon_tree.jpg"><img src="../images/tagging_icon_tree.jpg" align="middle" width="2%"></a> pokazuje s&#322;ownik etykiet w widoku listy / drzewa.
                                             </p>
                                                             
                                             <p>Wskaz&oacute;wka: Shift+klikni&#281;cie na w&#281;&#378;le rozwija go z ca&#322;&#261; jego hierarchi&#261;.</p>
                                                           
                                          </td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%">
                                                   <tr>
                                                      <td align="center"><a href="../images/lighttable/panel_tagging-treebutton.jpg"><img src="../images/lighttable/panel_tagging-treebutton.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             
                                             <p>Prze&#322;&#261;cznik <a href="../images/tagging_icon_suggestion.jpg"><img src="../images/tagging_icon_suggestion.jpg" align="middle" width="2%"></a> prze&#322;&#261;cza list&#281; pomi&#281;dzy widokiem podpowiedzi a pe&#322;n&#261; list&#261; etykiet (nieaktywne w widoku drzewa). Lista podpowiedzi oparta
                                                jest na etykietach ju&#380; zastosowanych do wybranych zdj&#281;&#263;.
                                             </p>
                                                           
                                          </td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%">
                                                   <tr>
                                                      <td align="center"><a href="../images/lighttable/panel_tagging-suggbutton.jpg"><img src="../images/lighttable/panel_tagging-suggbutton.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_text_entry"></a>pole tekstowe
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Pole tekstowe pomi&#281;dzy dwiema listami ma wiele zastosowa&#324;.</p>
                              <p>Dla tych, kt&oacute;rzy nie lubi&#261; odrywa&#263; r&#261;k od klawiatury, rozpocz&#281;cie wprowadzania s&#322;owa kluczowego w trybie listy w widoku s&#322;ownika
                                 otwiera list&#281; powi&#261;zanych etykiet. Po pojawieniu si&#281; pasuj&#261;cej mo&#380;esz u&#380;y&#263; <span class="quote">&#8222;<span class="quote">strza&#322;ki w d&oacute;&#322;</span>&#8221;</span>, &#380;eby j&#261; pod&#347;wietli&#263;, i dwa razy <span class="quote">&#8222;<span class="quote">enter</span>&#8221;</span>, &#380;eby zatwierdzi&#263; wyb&oacute;r.
                              </p>
                              <p>Ci, kt&oacute;rym ten spos&oacute;b nie odpowiada, mog&#261; deaktywowa&#263; t&#281; funkcj&#281; opcj&#261; konfiguracyjn&#261; "wy&#322;&#261;cz automatyczne uzupe&#322;nianie".</p>
                              <p>Dodatkowo pole tekstowe pozwala filtrowa&#263; s&#322;ownik (zar&oacute;wno list&#281;, jak drzewo), wy&#347;wietlaj&#261;c tylko pasuj&#261;ce nazwy spomi&#281;dzy
                                 etykiet i synonim&oacute;w.
                              </p>
                              <p>Program sprawdza, czy nowo wpisana etykieta istnieje w s&#322;owniku. Je&#347;li nie, dodawana jest do s&#322;ownika i przypinana do zdj&#281;cia.
                                 Je&#347;li etykieta istnieje ju&#380; w s&#322;owniku, jest tylko dopinana do zdj&#281;cia.
                              </p>
                              <p>Mo&#380;esz skorzysta&#263; z podmenu <span class="quote">&#8222;<span class="quote">kopiuj do pola nazwy etykiety</span>&#8221;</span>, &#380;eby skopiowa&#263; istniej&#261;c&#261; etykiet&#281; do pola tekstowego. Tam mo&#380;esz zmodyfikowa&#263; j&#261;, tworz&#261;c now&#261; etykiet&#281;, je&#347;li nie chcesz
                                 przepisywa&#263; jej od zera.
                              </p>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="tagging_usage"></a>2.3.13.2. U&#380;ycie<a class="anchor" href="#tagging_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_create"></a>utw&oacute;rz
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Nowe etykiety mog&#261; by&#263; dodawane do listy na r&oacute;&#380;ne sposoby.</p>
                              <p>Poprzez import pliku tekstowego. Mo&#380;esz zaimportowa&#263; dowolny plik tekstowy, zgodny z formatem pliku etykiet Lightrooma. Mo&#380;liwy
                                 jest import kilku plik&oacute;w. Mo&#380;liwy jest r&oacute;wnie&#380; eksport, edycja pliku i ponowny import. Dop&oacute;ki nie zmieniasz nazwy etykiety,
                                 funkcja importu aktualizuje istniej&#261;ce etykiety now&#261; informacj&#261; i tworzy nowe.
                              </p>
                              <p>Poprzez import ju&#380; opisanych zdj&#281;&#263;. W ten spos&oacute;b mo&#380;esz jednak straci&#263; precyzyjn&#261; kontrol&#281;, szczeg&oacute;lnie je&#347;li s&#322;ownik etykiet
                                 jest hierarchiczny.
                              </p>
                              <p>Z poziomu podmenu <span class="quote">&#8222;<span class="quote">utw&oacute;rz etykiet&#281;</span>&#8221;</span>. Etykiet&#281; mo&#380;na stworzy&#263; r&#281;cznie, pod ju&#380; istniej&#261;c&#261; (hierarchicznie) b&#261;d&#378; na najwy&#380;szym poziomie.
                              </p>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="90%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_tagging-create.jpg"><img src="../images/lighttable/panel_tagging-create.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                              <p>Porzez wpisanie do pola tekstowego i wci&#347;ni&#281;cie przycisku <span class="quote">&#8222;<span class="quote">nowa</span>&#8221;</span>.Etykiety hierarchiczne tworzone s&#261; przy u&#380;yciu symbolu <span class="quote">&#8222;<span class="quote">|</span>&#8221;</span>. Zauwa&#380;, &#380;e etykieta przypinana jest r&oacute;wnie&#380; do zaznaczonych zdj&#281;&#263;.
                              </p>
                              <p>Jak mo&#380;na zauwa&#380;y&#263;, automatycznie zosta&#322;y stworzone etykiety typu <span class="quote">&#8222;<span class="quote">darktable|exported</span>&#8221;</span> czy <span class="quote">&#8222;<span class="quote">darktable|style|tw&oacute;j styl</span>&#8221;</span>, kt&oacute;re pomagaj&#261; &#347;ledzi&#263; wykonane akcje i pozwalaj&#261; znale&#378;&#263; zdj&#281;cia ju&#380; wyeksportowane lub zdj&#281;cia z konkretnymi zastosowanymi
                                 stylami.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_edit_rename"></a>edytuj etykiet&#281;, zmie&#324; nazw&#281; &#347;cie&#380;ki
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Do porz&#261;dkowania s&#322;ownika s&#322;u&#380;&#261; opcje menu kontekstowego <span class="quote">&#8222;<span class="quote">edytuj etykiet&#281;...</span>&#8221;</span> oraz <span class="quote">&#8222;<span class="quote">zmie&#324; nazw&#281; &#347;cie&#380;ki...</span>&#8221;</span>, dost&#281;pne pod PPM w widoku s&#322;ownika etykiet.
                              </p>
                              <p>Polecenie <span class="quote">&#8222;<span class="quote">edytuj etykiet&#281;...</span>&#8221;</span> pokazuje liczb&#281; etykiet i obraz&oacute;w, potencjalnie obj&#281;tych zmian&#261; tej etykiety. Okno edycyjne pozwala ci zmieni&#263; nazw&#281; w&#281;z&#322;a
                                 sieci, ale nie reszt&#281; &#347;cie&#380;ki etykiet hierarchicznych (nie mo&#380;esz u&#380;y&#263; symbolu <span class="quote">&#8222;<span class="quote">|</span>&#8221;</span>). Polecenie nie zostanie wykonane, je&#347;li wykryto co najmniej jedn&#261; etykiet&#281; o podobnej nazwie. Tu mo&#380;esz r&oacute;wnie&#380; zmieni&#263;
                                 flagi <span class="quote">&#8222;<span class="quote">prywatne</span>&#8221;</span>, <span class="quote">&#8222;<span class="quote">kategoria</span>&#8221;</span>, a tak&#380;e <span class="quote">&#8222;<span class="quote">synonimy</span>&#8221;</span>.
                              </p>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="75%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_tagging-edit.jpg"><img src="../images/lighttable/panel_tagging-edit.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                              <p>Polecenie <span class="quote">&#8222;<span class="quote">zmie&#324; nazw&#281; &#347;cie&#380;ki...</span>&#8221;</span> pojawia si&#281; tylko w widoku drzewa i pokazuje liczb&#281; etykiet i zdj&#281;&#263;, potencjalnie obj&#281;tych zmian&#261;. Okno zmiany nazwy &#347;cie&#380;ki
                                 pozwoli ci zmieni&#263; ca&#322;&#261; &#347;cie&#380;k&#281; etykiety. Mo&#380;esz u&#380;ywa&#263; <span class="quote">&#8222;<span class="quote">|</span>&#8221;</span>. Polecenie ma moc, ale musisz by&#263; &#347;wiadom jej konsekwencji. Polecenie nie wywrze efektu, je&#347;li na nowej &#347;cie&#380;ce znajdzie
                                 si&#281; przynajmniej jedna etykieta z tak&#261; sam&#261; nazw&#261;.
                              </p>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="90%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_tagging-renamepath.jpg"><img src="../images/lighttable/panel_tagging-renamepath.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_attach"></a>do&#322;&#261;cz
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Zaznaczone etykiety mog&#261; zosta&#263; przypisane do zaznaczonych zdj&#281;&#263; na kilka sposob&oacute;w.</p>
                              <p>Klikni&#281;cie na przycisku <span class="quote">&#8222;<span class="quote">do&#322;&#261;cz</span>&#8221;</span> do&#322;&#261;cza wybran&#261; etykiet&#281; do zdj&#281;cia.
                              </p>
                              <p>Mo&#380;esz tak&#380;e klikn&#261;&#263; PPM na etykiet&#281; w widoku s&#322;ownika i wybra&#263; opcj&#281; <span class="quote">&#8222;<span class="quote">do&#322;&#261;cz etykiet&#281;</span>&#8221;</span>.
                              </p>
                              <p>W widoku s&#322;ownika kliknij dwukrotnie na etykiecie.</p>
                              <p>Kliknij PPM na etykiecie w widoku etykiet i wybierz podmenu <span class="quote">&#8222;<span class="quote">przypisz etykiet&#281; do wszystkich</span>&#8221;</span>.
                              </p>
                              <p>Przez wpisanie nazwy w polu tekstowym i wci&#347;ni&#281;cie Enter b&#261;d&#378; klawisza <span class="quote">&#8222;<span class="quote">nowa</span>&#8221;</span>. Je&#347;li taka etykieta nie istnieje, zostanie utworzona.
                              </p>
                              <p>Wskaz&oacute;wka: Ctrl-T otwiera ma&#322;e pole tekstowe do szybkiego etykietowania na dole &#347;rodkowego panelu, wpisz etykiet&#281; i naci&#347;nij
                                 enter.
                              </p>
                              <p>Przesuwaj&#261;c kursor nad zdj&#281;cie w widoku sto&#322;u pod&#347;wietlanego mo&#380;esz kontrolowa&#263; przypisane etykiety zar&oacute;wno w oknie przypisanych,
                                 jak i informacji o obrazie.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_detach"></a>od&#322;&#261;cz
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Istniej&#261;c&#261; etykiet&#281; mo&#380;na od&#322;&#261;czy&#263; od zdj&#281;cia na kilka sposob&oacute;w.</p>
                              <p>Klikni&#281;cie przycisku <span class="quote">&#8222;<span class="quote">od&#322;&#261;cz</span>&#8221;</span> od&#322;&#261;cza wybran&#261; etykiet&#281;.
                              </p>
                              <p>Podw&oacute;jnie kliknij na do&#322;&#261;czonej etykiecie.</p>
                              <p>Kliknij PPM na etykiecie w widoku do&#322;&#261;czonych etykiet i wybierz opcj&#281; <span class="quote">&#8222;<span class="quote">od&#322;&#261;cz</span>&#8221;</span>.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_delete"></a>usu&#324;
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Usu&#324; etykiet&#281; z listy i wszystkich zdj&#281;&#263;. Pojawi si&#281; ostrze&#380;enie o ilo&#347;ci zdj&#281;&#263; oznaczonych t&#261; etykiet&#261;. Potraktuj je powa&#380;nie,
                                 nie ma sposobu przywr&oacute;cenia zmienionych plik&oacute;w do ich pierwotnej postaci (poza kopi&#261; zapasow&#261;). Etykieta ze s&#322;ownika mo&#380;e
                                 zosta&#263; usuni&#281;ta na kilka sposob&oacute;w.
                              </p>
                              <p>Wci&#347;ni&#281;cie przycisku <span class="quote">&#8222;<span class="quote">usu&#324;</span>&#8221;</span> usuwa zaznaczon&#261; etykiet&#281;.
                              </p>
                              <p>Kliknij PPM na etykiecie w widoku s&#322;ownika i wybierz opcj&#281; <span class="quote">&#8222;<span class="quote">usu&#324; etykiet&#281;</span>&#8221;</span>.
                              </p>
                              <p>Kliknij PPM na etykiecie w widoku s&#322;ownika i wybierz opcj&#281; <span class="quote">&#8222;<span class="quote">usu&#324; ga&#322;&#261;&#378;</span>&#8221;</span>. W tym przypadku usuniesz zar&oacute;wno etykiet&#281;, jak i etykiety podrz&#281;dne.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_import_export"></a>import - eksport
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Przycisk <span class="quote">&#8222;<span class="quote">importuj</span>&#8221;</span> pozwala wybra&#263; plik tekstowy, zgodny z plikiem formatu etykiet Lightrooma, i zaimportowa&#263; jego zawarto&#347;&#263;. Je&#347;li etykieta
                                 istnieje, jej w&#322;a&#347;ciwo&#347;ci zostan&#261; zaktualizowane. W przeciwnym przypadku zostanie utworzona nowa.
                                 .
                              </p>
                              <p>Przycik <span class="quote">&#8222;<span class="quote">eksportuj...</span>&#8221;</span> eksportuje ca&#322;y s&#322;ownik etykiet do pliku tekstowego (w formacie pliku tekstowego Lightrooma).
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_navigation"></a>nawigacja
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Klikni&#281;cie PPM na do&#322;&#261;czon&#261; etykiet&#281; w widoku s&#322;ownika udost&#281;pnia pozycj&#281; menu kontekstowego <span class="quote">&#8222;<span class="quote">otw&oacute;rz kolekcj&#281; zdj&#281;&#263; z etykiet&#261;</span>&#8221;</span>. To polecenie otwiera kolekcj&#281;, zwi&#261;zan&#261; z dan&#261; etykiet&#261;, pozwalaj&#261;c zobaczy&#263; zdj&#281;cia z ni&#261;. Mo&#380;liwy jest przeskok z jednej
                                 kolekcji do innej.
                              </p>
                              <p>Je&#347;li chcesz wr&oacute;ci&#263; do kolekcji, aktywnej przed przej&#347;ciem do kolekcji zdj&#281;&#263; z okre&#347;lon&#261; etykiet&#261;, skorzystaj z opcji <span class="quote">&#8222;<span class="quote">wr&oacute;&#263; do poprzedniego widoku kolekcji</span>&#8221;</span>. Opcja ta pozostaje aktywna tak d&#322;ugo, dop&oacute;ki nie zmienisz kolekcji w module kolekcji i nie powr&oacute;cisz do kolekcji pierwotnej.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="metadata_editor.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="export_selected.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Pocz&#261;tek rozdzia&#322;u</a></div>
                     <div class="usermanual_nav_left">2.3.12. Edytor metadanych</div>
                     <div class="usermanual_nav_right">2.3.14. Eksportuj zaznaczone</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>