<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Rozwi&#261;zywanie problem&oacute;w&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Rozwi&#261;zywanie problem&oacute;w&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Rozwi&#261;zywanie problem&oacute;w&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Rozwi&#261;zywanie problem&oacute;w&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Rozwi&#261;zywanie problem&oacute;w&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Rozwi&#261;zywanie problem&oacute;w&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Rozwi&#261;zywanie problem&oacute;w&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/tethering_troubleshoot.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/tethering_troubleshoot.html">
      <meta property="url" content="https://www.darktable.org/usermanual/tethering_troubleshoot.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>4.4. Rozwi&#261;zywanie problem&oacute;w | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="robienie zdj&#281;&#263;, widok">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="tethering_chapter.html" title="Rozdzia&#322; 4. Robienie zdj&#281;&#263; (tethering)">
      <link rel="prev" href="tethering_examples_timelapse.html" title="4.3.2. Uj&#281;cia poklatkowe">
      <link rel="next" href="tethering_troubleshoot_now_what.html" title="4.4.2. Co dalej?">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/tethering_troubleshoot.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/tethering_troubleshoot.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/tethering_troubleshoot.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/tethering_troubleshoot.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/tethering_troubleshoot.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/tethering_troubleshoot.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Rozwi&#261;zywanie problem&oacute;w</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="tethering_chapter.html">Robienie zdj&#281;&#263; (tethering)</a></span> &gt; <span class="breadcrumb-node">Rozwi&#261;zywanie problem&oacute;w</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="tethering_examples_timelapse.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="tethering_troubleshoot_now_what.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Rozdzia&#322; 4. Robienie zdj&#281;&#263; (tethering)</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="tethering_troubleshoot"></a>4.4. Rozwi&#261;zywanie problem&oacute;w<a class="anchor" href="#tethering_troubleshoot">&para;</a></h2>
                              </div>
                           </div>
                        </div>
                        <div class="sect2">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h3 class="title"><a name="tethering_troubleshoot_supported"></a>4.4.1. Czy aparat jest wspierany?<a class="anchor" href="#tethering_troubleshoot_supported">&para;</a></h3>
                                 </div>
                              </div>
                           </div>
                           <p>Ten rozdzia&#322; pomo&#380;e ci w sprawdzeniu, czy tw&oacute;j aparat mo&#380;e zosta&#263; wykorzystany w tetheringu. Wykorzystamy do tego narz&#281;dzia
                              linii polece&#324; gphoto2. Tego narz&#281;dzia u&#380;ywa darktable do wsp&oacute;&#322;pracy z aparatem.
                           </p>
                           <div class="orderedlist">
                              <ol class="orderedlist" type="1">
                                 <li class="listitem">
                                    <p>Czy aparat jest wykrywany?</p>
                                    <p>Poni&#380;sza komenda sprawdzi, czy aparat jest pod&#322;&#261;czony do komputera i wykrywany przez gphoto2. Znajd&#378; nazw&#281; portu aparatu i
                                       u&#380;yj go w poni&#380;szym te&#347;cie. Na og&oacute;&#322; wystarczy u&#380;y&#263; nazwy portu <span class="quote">&#8222;<span class="quote">usb:</span>&#8221;</span> i tak te&#380; jest on nazwany w naszych przyk&#322;adach.
                                    </p>
                                    <p>
                                       
                                    </p><pre class="programlisting">env LANG=C gphoto2 --auto-detect
</pre><p>
                                             
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Sprawd&#378; mo&#380;liwo&#347;ci sterownika aparatu</p>
                                    <p>Wydaj poni&#380;sze polecenie i upewnij si&#281;, &#380;e sekcja <span class="emphasis"><em>capture choices</em></span> zawiera wpis <span class="quote">&#8222;<span class="quote">Image</span>&#8221;</span> oraz &#380;e warto&#347;&#263; zmiennej <span class="emphasis"><em>configuration support</em></span> to <span class="quote">&#8222;<span class="quote">yes</span>&#8221;</span>. 
                                    </p>
                                    <p>
                                       
                                    </p><pre class="programlisting">env LANG=C gphoto2 --port usb: --abilities
</pre><p>
                                             
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Sprawd&#378; responsywno&#347;&#263; aparatu</p>
                                    <p>Ten krok zweryfikuje, czy aparat mo&#380;e by&#263; zdalnie obs&#322;ugiwany: czy zdalnie sterowany potrafi zrobi&#263; zdj&#281;cie, przes&#322;a&#263; je na
                                       komputer i wy&#347;wietli&#263; w programie darktable.
                                    </p>
                                    <p>
                                       
                                    </p><pre class="programlisting">env LANG=C gphoto2 --port usb: --capture-image-and-download</pre><p>
                                             
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Sprawd&#378; funkcj&#281; przechwytywania obrazu</p>
                                    <p>Ten ostatni etap sprawdzi, czy aparat wspiera zdarzenia, na kt&oacute;rych mocno polega darktable. Uruchomienie tej komendy ka&#380;e
                                       procesowi gphoto2 czeka&#263; na zdarzenie pobrania obrazu, kt&oacute;re musisz r&#281;cznie wyzwoli&#263; w aparacie. Je&#347;li si&#281; uda, zdj&#281;cie zostanie
                                       przes&#322;ane do komputera.
                                    </p>
                                    <p>
                                       
                                    </p><pre class="programlisting">env LANG=C gphoto2 --port usb: --capture-tethered</pre><p>
                                             
                                    </p>
                                 </li>
                              </ol>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="tethering_examples_timelapse.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="tethering_troubleshoot_now_what.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="tethering_chapter.html">Pocz&#261;tek rozdzia&#322;u</a></div>
                     <div class="usermanual_nav_left">4.3.2. Uj&#281;cia poklatkowe</div>
                     <div class="usermanual_nav_right">4.4.2. Co dalej?</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>