<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;xmp&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;xmp&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;xmp&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;xmp&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;xmp&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;xmp&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;xmp&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/xmp.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/xmp.html">
      <meta property="url" content="https://www.darktable.org/usermanual/xmp.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.9.2. xmp | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="preferencje, ustawienia, konfiguracja, opcje, accelerators">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="storage.html" title="8.9. Miejsca danych">
      <link rel="prev" href="storage.html" title="8.9. Miejsca danych">
      <link rel="next" href="miscellaneous.html" title="8.10. R&oacute;&#380;ne">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/xmp.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/xmp.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/xmp.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/xmp.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/xmp.html">German</a></li>
                     <li class="language_list_entry">Polish</li>
                     <li class="language_list_entry"><a href="../pt_BR/xmp.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">xmp</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Preferencje i ustawienia</a></span> &gt; <span class="breadcrumb-link"><a href="storage.html">Miejsca danych</a></span> &gt; <span class="breadcrumb-node">xmp</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="storage.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="miscellaneous.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">8.9. Miejsca danych</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="xmp"></a>8.9.2. xmp<a class="anchor" href="#xmp">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <h6><a name="d0e16996"></a>zapisuj plik poboczny dla ka&#380;dego zdj&#281;cia
                        </h6>
                        <p>Te nadmiarowe pliki XMP mog&#261; by&#263; p&oacute;&#378;niej powt&oacute;rnie zaimportowane do innej bazy, chroni&#261;c zmiany na zdj&#281;ciach. Mocno zalecane
                           jest pozostawienie tej opcji aktywnej, dzi&#281;ki czemu nie stracisz danych w przypadku awarii bazy. Kopia zapasowa pliku raw
                           i odpowiedniego pliku XMP pozwala na pe&#322;ne odtworzenie pracy (domy&#347;lnie w&#322;&#261;czone).
                        </p>
                        <h6><a name="d0e17000"></a>zapisuj skompresowane etykiety xmp
                        </h6>
                        <p>Zapisy w znacznikach XMP staj&#261; si&#281; z biegiem czasu coraz wi&#281;ksze i mog&#261; przekroczy&#263; dopuszczalny rozmiar dla przechowania
                           historii w pliku wyj&#347;ciowym podczas eksportu. Opcja pozwala na kompresj&#281; binarnych znacznik&oacute;w XMP dla zaoszcz&#281;dzenia miejsca.
                           Dost&#281;pne opcje to <span class="quote">&#8222;<span class="quote">nigdy</span>&#8221;</span>, <span class="quote">&#8222;<span class="quote">zawsze</span>&#8221;</span> i <span class="quote">&#8222;<span class="quote">tylko du&#380;e</span>&#8221;</span> (domy&#347;lna).
                        </p>
                        <h6><a name="d0e17013"></a>wyszukuj zaktualizowane pliki xmp przy starcie
                        </h6>
                        <p>Podczas startu sprawdza czasy modyfikacji wszystkich plik&oacute;w XMP, &#380;eby dowiedzie&#263; si&#281;, czy nie zosta&#322;y one zmienione przez
                           inne oprogramowanie. Je&#347;li znaleziono zmodyfikowane pliki XMP, program wy&#347;wietli menu, pozwalaj&#261;ce zdecydowa&#263;, kt&oacute;re z plik&oacute;w
                           XMP maj&#261; zosta&#263; prze&#322;adowane &#8211; zawarto&#347;&#263; plik&oacute;w XMP nadpisze rekordy w bazie darktable &#8211; a kt&oacute;re pliki XMP maj&#261; zosta&#263; nadpisane
                           zawarto&#347;ci&#261; rekord&oacute;w z bazy. W&#322;&#261;czenie tej opcji spowoduje r&oacute;wnie&#380;, &#380;e darktable sprawdzi pliki poboczne, dodane po czasie
                           ostatniego importu &#8211; p. <span class="quote">&#8222;<span class="quote">na&#322;&oacute;&#380; zawarto&#347;&#263; pomocniczego pliku txt na powi&#281;kszonych zdj&#281;ciach</span>&#8221;</span> (<a class="xref" href="lighttable_options.html" title="8.3. St&oacute;&#322; pod&#347;wietlany">Sekcja&nbsp;8.3, &#8222;St&oacute;&#322; pod&#347;wietlany&#8221;</a>, domy&#347;lnie wy&#322;&#261;czone).
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="storage.html">&lt;&nbsp;Poprzedni</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="miscellaneous.html">Nast&#281;pny&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="storage.html">Pocz&#261;tek rozdzia&#322;u</a></div>
                     <div class="usermanual_nav_left">8.9. Miejsca danych</div>
                     <div class="usermanual_nav_right">8.10. R&oacute;&#380;ne</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>