<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Raccolta  immagini&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Raccolta  immagini&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Raccolta  immagini&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Raccolta  immagini&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Raccolta  immagini&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Raccolta  immagini&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Raccolta  immagini&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/collect_images.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/collect_images.html">
      <meta property="url" content="https://www.darktable.org/usermanual/collect_images.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.2.&nbsp;Raccolta immagini | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="tavolo luminoso, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_panels.html" title="2.3.&nbsp;Pannelli del tavolo luminoso">
      <link rel="prev" href="lighttable_panels.html" title="2.3.&nbsp;Pannelli del tavolo luminoso">
      <link rel="next" href="recently_used_collections.html" title="2.3.3.&nbsp;Raccolte usate recentemente">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/collect_images.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/collect_images.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../es/collect_images.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/collect_images.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/collect_images.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/collect_images.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Raccolta  immagini</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Tavolo luminoso</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Pannelli del tavolo luminoso</a></span> &gt; <span class="breadcrumb-node">Raccolta  immagini</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="lighttable_panels.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="recently_used_collections.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3.&nbsp;Pannelli del tavolo luminoso</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="collect_images"></a>2.3.2.&nbsp;Raccolta  immagini<a class="anchor" href="#collect_images">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e2449"></a><a class="indexterm" name="d0e2454"></a><a class="indexterm" name="d0e2457"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>La vista corrente nel tavolo luminoso &egrave; chiamata raccolta. Il pannello <span class="emphasis"><em>immagini, raccolta</em></span>  permette di filtrare le immagini da visualizzare fino ad arrivare a quella sulla quale desiderate lavorare.
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_collectimages.jpg"><img src="../images/lighttable/panel_collectimages.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>Tutte le immagini importate in darktable sono registrate in un database che contiene vari attributi descrittivi delle immagini
                           stesse. Una raccolta viene definita tramite l'applicazione di alcune regole di filtro su questi attributi, in modo che sul
                           tavolo luminoso appaia solo un sottoinsieme di tutte le immagini.
                        </p>
                        <p>La raccolta predefinita &egrave; basata sull'attributo rullino: mostra tutte le immagini dell'ultimo rullino importato o di qualsiasi
                           altro rullino scelto.
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="collect_images_usage"></a>2.3.2.1.&nbsp;Uso<a class="anchor" href="#collect_images_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="collect_images_usage_attributes"></a>immagini, attributi
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         The left combobox lets you choose from the available
                                         attributes sorted in different categories.
                                       
                              </p>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_attribute_files"></a>files
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                              
                                 </p>
                                 <div class="informaltable">
                                    <table class="informaltable" border="0" width="100%">
                                       <colgroup>
                                          <col width="25%">
                                          <col width="75%">
                                       </colgroup>
                                       <tbody>
                                          <tr>
                                             <td>
                                                                    film roll
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>il rullino a cui l'immagine appartiene</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    folders
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>la cartella sul disco in cui si trova l'immagine di input</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    filename
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>il nome del file dell'immagine di input</p>
                                                                  
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <p>
                                            
                                 </p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_attribute_metadata"></a>metadata
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                              
                                 </p>
                                 <div class="informaltable">
                                    <table class="informaltable" border="0" width="100%">
                                       <colgroup>
                                          <col width="25%">
                                          <col width="75%">
                                       </colgroup>
                                       <tbody>
                                          <tr>
                                             <td>
                                                                    tag
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>qualsiasi etichetta attaccata all'immagine; se attivata, viene mostrata una lista gerarchica delle etichette conosciute per
                                                   una rapida selezione
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>titolo</td>
                                             <td>
                                                                    
                                                <p>la stringa del<span class="quote">&laquo;<span class="quote"> titolo </span>&raquo;</span> come &egrave; definita nei metadati dell'immagine
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>descrizione</td>
                                             <td>
                                                                    
                                                <p>la stringa di <span class="quote">&laquo;<span class="quote">descrizione </span>&raquo;</span>come &egrave; definita nei metadati dell'immagine
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>autore</td>
                                             <td>
                                                                    
                                                <p>la stringa dell'<span class="quote">&laquo;<span class="quote">autore</span>&raquo;</span> come &egrave; definita nei metadati dell'immagine
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>editore</td>
                                             <td>
                                                                    
                                                <p>la stringa dell'<span class="quote">&laquo;<span class="quote">editore</span>&raquo;</span> come &egrave; definita nei metadati dell'immagine
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>diritti</td>
                                             <td>
                                                                    
                                                <p>la stringa del <span class="quote">&laquo;<span class="quote">copyright</span>&raquo;</span> come &egrave; definita nei metadati dell'immagine
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    notes
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the notes statement, as written in the image's metadata
                                                                         <span class="quote">&laquo;<span class="quote">notes</span>&raquo;</span> field
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    color label
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>qualsiasi etichetta colore assegnata all'immagine: <span class="quote">&laquo;<span class="quote">rosso</span>&raquo;</span>, <span class="quote">&laquo;<span class="quote">giallo</span>&raquo;</span>, <span class="quote">&laquo;<span class="quote">verde</span>&raquo;</span>, <span class="quote">&laquo;<span class="quote">blu</span>&raquo;</span>, <span class="quote">&laquo;<span class="quote">viola</span>&raquo;</span></p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>georeferenziazione</td>
                                             <td>
                                                                    
                                                <p>la localizzazione geografica dell'immagine</p>
                                                                  
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <p>
                                            
                                 </p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_attribute_times"></a>times
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                              
                                 </p>
                                 <div class="informaltable">
                                    <table class="informaltable" border="0" width="100%">
                                       <colgroup>
                                          <col width="25%">
                                          <col width="75%">
                                       </colgroup>
                                       <tbody>
                                          <tr>
                                             <td>
                                                                    date taken
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>la data in cui &egrave; stata scattata la foto nel formato <span class="emphasis"><em>GG/MM/AAAA</em></span></p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    date-time taken
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>il momento (data e ora) in cui &egrave; stata scattata la foto nel formato <span class="emphasis"><em>GG/MM/AAAA oo:mm:ss</em></span></p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    import timestamp
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the time (date <span class="emphasis"><em>and</em></span> time of day) when the photo was
                                                                         imported, in the format <span class="emphasis"><em>YYYY:MM:DD hh:mm:ss</em></span>
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    change timestamp
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the time (date <span class="emphasis"><em>and</em></span> time of day) when the photo was
                                                                         last modified, in the format <span class="emphasis"><em>YYYY:MM:DD hh:mm:ss</em></span>
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    export timestamp
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the time (date <span class="emphasis"><em>and</em></span> time of day) when the photo was
                                                                         last exported, in the format <span class="emphasis"><em>YYYY:MM:DD hh:mm:ss</em></span>
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    print timestamp
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the time (date <span class="emphasis"><em>and</em></span> time of day) when the photo was
                                                                         last printed, in the format <span class="emphasis"><em>YYYY:MM:DD hh:mm:ss</em></span>
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <p>
                                            
                                 </p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_attribute_capture"></a>capture details
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                              
                                 </p>
                                 <div class="informaltable">
                                    <table class="informaltable" border="0" width="100%">
                                       <colgroup>
                                          <col width="25%">
                                          <col width="75%">
                                       </colgroup>
                                       <tbody>
                                          <tr>
                                             <td>fotocamera</td>
                                             <td>
                                                                    
                                                <p>la stringa Exif che descrive marca e modello della fotocamera</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>obiettivo</td>
                                             <td>
                                                                    
                                                <p>la stringa Exif che descrive l'obiettivo</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>diaframma</td>
                                             <td>
                                                                    
                                                <p>il valore di apertura del diaframma derivato dai dati Exif</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>esposizione</td>
                                             <td>
                                                                    
                                                <p>
                                                                         the exposure time, as derived from Exif data
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>lunghezza focale</td>
                                             <td>
                                                                    
                                                <p>il valore di lunghezza focale derivato dai dati Exif</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    ISO
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>il valore ISO derivato dai dati Exif</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    aspect ratio
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         the image's aspect ratio as it would be
                                                                         exported. this takes into account any cropping
                                                                         done during development.
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <p>
                                            
                                 </p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_attribute_darktable"></a>darktable
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                              
                                 </p>
                                 <div class="informaltable">
                                    <table class="informaltable" border="0" width="100%">
                                       <colgroup>
                                          <col width="25%">
                                          <col width="75%">
                                       </colgroup>
                                       <tbody>
                                          <tr>
                                             <td>
                                                                    grouping
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         choose group leaders or followers
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    local copy
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         choose images with or without local copies
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    history
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>un campo booleano che mostra se la coda di sviluppo dell'immagine &egrave; stata modificata o no</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    module
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         choose images based on development modules used.
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                                    module order
                                                                  
                                             </td>
                                             <td>
                                                                    
                                                <p>
                                                                         choose images using a specific order of
                                                                         development. either <span class="emphasis"><em>legacy</em></span> for images developed
                                                                         before 3.0 release, <span class="emphasis"><em>v3.0</em></span>
                                                                         for images developed since 3.0 release or
                                                                         <span class="emphasis"><em>none</em></span> for images not yet developed.
                                                                       
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <p>
                                            
                                 </p>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="collect_images_usage_rules"></a>regole di ricerca
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Nel campo testuale a destra dell'attributo si pu&ograve; inserire un valore. Questo valore &egrave; confrontato con tutte le occorrenze
                                 dell'attributo selezionato presenti nel database. Viene rilevata una corrispondenza se il valore &egrave; una sotto-stringa dell'attributo
                                 dell'immagine. Si pu&ograve; usare <span class="emphasis"><em>%</em></span> come carattere jolly. La  raccolta viene ridotta a quelle immagini in cui la ricerca corrisponde. Se si lascia il campo testuale
                                 vuoto vengono mostrate tutte le immagini.
                              </p>
                              <p>Gli attributi con valori numerici oppure date od orari possono essere utilizzati insieme ad operatori comparativi. Utilizzate
                                 <span class="emphasis"><em>&lt;</em></span>, <span class="emphasis"><em>&lt;=</em></span>, <span class="emphasis"><em>&gt;</em></span>, <span class="emphasis"><em>&gt;=</em></span>, <span class="emphasis"><em>&lt;&gt;</em></span>, e <span class="emphasis"><em>=</em></span> per selezionare immagini con attributi inferiori, inferiori od uguali, maggiori, maggiori od uguali, diversi o uguali al
                                 valore fornito. Un'espressione nella forma <span class="emphasis"><em>[from;to]</em></span> permette di selezionare un intervallo di valori.
                              </p>
                              <p>
                                         The box below the search rule will list all matching database entries of the query you
                                         are currently working on. This list gets updated continuously as you type. You may also
                                         choose sorting criteria by scrolling through the list and double-clicking (or single-click
                                         if you have set the option in preferences. See <a class="xref" href="lighttable_options.html" title="8.3.&nbsp;Tavolo luminoso">Sezione&nbsp;8.3, &laquo;Tavolo luminoso&raquo;</a>).
                                       
                              </p>
                              <p>
                                         If you have set single-click mode, you'll be able to select range of values with mouse.
                                         This only works for numerical and date-time attributes.
                                       
                              </p>
                              <p>Se si clicca sul pulsante a triangolo a destra del campo testuale, si apre un menu a discesa con delle opzioni per ritoccare
                                 la raccolta aggiungendo o rimuovendo altre regole:
                              </p>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_images_usage_rules_clear"></a>elimina questa regola
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Elimina questa regola; o ripristina il valore predefinito se questa &egrave; l'unica regola definita.</p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_images_usage_rules_narrow"></a>restringi la ricerca
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Aggiunge una nuova regola che viene combinata con quelle precedenti in un'operazione logica <span class="emphasis"><em>AND</em></span>. Un'immagine far&agrave; parte della raccolta solo se soddisfa anche la regola aggiunta.
                                 </p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_images_usage_rules_more"></a>aggiungi altre immagini
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Aggiunge una nuova regola che viene combinata con quelle precedenti in un'operazione logica <span class="emphasis"><em>OR</em></span>. Le immagini che soddisfano la nuova regola vengono aggiunte alla collezione.
                                 </p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_images_usage_rules_exclude"></a>escludi immagini
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Aggiunge una nuova regola che viene combinata con quelle precedenti in un'operazione logica <span class="emphasis"><em>EXCEPT</em></span>. Le immagini che soddisfano la nuova regola sono escluse dalla collezione.
                                 </p>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="collect_images_usage_combining"></a>regole combinatorie
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Gli operandi logici che definiscono la combinazione di regole vengono mostrati a destra della regola: <span class="emphasis"><em>AND</em></span> &egrave; rappresentato dal simbolo <a href="../images/lighttable_icon_and.jpg"><img src="../images/lighttable_icon_and.jpg" align="middle" width="2%"></a>, <span class="emphasis"><em>OR</em></span> dal simbolo <a href="../images/lighttable_icon_or.jpg"><img src="../images/lighttable_icon_or.jpg" align="middle" width="2%"></a> e <span class="emphasis"><em>EXCEPT</em></span> dal simbolo <a href="../images/lighttable_icon_except.jpg"><img src="../images/lighttable_icon_except.jpg" align="middle" width="2%"></a>. Cliccando sui simboli si pu&ograve; cambiare l'operazione logica.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="collect_images_usage_update"></a>aggiornare il percorso della cartella
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Dal momento che &egrave; meglio non toccare i files importati all'insaputa di darktable, questo modulo vi torner&agrave; di aiuto se avete
                                 spostato una cartella di files dopo averla importata. Il modulo raccolta immagini vi permetter&agrave; di comunicare a darktable
                                 la posizione di cartelle spostate dopo la loro importazione. Selezionare dal menu a discesa <span class="emphasis"><em>cartelle</em></span> e cercate il nome della cartella originale. Lo troverete barrato per sottolineare il fatto che non si trova pi&ugrave; al suo posto.
                                 Fate quindi click col pulsante destro del mouse sul nome della cartella e selezionate <span class="quote">&laquo;<span class="quote">cerca rullino...</span>&raquo;</span>, quindi selezionate la nuova posizione della cartella.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="lighttable_panels.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="recently_used_collections.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Risali</a></div>
                     <div class="usermanual_nav_left">2.3.&nbsp;Pannelli del tavolo luminoso</div>
                     <div class="usermanual_nav_right">2.3.3.&nbsp;Raccolte usate recentemente</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>