<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Gestione del colore&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Gestione del colore&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Gestione del colore&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Gestione del colore&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Gestione del colore&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Gestione del colore&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Gestione del colore&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/color_management.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/color_management.html">
      <meta property="url" content="https://www.darktable.org/usermanual/color_management.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.2.6.&nbsp;Gestione del colore | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="camera oscura, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darkroom_concepts.html" title="3.2.&nbsp;Concetti fondamentali della camera oscura">
      <link rel="prev" href="blending.html" title="3.2.5.&nbsp;Fusione">
      <link rel="next" href="darkroom_panels.html" title="3.3.&nbsp;Pannelli camera oscura">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/color_management.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/color_management.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../es/color_management.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/color_management.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/color_management.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/color_management.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Gestione del colore</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Camera oscura</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_concepts.html">Concetti fondamentali della camera oscura</a></span> &gt; <span class="breadcrumb-node">Gestione del colore</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="blending.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darkroom_panels.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.2.&nbsp;Concetti fondamentali della camera oscura</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="color_management"></a>3.2.6.&nbsp;Gestione del colore<a class="anchor" href="#color_management">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e6088"></a><p>darktable utilizza la gestione del colore durante tutto il flusso di lavoro: </p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>
                                            Input color specifications are taken from embedded or user supplied
                                            <a class="ulink" href="https://en.wikipedia.org/wiki/ICC_profile" target="_top">ICC profiles</a>
                                            or, in the case of raw files, from a library of camera specific color matrices.
                                          
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                            darktable automatically reads the display profile of your monitor (if properly
                                            configured) for an accurate color rendition on screen. Multi-screen setups are fully
                                            supported as long as a system service such as
                                            <a class="ulink" href="https://www.freedesktop.org/software/colord/intro.html" target="_top"><span class="emphasis"><em>colord</em></span></a>
                                            is in place and properly set up to inform darktable about the correct monitor profile.
                                          
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                            Output files can be encoded in one of darktable's built-in profiles, including
                                            <a class="ulink" href="http://en.wikipedia.org/wiki/SRGB" target="_top">sRGB</a>,
                                            <a class="ulink" href="https://en.wikipedia.org/wiki/Adobe_RGB_color_space" target="_top">Adobe</a>,
                                            <a class="ulink" href="https://en.wikipedia.org/wiki/ProPhoto_RGB_color_space" target="_top">ProPhoto</a>,
                                            <a class="ulink" href="https://en.wikipedia.org/wiki/Rec._2020" target="_top">Rec. 2020</a>,
                                            <a class="ulink" href="https://en.wikipedia.org/wiki/Rec._709" target="_top">Rec. 709</a>
                                            and other standard RGB color spaces, or into a color space supplied by the user as
                                            an ICC profile.
                                          
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="display_profile"></a>3.2.6.1.&nbsp;Profilo monitor<a class="anchor" href="#display_profile">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6128"></a><a class="indexterm" name="d0e6133"></a><a class="indexterm" name="d0e6136"></a><p>
                                    In order for darktable to accurately render colors on screen it needs to find the correct
                                    display profile of your monitor. In general this requires your monitor to be properly
                                    calibrated and profiled, and it needs the profile to be correctly installed on your
                                    system. darktable queries your X display server's <span class="emphasis"><em>xatom</em></span> as well as the
                                    system service <span class="emphasis"><em>colord</em></span> (if available) for the right profile. If needed
                                    you can enforce a specific method in the <span class="emphasis"><em>miscellaneous</em></span> section of the
                                    preferences dialog (see <a class="xref" href="miscellaneous.html" title="8.10.&nbsp;Miscellaneous">Sezione&nbsp;8.10, &laquo;Miscellaneous&raquo;</a>).
                                  
                           </p>
                           <p>
                                    To investigate your display profile configuration you can call the
                                    <code class="filename">darktable-cmstest</code> binary (Linux only) which prints out useful information like
                                    profile name per monitor and tells you if the system is correctly configured (see
                                    <a class="xref" href="overview_chapter.html#darktable_cmstest_commandline_parameters" title="1.1.6.&nbsp;Comando darktable-cmstest">Sezione&nbsp;1.1.6, &laquo;Comando <code class="filename">darktable-cmstest</code>&raquo;</a>).
                                  
                           </p>
                           <p>In rari casi potrebbe essere necessario dover selezionare manualmente il profilo del vostro monitor. Questo &egrave; possibile utilizzando
                              i pulsanti Simulazione a schermo e Controllo gamma nella vista Camera oscura (vedi <a class="xref" href="darkroom_bottom_panel.html#softproof" title="3.3.11.5.&nbsp;Prova di stampa">Sezione&nbsp;3.3.11.5, &laquo;Prova di stampa&raquo;</a> e <a class="xref" href="darkroom_bottom_panel.html#gamutcheck" title="3.3.11.6.&nbsp;Controllo gamma">Sezione&nbsp;3.3.11.6, &laquo;Controllo gamma&raquo;</a>), oppure Profilo schermo nella vista tavolo luminoso (vedi <a class="xref" href="lighttable_chapter.html#lighttable_overview" title="2.1.&nbsp;Panoramica">Sezione&nbsp;2.1, &laquo;Panoramica&raquo;</a>).
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="rendering_method"></a>3.2.6.2.&nbsp;Metodi di interpretazione<a class="anchor" href="#rendering_method">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6170"></a><a class="indexterm" name="d0e6175"></a><p>darktable pu&ograve; interpretare i colori sia attraverso un algoritmo interno che utilizzando la libreria esterna <a class="ulink" href="http://www.littlecms.com/" target="_top"><span class="emphasis"><em>LittleCMS2</em></span></a>. Il metodo interno a darktable &egrave; molto pi&ugrave; veloce di quello esterno. L'opzione esterna &egrave; comunque una valida opzione alternativa
                              ed in alcuni casi potrebbe restituirvi colori leggermente pi&ugrave; accurati.
                           </p>
                           <p>
                                    A configuration parameter <span class="quote">&laquo;<span class="quote">always use LittleCMS 2 to apply output color
                                          profile</span>&raquo;</span> in the <span class="emphasis"><em>processing</em></span> section of the preferences
                                    dialog (see <a class="xref" href="processing.html" title="8.6.&nbsp;Processing">Sezione&nbsp;8.6, &laquo;Processing&raquo;</a>) defines which method is used. Note, however,
                                    that if the given ICC is LUT-based, or contains both a LUT and a matrix, darktable
                                    will use LittleCMS 2 to render the colors regardless of that configuration parameter's
                                    value.
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="rendering_intent"></a>3.2.6.3.&nbsp;Intento<a class="anchor" href="#rendering_intent">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6197"></a><a class="indexterm" name="d0e6202"></a><p>Se viene attivata l'interpretazione del colore con LittleCMS2 (vedi <a class="xref" href="color_management.html#rendering_method" title="3.2.6.2.&nbsp;Metodi di interpretazione">Sezione&nbsp;3.2.6.2, &laquo;Metodi di interpretazione&raquo;</a>) &egrave; possibile definire come comportarsi con i colori fuori gamma quando si passa da uno spazio colore ad un altro. Un'opzione
                              nella finestra di esportazione (vedi <a class="xref" href="export_selected.html" title="2.3.14.&nbsp;Esporta selezionati">Sezione&nbsp;2.3.14, &laquo;Esporta selezionati&raquo;</a>), il modulo Profilo colore di uscita (vedi <a class="xref" href="modules.html#output_color_profile" title="3.4.1.2.&nbsp;Profilo colore di uscita">Sezione&nbsp;3.4.1.2, &laquo;Profilo colore di uscita&raquo;</a>) e l'opzione Simulazione a schermo (vedi <a class="xref" href="darkroom_bottom_panel.html#softproof" title="3.3.11.5.&nbsp;Prova di stampa">Sezione&nbsp;3.3.11.5, &laquo;Prova di stampa&raquo;</a>) possono essere utilizzate alternativamente per scegliere uno dei seguenti metodi di interpretazione:
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="40%">
                                    <col width="60%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td><span class="emphasis"><em>percettivo</em></span></td>
                                       <td> Adatto alle immagini perch&eacute; mantiene la posizione relativa dei colori. solitamente questa &egrave; la scelta migliore. </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>Colorimetrico relativo</em></span></td>
                                       <td> I colori fuori gamma vengono convertiti in colori con la stessa luminosit&agrave; ma con differente saturazione. Gli altri colori
                                          non vengono toccati. 
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>saturazione</em></span></td>
                                       <td> La saturazione viene mantenuta mentre la luminosit&agrave; viene leggermente modificata. </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>Colorimetrico assoluto</em></span></td>
                                       <td> Mantiene il punto di bianco. </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="darktable_color_spaces"></a>3.2.6.4.&nbsp;spazi colore in darktable<a class="anchor" href="#darktable_color_spaces">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6247"></a><p>
                                    darktable's input images are either RGB files (like JPEGs or TIFFs) or camera
                                    raws&nbsp;&#8211; both represent colors by a combination of red, green and blue. Most
                                    of the actual image processing takes place in a large RGB "working profile" space, with
                                    some (mostly older) modules internally working in the
                                    <a class="ulink" href="https://en.wikipedia.org/wiki/CIELAB_color_space" target="_top">CIELAB color space</a>.
                                    The final output of the image processing pipeline is in an RGB space shaped for either
                                    the monitor display or the output file.
                                  
                           </p>
                           <p>
                                    This process implies that the pixelpipe has two fixed color conversion steps:
                                    <a class="link" href="modules.html#input_color_profile" title="3.4.1.11.&nbsp;Profilo colore di ingresso"><span class="emphasis"><em>input color profile</em></span></a> and
                                    <a class="link" href="modules.html#output_color_profile" title="3.4.1.2.&nbsp;Profilo colore di uscita"><span class="emphasis"><em>output color profile</em></span></a>. In
                                    addition there is the <a class="link" href="modules.html#demosaic" title="3.4.1.23.&nbsp;Demosaicizzazione"><span class="emphasis"><em>demosaic</em></span></a> step
                                    for raw images, where the colors of each pixel are reconstructed by interpolation.
                                  
                           </p>
                           <p>
                                    Each module has a position in the pixelpipe which tells you which color space the
                                    module lives in:
                                  
                           </p>
                           <p>
                                    
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="35%">
                                    <col width="5%">
                                    <col width="60%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>fino a <span class="emphasis"><em>demosaicizzazione</em></span></td>
                                       <td>&nbsp;</td>
                                       <td>Un'immagine in formato raw contiene i colori solo in forma latente. Ogni pixel &egrave; accompagnato da informazioni riguardanti
                                          la luminosit&agrave; e il colore per un solo colore base. Ricordate che alcuni moduli possono agire solo su immagini non raw ovvero
                                          solo su immagini in formato RGB con informazioni complete per tutti e tre i canali colore.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>tra <span class="emphasis"><em>demosaicizzazione</em></span> e <span class="emphasis"><em>profilo colore di ingresso</em></span></td>
                                       <td>&nbsp;</td>
                                       <td>Immagine in formato RGB con lo spazio colore di uno specifico modello di macchina fotografica o file di input.</td>
                                    </tr>
                                    <tr>
                                       <td>tra <span class="emphasis"><em>profilo colore di ingresso</em></span> e <span class="emphasis"><em>profilo colore di uscita</em></span></td>
                                       <td>&nbsp;</td>
                                       <td>
                                                          Image is in the space defined by the selected working profile (linear Rec2020 RGB by
                                                          default). As darktable processes images in 4x32-bit floating point buffers, we can
                                                          handle large working color spaces without risking banding or tonal breaks.
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>dopo <span class="emphasis"><em>profilo colore di uscita</em></span></td>
                                       <td>&nbsp;</td>
                                       <td>Un'immagine in RGB &egrave; definita dal display selezionato o da un profilo ICC di output.</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="unbounded_colors"></a>3.2.6.5.&nbsp;Colori slegati<a class="anchor" href="#unbounded_colors">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6321"></a><p>In teoria i componenti individuali di ogni colore sono racchiusi tra un valore minimo ed uno massimo. Ad esempio l'intensit&agrave;
                              di un singolo canale rosso, verde o blu in RGB &egrave; compresa in una gamma da 0% a 100% (ovvero tra 0,0 e 1,0). Allo stesso modo
                              il canale L nello spazio Lab &egrave; confinato tra il valore 0 (nero puro) e 100 (bianco puro).
                           </p>
                           <p>
                                    In practice sometimes the image processing steps in darktable's modules can lead to values
                                    which lie outside of these confined ranges. In fact even the well established color
                                    matrices, which convert from RGB to Lab, may sometimes produce pixels with negative
                                    L values.
                                  
                           </p>
                           <p>I pixel con questi particolari valori vengono definiti <span class="quote">&laquo;<span class="quote">colori slegati</span>&raquo;</span>. E' possibile <span class="emphasis"><em>tosare</em></span> (cio&egrave; confinare) questi valori all'interno della gamma gestibile durante ogni processo di elaborazione. Tuttavia &egrave; stato
                              notato che &egrave; preferibile non effettuare questa forzatura perch&eacute; la stessa &egrave; soggetta alla creazione di artefatti e si preferisce
                              quindi trattare questi pixel come ogni altro colore.
                           </p>
                           <p>In darktable non ci sono ragioni tecniche che necessitano di tagli: dal momento che il software utilizza calcoli a virgola
                              mobile per tutte le operazioni di elaborazione, i valori relativi ai colori slegati possono essere trasferiti attraverso la
                              pixelpipe cos&igrave; come sono a patto che il modulo che effettuer&agrave; l'ultima conversione sia poi in grado di generare il colore
                              pi&ugrave; adeguato che viene richiesto dallo spazio colore di output. Per questo motivo darktable non effettua mai il taglio dei
                              colori slegati finch&eacute; gli algoritmi di elaborazione dei colori lo permettono.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="possible_color_artifacts"></a>3.2.6.6.&nbsp;Possibili artefatti di colore<a class="anchor" href="#possible_color_artifacts">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6341"></a><a class="indexterm" name="d0e6346"></a><a class="indexterm" name="d0e6351"></a><p>Ci sono alcune situazioni, fortunatamente rare, che possono purtroppo portare a risultati inaspettati a meno che l'utente
                              non provveda a prendere alcuni provvedimenti. Alcuni moduli nello spazio Lab come <a class="link" href="grading_group.html#levels" title="3.4.2.12.&nbsp;Livelli"><span class="emphasis"><em>livelli</em></span></a> e <a class="link" href="effects_group.html#monochrome" title="3.4.3.6.&nbsp;Monocromia"><span class="emphasis"><em>monocromia</em></span></a> presuppongono che il canale L contenga tutte le informazioni relative alla luminosit&agrave; e che i canali a e b rappresentino
                              unicamente la saturazione e la tonalit&agrave;. I colori slegati con valori negativi del canale L sono particolarmente ostici per
                              questi moduli e possono portare alla creazione di pixel neri.
                           </p>
                           <p>
                                    It has been found that highly saturated blue light sources in the image frame are likely
                                    candidates for pixels with negative L values. If you are engaged in stage photography you
                                    should pay close attention to such lights appearing in images.
                                  
                           </p>
                           <p>Per ridurre questo problema il modulo <span class="emphasis"><em>Profilo colore di ingresso</em></span> (vedi <a class="xref" href="modules.html#input_color_profile" title="3.4.1.11.&nbsp;Profilo colore di ingresso">Sezione&nbsp;3.4.1.11, &laquo;Profilo colore di ingresso&raquo;</a>) ha un'opzione chiamata <span class="emphasis"><em>Taglio gamma</em></span>. Normalmente questa opzione &egrave; disabilitata ma pu&ograve; essere attivata nel caso in cui siano visibili artefatti. A seconda delle
                              impostazioni i colori verranno confinati all'interno di una delle gamme RGB disponibili. In effetti i pixel neri vengono annullati
                              anche a costo di perdere un po' di gamma colore. Vedi <a class="xref" href="modules.html#input_color_profile" title="3.4.1.11.&nbsp;Profilo colore di ingresso">Sezione&nbsp;3.4.1.11, &laquo;Profilo colore di ingresso&raquo;</a> per un esempio.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="blending.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darkroom_panels.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_concepts.html">Risali</a></div>
                     <div class="usermanual_nav_left">3.2.5.&nbsp;Fusione</div>
                     <div class="usermanual_nav_right">3.3.&nbsp;Pannelli camera oscura</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>