<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Cross-processing&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Cross-processing&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Cross-processing&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Cross-processing&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Cross-processing&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Cross-processing&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Cross-processing&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/cross_processing.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/cross_processing.html">
      <meta property="url" content="https://www.darktable.org/usermanual/cross_processing.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.5.2.&nbsp;Cross-processing | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="camera oscura, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="examples.html" title="3.5.&nbsp;Esempi">
      <link rel="prev" href="examples.html" title="3.5.&nbsp;Esempi">
      <link rel="next" href="cyan_toned_images.html" title="3.5.3.&nbsp;L'immagine con applicato un tono ciano">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/cross_processing.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/cross_processing.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../es/cross_processing.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/cross_processing.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/cross_processing.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/cross_processing.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Cross-processing</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Camera oscura</a></span> &gt; <span class="breadcrumb-link"><a href="examples.html">Esempi</a></span> &gt; <span class="breadcrumb-node">Cross-processing</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="examples.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="cyan_toned_images.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.5.&nbsp;Esempi</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="cross_processing"></a>3.5.2.&nbsp;Cross-processing<a class="anchor" href="#cross_processing">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e15070"></a>3.5.2.1.&nbsp;Panoramica<a class="anchor" href="#d0e15070">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Il cross-processing &egrave; una tecnica di sviluppo analogica dove una pellicola per diapositiva (normalmente sviluppata in una
                                          soluzione E6) viene invece sviluppata in un bagno per pellicola fotografica normale (C41). Ne risultano immagini con i colori
                                          alterati: solitamente una forte tonalit&agrave; ciano e una saturazione ed un contrasto aumentati.
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/examples/crossprocessing.jpg"><img src="../images/darkroom/examples/crossprocessing.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>Il modo pi&ugrave; comune per simulare la tecnica del cross-processing in digitale prevede l'utilizzo di una curva canali ma darktable
                              non ha, al momento, uno strumento simile perci&ograve; &egrave; necessario utilizzare un altro metodo per raggiungere questo risultato.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e15087"></a>3.5.2.2.&nbsp;Procedura<a class="anchor" href="#d0e15087">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                    This procedure uses tone curve, channel mixer and split-toning modules.
                                  
                           </p>
                           <div class="orderedlist">
                              <ol class="orderedlist" type="1">
                                 <li class="listitem">
                                    <p>Preparazione dell'immagine</p>
                                    <p>Prepariamo l'immagine aggiustando le regolazioni di base come l'esposizione, il bilanciamento del bianco, ecc. fino ad ottenere
                                       un risultato che ci soddisfa.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Aumento del contrasto</p>
                                    <p>Selezionate dai preset del modulo <span class="emphasis"><em>curva di tono</em></span> (<a class="xref" href="grading_group.html#tone_curve" title="3.4.2.13.&nbsp;Curva di tono">Sezione&nbsp;3.4.2.13, &laquo;Curva di tono&raquo;</a>)  la voce medio contrasto per aumentare il contrasto complessivo dell'immagine. Successivamente potrete tornare su questo
                                       selettore scorrevole per raffinare il risultato.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Predominante colore</p>
                                    <p>Questo passo modificher&agrave; la predominante colore di base attraverso il modulo <span class="emphasis"><em>miscelatore canali</em></span> (<a class="xref" href="grading_group.html#channel_mixer" title="3.4.2.18.&nbsp;Miscelatore canali">Sezione&nbsp;3.4.2.18, &laquo;Miscelatore canali&raquo;</a>). Anche in questo caso potrete poi tornare ad agire sui parametri per ottenere un risultato pi&ugrave; soddisfacente.
                                    </p>
                                    <div class="orderedlist">
                                       <ol class="orderedlist" type="a">
                                          <li class="listitem">
                                             <p>Aprite il modulo miscelatore canali</p>
                                          </li>
                                          <li class="listitem">
                                             <p>Selezionate il canale blu e impostate il valore del blu a 0.8</p>
                                          </li>
                                          <li class="listitem">
                                             <p>Selezionate il canale rosso e cambiate il valore del blu a 0.1</p>
                                          </li>
                                          <li class="listitem">
                                             <p>Selezionate ora il canale verde e cambiate il valore del blu a 0.1</p>
                                          </li>
                                       </ol>
                                    </div>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                               split-toning
                                             
                                    </p>
                                    <p>
                                               We use <span class="emphasis"><em>split-toning</em></span> (<a class="xref" href="grading_group.html#splittoning" title="3.4.2.1.&nbsp;split-toning">Sezione&nbsp;3.4.2.1, &laquo;split-toning&raquo;</a>) to add some more
                                               coloring to the result for cyan/blue shadows and yellow highlight.
                                             
                                    </p>
                                    <div class="orderedlist">
                                       <ol class="orderedlist" type="a">
                                          <li class="listitem">
                                             <p>
                                                          Enable the split-toning module
                                                        
                                             </p>
                                          </li>
                                          <li class="listitem">
                                             <p>Selezionate un tono ciano/blu per le ombre e impostate la saturazione intorno al 50%</p>
                                          </li>
                                          <li class="listitem">
                                             <p>Selezionate un tono giallo/arancio per le alte luci e impostate la saturazione intorno al 70%</p>
                                          </li>
                                          <li class="listitem">
                                             <p>Impostate la compressione al 10%</p>
                                          </li>
                                          <li class="listitem">
                                             <p>
                                                          Use the balance slider to tune the split-toning effect. This differs on every image due
                                                          to it's exposure, motive etc.
                                                        
                                             </p>
                                          </li>
                                       </ol>
                                    </div>
                                 </li>
                              </ol>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="examples.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="cyan_toned_images.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="examples.html">Risali</a></div>
                     <div class="usermanual_nav_left">3.5.&nbsp;Esempi</div>
                     <div class="usermanual_nav_right">3.5.3.&nbsp;L'immagine con applicato un tono ciano</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>