<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Istogramma&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Istogramma&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Istogramma&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Istogramma&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Istogramma&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Istogramma&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Istogramma&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/histogram.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/histogram.html">
      <meta property="url" content="https://www.darktable.org/usermanual/histogram.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.3.8.&nbsp;Istogramma | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="camera oscura, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darkroom_panels.html" title="3.3.&nbsp;Pannelli camera oscura">
      <link rel="prev" href="mask_manager.html" title="3.3.7.&nbsp;Gestore maschere">
      <link rel="next" href="modules_order.html" title="3.3.9.&nbsp;Modules order">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/histogram.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/histogram.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../es/histogram.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/histogram.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/histogram.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/histogram.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Istogramma</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Camera oscura</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_panels.html">Pannelli camera oscura</a></span> &gt; <span class="breadcrumb-node">Istogramma</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="mask_manager.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="modules_order.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.3.&nbsp;Pannelli camera oscura</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="histogram"></a>3.3.8.&nbsp;Istogramma<a class="anchor" href="#histogram">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e6841"></a><a class="indexterm" name="d0e6846"></a><a class="indexterm" name="d0e6849"></a><a class="indexterm" name="d0e6852"></a><div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e6856"></a>3.3.8.1.&nbsp;Panoramica<a class="anchor" href="#d0e6856">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                          	      
                                          <p>
                                             		This is a graphical depiction of aspects of the developed image. Moving the
                                             		mouse over the panel displays buttons to adjust the display. The leftmost button
                                             		allows for cycling the mode between a "regular" and a waveform-style
                                             		histogram. The next button over adjusts how the data for the current mode is
                                             		displayed. The three rightmost colored squares are toggles which enable or
                                             		disable the display of specific color channels.
                                             	      
                                          </p>
                                          
                                          	      
                                          <p>
                                             		When the mouse is over the histogram panel, scrolling while holding down the
                                             		<span class="emphasis"><em>Ctrl</em></span> key will change the height of the panel. You can
                                             		hide/show the histogram entirely with a keyboard shortcut. The default shortcut
                                             		is <span class="emphasis"><em>Shift+Ctrl+H</em></span>.
                                             	      
                                          </p>
                                          
                                          	      
                                          <p>
                                             		It is possible to assign keyboard shortcuts to cycle through or switch histogram
                                             		mode/type. Separate shortcuts can be set for the darkroom and tethering
                                             		views. By default, none of these shortcuts are associated with keys.
                                             	      
                                          </p>
                                          
                                          	      
                                          <p>
                                             		For the purposes of speed, the scopes are calculated from the image
                                             		preview. This is the image which is displayed in the navigation panel (see <a class="xref" href="navigation.html" title="3.3.2.&nbsp;Navigazione">Sezione&nbsp;3.3.2, &laquo;Navigazione&raquo;</a>), rather than the higher quality developed image which is
                                             		displayed in the center view. The preview is calculated at a lower resolution
                                             		and may use shortcuts to bypass time-consuming image processing steps. Hence
                                             		scopes may not represent fine detail in the image, and may deviate in other ways
                                             		from the final developed image.
                                             	      
                                          </p>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_histogram_logarithmic.jpg"><img src="../images/darkroom/panel_histogram_logarithmic.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e6891"></a>3.3.8.2.&nbsp;"Regular" Histogram<a class="anchor" href="#d0e6891">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                          	      
                                          <p>
                                             		This shows the distribution of pixels by lightness for each color channel
                                             		channel. In its default state, data for all three RGB color channels are
                                             		displayed. The x-axis runs from 0% to 100% lightness for each channel. The
                                             		y-axis height gives the count of pixels which have the given lightness, up to
                                             		the maximum count for the developed image.
                                             	      
                                          </p>
                                          
                                          	      
                                          <p>
                                             		Clicking the second-to-leftmost button on the panel toggles between a
                                             		logarithmic and a linear rendering of the y-axis data.
                                             	      
                                          </p>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_histogram_linear.jpg"><img src="../images/darkroom/panel_histogram_linear.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e6912"></a>3.3.8.3.&nbsp;Waveform<a class="anchor" href="#d0e6912">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                          	      
                                          <p>
                                             		The leftmost button of the panel is a toggle which flips to a waveform
                                             		scope. This scope includes spatial data about the image. The y-axis represents
                                             		the distribution of pixels by lightness for each channel. The scope's x-axis
                                             		represents the distribution of this data across the x-axis of the image. The
                                             		lightness of each point of the waveform represents the quantity of pixels
                                             		represented at that scope position.
                                             	      
                                          </p>
                                          
                                          	      
                                          <p>
                                             		The thick dotted horizontal line at the top of the waveform histogram represents
                                             		100% lightness. Hence, any channel which displays above that line may be clipped
                                             		in the resulting image. The thinner dotted horizontal line represents 50%
                                             		lightness. The bottom of the scope represents 0% lightness.
                                             	      
                                          </p>
                                          
                                          	      
                                          <p>
                                             		As with the "regular" histogram, it is possible to selectively display red,
                                             		green, and blue channels, or (the default) overlay all three of them.
                                             	      
                                          </p>
                                          
                                          	      
                                          <p>
                                             		See <a class="ulink" href="https://www.darktable.org/2013/12/of-histograms-and-waveforms/" target="_top">Of
                                                		Histograms and Waveforms</a> for more on darktable's waveform scope.
                                             	      
                                          </p>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_histogram_waveform.jpg"><img src="../images/darkroom/panel_histogram_waveform.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e6942"></a>3.3.8.4.&nbsp;RGB Parade<a class="anchor" href="#d0e6942">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                          	      
                                          <p>
                                             		This shows the same data as the waveform, but with the red, green, and blue
                                             		channels side-by-side. When in waveform mode, clicking the second-to-leftmost
                                             		button on the panel toggles between waveform (overlaid) and RGB parade rendering
                                             		of the data.
                                             	      
                                          </p>
                                          
                                          	      
                                          <p>
                                             		The RGB parade can be useful for matching the intensities of the red, green, and
                                             		blue channels. It can also help with understanding the differences between and
                                             		individual qualities of each channel.
                                             	      
                                          </p>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_histogram_rgb_parade.jpg"><img src="../images/darkroom/panel_histogram_rgb_parade.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e6963"></a>3.3.8.5.&nbsp;Exposure Adjustment<a class="anchor" href="#d0e6963">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                    The histogram is directly linked to the <span class="emphasis"><em>exposure</em></span> module described in
                                    <a class="xref" href="modules.html#exposure" title="3.4.1.12.&nbsp;Esposizione">Sezione&nbsp;3.4.1.12, &laquo;Esposizione&raquo;</a>, and you can operate some of the exposure module's controls
                                    from the histogram.
                                  
                           </p>
                           <p>
                                    For the regular histogram, you can left-click towards the right hand side of the histogram
                                    and then drag right to increase or drag left to decrease the exposure. In a similar manner
                                    you can control the black level by clicking and dragging in the left hand side.
                                  
                           </p>
                           <p>
                                    For a waveform-style scope, dragging the upper portion of the histogram up/down will
                                    increase/decrease exposure. Dragging the lower portion up/down will increase/decrease the
                                    black level.
                                  
                           </p>
                           <p>
                                    Scrolling in the appropriate area -- rather than dragging -- will also adjust exposure and
                                    black point. Double-clicking in the histogram resets the exposure module's parameters to
                                    their defaults.
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e6979"></a>3.3.8.6.&nbsp;Histogram Profile<a class="anchor" href="#d0e6979">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                    For the regular histogram, the image data is converted to the <span class="emphasis"><em>histogram
                                          profile</em></span> before the histogram is calculated. You can choose this profile by
                                    right-clicking on the <span class="emphasis"><em>softproofing</em></span> or <span class="emphasis"><em>gamut
                                          checking</em></span> icons in the bottom panel (see <a class="xref" href="darkroom_bottom_panel.html" title="3.3.11.&nbsp;Pannello inferiore">Sezione&nbsp;3.3.11, &laquo;Pannello inferiore&raquo;</a>) then selecting the profile of interest.
                                  
                           </p>
                           <p>
                                    Besides choosing a specific colorspace, you can also choose the <span class="emphasis"><em>work
                                          profile</em></span>, <span class="emphasis"><em>export profile</em></span>, <span class="emphasis"><em>softproof
                                          profile</em></span>, or <span class="emphasis"><em>display profile</em></span>.
                                  
                           </p>
                           <p>
                                    In the case of the waveform and RGB parade scopes, the colorspace depends
                                    on the
                                  
                           </p>
                           <p>
                                    
                           </p><pre class="programlisting">cache_color_managed</pre><p>
                                  
                           </p>
                           <p>
                                    configuration variable. In its
                                    default (<span class="emphasis"><em>true</em></span>) setting, these scopes are calculated in the
                                    <span class="quote">&laquo;<span class="quote">Adobe RGB (compatible)</span>&raquo;</span> colorspace. Otherwise, they are calculated in the
                                    display colorspace.
                                  
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="mask_manager.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="modules_order.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_panels.html">Risali</a></div>
                     <div class="usermanual_nav_left">3.3.7.&nbsp;Gestore maschere</div>
                     <div class="usermanual_nav_right">3.3.9.&nbsp;Modules order</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>