<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Indice&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Indice&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Indice&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Indice&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Indice&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Indice&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Indice&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/ix01.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/ix01.html">
      <meta property="url" content="https://www.darktable.org/usermanual/ix01.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Indice | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="index.html" title="darktable 3.4">
      <link rel="prev" href="darktable_variables_markup.html" title="10.4.3.&nbsp;pango markup">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/ix01.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/ix01.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../es/ix01.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/ix01.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/ix01.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/ix01.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Indice</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-node">Indice</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_variables_markup.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;</div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="index">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="d0e19827"></a>Indice
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
                           <div class="indexdiv">
                              <h3>A</h3>
                              <dl>
                                 <dt id="ientry-d0e10448">aberrazioni cromatiche, <a class="indexterm" href="modules.html#chromatic_aberrations">Aberrazioni cromatiche</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(vedi anche obiettivo, correzione)</dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e5176">aggiustamenti locali, <a class="indexterm" href="blending.html#drawn_mask">Maschera disegnata</a></dt>
                                 <dt id="ientry-d0e8531">aloni viola, <a class="indexterm" href="modules.html#defringe">Defringe</a></dt>
                                 <dt id="ientry-d0e10485">alte luci, recupero, <a class="indexterm" href="modules.html#highlight_reconstruction">Recupero alte luci</a></dt>
                                 <dt id="ientry-d0e2233">annulla, <a class="indexterm" href="lt_undo_redo.html">Annulla/ripeti</a>, <a class="indexterm" href="interacting.html#interacting_undo_redo">Annulla/ripeti</a>, <a class="indexterm" href="map_chapter.html#map_undo_redo">Annulla/ripeti</a></dt>
                                 <dt id="ientry-d0e1589">anteprime, <a class="indexterm" href="thumbnails.html">Anteprime</a></dt>
                                 <dt id="ientry-d0e18053">API Lua, <a class="indexterm" href="lua_api.html">API Lua</a></dt>
                                 <dt id="ientry-d0e7330">avviso di sottoesposizione, <a class="indexterm" href="darkroom_bottom_panel.html#overexposed">Avviso di Sovra/sottoesposizione</a></dt>
                                 <dt id="ientry-d0e7327">avviso di sovraesposizione, <a class="indexterm" href="darkroom_bottom_panel.html#overexposed">Avviso di Sovra/sottoesposizione</a></dt>
                                 <dt id="ientry-d0e7261">avviso di sovraesposizione raw, <a class="indexterm" href="darkroom_bottom_panel.html#rawoverexposed">Avviso di sovraesposizione raw</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>B</h3>
                              <dl>
                                 <dt id="ientry-d0e12003">bilanciamento colore, <a class="indexterm" href="grading_group.html#color_balance">Bilanciamento colore</a></dt>
                                 <dt id="ientry-d0e12872">bilanciamento del bianco, <a class="indexterm" href="grading_group.html#whitebalance">Bilanciamento del bianco</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>C</h3>
                              <dl>
                                 <dt id="ientry-d0e4407">camera oscura, <a class="indexterm" href="darkroom_chapter.html">Camera oscura</a></dt>
                                 <dt id="ientry-d0e6382">camera oscura, pannelli, <a class="indexterm" href="darkroom_panels.html">Pannelli camera oscura</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>avviso di sottoesposizione, <a class="indexterm" href="darkroom_bottom_panel.html#overexposed">Avviso di Sovra/sottoesposizione</a></dt>
                                       <dt>avviso di sovraesposizione, <a class="indexterm" href="darkroom_bottom_panel.html#overexposed">Avviso di Sovra/sottoesposizione</a></dt>
                                       <dt>avviso di sovraesposizione raw, <a class="indexterm" href="darkroom_bottom_panel.html#rawoverexposed">Avviso di sovraesposizione raw</a></dt>
                                       <dt>coda di sviluppo, <a class="indexterm" href="history.html">Coda di sviluppo</a></dt>
                                       <dt>duplica, <a class="indexterm" href="duplicate.html">gestore duplicati</a></dt>
                                       <dt>gamma, controllo, <a class="indexterm" href="darkroom_bottom_panel.html#gamutcheck">Controllo gamma</a></dt>
                                       <dt>gestore maschere, <a class="indexterm" href="mask_manager.html">Gestore maschere</a></dt>
                                       <dt>image infos, <a class="indexterm" href="darkroom_panels.html#infoline">Image infos line</a></dt>
                                       <dt>istantanee, <a class="indexterm" href="snapshots.html">Istantanee</a></dt>
                                       <dt>istogramma, <a class="indexterm" href="histogram.html">Istogramma</a></dt>
                                       <dt>modules order, <a class="indexterm" href="modules_order.html">Modules order</a></dt>
                                       <dt>moduli, gruppo, <a class="indexterm" href="module_groups.html">Gruppo moduli</a></dt>
                                       <dt>navigazione, <a class="indexterm" href="navigation.html">Navigazione</a></dt>
                                       <dt>overlay color, <a class="indexterm" href="darkroom_bottom_panel.html#overlaycolor">Line overlay color</a></dt>
                                       <dt>pannello inferiore, <a class="indexterm" href="darkroom_bottom_panel.html">Pannello inferiore</a></dt>
                                       <dt>provini, <a class="indexterm" href="darkroom_bottom_panel.html#darkroom_filmstrip">Provini</a></dt>
                                       <dt>selettore colore, <a class="indexterm" href="global_color_picker.html">Selettore colore globale</a></dt>
                                       <dt>stampa, prova, <a class="indexterm" href="darkroom_bottom_panel.html#softproof">Prova di stampa</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e12212">canali, miscelatore, <a class="indexterm" href="grading_group.html#channel_mixer">Miscelatore canali</a></dt>
                                 <dt id="ientry-d0e4676">caselle combinate, <a class="indexterm" href="interacting.html#interacting_comboboxes">Caselle combinate</a></dt>
                                 <dt id="ientry-d0e5307">cerchio, <a class="indexterm" href="blending.html#circle_shape">cerchio</a></dt>
                                 <dt id="ientry-d0e3187">cestina le immagini, <a class="indexterm" href="selected_images.html#selected_images_usage_delete">elimina/cestina</a></dt>
                                 <dt id="ientry-d0e14371">chiarezza (vedi <a href="#ientry-d0e14363">equalizzatore</a>)
                                 </dt>
                                 <dt id="ientry-d0e14639">clonazione, <a class="indexterm" href="effects_group.html#spot_removal">Rimozione macchie</a></dt>
                                 <dt id="ientry-d0e3293">coda di sviluppo, <a class="indexterm" href="history_stack.html">Coda di sviluppo</a>, <a class="indexterm" href="darkroom_concepts.html#pixelpipe">Flusso di sviluppo (pixelpipe), ordine dei moduli e coda di sviluppo</a>, <a class="indexterm" href="history.html">Coda di sviluppo</a></dt>
                                 <dt id="ientry-d0e10726">colora, <a class="indexterm" href="grading_group.html#colorize">Colora</a></dt>
                                 <dt id="ientry-d0e11035">colore, correzione, <a class="indexterm" href="grading_group.html#color_correction">Correzione colore</a></dt>
                                 <dt id="ientry-d0e7794">colore, ricostruzione, <a class="indexterm" href="modules.html#color_reconstruction">Ricostruzione colore</a></dt>
                                 <dt id="ientry-d0e6321">colori slegati, <a class="indexterm" href="color_management.html#unbounded_colors">Colori slegati</a></dt>
                                 <dt id="ientry-d0e14020">colori, mappatura dei, <a class="indexterm" href="effects_group.html#color_mapping">Mappatura dei colori</a></dt>
                                 <dt id="ientry-d0e18089">configurazione della memoria, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory">darktable e la memoria</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>sistemi a 32-bit, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_32bit">Configurare darktable su sistemi a 32-bit</a></dt>
                                       <dt>sistemi a 64-bit, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_64bit">darktable su sistemi a 64-bit</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e11682">contrasto, <a class="indexterm" href="grading_group.html#contrast_brightness_saturation">Contrasto Luminosit&agrave; Saturazione</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(vedi anche <a href="#ientry-d0e11486">curva di tono</a>)
                                       </dt>
                                       <dt>(vedi anche <a href="#ientry-d0e11365">livelli</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e10989">contrasto colore, <a class="indexterm" href="grading_group.html#color_contrast">Contrasto colore</a></dt>
                                 <dt id="ientry-d0e13908">contrasto locale, <a class="indexterm" href="effects_group.html#local_contrast">Contrasto locale</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(vedi anche <a href="#ientry-d0e14363">equalizzatore</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e3217">copia immagini, <a class="indexterm" href="selected_images.html#selected_images_usage_copy">copia</a></dt>
                                 <dt id="ientry-d0e2163">copie locali, <a class="indexterm" href="local_copies.html">Copie locali</a>, <a class="indexterm" href="selected_images.html#selected_images_usage_copy_locally">copia localmente</a></dt>
                                 <dt id="ientry-d0e13311">cornice, <a class="indexterm" href="effects_group.html#framing">Cornice</a></dt>
                                 <dt id="ientry-d0e9499">correzione prospettica, <a class="indexterm" href="modules.html#perspective_correction">Correzione prospettica</a></dt>
                                 <dt id="ientry-d0e3239">crea immagini, <a class="indexterm" href="selected_images.html#selected_images_usage_duplicate">duplica</a></dt>
                                 <dt id="ientry-d0e8346">curva base, <a class="indexterm" href="modules.html#base_curve">Curva base</a></dt>
                                 <dt id="ientry-d0e11486">curva di tono, <a class="indexterm" href="grading_group.html#tone_curve">Curva di tono</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>D</h3>
                              <dl>
                                 <dt id="ientry-d0e56">darktable, <a class="indexterm" href="overview.html">Prefazione</a></dt>
                                 <dt id="ientry-d0e535">darktable-chart, <a class="indexterm" href="overview_chapter.html#darktable_chart_commandline_parameters">Comando darktable-chart</a>, <a class="indexterm" href="darktable_chart.html">Utilizzare darktable-chart</a></dt>
                                 <dt id="ientry-d0e362">darktable-cli, <a class="indexterm" href="overview_chapter.html#darktable_cli_commandline_parameters">Comando darktable-cli</a></dt>
                                 <dt id="ientry-d0e619">darktable-cltest, <a class="indexterm" href="overview_chapter.html#darktable_cltest_commandline_parameters">Comando darktable-cltest</a></dt>
                                 <dt id="ientry-d0e638">darktable-cmstest, <a class="indexterm" href="overview_chapter.html#darktable_cmstest_commandline_parameters">Comando darktable-cmstest</a></dt>
                                 <dt id="ientry-d0e471">darktable-generate-cache, <a class="indexterm" href="overview_chapter.html#darktable_generate_cache_commandline_parameters">Comando darktable-generate-cache</a></dt>
                                 <dt id="ientry-d0e3018">dati Exif, <a class="indexterm" href="image_information.html">Informazioni immagine</a></dt>
                                 <dt id="ientry-d0e8528">defringe, <a class="indexterm" href="modules.html#defringe">Defringe</a></dt>
                                 <dt id="ientry-d0e10263">demosaicizzazione, <a class="indexterm" href="modules.html#demosaic">Demosaicizzazione</a></dt>
                                 <dt id="ientry-d0e8352">distorsione esposizione, <a class="indexterm" href="modules.html#base_curve">Curva base</a></dt>
                                 <dt id="ientry-d0e7606">dithering, <a class="indexterm" href="modules.html#dithering">Dithering</a></dt>
                                 <dt id="ientry-d0e6544">duplica, <a class="indexterm" href="duplicate.html">gestore duplicati</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>E</h3>
                              <dl>
                                 <dt id="ientry-d0e18221">Elaborazione con la GPU, <a class="indexterm" href="darktable_and_opencl.html">darktable e OpenCL</a></dt>
                                 <dt id="ientry-d0e3184">elimina le immagini, <a class="indexterm" href="selected_images.html#selected_images_usage_delete">elimina/cestina</a></dt>
                                 <dt id="ientry-d0e5353">ellisse, <a class="indexterm" href="blending.html#ellipse_shape">ellisse</a></dt>
                                 <dt id="ientry-d0e14363">equalizzatore, <a class="indexterm" href="effects_group.html#equalizer">Equalizzatore</a></dt>
                                 <dt id="ientry-d0e4092">esporta, <a class="indexterm" href="export_selected.html">Esporta selezionati</a></dt>
                                 <dt id="ientry-d0e4095">esportazione di file, <a class="indexterm" href="export_selected.html">Esporta selezionati</a></dt>
                                 <dt id="ientry-d0e9058">esposizione, <a class="indexterm" href="modules.html#exposure">Esposizione</a></dt>
                                 <dt id="ientry-d0e3662">etichette, <a class="indexterm" href="tagging.html">Etichettatura</a></dt>
                                 <dt id="ientry-d0e1697">etichette colore, <a class="indexterm" href="star_ratings_and_color_labels.html">Stelle di valutazione e etichette colore</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>F</h3>
                              <dl>
                                 <dt id="ientry-d0e2025">File XMP, <a class="indexterm" href="sidecar_files.html">File sidecar</a>, <a class="indexterm" href="history_stack.html#history_stack_usage_load_xmp">carica file sidecar</a></dt>
                                 <dt id="ientry-d0e2273">file, importa, <a class="indexterm" href="lighttable_panels.html#import">Importa</a></dt>
                                 <dt id="ientry-d0e12967">filigrana, <a class="indexterm" href="effects_group.html#watermark">Filigrana</a></dt>
                                 <dt id="ientry-d0e7914">filmic rgb, <a class="indexterm" href="modules.html#filmic">Filmic rgb</a></dt>
                                 <dt id="ientry-d0e1817">filtraggio, <a class="indexterm" href="filtering_and_sort_order.html">Filtraggio e ordinamento</a></dt>
                                 <dt id="ientry-d0e14722">fluidifica, <a class="indexterm" href="effects_group.html#liquify">Fluidifica</a></dt>
                                 <dt id="ientry-d0e904">flusso di lavoro base, <a class="indexterm" href="darktable_basic_workflow.html">flusso di lavoro base in darktable</a></dt>
                                 <dt id="ientry-d0e5234">forme (vedi <a href="#ientry-d0e5168">maschere, forme</a>)
                                 </dt>
                                 <dt id="ientry-d0e9726">foschia, rimozione, <a class="indexterm" href="modules.html#haze_removal">Rimozione automatica della foschia</a></dt>
                                 <dt id="ientry-d0e9061">fotografia time-lapse, <a class="indexterm" href="modules.html#exposure">Esposizione</a></dt>
                                 <dt id="ientry-d0e4885">fusione, <a class="indexterm" href="blending.html">Fusione</a></dt>
                                 <dt id="ientry-d0e5561">fusione condizionale, <a class="indexterm" href="blending.html#parametric_mask">Maschera parametrica</a></dt>
                                 <dt id="ientry-d0e8349">fusione dell'esposizione, <a class="indexterm" href="modules.html#base_curve">Curva base</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>G</h3>
                              <dl>
                                 <dt id="ientry-d0e7447">gamma, controllo, <a class="indexterm" href="darkroom_bottom_panel.html#gamutcheck">Controllo gamma</a></dt>
                                 <dt id="ientry-d0e3523">georeferenziazione, <a class="indexterm" href="geotagging.html">Georeferenziazione</a></dt>
                                 <dt id="ientry-d0e1338">gestione del colore, <a class="indexterm" href="color_management.html">Gestione del colore</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>intento, <a class="indexterm" href="color_management.html#rendering_intent">Intento</a></dt>
                                       <dt>interpretazione, metodi, <a class="indexterm" href="color_management.html#rendering_method">Metodi di interpretazione</a></dt>
                                       <dt>profilo colore di ingresso, <a class="indexterm" href="modules.html#input_color_profile">Profilo colore di ingresso</a></dt>
                                       <dt>profilo colore di uscita, <a class="indexterm" href="modules.html#output_color_profile">Profilo colore di uscita</a></dt>
                                       <dt>profilo del monitor, <a class="indexterm" href="lighttable_chapter.html#lighttable_overview">Panoramica</a>, <a class="indexterm" href="color_management.html#display_profile">Profilo monitor</a></dt>
                                       <dt>profilo di ingresso, correzione, <a class="indexterm" href="modules.html#unbreak_input_profile">Correzione profilo di ingresso</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e6639">gestore maschere, <a class="indexterm" href="mask_manager.html">Gestore maschere</a></dt>
                                 <dt id="ientry-d0e5465">gradiente, <a class="indexterm" href="blending.html#gradient_shape">gradiente</a></dt>
                                 <dt id="ientry-d0e12458">graduato, filtro, <a class="indexterm" href="grading_group.html#graduated_density">Filtro graduato</a></dt>
                                 <dt id="ientry-d0e13634">grana, <a class="indexterm" href="effects_group.html#grain">Grana</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>I</h3>
                              <dl>
                                 <dt id="ientry-d0e6395">image infos, <a class="indexterm" href="darkroom_panels.html#infoline">Image infos line</a></dt>
                                 <dt id="ientry-d0e2440">Immagini HDR, <a class="indexterm" href="lighttable_panels.html#supported_file_formats_hdr">File immagine HDR</a>, <a class="indexterm" href="selected_images.html#selected_images_usage_hdr">crea hdr</a></dt>
                                 <dt id="ientry-d0e3153">immagini selezionate, <a class="indexterm" href="selected_images.html">Immagini selezionate</a></dt>
                                 <dt id="ientry-d0e2454">immagini, raccolta, <a class="indexterm" href="collect_images.html">Raccolta  immagini</a></dt>
                                 <dt id="ientry-d0e1924">immagini, raggruppamento, <a class="indexterm" href="image_grouping.html">Raggruppamento delle immagini</a>, <a class="indexterm" href="selected_images.html#selected_images_usage_group">raggruppa</a></dt>
                                 <dt id="ientry-d0e2270">importa, <a class="indexterm" href="lighttable_panels.html#import">Importa</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>File HDR, <a class="indexterm" href="lighttable_panels.html#supported_file_formats_hdr">File immagine HDR</a></dt>
                                       <dt>File  LDR, <a class="indexterm" href="lighttable_panels.html#supported_file_formats_ldr">File immagine LDR</a></dt>
                                       <dt>file raw, <a class="indexterm" href="lighttable_panels.html#supported_file_formats_raw">File raw della fotocamera</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e2276">importa da fotocamera, <a class="indexterm" href="lighttable_panels.html#import">Importa</a></dt>
                                 <dt id="ientry-d0e3015">informazioni immagine, <a class="indexterm" href="image_information.html">Informazioni immagine</a></dt>
                                 <dt id="ientry-d0e6202">intento, <a class="indexterm" href="color_management.html#rendering_intent">Intento</a></dt>
                                 <dt id="ientry-d0e10557">inverti, <a class="indexterm" href="modules.html#invert">Inverti</a></dt>
                                 <dt id="ientry-d0e6455">istantanee, <a class="indexterm" href="snapshots.html">Istantanee</a></dt>
                                 <dt id="ientry-d0e4779">istanze multiple, <a class="indexterm" href="multiple_instances.html">Istanze multiple</a></dt>
                                 <dt id="ientry-d0e6846">istogramma, <a class="indexterm" href="histogram.html">Istogramma</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>L</h3>
                              <dl>
                                 <dt id="ientry-d0e6175">LittleCMS2, <a class="indexterm" href="color_management.html#rendering_method">Metodi di interpretazione</a></dt>
                                 <dt id="ientry-d0e11365">livelli, <a class="indexterm" href="grading_group.html#levels">Livelli</a></dt>
                                 <dt id="ientry-d0e17604">Lua, <a class="indexterm" href="lua_chapter.html">Scripting con Lua</a></dt>
                                 <dt id="ientry-d0e3041">lua scripts installer, <a class="indexterm" href="lua_scripts_installer.html">Lua Scripts Installer</a></dt>
                                 <dt id="ientry-d0e13549">luce soffusa, <a class="indexterm" href="effects_group.html#soften">Luce soffusa</a>, <a class="indexterm" href="effects_group.html#bloom">Luce soffusa</a></dt>
                                 <dt id="ientry-d0e11689">luminosit&agrave;, <a class="indexterm" href="grading_group.html#contrast_brightness_saturation">Contrasto Luminosit&agrave; Saturazione</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(vedi anche <a href="#ientry-d0e11486">curva di tono</a>)
                                       </dt>
                                       <dt>(vedi anche <a href="#ientry-d0e11365">livelli</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e13736">luminosit&agrave; scarsa, visione, <a class="indexterm" href="effects_group.html#low_light">Visione luminosit&agrave; scarsa</a></dt>
                                 <dt id="ientry-d0e8446">lut3d, <a class="indexterm" href="modules.html#lut3d">3D LUT</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>M</h3>
                              <dl>
                                 <dt id="ientry-d0e14636">macchie, rimozione, <a class="indexterm" href="effects_group.html#spot_removal">Rimozione macchie</a></dt>
                                 <dt id="ientry-d0e5168">maschere, <a class="indexterm" href="blending.html#drawn_mask">Maschera disegnata</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>maschere combinate, <a class="indexterm" href="blending.html#combined_masks">Combinare le maschere disegnate e quelle parametriche</a></dt>
                                       <dt>maschere disegnate, <a class="indexterm" href="blending.html#drawn_mask">Maschera disegnata</a></dt>
                                       <dt>maschere parametriche, <a class="indexterm" href="blending.html#parametric_mask">Maschera parametrica</a></dt>
                                       <dt>raster masks, <a class="indexterm" href="blending.html#raster_mask">Raster mask</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e5231">maschere, forme, <a class="indexterm" href="blending.html#drawn_mask_usage">Uso</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>cerchio, <a class="indexterm" href="blending.html#circle_shape">cerchio</a></dt>
                                       <dt>ellisse, <a class="indexterm" href="blending.html#ellipse_shape">ellisse</a></dt>
                                       <dt>gradiente, <a class="indexterm" href="blending.html#gradient_shape">gradiente</a></dt>
                                       <dt>pennello, <a class="indexterm" href="blending.html#brush_shape">pennello</a></dt>
                                       <dt>tracciato, <a class="indexterm" href="blending.html#path_shape">tracciato</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e3611">metadati, editor, <a class="indexterm" href="metadata_editor.html">Editor metadati</a></dt>
                                 <dt id="ientry-d0e7032">modules order, <a class="indexterm" href="modules_order.html">Modules order</a></dt>
                                 <dt id="ientry-d0e7587">moduli, <a class="indexterm" href="modules.html">Moduli</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>aberrazioni cromatiche, <a class="indexterm" href="modules.html#chromatic_aberrations">Aberrazioni cromatiche</a></dt>
                                       <dt>alte luci, recupero, <a class="indexterm" href="modules.html#highlight_reconstruction">Recupero alte luci</a></dt>
                                       <dt>bilanciamento colore, <a class="indexterm" href="grading_group.html#color_balance">Bilanciamento colore</a></dt>
                                       <dt>bilanciamento del bianco, <a class="indexterm" href="grading_group.html#whitebalance">Bilanciamento del bianco</a></dt>
                                       <dt>canali, miscelatore, <a class="indexterm" href="grading_group.html#channel_mixer">Miscelatore canali</a></dt>
                                       <dt>colora, <a class="indexterm" href="grading_group.html#colorize">Colora</a></dt>
                                       <dt>colore, correzione, <a class="indexterm" href="grading_group.html#color_correction">Correzione colore</a></dt>
                                       <dt>colore, ricostruzione, <a class="indexterm" href="modules.html#color_reconstruction">Ricostruzione colore</a></dt>
                                       <dt>colori, mappatura dei, <a class="indexterm" href="effects_group.html#color_mapping">Mappatura dei colori</a></dt>
                                       <dt>contrasto colore, <a class="indexterm" href="grading_group.html#color_contrast">Contrasto colore</a></dt>
                                       <dt>contrasto locale, <a class="indexterm" href="effects_group.html#local_contrast">Contrasto locale</a></dt>
                                       <dt>contrasto luminosit&agrave; saturazione, <a class="indexterm" href="grading_group.html#contrast_brightness_saturation">Contrasto Luminosit&agrave; Saturazione</a></dt>
                                       <dt>cornice, <a class="indexterm" href="effects_group.html#framing">Cornice</a></dt>
                                       <dt>correzione prospettica, <a class="indexterm" href="modules.html#perspective_correction">Correzione prospettica</a></dt>
                                       <dt>curva base, <a class="indexterm" href="modules.html#base_curve">Curva base</a></dt>
                                       <dt>curva di tono, <a class="indexterm" href="grading_group.html#tone_curve">Curva di tono</a></dt>
                                       <dt>defringe, <a class="indexterm" href="modules.html#defringe">Defringe</a></dt>
                                       <dt>demosaicizzazione, <a class="indexterm" href="modules.html#demosaic">Demosaicizzazione</a></dt>
                                       <dt>dithering, <a class="indexterm" href="modules.html#dithering">Dithering</a></dt>
                                       <dt>equalizzatore, <a class="indexterm" href="effects_group.html#equalizer">Equalizzatore</a></dt>
                                       <dt>esposizione, <a class="indexterm" href="modules.html#exposure">Esposizione</a></dt>
                                       <dt>filigrana, <a class="indexterm" href="effects_group.html#watermark">Filigrana</a></dt>
                                       <dt>filmic rgb, <a class="indexterm" href="modules.html#filmic">Filmic rgb</a></dt>
                                       <dt>fluidifica, <a class="indexterm" href="effects_group.html#liquify">Fluidifica</a></dt>
                                       <dt>foschia, rimozione, <a class="indexterm" href="modules.html#haze_removal">Rimozione automatica della foschia</a></dt>
                                       <dt>graduato, filtro, <a class="indexterm" href="grading_group.html#graduated_density">Filtro graduato</a></dt>
                                       <dt>grana, <a class="indexterm" href="effects_group.html#grain">Grana</a></dt>
                                       <dt>inverti, <a class="indexterm" href="modules.html#invert">Inverti</a></dt>
                                       <dt>livelli, <a class="indexterm" href="grading_group.html#levels">Livelli</a></dt>
                                       <dt>luce soffusa, <a class="indexterm" href="effects_group.html#soften">Luce soffusa</a>, <a class="indexterm" href="effects_group.html#bloom">Luce soffusa</a></dt>
                                       <dt>luminosit&agrave; scarsa, visione, <a class="indexterm" href="effects_group.html#low_light">Visione luminosit&agrave; scarsa</a></dt>
                                       <dt>lut3d, <a class="indexterm" href="modules.html#lut3d">3D LUT</a></dt>
                                       <dt>macchie, rimozione, <a class="indexterm" href="effects_group.html#spot_removal">Rimozione macchie</a></dt>
                                       <dt>monocromia, <a class="indexterm" href="effects_group.html#monochrome">Monocromia</a></dt>
                                       <dt>nega-doctor, <a class="indexterm" href="modules.html#negadoctor">Nega-Doctor</a></dt>
                                       <dt>nitidezza, <a class="indexterm" href="effects_group.html#sharpen">Nitidezza</a></dt>
                                       <dt>obiettivo, correzione, <a class="indexterm" href="modules.html#lens_correction">Correzione obiettivo</a></dt>
                                       <dt>ombre e alte luci, <a class="indexterm" href="grading_group.html#shadows_and_highlights">Ombre e alte luci</a></dt>
                                       <dt>orientamento, <a class="indexterm" href="modules.html#orientation">Orientamento</a></dt>
                                       <dt>passa-alto, <a class="indexterm" href="effects_group.html#highpass">Passa-alto</a></dt>
                                       <dt>passa-basso, <a class="indexterm" href="effects_group.html#lowpass">Passa-basso</a></dt>
                                       <dt>pixel bruciati, <a class="indexterm" href="modules.html#hotpixels">Pixel bruciati</a></dt>
                                       <dt>pixel, ridimensiona, <a class="indexterm" href="modules.html#scale_pixels">Ridimensiona pixel</a></dt>
                                       <dt>pixel, ruota, <a class="indexterm" href="modules.html#rotate_pixels">Ruota pixel</a></dt>
                                       <dt>profilo colore di ingresso, <a class="indexterm" href="modules.html#input_color_profile">Profilo colore di ingresso</a></dt>
                                       <dt>profilo colore di uscita, <a class="indexterm" href="modules.html#output_color_profile">Profilo colore di uscita</a></dt>
                                       <dt>profilo di ingresso, correzione, <a class="indexterm" href="modules.html#unbreak_input_profile">Correzione profilo di ingresso</a></dt>
                                       <dt>punto nero/bianco raw, <a class="indexterm" href="modules.html#raw_black_white_point">Punto nero/bianco raw</a></dt>
                                       <dt>rgb curve, <a class="indexterm" href="grading_group.html#rgb_curve">RGB curve</a></dt>
                                       <dt>RGB levels, <a class="indexterm" href="grading_group.html#rgblevels">RGB Levels</a></dt>
                                       <dt>riduzione rumore (non local means), <a class="indexterm" href="modules.html#denoise_non_local_means">Riduzione rumore (non local means)</a></dt>
                                       <dt>riduzione rumore - filtro bilaterale, <a class="indexterm" href="modules.html#denoise_bilateral">Riduzione rumore - filtro bilaterale</a></dt>
                                       <dt>riduzione rumore profilato, <a class="indexterm" href="modules.html#denoise_profiled">Riduzione rumore profilato</a></dt>
                                       <dt>riempimento, luce, <a class="indexterm" href="grading_group.html#fill_light">Luce di riempimento</a></dt>
                                       <dt>ritaglia e ruota, <a class="indexterm" href="modules.html#crop_and_rotate">Ritaglia e ruota</a></dt>
                                       <dt>ritocco, <a class="indexterm" href="effects_group.html#retouch">Ritocco</a></dt>
                                       <dt>rumore raw, riduzione, <a class="indexterm" href="modules.html#raw_denoise">Riduzione rumore raw</a></dt>
                                       <dt>split-toning, <a class="indexterm" href="grading_group.html#splittoning">split-toning</a></dt>
                                       <dt>tabella di ricerca colore, <a class="indexterm" href="modules.html#color_look_up_table">Tabella di ricerca colore</a></dt>
                                       <dt>tonale, mappatura globale, <a class="indexterm" href="grading_group.html#global_tonemap">Mappatura tonale globale</a></dt>
                                       <dt>tone equalizer, <a class="indexterm" href="grading_group.html#tone_equalizer">Tone equalizer</a></dt>
                                       <dt>toni, mappatura, <a class="indexterm" href="grading_group.html#tonemapping">Mappatura dei toni</a></dt>
                                       <dt>velvia, <a class="indexterm" href="grading_group.html#velvia">Velvia</a></dt>
                                       <dt>vibranza, <a class="indexterm" href="grading_group.html#vibrance">Vibranza</a></dt>
                                       <dt>vignettatura, <a class="indexterm" href="effects_group.html#vignetting">Vignettatura</a></dt>
                                       <dt>zonale, sistema, <a class="indexterm" href="grading_group.html#zone_system">Sistema zonale</a></dt>
                                       <dt>zone di colore, <a class="indexterm" href="grading_group.html#color_zones">Zone di colore</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e7077">moduli, gruppo, <a class="indexterm" href="module_groups.html">Gruppo moduli</a></dt>
                                 <dt id="ientry-d0e4723">moduli, preset, <a class="indexterm" href="module_presets.html">Preset dei moduli</a></dt>
                                 <dt id="ientry-d0e4540">moduli, uso, <a class="indexterm" href="interacting.html">Interagire con i moduli</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>caselle combinate, <a class="indexterm" href="interacting.html#interacting_comboboxes">Caselle combinate</a></dt>
                                       <dt>selettori scorrevoli, <a class="indexterm" href="interacting.html#interacting_sliders">Selettori scorrevoli</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e13675">monocromia, <a class="indexterm" href="effects_group.html#monochrome">Monocromia</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>N</h3>
                              <dl>
                                 <dt id="ientry-d0e6429">navigazione, <a class="indexterm" href="navigation.html">Navigazione</a></dt>
                                 <dt id="ientry-d0e8702">nega-doctor, <a class="indexterm" href="modules.html#negadoctor">Nega-Doctor</a></dt>
                                 <dt id="ientry-d0e14147">nitidezza, <a class="indexterm" href="effects_group.html#sharpen">Nitidezza</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>O</h3>
                              <dl>
                                 <dt id="ientry-d0e9826">obiettivo, correzione, <a class="indexterm" href="modules.html#lens_correction">Correzione obiettivo</a></dt>
                                 <dt id="ientry-d0e11252">ombre e alte luci, <a class="indexterm" href="grading_group.html#shadows_and_highlights">Ombre e alte luci</a></dt>
                                 <dt id="ientry-d0e18218">OpenCL, <a class="indexterm" href="darktable_and_opencl.html">darktable e OpenCL</a></dt>
                                 <dt id="ientry-d0e5053">operatori di fusione, <a class="indexterm" href="blending.html#blending_operators">Operatori di fusione</a></dt>
                                 <dt id="ientry-d0e1820">ordinamento, <a class="indexterm" href="filtering_and_sort_order.html">Filtraggio e ordinamento</a></dt>
                                 <dt id="ientry-d0e4461">ordine di applicazione dei moduli, <a class="indexterm" href="darkroom_concepts.html#pixelpipe">Flusso di sviluppo (pixelpipe), ordine dei moduli e coda di sviluppo</a></dt>
                                 <dt id="ientry-d0e9465">orientamento, <a class="indexterm" href="modules.html#orientation">Orientamento</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>P</h3>
                              <dl>
                                 <dt id="ientry-d0e18206">panorami, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_64bit">darktable su sistemi a 64-bit</a></dt>
                                 <dt id="ientry-d0e18209">panorami composti, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_64bit">darktable su sistemi a 64-bit</a></dt>
                                 <dt id="ientry-d0e194">parametri della linea di comando, <a class="indexterm" href="overview_chapter.html#program_invocation">Avvio del programma</a></dt>
                                 <dt id="ientry-d0e14193">passa-alto, <a class="indexterm" href="effects_group.html#highpass">Passa-alto</a></dt>
                                 <dt id="ientry-d0e14245">passa-basso, <a class="indexterm" href="effects_group.html#lowpass">Passa-basso</a></dt>
                                 <dt id="ientry-d0e5242">pennello, <a class="indexterm" href="blending.html#brush_shape">pennello</a></dt>
                                 <dt id="ientry-d0e10397">pixel bruciati, <a class="indexterm" href="modules.html#hotpixels">Pixel bruciati</a></dt>
                                 <dt id="ientry-d0e9958">pixel, ridimensiona, <a class="indexterm" href="modules.html#scale_pixels">Ridimensiona pixel</a></dt>
                                 <dt id="ientry-d0e9989">pixel, ruota, <a class="indexterm" href="modules.html#rotate_pixels">Ruota pixel</a></dt>
                                 <dt id="ientry-d0e4458">pixelpipe (Flusso di sviluppo), <a class="indexterm" href="darkroom_concepts.html#pixelpipe">Flusso di sviluppo (pixelpipe), ordine dei moduli e coda di sviluppo</a></dt>
                                 <dt id="ientry-d0e59">prefazione, <a class="indexterm" href="overview.html">Prefazione</a></dt>
                                 <dt id="ientry-d0e16444">preferenze e impostazioni, <a class="indexterm" href="preferences_chapter.html">Preferenze e impostazioni</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>cpu / gpu / memory, <a class="indexterm" href="cpugpumemory.html">Cpu / gpu / memory</a></dt>
                                       <dt>Destinazione di salvataggio, <a class="indexterm" href="storage.html">Storage</a></dt>
                                       <dt>general, <a class="indexterm" href="preferences_chapter.html#general">General</a></dt>
                                       <dt>importa, <a class="indexterm" href="import_tab.html">Importa</a></dt>
                                       <dt>lua options, <a class="indexterm" href="lua_options.html">Lua options</a></dt>
                                       <dt>other views, <a class="indexterm" href="other_views.html">Other views</a></dt>
                                       <dt>preset, <a class="indexterm" href="presets.html">Preset</a></dt>
                                       <dt>processing, <a class="indexterm" href="processing.html">Processing</a></dt>
                                       <dt>scorciatoie, <a class="indexterm" href="shortcuts.html">Scorciatoie</a></dt>
                                       <dt>security, <a class="indexterm" href="security.html">Security</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e4718">preset, <a class="indexterm" href="presets.html">Preset</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>moduli, preset, <a class="indexterm" href="module_presets.html">Preset dei moduli</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e8940">profilo colore di ingresso, <a class="indexterm" href="modules.html#input_color_profile">Profilo colore di ingresso</a></dt>
                                 <dt id="ientry-d0e7713">profilo colore di uscita, <a class="indexterm" href="modules.html#output_color_profile">Profilo colore di uscita</a></dt>
                                 <dt id="ientry-d0e1343">profilo del monitor, <a class="indexterm" href="lighttable_chapter.html#lighttable_overview">Panoramica</a>, <a class="indexterm" href="color_management.html#display_profile">Profilo monitor</a></dt>
                                 <dt id="ientry-d0e9769">profilo di ingresso, correzione, <a class="indexterm" href="modules.html#unbreak_input_profile">Correzione profilo di ingresso</a></dt>
                                 <dt id="ientry-d0e191">programma, avvio, <a class="indexterm" href="overview_chapter.html#program_invocation">Avvio del programma</a></dt>
                                 <dt id="ientry-d0e859">provini, <a class="indexterm" href="filmstrip_overview.html">Provini</a></dt>
                                 <dt id="ientry-d0e953">pulsante salva, <a class="indexterm" href="basic_development_steps.html#basic_development_steps_introduction">Introduzione</a>, <a class="indexterm" href="sidecar_files.html">File sidecar</a></dt>
                                 <dt id="ientry-d0e10593">punto nero/bianco raw, <a class="indexterm" href="modules.html#raw_black_white_point">Punto nero/bianco raw</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>R</h3>
                              <dl>
                                 <dt id="ientry-d0e1572">raccolte, <a class="indexterm" href="collections.html">Raccolte</a>, <a class="indexterm" href="collect_images.html">Raccolta  immagini</a></dt>
                                 <dt id="ientry-d0e2958">raccolte usate recentemente, <a class="indexterm" href="recently_used_collections.html">Raccolte usate recentemente</a></dt>
                                 <dt id="ientry-d0e11900">rgb curve, <a class="indexterm" href="grading_group.html#rgb_curve">RGB curve</a></dt>
                                 <dt id="ientry-d0e11780">RGB levels, <a class="indexterm" href="grading_group.html#rgblevels">RGB Levels</a></dt>
                                 <dt id="ientry-d0e6852">RGB parade, <a class="indexterm" href="histogram.html">Istogramma</a></dt>
                                 <dt id="ientry-d0e5473">riduzione degli artefatti</dt>
                                 <dd>
                                    <dl>
                                       <dt>aloni, <a class="indexterm" href="grading_group.html#shadows_and_highlights">Ombre e alte luci</a>, <a class="indexterm" href="effects_group.html#equalizer">Equalizzatore</a></dt>
                                       <dt>alte luci bruciate, <a class="indexterm" href="modules.html#color_reconstruction">Ricostruzione colore</a></dt>
                                       <dt>alte luci magenta, <a class="indexterm" href="modules.html#highlight_reconstruction">Recupero alte luci</a></dt>
                                       <dt>pixel neri, <a class="indexterm" href="color_management.html#possible_color_artifacts">Possibili artefatti di colore</a>, <a class="indexterm" href="modules.html#input_color_profile">Profilo colore di ingresso</a>, <a class="indexterm" href="grading_group.html#levels">Livelli</a>, <a class="indexterm" href="grading_group.html#rgblevels">RGB Levels</a>, <a class="indexterm" href="effects_group.html#monochrome">Monocromia</a></dt>
                                       <dt>scalettatura, <a class="indexterm" href="blending.html#gradient_shape">gradiente</a>, <a class="indexterm" href="modules.html#dithering">Dithering</a>, <a class="indexterm" href="grading_group.html#graduated_density">Filtro graduato</a>, <a class="indexterm" href="effects_group.html#vignetting">Vignettatura</a></dt>
                                       <dt>sorgenti di luce blu, <a class="indexterm" href="color_management.html#possible_color_artifacts">Possibili artefatti di colore</a>, <a class="indexterm" href="modules.html#input_color_profile">Profilo colore di ingresso</a>, <a class="indexterm" href="grading_group.html#levels">Livelli</a>, <a class="indexterm" href="grading_group.html#rgblevels">RGB Levels</a>, <a class="indexterm" href="effects_group.html#monochrome">Monocromia</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e10078">riduzione del rumore (vedi <a href="#ientry-d0e8649">riduzione rumore</a>)
                                 </dt>
                                 <dt id="ientry-d0e8649">riduzione rumore</dt>
                                 <dd>
                                    <dl>
                                       <dt>bilaterale, <a class="indexterm" href="modules.html#denoise_bilateral">Riduzione rumore - filtro bilaterale</a></dt>
                                       <dt>equalizzatore, <a class="indexterm" href="effects_group.html#equalizer">Equalizzatore</a></dt>
                                       <dt>non local means, <a class="indexterm" href="modules.html#denoise_non_local_means">Riduzione rumore (non local means)</a></dt>
                                       <dt>profilato, <a class="indexterm" href="modules.html#denoise_profiled">Riduzione rumore profilato</a></dt>
                                       <dt>raw, <a class="indexterm" href="modules.html#raw_denoise">Riduzione rumore raw</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e11074">riempimento, luce, <a class="indexterm" href="grading_group.html#fill_light">Luce di riempimento</a></dt>
                                 <dt id="ientry-d0e1498">rilevamento della messa a fuoco, <a class="indexterm" href="lighttable_chapter.html#lighttable_fullpreview">Full preview</a></dt>
                                 <dt id="ientry-d0e9064">rimozione dello sfarfallio, <a class="indexterm" href="modules.html#exposure">Esposizione</a></dt>
                                 <dt id="ientry-d0e15250">rimozione occhi rossi, <a class="indexterm" href="red_eyes.html">Rimozione effetto occhi rossi</a></dt>
                                 <dt id="ientry-d0e3174">rimuovi immagini, <a class="indexterm" href="selected_images.html#selected_images_usage_remove">rimuovi</a></dt>
                                 <dt id="ientry-d0e2236">ripeti, <a class="indexterm" href="lt_undo_redo.html">Annulla/ripeti</a>, <a class="indexterm" href="interacting.html#interacting_undo_redo">Annulla/ripeti</a>, <a class="indexterm" href="map_chapter.html#map_undo_redo">Annulla/ripeti</a></dt>
                                 <dt id="ientry-d0e9227">ritaglia e ruota, <a class="indexterm" href="modules.html#crop_and_rotate">Ritaglia e ruota</a></dt>
                                 <dt id="ientry-d0e9230">ritagliare un'immagine, <a class="indexterm" href="modules.html#crop_and_rotate">Ritaglia e ruota</a></dt>
                                 <dt id="ientry-d0e14478">ritocco, <a class="indexterm" href="effects_group.html#retouch">Ritocco</a></dt>
                                 <dt id="ientry-d0e1558">rullini, <a class="indexterm" href="lighttable_concepts.html#film_rolls">Rullini</a></dt>
                                 <dt id="ientry-d0e9233">ruotare un'immagine, <a class="indexterm" href="modules.html#crop_and_rotate">Ritaglia e ruota</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>S</h3>
                              <dl>
                                 <dt id="ientry-d0e11696">saturazione, <a class="indexterm" href="grading_group.html#contrast_brightness_saturation">Contrasto Luminosit&agrave; Saturazione</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(vedi anche <a href="#ientry-d0e10989">contrasto colore</a>)
                                       </dt>
                                       <dt>(vedi anche <a href="#ientry-d0e11486">curva di tono</a>)
                                       </dt>
                                       <dt>(vedi anche <a href="#ientry-d0e10779">zone di colore</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e7609">scalettatura, <a class="indexterm" href="modules.html#dithering">Dithering</a></dt>
                                 <dt id="ientry-d0e17607">scripting, <a class="indexterm" href="lua_chapter.html">Scripting con Lua</a></dt>
                                 <dt id="ientry-d0e2984">select date, <a class="indexterm" href="timeline.html">Timeline</a></dt>
                                 <dt id="ientry-d0e5727">selettore colore, <a class="indexterm" href="blending.html#parametric_mask_usage_buttons">Pulsanti di controllo</a>, <a class="indexterm" href="global_color_picker.html">Selettore colore globale</a>, <a class="indexterm" href="modules.html#d0e8625">interazione</a>, <a class="indexterm" href="grading_group.html#d0e10797">Uso</a>, <a class="indexterm" href="grading_group.html#d0e11102">centra</a>, <a class="indexterm" href="grading_group.html#d0e11393">Uso</a>, <a class="indexterm" href="grading_group.html#d0e11504">Uso</a>, <a class="indexterm" href="grading_group.html#d0e11808">Uso</a>, <a class="indexterm" href="grading_group.html#d0e11918">Uso</a>, <a class="indexterm" href="effects_group.html#d0e13376">colore bordo</a>, <a class="indexterm" href="effects_group.html#d0e13703">Uso</a></dt>
                                 <dt id="ientry-d0e4593">selettori scorrevoli, <a class="indexterm" href="interacting.html#interacting_sliders">Selettori scorrevoli</a></dt>
                                 <dt id="ientry-d0e3102">selezionare le immagini, <a class="indexterm" href="select.html">Seleziona</a></dt>
                                 <dt id="ientry-d0e2022">sidecar, file, <a class="indexterm" href="sidecar_files.html">File sidecar</a>, <a class="indexterm" href="history_stack.html#history_stack_usage_load_xmp">carica file sidecar</a></dt>
                                 <dt id="ientry-d0e1325">sovrapposizione, <a class="indexterm" href="lighttable_chapter.html#lighttable_overview">Panoramica</a></dt>
                                 <dt id="ientry-d0e6247">spazi colore, <a class="indexterm" href="color_management.html#darktable_color_spaces">spazi colore in darktable</a></dt>
                                 <dt id="ientry-d0e10642">split-toning, <a class="indexterm" href="grading_group.html#splittoning">split-toning</a></dt>
                                 <dt id="ientry-d0e3209">sposta immagini, <a class="indexterm" href="selected_images.html#selected_images_usage_move">sposta</a></dt>
                                 <dt id="ientry-d0e7378">stampa, prova, <a class="indexterm" href="darkroom_bottom_panel.html#softproof">Prova di stampa</a></dt>
                                 <dt id="ientry-d0e16234">stampa, vista, <a class="indexterm" href="print_chapter.html">Stampa</a></dt>
                                 <dt id="ientry-d0e3424">stili, <a class="indexterm" href="styles.html">Stili</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>T</h3>
                              <dl>
                                 <dt id="ientry-d0e8592">tabella di ricerca colore, <a class="indexterm" href="modules.html#color_look_up_table">Tabella di ricerca colore</a></dt>
                                 <dt id="ientry-d0e6351">taglio gamma, <a class="indexterm" href="color_management.html#possible_color_artifacts">Possibili artefatti di colore</a>, <a class="indexterm" href="modules.html#input_color_profile">Profilo colore di ingresso</a></dt>
                                 <dt id="ientry-d0e2265">tavolo luminoso, pannelli</dt>
                                 <dd>
                                    <dl>
                                       <dt>coda di sviluppo, <a class="indexterm" href="history_stack.html">Coda di sviluppo</a></dt>
                                       <dt>esporta, <a class="indexterm" href="export_selected.html">Esporta selezionati</a></dt>
                                       <dt>etichettatura, <a class="indexterm" href="tagging.html">Etichettatura</a></dt>
                                       <dt>georeferenziazione, <a class="indexterm" href="geotagging.html">Georeferenziazione</a></dt>
                                       <dt>immagini selezionate, <a class="indexterm" href="selected_images.html">Immagini selezionate</a></dt>
                                       <dt>immagini, raccolta, <a class="indexterm" href="collect_images.html">Raccolta  immagini</a></dt>
                                       <dt>importa, <a class="indexterm" href="lighttable_panels.html#import">Importa</a></dt>
                                       <dt>informazioni immagine, <a class="indexterm" href="image_information.html">Informazioni immagine</a></dt>
                                       <dt>lua scripts installer, <a class="indexterm" href="lua_scripts_installer.html">Lua Scripts Installer</a></dt>
                                       <dt>metadati, editor, <a class="indexterm" href="metadata_editor.html">Editor metadati</a></dt>
                                       <dt>raccolte usate recentemente, <a class="indexterm" href="recently_used_collections.html">Raccolte usate recentemente</a></dt>
                                       <dt>selezionare le immagini, <a class="indexterm" href="select.html">Seleziona</a></dt>
                                       <dt>stili, <a class="indexterm" href="styles.html">Stili</a></dt>
                                       <dt>timeline, <a class="indexterm" href="timeline.html">Timeline</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e1222">tavolo luminoso, vista, <a class="indexterm" href="lighttable_chapter.html">Tavolo luminoso</a></dt>
                                 <dt id="ientry-d0e1651">teschi, <a class="indexterm" href="thumbnails.html#skulls">Teschi</a></dt>
                                 <dt id="ientry-d0e15440">tethering, vista, <a class="indexterm" href="tethering_chapter.html">Tethering (scatto remoto)</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>impostazioni fotocamera, <a class="indexterm" href="camera_settings.html">Impostazioni fotocamera</a></dt>
                                       <dt>sessioni, <a class="indexterm" href="tethering_panels.html#session">Sessione</a></dt>
                                       <dt>visione dal vivo, <a class="indexterm" href="live_view.html">Visione dal vivo</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e18138">tiling (piastrellatura), <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_32bit">Configurare darktable su sistemi a 32-bit</a></dt>
                                 <dt id="ientry-d0e2981">timeline, <a class="indexterm" href="timeline.html">Timeline</a></dt>
                                 <dt id="ientry-d0e11127">tonale, mappatura globale, <a class="indexterm" href="grading_group.html#global_tonemap">Mappatura tonale globale</a></dt>
                                 <dt id="ientry-d0e12669">tone equalizer, <a class="indexterm" href="grading_group.html#tone_equalizer">Tone equalizer</a></dt>
                                 <dt id="ientry-d0e12827">toni, mappatura, <a class="indexterm" href="grading_group.html#tonemapping">Mappatura dei toni</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(vedi anche tonale, mappatura globale)</dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e5394">tracciato, <a class="indexterm" href="blending.html#path_shape">tracciato</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>V</h3>
                              <dl>
                                 <dt id="ientry-d0e1694">valutazione, stelle, <a class="indexterm" href="star_ratings_and_color_labels.html">Stelle di valutazione e etichette colore</a></dt>
                                 <dt id="ientry-d0e10950">velvia, <a class="indexterm" href="grading_group.html#velvia">Velvia</a></dt>
                                 <dt id="ientry-d0e10914">vibranza, <a class="indexterm" href="grading_group.html#vibrance">Vibranza</a></dt>
                                 <dt id="ientry-d0e13427">vignettatura, <a class="indexterm" href="effects_group.html#vignetting">Vignettatura</a></dt>
                                 <dt id="ientry-d0e15718">vista mappa, <a class="indexterm" href="map_chapter.html">Mappa</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>impostazioni della mappa, <a class="indexterm" href="map_settings.html">Impostazioni della mappa</a></dt>
                                       <dt>locations, <a class="indexterm" href="locations.html">Locations</a></dt>
                                       <dt>trova localit&agrave;, <a class="indexterm" href="find_location.html">Trova localit&agrave;</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e16109">vista presentazione, <a class="indexterm" href="slideshow_chapter.html">Presentazione</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>W</h3>
                              <dl>
                                 <dt id="ientry-d0e6849">waveform, <a class="indexterm" href="histogram.html">Istogramma</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>Z</h3>
                              <dl>
                                 <dt id="ientry-d0e11191">zonale, sistema, <a class="indexterm" href="grading_group.html#zone_system">Sistema zonale</a></dt>
                                 <dt id="ientry-d0e10779">zone di colore, <a class="indexterm" href="grading_group.html#color_zones">Zone di colore</a></dt>
                                 <dt id="ientry-d0e4428">zoom, <a class="indexterm" href="darkroom_chapter.html#darkroom_overview">Panoramica</a>, <a class="indexterm" href="navigation.html">Navigazione</a></dt>
                              </dl>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_variables_markup.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">10.4.3.&nbsp;pango markup</div>
                     <div class="usermanual_nav_right"></div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>