<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Tavolo luminoso&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Tavolo luminoso&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Tavolo luminoso&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Tavolo luminoso&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Tavolo luminoso&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Tavolo luminoso&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Tavolo luminoso&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/lighttable_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/lighttable_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/lighttable_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Capitolo&nbsp;2.&nbsp;Tavolo luminoso | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="tavolo luminoso, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="index.html" title="darktable 3.4">
      <link rel="prev" href="exporting_images.html" title="1.3.3.&nbsp;Esportazione delle immagini">
      <link rel="next" href="lighttable_concepts.html" title="2.2.&nbsp;Tavolo luminoso: concetti di base">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/lighttable_chapter.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/lighttable_chapter.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../es/lighttable_chapter.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/lighttable_chapter.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/lighttable_chapter.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/lighttable_chapter.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Tavolo luminoso</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-node">Tavolo luminoso</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="exporting_images.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="lighttable_concepts.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="lighttable_chapter"></a>Capitolo&nbsp;2.&nbsp;Tavolo luminoso
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Indice</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="lighttable_chapter.html#lighttable_overview">2.1. Panoramica</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="lighttable_chapter.html#lighttable_filemanager">2.1.1. Filemanager</a></span></dt>
                                    <dt><span class="sect2"><a href="lighttable_chapter.html#lighttable_zoomable">2.1.2. Zoomable lighttable</a></span></dt>
                                    <dt><span class="sect2"><a href="lighttable_chapter.html#lighttable_culling">2.1.3. Culling</a></span></dt>
                                    <dt><span class="sect2"><a href="lighttable_chapter.html#lighttable_fullpreview">2.1.4. Full preview</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="lighttable_concepts.html">2.2. Tavolo luminoso: concetti di base</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="lighttable_concepts.html#film_rolls">2.2.1. Rullini</a></span></dt>
                                    <dt><span class="sect2"><a href="collections.html">2.2.2. Raccolte</a></span></dt>
                                    <dt><span class="sect2"><a href="thumbnails.html">2.2.3. Anteprime</a></span></dt>
                                    <dt><span class="sect2"><a href="star_ratings_and_color_labels.html">2.2.4. Stelle di valutazione e etichette colore</a></span></dt>
                                    <dt><span class="sect2"><a href="filtering_and_sort_order.html">2.2.5. Filtraggio e ordinamento</a></span></dt>
                                    <dt><span class="sect2"><a href="image_grouping.html">2.2.6. Raggruppamento delle immagini</a></span></dt>
                                    <dt><span class="sect2"><a href="sidecar_files.html">2.2.7. File sidecar</a></span></dt>
                                    <dt><span class="sect2"><a href="importing_foreign_xmp.html">2.2.8. Importare file sidecar generati da altri programmi</a></span></dt>
                                    <dt><span class="sect2"><a href="local_copies.html">2.2.9. Copie locali</a></span></dt>
                                    <dt><span class="sect2"><a href="lt_undo_redo.html">2.2.10. Annulla/ripeti</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="lighttable_panels.html">2.3. Pannelli del tavolo luminoso</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="lighttable_panels.html#import">2.3.1. Importa</a></span></dt>
                                    <dt><span class="sect2"><a href="collect_images.html">2.3.2. Raccolta  immagini</a></span></dt>
                                    <dt><span class="sect2"><a href="recently_used_collections.html">2.3.3. Raccolte usate recentemente</a></span></dt>
                                    <dt><span class="sect2"><a href="timeline.html">2.3.4. Timeline</a></span></dt>
                                    <dt><span class="sect2"><a href="image_information.html">2.3.5. Informazioni immagine</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_scripts_installer.html">2.3.6. Lua Scripts Installer</a></span></dt>
                                    <dt><span class="sect2"><a href="select.html">2.3.7. Seleziona</a></span></dt>
                                    <dt><span class="sect2"><a href="selected_images.html">2.3.8. Immagini selezionate</a></span></dt>
                                    <dt><span class="sect2"><a href="history_stack.html">2.3.9. Coda di sviluppo</a></span></dt>
                                    <dt><span class="sect2"><a href="styles.html">2.3.10. Stili</a></span></dt>
                                    <dt><span class="sect2"><a href="geotagging.html">2.3.11. Georeferenziazione</a></span></dt>
                                    <dt><span class="sect2"><a href="metadata_editor.html">2.3.12. Editor metadati</a></span></dt>
                                    <dt><span class="sect2"><a href="tagging.html">2.3.13. Etichettatura</a></span></dt>
                                    <dt><span class="sect2"><a href="export_selected.html">2.3.14. Esporta selezionati</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div><a class="indexterm" name="d0e1222"></a><p>Il tavolo luminoso &egrave; il luogo in cui si gestiscono tutte le immagini: valutazione, esportazione e molto altro.</p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/lighttable_view.jpg"><img src="../images/lighttable_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="lighttable_overview"></a>2.1.&nbsp;Panoramica<a class="anchor" href="#lighttable_overview">&para;</a></h2>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Nella vista centrale, le immagini appaiono come anteprime, circondate da un riquadro. Quando il mouse passa sopra a un'immagine,
                                          la sua valutazione e le sue etichette colori appaiono nel riquadro, insieme a un indicatore <a href="../images/lighttable_thumb_icon_altered.jpg"><img src="../images/lighttable_thumb_icon_altered.jpg" width="11"></a> che avvisa se l'immagine &egrave; gi&agrave; stata modificata nella camera oscura. Inoltre, quando il mouse passa sopra a un'immagine,
                                          le informazioni sull'immagine (i metadati Exif) appaiono nel pannello <a class="link" href="image_information.html" title="2.3.5.&nbsp;Informazioni immagine"><span class="emphasis"><em>informazioni immagine</em></span></a> in basso a sinistra.
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable_thumb.jpg"><img src="../images/lighttable_thumb.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>
                                    While the mouse is over an image frame, there are a number of actions you can perform.
                                    Here is a table of keyboard shortcuts and assigned actions.
                                    
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="25%">
                                    <col width="75%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                          <span class="emphasis"><em>0&nbsp;&#8211; 5</em></span>
                                                        
                                       </td>
                                       <td>
                                                          set the rating of the image; if an image has 1 star and you hit the
                                                          <span class="emphasis"><em>1</em></span> key, the image will be unrated. Pressing
                                                          <span class="emphasis"><em>R</em></span> rejects the image.
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <span class="emphasis"><em>F1&nbsp;&#8211; F5</em></span>
                                                        
                                       </td>
                                       <td>
                                                          set a color label
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <span class="emphasis"><em>Ctrl+C</em></span>
                                                        
                                       </td>
                                       <td>
                                                          copy the history stack
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <span class="emphasis"><em>Ctrl+V</em></span>
                                                        
                                       </td>
                                       <td>
                                                          paste the copied history stack
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <span class="emphasis"><em>D</em></span>
                                                        
                                       </td>
                                       <td>
                                                          open in darkroom view for developing
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <span class="emphasis"><em>W</em></span>
                                                        
                                       </td>
                                       <td>
                                                          fully zoom into the image while the key is pressed
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <span class="emphasis"><em>Ctrl+W</em></span>
                                                        
                                       </td>
                                       <td>
                                                          fully zoom into the image and show areas in focus
                                                        
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>
                                  
                           </p><a class="indexterm" name="d0e1325"></a><p>Il pulsante sovrapposizione <a href="../images/general_icon_overlay.jpg"><img src="../images/general_icon_overlay.jpg" align="middle" width="2%"></a>, che si trova sul pannello superiore, visualizza o nasconde la valutazione (stelle) e l'indicatore di immagine modificata
                              <a href="../images/lighttable_thumb_icon_altered.jpg"><img src="../images/lighttable_thumb_icon_altered.jpg" width="11"></a> su tutte le anteprime. Normalmente queste indicazioni sono visibili solamente sull'anteprima che si trova sotto il cursore
                              del mouse. Il pulsante sovrapposizione &egrave; disponibile anche nelle altre viste che permettono di interagire con i provini (vedi
                              <a class="xref" href="filmstrip_overview.html" title="1.2.3.&nbsp;Provini">Sezione&nbsp;1.2.3, &laquo;Provini&raquo;</a> e <a class="xref" href="darkroom_bottom_panel.html#darkroom_filmstrip" title="3.3.11.8.&nbsp;Provini">Sezione&nbsp;3.3.11.8, &laquo;Provini&raquo;</a>).
                           </p><a class="indexterm" name="d0e1338"></a><a class="indexterm" name="d0e1343"></a><a class="indexterm" name="d0e1346"></a><p>Premendo il pulsante <a href="../images/lighttable_icon_displayprofile.jpg"><img src="../images/lighttable_icon_displayprofile.jpg" align="middle" width="2%"></a> sulla destra del pannello inferiore potete definire il profilo colore del vostro monitor. Potete impostare questa variante
                              in <span class="quote">&laquo;<span class="quote">Profilo di sistema dello schermo</span>&raquo;</span> (default) e lasciare che sia darktable ad applicare il profilo di sistema oppure, in alternativa, potete selezionare uno
                              dei profili ICC salvati in <code class="filename">$DARKTABLE/share/darktable/color/out</code> e <code class="filename">$HOME/.config/darktable/color/out</code>. <code class="filename">$DARKTABLE</code> indica la directory di installazione di darktable e <code class="filename">$HOME</code> la vostra cartella utente (home). Per maggiori dettagli sulla gestione del colore potete vedere <a class="xref" href="color_management.html" title="3.2.6.&nbsp;Gestione del colore">Sezione&nbsp;3.2.6, &laquo;Gestione del colore&raquo;</a>.
                           </p>
                           <p>
                                    In the center of the bottom panel you have an option to choose between different layouts.
                                  
                           </p>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lighttable_filemanager"></a>2.1.1.&nbsp;Filemanager<a class="anchor" href="#lighttable_filemanager">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         This is the default mode to view thumbnails of the images.
                                       
                              </p>
                              <p>
                                         In this layout, you
                                         can can change the number of images in each row, using the slider next to the layouts
                                         option, or by using <span class="emphasis"><em>Ctrl+(mouse wheel)</em></span>. Use your mouse wheel to
                                         navigate through your collection.
                                       
                              </p>
                              <p>
                                         You can navigate left/right/up/down through your collection using
                                         &#8592;/&#8594;/&#8593;/&#8595;. Pressing <span class="emphasis"><em>G</em></span> goes to
                                         the top, <span class="emphasis"><em>Shift+G</em></span> to the bottom, <span class="emphasis"><em>PageUp</em></span> brings
                                         you one page up and <span class="emphasis"><em>PageDown</em></span> one page down.
                                       
                              </p>
                              <p>
                                         You can select the image under the pointer by <span class="emphasis"><em>left-clicking</em></span> on its
                                         thumbnail or by pressing <span class="emphasis"><em>Return</em></span>. A range of images is selected by
                                         <span class="emphasis"><em>clicking</em></span> on the first one and then
                                         <span class="emphasis"><em>Shift+clicking</em></span> on the last one. Images are added or removed from your
                                         selection by <span class="emphasis"><em>Ctrl+clicking</em></span> on their thumbnails or pressing
                                         <span class="emphasis"><em>Spacebar</em></span>.
                                       
                              </p>
                              <p>
                                         To locate where you are in a collection, there are indicators at the extreme borders of
                                         the window: left/right for your position.
                                       
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lighttable_zoomable"></a>2.1.2.&nbsp;Zoomable lighttable<a class="anchor" href="#lighttable_zoomable">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Zoomable lighttable layout inherits from most the filemanager features, with some noticeable
                                         changes :
                                       
                              </p>
                              <p>
                                         Scroll with your mouse wheel to zoom in and out. Moving the mouse while <span class="emphasis"><em>pressing the left mouse
                                               button</em></span> allows you to navigate through your collection.
                                       
                              </p>
                              <p>
                                         To locate where you are in a collection, there are indicators at the extreme borders of
                                         the window: left/right and top/bottom for your vertical and your horizontal position, respectively.
                                       
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lighttable_culling"></a>2.1.3.&nbsp;Culling<a class="anchor" href="#lighttable_culling">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Culling layout allow to display images side by side to easily compare them. There's 2 different modes
                                         to define the number of images to show at the same time : <span class="quote">&laquo;<span class="quote">Fixed mode</span>&raquo;</span> and <span class="quote">&laquo;<span class="quote">Dynamic mode</span>&raquo;</span>.
                                       
                              </p>
                              <p>
                                         Once in culling mode, you can switch between those 2 mode with <span class="emphasis"><em>&lt;</em></span> key accel.
                                       
                              </p>
                              <div class="sect3">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h4 class="title"><a name="lighttable_culling_fixed"></a>2.1.3.1.&nbsp;Fixed mode<a class="anchor" href="#lighttable_culling_fixed">&para;</a></h4>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                              In fixed mode, the number of image to display is always the same, independently of the selection length.
                                              This number can be set with the slider in the bottom panel, near the modes option.
                                            
                                 </p>
                                 <p>
                                              In this mode, you'll navigate through all selected images. If no selection is set
                                              (or if only 1 image is selected), you'll navigate through all images.
                                            
                                 </p>
                                 <p>
                                              Default keyboard shortcut for entering culling in fixed mode is <span class="emphasis"><em>X</em></span>.
                                            
                                 </p>
                              </div>
                              <div class="sect3">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h4 class="title"><a name="lighttable_culling_dynamic"></a>2.1.3.2.&nbsp;Dynamic mode<a class="anchor" href="#lighttable_culling_dynamic">&para;</a></h4>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                              In dynamic mode, all the selected images are shown. If no selection is set (or if only 1 image is selected)
                                              last value from fixed mode is used.
                                            
                                 </p>
                                 <p>
                                              Default keyboard shortcut for entering culling in dynamic mode is <span class="emphasis"><em>Ctrl+X</em></span>.
                                            
                                 </p>
                              </div>
                              <div class="sect3">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h4 class="title"><a name="lighttable_culling_zoom"></a>2.1.3.3.&nbsp;Zoom and pan<a class="anchor" href="#lighttable_culling_zoom">&para;</a></h4>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                              In culling mode, you can zoom and pan in the images to see details. Images can be zoomed until 100%.
                                            
                                 </p>
                                 <p>
                                              <span class="emphasis"><em>Ctrl+scroll</em></span> to zoom in/out images. <span class="emphasis"><em>left click + drag</em></span> to pan in zoomed images.
                                            
                                 </p>
                                 <p>
                                              By default, zooming and panning are synchronized between all visible images. If you want to zoom or pan only a specific
                                    image,
                                              add <span class="emphasis"><em>Shift</em></span> key to above actions.
                                            
                                 </p>
                                 <p>
                                              To enhance performance in zoomed images loading, you can enable the disk backend for full preview cache in preferences
                                              (see <a class="xref" href="cpugpumemory.html" title="8.8.&nbsp;Cpu / gpu / memory">Sezione&nbsp;8.8, &laquo;Cpu / gpu / memory&raquo;</a>). Keep in mind that this could take a lot of disk space...
                                            
                                 </p>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lighttable_fullpreview"></a>2.1.4.&nbsp;Full preview<a class="anchor" href="#lighttable_fullpreview">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         While holding down the <span class="emphasis"><em>W</em></span> key a fully zoomed preview of the image
                                         under the mouse cursor is displayed. You can use this feature for a quick inspection of
                                         image quality while rating and selecting images.
                                       
                              </p><a class="indexterm" name="d0e1498"></a><p>
                                         Holding down the <span class="emphasis"><em>Ctlr+W</em></span> key fully zooms into the image and
                                         additionally activates an analysis for sharp regions, detecting those parts of the image
                                         that are in focus. Areas of high sharpness are indicated by a red border&nbsp;&#8211; the
                                         higher the color intensity the better the sharpness. In case that no area of
                                         <span class="emphasis"><em>high</em></span> sharpness is detected darktable indicates areas of
                                         <span class="emphasis"><em>moderate</em></span> sharpness with a blue border. For this tool to work the
                                         input image needs to hold an embedded JPEG thumbnail which is the case for most raw files.
                                       
                              </p>
                              <p>
                                         Sometimes pressing <span class="emphasis"><em>W</em></span> or <span class="emphasis"><em>Ctrl+W</em></span> may not reveal an
                                         immediate effect&nbsp;&#8211; in that case please click into the center area and press the
                                         corresponding key again.
                                       
                              </p>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>Immagine zoomata mentre si tiene premuto il tasto <span class="emphasis"><em>Ctrl+W</em></span> con l'indicazione di tutte le aree nitide a fuoco. L'indicazione della nitidezza si basa sull'anteprima  JPEG incorporata
                                             nel file raw originale indipendentemente da qualsiasi processo di sviluppo effettuato con darktable.
                                          </td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/lighttable_focus_detection.jpg"><img src="../images/lighttable_focus_detection.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <p>
                                         If you want the full preview to stay, without having to hold <span class="emphasis"><em>W</em></span> key,
                                         you can use sticky preview mode with <span class="emphasis"><em>Alt+W</em></span> key or
                                         <span class="emphasis"><em>Ctrl+Alt+W</em></span> if you want focus detection.
                                         In sticky preview mode, you can zoom and pan in the image, exactly like in culling layout
                                         (see <a class="xref" href="lighttable_chapter.html#lighttable_culling_zoom" title="2.1.3.3.&nbsp;Zoom and pan">Sezione&nbsp;2.1.3.3, &laquo;Zoom and pan&raquo;</a>).
                                       
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="exporting_images.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="lighttable_concepts.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">1.3.3.&nbsp;Esportazione delle immagini</div>
                     <div class="usermanual_nav_right">2.2.&nbsp;Tavolo luminoso: concetti di base</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>