<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Locations&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Locations&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Locations&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Locations&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Locations&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Locations&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Locations&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/locations.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/locations.html">
      <meta property="url" content="https://www.darktable.org/usermanual/locations.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>5.2.3.&nbsp;Locations | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="georeferenziazione, mappa, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="map_panels.html" title="5.2.&nbsp;Pannelli della mappa">
      <link rel="prev" href="find_location.html" title="5.2.2.&nbsp;Trova localit&agrave;">
      <link rel="next" href="map_settings.html" title="5.2.4.&nbsp;Impostazioni della mappa">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/locations.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/locations.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../es/locations.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/locations.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/locations.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/locations.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Locations</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="map_chapter.html">Mappa</a></span> &gt; <span class="breadcrumb-link"><a href="map_panels.html">Pannelli della mappa</a></span> &gt; <span class="breadcrumb-node">Locations</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="find_location.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="map_settings.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">5.2.&nbsp;Pannelli della mappa</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="locations"></a>5.2.3.&nbsp;Locations<a class="anchor" href="#locations">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e15888"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                   
                                       <p>
                                                        In the <span class="emphasis"><em>locations</em></span> panel you can create areas or locations
                                                        and organize them as hierarchical tags. The pipe <span class="quote">&laquo;<span class="quote">|</span>&raquo;</span> character
                                                        can be used to insert a new level, i.e. a group of locations.
                                                      
                                       </p>
                                                   
                                       <p>
                                                        A location is shown on the map when selected.
                                                        A location can have the shape of circle, ellipse, square or rectangle.
                                                        Each location is an entry of <span class="emphasis"><em>geotagging</em></span> collection
                                                        under <span class="emphasis"><em>tagged</em></span>.
                                                      
                                       </p>
                                                 
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/map/map_locations.jpg"><img src="../images/map/map_locations.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="map_locations_usage"></a>5.2.3.1.&nbsp;Uso<a class="anchor" href="#map_locations_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="map_locations_shape"></a>forma
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         The circle or rectangle symbol selects the shape to be used for the new locations.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="map_locations_new"></a>new location / new sub-location
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         When no location is selected the button <span class="emphasis"><em>new location</em></span>
                                         lets you create a location at root level.
                                       
                              </p>
                              <p>
                                         When a location is selected the button <span class="emphasis"><em>new sub-location</em></span>
                                         lets you create a location below the selected one.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="map_locations_show_all"></a>show all
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         When selected, all locations whose the centre is on the visible map are shown.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="map_locations_list_actions"></a>Actions on locations list
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         <span class="emphasis"><em>Left-Click</em></span> selects / unselects the location. If the location
                                         is not visible on the map the map is centred on it.
                                       
                              </p>
                              <p>
                                         <span class="emphasis"><em>Ctrl-Left-Click</em></span> enters edition of location name.
                                         Press <span class="emphasis"><em>Escape</em></span> to terminate without change.
                                         Press <span class="emphasis"><em>Enter</em></span> to save changes.
                                       
                              </p>
                              <p>
                                         <span class="emphasis"><em>Right-Click</em></span> shows the submenu:
                                       
                              </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>
                                                    Edit location.
                                                  
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>
                                                    Delete location.
                                                  
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>
                                                    Update filmstrip. Filmstrip is populated with the location's images.
                                                  
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>
                                                    Go to collection (lighttable). Moves to lighttable and opens the corresponding collection.
                                                  
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="map_locations_map_actions"></a>Actions on locations on the map
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         <span class="emphasis"><em>Left-Click</em></span> and drag the location shape to adjust its place.
                                         <span class="emphasis"><em>Ctrl-Click</em></span> or <span class="emphasis"><em>Ctrl-Shift-Left-Click</em></span> to move
                                         an image or a group of images inside a location shape.
                                       
                              </p>
                              <p>
                                         Inside the shape (but not over an image),
                                         <span class="emphasis"><em>Scroll-Up</em></span> or <span class="emphasis"><em>Scroll-Down</em></span>to decrease or
                                         increase its size. <span class="emphasis"><em>Shift-Scroll-Up</em></span> or <span class="emphasis"><em>Shift-Scroll-Down</em></span>
                                         to decrease or increase its width. <span class="emphasis"><em>Ctrl-Scroll-Up</em></span> or <span class="emphasis"><em>Ctrl-Scroll-Down</em></span>
                                         to decrease or increase its height.
                                       
                              </p>
                              <p>
                                         <span class="emphasis"><em>Left-Click</em></span> on location different of the selected one (with show all) selects this location.
                                       
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="find_location.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="map_settings.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="map_panels.html">Risali</a></div>
                     <div class="usermanual_nav_left">5.2.2.&nbsp;Trova localit&agrave;</div>
                     <div class="usermanual_nav_right">5.2.4.&nbsp;Impostazioni della mappa</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>