<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Copie locali&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Copie locali&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Copie locali&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Copie locali&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Copie locali&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Copie locali&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Copie locali&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/local_copies.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/local_copies.html">
      <meta property="url" content="https://www.darktable.org/usermanual/local_copies.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.2.9.&nbsp;Copie locali | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="tavolo luminoso, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_concepts.html" title="2.2.&nbsp;Tavolo luminoso: concetti di base">
      <link rel="prev" href="importing_foreign_xmp.html" title="2.2.8.&nbsp;Importare file sidecar generati da altri programmi">
      <link rel="next" href="lt_undo_redo.html" title="2.2.10.&nbsp;Annulla/ripeti">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/local_copies.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/local_copies.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../es/local_copies.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/local_copies.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/local_copies.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/local_copies.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Copie locali</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Tavolo luminoso</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_concepts.html">Tavolo luminoso: concetti di base</a></span> &gt; <span class="breadcrumb-node">Copie locali</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="importing_foreign_xmp.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="lt_undo_redo.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.2.&nbsp;Tavolo luminoso: concetti di base</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="local_copies"></a>2.2.9.&nbsp;Copie locali<a class="anchor" href="#local_copies">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e2163"></a><p>&Egrave; piuttosto comune che gli utenti abbiano enormi raccolte di immagini salvate su dispositivi esterni di memorizzazione come
                           un RAID o NAS. E' quindi comune il dover sviluppare alcune delle immagini sul portatile mentre si &egrave; in viaggio e poi sincronizzarle
                           col dispositivo esterno. Copiare le immagini manualmente dal dispositivo esterno al portatile e viceversa &egrave; soggetto ad errori
                           ed &egrave; scomodo.
                        </p>
                        <p>La funzionalit&agrave; <span class="quote">&laquo;<span class="quote">copie locali</span>&raquo;</span> di darktable &egrave; stata progettata per supportare direttamente questo tipo di utilizzo. Grazie a questa funzionalit&agrave; si possono
                           creare copie locali delle immagini selezionate sul disco interno del computer. Questa copia viene usata quando l'immagine
                           originale non &egrave; accessibile e trovandosi sul disco interno permetter&agrave; di avere una velocit&agrave; di elaborazione pi&ugrave; veloce di
                           quella raggiungibile se l'immagine fosse salvata su di un supporto esterno. In un momento successivo, quando si &egrave; nuovamente
                           connessi col dispositivo esterno, si possono ri-sincronizzare i file sidecar XMP, eliminando la copia locale dell'immagine
                           di input. Queste operazioni si trovano nel pannello <span class="quote">&laquo;<span class="quote">Immagini selezionate</span>&raquo;</span> (vedi <a class="xref" href="selected_images.html" title="2.3.8.&nbsp;Immagini selezionate">Sezione&nbsp;2.3.8, &laquo;Immagini selezionate&raquo;</a>).
                        </p>
                        <p>Per ragioni di sicurezza, se esistono delle copie locali e il dispositivo esterno &egrave; disponibile, i file sidecar XMP vengono
                           automaticamente sincronizzarti all'avvio.
                        </p>
                        <p>Le copie locali vengono salvate nella cartella $HOME/.cache/darktable e nominate <span class="quote">&laquo;<span class="quote">img-&lt;N&gt;-&lt;FIRMA&gt;.&lt;EST&gt;</span>&raquo;</span>, dove: 
                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="25%">
                                 <col width="75%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td><span class="emphasis"><em>N</em></span></td>
                                    <td>&egrave; il numero di immagine in darktable</td>
                                 </tr>
                                 <tr>
                                    <td><span class="emphasis"><em>FIRMA</em></span></td>
                                    <td>&egrave; una firma hash (MD5) del percorso completo</td>
                                 </tr>
                                 <tr>
                                    <td><span class="emphasis"><em>EST</em></span></td>
                                    <td>&egrave; l'estensione del nome del file originale</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                               
                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                     
                                       <p>
                                                          A local copy is identified in the lighttable view with a white marker on the
                                                          right corner of the thumbnail. In addition all local copies carry the
                                                          <span class="emphasis"><em>darktable|local-copy</em></span> tag for selecting them easily.
                                                        
                                       </p>
                                                   
                                    </td>
                                    <td>
                                                     
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/concepts/local_copies_1.jpg"><img src="../images/lighttable/concepts/local_copies_1.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                   
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                             
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="importing_foreign_xmp.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="lt_undo_redo.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_concepts.html">Risali</a></div>
                     <div class="usermanual_nav_left">2.2.8.&nbsp;Importare file sidecar generati da altri programmi</div>
                     <div class="usermanual_nav_right">2.2.10.&nbsp;Annulla/ripeti</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>