<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Scripting con Lua&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Scripting con Lua&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Scripting con Lua&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Scripting con Lua&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Scripting con Lua&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Scripting con Lua&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Scripting con Lua&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/lua_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/lua_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/lua_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Capitolo&nbsp;9.&nbsp;Scripting con Lua | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="scripting, lua">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="index.html" title="darktable 3.4">
      <link rel="prev" href="lua_options.html" title="8.13.&nbsp;Lua options">
      <link rel="next" href="lua_api.html" title="9.2.&nbsp;API Lua">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/lua_chapter.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/lua_chapter.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../es/lua_chapter.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/lua_chapter.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/lua_chapter.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/lua_chapter.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Scripting con Lua</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-node">Scripting con Lua</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="lua_options.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="lua_api.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="lua_chapter"></a>Capitolo&nbsp;9.&nbsp;Scripting con Lua
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Indice</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="lua_chapter.html#lua_usage">9.1. Utilizzo di Lua</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_basic_principles">9.1.1. Principi base</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_hello_world">9.1.2. Un semplice esempio di Lua</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_print_images">9.1.3. Stampare le immagini etichettate</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_simple_shortcut">9.1.4. Aggiungere una semplice scorciatoia</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_storage_example">9.1.5. Esportare le immagini con Lua</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_gui_example">9.1.6. Disegnare elementi dell'interfaccia utente</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_sharing_scripts">9.1.7. Condividere gli scripts</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_dbus">9.1.8. Chiamare Lua da DBus</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_lib">9.1.9. Usare darktable da uno script Lua</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="lua_api.html">9.2. API Lua</a></span></dt>
                           </dl>
                        </div><a class="indexterm" name="d0e17604"></a><a class="indexterm" name="d0e17607"></a><p>darktable ha una versatile interfaccia di scripting per aumentarne le funzionalit&agrave;.</p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/lua_view.jpg"><img src="../images/lua_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="lua_usage"></a>9.1.&nbsp;Utilizzo di Lua<a class="anchor" href="#lua_usage">&para;</a></h2>
                                 </div>
                              </div>
                           </div>
                           <p>Lua pu&ograve; essere utilizzato per definire delle azioni che darktable effettuer&agrave; al verificarsi di determinati eventi (triggers).
                              Ad es. richiamare un'applicazione esterna durante l'operazione di esportazione di un file per effettuare ulteriori elaborazioni
                              all'esterno di darktable.
                           </p>
                           <p>darktable utilizza <a class="ulink" href="http://www.lua.org/" target="_top"><span class="emphasis"><em>Lua</em></span></a> che &egrave; un progetto indipendente fondato nel 1993 di un linguaggio di script potente, veloce, leggero ed integrabile. Lua viene
                              utilizzato ampiamente da molte applicazioni open source, in software commerciali, e per programmare videogiochi.
                           </p>
                           <p>
                                    darktable uses Lua version 5.3. Describing the principles and syntax of Lua is beyond the
                                    scope of this usermanual. For a detailed introduction see the
                                    <a class="ulink" href="http://www.lua.org/manual/5.3/manual.html" target="_top">Lua reference manual</a>.
                                  
                           </p>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_basic_principles"></a>9.1.1.&nbsp;Principi base<a class="anchor" href="#lua_basic_principles">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>All'avvio darktable esegue automaticamente due script Lua:</p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>uno script chiamato <span class="emphasis"><em>luarc</em></span> in <span class="emphasis"><em>$DARKTABLE/share/darktable</em></span></p>
                                    </li>
                                    <li class="listitem">
                                       <p>uno script chiamato <span class="emphasis"><em>luarc</em></span> nella cartella di configurazione dell'utente
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p>$DARKTABLE rappresenta la cartella di installazione di darktable sul vostro sistema.</p>
                              <p>Questo &egrave; l'unico momento in cui darktable avvia uno script Lua in autonomia. Lo script pu&ograve; catturare le chiamate per attivare
                                 delle azioni in risposta a vari eventi in darktable. Il meccanismo delle chiamate &egrave; la modalit&agrave; primaria per avviare le azioni
                                 con Lua.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_hello_world"></a>9.1.2.&nbsp;Un semplice esempio di Lua<a class="anchor" href="#lua_hello_world">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Iniziamo con un esempio semplice. Vogliamo stampare del codice sulla console. Creiamo un file chiamato <span class="emphasis"><em>luarc</em></span> nella cartella di configurazione di darktable  (solitamente <span class="command"><strong>~/.config/darktable/</strong></span>) e aggiungiamo la seguente linea:
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">print("Ciao Mondo !")</pre><p>
                                       
                              </p>
                              <p>
                                         Start darktable and you will see the sentence <span class="emphasis"><em>Hello World !</em></span> printed
                                         on the console. Nothing fancy but it's a start...
                                       
                              </p>
                              <p>In questo caso non c'&egrave; nulla di specifico riguardante darktable nello script. Semplicemente abbiamo usato la funzione standard
                                 <code class="code">print</code> per visualizzare una stringa. E' una cosa carina ma possiamo fare molto di pi&ugrave;! Per interagire con le API di darktable dovete
                                 prima di tutto inserire un'istruzione di <code class="code">require</code> quindi salvare l'oggetto che verr&agrave; ritornato in una variabile. Fatto questo potete avere accesso alle API usando le sotto-stringhe
                                 dell'oggetto che vi &egrave; stato ritornato. Quanto detto fino ad ora &egrave; documentato nel manuale utente per le API Lua di darktable
                                  (vedi <a class="xref" href="lua_api.html" title="9.2.&nbsp;API Lua">Sezione&nbsp;9.2, &laquo;API Lua&raquo;</a>).
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">local darktable = require "darktable"
darktable.print_log("Hello World !")</pre><p>
                                       
                              </p>
                              <p>
                                         Run the script ... and nothing happens. The function
                                         <code class="code">darktable.print_log</code>
                                         is just like print but will only print the message if you have enabled lua traces with
                                         <span class="command"><strong>-d lua</strong></span> on the command line. This is the recommended way to do traces
                                         in a darktable lua script.
                                       
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_print_images"></a>9.1.3.&nbsp;Stampare le immagini etichettate<a class="anchor" href="#lua_print_images">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Questo primo esempio ci ha mostrato un utilizzo molto elementare di Lua ma ci ha permesso di verificare il buon funzionamento
                                 del programma. Ora faremo qualcosa di pi&ugrave; complesso. Vogliamo provare a stampare la lista delle immagini che sono state etichettate
                                 di rosso. Ma, prima di tutto, che cos'&egrave; un'immagine?
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">local darktable = require "darktable"
local debug = require "darktable.debug"
print(darktable.debug.dump(darktable.database[1]))</pre><p>
                                       
                              </p>
                              <p>Eseguendo il codice qui sopra otteniamo un output molto corposo. Tra un attimo lo analizzeremo ma ora dobbiamo guardare proprio
                                 la stringa di codice.
                              </p>
                              <p>Sappiamo gi&agrave; richiamare <code class="code">darktable</code> . In questo caso, invece, dobbiamo richiamare <code class="code">darktable.debug</code> che &egrave; una sezione opzionale delle API che fornisce delle funzioni di aiuto per il debug attraverso uno script Lua.
                              </p>
                              <p><code class="code">darktable.database</code> &egrave; una tabella fornita dalle API che contiene tutte le immagini contenute nel database (visibili o no, duplicate o no, ecc.).
                                 Ogni record del database &egrave; un oggetto immagine. Gli oggetti immagine sono degli oggetti complessi che vi permettono di manipolare
                                 l'immagine in vari modi (&egrave; tutto documentato nella sezione <code class="code">types_dt_lua_image_t</code> del manuale delle API). Per visualizzare le immagini utilizziamo il codice <code class="code">darktable.debug.dump</code> che &egrave; una funzione che non accetta parametri ma stampa ricorsivamente il suo contenuto. Dal momento che le immagini sono
                                 oggetti complessi che indirettamente sono collegate ad altri oggetti complessi, l'output di questa funzione &egrave; veramente enorme.
                                 Qui sotto &egrave; possibile vedere una parte molto ridotta dell'output.
                              </p>
                              <p>
                                         
                              </p>
                              <div class="literallayout">
                                 <p><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code class="code">toplevel&nbsp;(userdata,dt_lua_image_t)&nbsp;:&nbsp;/images/100.JPG&nbsp;publisher&nbsp;(string)&nbsp;:&nbsp;""&nbsp;path&nbsp;(string)&nbsp;:&nbsp;"/images"&nbsp;move&nbsp;(function)&nbsp;exif_aperture&nbsp;(number)&nbsp;:&nbsp;2.7999999523163&nbsp;rights&nbsp;(string)&nbsp;:&nbsp;""&nbsp;make_group_leader&nbsp;(function)&nbsp;exif_crop&nbsp;(number)&nbsp;:&nbsp;0&nbsp;duplicate_index&nbsp;(number)&nbsp;:&nbsp;0&nbsp;is_raw&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;exif_iso&nbsp;(number)&nbsp;:&nbsp;200&nbsp;is_ldr&nbsp;(boolean)&nbsp;:&nbsp;true&nbsp;rating&nbsp;(number)&nbsp;:&nbsp;1&nbsp;description&nbsp;(string)&nbsp;:&nbsp;""&nbsp;red&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;get_tags&nbsp;(function)&nbsp;duplicate&nbsp;(function)&nbsp;creator&nbsp;(string)&nbsp;:&nbsp;""&nbsp;latitude&nbsp;(nil)&nbsp;blue&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;exif_datetime_taken&nbsp;(string)&nbsp;:&nbsp;"2014:04:27&nbsp;14:10:27"&nbsp;exif_maker&nbsp;(string)&nbsp;:&nbsp;"Panasonic"&nbsp;drop_cache&nbsp;(function)&nbsp;title&nbsp;(string)&nbsp;:&nbsp;""&nbsp;reset&nbsp;(function)&nbsp;create_style&nbsp;(function)&nbsp;apply_style&nbsp;(function)&nbsp;film&nbsp;(userdata,dt_lua_film_t)&nbsp;:&nbsp;/images&nbsp;1&nbsp;(userdata,dt_lua_image_t):&nbsp;.toplevel&nbsp;[......]&nbsp;exif_exposure&nbsp;(number)&nbsp;:&nbsp;0.0062500000931323&nbsp;exif_lens&nbsp;(string)&nbsp;:&nbsp;""&nbsp;detach_tag&nbsp;(function):&nbsp;toplevel.film.2.detach_tag&nbsp;exif_focal_length&nbsp;(number)&nbsp;:&nbsp;4.5&nbsp;get_group_members&nbsp;(function):&nbsp;toplevel.film.2.get_group_members&nbsp;id&nbsp;(number)&nbsp;:&nbsp;1&nbsp;group_with&nbsp;(function):&nbsp;toplevel.film.2.group_with&nbsp;delete&nbsp;(function):&nbsp;toplevel.film.2.delete&nbsp;purple&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;is_hdr&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;exif_model&nbsp;(string)&nbsp;:&nbsp;"DMC-FZ200"&nbsp;green&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;yellow&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;longitude&nbsp;(nil)&nbsp;filename&nbsp;(string)&nbsp;:&nbsp;"100.JPG"&nbsp;width&nbsp;(number)&nbsp;:&nbsp;945&nbsp;attach_tag&nbsp;(function):&nbsp;toplevel.film.2.attach_tag&nbsp;exif_focus_distance&nbsp;(number)&nbsp;:&nbsp;0&nbsp;height&nbsp;(number)&nbsp;:&nbsp;648&nbsp;local_copy&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;copy&nbsp;(function):&nbsp;toplevel.film.2.copy&nbsp;group_leader&nbsp;(userdata,dt_lua_image_t):&nbsp;.toplevel</code><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                 </p>
                              </div>
                              <p>
                                       
                              </p>
                              <p>Noterete che un'immagine contiene tantissimi campi che servono a memorizzare qualsiasi tipo di informazione riguardante l'immagine
                                 stessa. A noi interessa l'etichetta rossa. Questo &egrave; un campo booleano e la documentazione ci dice che pu&ograve; essere scritto.
                                 Per il momento noi abbiamo semplicemente bisogno di trovare le immagini corredate di questo campo e di stamparle.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">darktable = require "darktable"
for _,v in ipairs(darktable.database) do
  if v.red then
    print(tostring(v))
  end
end</pre><p>
                                       
                              </p>
                              <p>A questo punto dovremmo aver compreso il codice, ma contiene altri aspetti interessanti riguardanti Lua che vale la pena di
                                 sottolineare: 
                              </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p><code class="code">ipairs</code> &egrave; una funzione standard di Lua che scorre tutti gli indici di una tabella. Qui la utilizziamo perch&eacute; <code class="code">darktable.database</code> ha degli indici non numerici che sono funzioni per manipolare il database stesso (ad es, aggiungere o cancellare immagini).
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Scorrendo la tabella sar&agrave; possibile ottenere sia la chiave e il valore utilizzato. In Lua &egrave; una convenzione chiamare una variabile
                                          <span class="quote">&laquo;<span class="quote"><code class="code">_</code></span>&raquo;</span> per memorizzare valori che non ci interessano.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Notare anche l'utilizzo della funzione standard di Lua <code class="code">tostring</code> e non di quella specifica di darktable <code class="code">darktable.debug.dump</code> . La funzione standard restituir&agrave; un nome per l'oggetto mentre la funzione di debug ne visualizzer&agrave; il contenuto. La funzione
                                          di debug avrebbe un output troppo verboso in questo caso. Di nuovo, &egrave; un formidabile strumento di debug ma non deve essere
                                          utilizzato per altri scopi.
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_simple_shortcut"></a>9.1.4.&nbsp;Aggiungere una semplice scorciatoia<a class="anchor" href="#lua_simple_shortcut">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Fino ad ora abbiamo visto script che fanno cose all'avvio. Questo uso ha un'utilit&agrave; limitata e, soprattutto, non ci permette
                                 di reagire alle reazioni di un utente reale. Per fare qualcosa di pi&ugrave; avanzato abbiamo bisogno di registrare una funzione
                                 da richiamare al verificarsi di un evento. L'evento pi&ugrave; comune a cui reagire &egrave; una scorciatoia da tastiera.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">darktable = require "darktable"

local function hello_shortcut(event, shortcut)
darktable.print("Hello, I just received '"..event..
       "' with parameter '"..shortcut.."'")
end

darktable.register_event("shortcut",hello_shortcut,
       "A shortcut that print its parameters")</pre><p>
                                       
                              </p>
                              <p>
                                         Now start darktable, go to
                                         <code class="code"> preferences =&gt; shortcut =&gt; lua =&gt; A shortcut that prints its parameters </code>
                                         assign a shortcut and try it. You should have a nice message printed on the screen.
                                       
                              </p>
                              <p>
                                         Let's look at the code in detail. We first define a function with two parameters. These
                                         parameters are strings. The first one is the type of event that is triggered (
                                         <code class="code">"shortcut"</code>
                                         ) and the second one is what shortcut specifically (
                                         <code class="code">"A shortcut that print its parameters"</code>
                                         ). The function itself calls
                                         <code class="code">darktable.print</code>
                                         that will print the message as an overlay in the main window.
                                       
                              </p>
                              <p>Una volta definita la funzione, la registreremo come una chiamata della scorciatoia. Per farlo dovremo invocare <code class="code">darktable.register_event</code> che &egrave; una funzione generica per tutti i tipi di eventi e le diremo che stiamo registrando un evento scorciatoia quindi le
                                 forniremo la chiamata da fare e - per ultimo - inseriremo la stringa da utilizzare per descrivere la scorciatoia nella finestra
                                 delle preferenze.
                              </p>
                              <p>
                                         Let's try a shortcut that is a little more interactive. This one will look at the images the
                                         user is currently interested in (selected or moused-over) and will increase their
                                         rating.
                                       
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">darktable = require "darktable"

darktable.register_event("shortcut",function(event,shortcut)
    local images = darktable.gui.action_images
    for _,v in pairs(images) do
      v.rating = v.rating + 1
    end
    end,"Increase the rating of an image")      </pre><p>
                                       
                              </p>
                              <p>A questo punto gran parte del codice dovrebbe essere abbastanza chiara. Solo un paio di altre note: </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>Invece di dichiarare una funzione quindi costruire un riferimento ad essa, la dichiareremo direttamente all'interno della
                                          chiamata <code class="code">darktable.register_event</code> che &egrave; esattamente la stessa cosa ma ci permette di usare meno codice.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p><code class="code">image.rating</code> &egrave; un campo dell'immagine che registra la relativa valutazione (tra 0 e 5 stelle, -1 significa rifiutata).
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p><code class="code">darktable.gui.action_images</code> &egrave; una tabella che contiene tutte le immagini di interesse. darktable opera sulle immagini selezionate - se ce ne sono - oppure
                                          sulle immagini che si trovano sotto il puntatore del mouse se nessuna immagine &egrave; stata selezionata. Questa funzione ci permette
                                          di seguire la logica dell'interfaccia grafica di darktable anche in Lua.
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p>Se selezionate un'immagine e usate la vostra scorciatoia un paio di volte noterete che all'inizio funzioner&agrave; bene ma quando
                                 avrete raggiunto le cinque stelle darktable visualizzer&agrave; il seguente messaggio di errore in console:
                              </p>
                              <p>
                                         
                              </p>
                              <div class="literallayout">
                                 <p><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code class="code">LUA&nbsp;ERROR&nbsp;:&nbsp;rating&nbsp;too&nbsp;high&nbsp;:&nbsp;6&nbsp;stack&nbsp;traceback:&nbsp;[C]:&nbsp;in&nbsp;?&nbsp;[C]:&nbsp;in&nbsp;function&nbsp;'__newindex'&nbsp;./configdir/luarc:10:&nbsp;in&nbsp;function&nbsp;&lt;./configdir/luarc:7&gt;&nbsp;LUA&nbsp;ERROR&nbsp;:&nbsp;rating&nbsp;too&nbsp;high&nbsp;:&nbsp;6</code><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                 </p>
                              </div>
                              <p>
                                       
                              </p>
                              <p>Questo &egrave; il modo in cui Lua riporta gli errori. Abbiamo tentato di assegnare ad un'immagine una valutazione uguale a 6 mentre
                                 il valore massimo ammesso per una valutazione &egrave; 5. Potrebbe essere complicato aggiungere un controllo quindi complichiamo
                                 un po' le cose e cerchiamo invece di intercettare l'errore.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">darktable.register_event("shortcut",function(event,shortcut)
    local images = darktable.gui.action_images
    for _,v in pairs(images) do
      result,message = pcall(function()
        v.rating = v.rating + 1
        end)
      if not result then
        darktable.print_error("could not increase rating of image "..
          tostring(v).." : "..message)
      end
    end
end,"Increase the rating of an image")</pre><p>
                                       
                              </p>
                              <p><code class="code">pcall</code> eseguir&agrave; il primo argomento e catturer&agrave; qualsiasi eccezione rigettata da quest'ultimo. Se non dovesse esserci nessuna eccezione
                                 restituir&agrave; <code class="code">vero</code> unitamente a qualsiasi risultato la funzione dovesse ritornare, se invece dovesse esserci un eccezione allora restituir&agrave;
                                 <code class="code">falso</code> insieme al messaggio di errore dell'eccezione trovata. Noi semplicemente analizziamo questi risultati e li stampiamo a schermo...
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_storage_example"></a>9.1.5.&nbsp;Esportare le immagini con Lua<a class="anchor" href="#lua_storage_example">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         We have learned to use lua to adapt darktable to our particular workflow, now let's look at
                                         how to use lua to easily export images. darktable can easily export images to some
                                         online services but there are always more. If you are able to upload an image to a
                                         service via the command line then you can use lua to integrate it into darktable's user
                                         interface.
                                       
                              </p>
                              <p>Nel prossimo esempio useremo Lua per l'esportazione via <span class="command"><strong> scp </strong></span>(Secure Copy). Un nuovo storage apparir&agrave; sull'interfaccia di darktable per esportare le immagini su un servizio remoto tramite
                                 il meccanismo di copia di ssh.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">darktable = require "darktable"

darktable.preferences.register("scp_export","export_path",
  "string","target SCP path",
  "Complete path to copy to. Can include user and hostname","")

darktable.register_storage("scp_export","Export via scp",
  function( storage, image, format, filename,
     number, total, high_quality, extra_data)
    if not darktable.control.execute("scp "..filename.." "..
      darktable.preferences.read("scp_export",
         "export_path","string")) then
      darktable.print_error("scp failed for "..tostring(image))
    end
end)</pre><p>
                                       
                              </p>
                              <p>
                                         <code class="code">darktable.preferences.register</code>
                                         will add a new preference to darktable's preference menu.
                                         <code class="code">scp_export</code>
                                         and
                                         <code class="code">export_path</code>
                                         allows us to uniquely identify our preference. These fields are reused when we read the
                                         value of the preference. The
                                         <code class="code">string</code>
                                         field tells the lua engine that the preference is a string. It could also be an integer,
                                         a filename or any of the types detailed in API manual relating to
                                         <code class="code">types_lua_pref_type</code>
                                         . We then have the label for the preference in the preference menu, the tooltip when
                                         hovering over the value and a default value.
                                       
                              </p>
                              <p><code class="code">darktable.register_storage</code> &egrave; la chiamata che registra un nuovo archivio. Il primo argomento &egrave; un nome per l'archivio, il secondo &egrave; l'etichetta che verr&agrave;
                                 visualizzata nell'interfaccia utente e l'ultimo &egrave; una funzione da richiamare per ogni immagine. Questa funzione ha molti parametri,
                                 ma <code class="code">filename</code> &egrave; l'unico che usiamo in questo esempio. Esso contiene il nome di un file temporaneo che il motore di darktable user&agrave; per
                                 l'esportazione.
                              </p>
                              <p>Questo codice funziona ma ha un paio di limitazioni. Dopo tutto si tratta di un esempio molto semplice: </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>Usiamo le preferenze per configurare il percorso di destinazione. Sarebbe bello aggiungere un elemento all'interfaccia utente
                                          per l'esportazione in darktable. Preciseremo il modo per farlo nella sezione successiva
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Non controlliamo il valore restituito da scp. Questo comando potrebbe fallire, in particolare se l'utente non ha impostato
                                          correttamente la preferenza.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Questo script non pu&ograve; nemmeno leggere un input da parte dell'utente. L'scp remoto deve utilizzare un sistema di copia senza
                                          password. Inoltre non &egrave; semplice fornire una password ad scp, quindi dobbiamo abbandonare questa idea
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Non verr&agrave; visualizzato nessun messaggio al termine dell'operazione ma l'utente capir&agrave; che l'operazione &egrave; terminata dalla bara
                                          di avanzamento che sar&agrave; visualizzata in basso a sinistra.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>
                                                      We use
                                                      <code class="code">darktable.control.execute</code>
                                                      to call an external program. The normal
                                                      <code class="code">os.execute</code>
                                                      would block other lua codes from happening.
                                                    
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_gui_example"></a>9.1.6.&nbsp;Disegnare elementi dell'interfaccia utente<a class="anchor" href="#lua_gui_example">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>L'esempio precedente era un po' limitato. In particolare l'utilizzo delle preferenze per il percorso di esportazione non era
                                 proprio adeguato. Ma noi possiamo fare meglio di questo aggiungendo degli elementi all'interfaccia del pannello di esportazione.
                              </p>
                              <p>Gli elementi grafici dell'interfaccia vengono generati con la funzione <code class="code">darktable_new_widget</code>. Questa funzione accetta come parametro un tipo di elemento grafico e restituisce un nuovo oggetto che corrisponde a quell'elemento.
                                 E' quindi possibile aggiungere a questo oggetto diversi campi per definire dei parametri. A questo punto potete usare questo
                                 oggetto come parametro per diverse funzioni che potrete aggiungere all'interfaccia di darktable. Nel semplice esempio che
                                 segue aggiungeremo una scheda alla vista tavolo luminoso con una semplice etichetta
                              </p><pre class="programlisting">local my_label = darktable.new_widget("label")
      my_label.label = "Hello, world !"


dt.register_lib("test","test",false,{
    [dt.gui.views.lighttable] = {"DT_UI_CONTAINER_PANEL_LEFT_CENTER",20},
    },my_label)    </pre><p>C'&egrave; un simpatico trucco sintattico che permette di codificare gli elementi grafici affinch&eacute; sia pi&ugrave; semplice scriverli e leggerli.
                                 Potete chiamare questi oggetti come funzioni con una tabella di valori chiave come argomenti. Questo metodo permette al seguente
                                 esempio di funzionare. Andremo a creare un contenitore riquadro con due riquadri al suo interno, un'etichetta e un campo per
                                 l'inserimento di testo.
                              </p><pre class="programlisting">	local my_widget = darktable.new_widget("box"){
		orientation = "horizontal",
		darktable.new_widget("label"){ label = "here =&gt; " },
		darktable.new_widget("entry"){ tooltip = "please enter text here" }
	}</pre><p>Partiamo da questa base per migliorare un po' il nostro script.</p><pre class="programlisting">darktable = require "darktable"

local scp_path = darktable.new_widget("entry"){
  tooltip ="Complete path to copy to. Can include user and hostname",
  text = "",
  reset_callback = function(self) self.text = "" end
}


darktable.register_storage("scp_export","Export via scp",
  function( storage, image, format, filename,
     number, total, high_quality, extra_data)
    if not darktable.control.execute("scp "..filename.." "..
      scp_path.text
    ) then
      darktable.print_error("scp failed for "..tostring(image))
    end
    end,
    nil, --finalize
    nil, --supported
    nil, --initialize
    darktable.new_widget("box") {
    orientation ="horizontal",
    darktable.new_widget("label"){label = "target SCP PATH "},
    scp_path,
})</pre></div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_sharing_scripts"></a>9.1.7.&nbsp;Condividere gli scripts<a class="anchor" href="#lua_sharing_scripts">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Fino ad ora abbiamo scritto tutto il nostro codice lua in <span class="emphasis"><em>luarc</em></span>. Questo &egrave; sicuramente un buon metodo per sviluppare i nostri script ma non &egrave; molto pratico se vogliamo condividerli. Abbiamo
                                 quindi bisogno di farlo in un apposito modulo lua. A questo scopo, salviamo il codice in un file separato (<span class="command"><strong>scp-storage.lua</strong></span> nel nostro caso):
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">--[[
SCP STORAGE
a simple storage to export images via scp

AUTHOR
J&eacute;r&eacute;my Rosen (jeremy.rosen@enst-bretagne.fr)

INSTALLATION
* copy this file in $CONFIGDIR/lua/ where CONFIGDIR
is your darktable configuration directory
* add the following line in the file $CONFIGDIR/luarc
  require "scp-storage"

USAGE
* select "Export via SCP" in the storage selection menu
* set the target directory 
* export your images

LICENSE
GPLv2

]]
darktable = require "darktable"
darktable.configuration.check_version(...,{2,0,0})

local scp_path = darktable.new_widget("entry"){
  tooltip ="Complete path to copy to. Can include user and hostname",
  text = "",
  reset_callback = function(self) self.text = "" end
}


darktable.register_storage("scp_export","Export via scp",
  function( storage, image, format, filename,
     number, total, high_quality, extra_data)
    if darktable.control.execute("scp "..filename.." "..
      scp_path.text
    ) then
      darktable.print_error("scp failed for "..tostring(image))
    end
    end,
    nil, --finalize
    nil, --supported
    nil, --initialize
    darktable.new_widget("box") {
    orientation ="horizontal",
    darktable.new_widget("label"){label = "target SCP PATH "},
    scp_path,
})</pre><p>
                                       
                              </p>
                              <p>
                                         darktable will look for scripts (following the normal lua rules) in the standard
                                         directories plus
                                         <code class="code">$CONFIGDIR/lua/?.lua</code>
                                         . So our script can be called by simply adding
                                         <code class="code">require "scp-storage"</code>
                                         in the <span class="emphasis"><em>luarc</em></span> file. A couple of extra notes...
                                         
                              </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>La funzione <code class="code">darktable.configuration.check_version</code> verificher&agrave; la compatibilit&agrave; per vostro conto. I caratteri <code class="code">...</code> assumeranno il nome del vostro script e <code class="code">{2,0,0}</code> &egrave; la versione delle API che avete usato per provare lo script. Potete aggiungere versioni multiple se il vostro script funziona
                                          con varie versioni di darktable.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Accertatevi di dichiarare tutte le vostre funzioni come <code class="code">local</code> per non sporcare il namespace generale.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>
                                                      Make sure you do not leave debug prints in your code.
                                                      <code class="code">darktable.print_log</code>
                                                      in particular allows you to leave debug prints in your final code without disturbing
                                                      the console.
                                                    
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Siete liberi di distribuire il vostro script con la licenza che preferite ma tutti gli script che vengono caricati sul sito
                                          di darktable devono essere rilasciati con licenza GPLv2.
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p>
                                         Once you have filled all the fields, checked your code, you can upload it to our script
                                         page
                                         <a class="ulink" href="https://github.com/darktable-org/lua-scripts" target="_top">here</a>.
                                       
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_dbus"></a>9.1.8.&nbsp;Chiamare Lua da DBus<a class="anchor" href="#lua_dbus">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>E' possibile inviare a darktable un comando Lua anche attraverso l'interfaccia DBus. Il metodo <span class="emphasis"><em>org.darktable.service.Remote.Lua</em></span> accetta un singolo parametro a stringa che viene interpretato come un comando Lua. Il comando viene eseguito nel contesto
                                 Lua corrente e dovrebbe restituire o <span class="emphasis"><em>nil</em></span> o una stringa. Il risultato verr&agrave; quindi restituito come risultato del metodo DBus.
                              </p>
                              <p>Se la chiamata Lua restituisce un errore allora la chiamata del metodo DBus restituir&agrave; un errore <span class="emphasis"><em>org.darktable.Error.LuaError</em></span> con il messaggio di errore di Lua allegato all'errore DBus.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_lib"></a>9.1.9.&nbsp;Usare darktable da uno script Lua<a class="anchor" href="#lua_lib">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         <span class="emphasis"><em>Attenzione: questa caratteristica &egrave; sperimentale. E' risaputo che tanti elementi ancora non funzionano in modalit&agrave; libreria.
                                       Raccomandiamo di fare dei test molto approfonditi.</em></span>
                                       
                              </p>
                              <p>L'interfaccia Lua vi permette di utilizzare darktable attraverso degli script Lua. Con questo metodo darktable viene caricato
                                 come una libreria mettendo a disposizione la maggior parte delle API Lua (darktable &egrave; configurato senza intestazioni perci&ograve;
                                 le funzioni relative all'interfaccia utente non sono disponibili).
                              </p>
                              <p>Come esempio, il programma seguente stamper&agrave; la l'elenco di tutte le immagini nella vostra libreria:</p>
                              <p>
                                 
                              </p><pre class="programlisting">#!/usr/bin/env lua
package = require "package"
package.cpath=package.cpath..";./lib/darktable/lib?.so"

dt = require("darktable")(
"--library", "./library.db",
"--datadir", "./share/darktable",
"--moduledir", "./lib/darktable",
"--configdir", "./configdir",
"--cachedir","cachedir",
"--g-fatal-warnings")

require("darktable.debug")

for k,v in ipairs(dt.database) do
	print(tostring(v))
end</pre><p>
                                       
                              </p>
                              <p>Notate la terza riga che punta alla posizione del file <code class="filename">libdarktable.so</code> .
                              </p>
                              <p>Notate inoltre che la chiamata a <code class="function">require</code> restituisce una funzione che pu&ograve; essere richiamata una volta sola e che permette di impostare i parametri della linea di
                                 comando di darktable. Il parametro <code class="function">:memory:</code> impostato a <code class="function">--library</code> &egrave; utile se non desiderate lavorare sulla vostra libreria personale.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="lua_options.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="lua_api.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">8.13.&nbsp;Lua options</div>
                     <div class="usermanual_nav_right">9.2.&nbsp;API Lua</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>