<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Mappa&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Mappa&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Mappa&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Mappa&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Mappa&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Mappa&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Mappa&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/map_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/map_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/map_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Capitolo&nbsp;5.&nbsp;Mappa | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="georeferenziazione, mappa, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="index.html" title="darktable 3.4">
      <link rel="prev" href="tethering_troubleshoot_now_what.html" title="4.4.2.&nbsp;E ora?">
      <link rel="next" href="map_panels.html" title="5.2.&nbsp;Pannelli della mappa">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/map_chapter.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/map_chapter.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../es/map_chapter.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/map_chapter.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/map_chapter.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/map_chapter.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Mappa</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-node">Mappa</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="tethering_troubleshoot_now_what.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="map_panels.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="map_chapter"></a>Capitolo&nbsp;5.&nbsp;Mappa
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Indice</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="map_chapter.html#map_overview">5.1. Panoramica</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="map_chapter.html#map_center_map_view">5.1.1. Vista centrale della mappa</a></span></dt>
                                    <dt><span class="sect2"><a href="map_chapter.html#map_undo_redo">5.1.2. Annulla/ripeti</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="map_panels.html">5.2. Pannelli della mappa</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="map_panels.html#left_panels">5.2.1. Pannelli di sinistra</a></span></dt>
                                    <dt><span class="sect2"><a href="find_location.html">5.2.2. Trova localit&agrave;</a></span></dt>
                                    <dt><span class="sect2"><a href="locations.html">5.2.3. Locations</a></span></dt>
                                    <dt><span class="sect2"><a href="map_settings.html">5.2.4. Impostazioni della mappa</a></span></dt>
                                    <dt><span class="sect2"><a href="map_tagging.html">5.2.5. Etichettatura</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div><a class="indexterm" name="d0e15718"></a><p>La vista mappa &egrave; il luogo in cui si geo-referenziano le immagini.</p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/map_view.jpg"><img src="../images/map_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="map_overview"></a>5.1.&nbsp;Panoramica<a class="anchor" href="#map_overview">&para;</a></h2>
                                 </div>
                              </div>
                           </div>
                           <p>La vista Mappa mostra la mappa del mondo con l'immagine attualmente aperta, oppure il rullino di immagini, fissati sul proprio
                              punto geografico. Perch&eacute; questo accada &egrave; necessario che all'immagine siano stati assegnati dei dati geografici da una fotocamera
                              che abbia questa funzionalit&agrave;. Alcune camere recenti, inclusi gli smartphone, sono gi&agrave; equipaggiate con ricevitori GPS. Con
                              altre fotocamere potrebbe essere necessario procurarsi dell'hardware GPS esterno.
                           </p>
                           <p>Esiste un metodo alternativo per chi ha una fotocamera che non supporta questa funzionalit&agrave;. darktable pu&ograve; combinare l'ora
                              e la data dei metadati Exif dell'immagine con un file GPX di tracciamento dati creato da un rilevatore GPS che registra i
                              movimenti. Pu&ograve; essere sia un dispositivo portatile oppure un'applicazione di rilevamento GPS dello smartphone. Tutto questo
                              viene fatto nella vista tavolo luminoso (vedi <a class="xref" href="geotagging.html" title="2.3.11.&nbsp;Georeferenziazione">Sezione&nbsp;2.3.11, &laquo;Georeferenziazione&raquo;</a>).
                           </p>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="map_center_map_view"></a>5.1.1.&nbsp;Vista centrale della mappa<a class="anchor" href="#map_center_map_view">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="67%">
                                       <col width="33%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>Al centro della vista Mappa si vede una mappa.</td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/map/map_center_view.jpg"><img src="../images/map/map_center_view.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <p>I dati della mappa sono presi da sorgenti aperte disponibili su Internet. I nuovi dati della mappa sono accessibili solo se
                                 si &egrave; connessi a Internet. darktable conserva sul disco una memoria cache dei dati caricati precedentemente.
                              </p>
                              <p>Per navigare nella mappa si usa il mouse: col clic sinistro si sposta la mappa; con la rotella si zooma avanti e indietro.</p>
                              <p>Ci sono dei pulsanti sullo schermo che aiutano a trovare la strada nella mappa. In alto a sinistra c'&egrave; una zona di navigazione
                                 che si pu&ograve; usare come alternativa al trascinamento e scorrimento del mouse. La scala della mappa &egrave; visibile in basso a sinistra.
                                 In basso a destra si vedono le coordinate geografiche del centro della mappa.
                              </p>
                              <p>
                                         Images that already have geo location attributes in their metadata are displayed as
                                         small icons on the map. Images close to each other are
                                         grouped and a count of grouped images is displayed on the bottom-left corner.
                                       
                              </p>
                              <p>
                                         In order to assign geo coordinates to an image, activate the film-strip on the lower
                                         panel (press <span class="emphasis"><em>Ctrl+F</em></span>). You can simply assign a geo location to an
                                         image by dragging the image icon from the film-strip and position it onto the map.
                                         darktable will record the new geo location (longitude and latitude) as part of the image
                                         metadata. Exported images will include this data.
                                       
                              </p>
                              <p>Per togliere le coordinate geografiche a un'immagine basta trascinarla dalla mappa al provino.</p>
                              <p>
                                         Images closed to each others are grouped under a single one. See map settings to
                                         control the grouping as needed. The number displayed on the bottom left of the thumb
                                         gives the number of images inside the group. A white number means that all images of the
                                         group are exactly at the same location. Otherwise the number is yellow.
                                       
                              </p>
                              <p>
                                         Mouse <span class="emphasis"><em>Scroll</em></span> over a group of images scrolls through these images.
                                       
                              </p>
                              <p>
                                         Normally images have a black border. The border is white when at least one image
                                         of the group is selected.
                                       
                              </p>
                              <p>
                                         <span class="emphasis"><em>Click</em></span> and drag an image to adjust its position.
                                         <span class="emphasis"><em>Ctrl-click</em></span> to move the complete group.
                                       
                              </p>
                              <p>A sinistra e a destra della mappa centrale ci sono dei pannelli che permettono ulteriori regolazioni.</p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="map_undo_redo"></a>5.1.2.&nbsp;Annulla/ripeti<a class="anchor" href="#map_undo_redo">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e15791"></a><a class="indexterm" name="d0e15794"></a><p>Ogni movimento delle immagini sulla mappa viene registrato da darktable. In questo modo sar&agrave; possibile annullare o ripristinare
                                 delle modifiche per riportare la situazione ad uno stato precedente. Attenzione perch&eacute; la funzionalit&agrave; di annullamento/ripristino
                                 &egrave; illimitata durante il lavoro ma viene resettata quando si abbandona la vista mappa.
                              </p>
                              <p>Le scorciatoie predefinite sono: </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>
                                                      <span class="emphasis"><em>Ctrl+Z</em></span> : undo last move
                                                    
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>
                                                      <span class="emphasis"><em>Ctrl+Y</em></span> : redo last undo (does nothing if undo has not been used
                                                      yet)
                                                    
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="tethering_troubleshoot_now_what.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="map_panels.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">4.4.2.&nbsp;E ora?</div>
                     <div class="usermanual_nav_right">5.2.&nbsp;Pannelli della mappa</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>