<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Argomenti speciali&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Argomenti speciali&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Argomenti speciali&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Argomenti speciali&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Argomenti speciali&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Argomenti speciali&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Argomenti speciali&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/special_topics_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/special_topics_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/special_topics_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Capitolo&nbsp;10.&nbsp;Argomenti speciali | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="argomenti, speciali">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="index.html" title="darktable 3.4">
      <link rel="prev" href="lua_api.html" title="9.2.&nbsp;API Lua">
      <link rel="next" href="darktable_and_opencl.html" title="10.2.&nbsp;darktable e OpenCL">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/special_topics_chapter.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/special_topics_chapter.html">French</a></li>
                     <li class="language_list_entry">Italian</li>
                     <li class="language_list_entry"><a href="../es/special_topics_chapter.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/special_topics_chapter.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/special_topics_chapter.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/special_topics_chapter.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Argomenti speciali</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-node">Argomenti speciali</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="lua_api.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="special_topics_chapter"></a>Capitolo&nbsp;10.&nbsp;Argomenti speciali
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Indice</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="special_topics_chapter.html#darktable_and_memory">10.1. darktable e la memoria</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_system">10.1.1. Memoria totale di sistema</a></span></dt>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_space">10.1.2. Spazio di indirizzamento disponibile</a></span></dt>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_fragmentation">10.1.3. Frammentazione della memoria</a></span></dt>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_limitations">10.1.4. Altre limitazioni</a></span></dt>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_32bit">10.1.5. Configurare darktable su sistemi a 32-bit</a></span></dt>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_64bit">10.1.6. darktable su sistemi a 64-bit</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="darktable_and_opencl.html">10.2. darktable e OpenCL</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="darktable_and_opencl.html#darktable_and_opencl_background">10.2.1. Il contesto</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_working.html">10.2.2. Come funziona OpenCL</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_activation.html">10.2.3. Come attivare OpenCL in darktable</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_system.html">10.2.4. Configurare OpenCL sul vostro sistema</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_problems_solutions.html">10.2.5. Possibili problemi e soluzioni</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_amd.html">10.2.6. Configurare OpenCL per dispositivi AMD/ATI</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_optimization.html">10.2.7. Ottimizzazione delle prestazioni di OpenCL</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_profiling.html">10.2.8. Profilo schedulazione OpenCL</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_multiple_devices.html">10.2.9. Dispositivi OpenCL multipli - impostazioni manuali</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_still_fubar.html">10.2.10. OpenCL non funziona ancora!</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="darktable_chart.html">10.3. Utilizzare <code class="filename">darktable-chart</code></a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="darktable_chart.html#darktable_chart_overview">10.3.1. Panoramica</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_chart_usage.html">10.3.2. Uso</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_chart_source_image.html">10.3.3. Immagine sorgente</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_chart_reference_values.html">10.3.4. Valori di riferimento</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_chart_process.html">10.3.5. Elabora</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_chart_making_input_images.html">10.3.6. Produrre immagini sorgente per <code class="filename">darktable-chart</code></a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="darktable_variables.html">10.4. variable substitution</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="darktable_variables.html#darktable_variables_list">10.4.1. available variables</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_variables_substitutions.html">10.4.2. variables substitutions</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_variables_markup.html">10.4.3. pango markup</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div>
                        <p>Questo capitolo analizza diversi argomenti tecnici che potrebbero aiutarvi a fare funzionare darktable su hardware particolare
                           o ad ottimizzarne le performances. Parecchie altre informazioni tecniche e molti suggerimenti vengono anche trattati in modo
                           molto approfondito nel blog che potete trovare sulla nostra <a class="ulink" href="https://www.darktable.org" target="_top">homepage</a>.
                        </p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/darktable_blog.jpg"><img src="../images/darktable_blog.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="darktable_and_memory"></a>10.1.&nbsp;darktable e la memoria<a class="anchor" href="#darktable_and_memory">&para;</a></h2>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e18089"></a><p>darktable richiede parecchia memoria. Un semplice calcolo chiarisce il motivo. Se avete un'immagine da 20MPix darktable, per
                              motivi ben precisi, la memorizza internamente come una cella a 4 x 32-bit a virgola mobile per ogni pixel. Quindi ogni immagine
                              di questa dimensione richiede circa 300MB di memoria. Durante l'elaborazione dell'immagine &egrave; necessario utilizzare almeno
                              due buffer per ogni modulo - uno per l'input e uno per l'output. Con un modulo pi&ugrave; complesso il suo algoritmo potrebbe richiedere
                              dei buffer intermedi delle medesime dimensioni. Senza alcuna ottimizzazione c'&egrave; bisogno di qualcosa tra i 600MB e i 3GB solamente
                              per memorizzare ed elaborare i dati dell'immagine. Poi abbiamo, ovviamente, il codice e i dati delle librerie collegate dinamicamente,
                              e non dimentichiamo altri buffer che darktable utilizza per memorizzare le immagini elaborate parzialmente per poterle mettere
                              a disposizione rapidamente durante il lavoro (mip map cache). Quindi, approssimativamente, darktable vuole vedere almeno 4GB
                              di memoria libera per funzionare senza problemi.
                           </p>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_system"></a>10.1.1.&nbsp;Memoria totale di sistema<a class="anchor" href="#darktable_and_memory_system">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Visto quanto sopra &egrave; evidente che il vostro computer ha bisogno di avere una memoria ben configurata per poter eseguire darktable.
                                 Suggeriamo un minimo di 4GB di RAM fisica pi&ugrave; 4/8GB di spazio swap addizionale. Quest'ultimo &egrave; richiesto per permettere al
                                 sistema di allocare temporaneamente i dati non necessari sul disco e liberare la RAM fisica.
                              </p>
                              <p>In linea teorica darktable pu&ograve; funzionare anche con meno RAM fisica bilanciata da un maggiore spazio swap. Tuttavia vi avvisiamo
                                 che il vostro sistema potrebbe diventare veramente <span class="quote">&laquo;<span class="quote">lentissimo</span>&raquo;</span> dato che dovr&agrave; leggere e scrivere parecchi dati dal disco rigido. Tanti utenti ci hanno segnalato che il sistema funziona
                                 ma tanti altri potrebbero trovarlo estremamente lento...
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_space"></a>10.1.2.&nbsp;Spazio di indirizzamento disponibile<a class="anchor" href="#darktable_and_memory_space">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Oltre alla memoria totale di sistema c'&egrave; un altro fattore limitante: lo spazio di indirizzamento disponibile sulla vostra
                                 architettura hardware. La quantit&agrave; di memoria che pu&ograve; essere indirizzata da un processo dipende dal numero di bit di indirizzamento
                                 che la vostra CPU vi mette a disposizione. Per una CPU con un registro di indirizzamento a 32-bit sono 2^32 bytes, ovvero
                                 un totale di 4GB. Questo &egrave; il limite massimo assoluto di memoria che un processo pu&ograve; utilizzare e, come abbiamo visto in precedenza,
                                 questa &egrave; una situazione molto critica per darktable.
                              </p>
                              <p>La soluzione che darktable utilizza viene chiamata piastrellatura (tiling). Anzich&eacute; processare l'immagine in un grosso blocco
                                 unico, viene spezzata in parti pi&ugrave; piccole che sono quindi elaborate da ogni singolo modulo. Questa operazione richiede comunque
                                 un buffer in ingresso e in uscita unico ma i buffers intermedi possono essere abbastanza piccoli per rientrare nei limiti
                                 dell'hardware.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_fragmentation"></a>10.1.3.&nbsp;Frammentazione della memoria<a class="anchor" href="#darktable_and_memory_fragmentation">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Purtroppo, per&ograve;, la storia non &egrave; ancora finita. C'&egrave; un effetto, chiamato frammentazione della memoria, che colpisce i software
                                 che hanno bisogno di gestire grosse quantit&agrave; di memoria. Se uno di questi software dovesse allocare 5 volte 300MB in una sola
                                 volta per poi liberarla, ci aspetteremmo di averne nuovamente a disposizione 1,5GB. Spesso per&ograve; questo non accade perch&eacute; il
                                 sistema di allocazione della memoria potrebbe non vederla pi&ugrave; come un'area contigua da 1,5GB ma come aree di 300MB allineate
                                 quindi, se non dovesse esserci una nuova area libera da 1,5GB la nuova allocazione di memoria fallirebbe. Durante l'esecuzione
                                 di un programma questo meccanismo perderebbe sempre pi&ugrave; blocchi di memoria grandi in favore di blocchi pi&ugrave; piccoli. La cache
                                 mip map di darktable 2.0 alloca molti piccoli blocchi di memoria per ogni anteprima cos&igrave; questo problema potrebbe essere ancora
                                 pi&ugrave; grave. Per questo motivo, a partire da darktable 2.0, il supporto a 32-bit &egrave; deprecato.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_limitations"></a>10.1.4.&nbsp;Altre limitazioni<a class="anchor" href="#darktable_and_memory_limitations">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Come se tutto questo non fosse abbastanza, ci sono altre cose che potrebbero limitare il vostro accesso alla memoria. Su alcune
                                 vecchie schede madri potrebbe essere necessario attivare l'opzione <span class="quote">&laquo;<span class="quote">memory remapping</span>&raquo;</span> del BIOS per avere a disposizione tutta la memoria fisica installata. Inoltre se state usando un Sistema Operativo a 32-bit
                                 avrete probabilmente bisogno di un kernel con l'opzione <span class="quote">&laquo;<span class="quote">Physical Address Extension</span>&raquo;</span> (PAE) abilitata. Questo &egrave; spesso un caso tipico per Linux. Parecchie distribuzioni forniscono diversi kernel che possono
                                 avere o non avere il PAE attivato e voi dovrete scegliere quello giusto! Per controllare se il vostro sistema &egrave; correttamente
                                 configurato lanciate il comando <span class="quote">&laquo;<span class="quote">free</span>&raquo;</span> dall'interno di un terminale ed esaminatene l'output. Se vedete meno RAM di quella fisicamente installata avete un problema
                                 da correggere: ad es. avete installato 4GB di RAM ma il vostro sistema ne vede solo 3GB o meno. Consultate il manuale del
                                 vostro BIOS e le informazioni che trovate sulla variante del kernel del vostro Linux per ulteriori informazioni.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_32bit"></a>10.1.5.&nbsp;Configurare darktable su sistemi a 32-bit<a class="anchor" href="#darktable_and_memory_32bit">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e18133"></a><a class="indexterm" name="d0e18138"></a><p>Come avrete gi&agrave; capito i sistemi a 32-bit sono ambienti veramente difficili per darktable. Molti utenti utilizzano darktable
                                 normalmente su sistemi di questo tipo se le richieste minime in termini di memoria totale di sistema e le accortezze menzionate
                                 nel capitolo precedente sono state rispettate.
                              </p>
                              <p>Ci sono diversi parametri che richiedono attenzione affinch&eacute; il sistema funzioni. Se fate un'installazione da zero darktable
                                 verr&agrave; configurato con impostazioni di sicurezza predefinite. Tuttavia, se state aggiornando una vecchia versione di darktable
                                 (ad es. avete la 0.9.3 e aggiornate alla 1.0), pu&ograve; accadere che vi ritroviate con dei parametri di configurazione non ottimali.
                                 Come conseguenza potrebbe accadere che darktable termini di funzionare senza preavviso o, molto probabilmente, non sarete
                                 in grado di importare un nuovo rullino. Uno dei sintomi pi&ugrave; evidenti &egrave; la comparsa dei teschi al posto delle anteprime.
                              </p>
                              <p>
                                       If this is the case, take a minute to optimize the preference settings in this case. You
                                       will find them under <span class="quote">&laquo;<span class="quote">cpu / gpu / memory</span>&raquo;</span> (<a class="xref" href="cpugpumemory.html" title="8.8.&nbsp;Cpu / gpu / memory">Sezione&nbsp;8.8, &laquo;Cpu / gpu / memory&raquo;</a>) in
                                       darktable's preference dialog. You should also find these parameters as configuration
                                       variables in $HOME/.config/darktable/darktablerc and edit them there.
                                     
                              </p>
                              <p>Qui sotto trovate una breve spiegazione dei relativi parametri e dei valori proposti: </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">numero di elaborazioni in background</span></dt>
                                    <dd>
                                       <p>Questo parametro definisce il numero massimo di operazioni che sono consentite in parallelo durante l'importazione dei rullini
                                          o altre operazioni in background. Per ovvie ragioni su sistemi a 32-bit si pu&ograve; avere solo un'operazione particolarmente avida
                                          di risorse alla volta. Quindi &egrave; necessario impostare questo parametro su 1: un valore pi&ugrave; alto vi uccider&agrave;.
                                       </p>
                                    </dd>
                                    <dt><span class="term">limite di memoria (in MB) per il tiling</span></dt>
                                    <dd>
                                       <p>Questo parametro indica a darktable quanta memoria (in MB) si dovrebbe presumere di avere a disposizione per memorizzare dei
                                          buffer delle immagini durante le operazioni dei moduli. Se un'immagine non pu&ograve; essere elaborata entro questi limiti in un
                                          unico blocco, la piastrellatura elaborer&agrave; l'immagine in pi&ugrave; parti, una dopo l'altra. Impostate questo valore a meno di di
                                          500 come punto di partenza. Successivamente potrete sperimentare se &egrave; possibile aumentarlo un po' al fine di ridurre l'overhead
                                          della piastrellatura.
                                       </p>
                                    </dd>
                                    <dt><span class="term">limite di memoria (in MB) per un singolo buffer nel tiling</span></dt>
                                    <dd>
                                       <p>Questo &egrave; un secondo parametro che controlla la piastrellatura. Imposta un limite inferiore per la dimensione del buffer dell'immagine
                                          intermedia in megabytes. Il parametro &egrave; necessario per evitare eccessiva piastrellatura in alcuni casi (per alcuni moduli).
                                          Impostate questo parametro su un valore di sicurezza uguale a 8. Potete tentare di aumentarlo progressivamente fino a 16 in
                                          un secondo momento.
                                       </p>
                                    </dd>
                                    <dt><span class="term">memoria in megabytes da utilizzare per la cache delle anteprime</span></dt>
                                    <dd>
                                       <p>Questo parametro controlla quante anteprime (o mip maps) possono essere memorizzate in una volta sola. Per partire potete
                                          inserire un valore di 256MB. Dal momento che a partire da darktable 2.0 la cache alloca una serie di piccoli buffer per ogni
                                          anteprima, questa cosa causa una notevole frammentazione della memoria. Come spiegato prima questo &egrave; un problema per i sistemi
                                          a 32-bit. E per questo motivo a partire da darktable 2.0 il supporto a 32-bit &egrave; deprecato.
                                       </p>
                                    </dd>
                                 </dl>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_64bit"></a>10.1.6.&nbsp;darktable su sistemi a 64-bit<a class="anchor" href="#darktable_and_memory_64bit">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e18182"></a><p>Non c'&egrave; molto da dire qui. Ovviamente anche un sistema a 64-bit richiede una sufficiente quantit&agrave; di memoria quindi 4GB pi&ugrave;
                                 la swap resta un buon punto di partenza. D'altra parte le architetture a 64-bit non soffrono delle limitazioni di quelle a
                                 32-bit come il limitato spazio di indirizzamento e la frammentazione.
                              </p>
                              <p>Gran parte delle moderne CPU Intel o AMD a 64-bit hanno spazi di indirizzamento disponibili per diversi Terabytes. La parola
                                 <span class="quote">&laquo;<span class="quote">moderne</span>&raquo;</span> &egrave; relativa in questo contesto: tutte le CPU AMD e Intel prodotte a partire, rispettivamente, dal 2003 e 2004 erano disponibili
                                 anche a 64-bit. Linux a 64-bit &egrave; disponibile da parecchi anni.
                              </p>
                              <p>Tutte le maggiori distribuzioni Linux permettono di scegliere se installare un sistema a 32 o a 64-bit senza aggravio di costi.
                                 Potete addirittura eseguire un binario a 32-bit su un sistema Linux a 64-bit. L'unica cosa da fare &egrave; investire un po' di tempo
                                 nell'operazione di migrazione. Per concludere, il suggerimento &egrave; quello di passare ad un sistema Linux a 64-bit. Non c'&egrave; nessun
                                 motivo valido per non farlo.
                              </p>
                              <p>Su di un sistema a 64-bit potete tranquillamente lasciare i parametri relativi alla piastrellatura ai loro valori predefiniti:
                                 <span class="quote">&laquo;<span class="quote">limite di memoria (in MB) per il tiling</span>&raquo;</span> dovrebbe avere un valore di 1500 e <span class="quote">&laquo;<span class="quote">limite di memoria (in MB) per un singolo buffer nel tiling</span>&raquo;</span> dovrebbe essere impostato a 16. Nel caso in cui doveste migrare da un sistema a 32-bit ad uno a 64-bit dovrete verificare
                                 questi parametri e cambiarli manualmente - se necessario - attraverso il menu delle preferenze di darktable.
                              </p>
                              <p>Non c'&egrave; bisogno di limitare il numero di operazioni in background su un sistema a 64-bit. Su di un sistema multi-processore
                                 una quantit&agrave; da due a otto operazioni possono accelerare significativamente la generazione delle anteprime in confronto ad
                                 un'operazione sola. La ragione non &egrave; tanto da ricercare nella quantit&agrave; di core della vostra CPU - che il flusso di sviluppo
                                 di darktable utilizzer&agrave; comunque per intero ed in parallelo - quanto nell'eliminazione della latenza di Input/Output.
                              </p><a class="indexterm" name="d0e18206"></a><a class="indexterm" name="d0e18209"></a><p>E' utile menzionare un'unica eccezione. Se utilizzate darktable per elaborare delle foto cucite in panorami, come ad es. i
                                 files TIFF generati da hugin, dovrete confrontarvi con files dalle dimensioni considerevoli. Ogni operazione in background
                                 deve allocare sufficiente memoria per poter gestire i buffers dell'immagine originale, di quelle intermedie e di quella finale.
                                 Questo caso potrebbe causare l'esaurimento della memoria anche in un robusto sistema a 64-bit. In questo caso riducete il
                                 numero delle operazioni in background ad una soltanto.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="lua_api.html">&lt;&nbsp;Indietro</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl.html">Avanti&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">9.2.&nbsp;API Lua</div>
                     <div class="usermanual_nav_right">10.2.&nbsp;darktable e OpenCL</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Partenza</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>