<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Grundlegende Entwicklungsschritte&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Grundlegende Entwicklungsschritte&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Grundlegende Entwicklungsschritte&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Grundlegende Entwicklungsschritte&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Grundlegende Entwicklungsschritte&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Grundlegende Entwicklungsschritte&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Grundlegende Entwicklungsschritte&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/basic_development_steps.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/basic_development_steps.html">
      <meta property="url" content="https://www.darktable.org/usermanual/basic_development_steps.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>1.3.2. Grundlegende Entwicklungsschritte | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="darktable, &Uuml;bersicht, Anwendung">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darktable_basic_workflow.html" title="1.3. darktable-Workflow">
      <link rel="prev" href="darktable_basic_workflow.html" title="1.3. darktable-Workflow">
      <link rel="next" href="exporting_images.html" title="1.3.3. Bilder exportieren">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/basic_development_steps.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/basic_development_steps.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/basic_development_steps.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/basic_development_steps.html">Spanish</a></li>
                     <li class="language_list_entry">German</li>
                     <li class="language_list_entry"><a href="../pl/basic_development_steps.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/basic_development_steps.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Grundlegende Entwicklungsschritte</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="overview_chapter.html">&Uuml;bersicht</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_basic_workflow.html">darktable-Workflow</a></span> &gt; <span class="breadcrumb-node">Grundlegende Entwicklungsschritte</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_basic_workflow.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="exporting_images.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">1.3. darktable-Workflow</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="basic_development_steps"></a>1.3.2. Grundlegende Entwicklungsschritte<a class="anchor" href="#basic_development_steps">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_introduction"></a>1.3.2.1. Einf&uuml;hrung<a class="anchor" href="#basic_development_steps_introduction">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Dieser Abschnitt f&uuml;hrt Sie durch die Grundlagen der Bildentwicklung innerhalb der Dunkelkammeransicht.</p>
                           <p>Um ein Bild in der Dunkelkammer zu bearbeiten, gen&uuml;gt ein Doppelklick mit der linken Maustaste auf das entsprechendes Vorschaubild
                              im Leuchttisch. In der Dunkelkammer werden die Anpassungen und Optimierungen der Bilder vorgenommen. Dabei steht Ihnen ein
                              ganzes Spektrum von Modulen zur Verf&uuml;gung.
                           </p>
                           <p>Jede &Auml;nderung w&auml;hrend der Entwicklung eines Bildes wird im <a class="link" href="history.html" title="3.3.4. Verlauf"><span class="emphasis"><em>Verlauf</em></span></a> aufgef&uuml;hrt. Der Verlauf wird in einer Datenbank und in einer XMP-Datei f&uuml;r das jeweilige Bild gespeichert.
                           </p>
                           <p>Alle &Auml;nderungen werden automatisch gespeichert, wenn Sie zwischen Bildern oder den darktable-Ansichten wechseln. Sie k&ouml;nnen
                              die Dunkelkammer-Ansicht jederzeit verlassen oder darktable beenden. Aus diesem Grund besitzt darktable keinen <span class="quote">&#8222;<span class="quote">speichern</span>&#8220;</span> Button. <a class="indexterm" name="d0e930"></a></p>
                           <p>Im Dunkelkammer-Modus befindet sich auf der linken Seite der <a class="link" href="history.html" title="3.3.4. Verlauf"><span class="emphasis"><em>Verlauf</em></span></a> der alle &Auml;nderungen, von unten nach oben auflistet, die am Bild vorgenommen wurden. Sie k&ouml;nnen einen Punkt in dieser Historie
                              ausw&auml;hlen, um zu sehen wie das Bild an diesem Punkt aussah und um die &Auml;nderungen zu vergleichen. Der Verlauf kann komprimiert
                              werden: Er wird optimiert und verwirft redundante &Auml;nderungen. Wenn Sie mit ihren &Auml;nderungen fertig und mit dem Ergebnis zufrieden
                              sind empfiehlt es sich den Verlauf zu komprimieren.
                           </p>
                           <p>
                                        darktable ships with a number of modules, arranged into groups. These module groups
                                        are accessed via toggle buttons in the right panel, just under the histogram. There
                                        is also a special module group named <span class="quote">&#8222;<span class="quote">active</span>&#8220;</span>, which only show modules
                                        enabled in the history for the current image.
                                      
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_wb"></a>1.3.2.2. Wei&szlig;abgleich<a class="anchor" href="#basic_development_steps_wb">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Das <a class="link" href="grading_group.html#whitebalance" title="3.4.2.22. Wei&szlig;abgleich"><span class="emphasis"><em>Wei&szlig;abgleich-Modul</em></span></a> steuert den Wei&szlig;abgleich oder die Farbtemperatur des Bildes. Es ist immer aktiviert und liest seine Standardwerte aus den
                              im Bild eingebetteten Kamera-Metadaten. Die h&auml;ufigste &Auml;nderung ist die Feinabstimmung des Wei&szlig;abgleichs, die mit dem <span class="quote">&#8222;<span class="quote">Temperaturregler</span>&#8220;</span> vorgenommen wird. Wenn Sie diesen Schieberegler nach links bewegen, wird die Farbbalance k&uuml;hler, und wenn Sie ihn nach rechts
                              bewegen, wird er w&auml;rmer.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_exposure"></a>1.3.2.3. Belichtungskorrektur<a class="anchor" href="#basic_development_steps_exposure">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Das <a class="link" href="modules.html#exposure" title="3.4.1.12. Belichtung"><span class="emphasis"><em>Belichtungs-Modul</em></span></a> ist wahrscheinlich das grundlegendste Modul von allen. Die Feineinstellung der Belichtung erfolgt entweder &uuml;ber den Schieberegler
                              oder durch Ziehen mit der Maus im <a class="link" href="histogram.html" title="3.3.8. Histogramm"><span class="emphasis"><em>Histogramm</em></span></a>. Der Schwarzwert kann auch erh&ouml;ht werden, um den Kontrast zu erh&ouml;hen. Allerdings ist hierbei Vorsicht geboten und es werden
                              nur kleine &Auml;nderungen in 0,005 Schritte empfohlen. Zus&auml;tzlich gibt es auch eine automatische Korrekturfunktion.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_noise"></a>1.3.2.4. Rauschunterdr&uuml;ckung<a class="anchor" href="#basic_development_steps_noise">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Der beste Ausgangspunkt f&uuml;r die Rauschunterdr&uuml;ckung ist das Modul <a class="link" href="modules.html#denoise_profiled" title="3.4.1.22. Entrauschen (Profil)"><span class="emphasis"><em>Entrauschen (Profil)</em></span></a>. Dieses Modul bietet eine <span class="quote">&#8222;<span class="quote">Ein-Klick-L&ouml;sung</span>&#8220;</span> zum Entrauschen von Bildern. Aus Anwendersicht h&auml;ngt der Effekt nur vom Kameratyp und ISO-Wert ab, die beide aus Exif-Daten
                              abgeleitet sind. Alle anderen Einstellungen stammen aus einer Datenbank mit Profilen zur Rauschunterdr&uuml;ckung, die das darktable-Team
                              gesammelt hat und die mittlerweile weit &uuml;ber 200 g&auml;ngige Kameramodelle abdeckt. Dar&uuml;ber hinaus bietet darktable weitere Module
                              zur Rauschreduzierung. Diese sind <a class="link" href="modules.html#raw_denoise" title="3.4.1.24. Raw-Entrauschen"><span class="emphasis"><em>Raw-Entrauschen</em></span></a>, <a class="link" href="modules.html#denoise_bilateral" title="3.4.1.21. Entrauschen (bilateraler Filter)"><span class="emphasis"><em>Entrauschen (bilateraler Filter)</em></span></a>, <a class="link" href="modules.html#denoise_non_local_means" title="3.4.1.9. Entrauschen (nicht-lokales Mittel)"><span class="emphasis"><em>Entrauschen (nicht-lokales Mittel)</em></span></a> und <a class="link" href="effects_group.html#equalizer" title="3.4.3.14. Equalizer"><span class="emphasis"><em>Equalizer</em></span></a> basierend auf auf Wavelets. Wenn das Modul <a class="link" href="modules.html#denoise_profiled" title="3.4.1.22. Entrauschen (Profil)"><span class="emphasis"><em>Entrauschen (Profil)</em></span></a> ihre Kamera noch nicht unterst&uuml;tzt, ist das Modul <a class="link" href="modules.html#denoise_non_local_means" title="3.4.1.9. Entrauschen (nicht-lokales Mittel)"><span class="emphasis"><em>Entrauschen (nicht-lokale Mittel)</em></span></a> wahrscheinlich am bequemsten, da es das Farb- und Luminanzrauschen getrennt behandelt.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_spots"></a>1.3.2.5. Bereiche reparieren<a class="anchor" href="#basic_development_steps_spots">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Manchmal m&ouml;chten Sie st&ouml;rende Flecken entfernen die z. B. durch Verschmutzung des Sensors verursacht wurden. Hierzu steht
                              ihnen die Module <a class="link" href="effects_group.html#spot_removal" title="3.4.3.16. Fleckenentfernung"><span class="emphasis"><em>Fleckenentfernung</em></span></a> und <a class="link" href="effects_group.html#retouch" title="3.4.3.15. Retusche"><span class="emphasis"><em>Retusche</em></span></a>zur Seite, das auch andere st&ouml;rende Elemente wie Hautunreinheiten korrigieren kann. Wenn Ihre Kamera Pixelfehler (tote Pixel
                              oder hot Pixel) hat oder dazu neigt diese bei bei hohen ISO-Werten oder l&auml;ngeren Belichtungszeiten zu erzeugen, schauen Sie
                              sich das <a class="link" href="modules.html#hotpixels" title="3.4.1.25. Tote Pixel"><span class="emphasis"><em>Tote Pixel</em></span></a> Modul zur automatischen Korrektur an.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_geometry"></a>1.3.2.6. Geometrische Korrekturen<a class="anchor" href="#basic_development_steps_geometry">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>H&auml;ufig m&ouml;chten Sie nur einen Teil der aufgenommenen Szene in Ihrem Bild zeigen, z. B. um st&ouml;rende Merkmale in der N&auml;he des
                              Bildes zu entfernen. In anderen F&auml;llen kann der Horizont im Bild nivelliert werden, oder es gibt perspektivische Verzerrungen.
                              All dies kann mit der vollen manuellen Kontrolle im <a class="link" href="modules.html#crop_and_rotate" title="3.4.1.13. Zuschneiden und drehen"><span class="emphasis"><em>Zuschneiden und drehen</em></span></a> Modul korrigiert werden. F&uuml;r eine vollautomatische Korrektur von perspektivischen Verzerrungen steht das Modul <a class="link" href="modules.html#perspective_correction" title="3.4.1.15. Perspektivkorrektur"><span class="emphasis"><em>Perspektivkorrektur</em></span></a> zur Verf&uuml;gung. Zur Korrektur von typische Objektivfehler wie tonnenf&ouml;rmige Verzeichnung, chromatische Aberrationen oder Vignettierungen
                              gibt es das <a class="link" href="modules.html#lens_correction" title="3.4.1.18. Objektivkorrektur"><span class="emphasis"><em>Objektivkorrektur</em></span></a> Modul.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_details"></a>1.3.2.7. Details zur&uuml;ckholen<a class="anchor" href="#basic_development_steps_details">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Digitale Rohbilder enthalten oft mehr Informationen, als Sie auf den ersten Blick sehen k&ouml;nnen. Gerade in den Schatten eines
                              Bildes gibt es viele versteckte Details. Das Modul <a class="link" href="grading_group.html#shadows_and_highlights" title="3.4.2.11. Schatten- und Spitzlichter"><span class="emphasis"><em>Schatten- und Spitzlichter</em></span></a> hilft diese Details wieder in sichtbare Tonwerte zu bringen. Strukturelle Details in &uuml;berbelichteten Bereichen k&ouml;nnen naturgem&auml;&szlig;
                              nicht wiederhergestellt werden. Ung&uuml;nstige Farbstiche in diesen Bereichen k&ouml;nnen jedoch mit dem Modul <a class="link" href="modules.html#highlight_reconstruction" title="3.4.1.27. Spitzlicht-Rekonstruktion"><span class="emphasis"><em>Spitzlicht-Rekonstruktion</em></span></a> korrigieren werden. Zus&auml;tzlich ist das Modul <a class="link" href="modules.html#color_reconstruction" title="3.4.1.3. Farbrekonstruktion"><span class="emphasis"><em>Farbrekonstruktion</em></span></a> in der Lage, &uuml;berbelichtete Bereiche entsprechend ihrer Umgebung mit geeigneten Farben zu f&uuml;llen.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_tonality"></a>1.3.2.8. Einstellen der Tonwerte<a class="anchor" href="#basic_development_steps_tonality">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Fast jeder Workflow wird wahrscheinlich eine Anpassung des Farbumfangs des Bildes beinhalten. darktable bietet hierf&uuml;r mehrere
                              alternative Module an. Das grundlegendste ist das Modul <a class="link" href="grading_group.html#contrast_brightness_saturation" title="3.4.2.14. Kontrast Helligkeit S&auml;ttigung"><span class="emphasis"><em>Kontrast Helligkeit S&auml;ttigung</em></span></a>. Im Modul <a class="link" href="grading_group.html#tone_curve" title="3.4.2.13. Farbkurve"><span class="emphasis"><em>Farbkurve</em></span></a> werden die Tonwerte durch die Konstruktion einer Gradientenkurve angepasst. Das Modul <a class="link" href="grading_group.html#levels" title="3.4.2.12. Werte"><span class="emphasis"><em>Werte</em></span></a> bietet eine &uuml;bersichtliche Oberfl&auml;che mit drei Markern in einem Histogramm. Zus&auml;tzlich gibt es das Modul <a class="link" href="grading_group.html#zone_system" title="3.4.2.10. Zonensystem"><span class="emphasis"><em>Zonensystem</em></span></a>, das die Kontrolle &uuml;ber die Tonwerte von Zonen erm&ouml;glicht und von den Arbeiten von Ansel Adams inspiriert wurde.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_local_contrast"></a>1.3.2.9. Verbesserung des lokalen Kontrasts<a class="anchor" href="#basic_development_steps_local_contrast">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Lokale Kontrastverst&auml;rkung kann Details und Klarheit in Ihrem Bild hervorheben. Sorgf&auml;ltig eingesetzt, kann es Ihrem Foto
                              den richtigen Pep geben. darktable bietet mehrere Module f&uuml;r diese Aufgabe an. Das Modul <a class="link" href="effects_group.html#local_contrast" title="3.4.3.9. Lokaler Kontrast"><span class="emphasis"><em>"Lokaler Kontrast"</em></span></a> das mit nur wenigen Parametern einfach zu handhaben ist. Eine wesentlich vielseitigere aber auch komplexere Technik bietet
                              das <a class="link" href="effects_group.html#equalizer" title="3.4.3.14. Equalizer"><span class="emphasis"><em>Equalizer-Modul</em></span></a>. Werfen Sie einen Blick auf die Voreinstellungen um ein Gef&uuml;hl daf&uuml;r zu bekommen wie es funktioniert. Das Equalizer-Modul
                              ist das "Schweizer Armeemesser" von darktable f&uuml;r Anpassungen bei denen die r&auml;umliche Dimension eine Rolle spielt.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_colors"></a>1.3.2.10. Farbanpassungen<a class="anchor" href="#basic_development_steps_colors">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>darktable bietet einige Module zur Farbkorrektur eines Bildes. Ein sehr einfache Technik ist im <a class="link" href="grading_group.html#color_correction" title="3.4.2.7. Farbkorrektur"><span class="emphasis"><em>Farbkorrektur</em></span></a> Modul implementiert. Benutzen Sie es, um einem Bild einen Gesamtfarbton zu geben oder um die S&auml;ttigung anzupassen. Das Modul<a class="link" href="grading_group.html#color_zones" title="3.4.2.3. Farbbereiche"><span class="emphasis"><em>Farbbereiche</em></span></a> bietet eine viel feinere Steuerung um die S&auml;ttigung, Helligkeit und Farbton in benutzerdefinierten Zonen einzustellen. Erg&auml;nzend
                              zur klassischen Tonwertkorrektur bietet das Modul <a class="link" href="grading_group.html#tone_curve" title="3.4.2.13. Farbkurve"><span class="emphasis"><em>Farbkurve</em></span></a> die M&ouml;glichkeit die Farben eines Bildes feinf&uuml;hlig einzustellen. Ein guter Startpunkt zum Konvertieren von Bildern in schwarz-wei&szlig;
                              Bilder bietet das <a class="link" href="effects_group.html#monochrome" title="3.4.3.6. Monochrom"><span class="emphasis"><em>Monochrom</em></span></a> Modul. Alternativ kann auch das Modul <a class="link" href="grading_group.html#channel_mixer" title="3.4.2.18. Kanalmixer"><span class="emphasis"><em>Kanal Mixer</em></span></a> verwendet werden.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_sharpening"></a>1.3.2.11. Sch&auml;rfen<a class="anchor" href="#basic_development_steps_sharpening">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Wenn Sie Ihren Workflow von einem Raw-Image aus starten, ben&ouml;tigen Sie Ihre Endausgabe gesch&auml;rft. Das <a class="link" href="effects_group.html#sharpen" title="3.4.3.11. Sch&auml;rfen"><span class="emphasis"><em>Sch&auml;rfen</em></span></a> Modul kann dies mit dem klassischen USM-Ansatz (Unscharfmaske) tun, das auch in den meisten Bildbearbeitungsprogrammen verf&uuml;gbar
                              ist. Eine weitere, sehr vielseitige M&ouml;glichkeit, Kanten in einem Bild zu verbessern, bietet das <a class="link" href="effects_group.html#highpass" title="3.4.3.12. Hochpass"><span class="emphasis"><em>Hochpass</em></span></a> Modul in Kombination mit dem umfangreichen Set von darktable-Mischern.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_effects"></a>1.3.2.12. K&uuml;nstlerische Effekte<a class="anchor" href="#basic_development_steps_effects">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>darktable kommt mit einem reichhaltigen Set an k&uuml;nstlerischen Effektmodulen. Um nur einige zu nennen: Mit dem <a class="link" href="effects_group.html#watermark" title="3.4.3.1. Wasserzeichen"><span class="emphasis"><em>Wasserzeichen</em></span></a> Modul f&uuml;gen Sie Ihrem Bild ein individuelles Wasserzeichen hinzu. Das Modul <a class="link" href="effects_group.html#grain" title="3.4.3.5. K&ouml;rnung"><span class="emphasis"><em>K&ouml;rnung</em></span></a> simuliert das typische Rauschen von klassischem analogem Filmmaterial. Verwenden Sie das <a class="link" href="effects_group.html#color_mapping" title="3.4.3.10. Farbtransfer"><span class="emphasis"><em>Farbtransfer</em></span></a> Modul, um das Erscheinungsbild eines Farbbildes auf ein anderes zu transferieren. Das darktable <a class="link" href="effects_group.html#low_light" title="3.4.3.7. Nachtsicht"><span class="emphasis"><em>Nachtsicht</em></span></a> Modul erm&ouml;glicht die Simulation des menschlichen Sehens, um Low-Light-Bilder realit&auml;tsn&auml;her erscheinen zu lassen. Der abgestufte
                              <a class="link" href="grading_group.html#graduated_density" title="3.4.2.19. Verlaufsfilter"><span class="emphasis"><em>Verlaufsfilter</em></span></a> f&uuml;gt Ihrem Bild einen neutralen oder farbigen Farbverlauf f&uuml;r Belichtung und Farbkorrektur hinzu.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_basic_workflow.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="exporting_images.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_basic_workflow.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">1.3. darktable-Workflow</div>
                     <div class="usermanual_nav_right">1.3.3. Bilder exportieren</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>