<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Cpu / gpu / memory&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Cpu / gpu / memory&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Cpu / gpu / memory&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Cpu / gpu / memory&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Cpu / gpu / memory&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Cpu / gpu / memory&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Cpu / gpu / memory&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/cpugpumemory.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/cpugpumemory.html">
      <meta property="url" content="https://www.darktable.org/usermanual/cpugpumemory.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.8. Cpu / gpu / memory | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Voreinstellungen, Einstellungen, Konfiguration, Optionen, Beschleuniger">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="preferences_chapter.html" title="Kapitel 8. Voreinstellungen">
      <link rel="prev" href="security.html" title="8.7. Sicherheit">
      <link rel="next" href="storage.html" title="8.9. Storage">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/cpugpumemory.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/cpugpumemory.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/cpugpumemory.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/cpugpumemory.html">Spanish</a></li>
                     <li class="language_list_entry">German</li>
                     <li class="language_list_entry"><a href="../pl/cpugpumemory.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/cpugpumemory.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Cpu / gpu / memory</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Voreinstellungen</a></span> &gt; <span class="breadcrumb-node">Cpu / gpu / memory</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="security.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="storage.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Kapitel 8. Voreinstellungen</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="cpugpumemory"></a>8.8. Cpu / gpu / memory<a class="anchor" href="#cpugpumemory">&para;</a></h2>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e16876"></a><p>
                               These options control how darktable use your system resources.
                             
                        </p>
                        <h6><a name="d0e16883"></a>Speicher in Megabyte, der f&uuml;r den Thumbnail-Cache verwendet werden soll.
                        </h6>
                        <p>Um die Anzeige von Filmrollen zu beschleunigen, speichert Darktable Thumbnails in einer Cache-Datei auf der Festplatte (prim&auml;rer
                           Cache) und l&auml;dt sie beim Start in den Speicher. Dieser Wert steuert die Cache-Gr&ouml;&szlig;e in Megabyte. Es muss neu gestartet werden,
                           wenn es ge&auml;ndert wird (Standard 256MB).
                        </p>
                        <h6><a name="d0e16887"></a>Disk-Backend f&uuml;r den Thumbnail-Cache aktivieren
                        </h6>
                        <p>Wenn aktiviert, speichert darktable alle Thumbnails auf der Festplatte als sekund&auml;ren Cache und h&auml;lt so die Thumbnails f&uuml;r
                           den Fall zug&auml;nglich, dass sie aus dem prim&auml;ren Cache gel&ouml;scht werden. Dies erfordert mehr Speicherplatz auf der Festplatte,
                           beschleunigt aber die Leuchttisch-Ansicht, da es die erneute Bearbeitung von Miniaturansichten vermeidet (standardm&auml;&szlig;ig aktiviert).
                        </p>
                        <h6><a name="d0e16891"></a>Disk-Backend f&uuml;r vollen Vorschau Cache aktivieren
                        </h6>
                        <p>Wenn aktiviert, schreibt Darktable eine vollst&auml;ndige Vorschau auf die Festplatte (.cache/darktable/), wenn sie aus dem Speicher-Cache
                           entfernt wird. Beachten Sie, dass dies viel Speicherplatz beanspruchen kann (mehrere Gigabyte f&uuml;r 20k Bilder) und Darktable
                           wird niemals zwischengespeicherte Bilder l&ouml;schen. Es ist jedoch sicher, diese manuell zu l&ouml;schen, wenn Sie m&ouml;chten. Die Leistung
                           des Leuchttisches wird stark erh&ouml;ht, wenn das Bild im vollen Vorschaumodus vergr&ouml;&szlig;ert wird (Standard aus).
                        </p>
                        <h6><a name="d0e16895"></a>Anzahl der Hintergrund-Threads
                        </h6>
                        <p>Diese steuert, wie viele parallele Threads verwendet werden, um w&auml;hrend des Imports Miniaturansichten zu erstellen. Auf 32bit-Systemen
                           wird dringend empfohlen, diesen Wert auf 1 zu setzen. Ben&ouml;tigt einen Neustart, wenn ge&auml;ndert (Standard 2).
                        </p>
                        <h6><a name="d0e16899"></a>Host-Speicherbegrenzung (in MB) f&uuml;r das Kacheln
                        </h6>
                        <p>Um gro&szlig;e Bilder auf Systemen mit begrenztem Speicherplatz zu verwalten, f&uuml;hrt darktable eine kachelweise Verarbeitung durch.
                           Diese Variable steuert die <span class="emphasis"><em>maximum</em></span> Speichermenge (in MB), die ein Modul w&auml;hrend der Bildverarbeitung verwenden darf. Niedrigere Werte zwingen Speicher hungrige
                           Module dazu, ein Bild mit zunehmender Anzahl von Kacheln zu verarbeiten. Wenn Sie diesen Wert auf 0 setzen, werden alle Begrenzungen
                           weggelassen. Werte unter 500 werden als 500 behandelt. Auf einem 32bit System sollten Sie diesen Wert auf 500 setzen. Ben&ouml;tigt
                           einen Neustart, falls ge&auml;ndert (Standard 1500).
                        </p>
                        <h6><a name="d0e16906"></a>minimaler Speicherplatz (in MB) f&uuml;r einen einzelnen Puffer beim Kacheln
                        </h6>
                        <p>Wenn diese Variable auf einen positiven Wert ungleich null gesetzt wird, definiert sie die <span class="emphasis"><em>minimum</em></span> Menge des Speichers (in MB), den Darktable f&uuml;r eine einzelne Kachel einnehmen soll. Auf einem 32bit System sollten Sie dies
                           auf 8 setzen. 64bit-Systeme k&ouml;nnen mit h&ouml;heren Werten leben. Ben&ouml;tigt einen Neustart, wenn ge&auml;ndert (Standard 16).
                        </p>
                        <h6><a name="d0e16913"></a>OpenCL-Unterst&uuml;tzung aktivieren
                        </h6>
                        <p>darktable kann Ihre GPU nutzen, um die Verarbeitung erheblich zu beschleunigen. Interface OpenCL setzt geeignete Hardware
                           und passende OpenCL-Treiber auf Ihrem System voraus. Wenn eine dieser Optionen nicht gefunden wird, ist die Option ausgegraut.
                           Jederzeit ein- und ausschaltbar und sofort wirksam (Default on).
                        </p>
                        <h6><a name="d0e16917"></a>OpenCL Terminierungsprofil
                        </h6>
                        <p>Definiert, wie Vorschau- und Voll-Pixelpipe-Aufgaben auf OpenCL-f&auml;higen Systemen geplant werden. <span class="quote">&#8222;<span class="quote">default</span>&#8220;</span>: Der Grafikprozessor verarbeitet die Pixelpipe der mittleren Ansicht und die CPU die Vorschau-Pipeline; <span class="quote">&#8222;<span class="quote">multiple GPUs</span>&#8220;</span>: beide Pixelpipes werden parallel auf zwei verschiedenen Grafikprozessoren verarbeitet; <span class="quote">&#8222;<span class="quote">sehr schnelle GPU</span>&#8220;</span>: beide Pixelpipes werden sequentiell auf dem Grafikprozessor verarbeitet.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="security.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="storage.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="preferences_chapter.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">8.7. Sicherheit</div>
                     <div class="usermanual_nav_right">8.9. Storage</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>