<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;variable substitution&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;variable substitution&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;variable substitution&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;variable substitution&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;variable substitution&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;variable substitution&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;variable substitution&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_variables.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_variables.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_variables.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.4. variable substitution | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Themen, Spezial">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="special_topics_chapter.html" title="Kapitel 10. Spezielle Themen">
      <link rel="prev" href="darktable_chart_making_input_images.html" title="10.3.6. Eingabebilder f&uuml;r den Datenbank-Chart erstellen">
      <link rel="next" href="darktable_variables_substitutions.html" title="10.4.2. variables substitutions">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_variables.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darktable_variables.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_variables.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/darktable_variables.html">Spanish</a></li>
                     <li class="language_list_entry">German</li>
                     <li class="language_list_entry"><a href="../pl/darktable_variables.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/darktable_variables.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">variable substitution</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Spezielle Themen</a></span> &gt; <span class="breadcrumb-node">variable substitution</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_chart_making_input_images.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_variables_substitutions.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Kapitel 10. Spezielle Themen</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="darktable_variables"></a>10.4. variable substitution<a class="anchor" href="#darktable_variables">&para;</a></h2>
                              </div>
                           </div>
                        </div>
                        <p>
                               darktable supports variable substitution in a number of modules and preference settings. For example:
                             
                        </p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>
                                          Defining file names in the export selected lighttable module. See <a class="xref" href="export_selected.html#export_selected_usage_filename" title="Dateinamensvorlage">&#8222;Dateinamensvorlage&#8220;</a>
                                        
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                          Displaying image information in the darkroom&#8217;s image information line. See <a class="xref" href="darkroom_panels.html#infoline" title="3.3.1. Bildinformationszeile">Abschnitt&nbsp;3.3.1, &#8222;Bildinformationszeile&#8220;</a>
                                        
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                          Displaying image information in the lighttable&#8217;s overlays and tooltips. See <a class="xref" href="lighttable_options.html" title="8.3. Leuchttisch">Abschnitt&nbsp;8.3, &#8222;Leuchttisch&#8220;</a>
                                        
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <div class="sect2">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h3 class="title"><a name="darktable_variables_list"></a>10.4.1. available variables<a class="anchor" href="#darktable_variables_list">&para;</a></h3>
                                 </div>
                              </div>
                           </div>
                           <p>
                                    Due to the specifities of some context, some variables are not available everywhere.
                                  
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="50%">
                                    <col width="50%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                          <code class="code">$(ROLL_NAME)</code>
                                                        
                                       </td>
                                       <td>Filmrolle des Eingangsbildes</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(FILE_FOLDER)</code>
                                                        
                                       </td>
                                       <td>Ordner, der das Eingabebild enth&auml;lt</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(FILE_NAME)</code>
                                                        
                                       </td>
                                       <td>Dateiname des Eingangsbildes</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(FILE_EXTENSION)</code>
                                                        
                                       </td>
                                       <td>Datei-Erweiterung des Eingangsbildes</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(ID)</code>
                                                        
                                       </td>
                                       <td>Bild ID</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(VERSION)</code>
                                                        
                                       </td>
                                       <td>die Duplikat Versionsnummer (siehe <a class="xref" href="sidecar_files.html" title="2.2.7. Begleitdatei">Abschnitt&nbsp;2.2.7, &#8222;Begleitdatei&#8220;</a>)
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(VERSION_IF_MULTI)</code>
                                                        
                                       </td>
                                       <td>
                                                          same as $(VERSION) but null string if only one version exists
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(VERSION_NAME)</code>
                                                        
                                       </td>
                                       <td>
                                                          version name from metadata
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(SEQUENCEn)</code>
                                                        
                                       </td>
                                       <td>
                                                          a sequence number within export job, 4 digits if n is not specified
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(JOBCODE)</code>
                                                        
                                       </td>
                                       <td>
                                                          internal code of current job
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(MAX_WIDTH)</code>
                                                        
                                       </td>
                                       <td>maximale Bildbreite, um die Breite innerhalb des Exports zu begrenzen</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(MAX_HEIGHT)</code>
                                                        
                                       </td>
                                       <td>maximale Bildh&ouml;he, um die H&ouml;he innerhalb des Exports zu begrenzen</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(YEAR)</code>
                                                        
                                       </td>
                                       <td>Jahr zum Zeitpunkt des Export</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(MONTH)</code>
                                                        
                                       </td>
                                       <td>Monat zum Zeitpunkt des Export</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(DAY)</code>
                                                        
                                       </td>
                                       <td>Tag zum Zeitpunkt des Export</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(HOUR)</code>
                                                        
                                       </td>
                                       <td>Stunde zum Zeitpunkt des Export</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(MINUTE)</code>
                                                        
                                       </td>
                                       <td>Minute zum Zeitpunkt des Export</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(SECOND)</code>
                                                        
                                       </td>
                                       <td>Sekunde zum Zeitpunkt des Export</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(EXIF_YEAR)</code>
                                                        
                                       </td>
                                       <td>Exif Jahr</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(EXIF_MONTH)</code>
                                                        
                                       </td>
                                       <td>Exif Monat</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(EXIF_DAY)</code>
                                                        
                                       </td>
                                       <td>Exif Tag</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(EXIF_HOUR)</code>
                                                        
                                       </td>
                                       <td>Exif Stunde</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(EXIF_MINUTE)</code>
                                                        
                                       </td>
                                       <td>Exif Minute</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(EXIF_SECOND)</code>
                                                        
                                       </td>
                                       <td>Exif Sekunde</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(EXIF_ISO)</code>
                                                        
                                       </td>
                                       <td>
                                                          ISO value
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(EXIF_EXPOSURE)</code>
                                                        
                                       </td>
                                       <td>Exif Belichtung</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(EXIF_EXPOSURE_BIAS)</code>
                                                        
                                       </td>
                                       <td>
                                                          Exif exposure bias
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(EXIF_APERTURE)</code>
                                                        
                                       </td>
                                       <td>Exif Blende</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(EXIF_FOCAL_LENGTH)</code>
                                                        
                                       </td>
                                       <td>Exif Brennweite</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(EXIF_FOCUS_DISTANCE)</code>
                                                        
                                       </td>
                                       <td>Exif Fokusentfernung</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(LONGITUDE)</code>
                                                        
                                       </td>
                                       <td>L&auml;ngengrad</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(LATITUDE)</code>
                                                        
                                       </td>
                                       <td>Breite</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(ELEVATION)</code>
                                                        
                                       </td>
                                       <td>Elevation</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(STARS)</code>
                                                        
                                       </td>
                                       <td>
                                                          star rating (number)
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(RATING_ICONS)</code>
                                                        
                                       </td>
                                       <td>
                                                          star rating with stars chars
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(LABELS)</code>
                                                        
                                       </td>
                                       <td>
                                                          colorlabels (text only)
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(LABELS_ICONS)</code>
                                                        
                                       </td>
                                       <td>
                                                          colorlabels with bullets colored chars
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(LABELS_COLORICONS)</code>
                                                        
                                       </td>
                                       <td>
                                                          colorlabels with colored icons
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(MAKER)</code>
                                                        
                                       </td>
                                       <td>Kamera Hersteller</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(MODEL)</code>
                                                        
                                       </td>
                                       <td>Kameramodell</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(LENS)</code>
                                                        
                                       </td>
                                       <td>Objektiv</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(TITLE)</code>
                                                        
                                       </td>
                                       <td>Titel aus den Metadaten</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(DECRIPTION)</code>
                                                        
                                       </td>
                                       <td>Beschreibung aus den Metadaten</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(CREATOR)</code>
                                                        
                                       </td>
                                       <td>Ersteller aus den Metadaten</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(PUBLISHER)</code>
                                                        
                                       </td>
                                       <td>Herausgeber aus den Metadaten</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(RIGHTS)</code>
                                                        
                                       </td>
                                       <td>Rechte aus den Metadaten</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(PICTURES_FOLDER)</code>
                                                        
                                       </td>
                                       <td>Bilderordner</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(HOME)</code>
                                                        
                                       </td>
                                       <td>Home-Verzeichnis</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(DESKTOP)</code>
                                                        
                                       </td>
                                       <td>Desktop-Verzeichnis</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(USERNAME)</code>
                                                        
                                       </td>
                                       <td>
                                                          user name as defined by the OS
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(OPENCL_ACTIVATED)</code>
                                                        
                                       </td>
                                       <td>
                                                          whether OpenCL is activated
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(TAGS)</code>
                                                        
                                       </td>
                                       <td>Tag-Liste  (Xmp.dc.Subject)</td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(CATEGORYn(category))</code>
                                                        
                                       </td>
                                       <td>
                                                          tag name of level n [0,9] of selected category (or tag)
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(SIDECAR_TXT)</code>
                                                        
                                       </td>
                                       <td>
                                                          content of the sidecar textfile if any
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                          <code class="code">$(NL)</code>
                                                        
                                       </td>
                                       <td>
                                                          add a new line
                                                        
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_chart_making_input_images.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_variables_substitutions.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="special_topics_chapter.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">10.3.6. Eingabebilder f&uuml;r den <code class="filename">Datenbank-Chart erstellen</code></div>
                     <div class="usermanual_nav_right">10.4.2. variables substitutions</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>