<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Dunkelkammer&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Dunkelkammer&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Dunkelkammer&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Dunkelkammer&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Dunkelkammer&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Dunkelkammer&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Dunkelkammer&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darkroom_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darkroom_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darkroom_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Kapitel 3. Dunkelkammer | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Dunkelkammer, Ansicht">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="index.html" title="darktable 3.4">
      <link rel="prev" href="export_selected.html" title="2.3.14. Ausgew&auml;hlte exportieren">
      <link rel="next" href="darkroom_concepts.html" title="3.2. Die Dunkelkammer-Konzepte">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darkroom_chapter.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darkroom_chapter.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darkroom_chapter.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/darkroom_chapter.html">Spanish</a></li>
                     <li class="language_list_entry">German</li>
                     <li class="language_list_entry"><a href="../pl/darkroom_chapter.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/darkroom_chapter.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Dunkelkammer</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-node">Dunkelkammer</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="export_selected.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darkroom_concepts.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="darkroom_chapter"></a>Kapitel 3. Dunkelkammer
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Inhaltsverzeichnis</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="darkroom_chapter.html#darkroom_overview">3.1. &Uuml;bersicht</a></span></dt>
                              <dt><span class="sect1"><a href="darkroom_concepts.html">3.2. Die Dunkelkammer-Konzepte</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="darkroom_concepts.html#pixelpipe">3.2.1. Pixelpipe, Modulreihenfolge und Verlaufsstapel</a></span></dt>
                                    <dt><span class="sect2"><a href="interacting.html">3.2.2. Interaktion mit Modulen</a></span></dt>
                                    <dt><span class="sect2"><a href="module_presets.html">3.2.3. Modulvoreinstellungen</a></span></dt>
                                    <dt><span class="sect2"><a href="multiple_instances.html">3.2.4. Multi-Instanz-Optionen</a></span></dt>
                                    <dt><span class="sect2"><a href="blending.html">3.2.5. &Uuml;berblenden</a></span></dt>
                                    <dt><span class="sect2"><a href="color_management.html">3.2.6. Farbmanagement</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="darkroom_panels.html">3.3. Bedienfelder der Dunkelkammeransicht</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="darkroom_panels.html#infoline">3.3.1. Bildinformationszeile</a></span></dt>
                                    <dt><span class="sect2"><a href="navigation.html">3.3.2. Navigation</a></span></dt>
                                    <dt><span class="sect2"><a href="snapshots.html">3.3.3. Snapshots</a></span></dt>
                                    <dt><span class="sect2"><a href="history.html">3.3.4. Verlauf</a></span></dt>
                                    <dt><span class="sect2"><a href="duplicate.html">3.3.5. Duplikat-Manager</a></span></dt>
                                    <dt><span class="sect2"><a href="global_color_picker.html">3.3.6. Globale Farbpipette</a></span></dt>
                                    <dt><span class="sect2"><a href="mask_manager.html">3.3.7. Maskenverwaltung</a></span></dt>
                                    <dt><span class="sect2"><a href="histogram.html">3.3.8. Histogramm</a></span></dt>
                                    <dt><span class="sect2"><a href="modules_order.html">3.3.9. Modules order</a></span></dt>
                                    <dt><span class="sect2"><a href="module_groups.html">3.3.10. Modulgruppen</a></span></dt>
                                    <dt><span class="sect2"><a href="darkroom_bottom_panel.html">3.3.11. Fu&szlig;leiste</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="modules.html">3.4. Module</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="modules.html#technical_group">3.4.1. Technical group</a></span></dt>
                                    <dt><span class="sect2"><a href="grading_group.html">3.4.2. Grading group</a></span></dt>
                                    <dt><span class="sect2"><a href="effects_group.html">3.4.3. Effects group</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="examples.html">3.5. Beispiele</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="examples.html#converting_to_black_and_white">3.5.1. Schwarz-Wei&szlig;-Umwandlung</a></span></dt>
                                    <dt><span class="sect2"><a href="cross_processing.html">3.5.2. Crossentwicklung</a></span></dt>
                                    <dt><span class="sect2"><a href="cyan_toned_images.html">3.5.3. Cyan gef&auml;rbtes Bild</a></span></dt>
                                    <dt><span class="sect2"><a href="red_eyes.html">3.5.4. Rote-Augen entfernen</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div><a class="indexterm" name="d0e4340"></a><p>In der Dunkelkammer entwickeln Sie Ihre Bilder.</p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/darkroom_view.jpg"><img src="../images/darkroom_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="darkroom_overview"></a>3.1. &Uuml;bersicht<a class="anchor" href="#darkroom_overview">&para;</a></h2>
                                 </div>
                              </div>
                           </div>
                           <p>Die Dunkelkammer dient der fotografischen Entwicklung des Bildes, das im Leuchttisch ausgew&auml;hlt wurde. F&uuml;r die Bearbeitung
                              des Bildes stehen zahlreiche Werkzeuge, sogenannte Module, zur Verf&uuml;gung.
                           </p>
                           <p>
                                    On the left hand side you have navigation, snapshot, history stack, color picker, tagging,
                                    image information and mask manager panels, described in <a class="xref" href="darkroom_panels.html" title="3.3. Bedienfelder der Dunkelkammeransicht">Abschnitt&nbsp;3.3, &#8222;Bedienfelder der Dunkelkammeransicht&#8220;</a>.
                                    In the right hand panel you can see the histogram and a list of modules available for
                                    working with the image.
                                  
                           </p><a class="indexterm" name="d0e4361"></a><p>Mit <span class="emphasis"><em>einem mittleren Mausklick</em></span> kann das Bild 1:1 gezoomt werden. Ein <span class="emphasis"><em>Doppel-Mittelklick</em></span> vergr&ouml;&szlig;ert zu 2:1. Alternativ kann durch Scrollen mit dem Mausrad zwischen 1:1 und Bildschirmgr&ouml;&szlig;e gezoomt werden. Das Scrollen
                              der Maus bei gedr&uuml;ckter Steuertaste erm&ouml;glicht einen erweiterten Zoombereich zwischen 2:1 und 1:10.
                           </p>
                           <p>&Uuml;blicherweise werden immer mehrere Bilder aus dem Leuchttisch heraus exportiert, es kann aber auch das aktuelle Bild durch
                              Dr&uuml;cken von <span class="emphasis"><em>Strg+E</em></span> direkt aus der Dunkelkammer exportiert werden. Die im Leuchttisch eingestellten Exportparameter werden dann f&uuml;r den Export
                              der Bilder verwendet.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="export_selected.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darkroom_concepts.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">2.3.14. Ausgew&auml;hlte exportieren</div>
                     <div class="usermanual_nav_right">3.2. Die Dunkelkammer-Konzepte</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>