<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Beispiele&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Beispiele&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Beispiele&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Beispiele&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Beispiele&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Beispiele&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Beispiele&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/examples.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/examples.html">
      <meta property="url" content="https://www.darktable.org/usermanual/examples.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.5. Beispiele | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Dunkelkammer, Ansicht">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darkroom_chapter.html" title="Kapitel 3. Dunkelkammer">
      <link rel="prev" href="effects_group.html" title="3.4.3. Effects group">
      <link rel="next" href="cross_processing.html" title="3.5.2. Crossentwicklung">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/examples.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/examples.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/examples.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/examples.html">Spanish</a></li>
                     <li class="language_list_entry">German</li>
                     <li class="language_list_entry"><a href="../pl/examples.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/examples.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Beispiele</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Dunkelkammer</a></span> &gt; <span class="breadcrumb-node">Beispiele</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="effects_group.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="cross_processing.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Kapitel 3. Dunkelkammer</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="examples"></a>3.5. Beispiele<a class="anchor" href="#examples">&para;</a></h2>
                              </div>
                           </div>
                        </div>
                        <div class="sect2">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h3 class="title"><a name="converting_to_black_and_white"></a>3.5.1. Schwarz-Wei&szlig;-Umwandlung<a class="anchor" href="#converting_to_black_and_white">&para;</a></h3>
                                 </div>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e14740"></a>3.5.1.1. &Uuml;bersicht<a class="anchor" href="#d0e14740">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>Eine Schwarz-Wei&szlig;-Konvertierung kann mit darktable auf verschiedene Weise erreicht werden. Zur Farbmanipulation liefert darktable
                                             eine Vielzahl von Modulen. In diesem Handbuch werden Ihnen 4 M&ouml;glichkeiten aufzeigen, wie Sie eine Schwarz-Wei&szlig;-Konvertierung
                                             durchf&uuml;hren k&ouml;nnen.
                                          </td>
                                          <td>
                                                           
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/darkroom/examples/blackandwhite.jpg"><img src="../images/darkroom/examples/blackandwhite.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                         
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e14755"></a>3.5.1.2. Der naheliegende Weg: Monochrom-Modul<a class="anchor" href="#d0e14755">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Um die Konvertierung durchzuf&uuml;hren, aktivieren Sie einfach das Modul <span class="emphasis"><em>Monochrom</em></span> (<a class="xref" href="effects_group.html#monochrome" title="3.4.3.6. Monochrom">Abschnitt&nbsp;3.4.3.6, &#8222;Monochrom&#8220;</a>). Sie k&ouml;nnen dann einen Farbfilter simulieren, indem Sie den Kreis &uuml;ber die Farben ziehen, die Sie filtern m&ouml;chten. Die Filtergr&ouml;&szlig;e
                                 kann durch Scrollen mit dem Mausrad ver&auml;ndert werden.
                              </p>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e14765"></a>3.5.1.3. Der einfache Weg: Farbkorrekturmodul<a class="anchor" href="#d0e14765">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Um eine solche Konvertierung durchzuf&uuml;hren, verwenden wir das Modul <span class="emphasis"><em>Farbkorrektur</em></span> (<a class="xref" href="grading_group.html#color_correction" title="3.4.2.7. Farbkorrektur">Abschnitt&nbsp;3.4.2.7, &#8222;Farbkorrektur&#8220;</a>).
                              </p>
                              <div class="orderedlist">
                                 <ol class="orderedlist" type="1">
                                    <li class="listitem">
                                       <p>Aktivieren des Farbkorrekturmoduls</p>
                                    </li>
                                    <li class="listitem">
                                       <p>Benutzen Sie den unteren Schieberegler, um die S&auml;ttigung auf null zu setzen</p>
                                    </li>
                                 </ol>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e14782"></a>3.5.1.4. Der experimentelle Weg: Farbkontrastmodul<a class="anchor" href="#d0e14782">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Um eine solche Konvertierung durchzuf&uuml;hren, verwenden wir das Modul <span class="emphasis"><em>Farbkontrast</em></span> (<a class="xref" href="grading_group.html#color_contrast" title="3.4.2.6. Farbkontrast">Abschnitt&nbsp;3.4.2.6, &#8222;Farbkontrast&#8220;</a>).
                              </p>
                              <div class="orderedlist">
                                 <ol class="orderedlist" type="1">
                                    <li class="listitem">
                                       <p>Aktivieren des Farbkontrastmoduls</p>
                                    </li>
                                    <li class="listitem">
                                       <p>Beide Steilheitsschieber auf null stellen</p>
                                    </li>
                                 </ol>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e14799"></a>3.5.1.5. Der k&uuml;nstlerische Weg: Farbbereiche-Modul<a class="anchor" href="#d0e14799">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Um die Konvertierung durchzuf&uuml;hren, verwenden wir das Modul <span class="emphasis"><em>Farbbereiche</em></span> (<a class="xref" href="grading_group.html#color_zones" title="3.4.2.3. Farbbereiche">Abschnitt&nbsp;3.4.2.3, &#8222;Farbbereiche&#8220;</a>).
                              </p>
                              <div class="orderedlist">
                                 <ol class="orderedlist" type="1">
                                    <li class="listitem">
                                       <p>Aktivieren Sie das Modul Farbbereiche</p>
                                    </li>
                                    <li class="listitem">
                                       <p>Standardm&auml;&szlig;ig ist die Registerkarte <span class="quote">&#8222;<span class="quote">S&auml;ttigung</span>&#8220;</span> aktive und in der Auswahlbox <span class="quote">&#8222;<span class="quote">Auswahl nach</span>&#8220;</span> <span class="quote">&#8222;<span class="quote">Farbton</span>&#8220;</span> ausgew&auml;hlt ist. Dies bedeutet, dass die Farbe nach dem Farbton ausgew&auml;hlt wird (horizontale Skala) und f&uuml;r jeden Farbton
                                          die <span class="quote">&#8222;<span class="quote">S&auml;ttigung</span>&#8220;</span> (vertikale Skala) ge&auml;ndert werden kann. Sie m&uuml;ssen lediglich alle Punkte auf das Minimum der vertikalen Skala setzen, um
                                          jeden Farbton zu ents&auml;ttigen.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Aber jetzt, wenn Sie wollen, k&ouml;nnen Sie einige Farbt&ouml;ne ein wenig ges&auml;ttigt halten, sodass Ihr Bild ganz schwarz und wei&szlig;,
                                          aber etwas Farbton ist. Ein klassischer Gebrauch f&uuml;r Portr&auml;ts ist es, den roten Farbton ges&auml;ttigt zu halten, um die Lippen
                                          hervorzuheben.
                                       </p>
                                       <p>Sie k&ouml;nnen auch eine der verf&uuml;gbaren Voreinstellungen verwenden, die eine Schwarz-Wei&szlig;-Konvertierung durchf&uuml;hren und einige
                                          Farbt&ouml;ne ges&auml;ttigt halten.
                                       </p>
                                    </li>
                                 </ol>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e14833"></a>3.5.1.6. Der ausgefeilte Weg: Kanalmixer-Modul<a class="anchor" href="#d0e14833">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Um die Konvertierung durchzuf&uuml;hren, verwenden wir das Modul <span class="emphasis"><em>Kanalmixer</em></span> (<a class="xref" href="grading_group.html#channel_mixer" title="3.4.2.18. Kanalmixer">Abschnitt&nbsp;3.4.2.18, &#8222;Kanalmixer&#8220;</a>).
                              </p>
                              <div class="orderedlist">
                                 <ol class="orderedlist" type="1">
                                    <li class="listitem">
                                       <p>Aktivieren Sie das Kanalmixer-Modul</p>
                                    </li>
                                    <li class="listitem">
                                       <p>Auswahl des grauen Ausgangskanals</p>
                                    </li>
                                    <li class="listitem">
                                       <p>Stellen Sie den Anteil jeder Farbe ein, wobei die Summe gleich 1 sein muss, wenn Sie Ihre globale Helligkeit beibehalten wollen.</p>
                                    </li>
                                 </ol>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="effects_group.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="cross_processing.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_chapter.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">3.4.3. Effects group</div>
                     <div class="usermanual_nav_right">3.5.2. Crossentwicklung</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>