<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Ausgew&auml;hlte exportieren&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Ausgew&auml;hlte exportieren&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Ausgew&auml;hlte exportieren&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Ausgew&auml;hlte exportieren&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Ausgew&auml;hlte exportieren&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Ausgew&auml;hlte exportieren&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Ausgew&auml;hlte exportieren&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/export_selected.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/export_selected.html">
      <meta property="url" content="https://www.darktable.org/usermanual/export_selected.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.14. Ausgew&auml;hlte exportieren | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Leuchttisch, Ansicht">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_panels.html" title="2.3. Leuchttisch Elemente">
      <link rel="prev" href="tagging.html" title="2.3.13. Tagging">
      <link rel="next" href="darkroom_chapter.html" title="Kapitel 3. Dunkelkammer">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/export_selected.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/export_selected.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/export_selected.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/export_selected.html">Spanish</a></li>
                     <li class="language_list_entry">German</li>
                     <li class="language_list_entry"><a href="../pl/export_selected.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/export_selected.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Ausgew&auml;hlte exportieren</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Leuchttisch</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Leuchttisch Elemente</a></span> &gt; <span class="breadcrumb-node">Ausgew&auml;hlte exportieren</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="tagging.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darkroom_chapter.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3. Leuchttisch Elemente</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="export_selected"></a>2.3.14. Ausgew&auml;hlte exportieren<a class="anchor" href="#export_selected">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e4018"></a><a class="indexterm" name="d0e4023"></a><a class="indexterm" name="d0e4026"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Der Workflow endet in diesem Eingabefeld mit dem Export Ihrer entwickelten Bilder. Exportiert werden kann auf Festplatte,
                                       E-Mail, verschiedenen Cloud-Diensten, ein Webalbum oder einer Buchvorlage werden.<span class="emphasis"><em>Tipp: Mit der Tastenkombination <span class="emphasis"><em>Strg+E</em></span> kann aus der Dunkelkammer heraus exportiert werden.</em></span></td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_exportselected.jpg"><img src="../images/lighttable/panel_exportselected.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>Alle Einstellungen in diesem Eingabefeld k&ouml;nnen f&uuml;r eine sp&auml;tere Wiederverwendung gespeichert werden. Dr&uuml;cken Sie die Taste
                           <a href="../images/darkroom_module_icon_presets.jpg"><img src="../images/darkroom_module_icon_presets.jpg" align="middle" width="2%"></a>, um Ihre Voreinstellungen zu verwalten.
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="export_selected_usage"></a>2.3.14.1. Benutzung<a class="anchor" href="#export_selected_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_storage"></a>Zielspeicher
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Speicherort f&uuml;r die ausgew&auml;hlten Bilder. Es sind verschiedene Arten von Endger&auml;ten implementiert, darunter eine Datei auf
                                 der Festplatte, eine LaTeX-Buchvorlage und verschiedene Web-Alben. Je nach ausgew&auml;hltem Ziel werden Sie aufgefordert, zus&auml;tzliche
                                 Informationen wie Dateinamen, Kontoname und Passwort anzugeben.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_filename"></a>Dateinamensvorlage
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         You can define filenames that darktable generates for export. Several pre-defined
                                         variables can be used as placeholders. See <a class="xref" href="darktable_variables.html" title="10.4. variable substitution">Abschnitt&nbsp;10.4, &#8222;variable substitution&#8220;</a>
                                         for an exhaustive list of available variables.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_directory"></a>Ausgabeverzeichnis
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Dr&uuml;cken der Taste <a href="../images/lighttable_directory.jpg"><img src="../images/lighttable_directory.jpg" align="middle" width="2%"></a> &ouml;ffnet einen Dialog zur Auswahl des &uuml;bergeordneten Verzeichnis f&uuml;r den Export.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_conflict"></a>bei Konflikten
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Wenn die Option <span class="quote">&#8222;<span class="quote">eindeutige Dateinamen </span>&#8220;</span> gesetzt ist, w&auml;hlt darktable automatisch einen eindeutigen neuen Dateinamen, falls es zu Namenskonflikten mit bestehenden
                                 Dateien kommt. Wenn Sie diese auf <span class="quote">&#8222;<span class="quote">&uuml;berschreiben</span>&#8220;</span> setzen, wird darktable sich genau an die ausgew&auml;hlte Dateinamensvorlage zu halten und alle vorhandenen Dateien im Konfliktfall
                                 zu &uuml;berschreiben. Diese Option bietet Ihnen einen Best&auml;tigungsdialog, um Sie vor versehentlichem Datenverlust zu sch&uuml;tzen.
                                 Wenn Sie diese auf <span class="quote">&#8222;<span class="quote">&uuml;berspringen</span>&#8220;</span> setzen, werden Bilder nicht exportiert, wenn der Zieldateiname bereits existiert.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_format"></a>Dateiformat
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>darktable kann in verschiedene Dateiformate exportieren. Je nach Ausgabeformat k&ouml;nnen weitere Parameter definiert werden.
                                 Bei einigen Formaten kann die gew&uuml;nschte Farbtiefe und die Kompressionsmethode angepasst werden.
                              </p>
                              <p>F&uuml;r einige Exportformate wie JPEG kann die Ausgabequalit&auml;t festgelegt werden. Ein h&ouml;her Werte f&uuml;hren zu gr&ouml;&szlig;eren Dateien.
                                 Die voreingestellte Qualit&auml;t <span class="quote">&#8222;<span class="quote">95</span>&#8220;</span> ist eine gute Einstellung  f&uuml;r qualitativ hochwertige Exporte, z. B. f&uuml;r die Archivierung oder Druckzwecke. Einen guter Kompromiss
                                 zwischen Dateigr&ouml;&szlig;e und Qualit&auml;t, z. B. f&uuml;r die Online-Bildanzeige oder Uploads ist ein Wert von <span class="quote">&#8222;<span class="quote">90</span>&#8220;</span>.
                              </p>
                              <p>Wenn das Dateiformat wie JPEG, JPEG2000 und TIFF eingebettete Metadaten unterst&uuml;tzen, wird darktable versuchen den Verlaufsstapel
                                 als XMP-Tags in das exportiere Bild zu speichern. Diese Informationen k&ouml;nnen sp&auml;ter verwendet werden, um Ihre Parameter und
                                 Einstellungen, die das exportierte Bild erzeugt haben, zu rekonstruieren (siehe <a class="xref" href="history_stack.html" title="2.3.9. Verlauf">Abschnitt&nbsp;2.3.9, &#8222;Verlauf&#8220;</a>).
                              </p>
                              <p>
                                         <span class="emphasis"><em>Achtung: Aus verschiedenen Gr&uuml;nden kann es vorkommen, dass die Einbettung von XMP-Tags in die exportierten Bilder ohne Vorank&uuml;ndigung
                                       fehlschl&auml;gt, z.B. wenn bestimmte Gr&ouml;&szlig;engrenzen &uuml;berschritten werden. Es wird daher empfohlen, sich bei ihrer Backup-Strategie
                                       nicht auf diese Funktion zu verlassen. Um Ihre Daten zu sichern, sollten Sie ein Backup Ihrer Original Dateien (Raw-Datei)
                                       sowie alle XMP-Begleitdateien erstellen.</em></span>
                                       
                              </p>
                              <p>Wenn Sie keine History-Stack-Daten (oder andere Arten von Metadaten) mit Ihren Bildern weitergeben m&ouml;chten, k&ouml;nnen Sie die
                                 Konfiguration f&uuml;r den Export der Metadaten anpassen.
                              </p>
                              <p>
                                         Exported grayscale TIFF images - either originating from a monochrome camera or after
                                         conversion - can either contain all valid RGB channels (default) or just one intensity
                                         channel, you can select this in the menu.
                                 
                                         The second option leads to smaller files but at least some windows printer drivers
                                         don't like them.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_size"></a>set size
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                 	The exported size can be a size expressed in pixels, a
                                 	print size in cm or inch, or a scaling factor.
                                       
                              </p>
                              <p>
                                 	When pixels unit is selected, set the maximum width and height
                                 	of the output images in pixels. Set both to a value of
                                 	<span class="quote">&#8222;<span class="quote">0</span>&#8220;</span> to export with the original dimensions (after
                                 	cropping). If the values exceed the original dimensions
                                 	darktable will either export with the original dimensions or
                                 	perform an upscaling step, depending on the setting of the
                                 	following parameter.
                                       
                              </p>
                              <p>
                                 	When a print unit is selected, set the maximum width and
                                 	height of the final print in cm or inch and the DPI
                                 	needed. The corresponding size in pixels is still displayed
                                 	but not editable in this mode.
                                       
                              </p>
                              <p>
                                 	When a scale is selected, set the maximum width and height
                                 	based on a scaling factor of the original size. A scale of 1
                                 	will export a file with it's full size. A scale of 2 will
                                 	export twice the original size if <span class="quote">&#8222;<span class="quote">allow
                                       	upscaling</span>&#8220;</span> is set. A fraction 1/2 or a float like 0.3
                                 	can be specified.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_upscaling"></a>Hochskalierung erlauben
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Wenn auf <span class="quote">&#8222;<span class="quote">ja</span>&#8220;</span> gesetzt, f&uuml;hrt darktable eine Skalierung durch, wenn die definierte maximale Breite und H&ouml;he die urspr&uuml;nglichen Abmessungen
                                 &uuml;berschreitet. Wenn auf <span class="quote">&#8222;<span class="quote">nein</span>&#8220;</span> gesetzt, werden die Abmessungen des exportierten Bildes nicht gr&ouml;&szlig;er sein als die des Originals (nach dem Zuschneiden).
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_hq"></a>high quality resampling
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         If set to <span class="quote">&#8222;<span class="quote">yes</span>&#8220;</span> darktable will process the image
                                         at full format. The resizing will be done as the very final
                                         step. If set to <span class="quote">&#8222;<span class="quote">no</span>&#8220;</span> the image is first resized
                                         to its final size before being processed.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_store_masks"></a>store masks
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Only apply to <span class="emphasis"><em>TIFF</em></span> format. If set to
                                         <span class="quote">&#8222;<span class="quote">yes</span>&#8220;</span> darktable creates a TIFF layer for every
                                         module using a mask (<span class="quote">&#8222;<span class="quote">drawn</span>&#8220;</span>,
                                         <span class="quote">&#8222;<span class="quote">parametric</span>&#8220;</span> or <span class="quote">&#8222;<span class="quote">raster</span>&#8220;</span>). Each mask layer
                                         is named after the module and contains a black and white image
                                         representing the opacity mask as created by darktable.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_profile"></a>Profil
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Hiermit wird das Farbprofil des Ausgabe-Bild definiert. W&auml;hlen Sie <span class="quote">&#8222;<span class="quote">Bildeinstellungen</span>&#8220;</span>, wenn Sie m&ouml;chten, dass die Einstellungen im Modul <span class="emphasis"><em>Ausgabefarbprofile</em></span> (siehe <a class="xref" href="modules.html#output_color_profile" title="3.4.1.2. Ausgabefarbprofil">Abschnitt&nbsp;3.4.1.2, &#8222;Ausgabefarbprofil&#8220;</a>) der einzelnen Bilder Vorrang haben sollen.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_intent"></a>Vorsatz
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Mit dieser Option k&ouml;nnen Sie die Intention definieren, d.h. die Art und Weise, wie darktable mit Farben umgeht die au&szlig;erhalb
                                 des Farbraums liegen. Siehe <a class="xref" href="color_management.html#rendering_intent" title="3.2.6.3. Rendering Intent">Abschnitt&nbsp;3.2.6.3, &#8222;Rendering Intent&#8220;</a> f&uuml;r eine detailliertere Beschreibung der verf&uuml;gbaren Optionen.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_style"></a>Stil
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Mit dieser Option kann ein Stil ausgew&auml;hlt werden, d.h. eine Sammlung von Verlaufsstapel-Elementen, die darktable mit dem
                                 vorhandenen Verlaufsstapel kombiniert, um das Ausgabebild zu erzeugen. Diese Verlaufsstapel-Elemente werden nur tempor&auml;r hinzugef&uuml;gt,
                                 der urspr&uuml;ngliche Verlaufsstapel wird nicht &uuml;berschrieben. Diese Funktion kann verwendet werden, um Verarbeitungsschritte
                                 und Parameter hinzuzuf&uuml;gen, die speziell auf Bilder vor dem Export angewendet werden sollen, z. B. k&ouml;nnen Sie einen Stil definieren,
                                 der eine st&auml;rkere Sch&auml;rfe bei der Erzeugung von verkleinerten JPEG-Dateien f&uuml;r das Internet hinzuf&uuml;gt oder eine bestimmte
                                 Belichtungskorrektur f&uuml;r alle Ihre Ausgabebilder. Erfahren Sie mehr &uuml;ber Stile in <a class="xref" href="styles.html" title="2.3.10. Stile (Styles)">Abschnitt&nbsp;2.3.10, &#8222;Stile (Styles)&#8220;</a>, und <a class="xref" href="history.html" title="3.3.4. Verlauf">Abschnitt&nbsp;3.3.4, &#8222;Verlauf&#8220;</a>.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_mode"></a>Modus
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Beim Anwenden eines Stils w&auml;hrend des Exports legt diese Option fest, ob die Verlaufsstapel-Elemente dieses Stils den urspr&uuml;nglichen
                                 Verlaufsstapel des Bildes ersetzen oder an ihn angeh&auml;ngt werden. Technisch gesehen, werden im Verlauf-hinzuf&uuml;gen-Modus f&uuml;r
                                 die Verlaufsstapel-Elemente des Stils separate Instanzen der jeweiligen Module zu den bereits existierenden Modulen hinzugef&uuml;gt
                                 (siehe auch <a class="xref" href="multiple_instances.html" title="3.2.4. Multi-Instanz-Optionen">Abschnitt&nbsp;3.2.4, &#8222;Multi-Instanz-Optionen&#8220;</a>). In der Folge bleibt der urspr&uuml;ngliche Verlaufsstapel vollst&auml;ndig erhalten und die neuen Elemente werden zus&auml;tzlich angewendet.
                                 Auf diese Weise wird eine Gesamtkorrektur (z. B. Belichtung) auf eine Reihe von exportierten Bildern anwendet, wobei die Einstellungen
                                 jedes einzelnen Bildes ber&uuml;cksichtigt werden.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_export"></a>Export
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Durch Dr&uuml;cken der <span class="emphasis"><em>exportieren</em></span> Taste werden alle ausgew&auml;hlten Bilder zu im Hintergrund exportiert. Ein Balken am unteren linken Rand von darktable zeigt
                                 den Fortschritt an. Au&szlig;erdem erscheint eine Benachrichtigung, die &uuml;ber den Fortschritt des Exports informiert. Ein Klick auf
                                 das Popup-Fenster blendet dieses aus. Der Export kann &uuml;ber die Schaltfl&auml;che <a href="../images/lighttable_icon_abort.jpg"><img src="../images/lighttable_icon_abort.jpg" align="middle" width="2%"></a> in der N&auml;he des Fortschrittsbalkens <span class="emphasis"><em>abgebrochen </em></span> werden.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_metadata"></a>Metadaten
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Die Schaltfl&auml;che <a href="../images/darkroom_preferences.jpg"><img src="../images/darkroom_preferences.jpg" align="middle" width="2%"></a> rechts der Export-Schaltfl&auml;che &ouml;ffnet ein Fenster zum einzustellen, welche Metadaten in das Ausgabebild eingef&uuml;gt werden.
                              </p>
                              <p>Die Metadatenkonfiguration wird zusammen mit anderen f&uuml;r den Export ausgew&auml;hlten Parametern in Ihre Favoritenvoreinstellungen
                                 gespeichert.
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_exportselected-metadata-config.jpg"><img src="../images/lighttable/panel_exportselected-metadata-config.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>  Im linken Teil k&ouml;nnen Sie die Gruppen der zu exportierenden Metadaten ausw&auml;hlen. Der Eintrag <span class="emphasis"><em>Metadaten</em></span> entspricht den im Metadateneditor definierten Metadaten. Unter dem Eintrag <span class="emphasis"><em>Tags</em></span> k&ouml;nnen Sie den Export von privaten Tags und Synonymen anfordern, und die Pfadelemente von hierarchischen Tags weglassen.
                                 Denken Sie daran, dass ein Tag, der als Kategorie eingerichtet ist, niemals exportiert wird.
                              </p>
                              <p>Im rechten Teil k&ouml;nnen Sie eine Formel pro Metadateneintrag definieren. Was Sie hier definieren, hat Priorit&auml;t bei den linken
                                 Einstellungen. Die erste Spalte identifiziert den zu bearbeitenden Eintrag. Die zweite Spalte ist editierbar und definiert
                                 die Berechnung des Metadateneintrags. Wenn Sie die Formel leer lassen, wird der Export dieses spezifischen Metadateneintrags
                                 verhindert (z. B. Exif.GPSInfo.GPSVersionID im obigen Beispiel). Um eine Formel zu definieren, k&ouml;nnen Sie die gleichen Variablen
                                 und Regeln wie f&uuml;r Dateinamen verwenden (wie in <a class="xref" href="export_selected.html#export_selected_usage_filename" title="Dateinamensvorlage">&#8222;Dateinamensvorlage&#8220;</a> dokumentiert). Dr&uuml;cken Sie <span class="emphasis"><em>enter</em></span>, um die Formel zu best&auml;tigen.
                              </p>
                              <p>Verwenden Sie das Symbol <span class="quote">&#8222;<span class="quote">-</span>&#8220;</span>, um einen Metadateneintrag aus der Liste zu entfernen, das Symbol <span class="quote">&#8222;<span class="quote">+</span>&#8220;</span>, um einen neuen Eintrag aus der vordefinierten Liste hinzuzuf&uuml;gen: 
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="40%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_exportselected-metadata-selection.jpg"><img src="../images/lighttable/panel_exportselected-metadata-selection.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p> Doppelklicken oder auf die Schaltfl&auml;che <span class="emphasis"><em>add</em></span> klicken, um einen Metadateneintrag zur Konfigurationsliste hinzuzuf&uuml;gen.
                              </p>
                              <p>Die Formeln erm&ouml;glichen es Ihnen, das Beste aus der Tagging-Funktion herauszuholen. Sie k&ouml;nnen praktisch alle Metadaten definieren,
                                 die Sie ben&ouml;tigen, um Ihre Bilder im Tagging zu qualifizieren, und dank dieser Formeln die Werte in die xmp- oder iptc-Tags
                                 Ihrer Wahl exportieren. Die exportierten Tags k&ouml;nnen je nach Ziel der Bilder von einem Export zum anderen unterschiedlich
                                 sein. Denken Sie nur daran, dass Tags, die als <span class="emphasis"><em>Kategorie</em></span> eingestellt sind, nicht exportiert werden. Tags und Kategorien werden in den Bildinformationen separat angezeigt.
                              </p>
                              <p>Beispiel 1. Ein First-Level-Tag namens <span class="emphasis"><em>Pl&auml;tze</em></span> wird als Kategorie festgelegt, gefolgt von vier Informationsebenen (oder Schl&uuml;sselw&ouml;rtern), Land, Region, Stadt und Ort:
                                 <code class="code">orte|Frankreich|Nord|Lille|rue Nationale</code>. Jede Ebene kann (wenn sie definiert ist) durch eine der Variablen <code class="code">$(CATEGORY0(places))</code>, <code class="code">$(CATEGORY1(places))</code>, <code class="code">$(CATEGORY2(places))</code> und <code class="code">$(CATEGORY3(places))</code> aufgerufen werden. In diesem Beispiel sind die zur&uuml;ckgegebenen Werte entsprechend: <span class="emphasis"><em>Frankreich</em></span>, <span class="emphasis"><em>Nord</em></span>, <span class="emphasis"><em>Lille</em></span> und <span class="emphasis"><em>rue Nationale</em></span>. Diese Schl&uuml;sselw&ouml;rter k&ouml;nnen auch als einfache Tags &uuml;ber die Variable <code class="code">$(TAGS)</code> abgerufen werden. Die zuletzt definierte Keyword-Ebene (das Blatt) wird in den Bildinformationen angezeigt, hier <span class="emphasis"><em>rue Nationale</em></span>.
                              </p>
                              <p>Beispiel 2. Ein First-Level-Tag namens <span class="emphasis"><em>creator</em></span> gefolgt vom Namen des Fotografen, beide eingestellt als <span class="emphasis"><em>category</em></span>: <code class="code">creator|firstname nachname</code>. Die Formel <code class="code">copyrights $(YEAR) $(CATEGORY0(creator))</code> bildet den Text, der den Bildrechten zugeordnet ist. Die Bildinformationen werden in den folgenden Kategorien angezeigt:
                                 <code class="code">creator: Vorname Nachname</code>. Weder <code class="code">creator</code> noch <code class="code">firstname nachname</code> erscheinen in der Tags-Liste; sie werden auch nicht als einfache Tags exportiert.
                              </p>
                              <p>Hinweis: Das Tagging ist nicht geeignet, um Freitext-Metadaten wie einen Titel oder eine Beschreibung zu definieren, die f&uuml;r
                                 jedes Bild spezifisch sein k&ouml;nnen. Verwenden Sie f&uuml;r diese Art von Informationen vorzugsweise den Metadaten-Editor (siehe
                                 <a class="xref" href="metadata_editor.html" title="2.3.12. Metadaten-Editor">Abschnitt&nbsp;2.3.12, &#8222;Metadaten-Editor&#8220;</a>).
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="tagging.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darkroom_chapter.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">2.3.13. Tagging</div>
                     <div class="usermanual_nav_right">Kapitel 3. Dunkelkammer</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>