<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Globale Farbpipette&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Globale Farbpipette&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Globale Farbpipette&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Globale Farbpipette&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Globale Farbpipette&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Globale Farbpipette&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Globale Farbpipette&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/global_color_picker.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/global_color_picker.html">
      <meta property="url" content="https://www.darktable.org/usermanual/global_color_picker.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.3.6. Globale Farbpipette | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Dunkelkammer, Ansicht">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darkroom_panels.html" title="3.3. Bedienfelder der Dunkelkammeransicht">
      <link rel="prev" href="duplicate.html" title="3.3.5. Duplikat-Manager">
      <link rel="next" href="mask_manager.html" title="3.3.7. Maskenverwaltung">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/global_color_picker.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/global_color_picker.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/global_color_picker.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/global_color_picker.html">Spanish</a></li>
                     <li class="language_list_entry">German</li>
                     <li class="language_list_entry"><a href="../pl/global_color_picker.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/global_color_picker.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Globale Farbpipette</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Dunkelkammer</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_panels.html">Bedienfelder der Dunkelkammeransicht</a></span> &gt; <span class="breadcrumb-node">Globale Farbpipette</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="duplicate.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="mask_manager.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.3. Bedienfelder der Dunkelkammeransicht</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="global_color_picker"></a>3.3.6. Globale Farbpipette<a class="anchor" href="#global_color_picker">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e6478"></a><a class="indexterm" name="d0e6483"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                   
                                       <p>Mit der globalen Farbpipette k&ouml;nnen Farbmuster aus Ihrem Bild entnommen werden. Die entnommenen Werte k&ouml;nnen auf verschiedene
                                          Arten darstellt und Farben von verschiedenen Orten vergleichen werden. Die Farbpipette wird durch Dr&uuml;cken des Icons <a href="../images/darkroom_module_icon_picker.jpg"><img src="../images/darkroom_module_icon_picker.jpg" align="middle" width="3%"></a> aktiviert. Mehrere Parameter steuern wie die Pipette arbeitet. Die Einstellungen bleiben so lange wirksam, bis die Dunkelkammer
                                          verlassen wird.
                                       </p>
                                                 
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/darkroom/panel_colorpicker.jpg"><img src="../images/darkroom/panel_colorpicker.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>Neben dem hier beschriebenen globalen Farbpipette gibt es in einigen Modulen auch lokale Farbpipetten (z. B. <a class="link" href="grading_group.html#tone_curve" title="3.4.2.13. Farbkurve"><span class="emphasis"><em>Farbkurve</em></span></a>). Die Globale und lokale Farbauswahl sind unterschiedlich. Der globale Farbpicker arbeitet im Monitor-Farbraum und entnimmt
                           Proben, nachdem die komplette Pixelpipe bearbeitet wurde. Die lokalen Farbw&auml;hler laufen im Farbraum des einzelnen Moduls,
                           in der Regel Lab, und spiegeln die Ein- und Ausgabedaten des jeweiligen Moduls in der Pixelpipe wider.
                        </p>
                        <p>
                               A large color patch can be displayed or hidden by clicking on the
                               sampled patch.
                             
                        </p>
                        <p>
                               The global color picker can be run in point
                               (<span class="emphasis"><em>Click</em></span>) or area mode
                               (<span class="emphasis"><em>Ctrl+Click</em></span>). When in point mode only a small
                               spot under your cursor is taken as a sample. In area mode you can
                               draw a rectangle and darktable samples the area within that
                               rectangle.
                             
                        </p>
                        <p>Wenn Proben im Fl&auml;chenmodus genommen werden, berechnet darktable den Mittel-, Minimal- und den Maximalwert des Farbkanal.
                           &Uuml;ber eine Auswahlliste kann der Angezeigte Wert ausgew&auml;hlt werden. Im Einzelmessmodus ist der Mittel-, Minimal- und Maximalwert
                           identisch.
                        </p>
                        <p>Es wird ein Farbmuster angezeigt, das den abgetasteten Punkt oder Bereich darstellt sowie numerische Werte angezeigt. Wie
                           bereits erw&auml;hnt, arbeitet der globale Farbw&auml;hler im RGB-Farbraum des Monitors. Diese Zahlenwerte kann darktable auch in den
                           Lab-Farbraum &uuml;bersetzen, allerdings sind diese Lab-Werte angen&auml;hert und je nach Farbprofil des Monitors kann es zu Abweichungen
                           zu den tats&auml;chlichen Werten kommen.
                        </p>
                        <p>Wenn das Kontrollk&auml;stchen <span class="quote">&#8222;<span class="quote">Histogramm auf Auswahl einschr&auml;nken</span>&#8220;</span> angekreuzt ist, werden nur die Werte des ausgew&auml;hlten Bereichs oder Punktes vom Haupthistogramm am oberen Rand des rechten
                           Eingabefeld ber&uuml;cksichtigt (siehe <a class="xref" href="histogram.html" title="3.3.8. Histogramm">Abschnitt&nbsp;3.3.8, &#8222;Histogramm&#8220;</a>). Auf diese Weise k&ouml;nnen die Tonwerte eines bestimmten Bereich angezeigt werden.
                        </p>
                        <p>
                               The sampled colors in either area or point mode can be <span class="quote">&#8222;<span class="quote">stored</span>&#8220;</span> as live samples
                               by pressing the <span class="quote">&#8222;<span class="quote">+</span>&#8220;</span> button. darktable will then show a color swatch and
                               numerical values for each stored sample. You can once again select which numerical value
                               (mean, min, max) is to be displayed and if this is to be done in RGB or Lab color space.
                             
                        </p>
                        <p>Neu angelegte Live-Messwerte werden nicht gesperrt. Wenn Sie Ihr Bild &auml;ndern, werden die &Auml;nderungen in Ihren Live-Samples
                           wiedergegeben. Verwenden Sie diese Option, wenn Sie sehen m&ouml;chten, wie sich das &Auml;ndern von Parametern auf verschiedene Teile
                           eines Bildes auswirkt. Wenn Sie auf die Farbmuster eines Live-Samples klicken, wird diese gesperrt und ein Schlosssymbol angezeigt.
                           Weitere Bild&auml;nderungen wirken sich dann nicht mehr auf die Probe aus. Sie k&ouml;nnen z. B. zwei Live-Samples vom selben Ort nehmen
                           und nur eine davon sperren, um einen Vorher-Nachher-Vergleich zu erm&ouml;glichen.
                        </p>
                        <p>Ist die Option <span class="quote">&#8222;<span class="quote">Messpunkte im Bild anzeigen</span>&#8220;</span> aktivieren, wird die Position des Live-Sample im Bild angezeigt.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="duplicate.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="mask_manager.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_panels.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">3.3.5. Duplikat-Manager</div>
                     <div class="usermanual_nav_right">3.3.7. Maskenverwaltung</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>