<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Leuchttisch&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Leuchttisch&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Leuchttisch&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Leuchttisch&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Leuchttisch&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Leuchttisch&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Leuchttisch&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/lighttable_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/lighttable_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/lighttable_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Kapitel 2. Leuchttisch | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Leuchttisch, Ansicht">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="index.html" title="darktable 3.4">
      <link rel="prev" href="exporting_images.html" title="1.3.3. Bilder exportieren">
      <link rel="next" href="lighttable_concepts.html" title="2.2. Leuchttisch-Konzepte">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/lighttable_chapter.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/lighttable_chapter.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/lighttable_chapter.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/lighttable_chapter.html">Spanish</a></li>
                     <li class="language_list_entry">German</li>
                     <li class="language_list_entry"><a href="../pl/lighttable_chapter.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/lighttable_chapter.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Leuchttisch</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-node">Leuchttisch</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="exporting_images.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="lighttable_concepts.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="lighttable_chapter"></a>Kapitel 2. Leuchttisch
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Inhaltsverzeichnis</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="lighttable_chapter.html#lighttable_overview">2.1. &Uuml;bersicht</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="lighttable_chapter.html#lighttable_filemanager">2.1.1. Dateimanager</a></span></dt>
                                    <dt><span class="sect2"><a href="lighttable_chapter.html#lighttable_zoomable">2.1.2. Zoombarer Leuchttisch</a></span></dt>
                                    <dt><span class="sect2"><a href="lighttable_chapter.html#lighttable_culling">2.1.3. Auswahl treffen</a></span></dt>
                                    <dt><span class="sect2"><a href="lighttable_chapter.html#lighttable_fullpreview">2.1.4. Gro&szlig;e Vorschau</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="lighttable_concepts.html">2.2. Leuchttisch-Konzepte</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="lighttable_concepts.html#film_rolls">2.2.1. Filmrollen</a></span></dt>
                                    <dt><span class="sect2"><a href="collections.html">2.2.2. Sammlungen</a></span></dt>
                                    <dt><span class="sect2"><a href="thumbnails.html">2.2.3. Thumbnails</a></span></dt>
                                    <dt><span class="sect2"><a href="star_ratings_and_color_labels.html">2.2.4. Bewertungen und Farbmarkierungen</a></span></dt>
                                    <dt><span class="sect2"><a href="filtering_and_sort_order.html">2.2.5. Filterung und Sortierung</a></span></dt>
                                    <dt><span class="sect2"><a href="image_grouping.html">2.2.6. Bildgruppierung</a></span></dt>
                                    <dt><span class="sect2"><a href="sidecar_files.html">2.2.7. Begleitdatei</a></span></dt>
                                    <dt><span class="sect2"><a href="importing_foreign_xmp.html">2.2.8. Begleitdateien importieren, die von anderen Programmen erzeugt wurden</a></span></dt>
                                    <dt><span class="sect2"><a href="local_copies.html">2.2.9. Lokale Kopien</a></span></dt>
                                    <dt><span class="sect2"><a href="lt_undo_redo.html">2.2.10. R&uuml;ckg&auml;ngig/Wiederholen</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="lighttable_panels.html">2.3. Leuchttisch Elemente</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="lighttable_panels.html#import">2.3.1. Import</a></span></dt>
                                    <dt><span class="sect2"><a href="collect_images.html">2.3.2. Bilder sammeln</a></span></dt>
                                    <dt><span class="sect2"><a href="recently_used_collections.html">2.3.3. K&uuml;rzlich benutze Sammlungen</a></span></dt>
                                    <dt><span class="sect2"><a href="timeline.html">2.3.4. Zeitleiste</a></span></dt>
                                    <dt><span class="sect2"><a href="image_information.html">2.3.5. Bildinformation</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_scripts_installer.html">2.3.6. Lua Scripts Installer</a></span></dt>
                                    <dt><span class="sect2"><a href="select.html">2.3.7. Ausw&auml;hlen</a></span></dt>
                                    <dt><span class="sect2"><a href="selected_images.html">2.3.8. Ausgew&auml;hlte Bilder</a></span></dt>
                                    <dt><span class="sect2"><a href="history_stack.html">2.3.9. Verlauf</a></span></dt>
                                    <dt><span class="sect2"><a href="styles.html">2.3.10. Stile (Styles)</a></span></dt>
                                    <dt><span class="sect2"><a href="geotagging.html">2.3.11. Geotagging</a></span></dt>
                                    <dt><span class="sect2"><a href="metadata_editor.html">2.3.12. Metadaten-Editor</a></span></dt>
                                    <dt><span class="sect2"><a href="tagging.html">2.3.13. Tagging</a></span></dt>
                                    <dt><span class="sect2"><a href="export_selected.html">2.3.14. Ausgew&auml;hlte exportieren</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div><a class="indexterm" name="d0e1193"></a><p>Der Leuchttisch ist der zentrale Ort an dem die Bilder verwaltet, bewertet, exportiert, etc. werden.</p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/lighttable_view.jpg"><img src="../images/lighttable_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="lighttable_overview"></a>2.1. &Uuml;bersicht<a class="anchor" href="#lighttable_overview">&para;</a></h2>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>In dieser Ansicht werden Ihre Fotos als Vorschaubilder angezeigt. Jedes Vorschaubild hat einen Rahmen und so lange die Maus
                                          &uuml;ber dem Bild ist, werden Bewertung, Farbmarkierungen und ein Indikator ob das Bild in der Dunkelkammer bearbeitet wurde,
                                          <a href="../images/lighttable_thumb_icon_altered.jpg"><img src="../images/lighttable_thumb_icon_altered.jpg" width="11"></a> angezeigt. Wenn die Maus &uuml;ber einem Bilderrahmen schwebt werden au&szlig;erdem die Metadaten des Bildes im <a class="link" href="image_information.html" title="2.3.5. Bildinformation"><span class="emphasis"><em>Bildinformation</em></span></a> Panel angezeigt.
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable_thumb.jpg"><img src="../images/lighttable_thumb.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>W&auml;hrend sich die Maus &uuml;ber einem Bildrahmen befindet, gibt es eine Reihe weiterer Aktionen die ausgef&uuml;hrt werden k&ouml;nnen. Nachfolgend
                              eine Tabelle mit Tastaturk&uuml;rzeln und zugewiesenen Aktionen: 
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="19%">
                                    <col width="81%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td><span class="emphasis"><em>1 &#8211; 4</em></span></td>
                                       <td>setzt die Bewertung des Bildes; eine erneutes dr&uuml;cken der gleichen Zahl entfernt die Bewertung des Bildes</td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>F1 &#8211; F3</em></span></td>
                                       <td>setzt eine Farbmarkierung f&uuml;r das Bild</td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>Strg+C</em></span></td>
                                       <td>kopiert den Verlaufsstapel des Bildes</td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>Strg+V</em></span></td>
                                       <td>wende den kopierten Verlaufsstapel auf das Bild an</td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>D</em></span></td>
                                       <td>&ouml;ffnet das Bild in der Dunkelkammer</td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>W</em></span></td>
                                       <td>zeige eine Vollbildansicht des Bildes</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div><a class="indexterm" name="d0e1268"></a><p>Die Schaltfl&auml;che <span class="quote">&#8222;<span class="quote">Bildinfo anzeigen</span>&#8220;</span>  <a href="../images/general_icon_overlay.jpg"><img src="../images/general_icon_overlay.jpg" align="middle" width="2%"></a> in der oberen Leiste aktiviert die permanente Anzeige von Bewertungen und des bearbeitet-Symbol <a href="../images/lighttable_thumb_icon_altered.jpg"><img src="../images/lighttable_thumb_icon_altered.jpg" width="11"></a> auf allen Vorschaubildern. Standardm&auml;&szlig;ig werden diese Informationen nur auf dem Vorschaubild unter dem Mauszeiger angezeigt.
                              Der <span class="quote">&#8222;<span class="quote">Bildinfo anzeigen</span>&#8220;</span>-Button ist auch in den anderen Ansichten verf&uuml;gbar, wo er sich entsprechend auf den Filmstreifen auswirkt (siehe <a class="xref" href="filmstrip_overview.html" title="1.2.3. Filmstreifen">Abschnitt&nbsp;1.2.3, &#8222;Filmstreifen&#8220;</a> and <a class="xref" href="darkroom_bottom_panel.html#darkroom_filmstrip" title="3.3.11.8. Filmstreifen">Abschnitt&nbsp;3.3.11.8, &#8222;Filmstreifen&#8220;</a>).
                           </p><a class="indexterm" name="d0e1287"></a><a class="indexterm" name="d0e1292"></a><a class="indexterm" name="d0e1295"></a><p>Durch Dr&uuml;cken des <a href="../images/lighttable_icon_displayprofile.jpg"><img src="../images/lighttable_icon_displayprofile.jpg" align="middle" width="2%"></a> Symbol auf der rechten Seite des unteren Bedienfelds kann das Farbprofil Ihres Monitors festlegt werden. Ausgew&auml;hlt werden
                              kann <span class="quote">&#8222;<span class="quote">System-Bildschirmprofil</span>&#8220;</span> (Standard) bei dem darktable das Anzeigeprofil des Systems abfragt oder alternativ auf eines der ICC-Profile in <code class="filename">$DARKTABLE/share/darktable/color/out</code> und <code class="filename">$HOME/.config/darktable/color/out</code>. <code class="filename">$DARKTABLE</code> entspricht dem Installationsverzeichnis von darktable und <code class="filename">$HOME</code> Ihrem Home-Verzeichnis. Weitere Details zum Farbmanagement sind unter <a class="xref" href="color_management.html" title="3.2.6. Farbmanagement">Abschnitt&nbsp;3.2.6, &#8222;Farbmanagement&#8220;</a> zu finden.
                           </p>
                           <p>In der Mitte des unteren Bereichs haben Sie die M&ouml;glichkeit, zwischen verschiedenen Layouts zu w&auml;hlen.</p>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lighttable_filemanager"></a>2.1.1. Dateimanager<a class="anchor" href="#lighttable_filemanager">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Dies ist der Standardmodus, um Vorschaubilder der Fotos anzuzeigen.</p>
                              <p>Die Anzahl der Bilder je Zeile kann mithilfe des Schiebereglers oder <span class="emphasis"><em>Strg+Mausrad</em></span> angepasst werden. Die Navigation durch die Bild Sammlung erfolgt mit dem Mausrad.
                              </p>
                              <p>Mit den Pfeiltasten kann durch die Sammlung navigiert werden. Im Modus <span class="emphasis"><em>Dateiverwaltung</em></span> gelangen Sie mit der Taste <span class="emphasis"><em>G</em></span> an den Anfang der Sammlung bzw. mit der Tastenkombination <span class="emphasis"><em>Shift+G</em></span> ans Ende. Die Taste <span class="emphasis"><em>Bild Auf</em></span> bl&auml;ttert eine Seite nach oben und <span class="emphasis"><em>Bild Ab</em></span> eine Seite nach unten.
                              </p>
                              <p>Das Bild unter dem Mauszeiger wird durch einen <span class="emphasis"><em>Linksklick</em></span> oder durch Dr&uuml;cken der <span class="emphasis"><em>Eingabetaste</em></span> ausgew&auml;hlt. Mehrere Bildern k&ouml;nnen durch Ausw&auml;hlen des ersten Bildes und anschlie&szlig;end durch <span class="emphasis"><em>Shift+Linksklick</em></span> auf das letzte Bilder ausgew&auml;hlt werden. Bilder k&ouml;nnen durch <span class="emphasis"><em>Strg+Linksklick</em></span> oder der <span class="emphasis"><em>Leertaste</em></span> zur Auswahl hinzugef&uuml;gt oder entfernt werden.
                              </p>
                              <p>Die Bildlaufleiste (Scroll-Balken) an den &auml;u&szlig;ersten R&auml;ndern des Fensters hilft ihren bei der Navigation durch die Sammlung.</p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lighttable_zoomable"></a>2.1.2. Zoombarer Leuchttisch<a class="anchor" href="#lighttable_zoomable">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Das Layout des zoom baren Leuttisch besitzt die meisten Funktionen wie der Dateimanager, mit Ausnahme von:</p>
                              <p>Mit dem Mausrad kann in das Bild rein und raus gezoomt werden. Durch Bewegen der Maus bei <span class="emphasis"><em>gedr&uuml;ckter linker Maustaste</em></span> kann durch die Sammlung navigiert werden.
                              </p>
                              <p>Die Bildlaufleiste (Scroll-Balken) an den &auml;u&szlig;ersten R&auml;ndern des Fensters hilft ihren bei der Navigation durch die Sammlung.
                                 Die linke und rechte Bildlaufleiste zeigt die vertikale Position an. Die horizontale Position wird durch die obere und untere
                                 Bildlaufleiste angezeigt.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lighttable_culling"></a>2.1.3. Auswahl treffen<a class="anchor" href="#lighttable_culling">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Das Layout des Auswahl und Vergleichs-Modus erm&ouml;glicht die Darstellung von Bildern nebeneinander, um diese leichter vergleichen
                                 zu k&ouml;nnen. Um die Anzahl der gleichzeitig anzuzeigenden Bilder festzulegen, gibt es den <span class="quote">&#8222;<span class="quote">Fixed-Modus</span>&#8220;</span> und den <span class="quote">&#8222;<span class="quote">Dynamic-Modus</span>&#8220;</span>.
                              </p>
                              <p>Im Auswahl und Vergleichs-Modus kann mit der Tastenkombination <span class="emphasis"><em>&lt;</em></span> Taste zwischen den beiden Modi gewechselt werden.
                              </p>
                              <div class="sect3">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h4 class="title"><a name="lighttable_culling_fixed"></a>2.1.3.1. Fixed-Modus<a class="anchor" href="#lighttable_culling_fixed">&para;</a></h4>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Im Fixed-Modus ist die Anzahl der angezeigten Bilder immer gleich, unabh&auml;ngig von der Auswahl. Die Anzahl der angezeigten
                                    Bilder kann mit dem Schieberegler im unteren Fensterbereich eingestellt werden.
                                 </p>
                                 <p>In diesem Modus navigieren Sie durch alle ausgew&auml;hlten Bilder. Wenn keine Auswahl gesetzt oder nur 1 Bild ausgew&auml;hlt ist,
                                    navigieren Sie durch alle Bilder.
                                 </p>
                                 <p>Mit der voreingestellte Kurzwahltaste <span class="emphasis"><em>X</em></span> wird Culling im Fixed-Modus ist X aktiviert.
                                 </p>
                              </div>
                              <div class="sect3">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h4 class="title"><a name="lighttable_culling_dynamic"></a>2.1.3.2. Dynamischer Modus<a class="anchor" href="#lighttable_culling_dynamic">&para;</a></h4>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Im dynamischen Modus werden alle ausgew&auml;hlten Bilder angezeigt. Wenn keine Auswahl eingestellt ist (oder nur 1 Bild ausgew&auml;hlt
                                    ist), wird der letzte Wert aus dem Fixmodus verwendet.
                                 </p>
                                 <p>&Uuml;ber die voreingestellte Kurzwahltaste <span class="emphasis"><em>Strg+X</em></span> kann der Auswahl und Vergleichs-Modus direkt im dynamischen Modus aktiviert werden.
                                 </p>
                              </div>
                              <div class="sect3">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h4 class="title"><a name="lighttable_culling_zoom"></a>2.1.3.3. Zoomen und Schieben<a class="anchor" href="#lighttable_culling_zoom">&para;</a></h4>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Um Detail der Bilder besser zu sehen, kann im Auslesemodus in die Bilder gezoomt und der Bildausschnitt verschoben werden.
                                    Bilder k&ouml;nnen bis zu 100 % gezoomt werden.
                                 </p>
                                 <p><span class="emphasis"><em>Strg+Mausrad</em></span> zum zoomen innerhalb des Bildes. <span class="emphasis"><em>Linke Maustaste + ziehen</em></span> zum verschieben des gezoomten Bildausschnitt.
                                 </p>
                                 <p>Standardm&auml;&szlig;ig werden Zoomen und Schieben zwischen allen sichtbaren Bildern synchronisiert. Wenn Sie nur ein bestimmtes Bild
                                    vergr&ouml;&szlig;ern oder verschieben m&ouml;chten, verwenden Sie zus&auml;tzlich die <span class="emphasis"><em>Umschalttaste</em></span> zur obigen Aktion.
                                 </p>
                                 <p>
                                              To enhance performance in zoomed images loading, you can enable the disk backend for full preview cache in preferences
                                              (see <a class="xref" href="cpugpumemory.html" title="8.8. Cpu / gpu / memory">Abschnitt&nbsp;8.8, &#8222;Cpu / gpu / memory&#8220;</a>). Keep in mind that this could take a lot of disk space...
                                            
                                 </p>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lighttable_fullpreview"></a>2.1.4. Gro&szlig;e Vorschau<a class="anchor" href="#lighttable_fullpreview">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Eine vergr&ouml;&szlig;erte Vorschau des Bildes unter dem Mauszeiger wird w&auml;hrend einer gedr&uuml;ckt gehaltener <span class="emphasis"><em>W</em></span> Taste angezeigt. Diese Funktion ist f&uuml;r eine schnelle &Uuml;berpr&uuml;fung der Bildqualit&auml;t bei der Bewertung und Auswahl von Bildern
                                 verwenden hilfreich.
                              </p><a class="indexterm" name="d0e1446"></a><p>Bei gedr&uuml;ckt gehaltener Tastenkombination <span class="emphasis"><em>Strg+W</em></span>, wird das Bild vollst&auml;ndig vergr&ouml;&szlig;ert und zus&auml;tzlich eine Analyse scharfer Bereiche durchgef&uuml;hrt. Bereiche mit hoher Sch&auml;rfe
                                 sind durch einen roten Rand gekennzeichnet &#8211; je h&ouml;her die Farbintensit&auml;t, desto besser die Sch&auml;rfe. F&uuml;r den Fall, dass kein
                                 Bereich von <span class="emphasis"><em>hoher</em></span> Sch&auml;rfe erkannt wird, zeigt darktable Bereiche von <span class="emphasis"><em>moderater</em></span> Sch&auml;rfe mit einem blauen Rand an. Damit dieses Tool funktioniert, muss das Eingabebild ein eingebettetes JPEG-Vorschaubild
                                 enthalten, was bei den meisten RAW-Vormaten der Fall ist.
                              </p>
                              <p>Es kann vorkommen, dass das Dr&uuml;cken von <span class="emphasis"><em>W</em></span> oder <span class="emphasis"><em>Strg+W</em></span> keine sofortige Wirkung zeigt &#8211; in diesem Fall klicken Sie bitte in den mittleren Bereich des Vorschaubildes und dr&uuml;cken
                                 Sie die entsprechende Taste erneut.
                              </p>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>Vollst&auml;ndig vergr&ouml;&szlig;erte Bildansicht bei gedr&uuml;ckter <span class="emphasis"><em>Strg+W</em></span> Taste mit Anzeige der scharfen Bereiche im Fokus. Die Erkennung der Sch&auml;rfe basiert auf einem eingebetteten JPEG-Vorschaubild
                                             der Original-Rohdatei und unabh&auml;ngig von Verarbeitungsschritten die innerhalb von darktable durchgef&uuml;hrt wurden.
                                          </td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/lighttable_focus_detection.jpg"><img src="../images/lighttable_focus_detection.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <p>Soll die Vorschau ohne gedr&uuml;ckt gehaltener <span class="emphasis"><em>W</em></span> Taste erhalten bleiben, kann die haftende Vorschau mit <span class="emphasis"><em>Alt+W</em></span> aktiviert werden. F&uuml;r die Vorschau mit Fokuserkennung verwenden Sie <span class="emphasis"><em>Strg+Alt+W</em></span>. Im haftenden Vorschaumodus kann das Bild gezoomt und verschoben werden, genau wie im Auswahl und Vergleichs-Modus (siehe
                                 <a class="xref" href="lighttable_chapter.html#lighttable_culling_zoom" title="2.1.3.3. Zoomen und Schieben">Abschnitt&nbsp;2.1.3.3, &#8222;Zoomen und Schieben&#8220;</a>).
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="exporting_images.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="lighttable_concepts.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">1.3.3. Bilder exportieren</div>
                     <div class="usermanual_nav_right">2.2. Leuchttisch-Konzepte</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>