<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Multi-Instanz-Optionen&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Multi-Instanz-Optionen&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Multi-Instanz-Optionen&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Multi-Instanz-Optionen&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Multi-Instanz-Optionen&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Multi-Instanz-Optionen&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Multi-Instanz-Optionen&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/multiple_instances.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/multiple_instances.html">
      <meta property="url" content="https://www.darktable.org/usermanual/multiple_instances.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.2.4. Multi-Instanz-Optionen | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Dunkelkammer, Ansicht">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darkroom_concepts.html" title="3.2. Die Dunkelkammer-Konzepte">
      <link rel="prev" href="module_presets.html" title="3.2.3. Modulvoreinstellungen">
      <link rel="next" href="blending.html" title="3.2.5. &Uuml;berblenden">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/multiple_instances.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/multiple_instances.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/multiple_instances.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/multiple_instances.html">Spanish</a></li>
                     <li class="language_list_entry">German</li>
                     <li class="language_list_entry"><a href="../pl/multiple_instances.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/multiple_instances.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Multi-Instanz-Optionen</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Dunkelkammer</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_concepts.html">Die Dunkelkammer-Konzepte</a></span> &gt; <span class="breadcrumb-node">Multi-Instanz-Optionen</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="module_presets.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="blending.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.2. Die Dunkelkammer-Konzepte</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="multiple_instances"></a>3.2.4. Multi-Instanz-Optionen<a class="anchor" href="#multiple_instances">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e4704"></a><p>Viele der darktable-Module k&ouml;nnen mehrfach eingesetzt werden. Dabei verh&auml;lt sich jede Instanz wie jedes andere Modul in der
                           Pixelpipe, es erh&auml;lt die zu verarbeitenden Daten vom vorherigen Modul und gibt diese anschlie&szlig;end an das n&auml;chste Modul weiter.
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="multiple_instances_use_cases"></a>3.2.4.1. Typische Anwendungsf&auml;lle<a class="anchor" href="#multiple_instances_use_cases">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Es gibt viele Anwendungsf&auml;lle, bei denen es sinnvoll ist, eine Operation  mehrmals in der Pixelpipe durchzuf&uuml;hren zu lassen.
                              Anbei einige Beispiele von solchen Anwendungsf&auml;llen.
                           </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p>Die meisten Module sind sehr vielseitig und k&ouml;nnen abh&auml;ngig von den Parametern sehr unterschiedliche Effekte liefern. Beispielsweise
                                       erm&ouml;glicht das Modul  <span class="emphasis"><em>F&uuml;lllicht</em></span> (<a class="xref" href="grading_group.html#fill_light" title="3.4.2.8. F&uuml;lllicht">Abschnitt&nbsp;3.4.2.8, &#8222;F&uuml;lllicht&#8220;</a>) die lokale  Modifikation der Helligkeit auf Basis von Pixelwerten. M&ouml;glicherweise m&ouml;chten Sie zwei Helligkeitskorrekturen
                                       in Ihrem Bild gleichzeitig durchf&uuml;hren, eine  f&uuml;r dunkle T&ouml;ne und eine f&uuml;r hellere T&ouml;ne.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Das Modul <span class="emphasis"><em>Entrauschen (Profil)</em></span> (<a class="xref" href="modules.html#denoise_profiled" title="3.4.1.22. Entrauschen (Profil)">Abschnitt&nbsp;3.4.1.22, &#8222;Entrauschen (Profil)&#8220;</a>) kann mit zwei verschiedenen Parameters&auml;tzen verwendet werden. Eines f&uuml;r das Entrauschen der Luminanz eine weitere Reihe
                                       von Parametern f&uuml;r die Chroma-Entrauschung. Dies kann erreicht werden, indem zwei Instanzen erzeugt und die erste f&uuml;r Luminanz
                                       verwenden wird, indem der &Uuml;berblendmodus <span class="quote">&#8222;<span class="quote">Helligkeit</span>&#8220;</span> gew&auml;hlt wird. Die zweite Instanz wird nur f&uuml;r Chroma angewendet, indem der &Uuml;berblendmodus <span class="quote">&#8222;<span class="quote">Farbe</span>&#8220;</span> (siehe <a class="xref" href="blending.html#blending_operators" title="3.2.5.4. Mischoperatoren">Abschnitt&nbsp;3.2.5.4, &#8222;Mischoperatoren&#8220;</a>) ausgew&auml;hlt wird.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Ein aufw&auml;ndigerer Fall ist ein Modul auf verschiedene Teile des Bildes anzuwenden. Zum Beispiel m&ouml;chten Sie vielleicht eine
                                       bestimmte Gradienten-Kurve mit dem Modul <span class="emphasis"><em>Farbkurve</em></span> (<a class="xref" href="grading_group.html#tone_curve" title="3.4.2.13. Farbkurve">Abschnitt&nbsp;3.4.2.13, &#8222;Farbkurve&#8220;</a>) auf Ihr gesamtes Bild anwenden und eine zweite Kurve speziell auf die Hautt&ouml;ne. Als Steuerelement kann die <span class="emphasis"><em>gezeichnete Maske</em></span> (<a class="xref" href="blending.html#drawn_mask" title="3.2.5.5. Gezeichnete Maske">Abschnitt&nbsp;3.2.5.5, &#8222;Gezeichnete Maske&#8220;</a>) und <span class="emphasis"><em>parametrische Maske</em></span> (<a class="xref" href="blending.html#parametric_mask" title="3.2.5.6. Parametrische Maske">Abschnitt&nbsp;3.2.5.6, &#8222;Parametrische Maske&#8220;</a>) verwendet werden, um die Teile des Bildes auszuw&auml;hlen, in denen jede der Modulinstanzen angewendet wird.
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>Zu beachten ist, dass jede Instanz nat&uuml;rlich auch die Auslastung Ihrer Pixelpipe erh&ouml;ht. Das Generieren von zu vielen Instanzen
                              &#8211; insbesondere bei anspruchsvolleren Module &#8211; wird zu einer sp&uuml;rbaren Verlangsamung Ihres Systems f&uuml;hren.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="multiple_instances_managing"></a>3.2.4.2. Verwalten von Instanzen<a class="anchor" href="#multiple_instances_managing">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Durch einen Klick auf das <a href="../images/darkroom_module_icon_instances.jpg"><img src="../images/darkroom_module_icon_instances.jpg" align="middle" width="4%"></a> Symbol erscheint ein Drop-Down-Men&uuml; zum Verwalten der Instanzen.
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/concepts/instances.jpg"><img src="../images/darkroom/concepts/instances.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>Durch Auswahl von <span class="quote">&#8222;<span class="quote">neue Instanz</span>&#8220;</span> wird eine neue Modulinstanz erzeugt, die &uuml;ber der bereits vorhandenen eingef&uuml;gt wird. Alle Parameter sind auf die Standard-Werte
                              eingestellt. Die neue Instanz erh&auml;lt eigene GUI-Steuerelemente und eine Nummer zur Unterscheidung, die an die Bezeichnung
                              des Modulnamens angeh&auml;ngt wird.
                           </p>
                           <p>Die Auswahl von <span class="quote">&#8222;<span class="quote">Instanz duplizieren</span>&#8220;</span> verh&auml;lt sich &auml;hnlich. Der Unterschied ist, dass die neue Instanz alle Parametereinstellungen von der &uuml;bergeordneten Instanz
                              erbt.
                           </p>
                           <p>darktable wendet alle Module in einer definierten Reihenfolge an. Daher werden alle Instanzen eines bestimmten Moduls zusammen
                              in der Pixelpipe abgearbeitet. Die Reihenfolge der Abarbeitung der verschiedenen Instanzen eines Moduls kann angepasst werden,
                              indem <span class="quote">&#8222;<span class="quote">aufw&auml;rtsschieben</span>&#8220;</span> oder <span class="quote">&#8222;<span class="quote">abw&auml;rtsschieben</span>&#8220;</span> in der Auswahlliste bet&auml;tigt wird.
                           </p>
                           <p>Durch Ausw&auml;hlen von <span class="quote">&#8222;<span class="quote">l&ouml;schen</span>&#8220;</span> aus der Auswahlliste, wird die Instanz gel&ouml;scht.
                           </p>
                           <p>Eine Instanz kann beliebig umbenannt werden, ohne die &Auml;nderungen zu beeinflussen. Der Name kann &uuml;ber die Option <span class="quote">&#8222;<span class="quote">umbenennen</span>&#8220;</span> ge&auml;ndert werden. Siehe  <a class="xref" href="history_stack.html" title="2.3.9. Verlauf">Abschnitt&nbsp;2.3.9, &#8222;Verlauf&#8220;</a> f&uuml;r weitere Details wie sich der Name der Instanz sich auf das Kopieren und Einf&uuml;gen des Verlaufsstapels auswirkt.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="module_presets.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="blending.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_concepts.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">3.2.3. Modulvoreinstellungen</div>
                     <div class="usermanual_nav_right">3.2.5. &Uuml;berblenden</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>