<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Processing&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Processing&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Processing&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Processing&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Processing&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Processing&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Processing&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/processing.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/processing.html">
      <meta property="url" content="https://www.darktable.org/usermanual/processing.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.6. Processing | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Voreinstellungen, Einstellungen, Konfiguration, Optionen, Beschleuniger">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="preferences_chapter.html" title="Kapitel 8. Voreinstellungen">
      <link rel="prev" href="slideshow.html" title="8.5.2. Diaschau">
      <link rel="next" href="security.html" title="8.7. Sicherheit">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/processing.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/processing.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/processing.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/processing.html">Spanish</a></li>
                     <li class="language_list_entry">German</li>
                     <li class="language_list_entry"><a href="../pl/processing.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/processing.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Processing</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Voreinstellungen</a></span> &gt; <span class="breadcrumb-node">Processing</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="slideshow.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="security.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Kapitel 8. Voreinstellungen</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="processing"></a>8.6. Processing<a class="anchor" href="#processing">&para;</a></h2>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e16752"></a><p>
                               These options control some of the internals processing of darktable.
                             
                        </p>
                        <h6><a name="d0e16759"></a>Verwende immer LittleCMS 2, um das Ausgabefarbprofil anzuwenden.
                        </h6>
                        <p>Wenn diese Option aktiviert ist, verwendet darktable die Systembibliothek LittleCMS 2 anstelle seiner eigenen Routinen. Dies
                           ist deutlich langsamer als die Standardeinstellung, kann aber in manchen F&auml;llen zu genaueren Ergebnissen f&uuml;hren (default off).
                        </p>
                        <p>Beachte, dass darktable das angegebene ICC LUT-basiert ist oder beides, eine LUT und eine Matrix, enth&auml;lt, LittleCMS 2 verwendet,
                           um die Farben unabh&auml;ngig vom Wert dieses Konfigurationsparameters zu rendern.
                        </p>
                        <h6><a name="d0e16765"></a>Pixelinterpolator
                        </h6>
                        <p>Pixelinterpolator, der in Rotation, Linsenkorrektur, Hoch- und Runterskalierung verwendet wird; Optionen sind <span class="quote">&#8222;<span class="quote">bilinear</span>&#8220;</span>, <span class="quote">&#8222;<span class="quote">bicubic</span>&#8220;</span>, <span class="quote">&#8222;<span class="quote">lanczos2</span>&#8220;</span>, <span class="quote">&#8222;<span class="quote">lanczos3</span>&#8220;</span> (Standard).
                        </p>
                        <h6><a name="d0e16781"></a>3D Lut Root Ordner
                        </h6>
                        <p>
                               Set folder that contains Lut files used by lut 3D module. (need a restart)
                             
                        </p>
                        <h6><a name="d0e16785"></a>auto-apply pixel workflow defaults
                        </h6>
                        <p>
                               With that setting, you can define which default workflow to work on. Two workflows are available:
                               
                        </p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p><span class="emphasis"><em>Scene-referred workflow</em></span> is based on linear modules and will auto-apply filmic and exposure.
                                          This workflow consist of adding, by default, +0,5 EV of exposure (in exposure module), to adjust the global
                                          brightness and mid-grey to a similar value to that used by most JPEGs produced by SLR cameras.
                                          The interest of filmic is to apply a tone mapping curve at the end of the pipeline, allowing a physically
                                          realistic retouching on RGB values encoded linearly before, but also to manage color consistency through the
                                          tone mapping, in order to preserve hues as much as possible and to avoid gamut overruns.
                                          
                                 </p>
                                 <p>
                                          This default +0,5 EV value can be overridden using an auto-apply preset if it is found the images from
                                          a particular camera are consistently too dark.
                                          
                                 </p>
                                 <p>
                                          The scene-referred workflow also enables by default the "compensate camera exposure" option in the exposure module,
                                          to adjust the global brightness appropriately in cases where the camera's exposure compensation dial was used to
                                          protect highlights in the image or Expose To The Right (ETTR) to optimally make use of the sensor's dynamic range.
                                          
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p><span class="emphasis"><em>Display-referred workflow</em></span>, used by default, is based on Lab modules and will auto-apply
                                          base curve and the legacy module pipe order (darktable 2.6 and older). It will apply the non-linear
                                          transformation at the beginning of the pipeline, and all editing will then be done on non-linear RGB.
                                          
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <p>
                             
                        </p>
                        <p>
                                 A third option is available to not use any workflow and so deactivate all automatic modules. That allow you
                                 to manage your pipeline manually.
                             
                        </p>
                        <h6><a name="d0e16807"></a>Automatisches Anwenden von Basiskurven-Voreinstellungen pro Kamera
                        </h6>
                        <p>Verwenden Sie standardm&auml;&szlig;ig die Basiskurve pro Kamera anstelle des generischen Herstellers, falls vorhanden. F&uuml;r weitere Details
                           siehe <a class="xref" href="modules.html#base_curve" title="3.4.1.5. Basiskurve">Abschnitt&nbsp;3.4.1.5, &#8222;Basiskurve&#8220;</a> (default off).
                        </p>
                        <h6><a name="d0e16813"></a>Sch&auml;rfen automatisch anwenden
                        </h6>
                        <p>Diese zus&auml;tzliche Sch&auml;rfe wird bei Kameras ohne Tiefpassfilter nicht empfohlen. Standardm&auml;&szlig;ig wird keine automatische Sch&auml;rfung
                           hinzugef&uuml;gt, da die meisten aktuellen Kameras keinen Tiefpassfilter haben. (ben&ouml;tigt einen Neustart)
                        </p>
                        <h6><a name="d0e16817"></a>detect monochrome previews
                        </h6>
                        <p>
                              If switched on, darktable analyses the preview image available via exif data during import or refreshing exif for being
                           monochrome
                              and sets the darktable|mode|monochrome tag accordingly. As this reduces performance it is turned off by default.
                              Turn on for better monochrome image workflow support.
                             
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="slideshow.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="security.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="preferences_chapter.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">8.5.2. Diaschau</div>
                     <div class="usermanual_nav_right">8.7. Sicherheit</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>