<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Tagging&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Tagging&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Tagging&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Tagging&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Tagging&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Tagging&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Tagging&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/tagging.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/tagging.html">
      <meta property="url" content="https://www.darktable.org/usermanual/tagging.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.13. Tagging | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="Leuchttisch, Ansicht">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_panels.html" title="2.3. Leuchttisch Elemente">
      <link rel="prev" href="metadata_editor.html" title="2.3.12. Metadaten-Editor">
      <link rel="next" href="export_selected.html" title="2.3.14. Ausgew&auml;hlte exportieren">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/tagging.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/tagging.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/tagging.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/tagging.html">Spanish</a></li>
                     <li class="language_list_entry">German</li>
                     <li class="language_list_entry"><a href="../pl/tagging.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/tagging.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Tagging</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Leuchttisch</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Leuchttisch Elemente</a></span> &gt; <span class="breadcrumb-node">Tagging</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="metadata_editor.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="export_selected.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3. Leuchttisch Elemente</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="tagging"></a>2.3.13. Tagging<a class="anchor" href="#tagging">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e3589"></a><a class="indexterm" name="d0e3594"></a><div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="tagging_overview"></a>2.3.13.1. &Uuml;bersicht<a class="anchor" href="#tagging_overview">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                        
                                          <p>Dieses Panel erm&ouml;glicht die Verwaltung von Tags auf Bildern. Die Tags werden sowohl in den XMP-Sidecar-Dateien als auch in
                                             der Darktable-Datenbank gespeichert.
                                          </p>
                                                        
                                          <p>Tags bieten die M&ouml;glichkeit, den Bildern innerhalb eines bestimmten Stichwortw&ouml;rterbuchs Informationen hinzuzuf&uuml;gen. Sie k&ouml;nnen
                                             Tags als hierarchischen Baum verwalten, was n&uuml;tzlich ist, wenn ihre Anzahl gro&szlig; wird.
                                          </p>
                                                        
                                          <p>Im Gegensatz zu den untergeordnetenTags f&uuml;gen die &uuml;bergeordneten Tags dem Bild keine Informationen hinzu, sondern repr&auml;sentieren
                                             Kategorien. Zum Beispiel ist im <span class="quote">&#8222;<span class="quote">color|white</span>&#8220;</span>-Tag <span class="quote">&#8222;<span class="quote">color</span>&#8220;</span> eine Kategorie f&uuml;r das <span class="quote">&#8222;<span class="quote">white</span>&#8220;</span>-Tag.
                                          </p>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable/panel_tagging-default.jpg"><img src="../images/lighttable/panel_tagging-default.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>Das Panel enth&auml;lt zwei Ansichten: </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p>Die obere Ansicht <span class="quote">&#8222;<span class="quote">attached tags</span>&#8220;</span> zeigt die Tags an, die aktuell an das Bild unter dem Cursor oder an das/die ausgew&auml;hlte(n) Bild(er) angeh&auml;ngt sind, wenn
                                       sich der Cursor au&szlig;erhalb des mittleren Bereichs der Lighttable-Ansicht befindet.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>In der unteren Ansicht <span class="quote">&#8222;<span class="quote">Tag dictonary</span>&#8220;</span> werden alle in der Datenbank verf&uuml;gbaren Tags angezeigt.
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_tag_properties"></a>Tag-Eigenschaften
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Zus&auml;tzlich zu seinem Namen kann das Tag als privat oder als Kategorie definiert werden. Es k&ouml;nnen auch Synonyme hinzugef&uuml;gt
                                 werden. Diese Attribute dienen dazu, die Informationen zu steuern, die Sie mit exportierten Bildern verbinden. Diese Informationen
                                 beziehen sich auf <span class="quote">&#8222;<span class="quote">XMP-dc Subject</span>&#8220;</span> und <span class="quote">&#8222;<span class="quote">XMP-lr Hierarchical Subject</span>&#8220;</span> Metadaten.
                              </p>
                              <p>Ein als <span class="quote">&#8222;<span class="quote">privat</span>&#8220;</span> markierter Tag wird standardm&auml;&szlig;ig nicht exportiert. Die Konfiguration "Export privater Tags erzwingen" exportiert private
                                 Tags, beim exportierten von Bildern mit. Sowohl <span class="quote">&#8222;<span class="quote">XMP-dc Subject</span>&#8220;</span> als auch <span class="quote">&#8222;<span class="quote">XMP-lr Hierarchisches Subject</span>&#8220;</span> sind betroffen.
                              </p>
                              <p>Ein Tag, der als <span class="quote">&#8222;<span class="quote">Kategorie</span>&#8220;</span> gesetzt ist, wird in <span class="quote">&#8222;<span class="quote">XMP-dc Subject</span>&#8220;</span> nicht exportiert. Es wird jedoch in <span class="quote">&#8222;<span class="quote">XMP-lr Hierarchical Subject</span>&#8220;</span> exportiert, da diese XMP-Metadaten die Organisation der Tags enthalten.
                              </p>
                              <p><span class="quote">&#8222;<span class="quote">Synonyme</span>&#8220;</span> bereichert die Tag-Informationen und ist haupts&auml;chlich f&uuml;r Suchmaschinen bestimmt. Zum Beispiel <span class="quote">&#8222;<span class="quote">juvenile</span>&#8220;</span>, <span class="quote">&#8222;<span class="quote">kid</span>&#8220;</span> oder <span class="quote">&#8222;<span class="quote">youth</span>&#8220;</span> k&ouml;nnen als Synonyme von <span class="quote">&#8222;<span class="quote">Child</span>&#8220;</span> eingestellt werden. Eine weitere Verwendung ist die &Uuml;bersetzung des Tags in andere Sprachen. Der Konfigurationspunkt "Export
                                 von Synonymen anfordern" bewirkt, dass der Bildexport Synonyme zu <span class="quote">&#8222;<span class="quote">XMP-dc Subject</span>&#8220;</span> Metadaten hinzuf&uuml;gt.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_displayed_information"></a>Angezeigte Informationen
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="55%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_tagging-attached.jpg"><img src="../images/lighttable/panel_tagging-attached.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                              <p>Die angeh&auml;ngten Tags und Tag-W&ouml;rterbuch-Ansichten zeigen zus&auml;tzliche Informationen an den Seiten des Tags an: </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>Links zeigt ein Indikator den Status des Tags in Bezug auf die ausgew&auml;hlten Bilder an: </p>
                                       <div class="itemizedlist">
                                          <ul class="itemizedlist" style="list-style-type: circle; ">
                                             <li class="listitem">
                                                <p>Ein <span class="quote">&#8222;<span class="quote">H&auml;kchen</span>&#8220;</span> bedeutet, dass das Tag an alle ausgew&auml;hlten Bilder angeh&auml;ngt ist.
                                                </p>
                                             </li>
                                             <li class="listitem">
                                                <p>Ein <span class="quote">&#8222;<span class="quote">minus</span>&#8220;</span> bedeutet, dass das Tag an mindestens ein ausgew&auml;hltes Bild angeh&auml;ngt ist. In der Baumansicht bedeutet es f&uuml;r ein Parent-Tag
                                                   auch, dass mindestens ein Child-Tag an mindestens eines der selektierten Bilder angeh&auml;ngt ist.
                                                </p>
                                             </li>
                                             <li class="listitem">
                                                <p>Das Fehlen einer Markierung in der Tag-W&ouml;rterbuch-Ansicht bedeutet, dass das Tag in der Datenbank existiert, aber nicht an
                                                   eines der ausgew&auml;hlten Bilder angeh&auml;ngt ist. In der Baumansicht bedeutet es f&uuml;r ein &uuml;bergeordnetes Tag auch, dass keines seiner
                                                   untergeordneten Tags an eines der selektierten Bilder angeh&auml;ngt ist.
                                                </p>
                                             </li>
                                          </ul>
                                       </div>
                                    </li>
                                    <li class="listitem">
                                       <p>Rechts gibt die Zahl in Klammern die Anzahl der angeh&auml;ngten Bilder an. In der Ansicht "Angeh&auml;ngte Tags" bezieht sich diese
                                          Anzahl auf die ausgew&auml;hlten Bilder, w&auml;hrend sie sich in der Ansicht "Tag-W&ouml;rterbuch" auf die gesamte Datenbank bezieht.
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p>Ein <span class="emphasis"><em>kursiver</em></span> Tag wird als Kategorie betrachtet. Eine Kategorie ist ein Tag, der bei der Organisation der Tags hilft, aber keine Informationen
                                 in das Bild bringt. Eine Kategorie wird nicht exportiert.
                              </p>
                              <p>Ein Rechts-Klick auf ein Tag &ouml;ffnet ein Untermen&uuml; mit den f&uuml;r diesen Tag verf&uuml;gbaren Befehlen.</p>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="55%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_tagging-submenu.jpg"><img src="../images/lighttable/panel_tagging-submenu.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                              <p>Wenn Sie mit dem Mauszeiger &uuml;ber ein Tag fahren, wird ein Overlay mit grundlegenden Bedienungshinweisen f&uuml;r das Tagging-Panel
                                 angezeigt.
                              </p>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="55%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_tagging-overlay.jpg"><img src="../images/lighttable/panel_tagging-overlay.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                              <p>Die Listenansichten werden &uuml;ber die drei oberen Grafikschaltfl&auml;chen gesteuert:</p>
                              <p>Standardm&auml;&szlig;ig wird der vollst&auml;ndige Tag-Name angezeigt. Die Liste ist alphabetisch sortiert und die angeh&auml;ngte Ansicht enth&auml;lt
                                 auch die Darktable-Tags.
                              </p>
                              <p>Die Umschalttaste <a href="../images/tagging_icon_dt_tag.jpg"><img src="../images/tagging_icon_dt_tag.jpg" align="middle" width="2%"></a> blendet die automatischen Darktable-Tags aus oder ein.
                              </p>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="55%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_tagging-dttag.jpg"><img src="../images/lighttable/panel_tagging-dttag.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                              <p>Die Umschalttaste <a href="../images/tagging_icon_sort.jpg"><img src="../images/tagging_icon_sort.jpg" align="middle" width="2%"></a> sortiert die Liste alphabetisch oder nach Anzahl der markierten Bilder.
                              </p>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="55%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_tagging-sort.jpg"><img src="../images/lighttable/panel_tagging-sort.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                              <p>Die Umschalttaste <a href="../images/tagging_icon_short_name.jpg"><img src="../images/tagging_icon_short_name.jpg" align="middle" width="2%"></a> zeigt den kurzen oder langen Tag-Namen.
                              </p>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="55%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_tagging-short.jpg"><img src="../images/lighttable/panel_tagging-short.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                              <p>Die H&ouml;he der angeh&auml;ngten Tags und Tag-W&ouml;rterbuch-Listenansichten k&ouml;nnen mit Strg+Rad ge&auml;ndert werden. F&uuml;r zuk&uuml;nftige darktable-Sitzungen
                                 werden die neue Gr&ouml;&szlig;en beibehalten.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_view_selection"></a>Ansichtsauswahl
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Die Auswahl der Ansichten wird &uuml;ber die beiden unteren Grafikschaltfl&auml;chen gesteuert:</p>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                                             
                                             <p>die Umschalttaste <a href="../images/tagging_icon_tree.jpg"><img src="../images/tagging_icon_tree.jpg" align="middle" width="2%"></a> zeigt das Tag Dictionary als Liste oder als Baum an.
                                             </p>
                                                             
                                             <p>Tipp: Shift+Klick auf den Baumknoten erweitert ihn vollst&auml;ndig (alle Unterebenen).</p>
                                                           
                                          </td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%">
                                                   <tr>
                                                      <td align="center"><a href="../images/lighttable/panel_tagging-treebutton.jpg"><img src="../images/lighttable/panel_tagging-treebutton.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                             
                                             <p>Die Umschalttaste <a href="../images/tagging_icon_suggestion.jpg"><img src="../images/tagging_icon_suggestion.jpg" align="middle" width="2%"></a>schaltet zwischen Vorschlagsliste &auml;ge oder vollst&auml;ndigeTagliste um (inaktiv auf Baumansicht). Die Vorschl&auml;ge basieren auf
                                                bereits zugewiesene Tags der ausgew&auml;hlten Bilder.
                                             </p>
                                                           
                                          </td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%">
                                                   <tr>
                                                      <td align="center"><a href="../images/lighttable/panel_tagging-suggbutton.jpg"><img src="../images/lighttable/panel_tagging-suggbutton.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_text_entry"></a>Texteingabe
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Das Texteingabefeld zwischen den beiden Listen hat mehrere Funktionen.</p>
                              <p>Erstens, f&uuml;r diejenigen, die die Tastatur nicht verlassen m&ouml;chten, &ouml;ffnet die Dictionary-Ansicht, wenn sie sich im Listenmodus
                                 befindet, sobald Sie beginnen, ein Schl&uuml;sselwort einzugeben, eine Liste der entsprechenden Tags. Wenn Sie das gesuchte Objekt
                                 sehen, verwenden Sie den Pfeil <span class="quote">&#8222;<span class="quote">down</span>&#8220;</span>, um es zu markieren, dr&uuml;cken Sie zweimal <span class="quote">&#8222;<span class="quote">enter</span>&#8220;</span>, um das Tag anzuh&auml;ngen !
                              </p>
                              <p>Diejenigen, f&uuml;r die diese Funktion nicht angenehm ist, k&ouml;nnen diese Funktion &uuml;ber den Konfigurationpunkt "Abschlie&szlig;en der
                                 Eingabe deaktivieren" deaktivieren.
                              </p>
                              <p>Au&szlig;erdem k&ouml;nnen Sie im Eingabefeld das Dictionary (Liste und Baum) direkt darunter durchsuchen und nach Tag-Namen, aber auch
                                 nach Synonymen filtern.
                              </p>
                              <p>Durch Dr&uuml;cken der Eingabetaste wird das gerade geschriebene Tag dem Dictionary hinzugef&uuml;gt, falls es noch nicht vorhanden
                                 ist und an die ausgew&auml;hlten Bilder angeh&auml;ngt. Ansonsten wird es nur angeh&auml;ngt.
                              </p>
                              <p>Sie k&ouml;nnen das Untermen&uuml; <span class="quote">&#8222;<span class="quote">Kopieren zur Eingabe</span>&#8220;</span> verwenden, um einen vorhandenen Tag aus dem Dictionary in das Eingabefeld zu kopieren. Dann k&ouml;nnen Sie es &auml;ndern, um ein
                                 neues Tag zu erstellen, ohne es vollst&auml;ndig eingeben zu m&uuml;ssen.
                              </p>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="tagging_usage"></a>2.3.13.2. Benutzung<a class="anchor" href="#tagging_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_create"></a>erstellen
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Neue Tags werden auf verschiedene Weise zur Liste hinzugef&uuml;gt</p>
                              <p>Beim Import einer Textdatei. Sie k&ouml;nnen jede beliebige Textdatei importieren, solang sie zu ndem Dateiformat des Lightroom
                                 Tagging passt. Es ist m&ouml;glich, mehrere Dateien zu importieren. Es ist auch m&ouml;glich, Ihre Tags zu exportieren, Informationen
                                 darin hinzuzuf&uuml;gen und wieder zu importieren. Solange Sie den Tag-Namen nicht &auml;ndern, aktualisiert die Importfunktion die
                                 vorhandenen Tags mit neuen Informationen und erstellt die neuen Tags.
                              </p>
                              <p>Beim Import von bereits markierten Bildern. Dies ist jedoch keine gut kontrollierte Methode, besonders wenn Ihr Dictionary
                                 hierarchisch aufgebaut ist.
                              </p>
                              <p>Im Untermen&uuml; <span class="quote">&#8222;<span class="quote">Tag erstellen</span>&#8220;</span>. Ein Tag kann manuell, unter einem bestehenden (hierarchisch) oder auf der Wurzelebene erstellt werden.
                              </p>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="90%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_tagging-create.jpg"><img src="../images/lighttable/panel_tagging-create.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                              <p>Durch Eingabe in das Textfeld und Dr&uuml;cken der Schaltfl&auml;che <span class="quote">&#8222;<span class="quote">Neu</span>&#8220;</span>. Hierarchische Tags werden mit dem Pipe-Symbol <span class="quote">&#8222;<span class="quote">|</span>&#8220;</span> erstellt. Beachten Sie, dass das Tag auch an ausgew&auml;hlte Bilder angeh&auml;ngt wird.
                              </p>
                              <p>Automatisch erzeugte Tags sind u.a. <span class="quote">&#8222;<span class="quote">darktable|Export</span>&#8220;</span> oder <span class="quote">&#8222;<span class="quote">darktable|Styles|dein Style</span>&#8220;</span> und erleichtern ihnen Ihre Aktionen zu verfolgen und bereits exportierte Bilder oder Bilder mit bestimmten Stilen leichter
                                 zu finden.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_edit_rename"></a>Bearbeiten, Umbenennen
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Die Pflege des Dictionary kann &uuml;ber <span class="quote">&#8222;<span class="quote">edit tag...</span>&#8220;</span> und <span class="quote">&#8222;<span class="quote">rename path...</span>&#8220;</span> submenu (Rechtsklick auf Dictionary View Tag) erfolgen.
                              </p>
                              <p>Der Befehl <span class="quote">&#8222;<span class="quote">edit tag....</span>&#8220;</span> zeigt die Anzahl der Tags und Bilder an, die von einer &Auml;nderung dieses Tags m&ouml;glicherweise betroffen sind. Das Bearbeitungsfenster
                                 erm&ouml;glicht es dem Benutzer, den Namen eines Knotens auf dem Pfad zu &auml;ndern, aber nicht den Rest des Pfades von hierarchischen
                                 Tags (Pipe-Symbol <span class="quote">&#8222;<span class="quote">|</span>&#8220;</span> nicht erlaubt). Der Befehl wird abgebrochen, wenn es mindestens ein Tag gibt, das dem neuen Namen entspricht. <span class="quote">&#8222;<span class="quote">private</span>&#8220;</span>, <span class="quote">&#8222;<span class="quote">kategorie</span>&#8220;</span> flags und <span class="quote">&#8222;<span class="quote">synonyme</span>&#8220;</span> k&ouml;nnen hier ge&auml;ndert werden.
                              </p>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="75%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_tagging-edit.jpg"><img src="../images/lighttable/panel_tagging-edit.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                              <p>Der Befehl <span class="quote">&#8222;<span class="quote">rename path....</span>&#8220;</span> erscheint nur in der Baumansicht und zeigt die Anzahl der Tags und Bilder an, die m&ouml;glicherweise von einer &Auml;nderung dieses
                                 Tags betroffen sind. Das Fenster f&uuml;r den Umbenennungspfad erm&ouml;glicht es dem Benutzer, den vollst&auml;ndigen Pfad des Tags zu &auml;ndern.
                                 Sie k&ouml;nnen das Rohrsymbol <span class="quote">&#8222;<span class="quote">||</span>&#8220;</span> entfernen. Dieser Befehl ist m&auml;chtig, aber man muss wissen, was man tut. Der Befehl wird abgebrochen, wenn es mindestens
                                 ein Tag gibt, das dem neuen Pfad entspricht.
                              </p>
                              <p>
                                         
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="90%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_tagging-renamepath.jpg"><img src="../images/lighttable/panel_tagging-renamepath.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_attach"></a>anh&auml;ngen
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Ausgew&auml;hlte Tags werden mit den folgenden Aktionen an ausgew&auml;hlte Bilder angeh&auml;ngt.</p>
                              <p>Klicken Sie auf die Schaltfl&auml;che <span class="quote">&#8222;<span class="quote">hinzuf&uuml;gen</span>&#8220;</span> f&uuml;gt den ausgew&auml;hlten Tag im Dictionary hinzu.
                              </p>
                              <p>Klicken Sie rechts auf ein Tag der W&ouml;rterbuchansicht und des Untermen&uuml;s <span class="quote">&#8222;<span class="quote">Tag hinzuf&uuml;gen</span>&#8220;</span>.
                              </p>
                              <p>Doppelklick auf einen Tag in der W&ouml;rterbuch-Ansicht</p>
                              <p>Klicken Sie rechts auf ein Tag der angeh&auml;ngten Ansicht und das Untermen&uuml; <span class="quote">&#8222;<span class="quote">Tag an alle anh&auml;ngen</span>&#8220;</span>.
                              </p>
                              <p>indem Sie in das Textfeld eingeben und die Schaltfl&auml;che <span class="quote">&#8222;<span class="quote">Neu</span>&#8220;</span> dr&uuml;cken oder Enter. Beachten Sie, dass das Tag erstellt wird, wenn es noch nicht existiert.
                              </p>
                              <p>Zum schnellen taggen ausgew&auml;hlter Bilder dr&uuml;cken Sie die Tastenkombination <span class="emphasis"><em>Strg+T</em></span> worauf ein kleines Textfeld am unteren Rand des Fensters erscheint, indem der Tag eingegeben werden kann.
                              </p>
                              <p>Wenn Sie mit der Maus &uuml;ber die Bilder im Leuchttisch fahren, k&ouml;nnen Sie die bereits angeh&auml;ngten Tags entweder in der angeh&auml;ngten
                                 Ansicht oder auch in den Bildinformationen steuern.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_detach"></a>entfernen
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Ein angeh&auml;ngter Tag kann auf folgende Weise entfernt werden.</p>
                              <p>Klicken Sie auf die Schaltfl&auml;che <span class="quote">&#8222;<span class="quote">Entfernen</span>&#8220;</span> l&ouml;st das ausgew&auml;hlte Tag in der angeh&auml;ngten Ansicht.
                              </p>
                              <p>Doppelklick auf ein Tag der angeh&auml;ngten Ansicht.</p>
                              <p>Klicken Sie rechts auf einen Tag der angeh&auml;ngten Ansicht und das Untermen&uuml; <span class="quote">&#8222;<span class="quote">Entfernen</span>&#8220;</span>.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_delete"></a>l&ouml;schen
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>L&ouml;scht ein Tags aus der Liste und aus allen Bildern. Es wird eine Warnung angezeigt, wie viele Bilder mit diesem Tag versehen
                                 sind. Nehmen Sie diese Warnung ernst, da es keine M&ouml;glichkeit zur Wiederherstellung des Tag oder der sp&auml;teren Suche des betreffenden
                                 Bildern gibt (au&szlig;er Backup). Ein Tag in der Dictionary-Ansicht kann auf folgende Weise gel&ouml;scht werden.
                              </p>
                              <p>Klick auf die Schaltfl&auml;che <span class="quote">&#8222;<span class="quote">l&ouml;schen</span>&#8220;</span> L&ouml;schen der Ausgew&auml;hlten .
                              </p>
                              <p>Klicken Sie mit der rechten Maustaste auf einen Tag der W&ouml;rterbuchansicht und das Untermen&uuml; <span class="quote">&#8222;<span class="quote">Tag l&ouml;schen</span>&#8220;</span>.
                              </p>
                              <p>Klicken Sie mit der rechten Maustaste auf einen Tag der W&ouml;rterbuchansicht und das Untermen&uuml; <span class="quote">&#8222;<span class="quote">Zweig l&ouml;schen</span>&#8220;</span>. In diesem Fall werden das Tag selbst und die Sub-Tags gel&ouml;scht.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_import_export"></a>Import &#8211; Export
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Mit der Schaltfl&auml;che <span class="quote">&#8222;<span class="quote">Import</span>&#8220;</span> k&ouml;nnen Sie eine Textdatei ausw&auml;hlen, die dem Textdateiformat des Lightroom-Tags entspricht und deren Inhalt importieren.
                                 Wenn ein Tag bereits existiert, werden seine Eigenschaften aktualisiert. Andernfalls wird das Tag erstellt.
                              </p>
                              <p>Der Button <span class="quote">&#8222;<span class="quote">Export</span>&#8220;</span> exportiert Ihr gesamtes Tag-W&ouml;rterbuch in eine Textdatei Ihrer Wahl (Lightroom Tag Textdateiformat).
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="tagging_usage_navigation"></a>Navigation
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Klicken Sie mit der rechten Maustaste auf ein angeh&auml;ngtes Tag (Anzahl nicht Null) in der Dictionary-Ansicht, damit im Untermen&uuml;
                                 ein Eintrag <span class="quote">&#8222;<span class="quote">zur Tag-Sammlung</span>&#8220;</span> erscheint. Dadurch wird die diesem Tag zugeordnete Sammlung ge&ouml;ffnet und Sie sehen die Bilder, die diesen Tag enthalten.
                                 Es ist m&ouml;glich, von einer Tag-Sammlung zur anderen zu springen.
                              </p>
                              <p>Um zur urspr&uuml;nglichen Sammlung zur&uuml;ckzukehren, in der Sie gearbeitet haben, bevor Sie zu einer Tag-Sammlung gewechselt haben,
                                 zeigt das Untermen&uuml; den Eintrag <span class="quote">&#8222;<span class="quote">zur&uuml;ck zur Arbeit</span>&#8220;</span>. Diese Option bleibt erhalten, solange Sie die Sammlung im Sammlermodul nicht &auml;ndern und nicht zur urspr&uuml;nglichen Sammlung
                                 zur&uuml;ckkehren.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="metadata_editor.html">&lt;&nbsp;Zur&uuml;ck</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="export_selected.html">Weiter&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Nach oben</a></div>
                     <div class="usermanual_nav_left">2.3.12. Metadaten-Editor</div>
                     <div class="usermanual_nav_right">2.3.14. Ausgew&auml;hlte exportieren</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Zum Anfang</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>