<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Passos b&aacute;sicos de revela&ccedil;&atilde;o&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Passos b&aacute;sicos de revela&ccedil;&atilde;o&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Passos b&aacute;sicos de revela&ccedil;&atilde;o&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Passos b&aacute;sicos de revela&ccedil;&atilde;o&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Passos b&aacute;sicos de revela&ccedil;&atilde;o&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Passos b&aacute;sicos de revela&ccedil;&atilde;o&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Passos b&aacute;sicos de revela&ccedil;&atilde;o&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/basic_development_steps.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/basic_development_steps.html">
      <meta property="url" content="https://www.darktable.org/usermanual/basic_development_steps.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>1.3.2. Passos b&aacute;sicos de revela&ccedil;&atilde;o | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="darktable, vis&atilde;o geral, aplicativo">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darktable_basic_workflow.html" title="1.3. fluxo de trabalho b&aacute;sico do darktable">
      <link rel="prev" href="darktable_basic_workflow.html" title="1.3. fluxo de trabalho b&aacute;sico do darktable">
      <link rel="next" href="exporting_images.html" title="1.3.3. Exportando imagens">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/basic_development_steps.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/basic_development_steps.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/basic_development_steps.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/basic_development_steps.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/basic_development_steps.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/basic_development_steps.html">Polish</a></li>
                     <li class="language_list_entry">Brazilian Portuguese
                  </ul>
                  <h1 class="page-title">Passos b&aacute;sicos de revela&ccedil;&atilde;o</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="overview_chapter.html">Vis&atilde;o geral</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_basic_workflow.html">fluxo de trabalho b&aacute;sico do darktable</a></span> &gt; <span class="breadcrumb-node">Passos b&aacute;sicos de revela&ccedil;&atilde;o</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_basic_workflow.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="exporting_images.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">1.3. fluxo de trabalho b&aacute;sico do darktable</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="basic_development_steps"></a>1.3.2. Passos b&aacute;sicos de revela&ccedil;&atilde;o<a class="anchor" href="#basic_development_steps">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_introduction"></a>1.3.2.1. Introdu&ccedil;&atilde;o<a class="anchor" href="#basic_development_steps_introduction">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Esta se&ccedil;&atilde;o ir&aacute; gui&aacute;-lo atrav&eacute;s dos fundamentos da revela&ccedil;&atilde;o de uma imagem na vista de c&acirc;mara escura.</p>
                           <p>Para come&ccedil;ar, abra uma imagem no modo de sala escura com um duplo clique na miniatura de uma imagem na mesa de luz. O modo
                              de sala escura &eacute; onde s&atilde;o feitos os ajustes de uma imagem, onde um arsenal de m&oacute;dulos est&atilde;o &agrave; disposi&ccedil;&atilde;o para ajud&aacute;-lo a alcan&ccedil;ar
                              seu objetivo.
                           </p>
                           <p>Cada mudan&ccedil;a feita em um m&oacute;dulo durante o tratamento de uma imagem &eacute; transformada em um item no <a class="link" href="history.html" title="3.3.4. Pilha de hist&oacute;rico"><span class="emphasis"><em> hist&oacute;rico de a&ccedil;&otilde;es </em></span></a>. O hist&oacute;rico &eacute; armazenado em um banco de dados e em um arquivo XMP associado para a imagem espec&iacute;fica.
                           </p>
                           <p>Todas as altera&ccedil;&otilde;es s&atilde;o armazenadas automaticamente quando voc&ecirc; muda entre imagens ou vai de uma vista a outra do darktable.
                              Voc&ecirc; pode com seguran&ccedil;a sair da sala escura ou fechar o darktable a qualquer momento e voltar depois para continuar seu trabalho.
                              Por isso, o darktable n&atilde;o precisa de um bot&atilde;o <span class="quote">&#8220;<span class="quote">salvar</span>&#8221;</span> e n&atilde;o tem um.  <a class="indexterm" name="d0e923"></a></p>
                           <p>No painel da esquerda no modo de sala escura est&aacute; o <a class="link" href="history.html" title="3.3.4. Pilha de hist&oacute;rico"><span class="emphasis"><em>hist&oacute;rico de a&ccedil;&otilde;es</em></span></a>, mostrando altera&ccedil;&otilde;es a de baixo para cima, e incrementado com cada altera&ccedil;&atilde;o feita &agrave; imagem. Voc&ecirc; pode selecionar um ponto
                              nesse hist&oacute;rico para mostrar como a imagem parecia naquele momento, para comparar as mudan&ccedil;as. O hist&oacute;rico pode ser comprimido:
                              ele vai ser otimizado e as mudan&ccedil;as redundantes ser&atilde;o descartadas. Quando voc&ecirc; pensa que terminou e est&aacute; feliz com o trabalho
                              realizado, basta comprimir a pilha do hist&oacute;rico de a&ccedil;&otilde;es.
                           </p>
                           <p>O darktable &eacute; distribu&iacute;do com um n&uacute;mero de m&oacute;dulos, dispostos em grupos. Estes grupos de m&oacute;dulos s&atilde;o acessados atrav&eacute;s de
                              bot&otilde;es de altern&acirc;ncia no painel da direita, logo abaixo do histograma. H&aacute; tamb&eacute;m dois grupos de m&oacute;dulos especiais m&oacute;dulo chamados
                              <span class="quote">&#8220;<span class="quote">ativos</span>&#8221;</span> e <span class="quote">&#8220;<span class="quote">favoritos</span>&#8221;</span>, que mostram apenas os m&oacute;dulos habilitados no hist&oacute;rico para a imagem atual.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_wb"></a>1.3.2.2. Balan&ccedil;o de branco<a class="anchor" href="#basic_development_steps_wb">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>O m&oacute;dulo <a class="link" href="grading_group.html#whitebalance" title="3.4.2.22. Balan&ccedil;o de branco"><span class="emphasis"><em>balan&ccedil;o de branco</em></span></a> controla o balan&ccedil;o de branco ou temperatura de cor da imagem. &Eacute; sempre habilitado e l&ecirc; seus valores padr&atilde;o de metadados da
                              c&acirc;mera que vem embutidos na imagem. A altera&ccedil;&atilde;o mais comum &eacute; o ajuste fino do balan&ccedil;o de branco, o que &eacute; feito usando o deslizador
                              <span class="quote">&#8220;<span class="quote">temperatura</span>&#8221;</span>. Movendo este deslizador para esquerda far&aacute; o equil&iacute;brio de cores mais frio, e movendo-o para a direita ir&aacute; torn&aacute;-lo mais
                              quente.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_exposure"></a>1.3.2.3. Corre&ccedil;&atilde;o de exposi&ccedil;&atilde;o<a class="anchor" href="#basic_development_steps_exposure">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>O m&oacute;dulo <a class="link" href="modules.html#exposure" title="3.4.1.12. Exposi&ccedil;&atilde;o"><span class="emphasis"><em>exposi&ccedil;&atilde;o</em></span></a> &eacute; provavelmente o m&oacute;dulo mais b&aacute;sico de todos. O ajuste fino de exposi&ccedil;&atilde;o &eacute; feito ou usando o deslizador, ou arrastando com
                              o mouse no <a class="link" href="histogram.html" title="3.3.8. Histograma"><span class="emphasis"><em>histograma</em></span></a>. Voc&ecirc; tamb&eacute;m pode aumentar o n&iacute;vel de preto para melhorar o contraste, mas tenha cuidado: use pequenas quantidades, como
                              passos de 0,005. H&aacute; tamb&eacute;m um recurso de auto-corre&ccedil;&atilde;o.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_noise"></a>1.3.2.4. Redu&ccedil;&atilde;o de ru&iacute;do<a class="anchor" href="#basic_development_steps_noise">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>O melhor ponto de partida para a redu&ccedil;&atilde;o de ru&iacute;do &eacute; <a class="link" href="modules.html#denoise_profiled" title="3.4.1.22. Remo&ccedil;&atilde;o de ru&iacute;do - perfilado"><span class="emphasis"><em>redu&ccedil;&atilde;o de ru&iacute;do (perfilado)</em></span></a>. Este m&oacute;dulo oferece uma solu&ccedil;&atilde;o quase <span class="quote">&#8220;<span class="quote"> &uacute;nico clique </span>&#8221;</span> para combater o ru&iacute;do. Da perspectiva do usu&aacute;rio o efeito s&oacute; depende do tipo de c&acirc;mera e valor ISO, ambos derivados de dados
                              EXIF. Todas as outras configura&ccedil;&otilde;es s&atilde;o tomadas a partir de uma base de dados de perfis de ru&iacute;do que a equipe darktable recolheu
                              - agora j&aacute; abrange mais de 200 modelos de c&acirc;meras populares. Al&eacute;m disso, voc&ecirc; tem v&aacute;rias outras op&ccedil;&otilde;es no darktable para reduzir
                              o ru&iacute;do. H&aacute; <a class="link" href="modules.html#raw_denoise" title="3.4.1.24. Redu&ccedil;&atilde;o de ru&iacute;do RAW"><span class="emphasis"><em>redu&ccedil;&atilde;o ru&iacute;do raw</em></span> </a>, <a class="link" href="modules.html#denoise_bilateral" title="3.4.1.21. Remo&ccedil;&atilde;o de ru&iacute;do - bilateral"><span class="emphasis"><em>redu&ccedil;&atilde;o ru&iacute;do baseado em filtro bilateral</em></span></a>, <a class="link" href="modules.html#denoise_non_local_means" title="3.4.1.9. Remo&ccedil;&atilde;o de ru&iacute;do - m&eacute;dia n&atilde;o local"> <span class="emphasis"><em>redu&ccedil;&atilde;o de ruido baseada em m&eacute;dias n&atilde;o-locais</em></span></a> e <a class="link" href="effects_group.html#equalizer" title="3.4.3.14. Equalizador"><span class="emphasis"><em>equalizador</em></span> </a>, que se baseia em wavelets. Se sua c&acirc;mera ainda n&atilde;o &eacute; suportada por <a class="link" href="modules.html#denoise_profiled" title="3.4.1.22. Remo&ccedil;&atilde;o de ru&iacute;do - perfilado"><span class="emphasis"><em>redu&ccedil;&atilde;o de ru&iacute;do (perfilado)</em></span></a>, <a class="link" href="modules.html#denoise_non_local_means" title="3.4.1.9. Remo&ccedil;&atilde;o de ru&iacute;do - m&eacute;dia n&atilde;o local"><span class="emphasis"><em>redu&ccedil;&atilde;o de ru&iacute;do baseada em m&eacute;dias n&atilde;o-locais</em></span> </a> &eacute; provavelmente o mais conveniente, pois permite tratar ru&iacute;do de cor e lumin&acirc;ncia separadamente.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_spots"></a>1.3.2.5. Corrigindo manchas<a class="anchor" href="#basic_development_steps_spots">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>&Agrave;s vezes voc&ecirc; precisar&aacute; remover manchas causadas por sujeira no sensor. O m&oacute;dulo <a class="link" href="effects_group.html#spot_removal" title="3.4.3.16. Remo&ccedil;&atilde;o de manchas"> <span class="emphasis"><em>remo&ccedil;&atilde;o de manchas</em></span></a> est&aacute; dispon&iacute;vel para isso e tamb&eacute;m pode corrigir outros elementos indesejados, como manchas na pele. Se a sua c&acirc;mera possui
                              pixels defeituosos ou tende a produzir quentes pixels em valores altos de ISO, ou tempos de exposi&ccedil;&atilde;o mais longos, d&ecirc; uma
                              olhada no m&oacute;dulo <a class="link" href="modules.html#hotpixels" title="3.4.1.25. Pixels quentes"><span class="emphasis"><em>pixels quentes</em></span></a> para corre&ccedil;&atilde;o autom&aacute;tica.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_geometry"></a>1.3.2.6. Corre&ccedil;&otilde;es geom&eacute;tricas<a class="anchor" href="#basic_development_steps_geometry">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Muito frequentemente voc&ecirc; quer mostrar apenas uma parte da cena capturada em sua imagem, por exemplo, para tirar alguma caracter&iacute;stica
                              indesejada perto da borda da cena. Em outros casos, o horizonte na imagem pode precisar de nivelamento, ou pode haver distor&ccedil;&otilde;es
                              de perspectiva. Tudo isso pode ser corrigido com controle manual completo no m&oacute;dulo <a class="link" href="modules.html#crop_and_rotate" title="3.4.1.13. Cortar e girar"><span class="emphasis"><em>cortar e girar</em></span></a>. Para corre&ccedil;&atilde;o completamente autom&aacute;tica de distor&ccedil;&otilde;es de perspectiva voc&ecirc; pode alternativamente visitar o m&oacute;dulo <a class="link" href="modules.html#perspective_correction" title="3.4.1.15. Corre&ccedil;&atilde;o de perspectiva"><span class="emphasis"><em>corre&ccedil;&atilde;o de perspectiva</em></span></a>. Se voc&ecirc; precisa corrigir falhas t&iacute;picas da lente de c&acirc;mera como distor&ccedil;&atilde;o almofada, aberra&ccedil;&otilde;es crom&aacute;ticas transversais ou
                              vinhetas, h&aacute; um m&oacute;dulo <a class="link" href="modules.html#lens_correction" title="3.4.1.18. Corre&ccedil;&atilde;o de lente"><span class="emphasis"><em>corre&ccedil;&atilde;o da lente</em></span></a>.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_details"></a>1.3.2.7. Trazendo de volta detalhes<a class="anchor" href="#basic_development_steps_details">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>As imagens digitais RAW muitas vezes cont&ecirc;m mais informa&ccedil;&otilde;es do que voc&ecirc; pode ver &agrave; primeira vista. Especialmente nas sombras
                              de uma imagem, h&aacute; muitos detalhes ocultos. Os m&oacute;dulo <a class="link" href="grading_group.html#shadows_and_highlights" title="3.4.2.11. Sombras e Realces"> <span class="emphasis"><em>sombras e realces</em></span></a> ajuda a trazer essas informa&ccedil;&otilde;es de volta para os valores tonais vis&iacute;veis. Detalhes estruturais em realces completamente
                              estourados, por natureza do sensor digital, n&atilde;o podem ser recuperados. No entanto, voc&ecirc; pode corrigir a cor desfavor&aacute;vel nestas
                              &aacute;reas com o m&oacute;dulo <a class="link" href="modules.html#highlight_reconstruction" title="3.4.1.27. Reconstru&ccedil;&atilde;o de realces"><span class="emphasis"><em>reconstru&ccedil;&atilde;o de realce</em></span></a>. Adicionalmente o m&oacute;dulo <a class="link" href="modules.html#color_reconstruction" title="3.4.1.3. Reconstru&ccedil;&atilde;o de cor"><span class="emphasis"><em>reconstru&ccedil;&atilde;o de cor</em></span></a> &eacute; capaz de preencher &aacute;reas superexpostas com cores apropriadas baseando-se nos arredores da &aacute;rea.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_tonality"></a>1.3.2.8. Ajustando valores tonais<a class="anchor" href="#basic_development_steps_tonality">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Quase cada fluxo de trabalho ir&aacute; abranger como um elemento fundamental o ajuste da faixa tonal da imagem. o darktable oferece
                              v&aacute;rias alternativas de m&oacute;dulos para cuidar disso. O mais b&aacute;sico &eacute; o m&oacute;dulo <a class="link" href="grading_group.html#contrast_brightness_saturation" title="3.4.2.14. Contraste Brilho Satura&ccedil;&atilde;o"><span class="emphasis"><em>contraste brilho satura&ccedil;&atilde;o</em></span></a>. No m&oacute;dulo <a class="link" href="grading_group.html#tone_curve" title="3.4.2.13. Curva de tom"><span class="emphasis"><em>curva de tom</em></span></a>, os valores tonais s&atilde;o ajustados atrav&eacute;s da constru&ccedil;&atilde;o de uma curva de gradiente. O m&oacute;dulo <a class="link" href="grading_group.html#levels" title="3.4.2.12. N&iacute;veis"><span class="emphasis"><em>n&iacute;veis</em></span></a> oferece uma interface muito mais concisa, com apenas tr&ecirc;s marcadores em um histograma. Al&eacute;m disso, h&aacute; o m&oacute;dulo <a class="link" href="grading_group.html#zone_system" title="3.4.2.10. Sistema de zonas"><span class="emphasis"><em>sistema de zona</em></span></a> que permite o controle sobre os valores tonais por zonas, inspirada na obra de Ansel Adams.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_local_contrast"></a>1.3.2.9. Melhorando o contraste local<a class="anchor" href="#basic_development_steps_local_contrast">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Realce de contraste local pode enfatizar detalhes e a clareza em sua imagem. Usada com cautela, pode dar a sua fotografia
                              um certo charme. O darktable oferece v&aacute;rios m&oacute;dulos para esta tarefa. O m&oacute;dulo <a class="link" href="effects_group.html#local_contrast" title="3.4.3.9. Contraste local"><span class="emphasis"><em>contraste local</em></span></a> &eacute; f&aacute;cil de usar, com apenas alguns par&acirc;metros. Uma t&eacute;cnica muito mais vers&aacute;til, mas tamb&eacute;m mais complexa, &eacute; oferecido pelo
                              m&oacute;dulo <a class="link" href="effects_group.html#equalizer" title="3.4.3.14. Equalizador"><span class="emphasis"><em>equalizador</em></span></a>. D&ecirc; uma olhada em suas predefini&ccedil;&otilde;es, para ter uma ideia de como ele funciona. O equalizador &eacute; o "canivete su&iacute;&ccedil;o" de darktable
                              para muitos ajustes em que a dimens&atilde;o espacial desempenha um papel.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_colors"></a>1.3.2.10. Ajustes de cor<a class="anchor" href="#basic_development_steps_colors">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>O darktable oferece v&aacute;rios m&oacute;dulos para ajustar as cores em uma imagem. Uma t&eacute;cnica muito simples &eacute; implementada no m&oacute;dulo
                              <a class="link" href="grading_group.html#color_correction" title="3.4.2.7. Corre&ccedil;&atilde;o de cor"><span class="emphasis"><em>corre&ccedil;&atilde;o de cor</em></span></a>. Use-o para dar a uma imagem um tonalidade generalizada ou ajustar a satura&ccedil;&atilde;o de cores em geral. O m&oacute;dulo <a class="link" href="grading_group.html#color_zones" title="3.4.2.3. Zonas de cor"><span class="emphasis"><em>zonas de cor</em></span></a> oferece um controle muito mais fino para ajustar a satura&ccedil;&atilde;o, ou luminosidade, e mesmo matiz, em zonas definidas pelo usu&aacute;rio.
                              O m&oacute;dulo do darktable <a class="link" href="grading_group.html#tone_curve" title="3.4.2.13. Curva de tom"><span class="emphasis"><em>curva de tom</em></span></a> - al&eacute;m do cl&aacute;ssico ajuste de valores tonais - permite um ajuste fino sobre as cores de uma imagem. Finalmente, se voc&ecirc; pretende
                              converter uma imagem para preto &amp; branco, um bom ponto de partida, com um interface de usu&aacute;rio f&aacute;cil de usar e intuitiva,
                              &eacute; oferecido pelo m&oacute;dulo <a class="link" href="effects_group.html#monochrome" title="3.4.3.6. Monocrom&aacute;tico"><span class="emphasis"><em>monocrom&aacute;tico</em></span></a>. Alternativamente, voc&ecirc; pode considerar o uso  do <a class="link" href="grading_group.html#channel_mixer" title="3.4.2.18. Misturador de canais"><span class="emphasis"><em>misturador  de canais</em></span></a>.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_sharpening"></a>1.3.2.11. Nitidez<a class="anchor" href="#basic_development_steps_sharpening">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Se voc&ecirc; come&ccedil;ar o seu fluxo de trabalho a partir de uma imagem RAW, voc&ecirc; precisa acrescentar nitidez ao seu resultado final.
                              O m&oacute;dulo <a class="link" href="effects_group.html#sharpen" title="3.4.3.11. Nitidez"><span class="emphasis"><em>nitidez</em></span></a> pode fazer isso com a abordagem cl&aacute;ssica USM (unsharp mask), dispon&iacute;vel na maioria dos softwares de processamento de imagem.
                              Outra maneira muito vers&aacute;til para melhorar as bordas de uma imagem &eacute; oferecido pelo m&oacute;dulo <a class="link" href="effects_group.html#highpass" title="3.4.3.12. Passa-altas"><span class="emphasis"><em>passa-altas</em></span></a>, em combina&ccedil;&atilde;o com o rico conjunto de operadores de mesclagem do darktable.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_effects"></a>1.3.2.12. Efeitos art&iacute;sticos<a class="anchor" href="#basic_development_steps_effects">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>O darktable vem com um rico conjunto de m&oacute;dulos de efeitos art&iacute;sticos. Para citar apenas alguns: com o m&oacute;dulo <a class="link" href="effects_group.html#watermark" title="3.4.3.1. Marca d'&aacute;gua"><span class="emphasis"><em>marca d'&aacute;gua</em></span></a> voc&ecirc; adiciona uma marca-d'&aacute;gua individual &agrave; sua imagem. O m&oacute;dulo <a class="link" href="effects_group.html#grain" title="3.4.3.5. Granulado"><span class="emphasis"><em>gr&atilde;o</em></span></a> simula o ru&iacute;do t&iacute;pico de cl&aacute;ssicas imagens anal&oacute;gicas. Use o m&oacute;dulo <a class="link" href="effects_group.html#color_mapping" title="3.4.3.10. Mapeamento de cores"><span class="emphasis"><em>mapeamento de cores</em></span></a> para transferir a apar&ecirc;ncia de cor de uma imagem para outra. O m&oacute;dulo <a class="link" href="effects_group.html#low_light" title="3.4.3.7. Luz baixa"><span class="emphasis"><em>vis&atilde;o luminosidade baixa</em></span></a> do darktable permite simular a vis&atilde;o humana para fazer imagens de pouca luz parecer mais pr&oacute;ximas da realidade. O filtro
                              <a class="link" href="grading_group.html#graduated_density" title="3.4.2.19. Densidade graduada"><span class="emphasis"><em>densidade graduada</em></span></a> adiciona um gradiente neutro ou colorido &agrave; sua imagem para a exposi&ccedil;&atilde;o e corre&ccedil;&atilde;o de cores.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_basic_workflow.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="exporting_images.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_basic_workflow.html">Acima</a></div>
                     <div class="usermanual_nav_left">1.3. fluxo de trabalho b&aacute;sico do darktable</div>
                     <div class="usermanual_nav_right">1.3.3. Exportando imagens</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Principal</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>