<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Cpu / gpu / mem&oacute;ria&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Cpu / gpu / mem&oacute;ria&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Cpu / gpu / mem&oacute;ria&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Cpu / gpu / mem&oacute;ria&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Cpu / gpu / mem&oacute;ria&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Cpu / gpu / mem&oacute;ria&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Cpu / gpu / mem&oacute;ria&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/cpugpumemory.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/cpugpumemory.html">
      <meta property="url" content="https://www.darktable.org/usermanual/cpugpumemory.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.8. Cpu / gpu / mem&oacute;ria | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="prefer&ecirc;ncias, configura&ccedil;&otilde;es, configura&ccedil;&atilde;o, op&ccedil;&otilde;es, aceleradores">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="preferences_chapter.html" title="Cap&iacute;tulo 8. Prefer&ecirc;ncias e configura&ccedil;&otilde;es">
      <link rel="prev" href="security.html" title="8.7. Seguran&ccedil;a">
      <link rel="next" href="storage.html" title="8.9. Armazenamento">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/cpugpumemory.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/cpugpumemory.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/cpugpumemory.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/cpugpumemory.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/cpugpumemory.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/cpugpumemory.html">Polish</a></li>
                     <li class="language_list_entry">Brazilian Portuguese
                  </ul>
                  <h1 class="page-title">Cpu / gpu / mem&oacute;ria</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Prefer&ecirc;ncias e configura&ccedil;&otilde;es</a></span> &gt; <span class="breadcrumb-node">Cpu / gpu / mem&oacute;ria</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="security.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="storage.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Cap&iacute;tulo 8. Prefer&ecirc;ncias e configura&ccedil;&otilde;es</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="cpugpumemory"></a>8.8. Cpu / gpu / mem&oacute;ria<a class="anchor" href="#cpugpumemory">&para;</a></h2>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e16862"></a><p>Estas op&ccedil;&otilde;es controlam como o darktable usa os recursos do sistema.</p>
                        <h6><a name="d0e16869"></a>mem&oacute;ria em megabytes usada para o cache de miniaturas
                        </h6>
                        <p>Para acelerar a exibi&ccedil;&atilde;o de rolos de filme, o darktable armazena miniaturas em um arquivo de cache em disco, e o carrega para
                            a mem&oacute;ria ao inicializar. Este valor define o tamanho do cache em megabytes. &Eacute; necess&aacute;rio reiniciar se for modificado. (default:
                           256Mb)
                        </p>
                        <h6><a name="d0e16873"></a>habilita backend de disco para cache de miniaturas
                        </h6>
                        <p>Se ativada, o darktable armazena todas as miniaturas em disco como um cache secund&aacute;rio, mantendo assim as miniaturas acess&iacute;veis
                           caso elas sejam removidas do cache prim&aacute;rio. Requer mais espa&ccedil;o em disco, mas acelera a vista da mesa de luz, j&aacute; que evita
                           o reprocessamento das miniaturas. (default: ligado)
                        </p>
                        <h6><a name="d0e16877"></a>habilita backend de disco para cache de pr&eacute;-visualiza&ccedil;&atilde;o
                        </h6>
                        <p>Se habilitado, o darktable grava pr&eacute;-visualiza&ccedil;&otilde;es em disco (.cache/darktable) quando elas s&atilde;o removias do cache em mem&oacute;ria.
                           Note que isto pode usar muita mem&oacute;ria (v&aacute;rios gigabytes para imagens de 20k), e o darktable nunca apaga imagens no cache.
                           &Eacute; seguro remover imagens do cache manualmente, se quiser. A mesa de luz ficar&aacute; muito melhor quando voc&ecirc; fizer zoom em uma
                           imagem para modo de pr&eacute;-visualiza&ccedil;&atilde;o cheia. (default: desligado)
                        </p>
                        <h6><a name="d0e16881"></a>n&uacute;mero de threads em background
                        </h6>
                        <p>Este par&acirc;metro controla quantas threads paralelas s&atilde;o usadas para criar miniaturas durante a importa&ccedil;&atilde;o. Em sistemas de 32
                           bits &eacute; fortemente recomendado definir como 1. Precisa reiniciar se modificado (o default &eacute; 2).
                        </p>
                        <h6><a name="d0e16885"></a>limite de mem&oacute;ria (em Mb) para ladrilhamento
                        </h6>
                        <p>Para gerenciar imagens grandes em sistema com mem&oacute;ria limitada, o darktable usa processamento em ladrilhos. Esta vari&aacute;vel
                           controla a <span class="emphasis"><em>m&aacute;xima</em></span> quantidade de mem&oacute;ria (em MB) que um m&oacute;dulo pode usar durante o processamento da imagem. Valores baixos for&ccedil;ar&atilde;o m&oacute;dulos
                           que usam muita mem&oacute;ria a processar a imagem em muitos ladrilhos. Definir em 0 remove o limite. Valores abaixo de 500 ser&atilde;o
                           tratados como 500. Em sistemas de 32 bits, voc&ecirc; deveria definir em 500. &Eacute; necess&aacute;rio reiniciar o darktable se for modificado.
                           (default: 1500)
                        </p>
                        <h6><a name="d0e16892"></a>quantidade m&iacute;nima de mem&oacute;ria (em MB) para processamento de ladrilhos em buffer &uacute;nico
                        </h6>
                        <p>Se definido como valor positivo, n&atilde;o zero, esta vari&aacute;vel determina a quantidade <span class="emphasis"><em>m&iacute;nima</em></span> de mem&oacute;ria (em Mb) que o darktable deve usar para um &uacute;nico ladrilho. Em sistemas de 32 bits voc&ecirc; deveria escolher 8. Sistemas
                           de 64 bits podem viver com valores mais altos. Precisa reiniciar se modificado. (default: 16)
                        </p>
                        <h6><a name="d0e16899"></a>ativar suporte a OpenCL
                        </h6>
                        <p>O darktable pode usar sua GPU para acelerar o processamento significativamente. A interface OpenCL requer hardware apropriado
                           e drivers OpenCL espec&iacute;ficos para seu sistema. Se um destes n&atilde;o for encontrado, a op&ccedil;&atilde;o &eacute; desabilitada. Pode ser ligado e
                           desligado a qualquer momento, e tem efeito imediato. (default: ligado)
                        </p>
                        <h6><a name="d0e16903"></a>perfil de escalonamento OpenCL
                        </h6>
                        <p>Define como tarefas de pr&eacute;-visualiza&ccedil;&atilde;o e de pixelpilpe inteira s&atilde;o escalonadas em sistemas com OpenCL. <span class="quote">&#8220;<span class="quote">default</span>&#8221;</span>: a GPU processa a pixelpipe da vis&atilde;o central e a CPU processa a pipeline da pr&eacute;-visualiza&ccedil;&atilde;o; <span class="quote">&#8220;<span class="quote">m&uacute;ltiplas GPUs</span>&#8221;</span>: ambas pixelpipes s&atilde;o processadas em paralelo em duas diferentes GPUs; <span class="quote">&#8220;<span class="quote">GPU muito r&aacute;pida</span>&#8221;</span>: as duas pixelpipes s&atilde;o processadas sequencialmente na GPU.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="security.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="storage.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="preferences_chapter.html">Acima</a></div>
                     <div class="usermanual_nav_left">8.7. Seguran&ccedil;a</div>
                     <div class="usermanual_nav_right">8.9. Armazenamento</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Principal</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>