<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Imagem em tons de ciano&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Imagem em tons de ciano&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Imagem em tons de ciano&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Imagem em tons de ciano&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Imagem em tons de ciano&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Imagem em tons de ciano&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Imagem em tons de ciano&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/cyan_toned_images.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/cyan_toned_images.html">
      <meta property="url" content="https://www.darktable.org/usermanual/cyan_toned_images.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.5.3. Imagem em tons de ciano | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="sala escura, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="examples.html" title="3.5. Exemplos">
      <link rel="prev" href="cross_processing.html" title="3.5.2. Processamento cruzado">
      <link rel="next" href="red_eyes.html" title="3.5.4. Remo&ccedil;&atilde;o do efeito olhos vermelhos">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/cyan_toned_images.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/cyan_toned_images.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/cyan_toned_images.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/cyan_toned_images.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/cyan_toned_images.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/cyan_toned_images.html">Polish</a></li>
                     <li class="language_list_entry">Brazilian Portuguese
                  </ul>
                  <h1 class="page-title">Imagem em tons de ciano</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Sala escura</a></span> &gt; <span class="breadcrumb-link"><a href="examples.html">Exemplos</a></span> &gt; <span class="breadcrumb-node">Imagem em tons de ciano</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="cross_processing.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="red_eyes.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.5. Exemplos</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="cyan_toned_images"></a>3.5.3. Imagem em tons de ciano<a class="anchor" href="#cyan_toned_images">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e14911"></a>3.5.3.1. Vis&atilde;o geral<a class="anchor" href="#d0e14911">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>O ciano &eacute; uma cor bonita para retoque de fotos preto e branco. Este exemplo te guiar&aacute; pelo processo de faz&ecirc;-lo no darktable,
                                          controlando o tom. Voc&ecirc; pode escolher qualquer outro tom de que goste para este tutorial...
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/examples/cyantone.jpg"><img src="../images/darkroom/examples/cyantone.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e14926"></a>3.5.3.2. Procedimento<a class="anchor" href="#d0e14926">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Este procedimento usa os m&oacute;dulos monocrom&aacute;tico, misturador de canais, e divis&atilde;o de tons.</p>
                           <div class="orderedlist">
                              <ol class="orderedlist" type="1">
                                 <li class="listitem">
                                    <p>Prepara&ccedil;&atilde;o da imagem</p>
                                    <p>Prepare a imagem para os passos de tom ciano ajustando as defini&ccedil;&otilde;es b&aacute;sicas como exposi&ccedil;&atilde;o, n&iacute;vel de preto, contraste, etc.</p>
                                 </li>
                                 <li class="listitem">
                                    <p>Preto e branco</p>
                                    <p>habilite o m&oacute;dulo <span class="emphasis"><em>monocrom&aacute;tico (<a class="xref" href="effects_group.html#monochrome" title="3.4.3.6. Monocrom&aacute;tico">Se&ccedil;&atilde;o&nbsp;3.4.3.6, &#8220;Monocrom&aacute;tico&#8221;</a>) para deixar a imagem em preto e branco.</em></span></p>
                                 </li>
                                 <li class="listitem">
                                    <p>Adicionar tom de cor</p>
                                    <p>Este passo seleciona o tom base da imagem usando o <span class="emphasis"><em>misturador de canais</em></span> (<a class="xref" href="grading_group.html#channel_mixer" title="3.4.2.18. Misturador de canais">Se&ccedil;&atilde;o&nbsp;3.4.2.18, &#8220;Misturador de canais&#8221;</a>), e vamos escolher um tom ciano, mas voc&ecirc; pode escolher qualquer tom de que goste.
                                    </p>
                                    <div class="orderedlist">
                                       <ol class="orderedlist" type="a">
                                          <li class="listitem">
                                             <p>Habilite o m&oacute;dulo misturador de canais</p>
                                          </li>
                                          <li class="listitem">
                                             <p>Selecione o canal de destino vermelho e defina o valor da cor vermelha em 0.7</p>
                                          </li>
                                          <li class="listitem">
                                             <p>Selecione o canal de destino verde e defina o valor da cor verde em 1.15</p>
                                          </li>
                                          <li class="listitem">
                                             <p>Selecione o canal de destino azul e defina o valor da cor azul em 1.15</p>
                                          </li>
                                       </ol>
                                    </div>
                                    <p>Como voc&ecirc; pode perceber, misturamos azul e verde para obter um tom ciano, e subtra&iacute;mos 0.3 do canal vermelho para adicion&aacute;-lo
                                       aos canais azul e verde.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>divis&atilde;o de tons</p>
                                    <p>O resultado do passo anterior tamb&eacute;m adiciona um color cast em realces que gostar&iacute;amos de ter em branco para um resultado
                                       mais bonito. Tamb&eacute;m queremos adicionar algum color cast azul nas sombras para enfatiz&aacute;-las. O m&oacute;dulo <span class="emphasis"><em>divis&atilde;o de tons</em></span> (<a class="xref" href="grading_group.html#splittoning" title="3.4.2.1. divis&atilde;o de tons">Se&ccedil;&atilde;o&nbsp;3.4.2.1, &#8220;divis&atilde;o de tons&#8221;</a>) pode fazer isto.
                                    </p>
                                    <div class="orderedlist">
                                       <ol class="orderedlist" type="a">
                                          <li class="listitem">
                                             <p>Habilite o m&oacute;dulo divisor de tons</p>
                                          </li>
                                          <li class="listitem">
                                             <p>Selecione um tom de azul/ciano e determine a satura&ccedil;&atilde;o em 50%</p>
                                          </li>
                                          <li class="listitem">
                                             <p>Defina a satura&ccedil;&atilde;o dos realces em zero</p>
                                          </li>
                                          <li class="listitem">
                                             <p>Defina a compress&atilde;o em zero</p>
                                          </li>
                                          <li class="listitem">
                                             <p>Use o deslizador do balan&ccedil;o para ajustar o efeito, nosso exemplo usou um balan&ccedil;o de 70/30</p>
                                          </li>
                                       </ol>
                                    </div>
                                 </li>
                              </ol>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="cross_processing.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="red_eyes.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="examples.html">Acima</a></div>
                     <div class="usermanual_nav_left">3.5.2. Processamento cruzado</div>
                     <div class="usermanual_nav_right">3.5.4. Remo&ccedil;&atilde;o do efeito olhos vermelhos</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Principal</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>