<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Como configurar o OpenCL no darktable&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Como configurar o OpenCL no darktable&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Como configurar o OpenCL no darktable&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Como configurar o OpenCL no darktable&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Como configurar o OpenCL no darktable&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Como configurar o OpenCL no darktable&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Como configurar o OpenCL no darktable&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_activation.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_activation.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_activation.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.3. Como configurar o OpenCL no darktable | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="t&oacute;picos, especial">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darktable_and_opencl.html" title="10.2. darktable e OpenCL">
      <link rel="prev" href="darktable_and_opencl_working.html" title="10.2.2. Como o OpenCL funciona">
      <link rel="next" href="darktable_and_opencl_system.html" title="10.2.4. Configurando OpenCL no seu sistema">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl_activation.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl_activation.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_and_opencl_activation.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/darktable_and_opencl_activation.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/darktable_and_opencl_activation.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/darktable_and_opencl_activation.html">Polish</a></li>
                     <li class="language_list_entry">Brazilian Portuguese
                  </ul>
                  <h1 class="page-title">Como configurar o OpenCL no darktable</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">T&oacute;picos especiais</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable e OpenCL</a></span> &gt; <span class="breadcrumb-node">Como configurar o OpenCL no darktable</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_working.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_system.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2. darktable e OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_activation"></a>10.2.3. Como configurar o OpenCL no darktable<a class="anchor" href="#darktable_and_opencl_activation">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>Usar OpenCL no darktable requer que seu PC esteja equipado com uma placa gr&aacute;fica adequada, e que tenha as bibliotecas necess&aacute;rias
                           instaladas. Placas modernas da NVIDIA e AMD vem com suporte completo a OpenCL. O compilador OpenCL normalmente vem como parte
                           do driver propriet&aacute;rio; &eacute; usado como uma biblioteca din&acirc;mica chamada <span class="quote">&#8220;<span class="quote">libOpenCL.so</span>&#8221;</span>. Esta biblioteca deve estar em uma pasta em que possa ser encontrada pelo linker din&acirc;mico do sistema.
                        </p>
                        <p>Quando o darktable inicial, ele primeiro tentar&aacute; encontrar e carregar a libOpenCL.so e - tendo sucesso - verificar se a placa
                           gr&aacute;fica vem com suporte a OpenCL. Uma quantidade de mem&oacute;ria suficiente na placa gr&aacute;fica (1Bg+) precisa estar dispon&iacute;vel para
                           que o darktable possa usar a GPU. Se isto estiver OK, o darktable tenta preparar seu ambiente OpenCL: um contexto OpenCL e
                           uma pipeline de c&aacute;lculos precisam ser inicializados, c&oacute;digo fonte OpenCL (com extens&atilde;o .cl) precisa ser lido e compilado,
                           e as rotinas inclu&iacute;das (chamadas kernels OpenCL) precisam estar preparadas para os m&oacute;dulos do darktable. Se tudo isso for
                           feito, a prepara&ccedil;&atilde;o est&aacute; terminada.
                        </p>
                        <p>Por default suporte a OpenCL &eacute; ativado no darktable es todos os passos acima tiverem tido sucesso. Se quiser desativar suporte
                           a OpenCL, voc&ecirc; pode faz&ecirc;-lo nas <span class="quote">&#8220;<span class="quote">op&ccedil;&otilde;es do core</span>&#8221;</span> (<a class="xref" href="cpugpumemory.html" title="8.8. Cpu / gpu / mem&oacute;ria">Se&ccedil;&atilde;o&nbsp;8.8, &#8220;Cpu / gpu / mem&oacute;ria&#8221;</a>) desligando a op&ccedil;&atilde;o <span class="quote">&#8220;<span class="quote">ativar suporte ao OpenCL</span>&#8221;</span>. Este par&acirc;metro de configura&ccedil;&atilde;o tamb&eacute;m informa se a inicializa&ccedil;&atilde;o do OpenCL falhou: neste caso a op&ccedil;&atilde;o estar&aacute; inabilitada,
                           em cinza.
                        </p>
                        <p>A qualquer momento voc&ecirc; pode ligar e desligar o suporte a OpenCL; isto tem efeito imediatamente. Dependendo do tipo de m&oacute;dulo
                           que estiver usando, voc&ecirc; notar&aacute; o efeito de uma acelera&ccedil;&atilde;o geral durante trabalho interativo e exporta&ccedil;&atilde;o. A maioria dos m&oacute;dulos
                           do darktable pode usar o OpenCL, mas nem todos os m&oacute;dulos s&atilde;o t&atilde;o demandantes para que a diferen&ccedil;a seja percept&iacute;vel. Para
                           perceber a diferen&ccedil;a, use m&oacute;dulos como  <a class="link" href="grading_group.html#shadows_and_highlights" title="3.4.2.11. Sombras e Realces"><span class="emphasis"><em>sombras e realces</em></span></a>, <a class="link" href="effects_group.html#sharpen" title="3.4.3.11. Nitidez"><span class="emphasis"><em>nitidez</em></span></a>, <a class="link" href="effects_group.html#lowpass" title="3.4.3.13. Passa-baixas"><span class="emphasis"><em>passa-baixas</em></span></a>, <a class="link" href="effects_group.html#lowpass" title="3.4.3.13. Passa-baixas"><span class="emphasis"><em>passa-altas</em></span></a> ou, para uma diferen&ccedil;a ainda mais extrema, <a class="link" href="effects_group.html#equalizer" title="3.4.3.14. Equalizador"><span class="emphasis"><em>equalizador</em></span></a> e <a class="link" href="modules.html#denoise_profiled" title="3.4.1.22. Remo&ccedil;&atilde;o de ru&iacute;do - perfilado"><span class="emphasis"><em>remo&ccedil;&atilde;o de ru&iacute;do (perfilado)</em></span></a>.
                        </p>
                        <p>Se voc&ecirc; estiver interessado em dados de profiling, pode iniciar o darktable com os par&acirc;metros de linha de comando <span class="quote">&#8220;<span class="quote">-d opencl -d perf</span>&#8221;</span>. Depois de cada execu&ccedil;&atilde;o da pixelpipe, voc&ecirc; receber&aacute; uma descri&ccedil;&atilde;o detalhada do tempo de processamento de cada m&oacute;dulo mas
                           um profiling muito detalhado de cada kernel OpenCL.
                        </p>
                        <p>Al&eacute;m do aumento em velocidade, voc&ecirc; n&atilde;o deve perceber nenhuma diferen&ccedil;a nos resultados entre computa&ccedil;&atilde;o na CPU e na GPU. Exceto
                           por erros de arredondamento, os resultados s&atilde;o projetados para serem iguais. Se, por algum motivo, o darktable falhar em terminar
                           apropriadamente uma computa&ccedil;&atilde;o em GPU, ele normalmente perceber&aacute; e automaticamente (transparentemente, tamb&eacute;m) reverter&aacute; para
                           processamento em CPU.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_working.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_system.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Acima</a></div>
                     <div class="usermanual_nav_left">10.2.2. Como o OpenCL funciona</div>
                     <div class="usermanual_nav_right">10.2.4. Configurando OpenCL no seu sistema</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Principal</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>