<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Configurando OpenCL no seu sistema&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Configurando OpenCL no seu sistema&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Configurando OpenCL no seu sistema&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Configurando OpenCL no seu sistema&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Configurando OpenCL no seu sistema&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Configurando OpenCL no seu sistema&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Configurando OpenCL no seu sistema&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_system.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_system.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_system.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.4. Configurando OpenCL no seu sistema | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="t&oacute;picos, especial">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darktable_and_opencl.html" title="10.2. darktable e OpenCL">
      <link rel="prev" href="darktable_and_opencl_activation.html" title="10.2.3. Como configurar o OpenCL no darktable">
      <link rel="next" href="darktable_and_opencl_problems_solutions.html" title="10.2.5. Poss&iacute;veis problemas e solu&ccedil;&otilde;es">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl_system.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl_system.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_and_opencl_system.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/darktable_and_opencl_system.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/darktable_and_opencl_system.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/darktable_and_opencl_system.html">Polish</a></li>
                     <li class="language_list_entry">Brazilian Portuguese
                  </ul>
                  <h1 class="page-title">Configurando OpenCL no seu sistema</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">T&oacute;picos especiais</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable e OpenCL</a></span> &gt; <span class="breadcrumb-node">Configurando OpenCL no seu sistema</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_activation.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_problems_solutions.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2. darktable e OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_system"></a>10.2.4. Configurando OpenCL no seu sistema<a class="anchor" href="#darktable_and_opencl_system">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>A imensa diversidade de sistemas e as diferen&ccedil;as entre fabricantes e drivers torna imposs&iacute;vel dar uma vis&atilde;o geral completa
                           da configura&ccedil;&atilde;o do OpenCL. S&oacute; podemos dar um exemplo, neste caso para o driver da NVIDIA vers&atilde;o 331.89 em um sistema Ubuntu
                           14.04. Esperamos que isto seja &uacute;til como primeira impress&atilde;o e que o ajude a resolver poss&iacute;veis problemas de seu sistema.
                        </p>
                        <p>O fluxo de fun&ccedil;&otilde;es do OpenCL &eacute; assim:</p>
                        <p>darktable -&gt; libOpenCL.so -&gt; libnvidia-opencl.so.1 -&gt;m&oacute;dulo driver do kernel-&gt; GPU</p>
                        <p>
                                 
                        </p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>O darktable carrega dinamicamente <code class="filename">libOpenCL.so</code>, uma biblioteca de sistema que deve ser acess&iacute;vel pelo loader din&acirc;mico do sistema (<code class="filename">ld.so</code>).
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p><code class="filename">libOpenCL.so</code> l&ecirc; as o arquivo de informa&ccedil;&otilde;es espec&iacute;ficas do fabricante  (<code class="filename">/etc/OpenCL/vendors/nvidia.icd</code>) para encontrar a biblioteca que cont&eacute;m a implementa&ccedil;&atilde;o espec&iacute;fica de openCL.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>A implementa&ccedil;&atilde;o de OpenCL espec&iacute;fica do fabricante vem como uma biblioteca <code class="filename">libnvidia-opencl.so.1</code> (que em nosso caso &eacute; um link simb&oacute;lico para <code class="filename">libnvidia-opencl.so.331.89</code>).
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p><code class="filename">libnvidia-opencl.so.1</code> precisa falar com os m&oacute;dulos de kernel espec&iacute;ficos do fabricante <code class="filename">nvidia</code> e <code class="filename">nvidia_uvm</code> atrav&eacute;s de dispositivos especiais <code class="filename">/dev/nvidia0</code>, <code class="filename">/dev/nvidiactl</code>, e <code class="filename">/dev/nvidia-uvm</code>.
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <p>
                               
                        </p>
                        <p>Durante a inicializa&ccedil;&atilde;o do sistema, os dispositivos especiais (/dev/nvidia*) precisam ser criados. Se isto n&atilde;o acontecer no
                           seu sistema por default, a maneira mais f&aacute;cil de garantir que os m&oacute;dulos s&atilde;o carregados &eacute; instalar o pacote <code class="filename">nvidia-modprobe</code> (que, no momento em que escrevemos este texto, s&oacute; est&aacute; dispon&iacute;vel para <span class="quote">&#8220;<span class="quote">utopic</span>&#8221;</span>, mas funciona bem com <span class="quote">&#8220;<span class="quote">trusty</span>&#8221;</span> e <span class="quote">&#8220;<span class="quote">Mint 17</span>&#8221;</span>). Voc&ecirc; pode obt&ecirc;-lo <a class="ulink" href="http://packages.ubuntu.com/utopic/nvidia-modprobe" target="_top">neste site</a>.
                        </p>
                        <p>Uma conta de usu&aacute;rio que queira usar OpenCL a partir do darktable precisa ter acesso de leitura e escrita aos arquivos de
                           dispositivos especiais da NVIDIA. Em alguns sistemas estes arquivos permitem acesso de leitura e escrita por todos, por default,
                           o que evita problemas de permiss&atilde;o, mas pode ser question&aacute;vel em termos de seguran&ccedil;a. Outros sistemas restringem o acesso
                           a um grupo de usu&aacute;rios, por exemplo <span class="quote">&#8220;<span class="quote">video</span>&#8221;</span>. Neste caso, a conta do usu&aacute;rio deve ser membro daquele grupo.
                        </p>
                        <p>Resumindo, os pacotes que precisam estar instalados neste caso espec&iacute;fico s&atilde;o: </p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>nvidia-331 (331.89-0ubuntu1~xedgers14.04.2)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-331-dev (331.89-0ubuntu1~xedgers14.04.2)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-331-uvm (331.89-0ubuntu1~xedgers14.04.2)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-libopencl1-331 (331.89-0ubuntu1~xedgers14.04.2)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-modprobe (340.24-1)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-opencl-dev:amd64 (5.5.22-3ubuntu1)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-opencl-icd-331 (331.89-0ubuntu1~xedgers14.04.2)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-settings (340.24-0ubuntu1~xedgers14.04.1)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-settings-304 (340.24-0ubuntu1~xedgers14.04.1)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-libopencl1-331 (331.89-0ubuntu1~xedgers14.04.2)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-opencl-dev:amd64 (5.5.22-3ubuntu1)</p>
                              </li>
                              <li class="listitem">
                                 <p>nvidia-opencl-icd-331 (331.89-0ubuntu1~xedgers14.04.2)</p>
                              </li>
                              <li class="listitem">
                                 <p>opencl-headers (1.2-2013.10.23-1)</p>
                              </li>
                           </ul>
                        </div>
                        <p>A lista de m&oacute;dulos de kernel relacionados a NVIDIA reportada por <code class="filename">lsmod</code> &eacute;:
                        </p>
                        <p>
                           
                        </p><pre class="programlisting">nvidia
nvidia_uvm</pre><p>
                               
                        </p>
                        <p>A lista de arquivos de dispositivos especiais NVIDIA (<code class="filename">ls -l /dev/nvidia*</code>) deveria se parecer com:
                        </p>
                        <p>
                           
                        </p><pre class="programlisting">crw-rw-rw- 1 root root 195,   0 Jul 28 21:13 /dev/nvidia0
crw-rw-rw- 1 root root 195, 255 Jul 28 21:13 /dev/nvidiactl
crw-rw-rw- 1 root root 250,   0 Jul 28 21:13 /dev/nvidia-uvm</pre><p>
                               
                        </p>
                        <p>Veja que os n&uacute;meros major/minor (por exemplo 250/0 para <code class="filename">/dev/nvidia-uvm</code> neste exemplo) podem variar dependendo do seu sistema.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_activation.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_problems_solutions.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Acima</a></div>
                     <div class="usermanual_nav_left">10.2.3. Como configurar o OpenCL no darktable</div>
                     <div class="usermanual_nav_right">10.2.5. Poss&iacute;veis problemas e solu&ccedil;&otilde;es</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Principal</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>