<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Painel inferior&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Painel inferior&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Painel inferior&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Painel inferior&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Painel inferior&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Painel inferior&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Painel inferior&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darkroom_bottom_panel.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darkroom_bottom_panel.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darkroom_bottom_panel.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.3.11. Painel inferior | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="sala escura, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darkroom_panels.html" title="3.3. Pain&eacute;is da sala escura">
      <link rel="prev" href="module_groups.html" title="3.3.10. Grupos de m&oacute;dulos">
      <link rel="next" href="modules.html" title="3.4. M&oacute;dulos">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darkroom_bottom_panel.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darkroom_bottom_panel.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darkroom_bottom_panel.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/darkroom_bottom_panel.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/darkroom_bottom_panel.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/darkroom_bottom_panel.html">Polish</a></li>
                     <li class="language_list_entry">Brazilian Portuguese
                  </ul>
                  <h1 class="page-title">Painel inferior</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Sala escura</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_panels.html">Pain&eacute;is da sala escura</a></span> &gt; <span class="breadcrumb-node">Painel inferior</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="module_groups.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="modules.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.3. Pain&eacute;is da sala escura</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darkroom_bottom_panel"></a>3.3.11. Painel inferior<a class="anchor" href="#darkroom_bottom_panel">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e7060"></a><p>O painel inferior prov&ecirc; acesso r&aacute;pido para aplicar predefini&ccedil;&otilde;es e estilos &agrave; sua imagem e permite ativar avisos de super/subexposi&ccedil;&atilde;o,
                           assim como prova de cores e verifica&ccedil;&atilde;o de gama de cores. Voc&ecirc; tamb&eacute;m pode ativar a tira de filme para navega&ccedil;&atilde;o r&aacute;pida na
                           cole&ccedil;&atilde;o atual.
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="favorite_presets"></a>3.3.11.1. Acesso r&aacute;pido &agrave;s predefini&ccedil;&otilde;es favoritas<a class="anchor" href="#favorite_presets">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Clicar no &iacute;cone <a href="../images/darkroom_module_icon_presets.jpg"><img src="../images/darkroom_module_icon_presets.jpg" align="middle" width="2%"></a> abre um menu que d&aacute; acesso r&aacute;pido &agrave;s suas predefini&ccedil;&otilde;es favoritas. Clique no nome da predefini&ccedil;&atilde;o para aplic&aacute;-la &agrave; imagem.
                           </p>
                           <p>Voc&ecirc; pode definir a lista de suas predefini&ccedil;&otilde;es favoritas usando a &uacute;ltima entrada do menu, <span class="emphasis"><em>gerenciar lista de predefini&ccedil;&otilde;es...</em></span></p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="darkroom_bottom_panel_styles"></a>3.3.11.2. Acesso r&aacute;pido aos estilos<a class="anchor" href="#darkroom_bottom_panel_styles">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Clicar no &iacute;cone <a href="../images/darkroom_styles.jpg"><img src="../images/darkroom_styles.jpg" align="middle" width="2%"></a> abre uma combobox com seus estilos. Passar o mouse sobre o nome de um estilo abre uma tooltip mostrando os m&oacute;dulos envolvidos.
                              Clique em um nome de estilo para aplicar aquele estilo a uma imagem.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="rawoverexposed"></a>3.3.11.3. Aviso de superexposi&ccedil;&atilde;o em RAW<a class="anchor" href="#rawoverexposed">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e7088"></a><a class="indexterm" name="d0e7093"></a><p>Ao clicar no &iacute;cone <a href="../images/darkroom_module_icon_rawoverexposed.jpg"><img src="../images/darkroom_module_icon_rawoverexposed.jpg" align="middle" width="2%"></a>, voc&ecirc; pede que o darktable avise sobre &aacute;reas da sua imagem RAW que estejam com canais de cores recortados. Canais de cores
                              recortados indicam imagem superexposta, com perda de informa&ccedil;&atilde;o nas &aacute;reas afetadas. Voc&ecirc; pode usar o m&oacute;dulo <span class="quote">&#8220;<span class="quote">reconstru&ccedil;&atilde;o de realces</span>&#8221;</span> ou o m&oacute;dulo <span class="quote">&#8220;<span class="quote">reconstru&ccedil;&atilde;o de cores</span>&#8221;</span> para reconstruir estas &aacute;reas (veja <a class="xref" href="modules.html#highlight_reconstruction" title="3.4.1.27. Reconstru&ccedil;&atilde;o de realces">Se&ccedil;&atilde;o&nbsp;3.4.1.27, &#8220;Reconstru&ccedil;&atilde;o de realces&#8221;</a> e <a class="xref" href="modules.html#color_reconstruction" title="3.4.1.3. Reconstru&ccedil;&atilde;o de cor">Se&ccedil;&atilde;o&nbsp;3.4.1.3, &#8220;Reconstru&ccedil;&atilde;o de cor&#8221;</a>).
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Clique direito no &iacute;cone abre um di&aacute;logo com par&acirc;metros de configura&ccedil;&atilde;o.</td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_rawoverexposed.jpg"><img src="../images/darkroom/panel_rawoverexposed.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <h6><a name="d0e7122"></a>modo
                           </h6>
                           <p>O modo default <span class="quote">&#8220;<span class="quote">marcar com cor CFA</span>&#8221;</span> mostra um padr&atilde;o das respectivas cores prim&aacute;rias (vermelho, verde e azul) para indicar que canais de cor est&atilde;o recortados.
                              No modo <span class="quote">&#8220;<span class="quote">marcar com cor s&oacute;lida</span>&#8221;</span>, &aacute;reas com cor recortada s&atilde;o marcadas com uma cor s&oacute;lida definida pelo usu&aacute;rio (veja abaixo), independente do canal de cor
                              afetado. No modo <span class="quote">&#8220;<span class="quote">falsa cor</span>&#8221;</span>, os canais de cor recortados s&atilde;o definidos em zero nas &aacute;reas afetadas.
                           </p>
                           <h6><a name="d0e7135"></a>esquema de cor
                           </h6>
                           <p>Seleciona a cor s&oacute;lida para o modo <span class="quote">&#8220;<span class="quote">marcar com cor s&oacute;lida</span>&#8221;</span>.
                           </p>
                           <h6><a name="d0e7142"></a>limiar de corte
                           </h6>
                           <p>Este deslizador define o limiar a partir do qual valores s&atilde;o considerados superexposi&ccedil;&atilde;o. Voc&ecirc; pode deix&aacute;-lo em seu valor
                              default 1.0 (n&iacute;vel branco) na maioria dos casos.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="overexposed"></a>3.3.11.4. Aviso de sobre/subexposi&ccedil;&atilde;o<a class="anchor" href="#overexposed">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e7149"></a><a class="indexterm" name="d0e7154"></a><a class="indexterm" name="d0e7159"></a><a class="indexterm" name="d0e7162"></a><p>Clicar no &iacute;cone <a href="../images/darkroom_module_icon_overexposed.jpg"><img src="../images/darkroom_module_icon_overexposed.jpg" align="middle" width="2%"></a> ativa e desativa um aviso de sub/superexposi&ccedil;&atilde;o. Os pixels fora da faixa din&acirc;mica, perto de branco puro ou perto de preto
                              puro, s&atilde;o mostrados em destaque em uma cor sinalizadora. Voc&ecirc; tamb&eacute;m pode ativar o aviso de sub/superexposi&ccedil;&atilde;o com o atalho
                              de teclado <span class="quote">&#8220;<span class="quote">O</span>&#8221;</span>.
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Clique direito no &iacute;cone abre um di&aacute;logo com par&acirc;metros de configura&ccedil;&atilde;o.</td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_overexposed.jpg"><img src="../images/darkroom/panel_overexposed.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <h6><a name="d0e7184"></a>esquema de cor
                           </h6>
                           <p>No esquema de cores default os pixels subexpostos s&atilde;o mostrados em azul e os sobre-expostos em vermelho. Estas cores s&atilde;o f&aacute;ceis
                              de identificar na maioria dos casos. Em alguns casos, voc&ecirc; pode querer mudar o esquema de cores para <span class="quote">&#8220;<span class="quote">preto &amp; branco</span>&#8221;</span> ou <span class="quote">&#8220;<span class="quote">roxo &amp; verde</span>&#8221;</span>, por exemplo, se tiver realces superexpostos em flores vermelhas.
                           </p>
                           <h6><a name="d0e7194"></a>limiar inferior
                           </h6>
                           <p>Determina o limiar do aviso de subexposi&ccedil;&atilde;o, como percentagem do brilho m&aacute;ximo.</p>
                           <h6><a name="d0e7198"></a>limiar superior
                           </h6>
                           <p>Determina o limiar do aviso de superexposi&ccedil;&atilde;o, como percentagem do brilho m&aacute;ximo.</p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="softproof"></a>3.3.11.5. Prova de cores<a class="anchor" href="#softproof">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e7205"></a><a class="indexterm" name="d0e7210"></a><p>Clicar no &iacute;cone  <a href="../images/darkroom_module_icon_softproof.jpg"><img src="../images/darkroom_module_icon_softproof.jpg" align="middle" width="2%"></a> ativa o modo de prova de cores na tela para sua imagem. A prova de cores permite que voc&ecirc; pr&eacute;-visualize a imagem renderizada
                              usando o perfil de uma impressora, para verificar como as cores ficar&atilde;o na impress&atilde;o final. Voc&ecirc; tamb&eacute;m pode ativar a prova
                              de cores com o atalho de teclado <span class="quote">&#8220;<span class="quote">Ctrl-S</span>&#8221;</span>. Uma mensagem de informa&ccedil;&atilde;o <span class="quote">&#8220;<span class="quote">prova de cores</span>&#8221;</span> no canto inferior esquerdo da imagem avisa que voc&ecirc; est&aacute; no modo de prova de cores.
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Clique direito no &iacute;cone abre um di&aacute;logo com par&acirc;metros de configura&ccedil;&atilde;o.</td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_softproof.jpg"><img src="../images/darkroom/panel_softproof.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <h6><a name="d0e7235"></a>inten&ccedil;&atilde;o de exibi&ccedil;&atilde;o
                           </h6>
                           <p>Define a inten&ccedil;&atilde;o de renderiza&ccedil;&atilde;o para seu display - somente dispon&iacute;vel se a renderiza&ccedil;&atilde;o com LittleCMS2 estiver ativada.
                              Veja <a class="xref" href="color_management.html#rendering_intent" title="3.2.6.3. Inten&ccedil;&atilde;o de renderiza&ccedil;&atilde;o">Se&ccedil;&atilde;o&nbsp;3.2.6.3, &#8220;Inten&ccedil;&atilde;o de renderiza&ccedil;&atilde;o&#8221;</a> para op&ccedil;&otilde;es dispon&iacute;veis.
                           </p>
                           <h6><a name="d0e7241"></a>perfil de prova de cores
                           </h6>
                           <p>Determina o perfil de cores para a prova de cores. O darktable procura os perfis dispon&iacute;veis em <code class="filename">$DARKTABLE/share/darktable/color/out</code> e <code class="filename">$HOME/.config/darktable/color/out</code>. <code class="filename">$DARKTABLE</code> &eacute; usado para representar sua pasta de instala&ccedil;&atilde;o do darktable, e  <code class="filename">$HOME</code> sua pasta pessoal. Tipicamente, estes perfis s&atilde;o supridos por sua impressora ou gerados durante a determina&ccedil;&atilde;o do perfil
                              de cores da impressora.
                           </p>
                           <h6><a name="d0e7257"></a>perfil de exibi&ccedil;&atilde;o
                           </h6>
                           <p>Determina o perfil de cores para seu display. A op&ccedil;&atilde;o <span class="quote">&#8220;<span class="quote">perfil de cores do sistema</span>&#8221;</span> &eacute; a defini&ccedil;&atilde;o preferida ao trabalhar com um monitor calibrado; o perfil &eacute; obtido do gerenciador de cores de seu sistema ou
                              do servidor X. Em <span class="emphasis"><em>op&ccedil;&otilde;es/miscel&acirc;nea</em></span> (veja <a class="xref" href="miscellaneous.html" title="8.10. Miscel&acirc;nea">Se&ccedil;&atilde;o&nbsp;8.10, &#8220;Miscel&acirc;nea&#8221;</a>) voc&ecirc; pode especificar que m&eacute;todo usar. Para mais informa&ccedil;&atilde;o veja <a class="xref" href="color_management.html#display_profile" title="3.2.6.1. Perfil de exibi&ccedil;&atilde;o">Se&ccedil;&atilde;o&nbsp;3.2.6.1, &#8220;Perfil de exibi&ccedil;&atilde;o&#8221;</a>.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="gamutcheck"></a>3.3.11.6. Checagem de gama<a class="anchor" href="#gamutcheck">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e7274"></a><a class="indexterm" name="d0e7279"></a><p>Clicar no &iacute;cone <a href="../images/darkroom_module_icon_gamutcheck.jpg"><img src="../images/darkroom_module_icon_gamutcheck.jpg" align="middle" width="2%"></a> ativa o modo de exibi&ccedil;&atilde;o de checagem de gama para sua imagem. A checagem de gama destaca em ciano os pixels que est&atilde;o fora
                              da gama com respeito ao perfil de prova de cores. Voc&ecirc; tamb&eacute;m pode ativar a checagem de gama com o atalho de teclado <span class="quote">&#8220;<span class="quote">Ctrl-G</span>&#8221;</span>. Uma mensagem <span class="quote">&#8220;<span class="quote">checagem de gama</span>&#8221;</span> no canto inferior esquerdo da imagem avisa que voc&ecirc; est&aacute; neste modo. Checagem de gama e prova de cores s&atilde;o modos mutuamente
                              exclusivos.
                           </p>
                           <p>Clique direito no &iacute;cone abre um di&aacute;logo com par&acirc;metros de configura&ccedil;&atilde;o - s&atilde;o os mesmos que existem para a op&ccedil;&atilde;o de prova de
                              cores (veja <a class="xref" href="darkroom_bottom_panel.html#softproof" title="3.3.11.5. Prova de cores">Se&ccedil;&atilde;o&nbsp;3.3.11.5, &#8220;Prova de cores&#8221;</a>).
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="overlaycolor"></a>3.3.11.7. Cor da linha do overlay<a class="anchor" href="#overlaycolor">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e7299"></a><p>Clique no &iacute;cone <a href="../images/darkroom_module_icon_overlaycolor.jpg"><img src="../images/darkroom_module_icon_overlaycolor.jpg" align="middle" width="2%"></a> para escolher uma cor para as linhas de controle que se sobrep&otilde;em &agrave; imagem. Voc&ecirc; pode alternar diferentes cores com o atalho
                              de teclado <span class="quote">&#8220;<span class="quote">Ctrl+O</span>&#8221;</span>.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="darkroom_filmstrip"></a>3.3.11.8. Tira de filme<a class="anchor" href="#darkroom_filmstrip">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e7314"></a><p>A tira de filme opcional pode ser usada para rapidamente mudar entre imagens enquanto permanece na vista da sala escura. As
                              imagens visualizadas s&atilde;o as mesmas da vista da mesa de luz.
                           </p>
                           <p>A tira de filme pode ser ligada e desligada usando o atalho <span class="emphasis"><em>Ctrl-F</em></span>. Voc&ecirc; pode mudar a altura do painel da tira de filme arrastando seu topo.
                           </p>
                           <p>Voc&ecirc; pode rolar com o mouse para rapidamente navegar pelas imagens. Pode mudar a foto sendo tratada com clique duplo em outra
                              figura. Tamb&eacute;m pode usar a barra de espa&ccedil;o para processar a pr&oacute;xima foto e a tecla backspace para processar a foto anterior.
                           </p>
                           <p>A figura sendo atualmente processada &eacute; selecionada e destacada; com um &uacute;nico clique voc&ecirc; pode selecionar outra figura da tira
                              de filme sem mudar a figura sendo tratada. Com o atalho <span class="emphasis"><em>Ctrl-A</em></span> voc&ecirc; seleciona todas as figuras na tira de filme. Com o atalho <span class="emphasis"><em>Ctrl-Shift-A</em></span> voc&ecirc; desseleciona as imagens, e com <span class="emphasis"><em>Ctrl-I</em></span> voc&ecirc; inverte a sele&ccedil;&atilde;o atual.
                           </p>
                           <p>Os seguintes atalhos est&atilde;o dispon&iacute;veis para atuar na figura selecionada: </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="25%">
                                    <col width="75%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td><span class="emphasis"><em>F1&nbsp;&#8211; F5</em></span></td>
                                       <td> alterna etiqueta de cor (vermelho, amarelo, verde, azul, roxo) </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>0&nbsp;&#8211; 5</em></span></td>
                                       <td> define/muda classifica&ccedil;&atilde;o da imagem </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>R</em></span></td>
                                       <td> rejeita imagem </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>Ctrl+D</em></span></td>
                                       <td> duplica imagem </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>Ctrl+C</em></span></td>
                                       <td> copia a pilha de hist&oacute;rico completa </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>Ctrl+V</em></span></td>
                                       <td> cola toda a pilha de hist&oacute;rico </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>Alt+Ctrl+C</em></span></td>
                                       <td> copia seletivamente a pilha de hist&oacute;rico </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>Alt+Ctrl+V</em></span></td>
                                       <td> cola seletivamente da pilha de hist&oacute;rico </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>
                                    
                           </p>
                           <div align="center">
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td align="center"><a href="../images/darkroom/filmstrip.jpg"><img src="../images/darkroom/filmstrip.jpg" align="middle" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                           <p>
                                  
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="module_groups.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="modules.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_panels.html">Acima</a></div>
                     <div class="usermanual_nav_left">3.3.10. Grupos de m&oacute;dulos</div>
                     <div class="usermanual_nav_right">3.4. M&oacute;dulos</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Principal</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>