<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;darktable e OpenCL&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;darktable e OpenCL&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;darktable e OpenCL&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;darktable e OpenCL&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;darktable e OpenCL&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;darktable e OpenCL&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;darktable e OpenCL&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2. darktable e OpenCL | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="t&oacute;picos, especial">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="special_topics_chapter.html" title="Cap&iacute;tulo 10. T&oacute;picos especiais">
      <link rel="prev" href="special_topics_chapter.html" title="Cap&iacute;tulo 10. T&oacute;picos especiais">
      <link rel="next" href="darktable_and_opencl_working.html" title="10.2.2. Como o OpenCL funciona">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_and_opencl.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/darktable_and_opencl.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/darktable_and_opencl.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/darktable_and_opencl.html">Polish</a></li>
                     <li class="language_list_entry">Brazilian Portuguese
                  </ul>
                  <h1 class="page-title">darktable e OpenCL</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">T&oacute;picos especiais</a></span> &gt; <span class="breadcrumb-node">darktable e OpenCL</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="special_topics_chapter.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_working.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Cap&iacute;tulo 10. T&oacute;picos especiais</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="darktable_and_opencl"></a>10.2. darktable e OpenCL<a class="anchor" href="#darktable_and_opencl">&para;</a></h2>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e17947"></a><a class="indexterm" name="d0e17950"></a><p>O darktable pode usar acelera&ccedil;&atilde;o de GPU via OpenCL para melhorar o desempenho.</p>
                        <div class="sect2">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h3 class="title"><a name="darktable_and_opencl_background"></a>10.2.1. O background<a class="anchor" href="#darktable_and_opencl_background">&para;</a></h3>
                                 </div>
                              </div>
                           </div>
                           <p>O processamento de imagens em alta resolu&ccedil;&atilde;o &eacute; uma tarefa demandante, que requer um computador moderno. Tanto em termos de
                              quantidade de mem&oacute;ria como em termos de poder de CPU, conseguir o m&aacute;ximo de uma imagem de 15, 20 ou 25 Megapixels pode rapidamente
                              levar seu computador ao seu limite.
                           </p>
                           <p>Os requisitos do darktable n&atilde;o s&atilde;o exce&ccedil;&atilde;o. Nossa decis&atilde;o de n&atilde;o comprometer a qualidade do processamento leva a c&aacute;lculos
                              sendo feitos em n&uacute;meros de ponto flutuante de 4x32 bits. Isto &eacute; mais lento que &aacute;lgebra <span class="quote">&#8220;<span class="quote">ordin&aacute;ria</span>&#8221;</span> de inteiros com 8 ou 16 bits, mas elimina os problemas de quebra tonal ou perda de informa&ccedil;&atilde;o.
                           </p>
                           <p>Muita otimiza&ccedil;&atilde;o feita a m&atilde;o foi investida para fazer o darktable t&atilde;o r&aacute;pido quanto poss&iacute;vel. Se voc&ecirc; usa uma vers&atilde;o do darktable
                              em um computador moderno, n&atilde;o deve notar nenhuma <span class="quote">&#8220;<span class="quote">lentid&atilde;o</span>&#8221;</span>. No entanto, h&aacute; condi&ccedil;&otilde;es e alguns m&oacute;dulos em que voc&ecirc; sentir&aacute; (ou ouvir&aacute; o barulho da ventoinha da sua CPU) quanto seu pobre
                              processador de m&uacute;ltiplos cores tem que se esfor&ccedil;ar.
                           </p>
                           <p>&Eacute; a&iacute; que entra o OpenCL, que permite que tomemos vantagem do enorme poder de processamento das placas gr&aacute;ficas. A demanda
                              dos gamers por mundos detalhados em 3D em jogos modernos impulsionou o desenvolvimento de GPUs. ATI, NVIDIA e Co puseram poder
                              de processamento enorme em suas GPUs para atender essas demandas. O resultado vem como placas gr&aacute;ficas modernas com GPUS altamente
                              paralelizadas, para calcular rapidamente superf&iacute;cies e texturas em altas frame rates.
                           </p>
                           <p>Voc&ecirc; n&atilde;o &eacute; gamer, e n&atilde;o toma vantagem desse poder computacional? Bom, deveria ao menos us&aacute;-lo no darktable! Para tarefas de
                              c&aacute;lculo de ponto flutuante altamente paralelas, as GPUs modernas s&atilde;o mais r&aacute;pidas que as CPUs. Isto &eacute; especialmente verdade
                              quando voc&ecirc; quer fazer os mesmos poucos passos de processamento em alguns milh&otilde;es de itens. T&iacute;pico caso de uso: processar
                              imagens de muitos megapixels.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="special_topics_chapter.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_working.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="special_topics_chapter.html">Acima</a></div>
                     <div class="usermanual_nav_left">Cap&iacute;tulo 10. T&oacute;picos especiais</div>
                     <div class="usermanual_nav_right">10.2.2. Como o OpenCL funciona</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Principal</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>