<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Exemplos&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Exemplos&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Exemplos&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Exemplos&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Exemplos&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Exemplos&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Exemplos&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/examples.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/examples.html">
      <meta property="url" content="https://www.darktable.org/usermanual/examples.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.5. Exemplos | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="sala escura, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darkroom_chapter.html" title="Cap&iacute;tulo 3. Sala escura">
      <link rel="prev" href="effects_group.html" title="3.4.3. Grupo de efeitos">
      <link rel="next" href="cross_processing.html" title="3.5.2. Processamento cruzado">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/examples.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/examples.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/examples.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/examples.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/examples.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/examples.html">Polish</a></li>
                     <li class="language_list_entry">Brazilian Portuguese
                  </ul>
                  <h1 class="page-title">Exemplos</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Sala escura</a></span> &gt; <span class="breadcrumb-node">Exemplos</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="effects_group.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="cross_processing.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Cap&iacute;tulo 3. Sala escura</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="examples"></a>3.5. Exemplos<a class="anchor" href="#examples">&para;</a></h2>
                              </div>
                           </div>
                        </div>
                        <div class="sect2">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h3 class="title"><a name="converting_to_black_and_white"></a>3.5.1. Convertendo para preto e branco<a class="anchor" href="#converting_to_black_and_white">&para;</a></h3>
                                 </div>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e14707"></a>3.5.1.1. Vis&atilde;o geral<a class="anchor" href="#d0e14707">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>A convers&atilde;o para preto e branco pode ser realizada de v&aacute;rias maneiras no darktable. De fato, o darktable vem com muitos m&oacute;dulos,
                                             especialmente para manipula&ccedil;&atilde;o de cores. Neste manual, mostro quatro maneiras de converter uma imagem para preto e branco.
                                          </td>
                                          <td>
                                                           
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/darkroom/examples/blackandwhite.jpg"><img src="../images/darkroom/examples/blackandwhite.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                         
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e14722"></a>3.5.1.2. A maneira &oacute;bvia: o m&oacute;dulo monocrom&aacute;tico<a class="anchor" href="#d0e14722">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Para realizar a convers&atilde;o, ative o m&oacute;dulo <span class="emphasis"><em>monocrom&aacute;tico</em></span> (<a class="xref" href="effects_group.html#monochrome" title="3.4.3.6. Monocrom&aacute;tico">Se&ccedil;&atilde;o&nbsp;3.4.3.6, &#8220;Monocrom&aacute;tico&#8221;</a>). Voc&ecirc; pode ent&atilde;o simular um filtro de cor, arrastando o c&iacute;rculo sobre as cores que quiser filtrar. O tamanho do filtro pode
                                 ser modificado com o scroll do mouse.
                              </p>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e14732"></a>3.5.1.3. A maneira simples: o m&oacute;dulo de corre&ccedil;&atilde;o de cores<a class="anchor" href="#d0e14732">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Para realizar esta convers&atilde;o usaremos o m&oacute;dulo <span class="emphasis"><em>corre&ccedil;&atilde;o de cor</em></span> (<a class="xref" href="grading_group.html#color_correction" title="3.4.2.7. Corre&ccedil;&atilde;o de cor">Se&ccedil;&atilde;o&nbsp;3.4.2.7, &#8220;Corre&ccedil;&atilde;o de cor&#8221;</a>).
                              </p>
                              <div class="orderedlist">
                                 <ol class="orderedlist" type="1">
                                    <li class="listitem">
                                       <p>Ative o m&oacute;dulo corre&ccedil;&atilde;o de cores</p>
                                    </li>
                                    <li class="listitem">
                                       <p>Use o deslizador na parte inferior e defina a satura&ccedil;&atilde;o em zero</p>
                                    </li>
                                 </ol>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e14749"></a>3.5.1.4. A maneira Lab: o m&oacute;dulo de contraste de cor<a class="anchor" href="#d0e14749">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Para realizar esta convers&atilde;o usaremos o m&oacute;dulo <span class="emphasis"><em>contraste de cor</em></span> (<a class="xref" href="grading_group.html#color_contrast" title="3.4.2.6. Contraste de cor">Se&ccedil;&atilde;o&nbsp;3.4.2.6, &#8220;Contraste de cor&#8221;</a>).
                              </p>
                              <div class="orderedlist">
                                 <ol class="orderedlist" type="1">
                                    <li class="listitem">
                                       <p>Ative o m&oacute;dulo contraste de cor</p>
                                    </li>
                                    <li class="listitem">
                                       <p>Defina os dois deslizadores para zero</p>
                                    </li>
                                 </ol>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e14766"></a>3.5.1.5. A maneira art&iacute;stica: o m&oacute;dulo de zonas de cor<a class="anchor" href="#d0e14766">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Para realizar a convers&atilde;o, usaremos o m&oacute;dulo <span class="emphasis"><em>zonas de cor</em></span> (<a class="xref" href="grading_group.html#color_zones" title="3.4.2.3. Zonas de cor">Se&ccedil;&atilde;o&nbsp;3.4.2.3, &#8220;Zonas de cor&#8221;</a>).
                              </p>
                              <div class="orderedlist">
                                 <ol class="orderedlist" type="1">
                                    <li class="listitem">
                                       <p>Ative o m&oacute;dulo zonas de cor</p>
                                    </li>
                                    <li class="listitem">
                                       <p>Por default, o controle de aba ativo &eacute; <span class="quote">&#8220;<span class="quote">satura&ccedil;&atilde;o</span>&#8221;</span>, enquanto a combobox <span class="quote">&#8220;<span class="quote">selecionar por</span>&#8221;</span> &eacute; definida em <span class="quote">&#8220;<span class="quote">matiz</span>&#8221;</span>. Isto significa que as cores s&atilde;o selecionadas por sua matiz (escala horizontal) e voc&ecirc; pode mudar para cada matiz a sua <span class="quote">&#8220;<span class="quote">satura&ccedil;&atilde;o</span>&#8221;</span> (escala vertical). Voc&ecirc; simplesmente precisa definir todos os pontos ao m&iacute;nimo da escala vertical para dessaturar todas as
                                          matizes.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Agora se quiser, voc&ecirc; pode manter algumas matizes um pouco saturadas, para que sua imagem fique em preto e branco, mas com
                                          alguma matiz. Um uso cl&aacute;ssico para retratos &eacute; manter a matiz vermelha saturada para ressaltar os l&aacute;bios.
                                       </p>
                                       <p>Voc&ecirc; tamb&eacute;m pode usar uma das predefini&ccedil;&otilde;es para realizar convers&atilde;o para preto e branco, mantendo algumas matizes saturadas.</p>
                                    </li>
                                 </ol>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="d0e14800"></a>3.5.1.6. A maneira sofisticada: o m&oacute;dulo misturador de canais<a class="anchor" href="#d0e14800">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Para realizar a convers&atilde;o usamos o m&oacute;dulo <span class="emphasis"><em>misturador de canais</em></span> (<a class="xref" href="grading_group.html#channel_mixer" title="3.4.2.18. Misturador de canais">Se&ccedil;&atilde;o&nbsp;3.4.2.18, &#8220;Misturador de canais&#8221;</a>).
                              </p>
                              <div class="orderedlist">
                                 <ol class="orderedlist" type="1">
                                    <li class="listitem">
                                       <p>Ative o m&oacute;dulo misturador de canais</p>
                                    </li>
                                    <li class="listitem">
                                       <p>Selecione o canal de sa&iacute;da cinza</p>
                                    </li>
                                    <li class="listitem">
                                       <p>Defina a propor&ccedil;&atilde;o de cada cor. A soma deve ser um se voc&ecirc; quiser manter a luminosidade global.</p>
                                    </li>
                                 </ol>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="effects_group.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="cross_processing.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_chapter.html">Acima</a></div>
                     <div class="usermanual_nav_left">3.4.3. Grupo de efeitos</div>
                     <div class="usermanual_nav_right">3.5.2. Processamento cruzado</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Principal</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>