<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Exportar selecionadas&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Exportar selecionadas&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Exportar selecionadas&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Exportar selecionadas&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Exportar selecionadas&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Exportar selecionadas&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Exportar selecionadas&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/export_selected.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/export_selected.html">
      <meta property="url" content="https://www.darktable.org/usermanual/export_selected.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.14. Exportar selecionadas | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="mesa de luz, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_panels.html" title="2.3. Pain&eacute;is da mesa de luz">
      <link rel="prev" href="tagging.html" title="2.3.13. Etiquetas">
      <link rel="next" href="darkroom_chapter.html" title="Cap&iacute;tulo 3. Sala escura">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/export_selected.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/export_selected.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/export_selected.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/export_selected.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/export_selected.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/export_selected.html">Polish</a></li>
                     <li class="language_list_entry">Brazilian Portuguese
                  </ul>
                  <h1 class="page-title">Exportar selecionadas</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Mesa de luz</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Pain&eacute;is da mesa de luz</a></span> &gt; <span class="breadcrumb-node">Exportar selecionadas</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="tagging.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darkroom_chapter.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3. Pain&eacute;is da mesa de luz</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="export_selected"></a>2.3.14. Exportar selecionadas<a class="anchor" href="#export_selected">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e3970"></a><a class="indexterm" name="d0e3975"></a><a class="indexterm" name="d0e3978"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>O fluxo de trabalho termina neste painel com a exporta&ccedil;&atilde;o de suas imagens tratadas. Voc&ecirc; pode exportar para um arquivo em
                                       disco, email, v&aacute;rios lugares online, um webalbum, ou um template de livro. <span class="emphasis"><em>Dica: voc&ecirc; pode usar Ctrl-E a partir da sala escura para exportar.</em></span></td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_exportselected.jpg"><img src="../images/lighttable/panel_exportselected.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>Todas as configura&ccedil;&otilde;es deste painel podem ser salvas para uso posterior. Pressione o bot&atilde;o <a href="../images/darkroom_module_icon_presets.jpg"><img src="../images/darkroom_module_icon_presets.jpg" align="middle" width="2%"></a> para gerenciar suas pr&eacute;-configura&ccedil;&otilde;es.
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="export_selected_usage"></a>2.3.14.1. Uso<a class="anchor" href="#export_selected_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_storage"></a>armazenamento de destino
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Onde armazenar suas imagens selecionadas. Back-ends diferentes s&atilde;o implementados, incluindo arquivo em disco, template de
                                 livro LaTeX, e v&aacute;rios webalbuns. Dependendo do que for selecionado, voc&ecirc; precisar&aacute; dar informa&ccedil;&atilde;o adicional, como nomes de
                                 arquivo, conta e senha.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_filename"></a>gabarito de nome de arquivo
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Voc&ecirc; pode definir nomes de arquivo que o darktable usa para exporta&ccedil;&atilde;o. V&aacute;rias vari&aacute;veis predefinidas podem ser usadas. Veja
                                 <a class="xref" href="darktable_variables.html" title="10.4. substitui&ccedil;&atilde;o de vari&aacute;veis">Se&ccedil;&atilde;o&nbsp;10.4, &#8220;substitui&ccedil;&atilde;o de vari&aacute;veis&#8221;</a> para uma lista exaustiva de vari&aacute;veis.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_directory"></a>pasta de sa&iacute;da
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Pressionar o bot&atilde;o <a href="../images/lighttable_directory.jpg"><img src="../images/lighttable_directory.jpg" align="middle" width="2%"></a> abre um di&aacute;logo para selecionar a pasta raiz para exporta&ccedil;&atilde;o.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_conflict"></a>em caso de conflito
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Se esta op&ccedil;&atilde;o estiver configurada para <span class="quote">&#8220;<span class="quote">criar nome &uacute;nico de arquivo</span>&#8221;</span> o darktable escolher&aacute; automaticamente um novo nome de arquivo em caso de conflito de nome com arquivos j&aacute; existentes. Configurar
                                 para <span class="quote">&#8220;<span class="quote">sobrescrever</span>&#8221;</span> for&ccedil;a o darktable a aderir precisamente ao gabarito de nome de arquivo escolhido, sobrescrevendo arquivos existentes em caso
                                 de conflito. Esta op&ccedil;&atilde;o mostrar&aacute; um di&aacute;logo de confirma&ccedil;&atilde;o para prote&ccedil;&atilde;o contra perda acidental de dados. Configurar para
                                 <span class="quote">&#8220;<span class="quote">pular</span>&#8221;</span> resulta em imagens n&atilde;o sendo exportadas quando o nome de destino j&aacute; existe.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_format"></a>formato de arquivo
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>O darktable pode exportar para v&aacute;rios formatos. Dependendo do formato de sa&iacute;da voc&ecirc; pode definir par&acirc;metros adicionais. Para
                                 alguns formatos voc&ecirc; pode ter que decidir a profundidade de bit e o m&eacute;todo de compress&atilde;o.
                              </p>
                              <p>Para alguns formatos como JPEG voc&ecirc; pode definir uma qualidade de sa&iacute;da. Valores altos produzem arquivos maiores. A qualidad
                                 default, <span class="quote">&#8220;<span class="quote">95</span>&#8221;</span>, &eacute; um bom valor para exporta&ccedil;&otilde;es de alta qualidade -- por exemplo, para arquivar ou imprimir. Se precisar balan&ccedil;o entre tamanho
                                 e qualidade, por exemplo para fazer upload da imagem, considere um valor de <span class="quote">&#8220;<span class="quote">90</span>&#8221;</span>.
                              </p>
                              <p>Se o formato de arquivo suporta metadados, como o JPEG, JPEG2000, e TIFF, o darktable tentar&aacute; armazenar a pilha de hist&oacute;rico
                                 como etiquetas XMP no arquivo de sa&iacute;da. Esta informa&ccedil;&atilde;o pode depois ser usada para reconstruir os par&acirc;metros que produziram
                                 a imagem exportada (veja <a class="xref" href="history_stack.html" title="2.3.9. Pilha de hist&oacute;rico">Se&ccedil;&atilde;o&nbsp;2.3.9, &#8220;Pilha de hist&oacute;rico&#8221;</a>).
                              </p>
                              <p>
                                         <span class="emphasis"><em>Cuidado: por v&aacute;rios motivos, embutir etiquetas XMP em arquivos de sa&iacute;da pode falhar sem que voc&ecirc; seja notificado, por exemplo
                                       se algum limite de tamanho for excedido. Usu&aacute;rios s&atilde;o portanto aconselhados a n&atilde;o confiar nesta funcionalidade como estrat&eacute;gia
                                       de backup. Para fazer backup de seus dados certifique-se de ter o arquivo de entrada (RAW) assim como todos os arquivo auxiliares
                                       XMP do darktable.</em></span>
                                       
                              </p>
                              <p>Se voc&ecirc; n&atilde;o quiser distribuir o arquivo de hist&oacute;rico XMP (ou qualquer tipo de metadado) com suas imagens, voc&ecirc; pode ajustar
                                 a configura&ccedil;&atilde;o de exporta&ccedil;&atilde;o de metadados.
                              </p>
                              <p>Imagens exportadas como TIFF em tons de cinza - originadas j&aacute; monocrom&aacute;ticas de uma c&acirc;mera ou convertidas posteriormente -
                                 podem conter todos os canais RGB (o default) ou somente um canal de intensidade. Voc&ecirc; pode selecionar esta escolha no menu.
                                 A segunda op&ccedil;&atilde;o produz arquivos menores, mas pelo menos alguns drivers de impressora para Windows n&atilde;o gostam deles.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_size"></a>definir tamanho
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>O tamanho exportado pode ser expressado em pixels, um tamanho de impress&atilde;o em cent&iacute;metros ou polegadas, ou um fator de escala.</p>
                              <p>Quando unidade de pixels &eacute; selecionada, determina a largura e a altura m&aacute;ximas para a sa&iacute;da da imagem em pixels. Configure
                                 ambos para <span class="quote">&#8220;<span class="quote">0</span>&#8221;</span> para exportar com as dimens&otilde;es originais (depois de corte, se algum tiver sido feito). Se os valores excederem as dimens&otilde;es
                                 originais, o darktable exportar&aacute; com as dimens&otilde;es originais, ou far&aacute; um passo de aumento de escala, dependendo da configura&ccedil;&atilde;o
                                 do pr&oacute;ximo par&acirc;metro.
                              </p>
                              <p>Quando uma unidade de impress&atilde;o &eacute; selecionada, determina a largura e altura m&aacute;ximas da impress&atilde;o final em cent&iacute;metros ou polegadas
                                 e o DPI necess&aacute;rio. O tamanho correspondente em pixels ainda &eacute; mostrado mas n&atilde;o &eacute; edit&aacute;vel neste modo.
                              </p>
                              <p>Quando um fator de escala &eacute; selecionado, determina a altura e largura m&aacute;ximas baseado em um fator de escala do tamanho original.
                                 Uma escala de 1 exportar&aacute; o arquivo com seu tamanho cheio. Uma escala de 2 exportar&aacute; duas vezes o tamanho original se <span class="quote">&#8220;<span class="quote">permitir aumentar escala</span>&#8221;</span> estiver ligado. Uma fra&ccedil;&atilde;o 1/2 ou um n&uacute;mero de ponto flutuante como 0.3 podem ser especificados.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_upscaling"></a>permitir aumentar a escala
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Se configurado como <span class="quote">&#8220;<span class="quote">sim</span>&#8221;</span>, o darktable far&aacute; um paso de aumento de escala caso a largura e altura m&aacute;ximos definidos pelo usu&aacute;rio excedam as dimens&otilde;es
                                 originais. Se configurado como <span class="quote">&#8220;<span class="quote">n&atilde;o</span>&#8221;</span>, as dimens&otilde;es da imagem exportada  n&atilde;o exceder&atilde;o as da original (depois de cortes, se tiverem sido feitos).
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_hq"></a>resamplingde alta qualidade
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Se configurado como <span class="quote">&#8220;<span class="quote">sim</span>&#8221;</span>, o darktable processar&aacute; a imagem em formato cheio. O redimensionamento ser&aacute; feito no passo final. Se configurado como <span class="quote">&#8220;<span class="quote">n&atilde;o</span>&#8221;</span>, a imagem ser&aacute; primeiro redimensionada para o tamanho final antes de ser processada.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_store_masks"></a>gravar m&aacute;scaras
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>S&oacute; se aplica ao formato <span class="emphasis"><em>TIFF</em></span>. Se definido como <span class="quote">&#8220;<span class="quote">sim</span>&#8221;</span>, o darktable cria uma camada TIFF para cada m&oacute;dulo que usa uma m&aacute;scara (<span class="quote">&#8220;<span class="quote">desenhada</span>&#8221;</span>, <span class="quote">&#8220;<span class="quote">param&eacute;trica</span>&#8221;</span> ou <span class="quote">&#8220;<span class="quote">matricial</span>&#8221;</span>). Cada camada de m&aacute;scara tem o nome do m&oacute;dulo e cont&eacute;m uma imagem em preto e branco representando a opacidade da m&aacute;scara
                                 como criada pelo darktable.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_profile"></a>perfil
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Define o perfil de cor de sa&iacute;da. Selecione <span class="quote">&#8220;<span class="quote">configura&ccedil;&otilde;es da imagem</span>&#8221;</span> se quiser que as configura&ccedil;&otilde;es do m&oacute;dulo <span class="emphasis"><em>perfil de cor de sa&iacute;da</em></span> (veja <a class="xref" href="modules.html#output_color_profile" title="3.4.1.2. Perfil de cor de sa&iacute;da">Se&ccedil;&atilde;o&nbsp;3.4.1.2, &#8220;Perfil de cor de sa&iacute;da&#8221;</a>) das imagens individuais tenham preced&ecirc;ncia.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_intent"></a>inten&ccedil;&atilde;o
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Esta op&ccedil;&atilde;o permite definir como o darktable lida com cores fora da gama. Veja <a class="xref" href="color_management.html#rendering_intent" title="3.2.6.3. Inten&ccedil;&atilde;o de renderiza&ccedil;&atilde;o">Se&ccedil;&atilde;o&nbsp;3.2.6.3, &#8220;Inten&ccedil;&atilde;o de renderiza&ccedil;&atilde;o&#8221;</a> para uma descri&ccedil;&atilde;o mais detalhada das op&ccedil;&otilde;es.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_style"></a>estilo
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Esta op&ccedil;&atilde;o permite escolher um estilo -- uma cole&ccedil;&atilde;o de itens de pilha de hist&oacute;rico&reg;ico -- que o darktable combina com a pilha
                                 de hist&oacute;rico existente para gerar a imagem de sa&iacute;da. Estes itens de hist&oacute;rico s&atilde;o adicionados apenas temporariamente; a pilha
                                 de hist&oacute;rico original n&atilde;o &eacute; sobrescrita. Voc&ecirc; pode usar esta funcionalidade para adicionar passos de processamento e par&acirc;metros
                                 que voc&ecirc; queira que sejam aplicados especificamente a estas imagens antes de exportar, por exemplo, definir um estilo que
                                 adiciona um n&iacute;vel mais forte de nitidez quando produzir imagens em tamanho reduzido em arquivos JPEG para a internet, ou adicionar
                                 algum n&iacute;vel de compensa&ccedil;&atilde;o de exposi&ccedil;&atilde;o em todas as imagens de sa&iacute;da. Veja mais sobre estilos em <a class="xref" href="styles.html" title="2.3.10. Estilos">Se&ccedil;&atilde;o&nbsp;2.3.10, &#8220;Estilos&#8221;</a>, e <a class="xref" href="history.html" title="3.3.4. Pilha de hist&oacute;rico">Se&ccedil;&atilde;o&nbsp;3.3.4, &#8220;Pilha de hist&oacute;rico&#8221;</a>.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_mode"></a>modo
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Quando aplicar um estilo ao exportar, esta op&ccedil;&atilde;o define se a pilha de hist&oacute;rico daquele estilo substitui ou se &eacute; anexada &agrave;
                                 da imagem. Tecnicamente, no modo anexar os itens do estilo constituem inst&acirc;ncias separadas dos respectivos m&oacute;dulos, ap&oacute;s os
                                 que j&aacute; existem (veja tamb&eacute;m <a class="xref" href="multiple_instances.html" title="3.2.4. M&uacute;ltiplas inst&acirc;ncias">Se&ccedil;&atilde;o&nbsp;3.2.4, &#8220;M&uacute;ltiplas inst&acirc;ncias&#8221;</a>). Como consequ&ecirc;ncia, o hist&oacute;rico original permanecer&aacute; completamente em efeito, com os novos itens sendo aplicados adicionalmente.
                                 Desta forma, voc&ecirc; pode aplicar um ajuste geral (por exemplo, exposi&ccedil;&atilde;o) a um lote de imagens exportadas enquanto respeita
                                 as configura&ccedil;&otilde;es de cada imagem individual.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_export"></a>exportar
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Este bot&atilde;o inicia um trabalho em background para exportar todas as imagens. Uma barra no bot&atilde;o no nado esquerdo do painel
                                 mostra o progresso. Al&eacute;m disso, uma notifica&ccedil;&atilde;o aparece reportando o progresso da exporta&ccedil;&atilde;o. Voc&ecirc; pode clicar na janela pop-up
                                 para faz&ecirc;-la desaparecer. Voc&ecirc; pode <span class="emphasis"><em>abortar</em></span> o trabalho de exporta&ccedil;&atilde;o clicando o &iacute;cone <a href="../images/lighttable_icon_abort.jpg"><img src="../images/lighttable_icon_abort.jpg" align="middle" width="2%"></a> pr&oacute;ximo &agrave; barra de progresso.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="export_selected_usage_metadata"></a>metadados
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>O bot&atilde;o <a href="../images/darkroom_preferences.jpg"><img src="../images/darkroom_preferences.jpg" align="middle" width="2%"></a> localizado &agrave; direita do bot&atilde;o de exportar abre uma janela para configurar quais metadados devem ser embutidos na imagem exportada.
                              </p>
                              <p>A configura&ccedil;&atilde;o de metadados &eacute; guardada junto com outros par&acirc;metros de exporta&ccedil;&atilde;o nas suas predefini&ccedil;&otilde;es favoritas.</p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_exportselected-metadata-config.jpg"><img src="../images/lighttable/panel_exportselected-metadata-config.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p> A parte da esquerda permite selecionar os grupos de metadados a exportar A entrada <span class="emphasis"><em>metadados</em></span> corresponde aos metadados definidos no editor de metadados. Na entrada <span class="emphasis"><em>etiquetas</em></span> voc&ecirc; pode pedir a exporta&ccedil;&atilde;o de etiquetas privadas, de sin&ocirc;nimos e omitir a inclus&atilde;o de caminhos de elementos de etiquetas
                                 hier&aacute;rquicas. Lembre-se que uma etiqueta configurada como categoria nunca &eacute; exportada.
                              </p>
                              <p>A parte da direita permite definir uma f&oacute;rmula para entrada de metadados. O que voc&ecirc; definir aqui tem prioridade sobre as
                                 configura&ccedil;&otilde;es da esquerda. A primeira coluna identifica as entradas a serem editadas. A secunda &eacute; edit&aacute;vel e define o c&aacute;lculo
                                 da entrada de metadados. Deixar a f&oacute;rmula vazia previne a exporta&ccedil;&atilde;o deste metadado espec&iacute;fico (Exif.GPSInfo.GPSVersionID
                                 no exemplo acima). Para definir a f&oacute;rmula, voc&ecirc; pode usar as mesmas vari&aacute;veis e regras para nomes de arquivo (como documentado
                                 em <a class="xref" href="export_selected.html#export_selected_usage_filename" title="gabarito de nome de arquivo">&#8220;gabarito de nome de arquivo&#8221;</a>). Pressione <span class="emphasis"><em>enter</em></span> para validar a f&oacute;rmula.
                              </p>
                              <p>Use o &iacute;cone <span class="quote">&#8220;<span class="quote">-</span>&#8221;</span> para remover uma entrada de metadados da lista, o &iacute;cone  <span class="quote">&#8220;<span class="quote">+</span>&#8221;</span> para adicionar uma nova a partir da lista de pr&eacute;-definidos: 
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="40%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_exportselected-metadata-selection.jpg"><img src="../images/lighttable/panel_exportselected-metadata-selection.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p> Clique-duplo ou clique no bot&atilde;o <span class="emphasis"><em>adicionar</em></span> para adicionar uma entrada de metadados &agrave; lista de configura&ccedil;&otilde;es.
                              </p>
                              <p>As f&oacute;rmulas permitem que voc&ecirc; obtenha o m&aacute;ximo da funcionalidade de etiquetagem. Voc&ecirc; pode definir virtualmente todos os metadados
                                 que quer para qualificar suas imagens em etiquetagem e, gra&ccedil;as a estas f&oacute;rmulas, exportar os valores em arquivo XMP ou etiquetas
                                 IPTC de sua escolha. As etiquetas exportadas podem ser diferentes de uma exporta&ccedil;&atilde;o para outra, dependendo do destino das
                                 imagens. Lembre-se que as etiquetas marcadas como <span class="emphasis"><em>categoria</em></span> n&atilde;o s&atilde;o exportadas. Etiquetas e Categorias s&atilde;o mostradas separadamente nas informa&ccedil;&otilde;es da imagem.
                              </p>
                              <p>Exemplo 1. Uma etiqueta de primeiro n&iacute;vel chamada <span class="emphasis"><em>lugares</em></span> &eacute; configurada como categoria, e &eacute; seguida de quatro n&iacute;veis de informa&ccedil;&atilde;o (ou palavras-chave), pa&iacute;s, regi&atilde;o, cidade e localiza&ccedil;&atilde;o:
                                 <code class="code">lugares|Fran&ccedil;a|Norte|Lille|rua Nationale</code>. Cada n&iacute;vel pode ser recuperado por uma das vari&aacute;veis <code class="code">$(CATEGORY0(places))</code>, <code class="code">$(CATEGORY1(places))</code>, <code class="code">$(CATEGORY2(places))</code> e <code class="code">$(CATEGORY3(places))</code>. Neste exemplo, os valores retornados s&atilde;o, respectivamente: <span class="emphasis"><em>Fran&ccedil;a</em></span>, <span class="emphasis"><em>Norte</em></span>, <span class="emphasis"><em>Lille</em></span> e <span class="emphasis"><em>rue Nationale</em></span>. Estas palavras-chave podem tamb&eacute;m ser recuperadas como etiquetas simples pela vari&aacute;vel <code class="code">$(TAGS)</code>. A &uacute;ltima palavra-chave definida (a folha) &eacute; mostrada em informa&ccedil;&otilde;es da imagem, aqui <span class="emphasis"><em>rue Nationale</em></span>.
                              </p>
                              <p>Exemplo 2. Uma etiqueta de primeiro n&iacute;vel chamada <span class="emphasis"><em>criador</em></span> seguida pelo nome do fot&oacute;grafo, ambas marcadas como <span class="emphasis"><em>categoria</em></span>: <code class="code">creator|nome sobrenome</code>. A f&oacute;rmula <code class="code">copyrights $(YEAR) $(CATEGORY0(creator))</code> constr&oacute;i o texto associado aos direitos da imagem. As informa&ccedil;&otilde;es da imagem mostram em categorias o seguinte: <code class="code">creator: nome sobrenome. Nem creator nem nome sobrenome aparecem em listas de etiquetas; tamb</code></p>
                              <p>Nota: etiquetagem n&atilde;o &eacute; apropriada para definir metadados de texto livre, como um t&iacute;tulo ou descri&ccedil;&atilde;o, que podem ser espec&iacute;ficos
                                 para cada imagem. Prefira o uso do editor de metadados para esse tipo de informa&ccedil;&atilde;o (veja <a class="xref" href="metadata_editor.html" title="2.3.12. Editor de metadados">Se&ccedil;&atilde;o&nbsp;2.3.12, &#8220;Editor de metadados&#8221;</a>).
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="tagging.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darkroom_chapter.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Acima</a></div>
                     <div class="usermanual_nav_left">2.3.13. Etiquetas</div>
                     <div class="usermanual_nav_right">Cap&iacute;tulo 3. Sala escura</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Principal</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>