<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Seletor de cores global&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Seletor de cores global&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Seletor de cores global&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Seletor de cores global&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Seletor de cores global&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Seletor de cores global&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Seletor de cores global&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/global_color_picker.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/global_color_picker.html">
      <meta property="url" content="https://www.darktable.org/usermanual/global_color_picker.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.3.6. Seletor de cores global | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="sala escura, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darkroom_panels.html" title="3.3. Pain&eacute;is da sala escura">
      <link rel="prev" href="duplicate.html" title="3.3.5. Gerenciador de duplicatas">
      <link rel="next" href="mask_manager.html" title="3.3.7. Gerenciamento de m&aacute;scaras">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/global_color_picker.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/global_color_picker.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/global_color_picker.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/global_color_picker.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/global_color_picker.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/global_color_picker.html">Polish</a></li>
                     <li class="language_list_entry">Brazilian Portuguese
                  </ul>
                  <h1 class="page-title">Seletor de cores global</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Sala escura</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_panels.html">Pain&eacute;is da sala escura</a></span> &gt; <span class="breadcrumb-node">Seletor de cores global</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="duplicate.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="mask_manager.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.3. Pain&eacute;is da sala escura</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="global_color_picker"></a>3.3.6. Seletor de cores global<a class="anchor" href="#global_color_picker">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e6424"></a><a class="indexterm" name="d0e6429"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                   
                                       <p>Usando o seletor de cores global voc&ecirc; pode obter amostras de cor da imagem, mostrar seus valores em m&uacute;ltiplas formas e comparar
                                          cores de diferentes locais. O seletor de cores &eacute; ativado pressionando-se o &iacute;cone <a href="../images/darkroom_module_icon_picker.jpg"><img src="../images/darkroom_module_icon_picker.jpg" align="middle" width="3%"></a>. H&aacute; m&uacute;ltiplos par&acirc;metros para controlar como o seletor de cores funciona, cuja defini&ccedil;&atilde;o permanece em efeito at&eacute; que voc&ecirc;
                                          saia da sala escura.
                                       </p>
                                                 
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/darkroom/panel_colorpicker.jpg"><img src="../images/darkroom/panel_colorpicker.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>Al&eacute;m do seletor de cores global descrito aqui, tamb&eacute;m h&aacute; seletores de cor locais para alguns m&oacute;dulos (por exemplo, <a class="link" href="grading_group.html#tone_curve" title="3.4.2.13. Curva de tom"><span class="emphasis"><em>curva de tons</em></span></a>). Seletores globais e locais s&atilde;o diferentes. O seletor global funciona no espa&ccedil;o de cores do seu monitor, e toma amostras
                           depois que a pixelpipe foi processada. Seletores locais funcionam no espa&ccedil;o de cores do m&oacute;dulo individual, que normalmente
                           &eacute; Lab; eles refletem entrada e sa&iacute;da de dados daquele m&oacute;dulo espec&iacute;fico na pixelpipe.
                        </p>
                        <p>Um patch colorido grande pode ser mostrado ou escondido clicando no patch escolhido.</p>
                        <p>O seletor de cores global pode funcionar em modo pontual ou em modo &aacute;rea. Quando em modo pontual, somente um pequeno ponto
                           sob o cursor do mouse &eacute; tomado como amostra. Em modo &aacute;rea voc&ecirc; pode desenhar um ret&acirc;ngulo e o darktable faz uma amostragem
                           dessa &aacute;rea desenhada.
                        </p>
                        <p>Se amostras s&atilde;o tomadas em modo &aacute;rea, o darktable calcular&aacute; a m&eacute;dia, m&iacute;nimo e m&aacute;ximo das cores nos canais. Uma combobox permite
                           selecionar quais destes s&atilde;o mostrados. Por raz&otilde;es estat&iacute;sticas m&eacute;dia, m&iacute;nimo e m&aacute;ximo s&atilde;o id&ecirc;nticos nos modos pontual e &aacute;rea.
                        </p>
                        <p>Uma amostra de cor representando o ponto ou &aacute;rea &eacute; mostrada. Valores num&eacute;ricos tamb&eacute;m s&atilde;o mostrados. Como dito antes, o seletor
                           de cores global trabalha no espa&ccedil;o de cores RGB do monitor. Voc&ecirc; pode deixar o darktable traduzir estes valores num&eacute;ricos
                           para espa&ccedil;o de cor Lab. Veja que os valores Lab s&atilde;o aproximados aqui; dependendo do perfil de cores do monitor, pode haver
                           alguns desvios dos valores reais.
                        </p>
                        <p>Quando a op&ccedil;&atilde;o  <span class="quote">&#8220;<span class="quote">restringir histograma &agrave; sele&ccedil;&atilde;o</span>&#8221;</span> estiver selecionada, somente os valores na &aacute;rea ou ponto selecionado ser&atilde;o considerados pelo histograma no topo do painel
                           direito (veja <a class="xref" href="histogram.html" title="3.3.8. Histograma">Se&ccedil;&atilde;o&nbsp;3.3.8, &#8220;Histograma&#8221;</a>). Esta &eacute; uma forma de mostrar que valores tonais est&atilde;o presentes em uma &aacute;rea espec&iacute;fica.
                        </p>
                        <p>As cores amostradas na &aacute;rea ou ponto podem ser <span class="quote">&#8220;<span class="quote">armazenadas</span>&#8221;</span> como amostras pressionando o bot&atilde;o <span class="quote">&#8220;<span class="quote">+</span>&#8221;</span>. O darktable ent&atilde;o mostra uma amostra e valores num&eacute;ricos para cada cor armazenada. Voc&ecirc; pode novamente selecionar qual valor
                           num&eacute;rico (m&eacute;dia, m&iacute;nimo, m&aacute;ximo) ser&aacute; mostrado e se isto deve ser feito no espa&ccedil;o RGB ou Lab.
                        </p>
                        <p>Amostras rec&eacute;m-criadas n&atilde;o s&atilde;o bloqueadas. Se voc&ecirc; mudar sua imagem, as mudan&ccedil;as ser&atilde;o refletidas em suas amostras de cor.
                           Use isto se quiser ver como mudar par&acirc;metros de m&oacute;dulos afeta diferentes partes de sua imagem. Clicar em uma amostra de cor
                           a bloqueia, e um s&iacute;mbolo de cadeado &eacute; mostrado. Mudan&ccedil;as posteriores na imagem n&atilde;o afetar&atilde;o mais a amostra. Voc&ecirc; pode, por
                           exemplo, tomar duas amostras do mesmo local e bloquear uma delas para realizar uma compara&ccedil;&atilde;o entre antes e depois de um m&oacute;dulo.
                        </p>
                        <p>Ser&atilde;o apresentadas na sua imagem algumas amostras se voc&ecirc; selecionar a op&ccedil;&atilde;o <span class="quote">&#8220;<span class="quote">visualizar &aacute;reas de amostra na imagem</span>&#8221;</span>.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="duplicate.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="mask_manager.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_panels.html">Acima</a></div>
                     <div class="usermanual_nav_left">3.3.5. Gerenciador de duplicatas</div>
                     <div class="usermanual_nav_right">3.3.7. Gerenciamento de m&aacute;scaras</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Principal</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>