<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Pilha de hist&oacute;rico&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Pilha de hist&oacute;rico&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Pilha de hist&oacute;rico&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Pilha de hist&oacute;rico&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Pilha de hist&oacute;rico&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Pilha de hist&oacute;rico&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Pilha de hist&oacute;rico&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/history_stack.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/history_stack.html">
      <meta property="url" content="https://www.darktable.org/usermanual/history_stack.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.9. Pilha de hist&oacute;rico | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="mesa de luz, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_panels.html" title="2.3. Pain&eacute;is da mesa de luz">
      <link rel="prev" href="selected_images.html" title="2.3.8. Imagens selecionadas">
      <link rel="next" href="styles.html" title="2.3.10. Estilos">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/history_stack.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/history_stack.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/history_stack.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/history_stack.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/history_stack.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/history_stack.html">Polish</a></li>
                     <li class="language_list_entry">Brazilian Portuguese
                  </ul>
                  <h1 class="page-title">Pilha de hist&oacute;rico</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Mesa de luz</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Pain&eacute;is da mesa de luz</a></span> &gt; <span class="breadcrumb-node">Pilha de hist&oacute;rico</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="selected_images.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="styles.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3. Pain&eacute;is da mesa de luz</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="history_stack"></a>2.3.9. Pilha de hist&oacute;rico<a class="anchor" href="#history_stack">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e3195"></a><a class="indexterm" name="d0e3200"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Este painel permite manipular a pilha de hist&oacute;rico (os passos do tratamento) de imagens. Para cada imagem, o tratamento &eacute;
                                       escrito em um arquivo auxiliar (.XMP), e &eacute; completamente n&atilde;o-destrutivo.
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_historystack.jpg"><img src="../images/lighttable/panel_historystack.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="history_stack_usage"></a>2.3.9.1. Uso<a class="anchor" href="#history_stack_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_copy"></a>copiar partes...
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Copia a pilha de hist&oacute;rico da imagem selecionada. Voc&ecirc; ser&aacute; questionado quanto aos itens que devem ser inclu&iacute;dos. Se mais
                                 de uma imagem estiver selecionada, a pilha de hist&oacute;rico tomada &eacute; a da imagem que foi selecionada primeiro. Um duplo clique
                                 em um item copia somente aquele item e fecha o di&aacute;logo.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_copy_all"></a>copiar
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Copia a pilha de hist&oacute;rico completa da imagem selecionada; todos os itens s&atilde;o inclu&iacute;dos. Se mais de uma imagem estiver selecionada,
                                 a pilha de hist&oacute;rico tomada &eacute; a da imagem que foi selecionada primeiro.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_discard"></a>descartar
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Fisicamente remove a pilha de hist&oacute;rico das imagens selecionadas. Cuidado, esta a&ccedil;&atilde;o n&atilde;o pode ser desfeita!</p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_paste"></a>colar partes...
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Cola uma pilha de hist&oacute;rico, previamente copiada, em todas as imagens selecionadas. Voc&ecirc; ser&aacute; questionado quanto a quais itens
                                 incluir. Este bot&atilde;o fica cinza e n&atilde;o dispon&iacute;vel at&eacute; que uma pilha de hist&oacute;rico seja copiada de outra imagem.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_paste_all"></a>colar
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Cola uma pilha de hist&oacute;rico, previamente copiada, em todas as imagens selecionadas. Este bot&atilde;o fica cinza e n&atilde;o dispon&iacute;vel
                                 at&eacute; que uma pilha de hist&oacute;rico seja copiada de outra imagem.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_mode"></a>modo
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Esta configura&ccedil;&atilde;o define como uma nova pilha de hist&oacute;rico se comporta quando colada em uma imagem que j&aacute; tem sua pr&oacute;pria pilha
                                 de hist&oacute;rico. Em termos simples, o modo <span class="quote">&#8220;<span class="quote">sobrescrever</span>&#8221;</span> apaga a pilha de hist&oacute;rico anterior, enquanto o modo <span class="quote">&#8220;<span class="quote">anexar</span>&#8221;</span> concatenar&aacute; as duas pilhas de hist&oacute;rico.
                              </p>
                              <p>Uma pilha de hist&oacute;rico copiada pode ter m&uacute;ltiplas vezes o mesmo m&oacute;dulo, ou com o mesmo nome (veja <a class="xref" href="history.html" title="3.3.4. Pilha de hist&oacute;rico">Se&ccedil;&atilde;o&nbsp;3.3.4, &#8220;Pilha de hist&oacute;rico&#8221;</a>) ou com nomes diferentes (veja <a class="xref" href="multiple_instances.html" title="3.2.4. M&uacute;ltiplas inst&acirc;ncias">Se&ccedil;&atilde;o&nbsp;3.2.4, &#8220;M&uacute;ltiplas inst&acirc;ncias&#8221;</a>) e a&ccedil;&atilde;o colar se comporta de maneira diferente dependendo do modo. No modo anexar, os m&oacute;dulos da primeira imagem ser&atilde;o mesclados
                                 com na imagem destino da seguinte maneira: para cada m&oacute;dulo copiado da imagem fonte, se existe um na imagem destino com o
                                 mesmo nome, ele o substitui. Se n&atilde;o h&aacute;, uma nova inst&acirc;ncia &eacute; criada. Nos dois casos, a instancia &eacute; posta no topo da pilha
                                 de hist&oacute;rico. As a&ccedil;&otilde;es <span class="quote">&#8220;<span class="quote">copia tudo</span>&#8221;</span>/<span class="quote">&#8220;<span class="quote">cola tudo</span>&#8221;</span> com este modo s&oacute; copiar&aacute; as respectivas &uacute;ltimas inst&acirc;ncias de todos os m&oacute;dulos com o mesmo nome na imagem fonte.
                              </p>
                              <p>No modo de sobrescrita o comportamento &eacute; o mesmo, exceto que o hist&oacute;rico da imagem destino &eacute; apagado antes da opera&ccedil;&atilde;o. As
                                 a&ccedil;&otilde;es <span class="quote">&#8220;<span class="quote">copia tudo</span>&#8221;</span>/<span class="quote">&#8220;<span class="quote">cola tudo</span>&#8221;</span> neste modo funcionam de maneira diferente; elas far&atilde;o uma duplicata exata do hist&oacute;rico da imagem fonte na imagem destino
                                 com todas as inst&acirc;ncias dos nomes dos m&oacute;dulos.
                              </p>
                              <p>
                                         <span class="emphasis"><em>Nota: se voc&ecirc; usar o modo <span class="quote">&#8220;<span class="quote">sobrescrever</span>&#8221;</span> para colar pilhas de hist&oacute;rico em imagens que n&atilde;o foram abertas antes na sala escura, ou seja, as predefini&ccedil;&otilde;es autom&aacute;ticas
                                       dos m&oacute;dulos n&atilde;o foram aplicadas &agrave; imagem, a pr&oacute;xima vez que esta imagem for aberta na sala escura, as predefini&ccedil;&otilde;es autom&aacute;tica
                                       ser&atilde;o aplicadas &agrave; imagem. Ent&atilde;o pode parecer que o modo <span class="quote">&#8220;<span class="quote">sobrescrever</span>&#8221;</span> n&atilde;o sobrescreveu o hist&oacute;rico existente, mas na verdade o fez, e o resto foi adicionado depois.</em></span>
                                       
                              </p>
                              <p>
                                         <span class="emphasis"><em>Cuidado: somente no modo <span class="quote">&#8220;<span class="quote">anexar</span>&#8221;</span> voc&ecirc; tem a op&ccedil;&atilde;o de reconstruir a pilha de hist&oacute;rico posteriormente, enquanto no modo <span class="quote">&#8220;<span class="quote">sobrescrever</span>&#8221;</span> suas edi&ccedil;&otilde;es anteriores s&atilde;o irrevogavelmente perdidas. Cuidado, a configura&ccedil;&atilde;o deste par&acirc;metro permanece depois que voc&ecirc;
                                       fecha o darktable.</em></span>
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_load_xmp"></a>carrega arquivo auxiliar
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e3299"></a><a class="indexterm" name="d0e3302"></a><p>Abre uma caixa de di&aacute;logo para selecionar um arquivo XMP, para carregar uma pilha de hist&oacute;rico que voc&ecirc; pode colar em imagens.</p>
                              <p>Arquivos que foram exportados pelo darktable tipicamente  cont&eacute;m a pilha completa de hist&oacute;rico se o formato suporta metadados
                                 embutidos (veja <a class="xref" href="export_selected.html" title="2.3.14. Exportar selecionadas">Se&ccedil;&atilde;o&nbsp;2.3.14, &#8220;Exportar selecionadas&#8221;</a>  sobre esta funcionalidade e suas limita&ccedil;&otilde;es). Voc&ecirc; pode carregar uma imagem exportada como arquivo auxiliar da mesma forma
                                 que carrega um arquivo CMP. Esta funcionalidade permite recuperar todos os par&acirc;metros de configura&ccedil;&atilde;o caso voc&ecirc; acidentalmente
                                 sobrescreva o arquivo XMP. Tudo o que precisa &eacute; da imagem fonte, tipicamente um RAW, e um arquivo dela exportado.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_write_xmp"></a>escreve arquivos auxiliares
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Escreve os arquivos XMP de todas as imagens selecionadas. O nome de arquivo &eacute; gerado anexando <span class="quote">&#8220;<span class="quote">.xmp</span>&#8221;</span> ao nome do arquivo de entrada.
                              </p>
                              <p>Por default o darktable gera e atualiza arquivos auxiliares automaticamente sempre que voc&ecirc; trabalha em uma imagem e muda
                                 a pilha de hist&oacute;rico. Voc&ecirc; pode desabilitar a gera&ccedil;&atilde;o autom&aacute;tica de arquivos auxiliares no di&aacute;logo de prefer&ecirc;ncias (veja <a class="xref" href="storage.html" title="8.9. Armazenamento">Se&ccedil;&atilde;o&nbsp;8.9, &#8220;Armazenamento&#8221;</a>). No entanto, isto n&atilde;o &eacute; recomendado.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="selected_images.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="styles.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Acima</a></div>
                     <div class="usermanual_nav_left">2.3.8. Imagens selecionadas</div>
                     <div class="usermanual_nav_right">2.3.10. Estilos</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Principal</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>