<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Pilha de hist&oacute;rico&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Pilha de hist&oacute;rico&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Pilha de hist&oacute;rico&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Pilha de hist&oacute;rico&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Pilha de hist&oacute;rico&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Pilha de hist&oacute;rico&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Pilha de hist&oacute;rico&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/history.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/history.html">
      <meta property="url" content="https://www.darktable.org/usermanual/history.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.3.4. Pilha de hist&oacute;rico | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="sala escura, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darkroom_panels.html" title="3.3. Pain&eacute;is da sala escura">
      <link rel="prev" href="snapshots.html" title="3.3.3. Capturas instant&acirc;neas">
      <link rel="next" href="duplicate.html" title="3.3.5. Gerenciador de duplicatas">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/history.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/history.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/history.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/history.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/history.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/history.html">Polish</a></li>
                     <li class="language_list_entry">Brazilian Portuguese
                  </ul>
                  <h1 class="page-title">Pilha de hist&oacute;rico</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Sala escura</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_panels.html">Pain&eacute;is da sala escura</a></span> &gt; <span class="breadcrumb-node">Pilha de hist&oacute;rico</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="snapshots.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="duplicate.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.3. Pain&eacute;is da sala escura</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="history"></a>3.3.4. Pilha de hist&oacute;rico<a class="anchor" href="#history">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e6334"></a><a class="indexterm" name="d0e6339"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                   
                                       <p>A pilha de hist&oacute;rico lista todas as mudan&ccedil;as no estado (ativado/desativado) para todos os m&oacute;dulos. Aqui voc&ecirc; pode <span class="emphasis"><em>selecionar</em></span> um ponto na pilha para retornar ao ponto em que estava na hist&oacute;ria do tratamento da imagem. Se ent&atilde;o ativar um novo m&oacute;dulo
                                          ou mudar o par&acirc;metro de um m&oacute;dulo, todos os m&oacute;dulos acima ser&atilde;o descartados.
                                       </p>
                                                 
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/darkroom/panel_history.jpg"><img src="../images/darkroom/panel_history.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                               <span class="emphasis"><em>Cuidado: ativar a a&ccedil;&atilde;o de um m&oacute;dulo usando atalhos de teclado descartar&aacute; todos os m&oacute;dulos que estiverem acima do m&oacute;dulo atual.
                                 &Eacute; f&aacute;cil perder todo o trabalho de tratamento feito em uma imagem desta forma!</em></span>
                             
                        </p>
                        <p>No darktable 2.0 &eacute; seguro sair do programa, deixar a sala escura ou mudar para outra imagem enquanto tiver selecionado um
                           estado anterior no painel da pilha de hist&oacute;rico. A pilha de hist&oacute;rico permanece inalterada. Quando retornar &agrave; imagem, ver&aacute;
                           a pilha de hist&oacute;rico no estado em que a deixou.
                        </p>
                        <p>Clicar em <span class="quote">&#8220;<span class="quote">comprimir pilha de hist&oacute;rico</span>&#8221;</span> gera a pilha de hist&oacute;rico mais curta poss&iacute;vel que produz a imagem atual, ou seja, suprime os itens obsoletos da pilha de
                           hist&oacute;rico. Isto tamb&eacute;m descartar&aacute; os m&oacute;dulos acima do selecionado.
                        </p>
                        <p>Clicar em <span class="quote">&#8220;<span class="quote">comprimir pilha de hist&oacute;rico</span>&#8221;</span> enquanto pressiona <span class="emphasis"><em>Ctrl</em></span> trunca a pilha do hist&oacute;rico sem comprim&iacute;-lo -- isto &eacute;, descarta todos os m&oacute;dulos acima do m&oacute;dulo atualmente selecionado sem
                           suprimir itens obsoletos no resto da pilha.
                        </p>
                        <p>Ao passar o mouse sobre um item na pilha de hist&oacute;rico uma mensagem ser&aacute; mostrada com todas as mudan&ccedil;as detalhadas que foram
                           feitas naquele m&oacute;dulo, comparando com os anteriores ou com o estado default. Isto pode ajudar a localizar ajustes que foram
                           feito n&atilde;o intencionalmente e que fazem com que um m&oacute;dulo tenha efeito indesejado. Especialmente em muos complexos com muitas
                           abas, ou em situa&ccedil;&otilde;es de mesclagem param&eacute;trica, isto pode evitar uma busca tediosa.
                        </p>
                        <p>O bot&atilde;o na direita <a href="../images/darkroom_styles.jpg"><img src="../images/darkroom_styles.jpg" align="middle" width="2%"></a> permite criar um novo estilo para aplicar sua pilha de hist&oacute;rico a outras imagens. Use a primeira linha do di&aacute;logo pop-up
                           para nomear seu estilo e a segunda para adicionar uma descri&ccedil;&atilde;o pela qual pode buscar o estilo. Voc&ecirc; ser&aacute; questionado quanto
                           a quais m&oacute;dulos da pilha de hist&oacute;rico incluir no estilo.
                        </p>
                        <p>Uma vez criados, estilos s&atilde;o gerenciados e aplicados a outras imagens atrav&eacute;s do painel <span class="emphasis"><em>estilos</em></span> da mesa de luz (veja <a class="xref" href="styles.html" title="2.3.10. Estilos">Se&ccedil;&atilde;o&nbsp;2.3.10, &#8220;Estilos&#8221;</a>).
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="snapshots.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="duplicate.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_panels.html">Acima</a></div>
                     <div class="usermanual_nav_left">3.3.3. Capturas instant&acirc;neas</div>
                     <div class="usermanual_nav_right">3.3.5. Gerenciador de duplicatas</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Principal</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>