<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Agrupamento de imagens&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Agrupamento de imagens&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Agrupamento de imagens&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Agrupamento de imagens&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Agrupamento de imagens&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Agrupamento de imagens&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Agrupamento de imagens&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/image_grouping.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/image_grouping.html">
      <meta property="url" content="https://www.darktable.org/usermanual/image_grouping.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.2.6. Agrupamento de imagens | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="mesa de luz, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_concepts.html" title="2.2. Mesa de luz - conceitos">
      <link rel="prev" href="filtering_and_sort_order.html" title="2.2.5. Filtragem e ordena&ccedil;&atilde;o">
      <link rel="next" href="sidecar_files.html" title="2.2.7. Arquivos auxiliares">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/image_grouping.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/image_grouping.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/image_grouping.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/image_grouping.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/image_grouping.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/image_grouping.html">Polish</a></li>
                     <li class="language_list_entry">Brazilian Portuguese
                  </ul>
                  <h1 class="page-title">Agrupamento de imagens</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Mesa de luz</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_concepts.html">Mesa de luz - conceitos</a></span> &gt; <span class="breadcrumb-node">Agrupamento de imagens</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="filtering_and_sort_order.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="sidecar_files.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.2. Mesa de luz - conceitos</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="image_grouping"></a>2.2.6. Agrupamento de imagens<a class="anchor" href="#image_grouping">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e1842"></a><p>Agrupamento de imagens ajuda a melhorar a estrutura e clareza da sua cole&ccedil;&atilde;o de imagens quando mostrada na vista da mesa de
                           luz.
                        </p>
                        <p>Voc&ecirc; pode combinar imagens em um grupo selecionando-as, e ent&atilde;o clicando o bot&atilde;o <span class="quote">&#8220;<span class="quote">grupo</span>&#8221;</span> no painel <span class="emphasis"><em>imagens selecionadas</em></span> (<a class="xref" href="selected_images.html" title="2.3.8. Imagens selecionadas">Se&ccedil;&atilde;o&nbsp;2.3.8, &#8220;Imagens selecionadas&#8221;</a>), ou teclando <span class="emphasis"><em>Ctrl-G</em></span>. Da mesma forma, voc&ecirc; pode remover imagens selecionads de um grupo clicando o bot&atilde;o <span class="quote">&#8220;<span class="quote">desgrupar</span>&#8221;</span>, ou teclando <span class="emphasis"><em>Shoft-Ctrl-G</em></span>. As imagens geradas duplicando uma imagem existente s&atilde;o automaticamente agrupadas. Se voc&ecirc; importar imagens do sistema de
                           arquivo ou de uma c&acirc;mera, as imagens com o mesmo nome, mas extens&otilde;es diferentes (por exemplo, IMG_1234.CR2 e IMG_1234.JPG),
                           formar&atilde;o um grupo.
                        </p>
                        <p>
                               
                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                     
                                       <p>Imagens que s&atilde;o membros de um grupo s&atilde;o rotuladas com um s&iacute;mbolo <a href="../images/lighttable_icon_group.jpg"><img src="../images/lighttable_icon_group.jpg" width="3%"></a>  em suas miniaturas.
                                       </p>
                                                   
                                    </td>
                                    <td>
                                                     
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/concepts/grouping_1.jpg"><img src="../images/lighttable/concepts/grouping_1.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                   
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                             
                        </p>
                        <p>O bot&atilde;o de agrupar <a href="../images/lighttable_icon_group.jpg"><img src="../images/lighttable_icon_group.jpg" width="2%"></a> no painel superior da vista da mesa de luz alterna o modo de agrupamento entre ligado e desligado. Se o agrupamento estiver
                           desligado, cada imagem &eacute; mostrada como miniatura individual. Se o agrupamento estiver ligado, as imagens de um mesmo grupo
                           s&atilde;o recolhidas, o que significa que ser&atilde;o representadas por uma &uacute;nica miniatura. Esta miniatura que voc&ecirc; v&ecirc; &eacute; chamada de l&iacute;der
                           do grupo. Se voc&ecirc; clicar no s&iacute;mbolo <a href="../images/lighttable_icon_group.jpg"><img src="../images/lighttable_icon_group.jpg" width="2%"></a> na miniatura do grupo, somente este grupo ser&aacute; expandido; se expandir outro grupo, o primeiro ser&aacute; recolhido. Para recolher
                           um grupo expandido, clique no s&iacute;mbolo <a href="../images/lighttable_icon_group.jpg"><img src="../images/lighttable_icon_group.jpg" width="2%"></a> no l&iacute;der do grupo.
                        </p>
                        <p>
                               
                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                     
                                       <p>Um grupo expandido no modo gerenciador de arquivos na vista da mesa de luz &eacute; indicado por um quadro laranja que aparece assim
                                          que o ponteiro do mouse passa por uma das imagens.
                                       </p>
                                                   
                                    </td>
                                    <td>
                                                     
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/concepts/grouping_2.jpg"><img src="../images/lighttable/concepts/grouping_2.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                   
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                             
                        </p>
                        <p>Voc&ecirc; pode escolher que imagem constitui o l&iacute;der do grupo, enquanto estiver em uma vis&atilde;o expandida do grupo, clicando no s&iacute;mbolo
                           <a href="../images/lighttable_icon_group.jpg"><img src="../images/lighttable_icon_group.jpg" width="2%"></a> na imagem desejada. Esse s&iacute;mbolo &eacute; mostrado somente se o modo de agrupamento est&aacute; habilitado, ent&atilde;o, para mudar o l&iacute;der do
                           grupo, voc&ecirc; precisa primeiro habilitar o modo de agrupamento, ent&agrave;o expandir o grupo que quer mudar e clicar no s&iacute;mbolo <a href="../images/lighttable_icon_group.jpg"><img src="../images/lighttable_icon_group.jpg" width="2%"></a> na imagem desejada.
                        </p>
                        <p>Se voc&ecirc; recolher um grupo de imagens e ent&atilde;o entrar no modo de sala escura (com clique duplo na miniatura), o <span class="emphasis"><em>l&iacute;der do grupo</em></span> ser&aacute; aberto para tratamento.
                        </p>
                        <p>Grupos de imagens s&atilde;o uma maneira conveniente de proteger uma pilha de hist&oacute;rico de a&ccedil;&otilde;es contra mudan&ccedil;as n&atilde;o intencionais.
                           Suponha que voc&ecirc; tenha finalizado uma imagem e queira proteger sua vers&atilde;o atual: tudo que precisa fazer &eacute; selecionar a imagem,
                           clicar <span class="quote">&#8220;<span class="quote">duplicar</span>&#8221;</span> no painel <span class="emphasis"><em>imagens selecionadas</em></span>, e certificar-se de que o agrupamento est&aacute; habilitado e que o grupo est&aacute; recolhido. Agora, sempre que abrir o grupo de imagens
                           novamente na sala escura, somente a imagem l&iacute;der do grupo ser&aacute; alterada. A duplicata permanecer&aacute; inalterada.
                        </p>
                        <p>Note que <span class="quote">&#8220;<span class="quote">duplicar imagens</span>&#8221;</span> aqui somente gera uma c&oacute;pia de sua pilha de hist&oacute;rico, guardada em um outro pequeno arquivo XMP. Ainda h&aacute; somente um arquivo
                           RAW, ent&atilde;o voc&ecirc; n&atilde;o desperdi&ccedil;a muito espa&ccedil;o em disco.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="filtering_and_sort_order.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="sidecar_files.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_concepts.html">Acima</a></div>
                     <div class="usermanual_nav_left">2.2.5. Filtragem e ordena&ccedil;&atilde;o</div>
                     <div class="usermanual_nav_right">2.2.7. Arquivos auxiliares</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Principal</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>