<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Mesa de luz&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Mesa de luz&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Mesa de luz&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Mesa de luz&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Mesa de luz&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Mesa de luz&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Mesa de luz&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/lighttable_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/lighttable_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/lighttable_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Cap&iacute;tulo 2. Mesa de luz | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="mesa de luz, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="index.html" title="darktable 3.4">
      <link rel="prev" href="exporting_images.html" title="1.3.3. Exportando imagens">
      <link rel="next" href="lighttable_concepts.html" title="2.2. Mesa de luz - conceitos">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/lighttable_chapter.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/lighttable_chapter.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/lighttable_chapter.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/lighttable_chapter.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/lighttable_chapter.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/lighttable_chapter.html">Polish</a></li>
                     <li class="language_list_entry">Brazilian Portuguese
                  </ul>
                  <h1 class="page-title">Mesa de luz</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-node">Mesa de luz</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="exporting_images.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="lighttable_concepts.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="lighttable_chapter"></a>Cap&iacute;tulo 2. Mesa de luz
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">&Iacute;ndice</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="lighttable_chapter.html#lighttable_overview">2.1. Vis&atilde;o geral</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="lighttable_chapter.html#lighttable_filemanager">2.1.1. Gerenciador de arquivos</a></span></dt>
                                    <dt><span class="sect2"><a href="lighttable_chapter.html#lighttable_zoomable">2.1.2. Mesa de luz com zoom</a></span></dt>
                                    <dt><span class="sect2"><a href="lighttable_chapter.html#lighttable_culling">2.1.3. Sele&ccedil;&atilde;o</a></span></dt>
                                    <dt><span class="sect2"><a href="lighttable_chapter.html#lighttable_fullpreview">2.1.4. Pr&eacute;-visualiza&ccedil;&atilde;o completa</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="lighttable_concepts.html">2.2. Mesa de luz - conceitos</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="lighttable_concepts.html#film_rolls">2.2.1. Rolos de filme</a></span></dt>
                                    <dt><span class="sect2"><a href="collections.html">2.2.2. Cole&ccedil;&otilde;es</a></span></dt>
                                    <dt><span class="sect2"><a href="thumbnails.html">2.2.3. Miniaturas</a></span></dt>
                                    <dt><span class="sect2"><a href="star_ratings_and_color_labels.html">2.2.4. Classifica&ccedil;&otilde;es com estrelas e etiquetas coloridas</a></span></dt>
                                    <dt><span class="sect2"><a href="filtering_and_sort_order.html">2.2.5. Filtragem e ordena&ccedil;&atilde;o</a></span></dt>
                                    <dt><span class="sect2"><a href="image_grouping.html">2.2.6. Agrupamento de imagens</a></span></dt>
                                    <dt><span class="sect2"><a href="sidecar_files.html">2.2.7. Arquivos auxiliares</a></span></dt>
                                    <dt><span class="sect2"><a href="importing_foreign_xmp.html">2.2.8. Importando arquivos auxiliares gerados por outras aplica&ccedil;&otilde;es</a></span></dt>
                                    <dt><span class="sect2"><a href="local_copies.html">2.2.9. C&oacute;pias locais</a></span></dt>
                                    <dt><span class="sect2"><a href="lt_undo_redo.html">2.2.10. Desfazer/refazer</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="lighttable_panels.html">2.3. Pain&eacute;is da mesa de luz</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="lighttable_panels.html#import">2.3.1. Importar</a></span></dt>
                                    <dt><span class="sect2"><a href="collect_images.html">2.3.2. Coletar imagens</a></span></dt>
                                    <dt><span class="sect2"><a href="recently_used_collections.html">2.3.3. Cole&ccedil;&otilde;es recentemente usadas</a></span></dt>
                                    <dt><span class="sect2"><a href="timeline.html">2.3.4. Linha do tempo</a></span></dt>
                                    <dt><span class="sect2"><a href="image_information.html">2.3.5. Informa&ccedil;&otilde;es da imagem</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_scripts_installer.html">2.3.6. Instalador de scripts Lua</a></span></dt>
                                    <dt><span class="sect2"><a href="select.html">2.3.7. Selecionar</a></span></dt>
                                    <dt><span class="sect2"><a href="selected_images.html">2.3.8. Imagens selecionadas</a></span></dt>
                                    <dt><span class="sect2"><a href="history_stack.html">2.3.9. Pilha de hist&oacute;rico</a></span></dt>
                                    <dt><span class="sect2"><a href="styles.html">2.3.10. Estilos</a></span></dt>
                                    <dt><span class="sect2"><a href="geotagging.html">2.3.11. Georreferenciamento</a></span></dt>
                                    <dt><span class="sect2"><a href="metadata_editor.html">2.3.12. Editor de metadados</a></span></dt>
                                    <dt><span class="sect2"><a href="tagging.html">2.3.13. Etiquetas</a></span></dt>
                                    <dt><span class="sect2"><a href="export_selected.html">2.3.14. Exportar selecionadas</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div><a class="indexterm" name="d0e1188"></a><p>A mesa de luz &eacute; onde voc&ecirc; gerencia suas imagens, classifica&ccedil;&otilde;es, exporta e muito mais.</p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/lighttable_view.jpg"><img src="../images/lighttable_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="lighttable_overview"></a>2.1. Vis&atilde;o geral<a class="anchor" href="#lighttable_overview">&para;</a></h2>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Na vis&atilde;o central, suas imagens s&atilde;o mostradas como miniaturas, rodeadas por um quadro. Quando o mouse est&aacute; sobre uma imagem,
                                          sua classifica&ccedil;&atilde;o e suas etiquetas coloridas s&atilde;o mostradas no quadro, junto com um indicador <a href="../images/lighttable_thumb_icon_altered.jpg"><img src="../images/lighttable_thumb_icon_altered.jpg" width="11"></a> que diz se a imagem j&aacute; foi alterada na sala escura. Al&eacute;m disso, quando o mouse passa pelo quadro de uma imagem, as informa&ccedil;&otilde;es
                                          da imagem (dados EXIF, metadados) &eacute; mostrada no <a class="link" href="image_information.html" title="2.3.5. Informa&ccedil;&otilde;es da imagem"><span class="emphasis"><em>informa&ccedil;&otilde;es da imagem</em></span></a> painel da esquerda, na parte de baixo.
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable_thumb.jpg"><img src="../images/lighttable_thumb.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>Enquanto o mouse estiver sobre uma imagem, h&aacute; um n&uacute;mero de a&ccedil;&otilde;es que voc&ecirc; pode realizar. Aqui est&aacute; uma tabela de atalhos d
                              teclado e a&ccedil;&otilde;es correspondentes. 
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="25%">
                                    <col width="75%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td><span class="emphasis"><em>0 &#8211; 5</em></span></td>
                                       <td> determina a classifica&ccedil;&atilde;o da imagem; se uma imagem tiver uma &uacute;nica estrela e voc&ecirc; teclar <span class="emphasis"><em>1</em></span>, a imagem ficar&aacute; sem classifica&ccedil;&atilde;o. Pressionar <span class="emphasis"><em>R</em></span> rejeita a imagem. 
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>F1 &#8211; F5</em></span></td>
                                       <td> determina uma etiqueta colorida </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>Ctrl+C</em></span></td>
                                       <td> copia a pilha de hist&oacute;rico de a&ccedil;&otilde;es </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>Ctrl+V</em></span></td>
                                       <td> cola a pilha de hist&oacute;rico de a&ccedil;&otilde;es </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>D</em></span></td>
                                       <td> abre no modo de sala escura para tratamento </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>W</em></span></td>
                                       <td> zoom completo na imagem enquanto a tecla estiver pressionada </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>Ctrl+W</em></span></td>
                                       <td> zoom completo na imagem e mostra &aacute;reas em foco </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div><a class="indexterm" name="d0e1276"></a><p>O bot&atilde;o de sobreposi&ccedil;&atilde;o <a href="../images/general_icon_overlay.jpg"><img src="../images/general_icon_overlay.jpg" align="middle" width="2%"></a> localizado no painel superior ativa a exibi&ccedil;&atilde;o permanente da classifica&ccedil;&atilde;o em estrelas e do indicador de imagem modificada
                              <a href="../images/lighttable_thumb_icon_altered.jpg"><img src="../images/lighttable_thumb_icon_altered.jpg" width="11"></a> em todas as miniaturas. Por default essas sobreposi&ccedil;&otilde;es s&atilde;o apenas vis&iacute;veis na miniatura sob o cursor do mouse. Um bot&atilde;o
                              de sobreposi&ccedil;&atilde;o tamb&eacute;m est&aacute; dispon&iacute;vel em outras vistas onde afeta, da mesma forma, a tira de filme (veja <a class="xref" href="filmstrip_overview.html" title="1.2.3. Tira de filme">Se&ccedil;&atilde;o&nbsp;1.2.3, &#8220;Tira de filme&#8221;</a> e <a class="xref" href="darkroom_bottom_panel.html#darkroom_filmstrip" title="3.3.11.8. Tira de filme">Se&ccedil;&atilde;o&nbsp;3.3.11.8, &#8220;Tira de filme&#8221;</a>).
                           </p><a class="indexterm" name="d0e1289"></a><a class="indexterm" name="d0e1294"></a><a class="indexterm" name="d0e1297"></a><p>Pressionar o bot&atilde;o <a href="../images/lighttable_icon_displayprofile.jpg"><img src="../images/lighttable_icon_displayprofile.jpg" align="middle" width="2%"></a> no lado direito do painel inferior permite definir o perfil de cor do seu monitor. Voc&ecirc; pode escolher <span class="quote">&#8220;<span class="quote">perfil de exibi&ccedil;&atilde;o do sistema</span>&#8221;</span> (default) e deixar que o darktable consulte o perfil de exibi&ccedil;&atilde;o do sistema, ou alternativamente, escolher um dos perfis
                              ICC localizados em <code class="filename">$DARKTABLE/share/darktable/color/out</code> e <code class="filename">$HOME/.config/darktable/color/out</code>. <code class="filename">$DARKTABLE</code> &eacute; usado aqui para representar sua pasta de instala&ccedil;&atilde;o do darktable, e <code class="filename">$HOME</code> sua pasta de usu&aacute;rio. Para mais detalhes sobre gerenciamento de cor, veja <a class="xref" href="color_management.html" title="3.2.6. Gerenciamento de cor">Se&ccedil;&atilde;o&nbsp;3.2.6, &#8220;Gerenciamento de cor&#8221;</a>.
                           </p>
                           <p>No centro do painel inferior voc&ecirc; tem a op&ccedil;&atilde;o de escolher entre diferentes layouts.</p>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lighttable_filemanager"></a>2.1.1. Gerenciador de arquivos<a class="anchor" href="#lighttable_filemanager">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Este &eacute; o modo padr&atilde;o para ver miniaturas das imagens.</p>
                              <p>Neste layout, voc&ecirc; pode mudar o n&uacute;mero de imagens em cada linha, usando o deslizador pr&oacute;ximo &agrave; op&ccedil;&atilde;o de layout, ou usando
                                 <span class="emphasis"><em>Ctrl-scroll</em></span>. Use <span class="emphasis"><em>Scroll</em></span> para navegar pela sua cole&ccedil;&atilde;o.
                              </p>
                              <p>Voc&ecirc; pode navegar para esquerda/direita/cima/baixo por sua cole&ccedil;&atilde;o usando &#8592;/&#8594;/&#8593;/&#8595;. Pressionar <span class="emphasis"><em>G</em></span> vai ao topo, <span class="emphasis"><em>Shift-G</em></span> ao fundo, <span class="emphasis"><em>PageUp</em></span> traz uma p&aacute;gina para cima, e <span class="emphasis"><em>PageDown</em></span> uma p&aacute;gina abaixo.
                              </p>
                              <p>Voc&ecirc; pode selecionar a imagem sob o ponteiro do mouse com <span class="emphasis"><em>clique esquerdo</em></span> em sua miniatura ou pressionando <span class="emphasis"><em>Enter</em></span>. Uma faixa de imagens &eacute; selecionada 
                              </p>
                              <p>Para localizar onde voc&ecirc; est&aacute; em uma cole&ccedil;&atilde;o, h&aacute; indicadores nas bordas extremas da janela: esquerda/direita para sua posi&ccedil;&atilde;o.</p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lighttable_zoomable"></a>2.1.2. Mesa de luz com zoom<a class="anchor" href="#lighttable_zoomable">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>O layout da mesa de luz com zoom herda quase todas as funcionalidades do gerenciador de arquivos, com algumas mudan&ccedil;as a notar:</p>
                              <p>Role com o mouse para aumentar e diminuir o zoom. Mover o mouse <span class="emphasis"><em>enquanto pressiona o bot&atilde;o esquerdo do mouse</em></span> permite navegar pela sua cole&ccedil;&atilde;o.
                              </p>
                              <p>Para localizar onde voc&ecirc; est&aacute; em uma cole&ccedil;&atilde;o, h&aacute; indicadores nas bordas extremas da janela: esquerda/direita e acima/abaixo
                                 para sua posi&ccedil;&atilde;o vertical e horizontal, respectivamente.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lighttable_culling"></a>2.1.3. Sele&ccedil;&atilde;o<a class="anchor" href="#lighttable_culling">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>O layout de sele&ccedil;&atilde;o permite mostrar imagens lado a lado para compar&aacute;-las facilmente. H&aacute; dois modos diferentes de definir o
                                 n&uacute;mero de imagens a serem mostradas ao mesmo tempo:  <span class="quote">&#8220;<span class="quote">Modo fixo</span>&#8221;</span> e <span class="quote">&#8220;<span class="quote">Modo din&acirc;mico</span>&#8221;</span>.
                              </p>
                              <p>Uma vez no modo de sele&ccedil;&atilde;o, voc&ecirc; pode alternar entre esses dois modos com o atalho <span class="emphasis"><em>&lt;</em></span>.
                              </p>
                              <div class="sect3">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h4 class="title"><a name="lighttable_culling_fixed"></a>2.1.3.1. Modo fixo<a class="anchor" href="#lighttable_culling_fixed">&para;</a></h4>
                                       </div>
                                    </div>
                                 </div>
                                 <p>No modo fixo, o n&uacute;mero de imagens a mostrar &eacute; sempre o mesmo, independentemente do tamanho da sele&ccedil;&atilde;o. Este n&uacute;mero pode ser
                                    determinado com o deslizador no painel inferior, perto das op&ccedil;&otilde;es de modo.
                                 </p>
                                 <p>Neste modo, voc&ecirc; navegar&aacute; por todas as imagens selecionadas. Se nenhuma sele&ccedil;&atilde;o tiver sido feita (ou se somente uma imagem
                                    estiver selecionada), voc&ecirc; navegar&aacute; por todas as imagens.
                                 </p>
                                 <p>O atalho de teclado default para entrar em sele&ccedil;&atilde;o no modo fixo &eacute; <span class="emphasis"><em>X</em></span>.
                                 </p>
                              </div>
                              <div class="sect3">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h4 class="title"><a name="lighttable_culling_dynamic"></a>2.1.3.2. Modo din&acirc;mico<a class="anchor" href="#lighttable_culling_dynamic">&para;</a></h4>
                                       </div>
                                    </div>
                                 </div>
                                 <p>No modo din&acirc;mico, todas as imagens s&atilde;o mostradas. Se nenhuma sele&ccedil;&atilde;o tiver sido feita (ou se somente uma imagem est&aacute; selecionada)
                                    o &uacute;ltimo valor do modo fixo &eacute; usado.
                                 </p>
                                 <p>Os atalhos de teclado default para entrar em sele&ccedil;&atilde;o no modo din&acirc;mico &eacute; <span class="emphasis"><em>Ctrl-X</em></span>.
                                 </p>
                              </div>
                              <div class="sect3">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h4 class="title"><a name="lighttable_culling_zoom"></a>2.1.3.3. Zoom e arrastar<a class="anchor" href="#lighttable_culling_zoom">&para;</a></h4>
                                       </div>
                                    </div>
                                 </div>
                                 <p>No modo de sele&ccedil;&atilde;o, voc&ecirc; pode dar zoom e arrastar nas imagens para ver detalhes. Imagens aceitam zoom at&eacute; 100%.</p>
                                 <p><span class="emphasis"><em>Ctrl-scroll</em></span> para aumentar e diminuir zoom em imagens. <span class="emphasis"><em>clique esquerdo + arrastar<span class="emphasis"><em> para arrastar dentro de imagens em zoom.</em></span></em></span></p>
                                 <p>Por default, zoom e arrastar s&atilde;o sincronizados em todas as imagens. Se quiser fazer zoom ou arrastar uma &uacute;nica imagem, adicione
                                    a tecla <span class="emphasis"><em>Shift</em></span> &agrave;s a&ccedil;&otilde;es acima
                                 </p>
                                 <p>Para melhorar o desempenho do carregamento de imagens em zoom, voc&ecirc; pode habilitar o cache do backend de pr&eacute;-visualiza&ccedil;&atilde;o
                                    completa nas prefer&ecirc;ncias (veja <a class="xref" href="cpugpumemory.html" title="8.8. Cpu / gpu / mem&oacute;ria">Se&ccedil;&atilde;o&nbsp;8.8, &#8220;Cpu / gpu / mem&oacute;ria&#8221;</a>). Tenha em mente que isto pode usar muito espa&ccedil;o em disco...
                                 </p>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lighttable_fullpreview"></a>2.1.4. Pr&eacute;-visualiza&ccedil;&atilde;o completa<a class="anchor" href="#lighttable_fullpreview">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Enquanto segurar a tecla <span class="emphasis"><em>W</em></span> uma pr&eacute;-visualiza&ccedil;&atilde;o em zoom completo da imagem sob o cursor &eacute; mostrada. Voc&ecirc; pode usar essa funcionalidade para uma inspe&ccedil;&atilde;o
                                 r&aacute;pida da qualidade da imagem quando estiver classificando ou selecionado imagens.
                              </p><a class="indexterm" name="d0e1440"></a><p>Segurar a tecla <span class="emphasis"><em>Ctrl-W</em></span> faz zoom completo na imagem e adicionalmente ativa uma an&aacute;lise de regi&otilde;es n&iacute;tidas, detectando as partes da imagem que est&atilde;o
                                 em foco. &Aacute;reas com alta nitidez s&atilde;o indicadas com uma borda vermelha - quanto maior a intensidade da cor, melhor a nitidez.
                                 Caso n&atilde;o haja &aacute;rea com <span class="emphasis"><em>alta</em></span> nitidez detectada o darktable indica &aacute;reas com nitidez <span class="emphasis"><em>moderada</em></span> com uma borda azul. Para esta ferramenta funcionar a imagem de entrada deve ter uma miniatura JPEG embutida, que &eacute; o caso
                                 da maioria dos arquivos RAW.
                              </p>
                              <p>Algumas vezes pressionar <span class="emphasis"><em>W</em></span> or <span class="emphasis"><em>Ctrl-W</em></span> pode n&atilde;o ter nenhum efeito imediato - neste caso clique na &aacute;rea central e pressione a tecla correspondente novamente.
                              </p>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>Vis&atilde;o da imagem em zoom completo enquanto segura a tecla <span class="emphasis"><em>Ctrl-W</em></span> com indica&ccedil;&atilde;o de &aacute;reas n&iacute;tidas em foco. A detec&ccedil;&atilde;o de nitidez &eacute; baseada na miniatura JPEG embutida do arquivo RAW original,
                                             independente de qualquer passo de processamento no darktable.
                                          </td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/lighttable_focus_detection.jpg"><img src="../images/lighttable_focus_detection.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <p>Se quiser que a pr&eacute;-visualiza&ccedil;&atilde;o cheia permane&ccedil;a, sem ter que segurar a tecla <span class="emphasis"><em>W</em></span>, voc&ecirc; pode usar o modo permanente de pr&eacute;-visualiza&ccedil;&atilde;o com a tecla <span class="emphasis"><em>Alt-W</em></span> ou <span class="emphasis"><em>Ctrl-Alt-W</em></span> se quiser detec&ccedil;&atilde;o de foco. No modo de pr&eacute;-visualiza&ccedil;&atilde;o permanente, voc&ecirc; pode fazer zoom e arrastar a imagem, exatamente
                                 como no layout de sele&ccedil;&atilde;o (veja <a class="xref" href="lighttable_chapter.html#lighttable_culling_zoom" title="2.1.3.3. Zoom e arrastar">Se&ccedil;&atilde;o&nbsp;2.1.3.3, &#8220;Zoom e arrastar&#8221;</a>).
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="exporting_images.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="lighttable_concepts.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">1.3.3. Exportando imagens</div>
                     <div class="usermanual_nav_right">2.2. Mesa de luz - conceitos</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Principal</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>