<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Scripting com Lua&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Scripting com Lua&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Scripting com Lua&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Scripting com Lua&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Scripting com Lua&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Scripting com Lua&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Scripting com Lua&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/lua_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/lua_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/lua_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Cap&iacute;tulo 9. Scripting com Lua | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="scripting, lua">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="index.html" title="darktable 3.4">
      <link rel="prev" href="lua_options.html" title="8.13. Op&ccedil;&otilde;es para Lua">
      <link rel="next" href="lua_api.html" title="9.2. API Lua">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/lua_chapter.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/lua_chapter.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/lua_chapter.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/lua_chapter.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/lua_chapter.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/lua_chapter.html">Polish</a></li>
                     <li class="language_list_entry">Brazilian Portuguese
                  </ul>
                  <h1 class="page-title">Scripting com Lua</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-node">Scripting com Lua</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="lua_options.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="lua_api.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="lua_chapter"></a>Cap&iacute;tulo 9. Scripting com Lua
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">&Iacute;ndice</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="lua_chapter.html#lua_usage">9.1. Uso de Lua</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_basic_principles">9.1.1. Princ&iacute;pios b&aacute;sicos</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_hello_world">9.1.2. Um exemplo simples em Lua</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_print_images">9.1.3. Mostrando imagens etiquetadas</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_simple_shortcut">9.1.4. Adicionando um atalho simples</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_storage_example">9.1.5. Exportando imagens com Lua</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_gui_example">9.1.6. Construindo elementos de interface com o usu&aacute;rio</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_sharing_scripts">9.1.7. Compartilhando scripts</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_dbus">9.1.8. Chamando Lua atrav&eacute;s do DBus</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_lib">9.1.9. Usando o darktable a partir de um script Lua</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="lua_api.html">9.2. API Lua</a></span></dt>
                           </dl>
                        </div><a class="indexterm" name="d0e17351"></a><a class="indexterm" name="d0e17354"></a><p>O darktable vem com uma interface de scripting vers&aacute;til para melhoria de funcionalidade.</p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/lua_view.jpg"><img src="../images/lua_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="lua_usage"></a>9.1. Uso de Lua<a class="anchor" href="#lua_usage">&para;</a></h2>
                                 </div>
                              </div>
                           </div>
                           <p>Lua pode ser usada para definir a&ccedil;&otilde;es que o darktable executa sempre que um evento espec&iacute;fico &eacute; acionado. Um exemplo pode
                              ser chamar uma aplica&ccedil;&atilde;o externa durante a exporta&ccedil;&atilde;o para aplicar passos de processamento adicional fora do darktable.
                           </p>
                           <p>O darktable usa <a class="ulink" href="http://www.lua.org/" target="_top"><span class="emphasis"><em>Lua</em></span></a>, que &eacute; um projeto independente fundado em 1993, provendo uma linguagem de scripting poderosa, r&aacute;pida, leve, e embarc&aacute;vel.
                              Lua &eacute; amplamente usada em aplica&ccedil;&otilde;es open source, em programas comerciais, e para programa&ccedil;&atilde;o de jogos.
                           </p>
                           <p>O darktable usa Lua vers&atilde;o 5.2. A descri&ccedil;&atilde;o dos princ&iacute;pios e sintaxe de Lua fica fora do escopo deste manua. Para uma introdu&ccedil;&atilde;o
                              detalhada veja o <a class="ulink" href="http://www.lua.org/manual/5.2/manual.html" target="_top">Manual de refer&ecirc;ncia de Lua</a>.
                           </p>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_basic_principles"></a>9.1.1. Princ&iacute;pios b&aacute;sicos<a class="anchor" href="#lua_basic_principles">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Ao iniciar, o darktable executar&aacute; dois scripts Lua:</p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>um script chamado <span class="emphasis"><em>luarc</em></span> em <span class="emphasis"><em>$DARKTABLE/share/darktable</em></span></p>
                                    </li>
                                    <li class="listitem">
                                       <p>um script chamado <span class="emphasis"><em>luarc</em></span> na pasta de configura&ccedil;&atilde;o do usu&aacute;rio
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p>$DARKTABLE &eacute; usado aqui para representar a pasta de instala&ccedil;&atilde;o do darktable no seu sistema.</p>
                              <p>Este &eacute; o &uacute;nico momento que o darktable executar&aacute; scripts Lua por conta pr&oacute;pria. O script pode registrar callbacks para realizar
                                 a&ccedil;&otilde;es em v&aacute;rios eventos do darktable. Este mecanismo de callback &eacute; a maneira prim&aacute;ria de disparar a&ccedil;&otilde;es Lua.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_hello_world"></a>9.1.2. Um exemplo simples em Lua<a class="anchor" href="#lua_hello_world">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Vamos come&ccedil;ar com um exemplo simples. Vamos escrever algo no console. Crie um arquivo chamado <span class="emphasis"><em>luarc</em></span> na pasta de configura&ccedil;&atilde;o do darktable (normalmente <span class="command"><strong>~/.config/darktable/</strong></span>) e adicione a seguinte linha ao arquivo:
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">print("Hello World !")</pre><p>
                                       
                              </p>
                              <p>Inicie o darktable e voc&ecirc; ver&aacute; a senten&ccedil;a <span class="emphasis"><em>Hello World !</em></span> escrita no console. Nada demais, mas &eacute; um come&ccedil;o...
                              </p>
                              <p>Neste ponto, n&atilde;o h&aacute; nada espec&iacute;fico do darktable no script. N&oacute;s simplesmente eusamos a fun&ccedil;&atilde;o padr&atilde;o <code class="code">print</code> para mostrar uma string. Isto &eacute; bom, mas podemos fazer mais. Para acessar a API do darktable voc&ecirc; precisa primeiro chamar
                                 <code class="code">require</code> e guardar o objeto retornado em uma vari&aacute;vel. Uma vez que isto tenha sido feito, voc&ecirc; poder&aacute; acessar a API como subcampos
                                 do objeto retornado. Tudo isto est&aacute; documentado no manual de refer&ecirc;ncia da API Lua do darktable (veja <a class="xref" href="lua_api.html" title="9.2. API Lua">Se&ccedil;&atilde;o&nbsp;9.2, &#8220;API Lua&#8221;</a>).
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">local darktable = require "darktable"
darktable.print_log("Hello World !")</pre><p>
                                       
                              </p>
                              <p>Rode o script... E nada acontece. A fun&ccedil;&atilde;o  <code class="code">darktable.print_error</code> &eacute; como print, mas s&oacute; mostrar&aacute; a mensagem se voc&ecirc; tiver habilitado lua traces com <span class="command"><strong>-d lua</strong></span> na linha de comando. Esta &eacute; a maneira recomendada de fazer traces em um script Lua do darktable.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_print_images"></a>9.1.3. Mostrando imagens etiquetadas<a class="anchor" href="#lua_print_images">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Este primeiro exemplo nos mostrou o b&aacute;sico de Lua e permitiu verificarmos como tudo funcionou perfeitamente. Faremos algo
                                 um pouco mais complexo. Tentaremos escrever a lista de imagens que tem uma etiqueta vermelha anexada. Mas antes de mais nada,
                                 o que &eacute; uma imagem?
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">local darktable = require "darktable"
local debug = require "darktable.debug"
print(darktable.debug.dump(darktable.database[1]))</pre><p>
                                       
                              </p>
                              <p>Executar o c&oacute;digo acima produzir&aacute; muita sa&iacute;da. N&oacute;s a examinaremos em um momento, mas primeiro veremos o pr&oacute;prio c&oacute;digo.</p>
                              <p>Sabemos sobre precisar requerer <code class="code">darktable</code> . Aqui, precisamos separadamente requerer <code class="code">derktable.debug</code> que &eacute; uma se&ccedil;&atilde;o opcional da API que prov&ecirc; fun&ccedil;&otilde;es auxiliares para ajudar a depurar scripts Lua.
                              </p>
                              <p><code class="code">darktable.database</code> &eacute; uma tabela provida pela API que cont&eacute;m todas as imagens na base de dados (atualmente vis&iacute;veis ou n&atilde;o, duplicadas ou n&atilde;o...).
                                 Cada entrada na base de dados &eacute; um objeto imagem. Objetos imagem s&atilde;o objetos complexos que permitem que voc&ecirc; manipule sua
                                 imagem de v&aacute;rias maneiras (&eacute; completamente documentado na se&ccedil;&atilde;o <code class="code">types_dt_lua_image_t</code> do manual da API). Para mostrar nossas imagens, precisamos usar <code class="code">darktable.debug.dump</code>, que &eacute; uma fun&ccedil;&atilde;o que tomar&aacute; qualquer coisa como par&acirc;metro e recursivamente mostrar&aacute; seu conte&uacute;do. Como imagens s&atilde;o objetos
                                 complexos que referenciam indiretamente outros objetos, o resultado da sa&iacute;da &eacute; enorme. A seguir est&aacute; um exemplo reduzido dessa
                                 sa&iacute;da.
                              </p>
                              <p>
                                         
                              </p>
                              <div class="literallayout">
                                 <p><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code class="code">toplevel&nbsp;(userdata,dt_lua_image_t)&nbsp;:&nbsp;/images/100.JPG&nbsp;publisher&nbsp;(string)&nbsp;:&nbsp;""&nbsp;path&nbsp;(string)&nbsp;:&nbsp;"/images"&nbsp;move&nbsp;(function)&nbsp;exif_aperture&nbsp;(number)&nbsp;:&nbsp;2.7999999523163&nbsp;rights&nbsp;(string)&nbsp;:&nbsp;""&nbsp;make_group_leader&nbsp;(function)&nbsp;exif_crop&nbsp;(number)&nbsp;:&nbsp;0&nbsp;duplicate_index&nbsp;(number)&nbsp;:&nbsp;0&nbsp;is_raw&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;exif_iso&nbsp;(number)&nbsp;:&nbsp;200&nbsp;is_ldr&nbsp;(boolean)&nbsp;:&nbsp;true&nbsp;rating&nbsp;(number)&nbsp;:&nbsp;1&nbsp;description&nbsp;(string)&nbsp;:&nbsp;""&nbsp;red&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;get_tags&nbsp;(function)&nbsp;duplicate&nbsp;(function)&nbsp;creator&nbsp;(string)&nbsp;:&nbsp;""&nbsp;latitude&nbsp;(nil)&nbsp;blue&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;exif_datetime_taken&nbsp;(string)&nbsp;:&nbsp;"2014:04:27&nbsp;14:10:27"&nbsp;exif_maker&nbsp;(string)&nbsp;:&nbsp;"Panasonic"&nbsp;drop_cache&nbsp;(function)&nbsp;title&nbsp;(string)&nbsp;:&nbsp;""&nbsp;reset&nbsp;(function)&nbsp;create_style&nbsp;(function)&nbsp;apply_style&nbsp;(function)&nbsp;film&nbsp;(userdata,dt_lua_film_t)&nbsp;:&nbsp;/images&nbsp;1&nbsp;(userdata,dt_lua_image_t):&nbsp;.toplevel&nbsp;[......]&nbsp;exif_exposure&nbsp;(number)&nbsp;:&nbsp;0.0062500000931323&nbsp;exif_lens&nbsp;(string)&nbsp;:&nbsp;""&nbsp;detach_tag&nbsp;(function):&nbsp;toplevel.film.2.detach_tag&nbsp;exif_focal_length&nbsp;(number)&nbsp;:&nbsp;4.5&nbsp;get_group_members&nbsp;(function):&nbsp;toplevel.film.2.get_group_members&nbsp;id&nbsp;(number)&nbsp;:&nbsp;1&nbsp;group_with&nbsp;(function):&nbsp;toplevel.film.2.group_with&nbsp;delete&nbsp;(function):&nbsp;toplevel.film.2.delete&nbsp;purple&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;is_hdr&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;exif_model&nbsp;(string)&nbsp;:&nbsp;"DMC-FZ200"&nbsp;green&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;yellow&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;longitude&nbsp;(nil)&nbsp;filename&nbsp;(string)&nbsp;:&nbsp;"100.JPG"&nbsp;width&nbsp;(number)&nbsp;:&nbsp;945&nbsp;attach_tag&nbsp;(function):&nbsp;toplevel.film.2.attach_tag&nbsp;exif_focus_distance&nbsp;(number)&nbsp;:&nbsp;0&nbsp;height&nbsp;(number)&nbsp;:&nbsp;648&nbsp;local_copy&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;copy&nbsp;(function):&nbsp;toplevel.film.2.copy&nbsp;group_leader&nbsp;(userdata,dt_lua_image_t):&nbsp;.toplevel</code><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                 </p>
                              </div>
                              <p>
                                       
                              </p>
                              <p>Como podemos ver, uma imagem tem um grande n&uacute;mero de campos que proveem todo tipo de informa&ccedil;&atilde;o sobre ela. Estamos interessados
                                 na etiqueta vermelha. Este campo &eacute; um booleano, e a documenta&ccedil;&atilde;o nos diz que pode ser escrito. Agora s&oacute; precisamos encontrar
                                 as imagens com este campo e mostr&aacute;-las.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">darktable = require "darktable"
for _,v in ipairs(darktable.database) do
  if v.red then
    print(tostring(v))
  end
end</pre><p>
                                       
                              </p>
                              <p>Este c&oacute;digo deve ser bem simples de entender neste ponto, mas cont&eacute;m alguns aspectos interessantes sobre Lua que vale a pena
                                 destacar: 
                              </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p><code class="code">ipairs</code> &eacute; uma fun&ccedil;&atilde;o padr&atilde;o Lua que itera por todos os &iacute;ndices num&eacute;ricos em uma tabela. Usamos aqui porque <code class="code">darktable.database</code> tem &iacute;ndices n&atilde;o-num&eacute;ricos que s&atilde;o fun&ccedil;&otilde;es para manipular a pr&oacute;pria base de dados (adicionar ou remover imagens, por exemplo).
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Iterar por toda a tabela returna tanto a chave como o valor usado. &Eacute; convencional em Lua usar uma vari&aacute;vel chamada <span class="quote">&#8220;<span class="quote"><code class="code">_</code></span>&#8221;</span> para guardar valores que n&atilde;o nos interessam.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Note que usamos a fun&ccedil;&atilde;o padr&atilde;o Lua <code class="code">tostring</code>, e n&atilde;o a espec&iacute;fica do darktable, <code class="code">darktable.debug.dump</code> . A fun&ccedil;&atilde;o padr&atilde;o retornar&aacute; um nome para o objeto enquanto a fun&ccedil;&atilde;o de depura&ccedil;&atilde;o mostrar&aacute; seu conte&uacute;do. A fun&ccedil;&atilde;o de depura&ccedil;&atilde;o
                                          pode dar detalhes demais aqui. Novamente, &eacute; uma excelente ferramenta para depura&ccedil;&atilde;o, mas n&atilde;o deve ser usada pra mais nada.
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_simple_shortcut"></a>9.1.4. Adicionando um atalho simples<a class="anchor" href="#lua_simple_shortcut">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>At&eacute; agora, nossos scripts s&oacute; fizeram coisas durante a inicializa&ccedil;&atilde;o. isto &eacute; limitado e n&atilde;o nos permite reagir a a&ccedil;&otilde;es reais
                                 do usu&aacute;rio. Para fazer algo mais avan&ccedil;ado precisamos registrar uma fun&ccedil;&atilde;o que ser&aacute; chamada em um dado evento. O evento mais
                                 comum para reagir &eacute; um atalho de teclado.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">darktable = require "darktable"

local function hello_shortcut(event, shortcut)
darktable.print("Hello, I just received '"..event..
       "' with parameter '"..shortcut.."'")
end

darktable.register_event("shortcut",hello_shortcut,
       "A shortcut that print its parameters")</pre><p>
                                       
                              </p>
                              <p>Agora inicie o darktable, v&aacute; a <code class="code"> prefer&ecirc;ncias =&gt; atalhos =&gt; lua =&gt; Um atalho que mostra seus par&acirc;metros </code> , associe-o com um atalho e use-o. Voc&ecirc; dever&aacute; ver uma mensagem mostrada na tela.
                              </p>
                              <p>Vamos olhar o c&oacute;digo em detalhes. Primeiro definimos uma fun&ccedil;&atilde;o com dois par&acirc;metros. Estes par&acirc;metros s&atilde;o srtings. O primeiro
                                 &eacute; o tipo de evento disparado ( <code class="code">"shortcut"</code> ) e o segundo &eacute; que atalho especificamente ( <code class="code">"Um atalho que mostra seus par&acirc;metros"</code> ). A fun&ccedil;&atilde;o chama <code class="code">darktable.print</code> que imprimir&aacute; a mensagem como sobreposi&ccedil;&atilde;o na janela principal.
                              </p>
                              <p>Uma vez que a fun&ccedil;&atilde;o tenha sido definida, n&oacute;s a registramos como callback de atalho. Para isto chamamos <code class="code">darktable.register_event</code> que &eacute; uma fun&ccedil;&atilde;o gen&eacute;rica para todos os tipos de evento. Dizemos a ela que estamos registrando um evento atalho, e ent&atilde;o
                                 damos o callback a chamar e finalmente, damos a string que deve ser usada para o atalho na janela de prefer&ecirc;ncias.
                              </p>
                              <p>Vamos tentar um atalho um pouco mais interativo. Este ir&aacute; olhar as imagens em que o usu&aacute;rio est&aacute; atualmente interessado (selecionadas
                                 ou sob o mouse) e aumentar&aacute; sua classifica&ccedil;&atilde;o.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">darktable = require "darktable"

darktable.register_event("shortcut",function(event,shortcut)
    local images = darktable.gui.action_images
    for _,v in pairs(images) do
      v.rating = v.rating + 1
    end
    end,"Increase the rating of an image")      </pre><p>
                                       
                              </p>
                              <p>Neste ponto, a maioria deste c&oacute;digo deveria ser auto-evidente. S&oacute; algumas notas:</p>
                              <p>Se voc&ecirc; selecionar uma imagem e pressionar seu atalho algumas vezes, ele funcionar&aacute; corretamente na primeira vez, mas quando
                                 chegar a cinco estrelas, o darktable come&ccedil;ar&aacute; a mostrar o seguinte erro no console:
                              </p>
                              <p>
                                         
                              </p>
                              <div class="literallayout">
                                 <p><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code class="code">LUA&nbsp;ERROR&nbsp;:&nbsp;rating&nbsp;too&nbsp;high&nbsp;:&nbsp;6&nbsp;stack&nbsp;traceback:&nbsp;[C]:&nbsp;in&nbsp;?&nbsp;[C]:&nbsp;in&nbsp;function&nbsp;'__newindex'&nbsp;./configdir/luarc:10:&nbsp;in&nbsp;function&nbsp;&lt;./configdir/luarc:7&gt;&nbsp;LUA&nbsp;ERROR&nbsp;:&nbsp;rating&nbsp;too&nbsp;high&nbsp;:&nbsp;6</code><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                 </p>
                              </div>
                              <p>
                                       
                              </p>
                              <p>Esta &eacute; a maneira como Lua reporta erros. Tentamos determinar uma classifica&ccedil;&atilde;o de 6 a uma imagem, mas classifica&ccedil;&otilde;es s&oacute; podem
                                 ir at&eacute; 5. Seria trivial adicionar uma verifica&ccedil;&atilde;o, mas vamos seguir o caminho mais complicado e, ao inv&eacute;s disso, capturar
                                 o erro.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">darktable.register_event("shortcut",function(event,shortcut)
    local images = darktable.gui.action_images
    for _,v in pairs(images) do
      result,message = pcall(function()
        v.rating = v.rating + 1
        end)
      if not result then
        darktable.print_error("could not increase rating of image "..
          tostring(v).." : "..message)
      end
    end
end,"Increase the rating of an image")</pre><p>
                                       
                              </p>
                              <p><code class="code">pcall</code> executar&aacute; seu primeiro argumento e capturar&aacute; qualquer exce&ccedil;&atilde;o que ele arremesse. Se n&atilde;o h&aacute; exce&ccedil;&otilde;es ele retornar&aacute; <code class="code">true</code> mais o resultado retornado pela fun&ccedil;&atilde;o; se tiverhavido exce&ccedil;&otilde;es, ele retornar&aacute; <code class="code">false</code> e a mensagem de erro da exce&ccedil;&atilde;o. Simplesmente testamos os resultados e os mostramos no console...
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_storage_example"></a>9.1.5. Exportando imagens com Lua<a class="anchor" href="#lua_storage_example">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Aprendemos como usar Lua para adaptar o darktable a nosso fluxo de trabalho particular. Agora veremos como usar Lua para facilmente
                                 exportar imagens. O darktable pode exportar imagens para alguns servi&ccedil;os online, mas sempre h&aacute; outros. Se voc&ecirc; n&atilde;o consegue
                                 fazer upload de uma imagem para um servi&ccedil;o pela linha de comando, pode usar Lua para integr&aacute;-lo &agrave; interface de usu&aacute;rio do
                                 darktable.
                              </p>
                              <p>Neste exemplo vamos usar Lua para exportar usando o comando <span class="command"><strong>scp</strong></span>. Um novo armazenamento surgir&aacute; na interface do darktable que exportar&aacute; imagens a uma m&aacute;quina remota usando o mecanismo ssh.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">darktable = require "darktable"

darktable.preferences.register("scp_export","export_path",
  "string","target SCP path",
  "Complete path to copy to. Can include user and hostname","")

darktable.register_storage("scp_export","Export via scp",
  function( storage, image, format, filename,
     number, total, high_quality, extra_data)
    if not darktable.control.execute("scp "..filename.." "..
      darktable.preferences.read("scp_export",
         "export_path","string")) then
      darktable.print_error("scp failed for "..tostring(image))
    end
end)</pre><p>
                                       
                              </p>
                              <p><code class="code">darktable.preferences.register</code> adicionar&aacute; uma nova prefer&ecirc;ncia ao menu de prefer&ecirc;ncias do darktable. <code class="code">scp_export</code> e <code class="code">export_path</code> permitem identificar unicamente nossa prefer&ecirc;ncia. Estes campos s&atilde;o reusados quando lemos o valor das prefer&ecirc;ncias. O campo
                                 <code class="code">string</code> diz ao motor Lua que a prefer&ecirc;ncia &eacute; uma string. Poderia ser um inteiro, um nome de arquivo, ou qualquer dos tipos relacionados
                                 com <code class="code">types_lua_pref_type</code> no manual da API Lua. Quando temos uma etiqueta para prefer&ecirc;ncia no menu de prefer&ecirc;ncias, as janelas de dica quando o mouse
                                 passar pelo valor, e um valor default.
                              </p>
                              <p><code class="code">darktable.register_storage</code> &eacute; a chamada que registra um novo armazenamento. O primeiro argumento &eacute; o nome do armazenamento, o segundo &eacute; um r&oacute;tulo que
                                 ser&aacute; mostrado na interface de usu&aacute;rio e o &uacute;ltimo &eacute; uma fun&ccedil;&atilde;o a ser chamada em cada imagem. Esta fun&ccedil;&atilde;o  tem v&aacute;rios par&acirc;metros,
                                 mas <code class="code">filename</code> &eacute; o &uacute;nico que usamos neste exemplo. Ele cont&eacute;m o nome de um arquivo tempor&aacute;rio onde a imagem &eacute; exportada pelo darktable.
                              </p>
                              <p>Este c&oacute;digo funciona, mas tem algumas limita&ccedil;&otilde;es. Este &eacute; s&oacute; um exemplo simples, afinal de contas: </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>Usamos as prefer&ecirc;ncias para configurar o caminho destino. Seria melhor adicionar um elemento para a interface de exporta&ccedil;&atilde;o
                                          do darktable. Vamos detalhar como fazer isso na pr&oacute;xima se&ccedil;&atilde;o.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>N&atilde;o verificamos o valor de retorno do scp. Este comando pode falhar, em particular se o usu&aacute;rio n&atilde;o tiver configurado corretamente
                                          a prefer&ecirc;ncia.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Este script n&atilde;o pode ler entrada de dados do usu&aacute;rio. O scp remoto precisa fazer c&oacute;pia sem usar senha. O scp n&atilde;o pode receber
                                          uma senha facilmente, ent&atilde;o deixamos da maneira como est&aacute;.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Nenhuma mensagem &eacute; mostrada depois que o exemplo termina, somente a barra de progresso no canto inferior esquerdo diz ao usu&aacute;rio
                                          que o trabalho terminou.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Usamos <code class="code">corouteine.yield</code> para chamar um programa externo. O usual <code class="code">os.execute</code> bloquearia outros c&oacute;digos Lua.
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_gui_example"></a>9.1.6. Construindo elementos de interface com o usu&aacute;rio<a class="anchor" href="#lua_gui_example">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Nosso exemplo anterior &eacute; um pouco limitado. Em particular, o uso de uma prefer&ecirc;ncia para o caminho de exporta&ccedil;&atilde;o n&atilde;o &eacute; bom.
                                 Podemos fazer melhor adicionando elementos &agrave; interface de usu&aacute;rio no di&aacute;logo de exporta&ccedil;&atilde;o.
                              </p>
                              <p>Elementos da interface s&atilde;o criados com <code class="code">darktable_new_widget</code>. Esta fun&ccedil;&atilde;o toma um tipo de widget como par&acirc;metro e retorna um novo objeto correspondente ao widget. Voc&ecirc; pode definir v&aacute;rios
                                 campos nesse widget para ajustar seus par&acirc;metros. Voc&ecirc; ent&atilde;o usar&aacute; esse objeto como par&acirc;metro para v&aacute;rias fun&ccedil;&otilde;es que o adicionar&atilde;o
                                 &agrave; interface do darktable. O exemplo simples a seguir adiciona uma lib na vista da mesa de luz com um r&oacute;tulo simples.
                              </p><pre class="programlisting">local my_label = darktable.new_widget("label")
      my_label.label = "Hello, world !"


dt.register_lib("test","test",false,{
    [dt.gui.views.lighttable] = {"DT_UI_CONTAINER_PANEL_LEFT_CENTER",20},
    },my_label)    </pre><p>H&aacute; um truque sint&aacute;tico interessante que torna c&oacute;digo de elementos da interface mais f&aacute;cil de ler e escrever. Voc&ecirc; pode chamar
                                 estes objetos como fun&ccedil;&otilde;es com uma tabela de chaves como argumento. Isto permite que o exemplo a seguir funcione. Ele cria
                                 um widget container com dois subwidgets. Um r&oacute;tulo e uma entrada de texto.
                              </p><pre class="programlisting">	local my_widget = darktable.new_widget("box"){
		orientation = "horizontal",
		darktable.new_widget("label"){ label = "here =&gt; " },
		darktable.new_widget("entry"){ tooltip = "please enter text here" }
	}</pre><p>Agora que sabemos isso, vamos melhorar um pouco nosso script.</p><pre class="programlisting">darktable = require "darktable"

local scp_path = darktable.new_widget("entry"){
  tooltip ="Complete path to copy to. Can include user and hostname",
  text = "",
  reset_callback = function(self) self.text = "" end
}


darktable.register_storage("scp_export","Export via scp",
  function( storage, image, format, filename,
     number, total, high_quality, extra_data)
    if not darktable.control.execute("scp "..filename.." "..
      scp_path.text
    ) then
      darktable.print_error("scp failed for "..tostring(image))
    end
    end,
    nil, --finalize
    nil, --supported
    nil, --initialize
    darktable.new_widget("box") {
    orientation ="horizontal",
    darktable.new_widget("label"){label = "target SCP PATH "},
    scp_path,
})</pre></div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_sharing_scripts"></a>9.1.7. Compartilhando scripts<a class="anchor" href="#lua_sharing_scripts">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>At&eacute; agora, nosso c&oacute;digo Lua estava em <span class="emphasis"><em>luarc</em></span>. &Eacute; uma boa maneira de desenvolver seu script mas n&atilde;o muito pr&aacute;tica para distribui&ccedil;&atilde;o. Precisamos transformar isto em um m&oacute;dulo
                                 Lua de verdade. Para fazer isso, gravamos o c&oacute;digo em um arquivo separado (<span class="command"><strong>scp-storage.lua</strong></span> no nosso caso):
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">--[[
SCP STORAGE
a simple storage to export images via scp

AUTHOR
J&eacute;r&eacute;my Rosen (jeremy.rosen@enst-bretagne.fr)

INSTALLATION
* copy this file in $CONFIGDIR/lua/ where CONFIGDIR
is your darktable configuration directory
* add the following line in the file $CONFIGDIR/luarc
  require "scp-storage"

USAGE
* select "Export via SCP" in the storage selection menu
* set the target directory 
* export your images

LICENSE
GPLv2

]]
darktable = require "darktable"
darktable.configuration.check_version(...,{2,0,0})

local scp_path = darktable.new_widget("entry"){
  tooltip ="Complete path to copy to. Can include user and hostname",
  text = "",
  reset_callback = function(self) self.text = "" end
}


darktable.register_storage("scp_export","Export via scp",
  function( storage, image, format, filename,
     number, total, high_quality, extra_data)
    if darktable.control.execute("scp "..filename.." "..
      scp_path.text
    ) then
      darktable.print_error("scp failed for "..tostring(image))
    end
    end,
    nil, --finalize
    nil, --supported
    nil, --initialize
    darktable.new_widget("box") {
    orientation ="horizontal",
    darktable.new_widget("label"){label = "target SCP PATH "},
    scp_path,
})</pre><p>
                                       
                              </p>
                              <p>O darktable procurar&aacute; scripts (usando as regras normais de Lua) nas pastas padr&atilde;o, al&eacute;m de <code class="code">$CONFIGDIR/lua/?.lua</code> .  Ent&atilde;o seu script pode ser chamado simplesmente adicionandl <code class="code">require "scp-storage"</code> no arquivo <span class="emphasis"><em>luarc</em></span>. Algumas notas mais... 
                              </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>A fun&ccedil;&atilde;o <code class="code">darktable.configuration.check_version</code> verificar&aacute; a compatibilidade para voc&ecirc;. O <code class="code">...</code> ser&aacute; transformado no nome de seu script e  <code class="code">{2,0,0}</code> &eacute; a vers&atilde;o da API com a qual voc&ecirc; testou seu script. Voc&ecirc; pode adicionar m&uacute;ltiplas vers&otilde;es de API se quiser atualizar seu
                                          script para m&uacute;ltiplas vers&otilde;es do darktable.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Certifique-se de declarar todas as suas fun&ccedil;&otilde;es como <code class="code">local</code> para n&atilde;o poluir o espa&ccedil;o de nomes geral.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Certifique-se de n&atilde;o deixar prints de depura&ccedil;&atilde;o em seu c&oacute;digo. <code class="code">darktable.print_error</code>, em particular, permite que voc&ecirc; deixe prints de depura&ccedil;&atilde;o no seu c&oacute;digo final sem atrapalhar o console.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Voc&ecirc; &eacute; livre para escolher qualquer licen&ccedil;a para seu script, mas os scripts que s&atilde;o enviados ao website do darktable devem
                                          ser GPLv2.
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p> Uma vez que tiver preenchido todos os campos, verificado seu c&oacute;digo, voc&ecirc; pode envi&aacute;-lo para nossa p&aacute;gina de scripts <a class="ulink" href="https://darktable.org/redmine/projects/darktable/wiki/LuaScripts" target="_top">here</a>.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_dbus"></a>9.1.8. Chamando Lua atrav&eacute;s do DBus<a class="anchor" href="#lua_dbus">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>&Eacute; poss&iacute;vel mandar um comando Lua para o darktable atrav&eacute;s de sua interface DBus. O m&eacute;todo <span class="emphasis"><em>org.darktable.service.Remote.Lua</em></span> toma um par&acirc;metro simples do tipo string, que &eacute; interpretado como um comando Lua. O comando ser&aacute; executado no contexto Lua
                                 atual, e deveria retornar <span class="emphasis"><em>nil</em></span> ou uma string. O resultado ser&aacute; passado de volta como resultado do m&eacute;todo DBus.
                              </p>
                              <p>Se a chamada Lua resultar em erro, a chamada de m&eacute;todo DBus retornar&aacute; um erro <span class="emphasis"><em>org.darktable.Error.LuaError</em></span> com a mensagem de erro de Lua como mensagem anexada no erro DBus.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_lib"></a>9.1.9. Usando o darktable a partir de um script Lua<a class="anchor" href="#lua_lib">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         <span class="emphasis"><em>Aten&ccedil;&atilde;o: esta funcionalidade &eacute; muito experimental. &Eacute; sabido que muitos elementos n&atilde;o funcionam no modo biblioteca ainda. Teste
                                       cuidadoso &eacute; altamente recomendado.</em></span>
                                       
                              </p>
                              <p>A interface Lua permite que voc&ecirc; use o darktable a partir de qualquer script Lua. O darktable ser&aacute; carregado como biblioteca
                                 e prover&aacute; a maioria da API de Lua (o darktable &eacute; configurado no modo headless, ent&atilde;o as fun&ccedil;&otilde;es relacionadas a interface gr&aacute;fica
                                 n&atilde;o estar&atilde;o dispon&iacute;veis).
                              </p>
                              <p>Como um exemplo, o programa a seguir mostra a lista de todas as imagens em sua biblioteca:</p>
                              <p>
                                 
                              </p><pre class="programlisting">#!/usr/bin/env lua
package = require "package"
package.cpath=package.cpath..";./lib/darktable/lib?.so"

dt = require("darktable")(
"--library", "./library.db",
"--datadir", "./share/darktable",
"--moduledir", "./lib/darktable",
"--configdir", "./configdir",
"--cachedir","cachedir",
"--g-fatal-warnings")

require("darktable.debug")

for k,v in ipairs(dt.database) do
	print(tostring(v))
end</pre><p>
                                       
                              </p>
                              <p>Note que a terceira linha aponta para a localiza&ccedil;&atilde;o do arquivo <code class="filename">libdarktable.so</code>.
                              </p>
                              <p>Note tamb&eacute;m que a chamada a <code class="function">require</code> returna uma fun&ccedil;&atilde;o que pode ser chamada somente uma vez e permite que voc&ecirc; defina o par&acirc;metro de linha de comando do darktable.
                                 O par&acirc;metro <code class="function">:memory:</code> para <code class="function">--library</code> &eacute; &uacute;til aqui se voc&ecirc; n&atilde;o quiser trabalhar em sua biblioteca pessoal.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="lua_options.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="lua_api.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">8.13. Op&ccedil;&otilde;es para Lua</div>
                     <div class="usermanual_nav_right">9.2. API Lua</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Principal</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>