<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Predefini&ccedil;&otilde;es de m&oacute;dulo&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Predefini&ccedil;&otilde;es de m&oacute;dulo&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Predefini&ccedil;&otilde;es de m&oacute;dulo&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Predefini&ccedil;&otilde;es de m&oacute;dulo&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Predefini&ccedil;&otilde;es de m&oacute;dulo&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Predefini&ccedil;&otilde;es de m&oacute;dulo&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Predefini&ccedil;&otilde;es de m&oacute;dulo&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/module_presets.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/module_presets.html">
      <meta property="url" content="https://www.darktable.org/usermanual/module_presets.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.2.3. Predefini&ccedil;&otilde;es de m&oacute;dulo | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="sala escura, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darkroom_concepts.html" title="3.2. Sala escura - conceitos">
      <link rel="prev" href="interacting.html" title="3.2.2. Interagindo com m&oacute;dulos">
      <link rel="next" href="multiple_instances.html" title="3.2.4. M&uacute;ltiplas inst&acirc;ncias">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/module_presets.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/module_presets.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/module_presets.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/module_presets.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/module_presets.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/module_presets.html">Polish</a></li>
                     <li class="language_list_entry">Brazilian Portuguese
                  </ul>
                  <h1 class="page-title">Predefini&ccedil;&otilde;es de m&oacute;dulo</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Sala escura</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_concepts.html">Sala escura - conceitos</a></span> &gt; <span class="breadcrumb-node">Predefini&ccedil;&otilde;es de m&oacute;dulo</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="interacting.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="multiple_instances.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.2. Sala escura - conceitos</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="module_presets"></a>3.2.3. Predefini&ccedil;&otilde;es de m&oacute;dulo<a class="anchor" href="#module_presets">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e4580"></a><a class="indexterm" name="d0e4585"></a><p>As predefini&ccedil;&otilde;es s&atilde;o configura&ccedil;&otilde;es armazenadas para os par&acirc;metros de um m&oacute;dulo. Alguns m&oacute;dulos j&aacute; tem predefini&ccedil;&otilde;es prontas
                           mas voc&ecirc; tamb&eacute;m pode configurar as suas pr&oacute;prias. Tanto predefini&ccedil;&otilde;es internas como definidas pelo usu&aacute;rio s&atilde;o mostradas clicando
                           o &iacute;cone <a href="../images/darkroom_module_icon_presets.jpg"><img src="../images/darkroom_module_icon_presets.jpg" align="middle" width="2%"></a> com a predefini&ccedil;&atilde;o atualmente ativada mostrada em negrito.
                        </p>
                        <p>O sistema de predefini&ccedil;&otilde;es tamb&eacute;m suporta sele&ccedil;&atilde;o autom&aacute;tica de predefini&ccedil;&atilde;o baseada em dados da imagem como distancia foca,
                           ISO, modelo da c&acirc;mera e outros campos.
                        </p>
                        <p>Voc&ecirc; pode refinar mais a sele&ccedil;&atilde;o autom&aacute;tica de predefini&ccedil;&otilde;es de acordo com o tipo de imagem, raw, hdr ou monocrom&aacute;tica. (Para
                           detec&ccedil;&atilde;o autom&aacute;tica de imagens monocrom&aacute;ticas ligue a op&ccedil;&atilde;o <span class="quote">&#8220;<span class="quote">detectar pr&eacute;-visualiza&ccedil;&otilde;es monocrom&aacute;ticas<span class="quote">&#8216;<span class="quote"> nas prefer&ecirc;ncias do darktable.</span>&#8217;</span></span>&#8221;</span></p>
                        <p>Por conveni&ecirc;ncia, uma predefini&ccedil;&atilde;o pode ser aplicada a um nova inst&acirc;ncia de um m&oacute;dulo pressionando o bot&atilde;o do meio do mouse.</p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="module_presets_new"></a>3.2.3.1. Criando uma nova predefini&ccedil;&atilde;o<a class="anchor" href="#module_presets_new">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Primeiro configure os par&acirc;metros do m&oacute;dulo e depois clique no &iacute;cone <a href="../images/darkroom_module_icon_presets.jpg"><img src="../images/darkroom_module_icon_presets.jpg" align="middle" width="2%"></a> e selecione <span class="quote">&#8220;<span class="quote">armazenar nova predefini&ccedil;&atilde;o</span>&#8221;</span>. O di&aacute;logo a seguir ser&aacute; mostrado para configurar a predefini&ccedil;&atilde;o:
                           </p>
                           <p>
                                    
                           </p>
                           <div align="center">
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%">
                                 <tr>
                                    <td align="center"><a href="../images/darkroom/concepts/new_preset.jpg"><img src="../images/darkroom/concepts/new_preset.jpg" align="middle" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                           <p>
                                  
                           </p>
                           <p>Os dois primeiros campos s&atilde;o usados para nomear e descrever as predefini&ccedil;&otilde;es.</p>
                           <p>No exemplo acima tamb&eacute;m marcamos a checkbox com a op&ccedil;&atilde;o aplicar automaticamente. Isto traz campos de sele&ccedil;&atilde;o adicionais onde
                              voc&ecirc; pode definir um filtro usado para decidir se a predefini&ccedil;&atilde;o deve ser automaticamente aplicada quando outras imagens similares
                              forem abertas na sala escura pela primeira vez. O exemplo de di&aacute;logo acima define as seguintes regras: se o nome da lente
                              combina e a abertura &eacute; maior ou igual que f/8 e a dist&acirc;ncia focal est&aacute; entre 24 e 35mm, a predefini&ccedil;&atilde;o ser&aacute; aplicada automaticamente.
                              A segunda checkbox est&aacute; marcada, ent&atilde;o esta predefini&ccedil;&atilde;o somente ser&aacute; mostrada na lista de predefini&ccedil;&otilde;es se a imagem combinar
                              com a regra.
                           </p>
                           <p>O darktable encontra esses dados na informa&ccedil;&atilde;o Exif da imagem. Se voc&ecirc; quiser que as predefini&ccedil;&otilde;es sejam aplicadas a todas
                              as imagens de uma c&acirc;mera espec&iacute;fica, deixe todos os valores default exceto pelo modelo da c&acirc;mera.
                           </p>
                           <p>Dica: o painel de <span class="emphasis"><em>informa&ccedil;&otilde;es da imagem</em></span> mostra o modelo da c&acirc;mera, fa&ccedil;a uso dele para garantir que a sua escrita est&aacute; correta em todos os caracteres (veja <a class="xref" href="image_information.html" title="2.3.5. Informa&ccedil;&otilde;es da imagem">Se&ccedil;&atilde;o&nbsp;2.3.5, &#8220;Informa&ccedil;&otilde;es da imagem&#8221;</a>).
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="module_presets_managing"></a>3.2.3.2. Gerenciando predefini&ccedil;&otilde;es<a class="anchor" href="#module_presets_managing">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>predefini&ccedil;&otilde;es, tanto do usu&aacute;rio como do darktable, podem ser vistas e gerenciadas dentro do menu de predefini&ccedil;&otilde;es (<a class="xref" href="presets.html" title="8.12. predefini&ccedil;&otilde;es">Se&ccedil;&atilde;o&nbsp;8.12, &#8220;predefini&ccedil;&otilde;es&#8221;</a>) no di&aacute;logo de prefer&ecirc;ncias (veja <a class="xref" href="preferences_chapter.html" title="Cap&iacute;tulo 8. Prefer&ecirc;ncias e configura&ccedil;&otilde;es">Cap&iacute;tulo&nbsp;8, <i>Prefer&ecirc;ncias e configura&ccedil;&otilde;es</i></a>).
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="interacting.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="multiple_instances.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_concepts.html">Acima</a></div>
                     <div class="usermanual_nav_left">3.2.2. Interagindo com m&oacute;dulos</div>
                     <div class="usermanual_nav_right">3.2.4. M&uacute;ltiplas inst&acirc;ncias</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Principal</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>