<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Vis&atilde;o geral&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Vis&atilde;o geral&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Vis&atilde;o geral&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Vis&atilde;o geral&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Vis&atilde;o geral&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Vis&atilde;o geral&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Vis&atilde;o geral&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/overview_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/overview_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/overview_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Cap&iacute;tulo 1. Vis&atilde;o geral | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="darktable, vis&atilde;o geral, aplicativo">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="index.html" title="darktable 3.4">
      <link rel="prev" href="overview.html" title="Pref&aacute;cio">
      <link rel="next" href="user_interface.html" title="1.2. Interface gr&aacute;fica">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/overview_chapter.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/overview_chapter.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/overview_chapter.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/overview_chapter.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/overview_chapter.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/overview_chapter.html">Polish</a></li>
                     <li class="language_list_entry">Brazilian Portuguese
                  </ul>
                  <h1 class="page-title">Vis&atilde;o geral</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-node">Vis&atilde;o geral</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="overview.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="user_interface.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="overview_chapter"></a>Cap&iacute;tulo 1. Vis&atilde;o geral
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">&Iacute;ndice</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="overview_chapter.html#program_invocation">1.1. Invoca&ccedil;&atilde;o do programa</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_commandline_parameters">1.1.1. O bin&aacute;rio <code class="filename">darktable</code></a></span></dt>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_cli_commandline_parameters">1.1.2. O bin&aacute;rio <code class="filename">darktable-cli</code></a></span></dt>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_generate_cache_commandline_parameters">1.1.3. O bin&aacute;rio <code class="filename">darktable-generate-cache</code></a></span></dt>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_chart_commandline_parameters">1.1.4. O bin&aacute;rio <code class="filename">darktable-chart</code></a></span></dt>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_cltest_commandline_parameters">1.1.5. O bin&aacute;rio <code class="filename">darktable-cltest</code></a></span></dt>
                                    <dt><span class="sect2"><a href="overview_chapter.html#darktable_cmstest_commandline_parameters">1.1.6. O bin&aacute;rio <code class="filename">darktable-cmstest</code></a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="user_interface.html">1.2. Interface gr&aacute;fica</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="user_interface.html#views">1.2.1. Vistas</a></span></dt>
                                    <dt><span class="sect2"><a href="screen_layout.html">1.2.2. Layout da tela</a></span></dt>
                                    <dt><span class="sect2"><a href="filmstrip_overview.html">1.2.3. Tira de filme</a></span></dt>
                                    <dt><span class="sect2"><a href="preferences.html">1.2.4. Prefer&ecirc;ncias</a></span></dt>
                                    <dt><span class="sect2"><a href="contextual_help.html">1.2.5. Ajuda contextual</a></span></dt>
                                    <dt><span class="sect2"><a href="shortcut_window.html">1.2.6. Janela de atalhos</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="darktable_basic_workflow.html">1.3. fluxo de trabalho b&aacute;sico do darktable</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="darktable_basic_workflow.html#darktable_basic_workflow_importing">1.3.1. Importando imagens</a></span></dt>
                                    <dt><span class="sect2"><a href="basic_development_steps.html">1.3.2. Passos b&aacute;sicos de revela&ccedil;&atilde;o</a></span></dt>
                                    <dt><span class="sect2"><a href="exporting_images.html">1.3.3. Exportando imagens</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div>
                        <p>darktable &eacute; um aplicativo de c&oacute;digo aberto para o fluxo de trabalho em fotografia e revela&ccedil;&atilde;o RAW, uma mesa de luz e c&acirc;mara
                           escura virtuais para fot&oacute;grafos.
                        </p>
                        <p>Ele gerencia sua base de dados de negativos digitais importada de v&aacute;rias fontes (inclusive remotamente no clique da c&acirc;mera),
                           permite visualiz&aacute;-las em uma mesa de luz com zoom, prov&ecirc; uma rica cole&ccedil;&atilde;o de m&oacute;dulos para tratamento de imagens, permite explorar
                           os resultados em meio f&iacute;sico e/ou digital ou exibi-las em slides na tela. Todas estas opera&ccedil;&otilde;es s&atilde;o realizadas por fluxos
                           de trabalho com completo gerenciamento de cor.
                        </p>
                        <div class="itemizedlist">
                           <div class="itemizedlist-title">Caracter&iacute;sticas Gerais</div>
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>darktable roda em GNU/Linux / GNOME, Mac OS X / macports, BSD, Windows e Solaris 11 / GTK3.</p>
                              </li>
                              <li class="listitem">
                                 <p>Edi&ccedil;&atilde;o completamente n&atilde;o-destrutiva.</p>
                              </li>
                              <li class="listitem">
                                 <p>Todas as fun&ccedil;&otilde;es principais operam em pixel buffers de ponto flutuante de 4x32-bit para processamento de alta precis&atilde;o, prevenindo
                                    bandeamento e quebra de cores.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>O darktable faz uso pesado de instru&ccedil;&otilde;es <span class="emphasis"><em>Streaming SIMD Extensions 2</em></span> (SSE2) da CPU para acelerar o processamento. De fato, darktable requer uma CPU x86 que suporta SSE2 ou um processador ARM64.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>acelera&ccedil;&atilde;o GPU via OpenCL (detec&ccedil;&atilde;o e habilita&ccedil;&atilde;o durante execu&ccedil;&atilde;o).</p>
                              </li>
                              <li class="listitem">
                                 <p>Os m&oacute;dulos de processamento de imagem operam  espa&ccedil;o de cores CIELab e v&aacute;rios outros espa&ccedil;os de cor populares baseados em
                                    RGB, que s&atilde;o muito mais amplos que a gama dos monitores e impressoras modernos, e mesmo que a vis&atilde;o humana.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Monitor completamente gerenciado para cores com prova de cores e verifica&ccedil;&atilde;o de gamut. Inclui suporte para exportar perfis
                                    ICC: sRGB, Adobe RGB, XYZ e linear RGB.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>O m&oacute;dulo cole&ccedil;&atilde;o permite executar flex&iacute;veis buscas no bando de dados, pesquisar suas imagens por etiquetas, classifica&ccedil;&atilde;o
                                    (estrelas), etiquetas coloridas e muito mais. Filtrar e ordenar suas cole&ccedil;&otilde;es dentro da busca b&aacute;sica ou simplesmente etiquetar
                                    por etiquetas relacionadas s&atilde;o ferramentas &uacute;teis no seu fluxo de trabalho fotogr&aacute;fico di&aacute;rio.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Importa uma variedade de padr&otilde;es de formato de imagens, raw e alto alcance din&acirc;mico (ex. CR2, DNG, JPEG, OpenEXR, PFM).</p>
                              </li>
                              <li class="listitem">
                                 <p>darktable tem uma interface de usu&aacute;rio em tela cheia com zoom de lat&ecirc;ncia zero obtida atrav&eacute;s de caches multin&iacute;vel em software.</p>
                              </li>
                              <li class="listitem">
                                 <p>Acesso vinculado</p>
                              </li>
                              <li class="listitem">
                                 <p>O darktable pode exportar imagens tratadas em arquivos HDR ou n&atilde;o (JPEG, PNG, TIFF, PDF, PFM, EXR) para armazenamento local
                                    em disco, &aacute;lbuns web, template de livro LaTeX, anexos de email, e pode gerar galerias simples baseadas em HTML.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>O darktable usa ambos os arquivos associados XMP bem como um r&aacute;pido bando de dados para armazenar metadados e configura&ccedil;&otilde;es
                                    de processamento. Toda a informa&ccedil;&atilde;o Exif &eacute; lida e armazenada usando libexiv2. 
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>O darktable vem com mais de 60 m&oacute;dulos de processamento de imagem que cobrem corre&ccedil;&atilde;o de imperfei&ccedil;&otilde;es em imagem digital e
                                    defeitos comuns, ajustas b&aacute;sicos, mudan&ccedil;as de valor tonal, manipula&ccedil;&atilde;o de cor, assim como melhorias e efeitos art&iacute;sticos.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Voc&ecirc; pode instanciar a maioria dos m&oacute;dulos m&uacute;ltiplas vezes e controlar a ordem em que s&atilde;o aplicados.</p>
                              </li>
                              <li class="listitem">
                                 <p>Uma poderosa funcionalidade de m&aacute;scara d&aacute; controle para ajuste fino sobre como o m&oacute;dulo afeta a imagem toda, ou &aacute;reas espec&iacute;ficas
                                    dela. Voc&ecirc; pode selecionar &aacute;reas da imagem desenhando uma m&aacute;scara usando v&aacute;rias formas, ou definindo uma m&aacute;scara param&eacute;trica
                                    baseada em valores de pixels.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>A flexibilidade das m&aacute;scaras &eacute; estendida com a possibilidade de aplic&aacute;-las em diferentes modos de fus&atilde;o e de reusar a mesma
                                    m&aacute;scara em v&aacute;rios m&oacute;dulos.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>O darktable introduz um altamente eficiente, por&eacute;m simples <span class="quote">&#8220;<span class="quote">clique-simples</span>&#8221;</span> redutor de ru&iacute;do que sempre funciona. Ele foi projetado como um m&oacute;dulo onde o desempenho da redu&ccedil;&atilde;o de ru&iacute;do s&oacute; depende da
                                    c&acirc;mera e ajuste de ISO. Um banco de dados de perfis cont&eacute;m par&acirc;metros para bem mais de 200 modelos de c&acirc;meras populares.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>O darktable vem com uma interface de scripting para melhoria de funcionalidade usando Lua como linguagem de scripting.</p>
                              </li>
                              <li class="listitem">
                                 <p>Imagens contendo geo-coordenadas podem ser mostradas em um mapa com v&aacute;rias fontes de mapa &agrave; sua escolha. Geo-coordenadas podem
                                    ser atribu&iacute;das a imagens colocando-as no mapa, ou aplicando automaticamente dados de rastreamento GPX.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>O darktable tem uma funcionalidade de apresenta&ccedil;&atilde;o (slideshow) que permite exibir sua cole&ccedil;&atilde;o de imagens em tela cheia.</p>
                              </li>
                              <li class="listitem">
                                 <p>Um m&oacute;dulo vers&aacute;til de impress&atilde;o permite mandar sua imagem a uma impressora conectada com suporte a gerenciamento completo
                                    de cor.
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="program_invocation"></a>1.1. Invoca&ccedil;&atilde;o do programa<a class="anchor" href="#program_invocation">&para;</a></h2>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e187"></a><a class="indexterm" name="d0e190"></a><p>O darktable vem com dois bin&aacute;rios principais: a vers&atilde;o padr&atilde;o com interface gr&aacute;fica, que &eacute; iniciada chamando <code class="filename">darktable</code> e a variante com interface de linha de comando, que &eacute; iniciada chamando <code class="filename">darktable-cli</code> . Adicionalmente, o darktable vem com alguns outros bin&aacute;rios para prop&oacute;sitos espec&iacute;ficos.
                           </p>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_commandline_parameters"></a>1.1.1. O bin&aacute;rio <code class="filename">darktable</code><a class="anchor" href="#darktable_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Este bin&aacute;rio inicia o darktable com sua interface gr&aacute;fica e funcionalidade completa; &eacute; a forma padr&atilde;o de usar o darktable.</p>
                              <p><code class="filename">darktable</code> &eacute; chamado com os seguintes par&acirc;metros de linha de comando:
                              </p><pre class="synopsis">darktable [-d {all,cache,camctl,camsupport,control,dev,
                fswatch,imageio,input,ioporder,lighttable,lua,masks,
                memory,nan,opencl,params,perf,pwstorage,print,signal,sql,undo}]
          [&lt;input file&gt;|&lt;image folder&gt;]
          [--version]
          [--disable-opencl]
          [--library &lt;library file&gt;]
          [--datadir &lt;data directory&gt;]
          [--moduledir &lt;module directory&gt;]
          [--tmpdir &lt;tmp directory&gt;]
          [--configdir &lt;user config directory&gt;]
          [--cachedir &lt;user cache directory&gt;]
          [--localedir &lt;locale directory&gt;]
          [--luacmd &lt;lua command&gt;]
          [--noiseprofiles &lt;noiseprofiles json file&gt;]
          [--conf &lt;key&gt;=&lt;value&gt;]</pre><p>Todos os par&acirc;metros s&atilde;o opcionais; na maioria dos casos os usu&aacute;rios iniciar&atilde;o o darktable sem nenhum par&acirc;metro adicional,
                                 e o darktable usar&aacute; defaults apropriados. 
                              </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">-d</span></dt>
                                    <dd>
                                       <p>Esta op&ccedil;&atilde;o habilita a sa&iacute;da de depura&ccedil;&atilde;o (debugging) para o terminal. H&aacute; v&aacute;rios subsistemas do darktable e a depura&ccedil;&atilde;o de
                                          cada um deles pode ser ativada separadamente. Voc&ecirc; pode usar esta op&ccedil;&atilde;o m&uacute;ltiplas vezes se quiser depurar a sa&iacute;da de mais
                                          de um subsistema.
                                       </p>
                                    </dd>
                                    <dt><span class="term">&lt;arquivo de entrada&gt;|&lt;pasta de imagens&gt;</span></dt>
                                    <dd>
                                       <p>Voc&ecirc; pode alternativamente dar um nome de arquivo de imagem ou o nome de uma pasta contendo arquivos de imagem. Se um nome
                                          de arquivo &eacute; dado, o darktable inicia na vista de sala escura com aquele arquivo aberto. Se uma pasta &eacute; dada, o darktable
                                          inicia na vista da mesa de luz com o conte&uacute;do da pasta como a cole&ccedil;&atilde;o atual.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--version</span></dt>
                                    <dd>
                                       <p>Esta op&ccedil;&atilde;o faz o darktable mostrar seu n&uacute;mero de vers&atilde;o, uma nota de copyright, algumas outras informa&ccedil;&otilde;es &uacute;teis, e ent&atilde;o
                                          terminar.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--disable-opencl</span></dt>
                                    <dd>
                                       <p>Esta op&ccedil;&atilde;o impede que o darktable inicialize o subsistema OpenCL. Use esta op&ccedil;&atilde;o caso o darktable trave ao inicializar devido
                                          a uma implementa&ccedil;&atilde;o OpenCL com bugs.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--library &lt;arquivo de biblioteca&gt;</span></dt>
                                    <dd>
                                       <p>O darktable mant&eacute;m informa&ccedil;&otilde;es das imagens em uma base de dados sqlite para aceso r&aacute;pido. O local default para essa base de
                                          dados &eacute; <span class="quote">&#8220;<span class="quote">$HOME/.config/darktable/library.db</span>&#8221;</span>. Voc&ecirc; pode dar um local alternativo, por exemplo, se quiser fazer experimentos sem comprometer a library.db original. Se
                                          o arquivo com a base de dados n&atilde;o existir, o darktable criar&aacute; um para voc&ecirc;. Voc&ecirc; tamb&eacute;m pode dar <span class="quote">&#8220;<span class="quote">:memory:</span>&#8221;</span> como arquivo de biblioteca, e neste caso a base de dados ser&aacute; mantida em mem&oacute;ria - todas as mudan&ccedil;as ser&atilde;o descartadas quando
                                          o darktable for fechado.
                                       </p>
                                       <p>Sempre que o darktable iniciar, ele ir&aacute; bloquear a biblioteca do usu&aacute;rio atual. Faz isso escrevendo o identificador do processo
                                          corrente (PID) em um arquivo de lock <span class="quote">&#8220;<span class="quote">&lt;library file&gt;.lock</span>&#8221;</span> pr&oacute;ximo &agrave; biblioteca especificada. Se o darktable encontrar um arquivo de lock para a biblioteca, ele terminar&aacute; imediatamente.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--datadir &lt;pasta de dados&gt;</span></dt>
                                    <dd>
                                       <p>Esta op&ccedil;&atilde;o define a pasta onde o darktable encontra seus dados de tempo de execu&ccedil;&atilde;o. O lugar default depende da sua instala&ccedil;&atilde;o.
                                          Lugares t&iacute;picos s&atilde;o <span class="quote">&#8220;<span class="quote">/opt/darktable/share/darktable/</span>&#8221;</span> e <span class="quote">&#8220;<span class="quote">/usr/share/darktable/</span>&#8221;</span>.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--moduledir &lt;pasta de m&oacute;dulos&gt;</span></dt>
                                    <dd>
                                       <p>O darktable tem uma estrutura modular e organiza seus m&oacute;dulos em bibliotecas compartilhadas que s&atilde;o carregadas em tempo de
                                          execu&ccedil;&atilde;o. Com esta op&ccedil;&atilde;o voc&ecirc; diz ao darktable onde procurar essas bibliotecas. O lugar default depende da sua instala&ccedil;&atilde;o;
                                          lugares t&iacute;picos s&atilde;o <span class="quote">&#8220;<span class="quote">/opt/darktable/lib64/darktable/</span>&#8221;</span> e <span class="quote">&#8220;<span class="quote">/usr/lib64/darktable/</span>&#8221;</span>.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--tmpdir &lt;pasta tmp&gt;</span></dt>
                                    <dd>
                                       <p>O lugar onde o darktable guarda seus arquivos tempor&aacute;rios. Se esta op&ccedil;&atilde;o n&atilde;o for determinada, o darktable usa o default do
                                          sistema.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--configdir &lt;pasta de configura&ccedil;&atilde;o&gt;</span></dt>
                                    <dd>
                                       <p>Esta op&ccedil;&atilde;o define a pasta onde o darktable guarda as configura&ccedil;&otilde;es espec&iacute;ficas do usu&aacute;rio. O lugar default &eacute; <span class="quote">&#8220;<span class="quote">$HOME/.config/darktable/</span>&#8221;</span>.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--cachedir &lt;pasta de cache&gt;</span></dt>
                                    <dd>
                                       <p>O darktable mant&eacute;m um cache de miniaturas para pr&eacute;-visualiza&ccedil;&atilde;o r&aacute;pida de imagens e de bin&aacute;rios pr&eacute;-compilados de OpenCL para
                                          inicializa&ccedil;&atilde;o r&aacute;pida. Por default, o cache fica localizado em <span class="quote">&#8220;<span class="quote">$HOME/.cache/darktable/</span>&#8221;</span>. Pode haver m&uacute;ltiplos caches de miniatura em paralelo, um para cada arquivo de biblioteca.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--localedir &lt;pasta de locale&gt;</span></dt>
                                    <dd>
                                       <p>O lugar onde o darktable encontra as tradu&ccedil;&otilde;es para linguagens espec&iacute;ficas. O lugar default depende de sua instala&ccedil;&atilde;o. Lugares
                                          t&iacute;picos s&atilde;o <span class="quote">&#8220;<span class="quote">/opt/darktable/share/locale/</span>&#8221;</span> e <span class="quote">&#8220;<span class="quote">/usr/share/locale/</span>&#8221;</span>.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--luacmd &lt;comando lua&gt;</span></dt>
                                    <dd>
                                       <p>Uma string contendo comandos lua a executar depois da inicializa&ccedil;&atilde;o de lua. Estes comandos ser&atilde;o efetuados depois da leitura
                                          de seu arquivo <span class="quote">&#8220;<span class="quote">luarc</span>&#8221;</span>.
                                       </p>
                                       <p>Se Lua n&atilde;o tiver sido compilada, esta op&ccedil;&atilde;o ser&aacute; aceita mas n&atilde;o ter&aacute; efeito.</p>
                                    </dd>
                                    <dt><span class="term">--noiseprofiles &lt;arquivo json de noise profiles&gt;</span></dt>
                                    <dd>
                                       <p>O arquivo json contendo os perfis de ru&iacute;dos espec&iacute;ficos da c&acirc;mera. O lugar default depende da sua instala&ccedil;&atilde;o. Lugares t&iacute;picos
                                          s&atilde;o <span class="quote">&#8220;<span class="quote">/opt/darktable/share/darktable/noiseprofile.json</span>&#8221;</span> e <span class="quote">&#8220;<span class="quote">/usr/share/darktable/noiseprofile.json</span>&#8221;</span>.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--conf &lt;chave de configura&ccedil;&atilde;o&gt;=&lt;valor&gt;</span></dt>
                                    <dd>
                                       <p>O darktable suporta um grande conjunto de par&acirc;metros de configura&ccedil;&atilde;o que o usu&aacute;rio define em <span class="quote">&#8220;<span class="quote">darktablerc</span>&#8221;</span> - o arquivo de configura&ccedil;&atilde;o do darktable na pasta de configura&ccedil;&otilde;es do usu&aacute;rio. Voc&ecirc; pode temporariamente sobrescrever configura&ccedil;&otilde;es
                                          individuais na linha de comando com esta op&ccedil;&atilde;o - no entanto, estas configura&ccedil;&otilde;es n&atilde;o ser&atilde;o armazenadas no <span class="quote">&#8220;<span class="quote">darktablerc</span>&#8221;</span>.
                                       </p>
                                    </dd>
                                 </dl>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_cli_commandline_parameters"></a>1.1.2. O bin&aacute;rio <code class="filename">darktable-cli</code><a class="anchor" href="#darktable_cli_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e358"></a><p>Este bin&aacute;rio inicia a interface de linha de comando do darktable que permite exportar imagens.</p>
                              <p>Esta variante n&atilde;o abre um display, ent&atilde;o funciona em modo de console puro sem usar X11, wayland, etc. - este modo &eacute; &uacute;til para
                                 servidores executando tarefas em background.
                              </p>
                              <p><code class="filename">darktable-cli</code> &eacute; chamado com os seguintes par&acirc;metros de linha de comando:
                              </p><pre class="synopsis">darktable-cli &lt;input file&gt;|&lt;image folder&gt;
              [&lt;xmp file&gt;]
              &lt;output file&gt;
              [--width &lt;max width&gt;]
              [--height &lt;max height&gt;]
              [--bpp &lt;bpp&gt;]
              [--hq &lt;0|1|true|false&gt;]
              [--upscale &lt;0|1|true|false&gt;]
              [--style &lt;style name&gt;]
              [--style-overwrite]
              [--verbose]
              [--core &lt;darktable options&gt;]</pre><p>O usu&aacute;rio precisa prover um nome de arquivo de entrada e um nome de arquivo de sa&iacute;da. Todos os outros par&acirc;metros s&atilde;o opcionais.
                                 
                              </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">&lt;arquivo de entrada&gt;</span></dt>
                                    <dd>
                                       <p>O nome do arquivo de entrada para exportar ou o nome de uma pasta contendo os arquivos de entrada que ser&atilde;o exportados.</p>
                                    </dd>
                                    <dt><span class="term">&lt;xmp file&gt;</span></dt>
                                    <dd>
                                       <p>O nome de um arquivo auxiliar XMP contendo a dados da pilha de hist&oacute;rico a ser aplicada durante a exporta&ccedil;&atilde;o. Se esta op&ccedil;&atilde;o
                                          n&atilde;o for dada, o darktable procurar&aacute; um arquivo XMP que perten&ccedil;a ao(s) arquivo(s) de entrada.
                                       </p>
                                    </dd>
                                    <dt><span class="term">&lt;arquivo de sa&iacute;da&gt;</span></dt>
                                    <dd>
                                       <p>O nome do arquivo de sa&iacute;da. O darktable deriva o formato do arquivo de sa&iacute;da da extens&atilde;o do arquivo. Voc&ecirc; tamb&eacute;m pode usar
                                          todas as vari&aacute;veis dispon&iacute;veis no m&oacute;dulo de exporta&ccedil;&atilde;o no nome do arquivo de sa&iacute;da (veja <a class="xref" href="export_selected.html" title="2.3.14. Exportar selecionadas">Se&ccedil;&atilde;o&nbsp;2.3.14, &#8220;Exportar selecionadas&#8221;</a>). Por raz&otilde;es &oacute;bvias isto &eacute; obrigat&oacute;rio se voc&ecirc; usar o programa em uma pasta contendo m&uacute;ltiplas imagens.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--width &lt;largura max&gt;</span></dt>
                                    <dd>
                                       <p>Este par&acirc;metro opcional permite limitar a largura da imagem exportada a uma quantidade de pixels.</p>
                                    </dd>
                                    <dt><span class="term">--height &lt;altura max&gt;</span></dt>
                                    <dd>
                                       <p>Este par&acirc;metro opcional permite limitar a altura da imagem exportada a uma quantidade de pixels.</p>
                                    </dd>
                                    <dt><span class="term">--bpp &lt;bpp&gt;</span></dt>
                                    <dd>
                                       <p>Um par&acirc;metro adicional que define a profundidade de bits na imagem exportada; valores permitidos dependem do formato de sa&iacute;da.
                                          Atualmente esta op&ccedil;&atilde;o n&atilde;o est&aacute; ainda funcional. Se quiser definir a profundidade de bits voc&ecirc; precisa usar a seguinte alternativa:
                                       </p><pre class="synopsis">--core
--conf plugins/imageio/format/&lt;FORMAT&gt;/bpp=&lt;VALUE&gt;</pre><p>Onde &lt;FORMAT&gt; &eacute; o nome do formato de sa&iacute;da selecionado.</p>
                                    </dd>
                                    <dt><span class="term">--hq &lt;0|1|true|false&gt;</span></dt>
                                    <dd>
                                       <p>Uma flag que determina o uso de resampling de alta qualidade ao exportar (veja <a class="xref" href="">???</a>) O default &eacute; verdadeiro.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--upscale &lt;0|1|true|false&gt;</span></dt>
                                    <dd>
                                       <p>Uma flag que define se aumento de escala &eacute; permitido durante a exporta&ccedil;&atilde;o. O default &eacute; falso.</p>
                                    </dd>
                                    <dt><span class="term">--style &lt;nome de estilo&gt;</span></dt>
                                    <dd>
                                       <p>Especifique o nome do estilo a ser aplicado durante a exporta&ccedil;&atilde;o. Se um estilo &eacute; especificado, o caminho da pasta de configura&ccedil;&atilde;o
                                          do darktable tamb&eacute;m precisa ser especificado (por exemplo, --core --configdir ~/.config/darktable). Por default, nenhum estilo
                                          &eacute; especificado.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--style-overwrite</span></dt>
                                    <dd>
                                       <p>O estilo especificado sobrescreve a pilha do hist&oacute;rico ao inv&eacute;s de ser anexado a ela.</p>
                                    </dd>
                                    <dt><span class="term">--verbose</span></dt>
                                    <dd>
                                       <p>Habilita sa&iacute;da com informa&ccedil;&otilde;es mais detalhadas.</p>
                                    </dd>
                                    <dt><span class="term">--core &lt;op&ccedil;&otilde;es darktable&gt;</span></dt>
                                    <dd>
                                       <p>Todos os par&acirc;metros de linha de comando depois de <span class="quote">&#8220;<span class="quote">--core</span>&#8221;</span> s&atilde;o passados ao core do darktable e tratados com par&acirc;metros padr&atilde;o. Veja <a class="xref" href="overview_chapter.html#darktable_commandline_parameters" title="1.1.1. O bin&aacute;rio darktable">Se&ccedil;&atilde;o&nbsp;1.1.1, &#8220;O bin&aacute;rio <code class="filename">darktable</code>&#8221;</a> para uma descri&ccedil;&atilde;o detalhada.
                                       </p>
                                    </dd>
                                 </dl>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_generate_cache_commandline_parameters"></a>1.1.3. O bin&aacute;rio <code class="filename">darktable-generate-cache</code><a class="anchor" href="#darktable_generate_cache_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e464"></a><p>Este bin&aacute;rio atualiza o cache de miniaturas do darktable. Voc&ecirc; pode iniciar este programa para gerar todas as miniaturas faltantes
                                 no background quando seu computador n&atilde;o estiver processando outras coisas.
                              </p>
                              <p><code class="filename">darktable-generate-cache</code> &eacute; chamado com os seguintes par&acirc;metros de linha de comando:
                              </p><pre class="synopsis">darktable-generate-cache
              [-h, --help]
              [--version]
              [--min-mip &lt;0-7&gt;] [-m, --max-mip &lt;0 - 7&gt;]
              [--min-imgid &lt;N&gt;] [--max-imgid &lt;N&gt;]
              [--core &lt;darktable options&gt;]</pre><p>Todos os par&acirc;metros s&atilde;o opcionais. Se iniciado sem par&acirc;metros <code class="filename">darktable-generate-cache</code> usa defaults razo&aacute;veis. 
                              </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">-h, --help</span></dt>
                                    <dd>
                                       <p>Mostra informa&ccedil;&atilde;o de uso e termina.</p>
                                    </dd>
                                    <dt><span class="term">--version</span></dt>
                                    <dd>
                                       <p>Mostra copyright e vers&atilde;o e termina.</p>
                                    </dd>
                                    <dt><span class="term">--min-mip &lt;0 - 7&gt;, </span><span class="term">-m, --max-mip &lt;0 - 7&gt;</span></dt>
                                    <dd>
                                       <p>O darktable consegue manipular e armazenar miniaturas com at&eacute; oito diferentes passos de resolu&ccedil;&atilde;o para cada imagem. Estes
                                          par&acirc;metros definem que resolu&ccedil;&atilde;o m&aacute;xima deve ser gerada, e o default &eacute; uma faixa de 0-2. Normalmente n&atilde;o h&aacute; necessidade de
                                          gerar todas as poss&iacute;veis resolu&ccedil;&otilde;es aqui; as faltantes s&atilde;o automaticamente geradas pelo darktable no momento em que forem
                                          necess&aacute;rias. Quando o darktable recebe instru&ccedil;&otilde;es para gerar m&uacute;ltiplas resolu&ccedil;&otilde;es de uma vez, as imagens de menor resolu&ccedil;&atilde;o
                                          s&atilde;o rapidamente re-amostradas  a partir das com resolu&ccedil;&atilde;o maior.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--min-imgid &lt;N&gt;, </span><span class="term">--max-imgid &lt;N&gt;</span></dt>
                                    <dd>
                                       <p>Especifica uma faixa interna de IDs da base de dados para trabalhar. Se nenhuma faixa &eacute; dada, darktable-generate-cache processar&aacute;
                                          as imagens da cole&ccedil;&atilde;o inteira.
                                       </p>
                                    </dd>
                                    <dt><span class="term">--core &lt;op&ccedil;&otilde;es darktable&gt;</span></dt>
                                    <dd>
                                       <p>Todos os par&acirc;metros de linha de comando depois de <span class="quote">&#8220;<span class="quote">--core</span>&#8221;</span> s&atilde;o passados ao core do darktable e tratados com par&acirc;metros padr&atilde;o. Veja <a class="xref" href="overview_chapter.html#darktable_commandline_parameters" title="1.1.1. O bin&aacute;rio darktable">Se&ccedil;&atilde;o&nbsp;1.1.1, &#8220;O bin&aacute;rio <code class="filename">darktable</code>&#8221;</a> para uma descri&ccedil;&atilde;o detalhada.
                                       </p>
                                    </dd>
                                 </dl>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_chart_commandline_parameters"></a>1.1.4. O bin&aacute;rio <code class="filename">darktable-chart</code><a class="anchor" href="#darktable_chart_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e525"></a><p>Este bin&aacute;rio &eacute; uma utilidade dedicada &agrave; cria&ccedil;&atilde;o de estilos a partir de pares de imagens como RAW+JPEG com processamento em-c&acirc;mera.
                                 Detalhes sobre seu uso podem ser encontrados em <a class="xref" href="darktable_chart.html" title="10.3. Usando o darktable-chart">Se&ccedil;&atilde;o&nbsp;10.3, &#8220;Usando o <code class="filename">darktable-chart</code>&#8221;</a>.
                              </p>
                              <p><code class="filename">darktable-chart</code> inicia uma interface gr&aacute;fica ou pode ser usado como programa de linha de comando.
                              </p><pre class="synopsis">darktable-chart
              [--help]
              [&lt;input Lab pfm file&gt;]
              [&lt;cht file&gt;]
              [&lt;reference cgats/it8 or Lab pfm file&gt;]</pre><p>Todos os par&acirc;metros s&atilde;o opcionais. No entanto, se voc&ecirc; quiser suprir o segundo nome de arquivo, deve tamb&eacute;m incluir o segundo,
                                 etc. Iniciar <code class="filename">darktable-chart</code> desta forma abre uma interface gr&aacute;fica especial  (detalhes podem ser encontrados em <a class="xref" href="darktable_chart.html" title="10.3. Usando o darktable-chart">Se&ccedil;&atilde;o&nbsp;10.3, &#8220;Usando o <code class="filename">darktable-chart</code>&#8221;</a>). 
                              </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">--help</span></dt>
                                    <dd>
                                       <p>Mostra informa&ccedil;&atilde;o de uso e termina.</p>
                                    </dd>
                                    <dt><span class="term">&lt;arquivo de entrada Lab pfm&gt;</span></dt>
                                    <dd>
                                       <p>Abre o utilit&aacute;rio com o arquivo dado como imagem de entrada. A imagem de entrada precisa estar no formato Lab Portable Float
                                          Map.
                                       </p>
                                    </dd>
                                    <dt><span class="term">&lt;arquivo cht&gt;</span></dt>
                                    <dd>
                                       <p>Especifica um arquivo chart descrevendo o layout do cart&atilde;o de refer&ecirc;ncia de cores.</p>
                                    </dd>
                                    <dt><span class="term">&lt;reference cgats/it8 ou arquivo Lab pfm&gt;</span></dt>
                                    <dd>
                                       <p>Especifica os valores de refer&ecirc;ncia, como valores medidos de acordo com o padr&atilde;o CGATS, ou como uma imagem no formato Lab
                                          Portable Float Map.
                                       </p>
                                    </dd>
                                 </dl>
                              </div>
                              <p>Alternativamente <code class="filename">darktable-chart</code> pode ser usado como programa de linha de comando para gerar arquivos de estilos darktable a partir de arquivos CSV.
                              </p><pre class="synopsis">darktable-chart
              --csv
              &lt;csv file&gt;
              &lt;number patches&gt;
              &lt;output dtstyle file&gt;</pre><p>Todos os par&acirc;metros s&atilde;o obrigat&oacute;rios. </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">&lt;arquivo csv&gt;</span></dt>
                                    <dd>
                                       <p>Um arquivo CSV anteriormente gravado a partir de <code class="filename">darktable-chart</code></p>
                                    </dd>
                                    <dt><span class="term">n&uacute;mero patches</span></dt>
                                    <dd>
                                       <p>O n&uacute;mero de patches de cor a ser usado na configura&ccedil;&atilde;o <span class="emphasis"><em>tabela de cores</em></span> de cada estilo.
                                       </p>
                                    </dd>
                                    <dt><span class="term">&lt;arquivo sa&iacute;da dtstyle&gt;</span></dt>
                                    <dd>
                                       <p>O nome do estilo a ser criado.</p>
                                    </dd>
                                 </dl>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_cltest_commandline_parameters"></a>1.1.5. O bin&aacute;rio <code class="filename">darktable-cltest</code><a class="anchor" href="#darktable_cltest_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e608"></a><p>Este bin&aacute;rio verifica se existe um ambiente OpenCL em seu sistema que o darktable possa usar. Emite alguma depura&ccedil;&atilde;o na sa&iacute;da
                                 que &eacute; equivalente a chamar <span class="quote">&#8220;<span class="quote">darktable -d opencl</span>&#8221;</span> e depois termina.
                              </p>
                              <p><code class="filename">darktable-cltest</code> &eacute; chamado sem par&acirc;metros de linha de comando:
                              </p><pre class="synopsis">darktable-cltest</pre></div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_cmstest_commandline_parameters"></a>1.1.6. O bin&aacute;rio <code class="filename">darktable-cmstest</code><a class="anchor" href="#darktable_cmstest_commandline_parameters">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e627"></a><p>Este bin&aacute;rio (Linux apenas) verifica se o subsistema de gerenciamento de cores de seu computador est&aacute; corretamente configurado
                                 e mostra algumas informa&ccedil;&otilde;es &uacute;teis sobre os perfis de monitor instalados.
                              </p>
                              <p><code class="filename">darktable-cmstest</code> &eacute; chamado sem par&acirc;metros de linha de comando:
                              </p><pre class="synopsis">darktable-cmstest</pre></div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="overview.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="user_interface.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">Pref&aacute;cio</div>
                     <div class="usermanual_nav_right">1.2. Interface gr&aacute;fica</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Principal</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>