<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;predefini&ccedil;&otilde;es&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;predefini&ccedil;&otilde;es&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;predefini&ccedil;&otilde;es&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;predefini&ccedil;&otilde;es&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;predefini&ccedil;&otilde;es&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;predefini&ccedil;&otilde;es&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;predefini&ccedil;&otilde;es&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/presets.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/presets.html">
      <meta property="url" content="https://www.darktable.org/usermanual/presets.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.12. predefini&ccedil;&otilde;es | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="prefer&ecirc;ncias, configura&ccedil;&otilde;es, configura&ccedil;&atilde;o, op&ccedil;&otilde;es, aceleradores">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="preferences_chapter.html" title="Cap&iacute;tulo 8. Prefer&ecirc;ncias e configura&ccedil;&otilde;es">
      <link rel="prev" href="shortcuts_libs.html" title="8.11.4. m&oacute;dulos utilit&aacute;rios">
      <link rel="next" href="lua_options.html" title="8.13. Op&ccedil;&otilde;es para Lua">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/presets.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/presets.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/presets.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/presets.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/presets.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/presets.html">Polish</a></li>
                     <li class="language_list_entry">Brazilian Portuguese
                  </ul>
                  <h1 class="page-title">predefini&ccedil;&otilde;es</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Prefer&ecirc;ncias e configura&ccedil;&otilde;es</a></span> &gt; <span class="breadcrumb-node">predefini&ccedil;&otilde;es</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="shortcuts_libs.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="lua_options.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Cap&iacute;tulo 8. Prefer&ecirc;ncias e configura&ccedil;&otilde;es</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="presets"></a>8.12. predefini&ccedil;&otilde;es<a class="anchor" href="#presets">&para;</a></h2>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e17263"></a><a class="indexterm" name="d0e17268"></a><p>Este menu d&aacute; uma vis&atilde;o geral das predefini&ccedil;&otilde;es que existem para os m&oacute;dulos do darktable. Neste di&aacute;logo voc&ecirc; pode selecionar
                           se uma certa defini&ccedil;&atilde;o feita por usu&aacute;rio ser&aacute; autoaplicada nas imagens que combinarem com alguns crit&eacute;rios. Voc&ecirc; pode pressionar
                           o bot&atilde;o <span class="quote">&#8220;<span class="quote">importar</span>&#8221;</span> na parte inferior da janela para importar um conjunto gravado de predefini&ccedil;&otilde;es.
                        </p>
                        <p>O darktable j&aacute; vem com um conjunto de predefini&ccedil;&otilde;es configuradas para v&aacute;rios m&oacute;dulos. Al&eacute;m disso voc&ecirc; pode escolher suas pr&oacute;prias
                           predefini&ccedil;&otilde;es para cada m&oacute;dulo na sala escura (veja <a class="xref" href="module_presets.html" title="3.2.3. Predefini&ccedil;&otilde;es de m&oacute;dulo">Se&ccedil;&atilde;o&nbsp;3.2.3, &#8220;Predefini&ccedil;&otilde;es de m&oacute;dulo&#8221;</a>).
                        </p>
                        <p>predefini&ccedil;&otilde;es pr&eacute;-configuradas s&atilde;o mostradas com um s&iacute;mbolo de cadeado. Suas propriedades de autoaplicar n&atilde;o pode ser modificadas.</p>
                        <p>Clique duplo em uma predefini&ccedil;&atilde;o configurada por usu&aacute;rio abre um menu. Isto permite editar o valor ou armazenar em um arquivo
                           externo .dtpreset.
                        </p>
                        <p>
                               
                        </p>
                        <div align="center">
                           <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%">
                              <tr>
                                 <td align="center"><a href="../images/preferences/presets.jpg"><img src="../images/preferences/presets.jpg" align="middle" width="100%"></a></td>
                              </tr>
                           </table>
                        </div>
                        <p>
                             
                        </p>
                        <h5><a name="d0e17288"></a>auto aplicar esta predefini&ccedil;&atilde;o para imagens que combinam com os padr&otilde;es definidos
                        </h5>
                        <p>ative este bot&atilde;o para automaticamente aplicar a predefini&ccedil;&atilde;o a imagens rec&eacute;m-importadas; um conjunto de campos ser&aacute; mostrado
                           onde voc&ecirc; pode definir padr&otilde;es para combinar com os dados Exif.
                        </p>
                        <h5><a name="d0e17292"></a>somente mostre esta predefini&ccedil;&atilde;o apenas para imagens que combinam com os padr&otilde;es definidos
                        </h5>
                        <p>ative este bot&atilde;o para esconder a pr&eacute;-configura&ccedil;&atilde;o na sala escura se n&atilde;o combinarem com os padr&otilde;es definidos.</p>
                        <h5><a name="d0e17296"></a>modelo
                        </h5>
                        <p>um padr&atilde;o para combinar com o campo Exif que descreve o modelo da c&acirc;mera; use "%" como curinga.</p>
                        <h5><a name="d0e17300"></a>fabricante
                        </h5>
                        <p>um padr&atilde;o para combinar com o campo Exif que descreve o fabricante da c&acirc;mera; use "%" como curinga.</p>
                        <h5><a name="d0e17304"></a>lente
                        </h5>
                        <p>um padr&atilde;o para combinar com o campo Exif que descreve sua lente; use "%" como curinga.</p>
                        <h5><a name="d0e17308"></a>iso
                        </h5>
                        <p>somente aplica a predefini&ccedil;&atilde;o se o valor ISO da imagem estiver na faixa dada.</p>
                        <h5><a name="d0e17312"></a>exposi&ccedil;&atilde;o
                        </h5>
                        <p>somente aplique esta predefni&ccedil;&atilde;o se o tempo de exposi&ccedil;&atilde;o de sua imagem estiver na faixa dada; use "+" como valor m&aacute;ximo para
                           combinar com exposi&ccedil;&otilde;es arbitrariamente longas.
                        </p>
                        <h5><a name="d0e17316"></a>abertura
                        </h5>
                        <p>somente aplique esta predefni&ccedil;&atilde;o se a abertura do diafragma na sua imagem estiver na faixa dada; use "f/0" como valor m&iacute;nimo
                           par combinar com aberturas arbitrariamente abertas; use "f/+" como valor superior para combinar com aberturas arbitrariamente
                           fechadas."
                        </p>
                        <h5><a name="d0e17320"></a>dist&acirc;ncia focal
                        </h5>
                        <p>somente aplique a pr&eacute;-configura&ccedil;&atilde;o se a dist&acirc;ncia focal da imagem estiver na faixa dada (de 0 a 100).</p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="shortcuts_libs.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="lua_options.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="preferences_chapter.html">Acima</a></div>
                     <div class="usermanual_nav_left">8.11.4. m&oacute;dulos utilit&aacute;rios</div>
                     <div class="usermanual_nav_right">8.13. Op&ccedil;&otilde;es para Lua</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Principal</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>