<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Impress&atilde;o&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Impress&atilde;o&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Impress&atilde;o&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Impress&atilde;o&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Impress&atilde;o&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Impress&atilde;o&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Impress&atilde;o&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/print_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/print_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/print_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Cap&iacute;tulo 7. Impress&atilde;o | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="impress&atilde;o, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="index.html" title="darktable 3.4">
      <link rel="prev" href="slideshow_usage.html" title="6.2. Uso">
      <link rel="next" href="print_usage.html" title="7.2. Uso">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/print_chapter.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/print_chapter.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/print_chapter.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/print_chapter.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/print_chapter.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/print_chapter.html">Polish</a></li>
                     <li class="language_list_entry">Brazilian Portuguese
                  </ul>
                  <h1 class="page-title">Impress&atilde;o</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-node">Impress&atilde;o</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="slideshow_usage.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="print_usage.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="print_chapter"></a>Cap&iacute;tulo 7. Impress&atilde;o
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">&Iacute;ndice</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="print_chapter.html#print_overview">7.1. Vis&atilde;o geral</a></span></dt>
                              <dt><span class="sect1"><a href="print_usage.html">7.2. Uso</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="print_usage.html#print_printer_section">7.2.1. Se&ccedil;&atilde;o de impress&atilde;o</a></span></dt>
                                    <dt><span class="sect2"><a href="print_page_section.html">7.2.2. Se&ccedil;&atilde;o p&aacute;gina</a></span></dt>
                                    <dt><span class="sect2"><a href="print_settings.html">7.2.3. Configura&ccedil;&otilde;es de impress&atilde;o</a></span></dt>
                                    <dt><span class="sect2"><a href="print_button.html">7.2.4. Bot&atilde;o de imprimir</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div><a class="indexterm" name="d0e15967"></a><p>A vis&atilde;o de impress&atilde;o permite enviar uma imagem selecionada para a impressora.</p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/print_view.jpg"><img src="../images/print_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="print_overview"></a>7.1. Vis&atilde;o geral<a class="anchor" href="#print_overview">&para;</a></h2>
                                 </div>
                              </div>
                           </div>
                           <p>Esta vista &eacute; sobre impress&atilde;o - ou a alegria de fazer nascer uma fotografia que pode ser posta na parede. Porque imprimir n&atilde;o
                              &eacute; f&aacute;cil, h&aacute; muitos aspectos t&eacute;cnicos a considerar.
                           </p>
                           <p>Depois de selecionar uma imagem na mesa de luz (veja <a class="xref" href="lighttable_chapter.html#lighttable_overview" title="2.1. Vis&atilde;o geral">Se&ccedil;&atilde;o&nbsp;2.1, &#8220;Vis&atilde;o geral&#8221;</a>) ) voc&ecirc; pode entrar no m&oacute;dulo de impress&atilde;o onde h&aacute; v&aacute;rias op&ccedil;&otilde;es para o layout de impress&atilde;o e para selecionar a impressora
                              a ser usada.
                           </p>
                           <p>A &aacute;rea central mostra a disposi&ccedil;&atilde;o da imagem no papel (a &aacute;rea branca). Algumas bordas cinza podem ser mostradas ao redor da
                              imagem para representar a &aacute;rea de impress&atilde;o (a p&aacute;gina menos as bordas) que n&atilde;o tenha sido preenchida pela imagem.
                           </p>
                           <p>No lado esquerdo voc&ecirc; encontra o painel <span class="emphasis"><em>coletar imagens</em></span> que &eacute; descrito em detalhes em <a class="xref" href="collect_images.html" title="2.3.2. Coletar imagens">Se&ccedil;&atilde;o&nbsp;2.3.2, &#8220;Coletar imagens&#8221;</a>. Este painel permite definir quais imagens est&atilde;o presentes na tira de filme. A visibilidade da tira de filme - localizada
                              no painel inferior - &eacute; alternada pressionando <span class="emphasis"><em>Ctrl+F</em></span> (veja <a class="xref" href="filmstrip_overview.html" title="1.2.3. Tira de filme">Se&ccedil;&atilde;o&nbsp;1.2.3, &#8220;Tira de filme&#8221;</a>). No lado esquerdo voc&ecirc; tamb&eacute;m tem um painel de <span class="emphasis"><em>informa&ccedil;&otilde;es da imagem</em></span> que mostra dados Exif &uacute;teis da imagem na &aacute;rea central, ou da imagem na tira de filme que estiver sob o cursor do mouse (veja
                              <a class="xref" href="image_information.html" title="2.3.5. Informa&ccedil;&otilde;es da imagem">Se&ccedil;&atilde;o&nbsp;2.3.5, &#8220;Informa&ccedil;&otilde;es da imagem&#8221;</a>).
                           </p>
                           <p>No painel da direita, o m&oacute;dulo de configura&ccedil;&atilde;o de impress&atilde;o tem muitas op&ccedil;&otilde;es para ajustar a imagem na p&aacute;gina, escolher o
                              papel, op&ccedil;&otilde;es de exporta&ccedil;&atilde;o, etc. Este m&oacute;dulo &eacute; descrito em detalhes na pr&oacute;xima se&ccedil;&atilde;o.
                           </p>
                           <p>Este m&oacute;dulo suporta o perfil ICC da impressora, que &eacute; de certa forma obrigat&oacute;rio se voc&ecirc; quiser obter uma impress&atilde;o de alta
                              qualidade, pr&oacute;xima da imagem mostrada na tela.
                           </p>
                           <p>&Eacute; importante notar que os perfis ICC provisionados por fabricantes de papel e/ou impressora n&atilde;o podem ser usados em GNU/Linux,
                              porque dependem de drivers de impress&atilde;o. O m&oacute;dulo de impress&atilde;o do darktable usa o <a class="ulink" href="http://www.cups.org/" target="_top">CUPS</a> e n&atilde;o h&aacute; perfis ICC prontos pra uso com este driver.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="slideshow_usage.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="print_usage.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">6.2. Uso</div>
                     <div class="usermanual_nav_right">7.2. Uso</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Principal</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>