<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Remo&ccedil;&atilde;o do efeito olhos vermelhos&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Remo&ccedil;&atilde;o do efeito olhos vermelhos&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Remo&ccedil;&atilde;o do efeito olhos vermelhos&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Remo&ccedil;&atilde;o do efeito olhos vermelhos&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Remo&ccedil;&atilde;o do efeito olhos vermelhos&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Remo&ccedil;&atilde;o do efeito olhos vermelhos&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Remo&ccedil;&atilde;o do efeito olhos vermelhos&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/red_eyes.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/red_eyes.html">
      <meta property="url" content="https://www.darktable.org/usermanual/red_eyes.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.5.4. Remo&ccedil;&atilde;o do efeito olhos vermelhos | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="sala escura, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="examples.html" title="3.5. Exemplos">
      <link rel="prev" href="cyan_toned_images.html" title="3.5.3. Imagem em tons de ciano">
      <link rel="next" href="tethering_chapter.html" title="Cap&iacute;tulo 4. Acesso vinculado">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/red_eyes.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/red_eyes.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/red_eyes.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/red_eyes.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/red_eyes.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/red_eyes.html">Polish</a></li>
                     <li class="language_list_entry">Brazilian Portuguese
                  </ul>
                  <h1 class="page-title">Remo&ccedil;&atilde;o do efeito olhos vermelhos</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Sala escura</a></span> &gt; <span class="breadcrumb-link"><a href="examples.html">Exemplos</a></span> &gt; <span class="breadcrumb-node">Remo&ccedil;&atilde;o do efeito olhos vermelhos</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="cyan_toned_images.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="tethering_chapter.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.5. Exemplos</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="red_eyes"></a>3.5.4. Remo&ccedil;&atilde;o do efeito olhos vermelhos<a class="anchor" href="#red_eyes">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e15000"></a><div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e15003"></a>3.5.4.1. Vis&atilde;o geral<a class="anchor" href="#d0e15003">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                        
                                          <p>O efeito de olho vermelho em fotografias &eacute; o surgimento, comum, de pupilas vermelhas em fotografias de olhos em cores. Ocorre
                                             quando se usa um flash fotogr&aacute;fico muito pr&oacute;ximo da lente da c&acirc;mera (como &eacute; o caso da maioria das c&acirc;meras com flash embutido),
                                             com luz ambiente baixa.
                                          </p>
                                          
                                                        
                                          <p>Usamos o m&oacute;dulo misturador de canais para reduzir a cor vermelha na pupila. Par limitar o processamento &agrave;s pupilas temos que
                                             aplicar m&aacute;scaras.
                                          </p>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/examples/red_eyes_01.jpg"><img src="../images/darkroom/examples/red_eyes_01.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e15024"></a>3.5.4.2. Mascaramento<a class="anchor" href="#d0e15024">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%" class="col1">
                                    <col width="40%" class="col2">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td rowspan="2">
                                                        
                                          <div class="orderedlist">
                                             <ol class="orderedlist" type="1">
                                                <li class="listitem">
                                                   <p>Habilite o m&oacute;dulo de mistura de canais (veja <a class="xref" href="grading_group.html#channel_mixer" title="3.4.2.18. Misturador de canais">Se&ccedil;&atilde;o&nbsp;3.4.2.18, &#8220;Misturador de canais&#8221;</a>).
                                                   </p>
                                                </li>
                                                <li class="listitem">
                                                   <p>Ative a mesclagem</p>
                                                   <p>M&oacute;dulos com suporte a mesclagem exibem uma combobox adicional <span class="quote">&#8220;<span class="quote">mesclar</span>&#8221;</span> na parte inferior de sua interface. A mesclagem &eacute; ativada com esta combobox. Defina o valor para <span class="quote">&#8220;<span class="quote">m&aacute;scara desenhada</span>&#8221;</span>. Controles adicionais s&atilde;o mostrados, que voc&ecirc; pode usar para desenhar a m&aacute;scara.
                                                   </p>
                                                </li>
                                                <li class="listitem">
                                                   <p>Mascarando a pupila</p>
                                                   <p>Clique no s&iacute;mbolo <a href="../images/shape_circle.jpg"><img src="../images/shape_circle.jpg" align="middle" width="4%"></a> para adicionar uma forma de c&iacute;rculo.
                                                   </p>
                                                   <p>Clique na tela e posicione o c&iacute;rculo. Clique-esquerdo para arrastar o c&iacute;rculo para a posi&ccedil;&atilde;o da primeira pupila. Use o scroll
                                                      do mouse enquanto no c&iacute;rculo para mudar o di&acirc;metro. Use o scroll na borda do c&iacute;rculo para minimizar a largura do decaimento
                                                      gradual.
                                                   </p>
                                                   <p>Alternativamente, voc&ecirc; pode usar uma forma de elipse. Veja <a class="xref" href="blending.html#drawn_mask" title="3.2.5.5. M&aacute;scara desenhada">Se&ccedil;&atilde;o&nbsp;3.2.5.5, &#8220;M&aacute;scara desenhada&#8221;</a> para mais detalhes.
                                                   </p>
                                                </li>
                                                <li class="listitem">
                                                   <p>Repita o passo 3.</p>
                                                   <p>Clique no s&iacute;mbolo <a href="../images/shape_circle.jpg"><img src="../images/shape_circle.jpg" align="middle" width="4%"></a> para adicionar outra forma de c&iacute;rculo.
                                                   </p>
                                                   <p>Marque a segunda pupila.</p>
                                                </li>
                                             </ol>
                                          </div>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/examples/red_eyes_02.jpg"><img src="../images/darkroom/examples/red_eyes_02.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/examples/red_eyes_03.jpg"><img src="../images/darkroom/examples/red_eyes_03.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e15084"></a>3.5.4.3. dessatura&ccedil;&atilde;o<a class="anchor" href="#d0e15084">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%" class="col1">
                                    <col width="40%" class="col2">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td rowspan="2">
                                                        
                                          <div class="orderedlist">
                                             <ol class="orderedlist" type="1">
                                                <li class="listitem">
                                                   <p>Abordagem - modificando o canal de sa&iacute;da <span class="quote">&#8220;<span class="quote">vermelho</span>&#8221;</span>.
                                                   </p>
                                                   <div class="orderedlist">
                                                      <ol class="orderedlist" type="a">
                                                         <li class="listitem">
                                                            <p>Defina o canal de sa&iacute;da <span class="quote">&#8220;<span class="quote">destino</span>&#8221;</span> como <span class="quote">&#8220;<span class="quote">vermelho</span>&#8221;</span> (default)
                                                            </p>
                                                         </li>
                                                         <li class="listitem">
                                                            <p>Defina o valor da cor vermelha para 0.00</p>
                                                         </li>
                                                         <li class="listitem">
                                                            <p>Defina o valor da cor verde para 0.50</p>
                                                         </li>
                                                         <li class="listitem">
                                                            <p>Defina o valor da cor azul para 0.50</p>
                                                         </li>
                                                      </ol>
                                                   </div>
                                                   <p>Voc&ecirc; &eacute; livre para experimentar qual rela&ccedil;&atilde;o d&aacute; a pupila mais realista, mas este &eacute; um bom ponto de partida. Uma outra proposta
                                                      &eacute; 0.10/0.60/0.30. A soma dos tr&ecirc;s valores deve ser 1.
                                                   </p>
                                                </li>
                                             </ol>
                                          </div>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/examples/red_eyes_04.jpg"><img src="../images/darkroom/examples/red_eyes_04.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/examples/red_eyes_05.jpg"><img src="../images/darkroom/examples/red_eyes_05.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%" class="col1">
                                    <col width="40%" class="col2">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td rowspan="2">
                                                        
                                          <div class="orderedlist">
                                             <ol class="orderedlist" start="2" type="1">
                                                <li class="listitem">
                                                   <p>Abordagem - modificar o canal de sa&iacute;da <span class="quote">&#8220;<span class="quote">cinza</span>&#8221;</span>.
                                                   </p>
                                                   <div class="orderedlist">
                                                      <ol class="orderedlist" type="a">
                                                         <li class="listitem">
                                                            <p>Defina o canal de sa&iacute;da <span class="quote">&#8220;<span class="quote">destino</span>&#8221;</span> como <span class="quote">&#8220;<span class="quote">cinza</span>&#8221;</span> (default)
                                                            </p>
                                                         </li>
                                                         <li class="listitem">
                                                            <p>Defina o valor da cor vermelha para 0.24</p>
                                                         </li>
                                                         <li class="listitem">
                                                            <p>Defina o valor da cor verde para 0.68</p>
                                                         </li>
                                                         <li class="listitem">
                                                            <p>Defina o valor da cor azul para 0.08</p>
                                                         </li>
                                                      </ol>
                                                   </div>
                                                   <p>Voc&ecirc; &eacute; livre para experimentar qual rela&ccedil;&atilde;o d&aacute; a pupila mais realista, mas este &eacute; um bom ponto de partida. A soma dos tr&ecirc;s
                                                      valores deve ser 1.
                                                   </p>
                                                </li>
                                             </ol>
                                          </div>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/examples/red_eyes_06.jpg"><img src="../images/darkroom/examples/red_eyes_06.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/examples/red_eyes_07.jpg"><img src="../images/darkroom/examples/red_eyes_07.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="cyan_toned_images.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="tethering_chapter.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="examples.html">Acima</a></div>
                     <div class="usermanual_nav_left">3.5.3. Imagem em tons de ciano</div>
                     <div class="usermanual_nav_right">Cap&iacute;tulo 4. Acesso vinculado</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Principal</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>