<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;op&ccedil;&otilde;es de se&ccedil;&atilde;o&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;op&ccedil;&otilde;es de se&ccedil;&atilde;o&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;op&ccedil;&otilde;es de se&ccedil;&atilde;o&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;op&ccedil;&otilde;es de se&ccedil;&atilde;o&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;op&ccedil;&otilde;es de se&ccedil;&atilde;o&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;op&ccedil;&otilde;es de se&ccedil;&atilde;o&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;op&ccedil;&otilde;es de se&ccedil;&atilde;o&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/session_options.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/session_options.html">
      <meta property="url" content="https://www.darktable.org/usermanual/session_options.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.2.2. op&ccedil;&otilde;es de se&ccedil;&atilde;o | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="prefer&ecirc;ncias, configura&ccedil;&otilde;es, configura&ccedil;&atilde;o, op&ccedil;&otilde;es, aceleradores">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="import_tab.html" title="8.2. Importar">
      <link rel="prev" href="import_tab.html" title="8.2. Importar">
      <link rel="next" href="lighttable_options.html" title="8.3. Mesa de luz">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/session_options.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/session_options.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/session_options.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/session_options.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/session_options.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/session_options.html">Polish</a></li>
                     <li class="language_list_entry">Brazilian Portuguese
                  </ul>
                  <h1 class="page-title">op&ccedil;&otilde;es de se&ccedil;&atilde;o</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Prefer&ecirc;ncias e configura&ccedil;&otilde;es</a></span> &gt; <span class="breadcrumb-link"><a href="import_tab.html">Importar</a></span> &gt; <span class="breadcrumb-node">op&ccedil;&otilde;es de se&ccedil;&atilde;o</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="import_tab.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="lighttable_options.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">8.2. Importar</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="session_options"></a>8.2.2. op&ccedil;&otilde;es de se&ccedil;&atilde;o<a class="anchor" href="#session_options">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>Estas op&ccedil;&otilde;es definem um padr&atilde;o de nomes para organizar as imagens no disco quando s&atilde;o importadas da c&acirc;mera (veja <a class="xref" href="lighttable_panels.html#import" title="2.3.1. Importar">Se&ccedil;&atilde;o&nbsp;2.3.1, &#8220;Importar&#8221;</a>) e quando fotos s&atilde;o tiradas na vista de modo vinculado (veja <a class="xref" href="tethering_chapter.html" title="Cap&iacute;tulo 4. Acesso vinculado">Cap&iacute;tulo&nbsp;4, <i>Acesso vinculado</i></a>).
                        </p>
                        <p>O padr&atilde;o de nomes consiste de tr&ecirc;s partes: uma parte base, definindo a pasta m&atilde;e, uma parte de sess&atilde;o, definindo a subpasta
                           que &eacute; individual para a sess&atilde;o de importa&ccedil;&atilde;o, e uma parte de nome de arquivo, que define a estrutura do nome de arquivo para
                           cada imagem importada.
                        </p>
                        <p>V&aacute;rias vari&aacute;veis predefinidas podem ser usadas no padr&atilde;o:</p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="50%">
                                 <col width="50%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>$(HOME)</td>
                                    <td>a pasta home como definida pelo seu sistema</td>
                                 </tr>
                                 <tr>
                                    <td>$(PICTURES_FOLDER)</td>
                                    <td>a pasta de figuras como definida pelo seu sistema (usualmente <span class="quote">&#8220;<span class="quote">$HOME/Pictures</span>&#8221;</span>)
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>$(DESKTOP)</td>
                                    <td>a pasta do desktop como definida pelo sistema (usualmente <span class="quote">&#8220;<span class="quote">$HOME/Desktop</span>&#8221;</span>)
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>$(USERNAME)</td>
                                    <td>seu nome de usu&aacute;rio no sistema</td>
                                 </tr>
                                 <tr>
                                    <td>$(FILE_NAME)</td>
                                    <td>o nome base da imagem importada</td>
                                 </tr>
                                 <tr>
                                    <td>$(FILE_EXTENSION)</td>
                                    <td>a extens&atilde;o da imagem importada</td>
                                 </tr>
                                 <tr>
                                    <td>$(JOBCODE)</td>
                                    <td>identificador &uacute;nico do processo (job) de importa&ccedil;&atilde;o</td>
                                 </tr>
                                 <tr>
                                    <td>$(SEQUENCE)</td>
                                    <td>um n&uacute;mero sequencial dentro do processo (job) de importa&ccedil;&atilde;o</td>
                                 </tr>
                                 <tr>
                                    <td>$(MAX_WIDTH)</td>
                                    <td>largura m&aacute;xima de imagem nesta se&ccedil;&atilde;o de exporta&ccedil;&atilde;o</td>
                                 </tr>
                                 <tr>
                                    <td>$(MAX_HEIGHT)</td>
                                    <td>altura m&aacute;xima de imagem nesta se&ccedil;&atilde;o de exporta&ccedil;&atilde;o</td>
                                 </tr>
                                 <tr>
                                    <td>$(ID)</td>
                                    <td>n&uacute;mero de identifica&ccedil;&atilde;o &uacute;nico da imagem na base de dados do darktable</td>
                                 </tr>
                                 <tr>
                                    <td>$(YEAR)</td>
                                    <td>ano na data de importa&ccedil;&atilde;o</td>
                                 </tr>
                                 <tr>
                                    <td>$(MONTH)</td>
                                    <td>m&ecirc;s na data de importa&ccedil;&atilde;o</td>
                                 </tr>
                                 <tr>
                                    <td>$(DAY)</td>
                                    <td>dia na data de importa&ccedil;&atilde;o</td>
                                 </tr>
                                 <tr>
                                    <td>$(HOUR)</td>
                                    <td>hora na data de importa&ccedil;&atilde;o</td>
                                 </tr>
                                 <tr>
                                    <td>$(MINUTE)</td>
                                    <td>minuto na data de importa&ccedil;&atilde;o</td>
                                 </tr>
                                 <tr>
                                    <td>$(SECOND)</td>
                                    <td>segundo na data de importa&ccedil;&atilde;o</td>
                                 </tr>
                                 <tr>
                                    <td>$(EXIF_YEAR)</td>
                                    <td>ano em que a foto foi tirada (dos dados Exif)</td>
                                 </tr>
                                 <tr>
                                    <td>$(EXIF_MONTH)</td>
                                    <td>m&ecirc;s em que a foto foi tirada (dos dados Exif)</td>
                                 </tr>
                                 <tr>
                                    <td>$(EXIF_DAY)</td>
                                    <td>dia em que a foto foi tirada (dos dados Exif)</td>
                                 </tr>
                                 <tr>
                                    <td>$(EXIF_HOUR)</td>
                                    <td>hora em que a foto foi tirada (dos dados Exif)</td>
                                 </tr>
                                 <tr>
                                    <td>$(EXIF_MINUTE)</td>
                                    <td>minuto em que a foto foi tirada (dos dados Exif)</td>
                                 </tr>
                                 <tr>
                                    <td>$(EXIF_SECOND)</td>
                                    <td>segundo em que a foto foi tirada (dos dados Exif)</td>
                                 </tr>
                                 <tr>
                                    <td>$(EXIF_ISO)</td>
                                    <td>valor ISO da foto (dos dados Exif)</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <h5><a name="d0e16446"></a>padr&atilde;o para base do nome da pasta
                        </h5>
                        <p>A parte do padr&atilde;o de nomea&ccedil;&atilde;o relativa &agrave; base da pasta. (default: <span class="quote">&#8220;<span class="quote">$(PICTURES_FOLDER)/Darktable</span>&#8221;</span>).
                        </p>
                        <h5><a name="d0e16453"></a>padr&atilde;o para nome de subpasta
                        </h5>
                        <p>A parte do padr&atilde;o de nomea&ccedil;&atilde;o relativa &agrave; subpasta (default: <span class="quote">&#8220;<span class="quote">$(YEAR)$(MONTH)$(DAY)_$(JOBCODE)</span>&#8221;</span>).
                        </p>
                        <h5><a name="d0e16460"></a>padr&atilde;o para nome de arquivo
                        </h5>
                        <p>A parte do padr&atilde;o de nomea&ccedil;&atilde;o relativa ao nome do arquivo (default: <span class="quote">&#8220;<span class="quote">$(YEAR)$(MONTH)$(DAY)_$(SEQUENCE).$(FILE_EXTENSION</span>&#8221;</span>).
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="import_tab.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="lighttable_options.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="import_tab.html">Acima</a></div>
                     <div class="usermanual_nav_left">8.2. Importar</div>
                     <div class="usermanual_nav_right">8.3. Mesa de luz</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Principal</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>