<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Categorias de Atalhos&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Categorias de Atalhos&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Categorias de Atalhos&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Categorias de Atalhos&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Categorias de Atalhos&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Categorias de Atalhos&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Categorias de Atalhos&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/shortcuts_categories.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/shortcuts_categories.html">
      <meta property="url" content="https://www.darktable.org/usermanual/shortcuts_categories.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.11.3. Categorias de Atalhos | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="prefer&ecirc;ncias, configura&ccedil;&otilde;es, configura&ccedil;&atilde;o, op&ccedil;&otilde;es, aceleradores">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="shortcuts.html" title="8.11. Atalhos">
      <link rel="prev" href="shortcuts_imp_exp_reset.html" title="8.11.2. Importar/Exportar/Ressetar">
      <link rel="next" href="shortcuts_libs.html" title="8.11.4. m&oacute;dulos utilit&aacute;rios">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/shortcuts_categories.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/shortcuts_categories.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/shortcuts_categories.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/shortcuts_categories.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/shortcuts_categories.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/shortcuts_categories.html">Polish</a></li>
                     <li class="language_list_entry">Brazilian Portuguese
                  </ul>
                  <h1 class="page-title">Categorias de Atalhos</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Prefer&ecirc;ncias e configura&ccedil;&otilde;es</a></span> &gt; <span class="breadcrumb-link"><a href="shortcuts.html">Atalhos</a></span> &gt; <span class="breadcrumb-node">Categorias de Atalhos</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="shortcuts_imp_exp_reset.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="shortcuts_libs.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">8.11. Atalhos</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="shortcuts_categories"></a>8.11.3. Categorias de Atalhos<a class="anchor" href="#shortcuts_categories">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>Atalhos de teclado s&atilde;o categorizados para que possam ser facilmente encontrados. As se&ccedil;&otilde;es a seguir sumarizam essas categorias
                           e tamb&eacute;m listam algumas op&ccedil;&otilde;es adicionais que s&atilde;o espec&iacute;ficas para algumas categorias.
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="shortcuts_categories_global"></a>8.11.3.1. global<a class="anchor" href="#shortcuts_categories_global">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Atalhos nesta se&ccedil;&atilde;o s&atilde;o pferecidos para todas as vistas do darktable.</p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="shortcuts_categories_views"></a>8.11.3.2. vistas<a class="anchor" href="#shortcuts_categories_views">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Uma &uacute;nica se&ccedil;&atilde;o &eacute; oferecida para cada vista do darktable. Os atalhos s&atilde;o aplic&aacute;veis somente na vista selecionada.</p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="shortcuts_categories_iop"></a>8.11.3.3. m&oacute;dulos de processamento<a class="anchor" href="#shortcuts_categories_iop">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Atalhos nesta se&ccedil;&atilde;o s&atilde;o aplic&aacute;veis apenas aos m&oacute;dulos de processamento na vista da sala escura (ou seja, os m&oacute;dulos &agrave; direita
                              da imagem, abaixo do histograma e acima do m&oacute;dulo 'ordem dos m&oacute;dulos'). H&aacute; uma se&ccedil;&atilde;o para cada m&oacute;dulo de processamento.
                           </p>
                           <h6><a name="d0e17123"></a>atalhos comuns
                           </h6>
                           <p>Todo m&oacute;dulo de processamento prov&ecirc; os atalhos a seguir por default</p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>habilitar m&oacute;dulo</em></span> - habilita ou desabilita o m&oacute;dulo, independente de estar ou n&atilde;o vis&iacute;vel
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>mostrar m&oacute;dulo</em></span> - expande ou recolhe o m&oacute;dulo. Se o m&oacute;dulo n&atilde;o &eacute; atualmente mostrado na tela, o darktable mudar&aacute; para um grupo de m&oacute;dulos
                                       apropriado (se aplic&aacute;vel) antes de mostrar o m&oacute;dulo..
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>focar m&oacute;dulo<span class="emphasis"><em> - faz o m&oacute;dulo receber ou perder o foco</em></span></em></span></p>
                                 </li>
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>ressetar par&acirc;metros do m&oacute;dulo</em></span> - resseta o m&oacute;dulo ao seu estado default
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>menu de predefini&ccedil;&otilde;es</em></span> - mostra o menu de predefini&ccedil;&otilde;es para o m&oacute;dulo
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>Atalhos podem existir para qualquer opera&ccedil;&atilde;o em m&oacute;dulos. Para comboboxes e deslizadores, alguns atalhos padr&atilde;o esta&atilde;o dispon&iacute;veis,
                              como descrito nas pr&oacute;ximas se&ccedil;&otilde;es.
                           </p>
                           <h6><a name="d0e17156"></a>deslizadores
                           </h6>
                           <p>Todos os deslizadores em m&oacute;dulos de processamento podem ser editados via atalhos de teclado (independentemente do m&oacute;dulo estar
                              atualmente sendo exibido ou habilitado). As a&ccedil;&otilde;es a seguir s&atilde;o poss&iacute;veis:
                           </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>aumentar/diminuir</em></span> - atalhos separados que permitem aumentar ou diminuir o valor do slider em um &uacute;nico passo.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>din&acirc;mico</em></span> - um &uacute;nico atalho que pode ser usado em combina&ccedil;&atilde;o com o scroll do mouse para aumentar ou diminuir valores de deslizadores
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>editar</em></span> - um atalho para abrir o di&aacute;logo de edi&ccedil;&atilde;o do deslizador, com o qual voc&ecirc; pode digitar um valor diretamente ou modificar
                                       o valor com o mouse.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>reset</em></span> - ressetar o deslizador para seu valor default
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>Adicionalmente, &eacute; poss&iacute;vel modificar a granularidade das opera&ccedil;&otilde;es de aumento/diminui&ccedil;&atilde;o com um atalho de teclado <span class="emphasis"><em>global</em></span>. Voc&ecirc; pode escolher entre fino, normal e grosseiro.
                           </p>
                           <p>Ao realizar opera&ccedil;&otilde;es din&acirc;micas de aumento/diminui&ccedil;&atilde;o em deslizadores, se o m&oacute;dulo n&atilde;o estiver atualmente sendo mostrado,
                              uma mensagem ser&aacute; mostrada sobre a imagem indicando o valor atual do deslizador sendo ajustado.
                           </p>
                           <h6><a name="d0e17188"></a>comboboxes
                           </h6>
                           <p>Assim como deslizadores, todas as comboboxes em m&oacute;dulos de processamento podem ser editadas usando atalhos de teclado. As
                              a&ccedil;&otilde;es a seguir s&atilde;o oferecidas:
                           </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>pr&oacute;ximo/anterior</em></span> - atalhos separados que permitem mudar para a pr&oacute;xima entrada ou para a entrada anterior em uma combobox.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>din&acirc;mico</em></span> - um &uacute;nico atalho que pode ser usado em combina&ccedil;&atilde;o com o scroll do mouse para ir para outra entrada (pr&oacute;xima ou anterior)
                                       na combobox
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>Se o final dos valores da combobox for alcan&ccedil;ado, estes atalhos far&atilde;o um ciclo de volta para o come&ccedil;o da lista. Da mesma forma,
                              se o come&ccedil;o dos valores for alcan&ccedil;ado, os atalhos far&atilde;o um ciclo at&eacute; o final.
                           </p>
                           <p>Se o m&oacute;dulo n&atilde;o estiver atualmente sendo mostrado, uma mensagem aparecer&aacute; sobre a imagem indicando o valor para o qual a combobox
                              est&aacute; sendo ajustada.
                           </p>
                           <h6><a name="d0e17207"></a>lidando com m&uacute;ltiplas inst&acirc;ncias de m&oacute;dulos
                           </h6>
                           <p>&Eacute; poss&iacute;vel criar m&uacute;ltiplas inst&acirc;ncias de muitos dos m&oacute;dulos de processamento. Neste cen&aacute;rio n&atilde;o &eacute; sempre &oacute;bvio qual inst&acirc;ncia
                              deveria ser controlada pelas opera&ccedil;&otilde;es de atalho de teclado. Algumas op&ccedil;&otilde;es adicionais est&atilde;o presentes na aba de miscel&acirc;nea
                              no di&aacute;logo de prefer&ecirc;ncias. Estas op&ccedil;&otilde;es controlam regras que s&atilde;o aplicadas (em ordem) para decidir sobre qual inst&acirc;ncia do
                              m&oacute;dulo os atalhos de teclados ser&atilde;o aplicados.
                           </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>preferir inst&acirc;ncias expandidas</em></span> - se inst&acirc;ncias do m&oacute;dulo est&agrave;o expandidas, ignora as inst&acirc;ncias recolhidas
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>preferir inst&acirc;ncias habilitadas</em></span> - ap&oacute;s aplicar a regra acima, se inst&acirc;ncias do m&oacute;dulo estiverem ativas, ignora as inst&acirc;ncias inativas.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>preferir inst&acirc;ncias n&atilde;o mascaradas</em></span> - ap&oacute;s aplicar as regras acima, se h&aacute; inst&acirc;ncias n&atilde;o mascaradas do m&oacute;dulo, ignore as mascaradas
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>ordem de sele&ccedil;&atilde;o</em></span> - ap&oacute;s aplicar as regras acima, aplique o atalho &agrave; primeira ou &agrave; &uacute;ltima inst&acirc;ncia que tiver  sobrado
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>Estas regras tamb&eacute;m s&atilde;o usadas ao clicar e arrastar no histograma para mudar a exposi&ccedil;&atilde;o.</p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="shortcuts_imp_exp_reset.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="shortcuts_libs.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="shortcuts.html">Acima</a></div>
                     <div class="usermanual_nav_left">8.11.2. Importar/Exportar/Ressetar</div>
                     <div class="usermanual_nav_right">8.11.4. m&oacute;dulos utilit&aacute;rios</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Principal</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>