<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Interface gr&aacute;fica&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Interface gr&aacute;fica&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Interface gr&aacute;fica&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Interface gr&aacute;fica&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Interface gr&aacute;fica&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Interface gr&aacute;fica&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Interface gr&aacute;fica&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/user_interface.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/user_interface.html">
      <meta property="url" content="https://www.darktable.org/usermanual/user_interface.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>1.2. Interface gr&aacute;fica | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="darktable, vis&atilde;o geral, aplicativo">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="overview_chapter.html" title="Cap&iacute;tulo 1. Vis&atilde;o geral">
      <link rel="prev" href="overview_chapter.html" title="Cap&iacute;tulo 1. Vis&atilde;o geral">
      <link rel="next" href="screen_layout.html" title="1.2.2. Layout da tela">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/user_interface.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/user_interface.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/user_interface.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/user_interface.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/user_interface.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/user_interface.html">Polish</a></li>
                     <li class="language_list_entry">Brazilian Portuguese
                  </ul>
                  <h1 class="page-title">Interface gr&aacute;fica</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="overview_chapter.html">Vis&atilde;o geral</a></span> &gt; <span class="breadcrumb-node">Interface gr&aacute;fica</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="overview_chapter.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="screen_layout.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Cap&iacute;tulo 1. Vis&atilde;o geral</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="user_interface"></a>1.2. Interface gr&aacute;fica<a class="anchor" href="#user_interface">&para;</a></h2>
                              </div>
                           </div>
                        </div>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="40%">
                                 <col width="60%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                     
                                       <p>Esta se&ccedil;&atilde;o descreve o layout da interface do usu&aacute;rio.</p>
                                                   
                                    </td>
                                    <td>
                                                     
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable_view.jpg"><img src="../images/lighttable_view.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                   
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="sect2">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h3 class="title"><a name="views"></a>1.2.1. Vistas<a class="anchor" href="#views">&para;</a></h3>
                                 </div>
                              </div>
                           </div>
                           <p>O darktable consiste de v&aacute;rias vistas ou modos. Existem cinco vistas dispon&iacute;veis como descritas nesta se&ccedil;&atilde;o. Voc&ecirc; pode alternar
                              entre vistas clicando no nome da vista no topo do painel da direita - a vista ativa &eacute; real&ccedil;ada - ou usando uma das teclas
                              de atalho r&aacute;pido: 
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="10%">
                                    <col width="90%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td><span class="emphasis"><em>L</em></span></td>
                                       <td>muda para mesa de luz</td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>D</em></span></td>
                                       <td>muda para sala escura</td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>T</em></span></td>
                                       <td>muda para acesso vinculado</td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>M</em></span></td>
                                       <td>muda para mapa</td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>P</em></span></td>
                                       <td>muda para impress&atilde;o</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="overview_lighttable"></a>1.2.1.1. Mesa de luz<a class="anchor" href="#overview_lighttable">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>A vista mesa de luz &eacute; onde as imagens e rolos de filme s&atilde;o gerenciados. &Eacute; tamb&eacute;m onde voc&ecirc; classifica imagens, adiciona etiquetas
                                 e etiquetas coloridas, e exporta imagens entre outras a&ccedil;&otilde;es (ver <a class="xref" href="lighttable_chapter.html" title="Cap&iacute;tulo 2. Mesa de luz">Cap&iacute;tulo&nbsp;2, <i>Mesa de luz</i></a>).
                              </p>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="overview_darkroom"></a>1.2.1.2. Sala escura<a class="anchor" href="#overview_darkroom">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Na sala escura voc&ecirc; revela uma &uacute;nica imagem usando os m&oacute;dulos dispon&iacute;veis (see <a class="xref" href="darkroom_chapter.html" title="Cap&iacute;tulo 3. Sala escura">Cap&iacute;tulo&nbsp;3, <i>Sala escura</i></a>).
                              </p>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="overview_tethering"></a>1.2.1.3. Acesso vinculado<a class="anchor" href="#overview_tethering">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Esta vista &eacute; para fotografar com a c&acirc;mera conectada ao computador e capturar imagens remotamente que ser&atilde;o baixadas e mostradas
                                 na tela do computador (veja <a class="xref" href="tethering_chapter.html" title="Cap&iacute;tulo 4. Acesso vinculado">Cap&iacute;tulo&nbsp;4, <i>Acesso vinculado</i></a>).
                              </p>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="overview_map"></a>1.2.1.4. Mapa<a class="anchor" href="#overview_map">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Esta vista mostra imagens com dados geo-tag em um mapa e permite manualmente geo-tagging novas imagens (veja <a class="xref" href="map_chapter.html" title="Cap&iacute;tulo 5. Mapa">Cap&iacute;tulo&nbsp;5, <i>Mapa</i></a>).
                              </p>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="overview_slideshow"></a>1.2.1.5. Apresenta&ccedil;&atilde;o<a class="anchor" href="#overview_slideshow">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Esta vista mostra imagens como uma apresenta&ccedil;&atilde;o (veja <a class="xref" href="slideshow_chapter.html" title="Cap&iacute;tulo 6. Apresenta&ccedil;&atilde;o">Cap&iacute;tulo&nbsp;6, <i>Apresenta&ccedil;&atilde;o</i></a>).
                              </p>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="overview_print"></a>1.2.1.6. Impress&atilde;o<a class="anchor" href="#overview_print">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Esta vista permite enviar imagens para sua impressora (veja ???).</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="overview_chapter.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="screen_layout.html">Pr&oacute;xima&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="overview_chapter.html">Acima</a></div>
                     <div class="usermanual_nav_left">Cap&iacute;tulo 1. Vis&atilde;o geral</div>
                     <div class="usermanual_nav_right">1.2.2. Layout da tela</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Principal</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>