<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Pasos b&aacute;sicos de revelado&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Pasos b&aacute;sicos de revelado&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Pasos b&aacute;sicos de revelado&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Pasos b&aacute;sicos de revelado&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Pasos b&aacute;sicos de revelado&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Pasos b&aacute;sicos de revelado&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Pasos b&aacute;sicos de revelado&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/basic_development_steps.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/basic_development_steps.html">
      <meta property="url" content="https://www.darktable.org/usermanual/basic_development_steps.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>1.3.2. Pasos b&aacute;sicos de revelado | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="darktable, resumen, aplicaci&oacute;n">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darktable_basic_workflow.html" title="1.3. Flujo de b&aacute;sico trabajo de darktable">
      <link rel="prev" href="darktable_basic_workflow.html" title="1.3. Flujo de b&aacute;sico trabajo de darktable">
      <link rel="next" href="exporting_images.html" title="1.3.3. Exportando im&aacute;genes">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/basic_development_steps.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/basic_development_steps.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/basic_development_steps.html">Italian</a></li>
                     <li class="language_list_entry">Spanish</li>
                     <li class="language_list_entry"><a href="../de/basic_development_steps.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/basic_development_steps.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/basic_development_steps.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Pasos b&aacute;sicos de revelado</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="overview_chapter.html">Resumen</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_basic_workflow.html">Flujo de b&aacute;sico trabajo de darktable</a></span> &gt; <span class="breadcrumb-node">Pasos b&aacute;sicos de revelado</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_basic_workflow.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="exporting_images.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">1.3. Flujo de b&aacute;sico trabajo de darktable</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="basic_development_steps"></a>1.3.2. Pasos b&aacute;sicos de revelado<a class="anchor" href="#basic_development_steps">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_introduction"></a>1.3.2.1. Introducci&oacute;n<a class="anchor" href="#basic_development_steps_introduction">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Esta secci&oacute;n lo guiar&aacute; por los pasos b&aacute;sicos para el revelado de una imagen en la vista de cuarto oscuro.</p>
                           <p>Para comenzar, abra una imagen en el modo de cuarto oscuro haciendo doble click en la miniatura de dicha imagen en la mesa
                              de luz. El modo de cuarto oscuro es donde se realizan los ajustes a la imagen, donde un arsenal de m&oacute;dulos est&aacute;n a su disposici&oacute;n
                              para ayudarlo a lograr su meta.
                           </p>
                           <p>Cada cambio realizado a un m&oacute;dulo mientras se revela una imagen es convertido en un elemento del <a class="link" href="history.html" title="3.3.4. Historial de acciones"><span class="emphasis"><em>historial de acciones</em></span></a>. El historial es almacenado en una base de datos y en un archivo asociado XMP para cada imagen espec&iacute;fica.
                           </p>
                           <p>Todos los cambios se almacenan autom&aacute;ticamente cuando se cambia de im&aacute;gen o cambia de una vista a otra en darktable. Puede
                              dejar el modo de cuarto oscuro de forma segura o cerrar darktable en cualquier momento y volver despu&eacute;s para continuar con
                              su trabajo. Dicho esto, como darktable no necesita de un bot&oacute;n de <span class="quote">&#8220;<span class="quote">guardado</span>&#8221;</span>, se prescinde del mismo. <a class="indexterm" name="d0e948"></a></p>
                           <p>En el panel izquierdo del modo de cuarto oscuro se encuentra el <a class="link" href="history.html" title="3.3.4. Historial de acciones"><span class="emphasis"><em>historial de acciones</em></span></a>, mostrando abajo los primeros cambios, y subiendo con cada cambio realizado a la imagen. Puede seleccionar un punto en el
                              historial para mostrar como se ve&iacute;a la imagen en ese momento, y as&iacute; compararlos. El historial puede ser comprimido: esto lo
                              optimizar&aacute; y cualquier cambio redundante ser&aacute; descartado. Cuando considere que ha terminado y est&eacute; feliz con lo logrado, solo
                              comprima el historial.
                           </p>
                           <p>
                                        darktable ships with a number of modules, arranged into groups. These module groups
                                        are accessed via toggle buttons in the right panel, just under the histogram. There
                                        is also a special module group named <span class="quote">&#8220;<span class="quote">active</span>&#8221;</span>, which only show modules
                                        enabled in the history for the current image.
                                      
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_wb"></a>1.3.2.2. Balance de blancos<a class="anchor" href="#basic_development_steps_wb">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>El m&oacute;dulo de <a class="link" href="grading_group.html#whitebalance" title="3.4.2.22. Balance de blancos"><span class="emphasis"><em>balance de blancos</em></span></a> controla el balance de blancos o la temperatura del color de una imagen. Siempre est&aacute; activo y lee los valores por defecto
                              de los metadatos embebidos en la imagen desde la c&aacute;mara. El cambio m&aacute;s com&uacute;n es ajustar el balance de blancos, lo cual se
                              realiza utilizando el deslizador de <span class="quote">&#8220;<span class="quote">temperatura</span>&#8221;</span>. Moviendo este deslizador a la izquierda har&aacute; el balance de blancos m&aacute;s fr&iacute;o, y moviendolo a la derecha lo har&aacute; m&aacute;s c&aacute;lido.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_exposure"></a>1.3.2.3. Correcci&oacute;n de exposici&oacute;n<a class="anchor" href="#basic_development_steps_exposure">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>El m&oacute;dulo de <a class="link" href="modules.html#exposure" title="3.4.1.12. Exposici&oacute;n"><span class="emphasis"><em>exposici&oacute;n</em></span></a> es probablemente el m&oacute;dulo m&aacute;s b&aacute;sico de todos. La exposici&oacute;n es ajustada finamente bien sea utilizando el deslizador, o
                              arrastrando el rat&oacute;n en el <a class="link" href="histogram.html" title="3.3.8. Histograma"><span class="emphasis"><em>histograma</em></span></a>. Tambi&eacute;n puede mejorar los niveles de negro y el contraste; pero tenga cuidado: utilice peque&ntilde;as cantidades, como pasos de
                              0.005. Tambi&eacute;n cuenta con una caracter&iacute;stica de auto-correcci&oacute;n.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_noise"></a>1.3.2.4. Reducci&oacute;n de ruido<a class="anchor" href="#basic_development_steps_noise">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                        The best starting point for noise reduction is
                                        <a class="link" href="modules.html#denoise_profiled" title="3.4.1.22. Denoise&nbsp;&#8211; profiled"><span class="emphasis"><em>profiled denoise</em></span></a>. This
                                        module offers an almost <span class="quote">&#8220;<span class="quote">single-click</span>&#8221;</span> solution to fight noise. From a
                                        user perspective the effect only depends on camera type and ISO value, both derived
                                        from Exif data. All other settings are taken from a database of noise profiles that
                                        the darktable team has collected&nbsp;&#8211; now covering well above 200 popular
                                        camera models. In addition you have several other options in darktable to reduce
                                        noise. There is <a class="link" href="modules.html#raw_denoise" title="3.4.1.24. Reducci&oacute;n de ruido raw"><span class="emphasis"><em>raw denoise</em></span></a>,
                                        <a class="link" href="modules.html#denoise_bilateral" title="3.4.1.21. Denoise&nbsp;&#8211; bilateral"><span class="emphasis"><em>denoising based on bilateral
                                                 filter</em></span></a>, <a class="link" href="modules.html#denoise_non_local_means" title="3.4.1.9. Denoise&nbsp;&#8211; non local means"> <span class="emphasis"><em>denoising
                                                 based on non-local means</em></span></a>, and
                                        <a class="link" href="effects_group.html#equalizer" title="3.4.3.14. Ecualizador"><span class="emphasis"><em>equalizer</em></span></a>, which is based on
                                        wavelets. If your camera is not yet supported by
                                        <a class="link" href="modules.html#denoise_profiled" title="3.4.1.22. Denoise&nbsp;&#8211; profiled"><span class="emphasis"><em>profiled denoise</em></span></a>,
                                        <a class="link" href="modules.html#denoise_non_local_means" title="3.4.1.9. Denoise&nbsp;&#8211; non local means"><span class="emphasis"><em>denoising based on non-local
                                                 means</em></span></a> is probably the most convenient, as it allows you to treat
                                        color and luminance noise separately.
                                      
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_spots"></a>1.3.2.5. Eliminando manchas<a class="anchor" href="#basic_development_steps_spots">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Algunas veces se ver&aacute; en la necesidad de eliminar manchas causadas por suciedad en el sensor. El m&oacute;dulo de <a class="link" href="effects_group.html#spot_removal" title="3.4.3.16. Eliminaci&oacute;n de manchas"><span class="emphasis"><em>eliminaci&oacute;n de manchas</em></span></a> y el m&oacute;dulo de <a class="link" href="effects_group.html#retouch" title="3.4.3.15. Retoque"><span class="emphasis"><em>retoque</em></span></a> son los indicados, incluso para corregir otros elementos de la imagen que pueden ser molestos, como imperfecciones de la
                              piel. Si la c&aacute;mara tiene pixeles muertos o tendencia a producir pixeles calientes con altos valores de ISO, o con largos tiempos
                              de exposici&oacute;n, d&eacute; un vistazo al m&oacute;dulo de <a class="link" href="modules.html#hotpixels" title="3.4.1.25. Pixeles calientes"><span class="emphasis"><em>pixeles calientes</em></span></a> para una correcci&oacute;n autom&aacute;tica.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_geometry"></a>1.3.2.6. Correcciones geom&eacute;tricas<a class="anchor" href="#basic_development_steps_geometry">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Frecuentemente querr&aacute; mostrar solo una parte de la escena capturada de la imagen, como por ejemplo, para eliminar alg&uacute;n elemento
                              molesto cerca del marco. En otros casos, el horizonte de la imagen quiz&aacute;s necesite ser alineado, o existan problemas de distorsiones
                              en la perspectiva. Todo esto puede ser corregido con el m&oacute;dulo de <a class="link" href="modules.html#crop_and_rotate" title="3.4.1.13. Recortar y rotar"><span class="emphasis"><em>recortar y rotar</em></span></a>. Para una correcci&oacute;n totalmente autom&aacute;tica de distorsiones en la perspectiva, tambi&eacute;n puede utilizar el m&oacute;dulo <a class="link" href="modules.html#perspective_correction" title="3.4.1.15. Correcci&oacute;n de perspectiva"><span class="emphasis"><em>correcci&oacute;n de perspectiva</em></span></a>. Si necesita corregir imperfecciones comunes relacionadas al lente de la c&aacute;mara, como la distorsi&oacute;n de coj&iacute;n o almohad&oacute;n,
                              aberraciones crom&aacute;ticas transversales o vi&ntilde;eteado, use el m&oacute;dulo de <a class="link" href="modules.html#lens_correction" title="3.4.1.18. Correcci&oacute;n de lente"><span class="emphasis"><em>correcci&oacute;n de lente</em></span></a>.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_details"></a>1.3.2.7. Recuperar detalles<a class="anchor" href="#basic_development_steps_details">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Las im&aacute;genes digitales v&iacute;rgenes o en bruto a menudo contienen m&aacute;s informaci&oacute;n de la que puede ver a primera vista. Especialmente
                              en las sombras de la imagen, hay muchos detalles ocultos. El m&oacute;dulo <a class="link" href="grading_group.html#shadows_and_highlights" title="3.4.2.11. Sombras y Luces Altas"><span class="emphasis"><em>sombras y altas luces</em></span></a> ayuda a devolver esos detalles a los valores tonales visibles. Los detalles estructurales en realces completos, por la naturaleza
                              del sensor digital, no se pueden recuperar. Sin embargo, puede corregir la dominancia de color desfavorable en esas &aacute;reas
                              con el m&oacute;dulo <a class="link" href="modules.html#highlight_reconstruction" title="3.4.1.27. Reconstrucci&oacute;n de luces"><span class="emphasis"><em>reconstrucci&oacute;n de luces</em></span></a>. Adicionalmente, el m&oacute;dulo <a class="link" href="modules.html#color_reconstruction" title="3.4.1.3. Reconstrucci&oacute;n de color"><span class="emphasis"><em>reconstrucci&oacute;n de color</em></span></a> es capaz de rellenar las &aacute;reas sobreexpuestas con colores acordes en funci&oacute;n de su entorno.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_tonality"></a>1.3.2.8. Ajustando valores tonales<a class="anchor" href="#basic_development_steps_tonality">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Es posible que casi todo el flujo de trabajo incluya ajustes en el rango tonal de la imagen. darktable ofrece varios m&oacute;dulos
                              alternativos para encargarse de ello. El m&aacute;s b&aacute;sico de ellos es el m&oacute;dulo de <a class="link" href="grading_group.html#contrast_brightness_saturation" title="3.4.2.14. Contraste de Saturaci&oacute;n de Brillo"><span class="emphasis"><em>contraste brillo saturaci&oacute;n</em></span></a>. En el m&oacute;dulo de <a class="link" href="grading_group.html#tone_curve" title="3.4.2.13. Curva tono"><span class="emphasis"><em>curva tono</em></span></a>, los valores tonales son ajustados al construir una curva en gradiente. El m&oacute;dulo de <a class="link" href="grading_group.html#levels" title="3.4.2.12. Niveles"><span class="emphasis"><em>niveles</em></span></a> ofrece una interfaz concisa, con tres marcadores en el histograma. Adicionalmente, hay un m&oacute;dulo de <a class="link" href="grading_group.html#zone_system" title="3.4.2.10. Sistema de zonas"><span class="emphasis"><em>sistema de zonas</em></span></a> el cual le permite controlar los valores tonales por zonas, inspirado en el trabajo de Ansel Adams.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_local_contrast"></a>1.3.2.9. Mejoras en el contraste local<a class="anchor" href="#basic_development_steps_local_contrast">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>El ajuste adecuado del contraste local puede resaltar el detalle y la claridad de la imagen. Utiliz&aacute;ndolo de manera correcta,
                              se le puede dar a la fotograf&iacute;a el realce adecuado. darktable ofrece varios m&oacute;dulos para esta prop&oacute;sito. El m&oacute;dulo <a class="link" href="effects_group.html#local_contrast" title="3.4.3.9. Contraste local"><span class="emphasis"><em>contraste local</em></span></a> tiene pocos par&aacute;metros por lo que es f&aacute;cil de utilizar. El m&oacute;dulo <a class="link" href="effects_group.html#equalizer" title="3.4.3.14. Ecualizador"><span class="emphasis"><em>ecualizador</em></span></a> ofrece una t&eacute;cnica mucho m&aacute;s vers&aacute;til, pero tambi&eacute;n m&aacute;s compleja. Al revisar los ajustes preestablecidos se puede tener una
                              idea de c&oacute;mo funciona. El m&oacute;dulo ecualizador es para muchos ajustes, la "navaja suiza" de darktable, cuando la dimensi&oacute;n espacial
                              desempe&ntilde;a un papel importante.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_colors"></a>1.3.2.10. Ajustes de color<a class="anchor" href="#basic_development_steps_colors">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                        darktable offers many modules for adjusting colors in an image. A very straightforward
                                        technique is implemented in the <a class="link" href="grading_group.html#color_correction" title="3.4.2.7. Correcci&oacute;n de color"><span class="emphasis"><em>color
                                                 correction</em></span></a> module. Use it to give an image an overall tint or to
                                        adjust overall color saturation. The <a class="link" href="grading_group.html#color_zones" title="3.4.2.3. Zonas de color"><span class="emphasis"><em>color
                                                 zones</em></span></a> module offers a much finer control to adjust saturation, or
                                        lightness, and even hue, in user defined zones. darktable's
                                        <a class="link" href="grading_group.html#tone_curve" title="3.4.2.13. Curva tono"><span class="emphasis"><em>tone curve</em></span></a> module&nbsp;&#8211;
                                        in addition to the classical adjustment of tonal values&nbsp;&#8211; gives you fine
                                        control over the colors in an image. Finally, if you intend to convert an image into
                                        black &amp; white, a good starting point, with an easy to use and intuitive user
                                        interface, is offered by the
                                        <a class="link" href="effects_group.html#monochrome" title="3.4.3.6. Monocromo"><span class="emphasis"><em>monochrome</em></span></a> module.
                                        Alternatively, you might consider using darktable's
                                        <a class="link" href="grading_group.html#channel_mixer" title="3.4.2.18. Mezclador de canal"><span class="emphasis"><em>channel mixer</em></span></a>.
                                      
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_sharpening"></a>1.3.2.11. Enfocado<a class="anchor" href="#basic_development_steps_sharpening">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Si inicia el flujo de trabajo desde una imagen virgen o en bruto, la imagen procesada deber&aacute; estar n&iacute;tida. El m&oacute;dulo <a class="link" href="effects_group.html#sharpen" title="3.4.3.11. Enfoque"><span class="emphasis"><em>enfoque</em></span></a> puede hacer esto con la estrategia cl&aacute;sica utilizando una m&aacute;scara de enfoque, que est&aacute; disponible en la mayor&iacute;a de los programas
                              de procesamiento de im&aacute;genes. El m&oacute;dulo <a class="link" href="effects_group.html#highpass" title="3.4.3.12. Filtro paso alto"><span class="emphasis"><em>filtro de paso alto</em></span></a>, en combinaci&oacute;n con las variadas opciones de operadores de mezcla de darktable, ofrece otra manera muy vers&aacute;til de acentuar
                              los bordes de una imagen.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="basic_development_steps_effects"></a>1.3.2.12. Efectos art&iacute;sticos<a class="anchor" href="#basic_development_steps_effects">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>darktable posee un variado juego de m&oacute;dulos de efectos art&iacute;sticos. Por nombrar unos cuantos: con el m&oacute;dulo de <a class="link" href="effects_group.html#watermark" title="3.4.3.1. Marca de agua"><span class="emphasis"><em>marca de agua</em></span></a> puede agregar marcas de agua individuales a sus im&aacute;genes. El m&oacute;dulo de <a class="link" href="effects_group.html#grain" title="3.4.3.5. Grano"><span class="emphasis"><em>grano</em></span></a> simula el ruido t&iacute;pico de las capturas de m&aacute;quinas anal&oacute;gicas cl&aacute;sicas. Utilice el m&oacute;dulo de <a class="link" href="effects_group.html#color_mapping" title="3.4.3.10. Mapeo de color"><span class="emphasis"><em>mapeo de color</em></span></a> para transferir el estilo de color de una imagen a otra. El m&oacute;dulo de darktable de <a class="link" href="effects_group.html#low_light" title="3.4.3.7. Visi&oacute;n nocturna"><span class="emphasis"><em>visi&oacute;n nocturna</em></span></a> le permite simular la visi&oacute;n humana para hacer que las fotos con poca luz se vean m&aacute;s parecidas a la realidad. El filtro
                              de <a class="link" href="grading_group.html#graduated_density" title="3.4.2.19. Filtro de densidad graduada"><span class="emphasis"><em>densidad graduada</em></span></a> agrega una gradiente neutral o de color a su imagen, para realizar una correcci&oacute;n de exposici&oacute;n y color.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_basic_workflow.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="exporting_images.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_basic_workflow.html">Subir</a></div>
                     <div class="usermanual_nav_left">1.3. Flujo de b&aacute;sico trabajo de darktable</div>
                     <div class="usermanual_nav_right">1.3.3. Exportando im&aacute;genes</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Inicio</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>