<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Manejo de color&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Manejo de color&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Manejo de color&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Manejo de color&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Manejo de color&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Manejo de color&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Manejo de color&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/color_management.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/color_management.html">
      <meta property="url" content="https://www.darktable.org/usermanual/color_management.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.2.6. Manejo de color | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="cuarto oscuro, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darkroom_concepts.html" title="3.2. Conceptos del cuarto oscuro">
      <link rel="prev" href="blending.html" title="3.2.5. Mezclado">
      <link rel="next" href="darkroom_panels.html" title="3.3. Paneles del cuarto oscuro">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/color_management.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/color_management.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/color_management.html">Italian</a></li>
                     <li class="language_list_entry">Spanish</li>
                     <li class="language_list_entry"><a href="../de/color_management.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/color_management.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/color_management.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Manejo de color</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Cuarto Oscuro</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_concepts.html">Conceptos del cuarto oscuro</a></span> &gt; <span class="breadcrumb-node">Manejo de color</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="blending.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darkroom_panels.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.2. Conceptos del cuarto oscuro</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="color_management"></a>3.2.6. Manejo de color<a class="anchor" href="#color_management">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e6023"></a><p>darktable emplea un flujo de trabajo con manejo completo de color: </p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>
                                            Input color specifications are taken from embedded or user supplied
                                            <a class="ulink" href="https://en.wikipedia.org/wiki/ICC_profile" target="_top">ICC profiles</a>
                                            or, in the case of raw files, from a library of camera specific color matrices.
                                          
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                            darktable automatically reads the display profile of your monitor (if properly
                                            configured) for an accurate color rendition on screen. Multi-screen setups are fully
                                            supported as long as a system service such as
                                            <a class="ulink" href="https://www.freedesktop.org/software/colord/intro.html" target="_top"><span class="emphasis"><em>colord</em></span></a>
                                            is in place and properly set up to inform darktable about the correct monitor profile.
                                          
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                            Output files can be encoded in one of darktable's built-in profiles, including
                                            <a class="ulink" href="http://en.wikipedia.org/wiki/SRGB" target="_top">sRGB</a>,
                                            <a class="ulink" href="https://en.wikipedia.org/wiki/Adobe_RGB_color_space" target="_top">Adobe</a>,
                                            <a class="ulink" href="https://en.wikipedia.org/wiki/ProPhoto_RGB_color_space" target="_top">ProPhoto</a>,
                                            <a class="ulink" href="https://en.wikipedia.org/wiki/Rec._2020" target="_top">Rec. 2020</a>,
                                            <a class="ulink" href="https://en.wikipedia.org/wiki/Rec._709" target="_top">Rec. 709</a>
                                            and other standard RGB color spaces, or into a color space supplied by the user as
                                            an ICC profile.
                                          
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="display_profile"></a>3.2.6.1. Perfil del visualizaci&oacute;n<a class="anchor" href="#display_profile">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6063"></a><a class="indexterm" name="d0e6068"></a><a class="indexterm" name="d0e6071"></a><p>
                                    In order for darktable to accurately render colors on screen it needs to find the correct
                                    display profile of your monitor. In general this requires your monitor to be properly
                                    calibrated and profiled, and it needs the profile to be correctly installed on your
                                    system. darktable queries your X display server's <span class="emphasis"><em>xatom</em></span> as well as the
                                    system service <span class="emphasis"><em>colord</em></span> (if available) for the right profile. If needed
                                    you can enforce a specific method in the <span class="emphasis"><em>miscellaneous</em></span> section of the
                                    preferences dialog (see <a class="xref" href="miscellaneous.html" title="8.10. Miscel&aacute;nea">Secci&oacute;n&nbsp;8.10, &#8220;Miscel&aacute;nea&#8221;</a>).
                                  
                           </p>
                           <p>Para investigar la configuraci&oacute;n del perfil de su monitor, puede invocar el binario <code class="filename">darktable-cmstest</code> (s&oacute;lo en GNU/Linux) el cual imprime una salida con informaci&oacute;n &uacute;til como el nombre del perfil por monitor y le indica si
                              su sistema est&aacute; configurado correctamente (ver <a class="xref" href="overview_chapter.html#darktable_cmstest_commandline_parameters" title="1.1.6. binario darktable-cmstest">Secci&oacute;n&nbsp;1.1.6, &#8220;binario <code class="filename">darktable-cmstest</code>&#8221;</a>).
                           </p>
                           <p>En raras ocasiones es posible que se deba seleccionar manualmente el perfil de visualizaci&oacute;n. Es posible lograrlo desde los
                              cuadros de di&aacute;logo de opciones de prueba de software y prueba de gama en la vista de cuarto oscuro (vea <a class="xref" href="darkroom_bottom_panel.html#softproof" title="3.3.11.5. Prueba en pantalla">Secci&oacute;n&nbsp;3.3.11.5, &#8220;Prueba en pantalla&#8221;</a> y <a class="xref" href="darkroom_bottom_panel.html#gamutcheck" title="3.3.11.6. Revisi&oacute;n de gama">Secci&oacute;n&nbsp;3.3.11.6, &#8220;Revisi&oacute;n de gama&#8221;</a>), y en el cuadro de di&aacute;logo de perfil de visualizaci&oacute;n en la vista de mesa de luz (ver <a class="xref" href="lighttable_chapter.html#lighttable_overview" title="2.1. Resumen">Secci&oacute;n&nbsp;2.1, &#8220;Resumen&#8221;</a>).
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="rendering_method"></a>3.2.6.2. M&eacute;todo de procesado<a class="anchor" href="#rendering_method">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6105"></a><a class="indexterm" name="d0e6110"></a><p>darktable puede procesar colores bien sea con sus algoritmos internos o al utilizar librer&iacute;as externas <a class="ulink" href="http://www.littlecms.com/" target="_top"><span class="emphasis"><em>Little CMS 2</em></span></a>. El m&eacute;todo interno de darktable es por orden de magnitud m&aacute;s r&aacute;pido que el externo. La opci&oacute;n externa le permite escoger
                              la representaci&oacute;n de color y puede ofrecer una exactitud un poco mayor en algunos casos.
                           </p>
                           <p>
                                    A configuration parameter <span class="quote">&#8220;<span class="quote">always use LittleCMS 2 to apply output color
                                          profile</span>&#8221;</span> in the <span class="emphasis"><em>processing</em></span> section of the preferences
                                    dialog (see <a class="xref" href="processing.html" title="8.6. Processing">Secci&oacute;n&nbsp;8.6, &#8220;Processing&#8221;</a>) defines which method is used. Note, however,
                                    that if the given ICC is LUT-based, or contains both a LUT and a matrix, darktable
                                    will use LittleCMS 2 to render the colors regardless of that configuration parameter's
                                    value.
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="rendering_intent"></a>3.2.6.3. Representaci&oacute;n de color<a class="anchor" href="#rendering_intent">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6132"></a><a class="indexterm" name="d0e6137"></a><p>Si el procesado con Little CMS 2 es activado (ver <a class="xref" href="color_management.html#rendering_method" title="3.2.6.2. M&eacute;todo de procesado">Secci&oacute;n&nbsp;3.2.6.2, &#8220;M&eacute;todo de procesado&#8221;</a>) puede definir los como la gama de colores de salida son manejados al convertir entre espacios de color. Una caja de selecci&oacute;n
                              en el panel de exportar (ver <a class="xref" href="export_selected.html" title="2.3.14. Exportar selecci&oacute;n">Secci&oacute;n&nbsp;2.3.14, &#8220;Exportar selecci&oacute;n&#8221;</a>), el m&oacute;dulo de perfil de color de salida (ver <a class="xref" href="modules.html#output_color_profile" title="3.4.1.2. Perfil de color de salida">Secci&oacute;n&nbsp;3.4.1.2, &#8220;Perfil de color de salida&#8221;</a>), y la opci&oacute;n de prueba en pantalla (ver <a class="xref" href="darkroom_bottom_panel.html#softproof" title="3.3.11.5. Prueba en pantalla">Secci&oacute;n&nbsp;3.3.11.5, &#8220;Prueba en pantalla&#8221;</a>) le da la opci&oacute;n de escojer entre diversas representaciones de color: 
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="40%">
                                    <col width="60%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td><span class="emphasis"><em>porcentual</em></span></td>
                                       <td> Ajustado para imagenes que mantienen una posici&oacute;n relativa de colores. Esta es usualmente la mejor opci&oacute;n. </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>colorim&eacute;trico relativo</em></span></td>
                                       <td> colores fuera de la gama, son convertidos a colores que tienen la misma luminosidad, pero diferente saturaci&oacute;n. Otros colores
                                          permanecen sin modificaciones. 
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>saturaci&oacute;n</em></span></td>
                                       <td> Saturaci&oacute;n se mantiene pero la luminosidad es minimamente cambiada. </td>
                                    </tr>
                                    <tr>
                                       <td><span class="emphasis"><em>colorim&eacute;trico absoluto</em></span></td>
                                       <td> Mantiene el punto blanco. </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="darktable_color_spaces"></a>3.2.6.4. Espacio de color de darktable<a class="anchor" href="#darktable_color_spaces">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6182"></a><p>
                                    darktable's input images are either RGB files (like JPEGs or TIFFs) or camera
                                    raws&nbsp;&#8211; both represent colors by a combination of red, green and blue. Most
                                    of the actual image processing takes place in a large RGB "working profile" space, with
                                    some (mostly older) modules internally working in the
                                    <a class="ulink" href="https://en.wikipedia.org/wiki/CIELAB_color_space" target="_top">CIELAB color space</a>.
                                    The final output of the image processing pipeline is in an RGB space shaped for either
                                    the monitor display or the output file.
                                  
                           </p>
                           <p>
                                    This process implies that the pixelpipe has two fixed color conversion steps:
                                    <a class="link" href="modules.html#input_color_profile" title="3.4.1.11. perfil de color de entrada"><span class="emphasis"><em>input color profile</em></span></a> and
                                    <a class="link" href="modules.html#output_color_profile" title="3.4.1.2. Perfil de color de salida"><span class="emphasis"><em>output color profile</em></span></a>. In
                                    addition there is the <a class="link" href="modules.html#demosaic" title="3.4.1.23. Demosaico"><span class="emphasis"><em>demosaic</em></span></a> step
                                    for raw images, where the colors of each pixel are reconstructed by interpolation.
                                  
                           </p>
                           <p>
                                    Each module has a position in the pixelpipe which tells you which color space the
                                    module lives in:
                                  
                           </p>
                           <p>
                                    
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="35%">
                                    <col width="5%">
                                    <col width="60%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>a <span class="emphasis"><em>interpolaci&oacute;n crom&aacute;tica</em></span></td>
                                       <td>&nbsp;</td>
                                       <td>La imagen est&aacute; en formato de datos en bruto con solo colores latentes. Cada pixel transporta informaci&oacute;n de luminosidad y
                                          color para un solo color base. Tenga en cuenta que algunos de los m&oacute;dulos de esta parte tambi&eacute;n pueden actuar en im&aacute;genes
                                          de entrada con formato RGB con informaci&oacute;n completa sobre los tres canales de color que no sean en bruto.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>entre <span class="emphasis"><em>interpolaci&oacute;n crom&aacute;tica</em></span> y <span class="emphasis"><em>perfil de color de entrada</em></span></td>
                                       <td>&nbsp;</td>
                                       <td>La imagen est&aacute; en formato RGB entre el espacio de color espec&iacute;fico de la c&aacute;mara o el archivo de entrada.</td>
                                    </tr>
                                    <tr>
                                       <td>entre <span class="emphasis"><em>perfil de color de entrada</em></span> y <span class="emphasis"><em>perfil de color de salida</em></span></td>
                                       <td>&nbsp;</td>
                                       <td>
                                                          Image is in the space defined by the selected working profile (linear Rec2020 RGB by
                                                          default). As darktable processes images in 4x32-bit floating point buffers, we can
                                                          handle large working color spaces without risking banding or tonal breaks.
                                                        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>luego de <span class="emphasis"><em>perfil de color de salida</em></span></td>
                                       <td>&nbsp;</td>
                                       <td>La imagen est&aacute; en formato RGB y es definida al seleccionar el monitor o salida del perfil de ICC.</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="unbounded_colors"></a>3.2.6.5. Colores ilimitados<a class="anchor" href="#unbounded_colors">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6256"></a><p>Te&oacute;ricamente, los componentes individuales de los datos de color se limitan a ciertos niveles m&iacute;nimos y m&aacute;ximos. Por ejemplo,
                              la intensidad de un canal de color rojo, verde o azul en RGB puede ser cualquier valor en el rango entre 0% y 100% (o entre
                              0.0 y 1.0). Del mismo modo, el canal L en Lab puede estar entre 0 (negro puro) y 100 (blanco puro).
                           </p>
                           <p>
                                    In practice sometimes the image processing steps in darktable's modules can lead to values
                                    which lie outside of these confined ranges. In fact even the well established color
                                    matrices, which convert from RGB to Lab, may sometimes produce pixels with negative
                                    L values.
                                  
                           </p>
                           <p>Los pixeles con estos tipos de valores se dicen que tienen <span class="quote">&#8220;<span class="quote">colores limitados</span>&#8221;</span>. Uno podr&iacute;a <span class="emphasis"><em>abrazar</em></span> (i.e. confinar) esos valores para el rango permitido en cada paso de procesado. Sin embargo, se ha encontrado que es preferible
                              y menos propenso a artefactos, no abrazar colores ilimitados intermedios, pero tratarlos como cualquier otro color.
                           </p>
                           <p>En darktable no hay requerimientos t&eacute;cnicos para la retenci&oacute;n: debido al hecho de que estamos usando un punto flotante aritm&eacute;tico
                              para todos los pasos de procesado, los valores ilimitados puedan ser pasados junto con cualquier otro valor hasta que el m&oacute;dulo
                              que hace la conversi&oacute;n final de color, se asegure de que son transferidos al color mas razonable junto con la salida de espacio
                              de color seleccionado. Por ende, darktable evitar&aacute; la retenci&oacute;n mientras el algoritmo base lo permita.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="possible_color_artifacts"></a>3.2.6.6. Posibles artefactos de color<a class="anchor" href="#possible_color_artifacts">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e6276"></a><a class="indexterm" name="d0e6281"></a><a class="indexterm" name="d0e6286"></a><p>Dicho esto, hay m&aacute;s situaciones infrecuentes que a&uacute;n pueden llevar a resultados problem&aacute;ticos a menos que el usuario tome
                              algunas acciones. Algunos m&oacute;dulos en el espacio de color Lab, como <a class="link" href="grading_group.html#levels" title="3.4.2.12. Niveles"><span class="emphasis"><em>niveles</em></span></a> y <a class="link" href="effects_group.html#monochrome" title="3.4.3.6. Monocromo"><span class="emphasis"><em>monocromo</em></span></a>, necesitan recaer en el hecho de que los canales L llevan toda la informaci&oacute;n de luminosidad y que los canales a y b solo
                              representan el croma y el tono. Colores ilimitados con valores L negativos son especialmente problem&aacute;ticos para estos m&oacute;dulos
                              y pueden generar artefactos de pixeles negros.
                           </p>
                           <p>
                                    It has been found that highly saturated blue light sources in the image frame are likely
                                    candidates for pixels with negative L values. If you are engaged in stage photography you
                                    should pay close attention to such lights appearing in images.
                                  
                           </p>
                           <p>Para mitigar dicho problema el m&oacute;dulo de <span class="emphasis"><em>perfil de color de entrada</em></span> (ver <a class="xref" href="modules.html#input_color_profile" title="3.4.1.11. perfil de color de entrada">Secci&oacute;n&nbsp;3.4.1.11, &#8220;perfil de color de entrada&#8221;</a>) tiene la opci&oacute;n de <span class="emphasis"><em>retenci&oacute;n de gama</em></span>. Est&aacute; apagado por defecto pero puede ser activado en caso de que observe artefactos. Dependiendo de los ajustes, los colores
                              se confinan en uno de las gamas RGB ofrecidas. De hecho, los artefactos de pixel negro son prevenidos a costa de perder una
                              parte de la din&aacute;mica. Ver <a class="xref" href="modules.html#input_color_profile" title="3.4.1.11. perfil de color de entrada">Secci&oacute;n&nbsp;3.4.1.11, &#8220;perfil de color de entrada&#8221;</a> para ejemplos.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="blending.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darkroom_panels.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_concepts.html">Subir</a></div>
                     <div class="usermanual_nav_left">3.2.5. Mezclado</div>
                     <div class="usermanual_nav_right">3.3. Paneles del cuarto oscuro</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Inicio</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>