<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Proceso cruzado&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Proceso cruzado&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Proceso cruzado&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Proceso cruzado&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Proceso cruzado&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Proceso cruzado&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Proceso cruzado&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/cross_processing.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/cross_processing.html">
      <meta property="url" content="https://www.darktable.org/usermanual/cross_processing.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.5.2. Proceso cruzado | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="cuarto oscuro, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="examples.html" title="3.5. Ejemplos">
      <link rel="prev" href="examples.html" title="3.5. Ejemplos">
      <link rel="next" href="cyan_toned_images.html" title="3.5.3. Imagen con tono c&iacute;an">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/cross_processing.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/cross_processing.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/cross_processing.html">Italian</a></li>
                     <li class="language_list_entry">Spanish</li>
                     <li class="language_list_entry"><a href="../de/cross_processing.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/cross_processing.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/cross_processing.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Proceso cruzado</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Cuarto Oscuro</a></span> &gt; <span class="breadcrumb-link"><a href="examples.html">Ejemplos</a></span> &gt; <span class="breadcrumb-node">Proceso cruzado</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="examples.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="cyan_toned_images.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.5. Ejemplos</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="cross_processing"></a>3.5.2. Proceso cruzado<a class="anchor" href="#cross_processing">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e14969"></a>3.5.2.1. Resumen<a class="anchor" href="#d0e14969">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>El proceso cruzado es una t&eacute;cnica de proceso anal&oacute;gico donde la pel&iacute;cula de diapositivas (normalmente desarrollada gracias
                                          a una soluci&oacute;n E6) se procesa en productos qu&iacute;micos utilizados para procesar la impresi&oacute;n de la pel&iacute;cula (C41). Las im&aacute;genes
                                          resultantes tienen colores sesgados, generalmente un tono cian y un mayor contraste y saturaci&oacute;n.
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/examples/crossprocessing.jpg"><img src="../images/darkroom/examples/crossprocessing.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>La forma est&aacute;ndar para realizar el proceso cruzado digital es usar una herramienta de curva de canal, pero por el momento,
                              darktable carece de esta herramienta y se utiliza otra forma de ajustar el efecto.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e14986"></a>3.5.2.2. Procedimiento<a class="anchor" href="#d0e14986">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Este procedimiento utiliza los m&oacute;dulos de curva de tono, mezclador de canales y variaciones tonales.</p>
                           <div class="orderedlist">
                              <ol class="orderedlist" type="1">
                                 <li class="listitem">
                                    <p>Preparaci&oacute;n de la imagen</p>
                                    <p>Prepare la imagen para los pasos de proceso cruzado al ajustar las propiedades base tales como exposici&oacute;n, balance de blancos,
                                       etc. para que la imagen se vea correctamente.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Mejorar contraste</p>
                                    <p>Seleccione el ajuste para la curva de contraste media en el m&oacute;dulo de <span class="emphasis"><em>curva tono</em></span> (<a class="xref" href="grading_group.html#tone_curve" title="3.4.2.13. Curva tono">Secci&oacute;n&nbsp;3.4.2.13, &#8220;Curva tono&#8221;</a>) para mejorar el contraste general de la imagen. Quiz&aacute;s quiera volver luego a este m&oacute;dulo para afinar la curva y obtener
                                       mejores resultados.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Color dominante</p>
                                    <p>Este paso cambia el color dominando como base para el efecto, utilizando el m&oacute;dulo <span class="emphasis"><em>mezclador de canal</em></span> (<a class="xref" href="grading_group.html#channel_mixer" title="3.4.2.18. Mezclador de canal">Secci&oacute;n&nbsp;3.4.2.18, &#8220;Mezclador de canal&#8221;</a>). Quiz&aacute;s quiera volver luego a este m&oacute;dulo para afinar la dominancia del resultado final.
                                    </p>
                                    <div class="orderedlist">
                                       <ol class="orderedlist" type="a">
                                          <li class="listitem">
                                             <p>Active el m&oacute;dulo de mezclador de canal</p>
                                          </li>
                                          <li class="listitem">
                                             <p>Seleccione el canal azul y ajuste un valor de 0.8 para el color azul</p>
                                          </li>
                                          <li class="listitem">
                                             <p>Seleccione el canal rojo y ajuste un valor de 0.1 para el color azul</p>
                                          </li>
                                          <li class="listitem">
                                             <p>Seleccione el canal verde y ajuste un valor de 0.1 para el color azul</p>
                                          </li>
                                       </ol>
                                    </div>
                                 </li>
                                 <li class="listitem">
                                    <p>variaciones tonales</p>
                                    <p>Utilizamos <span class="emphasis"><em>variaciones tonales</em></span> (<a class="xref" href="grading_group.html#splittoning" title="3.4.2.1. variaciones tonales">Secci&oacute;n&nbsp;3.4.2.1, &#8220;variaciones tonales&#8221;</a>) para a&ntilde;adir algo m&aacute;s de color al resultado para las sombras c&iacute;an/azul y luces amarillas.
                                    </p>
                                    <div class="orderedlist">
                                       <ol class="orderedlist" type="a">
                                          <li class="listitem">
                                             <p>Activar el m&oacute;dulo de variaciones tonales</p>
                                          </li>
                                          <li class="listitem">
                                             <p>Seleccione un tono c&iacute;an/azul para las sombras y ajuste una saturaci&oacute;n cercana al 50%</p>
                                          </li>
                                          <li class="listitem">
                                             <p>Seleccione un tono amarillo/naranja para las luces y ajuste una saturaci&oacute;n cercana al 70%</p>
                                          </li>
                                          <li class="listitem">
                                             <p>Ajuste la compresi&oacute;n al 10%</p>
                                          </li>
                                          <li class="listitem">
                                             <p>Utilice el control deslizante de balance para ajustar el efecto de la variaci&oacute;n tonal. Difiere en cada imagen debido a la
                                                exposici&oacute;n, motivo, etc.
                                             </p>
                                          </li>
                                       </ol>
                                    </div>
                                 </li>
                              </ol>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="examples.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="cyan_toned_images.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="examples.html">Subir</a></div>
                     <div class="usermanual_nav_left">3.5. Ejemplos</div>
                     <div class="usermanual_nav_right">3.5.3. Imagen con tono c&iacute;an</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Inicio</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>