<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Posibles problemas y soluciones&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Posibles problemas y soluciones&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Posibles problemas y soluciones&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Posibles problemas y soluciones&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Posibles problemas y soluciones&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Posibles problemas y soluciones&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Posibles problemas y soluciones&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_problems_solutions.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_problems_solutions.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_problems_solutions.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.5. Posibles problemas y soluciones | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="temas, especiales">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darktable_and_opencl.html" title="10.2. darktable y OpenCL">
      <link rel="prev" href="darktable_and_opencl_system.html" title="10.2.4. Configurando OpenCL en su sistema">
      <link rel="next" href="darktable_and_opencl_amd.html" title="10.2.6. Configurando OpenCL para dispositivos AMD/ATI">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl_problems_solutions.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl_problems_solutions.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_and_opencl_problems_solutions.html">Italian</a></li>
                     <li class="language_list_entry">Spanish</li>
                     <li class="language_list_entry"><a href="../de/darktable_and_opencl_problems_solutions.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/darktable_and_opencl_problems_solutions.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/darktable_and_opencl_problems_solutions.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Posibles problemas y soluciones</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Temas especiales</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable y OpenCL</a></span> &gt; <span class="breadcrumb-node">Posibles problemas y soluciones</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_system.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_amd.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2. darktable y OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_problems_solutions"></a>10.2.5. Posibles problemas y soluciones<a class="anchor" href="#darktable_and_opencl_problems_solutions">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>darktable detectar&aacute; problemas en las rutinas de OpenCL de forma autom&aacute;tica. Si esto sucede, re-procesar&aacute; todo en el CPU; solo
                           la velocidad se ver&aacute; afectada, el resultado final no se ver&aacute; afectad.
                        </p>
                        <p>Pueden existir varias razones por las cuales OpenCL podr&iacute;a fallar durante la fase de inicializaci&oacute;n. Dependemos de los requerimientos
                           de hardware y sobre la presencia de ciertos drivers y librer&iacute;as. Adicionalmente, todos estos tienen que encajar en los t&eacute;rminos
                           del modelo del fabricante y el n&uacute;mero de revisi&oacute;n. Si algo no cuadra, e.g. su driver gr&aacute;fico (cargado en los m&oacute;dulos del kernel)
                           no coincide con la versi&oacute;n de su libOpenCL.so, entonces el soporte OpenCL no estar&aacute; disponible.
                        </p>
                        <p>En ese caso, lo mejor que puede hacer es iniciar darktable desde la consola con</p>
                        <p>
                           
                        </p><pre class="programlisting">darktable -d opencl</pre><p>
                               
                        </p>
                        <p>Esto le dar&aacute; una salida adicional de depuraci&oacute;n sobre la inicializaci&oacute;n y uso de OpenCL. Primero vea si encuentra una l&iacute;nea
                           que inicie con <span class="quote">&#8220;<span class="quote">[opencl_init] FINALLY ...</span>&#8221;</span> Esto le deber&iacute;a indicar, si el soporte OpenCL est&aacute; disponible o no. Si la inicializaci&oacute;n falla, mire los mensajes y busque
                           algo que diga <span class="quote">&#8220;<span class="quote">no se pudo detectar</span>&#8221;</span> o <span class="quote">&#8220;<span class="quote">no se pudo crear</span>&#8221;</span>. Revise si hay una pista sobre la raz&oacute;n del fallo.
                        </p>
                        <p>Aqu&iacute; tiene algunos casos observados en el pasad:</p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>darktable quiz&aacute;s le indique que no se ha detectado una tarjeta gr&aacute;fica con OpenCL o que la memoria disponible de su GPU es
                                    muy bajo, y por ende, el dispositivo ser&aacute; descartado. En ese caso, quiz&aacute;s necesite comprar una tarjeta nueva, si realmente
                                    quiere el soporte OpenCL.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>
                                            darktable might find your libOpenCL.so but then tell you that it couldn't get a
                                            platform. NVIDIA drivers will often give error code -1001 in that case. This happens
                                            because libOpenCL.so is only a wrapper library. For the real work further
                                            libraries&nbsp;&#8211; specific to vendor, device and driver&nbsp;&#8211; need to be
                                            loaded. This failed for some reason. There is a structure of files in /etc/OpenCL on
                                            your system that libOpenCL.so consults to find these libraries. Check if you find
                                            something fishy in there and try to fix it. Often the needed libraries cannot be found
                                            by your system's dynamic loader. Giving full path names might help.
                                          
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable quiz&aacute;s tambi&eacute;n le diga que un contexto no pudo ser creado. Esto indica usualmente una diferencia de versi&oacute;n entre
                                    los drivers gr&aacute;ficos (cargados) y libOpenCL. Revise si tiene m&oacute;dulos de kernel sobrantes o librer&iacute;as gr&aacute;ficas de alguna instalaci&oacute;n
                                    antigua, y tome las acciones apropiadas. En caso de duda, haga una instalaci&oacute;n fresca de sus drivers gr&aacute;ficos. A veces, inmediatamente
                                    luego de la actualizaci&oacute;n de un driver, el driver cargado del kernel no coincidir&aacute; con las librer&iacute;as reci&eacute;n instaladas: en
                                    dicho caso, reinicie su sistema.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable quiz&aacute;s se cuelgue en raras ocasiones de forma directa durante el inicio. Esto puede suceder si su configuraci&oacute;n
                                    de OpenCL est&aacute; completamente rota o si driver/library contiene errores severos, Si no puede solucionarlo, a&uacute;n puede utilizar
                                    darktable con la opci&oacute;n <span class="quote">&#8220;<span class="quote">--disable-opencl</span>&#8221;</span>, la cual se saltar&aacute; completamente el paso de inicializaci&oacute;n de OpenCL.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>darktable quiz&aacute;s falle al compilar sus propias fuentes OpenCL al iniciar. En dicho caso, obtendr&aacute; un n&uacute;mero de mensajes de
                                    error que lucir&aacute;n como un t&iacute;pico error de compilaci&oacute;n. Esto le indicar&aacute; una incompatibilidad entre su implementaci&oacute;n de OpenCL
                                    y nuestros est&aacute;ndares de interpretaci&oacute;n. En este caso, vis&iacute;tenos en IRC en #darktable en Freenode o en la lista de correo
                                    de desarrolladores darktable-dev@lists.darktable.org y reporte el problema. Hay altas probabilidades de que podamos ayudarle.
                                    &iexcl;Por favor, tambi&eacute;n reporte cualquier diferencia significativa entre las im&aacute;genes procesadas por su CPU y GPU!
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <p>Tambi&eacute;n existen algunas implementaciones sobre CPU para OpenCL. Estas vienen como drivers provistos por INTEL o AMD. Hemos
                           observado que no ganamos velocidad sobre nuestro c&oacute;digo CPU optimizado manualmente. Por ende, descartamos estos dispositivos
                           por defecto. Este comportamiento puede ser cambiado al ajustar la variable de configuraci&oacute;n opencl_use_cpu_devices a VERDADERO
                           (TRUE).
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_system.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_amd.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Subir</a></div>
                     <div class="usermanual_nav_left">10.2.4. Configurando OpenCL en su sistema</div>
                     <div class="usermanual_nav_right">10.2.6. Configurando OpenCL para dispositivos AMD/ATI</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Inicio</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>