<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Como activar OpenCL en darktable&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Como activar OpenCL en darktable&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Como activar OpenCL en darktable&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Como activar OpenCL en darktable&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Como activar OpenCL en darktable&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Como activar OpenCL en darktable&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Como activar OpenCL en darktable&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_activation.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_activation.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_activation.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.3. Como activar OpenCL en darktable | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="temas, especiales">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darktable_and_opencl.html" title="10.2. darktable y OpenCL">
      <link rel="prev" href="darktable_and_opencl_working.html" title="10.2.2. Como funciona OpenCL">
      <link rel="next" href="darktable_and_opencl_system.html" title="10.2.4. Configurando OpenCL en su sistema">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl_activation.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/darktable_and_opencl_activation.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/darktable_and_opencl_activation.html">Italian</a></li>
                     <li class="language_list_entry">Spanish</li>
                     <li class="language_list_entry"><a href="../de/darktable_and_opencl_activation.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/darktable_and_opencl_activation.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/darktable_and_opencl_activation.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Como activar OpenCL en darktable</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">Temas especiales</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable y OpenCL</a></span> &gt; <span class="breadcrumb-node">Como activar OpenCL en darktable</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_working.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_system.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2. darktable y OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_activation"></a>10.2.3. Como activar OpenCL en darktable<a class="anchor" href="#darktable_and_opencl_activation">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>El uso de OpenCL en darktable requiere que su PC est&eacute; equipada con una tarjeta gr&aacute;fica adecuada y que tenga las librer&iacute;as
                           requeridas instaladas. Las tarjetas gr&aacute;ficas modernas de NVIDIA y AMD vienen con soporte completo de OpenCL. El compilador
                           OpenCL normalmente se env&iacute;a como parte del controlador de gr&aacute;ficos propietario; se utiliza como una librer&iacute;a din&aacute;mica llamada
                           <span class="quote">&#8220;<span class="quote">libOpenCL.so</span>&#8221;</span>. Esta librer&iacute;a debe estar en una carpeta donde la encuentre el enlazador din&aacute;mico de su sistema.
                        </p>
                        <p>
                                 When darktable starts, it will first try to find and load libOpenCL.so and&nbsp;&#8211; on
                                 success&nbsp;&#8211; check if the available graphics card comes with OpenCL support. A
                                 sufficient amount of graphics memory (1GB+) needs to be available to take advantage of the
                                 GPU. If that is OK, darktable tries to setup its OpenCL environment: a processing context
                                 needs to be initialized, a calculation pipeline to be started, OpenCL source code files
                                 (extension is .cl) need to be read and compiled and the included routines (called OpenCL
                                 kernels) need to be prepared for darktable's modules. If all that is done, the preparation
                                 is finished.
                               
                        </p>
                        <p>
                                 Per default OpenCL support is activated in darktable if all the above steps were
                                 successful. If you want to de-activate it you can do so in <span class="quote">&#8220;<span class="quote">core options</span>&#8221;</span>
                                 (<a class="xref" href="cpugpumemory.html" title="8.8. Cpu / gpu / memory">Secci&oacute;n&nbsp;8.8, &#8220;Cpu / gpu / memory&#8221;</a>) by unchecking <span class="quote">&#8220;<span class="quote">cpu / gpu / memory</span>&#8221;</span>.
                                 This configuration parameter also tells you if OpenCL initialization failed: it is greyed
                                 out in that case.
                               
                        </p>
                        <p>En cualquier momento puede encender o apagar el soporte OpenCL; esto suceder&aacute; inmediatamente. Dependiendo del tipo de m&oacute;dulos
                           que est&aacute; utilizando, notar&aacute; el efecto como una aceleraci&oacute;n general durante el trabajo interactivo y el esportado. La mayor&iacute;a
                           de los m&oacute;dulos en darktable toman ventaja de OpenCL pero no todos los m&oacute;dulos son lo suficientemente demandantes para tener
                           una diferencia notable. En orden de crear una verdadera diferencia, utilice m&oacute;dulos como <a class="link" href="grading_group.html#shadows_and_highlights" title="3.4.2.11. Sombras y Luces Altas"><span class="emphasis"><em>sombras y luces altas</em></span></a>, <a class="link" href="effects_group.html#sharpen" title="3.4.3.11. Enfoque"><span class="emphasis"><em>enfoque</em></span></a>, <a class="link" href="effects_group.html#lowpass" title="3.4.3.13. Filtro paso bajo"><span class="emphasis"><em>filtro paso bajo</em></span></a>, <a class="link" href="effects_group.html#lowpass" title="3.4.3.13. Filtro paso bajo"><span class="emphasis"><em>filtro paso alto</em></span></a> o incluso algunos mas extremos como el <a class="link" href="effects_group.html#equalizer" title="3.4.3.14. Ecualizador"><span class="emphasis"><em>ecualizador</em></span></a> y la <a class="link" href="modules.html#denoise_profiled" title="3.4.1.22. Denoise&nbsp;&#8211; profiled"><span class="emphasis"><em>reducci&oacute;n de ruido (perfilado)</em></span></a>.
                        </p>
                        <p>Si le interesan las figuras perfiladas, puede iniciar darktable con los par&aacute;metros <span class="quote">&#8220;<span class="quote">-d opencl -d perf</span>&#8221;</span> en la l&iacute;nea de comando. Luego de cada sesi&oacute;n del pixelpipe, obtendr&aacute; una asignaci&oacute;n detallada del tiempo de procesamiento
                           de cada m&oacute;dulo, adem&aacute;s de un perfil mas detallado de todos los OpenCL kernels utilizados.
                        </p>
                        <p>Adem&aacute;s de una aceleraci&oacute;n, no notar&aacute; ninguna diferencia en los resultados de procesamiento entre CPU y GPU. Excepto un redondeo
                           de errores, los resultados han sido dise&ntilde;ados para ser id&eacute;nticos, por algunas razones, si darktable falla al terminar un calculo
                           GPU, notar&aacute; normalmente una ca&iacute;da autom&aacute;tica (y transparente) del procesamiento del GPU.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_working.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_system.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Subir</a></div>
                     <div class="usermanual_nav_left">10.2.2. Como funciona OpenCL</div>
                     <div class="usermanual_nav_right">10.2.4. Configurando OpenCL en su sistema</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Inicio</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>