<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Historial de acciones&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Historial de acciones&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Historial de acciones&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Historial de acciones&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Historial de acciones&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Historial de acciones&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Historial de acciones&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/history_stack.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/history_stack.html">
      <meta property="url" content="https://www.darktable.org/usermanual/history_stack.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.9. Historial de acciones | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="mesa de luz, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_panels.html" title="2.3. Paneles de la mesa de luz">
      <link rel="prev" href="selected_images.html" title="2.3.8. Imagen(es) seleccionada(s)">
      <link rel="next" href="styles.html" title="2.3.10. Estilos">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/history_stack.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/history_stack.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/history_stack.html">Italian</a></li>
                     <li class="language_list_entry">Spanish</li>
                     <li class="language_list_entry"><a href="../de/history_stack.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/history_stack.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/history_stack.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Historial de acciones</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Mesa de Luz</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Paneles de la mesa de luz</a></span> &gt; <span class="breadcrumb-node">Historial de acciones</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="selected_images.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="styles.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3. Paneles de la mesa de luz</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="history_stack"></a>2.3.9. Historial de acciones<a class="anchor" href="#history_stack">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e3250"></a><a class="indexterm" name="d0e3255"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Este panel le permite manipular el historial de acciones (revelado) de sus im&aacute;genes. Para cada imagen, el revelado es escrito
                                       en un archivo asociado (.xmp), y es completamente no-destructivo.
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_historystack.jpg"><img src="../images/lighttable/panel_historystack.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="history_stack_usage"></a>2.3.9.1. Uso<a class="anchor" href="#history_stack_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_copy"></a>copy parts...
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Copie el historial de acciones de la imagen seleccionada. Se le preguntar&aacute; que elementos desea incluir. Si m&aacute;s de una imagen
                                 es seleccionada, el historial ser&aacute; tomado de la primera imagen de la selecci&oacute;n. Un doble clic en un elemento copia s&oacute;lo ese
                                 elemento y cierra el cuadro de di&aacute;logo.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_copy_all"></a>copiar
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Copia el historial de acciones completo de la primera imagen seleccionada; todos los elementos ser&aacute;n incluidos. Si m&aacute;s de
                                 una imagen es seleccionada, el historial de acciones ser&aacute; tomado de la imagen que fue seleccionada primero.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_discard"></a>descartar
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Elimina f&iacute;sicamente del disco el historial de las im&aacute;genes seleccionadas. &iexcl;Tenga cuidado, esta acci&oacute;n no puede ser revertida!</p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_paste"></a>paste parts...
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Pega un historial de acciones previamente copiado a las im&aacute;genes seleccionadas. Usted ser&aacute; avisado de cuales ser&aacute;n los elementos
                                 a incluir. Este bot&oacute;n ser&aacute; gris hasta que un historial de acciones sea copiado desde otra imagen.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_paste_all"></a>pegar
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Pega todos los elementos previamente copiados de un historial de acciones a las im&aacute;genes seleccionadas. Este bot&oacute;n estar&aacute;
                                 en gris, hasta que el historial de acciones de otra imagen sea copiado.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_mode"></a>modo
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Esta configuraci&oacute;n define c&oacute;mo se comporta el nuevo historial de acciones cuando se pega en una imagen que ya tiene un historial
                                 de acciones. En t&eacute;rminos simples, el modo <span class="quote">&#8220;<span class="quote">sobrescribir</span>&#8221;</span> elimina el historial de acciones anterior, mientras que <span class="quote">&#8220;<span class="quote">anexar</span>&#8221;</span> concatenar&aacute; los dos historiales.
                              </p>
                              <p>Un historial de acciones copiado puede tener varias entradas del mismo m&oacute;dulo, ya sea con el mismo nombre (ver <a class="xref" href="history.html" title="3.3.4. Historial de acciones">Secci&oacute;n&nbsp;3.3.4, &#8220;Historial de acciones&#8221;</a>) o con nombres diferentes (ver <a class="xref" href="multiple_instances.html" title="3.2.4. M&uacute;ltiples instancias">Secci&oacute;n&nbsp;3.2.4, &#8220;M&uacute;ltiples instancias&#8221;</a>) y el pegado se comporta de manera diferente dependiendo del ajuste del modo. En el modo anexar, los m&oacute;dulos de la imagen
                                 de origen se fusionar&aacute;n con la imagen de destino de la siguiente manera: para cada m&oacute;dulo copiado de la imagen de origen,
                                 si hay un m&oacute;dulo en la imagen de destino con el mismo nombre, ser&aacute; reemplazado. Si no existe tal m&oacute;dulo, se crear&aacute; una nueva
                                 instancia. En ambos casos, la instancia se coloca en la parte superior del historial de acciones. La acci&oacute;n <span class="quote">&#8220;<span class="quote">copiar todo</span>&#8221;</span>/<span class="quote">&#8220;<span class="quote">pegar todo</span>&#8221;</span> con este modo solo copiar&aacute; la &uacute;ltima instancia respectiva de todos los m&oacute;dulos con el mismo nombre en la imagen de origen.
                              </p>
                              <p>En el modo de sobrescritura, el comportamiento es el mismo, excepto que el historial de la imagen de destino se elimina antes
                                 de la operaci&oacute;n de pegado. La acci&oacute;n <span class="quote">&#8220;<span class="quote">copiar todo</span>&#8221;</span>/<span class="quote">&#8220;<span class="quote">pegar todo</span>&#8221;</span> con este modo funciona de manera diferente; har&aacute; un duplicado exacto del historial de la imagen de origen a la imagen de
                                 destino con todas las instancias de todos los nombres de los m&oacute;dulos.
                              </p>
                              <p>
                                         <span class="emphasis"><em>Nota: si utiliza el modo <span class="quote">&#8220;<span class="quote">sobrescribir</span>&#8221;</span> para pegar las entradas del historial de acciones en las im&aacute;genes que no se han abierto previamente en el cuarto oscuro en
                                       los que los ajustes autom&aacute;ticos preestablecidos del m&oacute;dulo a&uacute;n no se han aplicado a la imagen, la pr&oacute;xima vez que se habra
                                       dicha imagen en el cuarto oscuro, los ajustes autom&aacute;ticos se aplicar&aacute;n a la imagen. Podr&iacute;a parecer que el modo <span class="quote">&#8220;<span class="quote">sobrescribir</span>&#8221;</span> no sobrescribi&oacute; el existente historial de acciones, sin embargo, as&iacute; sucedi&oacute;. Solo que el resto, se agreg&oacute; posteriormente.</em></span>
                                       
                              </p>
                              <p>
                                         <span class="emphasis"><em>Precauci&oacute;n: solo en el modo <span class="quote">&#8220;<span class="quote">anexar</span>&#8221;</span> podr&aacute; mantener la opci&oacute;n para luego poder reconstruir el historial de acciones existente, donde en el modo <span class="quote">&#8220;<span class="quote">sobrescribir</span>&#8221;</span> har&aacute; que sus ediciones previas se pierdan irrevocablemente. Cuidado, los ajustes a este par&aacute;metro se mantienen efectivos
                                       a&uacute;n luego de salir de darktable.</em></span>
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_load_xmp"></a>cargar archivo xmp asociado
                                       </h5>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e3354"></a><a class="indexterm" name="d0e3357"></a><p>Abre una caja de di&aacute;logo para seleccionar un archivo XMP, para cargar un historial de acciones que podr&aacute; ser pegado a otras
                                 im&aacute;genes.
                              </p>
                              <p>Los archivos que fueron exportados por darktable contienen t&iacute;picamente el historial de acciones completos, en un formato de
                                 archivos soportado por los metadatos embebidos (ver <a class="xref" href="export_selected.html" title="2.3.14. Exportar selecci&oacute;n">Secci&oacute;n&nbsp;2.3.14, &#8220;Exportar selecci&oacute;n&#8221;</a>. Usted puede cargar y exportar el archivo asociado de una imagen de la misma forma en que lo har&iacute;a con el archivo XMP. Esta
                                 caracter&iacute;stica le permite recuperar todos los ajustes de los par&aacute;metros en caso de que accidentalmente los pierda o sobrescriba
                                 su archivo XMP. Todo lo que necesita es la imagen fuente, t&iacute;picamente un RAW, y el archivo exportado.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="history_stack_usage_write_xmp"></a>escribir archivos xmp asociados
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Escribe los archivos XMP asociados para todas las im&aacute;genes seleccionadas. El nombre de archivo es generado al agregar <span class="quote">&#8220;<span class="quote">.xmp</span>&#8221;</span> al nombre del archivo seleccionado.
                              </p>
                              <p>
                                         By default darktable generates and updates sidecar files automatically whenever you work
                                         on an image and change the history stack. You can disable automatic sidecar file
                                         generation in the preferences dialog (see <a class="xref" href="storage.html" title="8.9. Storage">Secci&oacute;n&nbsp;8.9, &#8220;Storage&#8221;</a>). However, this
                                         is not recommended.
                                       
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="selected_images.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="styles.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Subir</a></div>
                     <div class="usermanual_nav_left">2.3.8. Imagen(es) seleccionada(s)</div>
                     <div class="usermanual_nav_right">2.3.10. Estilos</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Inicio</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>