<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Agrupando im&aacute;genes&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Agrupando im&aacute;genes&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Agrupando im&aacute;genes&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Agrupando im&aacute;genes&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Agrupando im&aacute;genes&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Agrupando im&aacute;genes&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Agrupando im&aacute;genes&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/image_grouping.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/image_grouping.html">
      <meta property="url" content="https://www.darktable.org/usermanual/image_grouping.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.2.6. Agrupando im&aacute;genes | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="mesa de luz, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_concepts.html" title="2.2. Conceptos de la mesa de luz">
      <link rel="prev" href="filtering_and_sort_order.html" title="2.2.5. Vista y ordenando">
      <link rel="next" href="sidecar_files.html" title="2.2.7. Archivos asociados">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/image_grouping.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/image_grouping.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/image_grouping.html">Italian</a></li>
                     <li class="language_list_entry">Spanish</li>
                     <li class="language_list_entry"><a href="../de/image_grouping.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/image_grouping.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/image_grouping.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Agrupando im&aacute;genes</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Mesa de Luz</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_concepts.html">Conceptos de la mesa de luz</a></span> &gt; <span class="breadcrumb-node">Agrupando im&aacute;genes</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="filtering_and_sort_order.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="sidecar_files.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.2. Conceptos de la mesa de luz</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="image_grouping"></a>2.2.6. Agrupando im&aacute;genes<a class="anchor" href="#image_grouping">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e1895"></a><p>Agrupar im&aacute;genes le ayuda a mejorar la estructura y claridad de su colecci&oacute;n de im&aacute;genes cuando se muestran en la vista de
                           mesa de luz.
                        </p>
                        <p>Puede combinar im&aacute;genes en grupos al seleccionarlas, y pulsar sobre el bot&oacute;n <span class="quote">&#8220;<span class="quote">agrupar</span>&#8221;</span> en el panel <span class="emphasis"><em>seleccionar imagen(es)</em></span> (<a class="xref" href="selected_images.html" title="2.3.8. Imagen(es) seleccionada(s)">Secci&oacute;n&nbsp;2.3.8, &#8220;Imagen(es) seleccionada(s)&#8221;</a>), o tecleando <span class="emphasis"><em>Ctrl+G</em></span>. De cualquier forma, puede eliminar las im&aacute;genes seleccionadas de un grupo pulsando sobre el bot&oacute;n <span class="quote">&#8220;<span class="quote">desagrupar</span>&#8221;</span>, o tecleando <span class="emphasis"><em>May&uacute;s+Ctrl+G</em></span>. Las im&aacute;genes que se generan al duplicar una imagen existente, ser&aacute;n agrupadas autom&aacute;ticamente. Si importa im&aacute;genes desde
                           el sistema de archivos o una c&aacute;mara, las im&aacute;genes que tengan el mismo nombre base aunque distinta extensi&oacute;n (p. ej. IMG_1234.CR2
                           y IMG_1234.JPG), formar&aacute;n un grupo.
                        </p>
                        <p>
                               
                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                     
                                       <p>
                                                          Images which are members of a group are labeled with a
                                                          <a href="../images/lighttable_icon_group.jpg"><img src="../images/lighttable_icon_group.jpg" width="3%"></a>
                                                          symbol in their thumbnails.
                                                        
                                       </p>
                                                   
                                    </td>
                                    <td>
                                                     
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/concepts/grouping_1.jpg"><img src="../images/lighttable/concepts/grouping_1.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                   
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                             
                        </p>
                        <p>
                               The group button
                               <a href="../images/lighttable_icon_group.jpg"><img src="../images/lighttable_icon_group.jpg" width="2%"></a>
                               in the top panel of the lightroom view toggles grouping mode on and off. If grouping is off,
                               each image is displayed as an individual thumb. If grouping is on, images of a group are
                               collapsed, which means they are represented by a single thumbnail. This thumbnail you see is
                               called the group head. If you press the
                               <a href="../images/lighttable_icon_group.jpg"><img src="../images/lighttable_icon_group.jpg" width="2%"></a> symbol
                               in the group's thumbnail,
                               only this group gets expanded; if you then expand another group, the first group collapses.
                               To collapse an expanded group again, just click on the
                               <a href="../images/lighttable_icon_group.jpg"><img src="../images/lighttable_icon_group.jpg" width="2%"></a> symbol
                               of its group head.
                             
                        </p>
                        <p>
                               
                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                     
                                       <p>Un grupo expandido en el modo del manejador de archivos en la vista de la mesa de luz, es indicado por un marco naranja que
                                          aparecer&aacute; tan pronto como el puntero de su rat&oacute;n pase por encima de una de las im&aacute;genes.
                                       </p>
                                                   
                                    </td>
                                    <td>
                                                     
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/concepts/grouping_2.jpg"><img src="../images/lighttable/concepts/grouping_2.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                   
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                             
                        </p>
                        <p>
                               You can define which image constitutes the group head, while in an expanded view of a group,
                               clicking on the <a href="../images/lighttable_icon_group.jpg"><img src="../images/lighttable_icon_group.jpg" width="2%"></a>
                               symbol of the desired image. That symbol is shown only if
                               grouping mode is enabled, so to change the group head, you need to first enable group mode,
                               then expand the group you want to change and then click the <a href="../images/lighttable_icon_group.jpg"><img src="../images/lighttable_icon_group.jpg" width="2%"></a> symbol on the desired image.
                             
                        </p>
                        <p>Si colapsa un grupo y luego entra en el modo de cuarto oscuro (e.g., al hacer doble click sobre la miniatura), la <span class="emphasis"><em>cabeza de grupo</em></span> se abrir&aacute; para ser revelada.
                        </p>
                        <p>Los grupos de im&aacute;genes son una forma conveniente de proteger su historial de acciones existente de cambios no intencionales.
                           Supongamos que termin&oacute; de trabajar en una imagen y quiere proteger su versi&oacute;n actual: todo lo que necesita hacer es seleccionar
                           la imagen, hacer click en <span class="quote">&#8220;<span class="quote">duplicar</span>&#8221;</span> en el panel de <span class="emphasis"><em>im&aacute;genes seleccionadas</em></span>, y asegurarse de que el agrupado est&eacute; encendido y que dicho grupo est&eacute; colapsado. Ahora, cuando quiera abrir un grupo de
                           im&aacute;genes en el cuarto oscuro, solo la cabeza de grupo ser&aacute; alterada. El duplicado se mantendr&aacute; sin alteraciones.
                        </p>
                        <p>Considere que <span class="quote">&#8220;<span class="quote">duplicar im&aacute;genes</span>&#8221;</span> solo genera una copia de su historial de acciones, que se guarda en otro archivo peque&ntilde;o XMP. Solo existir&aacute; un archivo RAW,
                           por lo que no desperdiciar&aacute; espacio en su disco.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="filtering_and_sort_order.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="sidecar_files.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_concepts.html">Subir</a></div>
                     <div class="usermanual_nav_left">2.2.5. Vista y ordenando</div>
                     <div class="usermanual_nav_right">2.2.7. Archivos asociados</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Inicio</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>