<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Paneles de la mesa de luz&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Paneles de la mesa de luz&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Paneles de la mesa de luz&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Paneles de la mesa de luz&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Paneles de la mesa de luz&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Paneles de la mesa de luz&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Paneles de la mesa de luz&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/lighttable_panels.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/lighttable_panels.html">
      <meta property="url" content="https://www.darktable.org/usermanual/lighttable_panels.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3. Paneles de la mesa de luz | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="mesa de luz, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_chapter.html" title="Cap&iacute;tulo 2. Mesa de Luz">
      <link rel="prev" href="lt_undo_redo.html" title="2.2.10. Deshacer/Rehacer">
      <link rel="next" href="collect_images.html" title="2.3.2. Recolectar im&aacute;genes">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/lighttable_panels.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/lighttable_panels.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/lighttable_panels.html">Italian</a></li>
                     <li class="language_list_entry">Spanish</li>
                     <li class="language_list_entry"><a href="../de/lighttable_panels.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/lighttable_panels.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/lighttable_panels.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Paneles de la mesa de luz</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Mesa de Luz</a></span> &gt; <span class="breadcrumb-node">Paneles de la mesa de luz</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="lt_undo_redo.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="collect_images.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Cap&iacute;tulo 2. Mesa de Luz</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="lighttable_panels"></a>2.3. Paneles de la mesa de luz<a class="anchor" href="#lighttable_panels">&para;</a></h2>
                              </div>
                           </div>
                        </div>
                        <div class="sect2">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h3 class="title"><a name="import"></a>2.3.1. Importar<a class="anchor" href="#import">&para;</a></h3>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e2229"></a><a class="indexterm" name="d0e2234"></a><a class="indexterm" name="d0e2237"></a><a class="indexterm" name="d0e2240"></a><div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                      This panel is for importing images into film rolls. You
                                                      can either import a complete folder, by pressing
                                                      <span class="quote">&#8220;<span class="quote">carpeta</span>&#8221;</span>, or a single image with
                                                      <span class="quote">&#8220;<span class="quote">imagen</span>&#8221;</span>. If a supported camera is connected
                                                      you can import directly from that camera or control the
                                                      camera from within darktable in tethering mode.
                                                    
                                       </td>
                                       <td>
                                                      
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable/panel_import_1.jpg"><img src="../images/lighttable/panel_import_1.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                    
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>Las im&aacute;genes importadas son organizadas en carretes (ver <a class="xref" href="lighttable_concepts.html#film_rolls" title="2.2.1. Carretes">Secci&oacute;n&nbsp;2.2.1, &#8220;Carretes&#8221;</a>). Todas las tiras de im&aacute;genes se acceden mediante el m&oacute;dulo de <span class="emphasis"><em>recolectar im&aacute;genes</em></span> (ver <a class="xref" href="collect_images.html" title="2.3.2. Recolectar im&aacute;genes">Secci&oacute;n&nbsp;2.3.2, &#8220;Recolectar im&aacute;genes&#8221;</a>). Si ajusta el atributo a <span class="quote">&#8220;<span class="quote">tira de im&aacute;genes</span>&#8221;</span> tendr&aacute; una lista de las carpetas disponibles, lo cual tambi&eacute;n podr&aacute; ser filtrado utilizando la caja de edici&oacute;n y le ayudar&aacute;
                              a buscar r&aacute;pidamente lo que le interese. Haciendo doble-click sobre una tira de im&aacute;genes de la lista, esta se abrir&aacute; en la
                              mesa de luz para usted. Tambi&eacute;n puede hacer click en <span class="emphasis"><em>colecciones usadas recientemente</em></span> (ver <a class="xref" href="recently_used_collections.html" title="2.3.3. Colecciones utilizadas recientemente">Secci&oacute;n&nbsp;2.3.3, &#8220;Colecciones utilizadas recientemente&#8221;</a>) para abrir la &uacute;ltima en la que haya estado trabajando.
                           </p>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="import_from_fs"></a>2.3.1.1. Importar desde el sistema<a class="anchor" href="#import_from_fs">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Puede importar una imagen, o una carpeta. La(s) imagen(es) importada(s) se mostrar&aacute; en el carrete con el nombre de la carpeta
                                 del sistema.
                              </p>
                              <p>
                                       
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_import_2.jpg"><img src="../images/lighttable/panel_import_2.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                     
                              </p>
                              <p>Al hacer click en la <span class="quote">&#8220;<span class="quote">imagen</span>&#8221;</span> o en la <span class="quote">&#8220;<span class="quote">carpeta</span>&#8221;</span>, se abrir&aacute; un dialogo para seleccionar los archivos. Navegue por su sistema, y seleccione el elemento que quiere importar.
                                 En la parte inferior del di&aacute;logo encontrar&aacute; otras opciones de importaci&oacute;n.
                              </p>
                              <p>Como el nombre lo indica, al seleccionar <span class="quote">&#8220;<span class="quote">importar carpetas recursivamente</span>&#8221;</span> se importar&aacute;n las im&aacute;genes que se encuentren en la carpeta seleccionada y todas las subcarpetas. No se recomienda cuando
                                 se tiene una cantidad extensa de im&aacute;genes, pues es un despilfarro de recursos: darktable generar&aacute; miniaturas para todas ellas,
                                 pero al final, solo mantendr&aacute; las m&aacute;s recientes en la cach&eacute;. Es mejor importar im&aacute;genes en peque&ntilde;os lotes, logrando carretes
                                 con m&aacute;s sentido.
                              </p>
                              <p>Marcar <span class="quote">&#8220;<span class="quote">ignorar archivos JPEG</span>&#8221;</span> es una buena opci&oacute;n si hay im&aacute;genes JPEG en la misma carpeta que no desea procesar. Por ejemplo, si la c&aacute;mara almacena RAW+JPEG,
                                 a menudo solo desea trabajar con los archivos en bruto, dejando aun lado las im&aacute;genes JPEG.
                              </p>
                              <p>Tambi&eacute;n puede aplicar algunos metadatos durante la importaci&oacute;n; vea la <a class="xref" href="metadata_editor.html" title="2.3.12. Editor de metadatos">Secci&oacute;n&nbsp;2.3.12, &#8220;Editor de metadatos&#8221;</a> para mas detalles.
                              </p>
                              <p>Importar una carpeta no significa que darktable copiar&aacute; sus im&aacute;genes a otra carpeta. Solo significa que las im&aacute;genes ser&aacute;n
                                 visibles en la mesa de luz y por ende, podr&aacute; revelarlas. Si elimina una imagen o una carpeta de su disco luego de importarlos,
                                 darktable ya no podr&aacute; acceder a ellas. &iexcl;Importar una imagen o una carpeta en darktable no genera un respaldo de sus archivos!
                                 Es m&aacute;s, darktable no revisa los cambios de su sistema. Por ende, si agrega una imagen a una carpeta luego de ser importada,
                                 dicha carpeta en darktable no mostrar&aacute; la nueva imagen a menos de que  vuelva a importarla expl&iacute;citamente.
                              </p>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="import_from_camera"></a>2.3.1.2. Importando desde una c&aacute;mara conectada<a class="anchor" href="#import_from_camera">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                                           When a camera is detected, it will automatically show up
                                                           in the device panel. If you hover your mouse over the camera tab
                                                           label, a tooltip will pop up with information about the camera, such as model,
                                                           firmware version, and more. Depending on the camera's support, buttons with
                                                           actions will be available such as <span class="quote">&#8220;<span class="quote">importar desde c&aacute;mara</span>&#8221;</span> and
                                                           <span class="quote">&#8220;<span class="quote">captura</span>&#8221;</span>.
                                                         
                                          </td>
                                          <td>
                                                           
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/lighttable/panel_import_3.jpg"><img src="../images/lighttable/panel_import_3.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                         
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="import_from_camera_import"></a>Importar desde c&aacute;mara
                                          </h5>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Esto har&aacute; que aparezca el di&aacute;logo de importar, mostrando las im&aacute;genes de la c&aacute;mara que pueden ser seleccionadas para importar
                                    al carrete de darktable.
                                 </p>
                                 <p>La carpeta base para el almacenamiento de im&aacute;genes importadas y el patr&oacute;n de nombres de las subcarpetas e im&aacute;genes individuales
                                    se definen en el di&aacute;logo de preferencias (vea <a class="xref" href="session_options.html" title="8.2.2. opciones de la sesi&oacute;n">Secci&oacute;n&nbsp;8.2.2, &#8220;opciones de la sesi&oacute;n&#8221;</a>).
                                 </p>
                              </div>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="import_from_camera_tethering"></a>Captura
                                          </h5>
                                       </div>
                                    </div>
                                 </div>
                                 <p>La captura es utilizada para integrar darktable con su c&aacute;mara. Mientras tome im&aacute;genes con su c&aacute;mara, estas ser&aacute;n importadas
                                    autom&aacute;ticamente a darktable, para que pueda revisar los resultados de la sesi&oacute;n. Tambi&eacute;n puede ajustar remotamente trabajos
                                    de captura, controlando el n&uacute;mero de im&aacute;genes y el tiempo entre capturas, as&iacute; como los ajustes de la c&aacute;mara tales como tiempo
                                    de exposici&oacute;n, apertura y mas.
                                 </p>
                                 <p>Si su c&aacute;mara lo soporta, la captura lo llevar&aacute; al modo de vista de captura. Lea mas sobre la captura en <a class="xref" href="tethering_chapter.html" title="Cap&iacute;tulo 4. Captura">Cap&iacute;tulo&nbsp;4, <i>Captura</i></a>.
                                 </p>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="supported_file_formats"></a>2.3.1.3. Tipos de archivos soportados<a class="anchor" href="#supported_file_formats">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                       darktable is focused on managing and developing camera raw files. It supports a huge
                                       number of file formats from various camera manufacturers. In addition darktable can read
                                       specific <span class="emphasis"><em>low dynamic range</em></span> and <span class="emphasis"><em>high dynamic
                                             range</em></span> images&nbsp;&#8211; mainly for data exchange between darktable and other
                                       software.
                                     
                              </p>
                              <p>Para que darktable considere un formato de archivo a importar, su extensi&oacute;n deber&aacute; ser alguna de las siguientes (el uso de
                                 may&uacute;sculas es indistinto): 3FR, ARI, ARW, BAY, BMQ, CAP, CINE, CR2, CRW, CS1, DC2, DCR, DNG, ERF, FFF, EXR, IA, IIQ, JPEG,
                                 JPG, K25, KC2, KDC, MDC, MEF, MOS, MRW, NEF, NRW, ORF, PEF, PFM, PNG, PXN, QTK, RAF, RAW, RDC, RW1, RW2, SR2, SRF, SRW, STI,
                                 TIF, TIFF, X3F.
                              </p>
                              <p>Si darktable es compilado con soporte JPEG2000, estas extensiones tambi&eacute;n ser&aacute;n reconocidas: J2C, J2K, JP2, JPC.</p>
                              <p>Si darktable fue compilado con soporte GraphicsMagick, las siguientes extensiones ser&aacute;n reconocidas adicionalmente a las est&aacute;ndares:
                                 BMP, DCM, GIF, JNG, JPC, JP2, MIFF, MNG, PBM, PGM, PNM, PPM.
                              </p>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="supported_file_formats_raw"></a>Archivos en crudo de la c&aacute;mara
                                          </h5>
                                       </div>
                                    </div>
                                 </div><a class="indexterm" name="d0e2370"></a><p>darktable lee archivos sin procesar utilizando la biblioteca de c&oacute;digo abierto <a class="ulink" href="https://github.com/darktable-org/rawspeed" target="_top">RawSpeed</a>, desarrollado originalmente por Klaus Post y que ahora se mantiene dentro del propio proyecto de darktable. La cantidad de
                                    c&aacute;maras y formatos de archivo compatibles aumenta constantemente. Queda fuera del alcance de este manual dar una lista exhaustiva.
                                    La mayor&iacute;a de los modelos de c&aacute;maras modernas son compatibles, y los nuevos suelen agregarse muy r&aacute;pidamente. Con la excepci&oacute;n
                                    de las c&aacute;maras Fujifilm X-Trans, darktable no decodifica im&aacute;genes de c&aacute;maras con sensores que no son de Bayer (por ejemplo,
                                    Sigmas con el sensor Foveon X3).
                                 </p>
                              </div>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="supported_file_formats_ldr"></a>Archivos de imagen LDR
                                          </h5>
                                       </div>
                                    </div>
                                 </div><a class="indexterm" name="d0e2383"></a><p>darktable lee de forma nativa im&aacute;genes <span class="quote">&#8220;<span class="quote">populares</span>&#8221;</span> en JPEG, PNG de 8/16 bits y TIFF de 8/16 bits. El formato JPEG2000 tambi&eacute;n es compatible si las bibliotecas necesarias est&aacute;n
                                    presentes en el momento de la compilaci&oacute;n. De manera similar, si darktable se compil&oacute; con el soporte de GraphicsMagick, existen
                                    otros formatos de importaci&oacute;n, como GIF, Dicom DCM, formatos TIFF ex&oacute;ticos adicionales y algunos de los de la familia <span class="quote">&#8220;<span class="quote">xyz-map portable</span>&#8221;</span> de Sun.
                                 </p>
                              </div>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="supported_file_formats_hdr"></a>Archivos de imagen HDR
                                          </h5>
                                       </div>
                                    </div>
                                 </div><a class="indexterm" name="d0e2399"></a><a class="indexterm" name="d0e2404"></a><p>darktable lee im&aacute;genes de rango din&aacute;mico amplio en formatos OpenEXR, RGBE y PFM.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="lt_undo_redo.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="collect_images.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_chapter.html">Subir</a></div>
                     <div class="usermanual_nav_left">2.2.10. Deshacer/Rehacer</div>
                     <div class="usermanual_nav_right">2.3.2. Recolectar im&aacute;genes</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Inicio</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>