<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Programar con Lua&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Programar con Lua&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Programar con Lua&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Programar con Lua&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Programar con Lua&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Programar con Lua&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Programar con Lua&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/lua_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/lua_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/lua_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Cap&iacute;tulo 9. Programar con Lua | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="secuencia de comandos, lua">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="index.html" title="darktable 3.4">
      <link rel="prev" href="lua_options.html" title="8.13. Lua options">
      <link rel="next" href="lua_api.html" title="9.2. API Lua">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/lua_chapter.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/lua_chapter.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/lua_chapter.html">Italian</a></li>
                     <li class="language_list_entry">Spanish</li>
                     <li class="language_list_entry"><a href="../de/lua_chapter.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/lua_chapter.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/lua_chapter.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Programar con Lua</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-node">Programar con Lua</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="lua_options.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="lua_api.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="lua_chapter"></a>Cap&iacute;tulo 9. Programar con Lua
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Tabla de contenidos</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="lua_chapter.html#lua_usage">9.1. Uso de Lua</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_basic_principles">9.1.1. Principios b&aacute;sicos</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_hello_world">9.1.2. Un simple ejemplo de lua</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_print_images">9.1.3. Imprimiendo im&aacute;genes etiquetadas</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_simple_shortcut">9.1.4. Agregando un simple un atajo de teclado</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_storage_example">9.1.5. Exportando im&aacute;genes con Lua</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_gui_example">9.1.6. Construyendo elementos de la Interfaz de Usuario</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_sharing_scripts">9.1.7. Compartiendo scripts</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_dbus">9.1.8. Llamando Lua desde DBus</a></span></dt>
                                    <dt><span class="sect2"><a href="lua_chapter.html#lua_lib">9.1.9. Utilizando darktable desde un script de lua</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="lua_api.html">9.2. API Lua</a></span></dt>
                           </dl>
                        </div><a class="indexterm" name="d0e17491"></a><a class="indexterm" name="d0e17494"></a><p>darktable viene con una vers&aacute;til interfaz de secuencia de comandos para mejoras en sus funcionalidades.</p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/lua_view.jpg"><img src="../images/lua_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="lua_usage"></a>9.1. Uso de Lua<a class="anchor" href="#lua_usage">&para;</a></h2>
                                 </div>
                              </div>
                           </div>
                           <p>Lua puede ser utilizado para definir las acciones que darktable realizar&aacute;, cuando un evento espec&iacute;fico sea desencadenado.
                              Un ejemplo puede ser una llamada a una aplicaci&oacute;n externa durante la exportaci&oacute;n de un archivo para aplicar pasos adicionales
                              de procesamiento fuera de darktable.
                           </p>
                           <p>darktable utiliza <a class="ulink" href="https://www.lua.org/" target="_top"><span class="emphasis"><em>Lua</em></span></a>, el cual es un proyecto independiente fundado en 1993, quien provee un lenguaje de programaci&oacute;n poderoso, r&aacute;pido, ligero
                              e integrado. Lua es ampliamente utilizado en muchas aplicaciones de c&oacute;digo abierto, en programas comerciales y por programadores
                              de videojuegos.
                           </p>
                           <p>
                                    darktable uses Lua version 5.3. Describing the principles and syntax of Lua is beyond the
                                    scope of this usermanual. For a detailed introduction see the
                                    <a class="ulink" href="http://www.lua.org/manual/5.3/manual.html" target="_top">Lua reference manual</a>.
                                  
                           </p>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_basic_principles"></a>9.1.1. Principios b&aacute;sicos<a class="anchor" href="#lua_basic_principles">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Al inicio, darktable correr&aacute; dos scripts de Lua autom&aacute;ticamente.</p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>un script llamado <span class="emphasis"><em>luarc</em></span> en <span class="emphasis"><em>$DARKTABLE/share/darktable</em></span></p>
                                    </li>
                                    <li class="listitem">
                                       <p>un script llamado <span class="emphasis"><em>luarc</em></span> en el directorio de configuraci&oacute;n del usuario
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p>$DARKTABLE es utilizado aqu&iacute; para representar el directorio de su sistema de instalaci&oacute;n de darktable</p>
                              <p>Esta es la &uacute;nica vez que darktable correr&aacute; un script de Lua por si mismo. El script puede registrar callbacks para realizar
                                 acciones sobre varios eventos de darktable. Este mecanismo de llamadas es la forma principal de activar las acciones lua.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_hello_world"></a>9.1.2. Un simple ejemplo de lua<a class="anchor" href="#lua_hello_world">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Comencemos con un ejemplo simple. Imprimiremos algunos c&oacute;digos en la consola. Cree un archivo llamado <span class="emphasis"><em>luarc</em></span> en el directorio de configuraci&oacute;n de darktable (usualmente <span class="command"><strong>~/.config/darktable/</strong></span>) y agregue la siguiente l&iacute;nea:
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">print("Hola Mundo !")</pre><p>
                                       
                              </p>
                              <p>
                                         Start darktable and you will see the sentence <span class="emphasis"><em>Hello World !</em></span> printed
                                         on the console. Nothing fancy but it's a start...
                                       
                              </p>
                              <p>En este punto, no hay nada espec&iacute;fico para darktable en el script. Simplemente utilizamos una funci&oacute;n de <code class="code">print</code> para imprimir una cadena. Eso est&aacute; bien y todo, pero podemos hacer algo mejor que eso. Para acceder a la API de darktable
                                 primero necesita <code class="code">requerirlo</code> y almacenar el objeto regresado en una variable. Una vez realice esto podr&aacute; acceder a la API de darktable como un sub-campo
                                 del objeto retornado. Todo esto est&aacute; documentado en el manual de referencias del API de Lua (vea el <a class="xref" href="lua_api.html" title="9.2. API Lua">Secci&oacute;n&nbsp;9.2, &#8220;API Lua&#8221;</a>).
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">local darktable = require "darktable"
darktable.print_log("Hello World !")</pre><p>
                                       
                              </p>
                              <p>
                                         Run the script ... and nothing happens. The function
                                         <code class="code">darktable.print_log</code>
                                         is just like print but will only print the message if you have enabled lua traces with
                                         <span class="command"><strong>-d lua</strong></span> on the command line. This is the recommended way to do traces
                                         in a darktable lua script.
                                       
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_print_images"></a>9.1.3. Imprimiendo im&aacute;genes etiquetadas<a class="anchor" href="#lua_print_images">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Este primer ejemplo nos muestra lo b&aacute;sico de lua y nos permite verificar que todo funcione propiamente. Hagamos algo un poco
                                 m&aacute;s complejo. Intentemos imprimir la lista de im&aacute;genes que tienen una etiqueta roja adjunta a ellas. Pero primero, &iquest;Qu&eacute; es
                                 una imagen?
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">local darktable = require "darktable"
local debug = require "darktable.debug"
print(darktable.debug.dump(darktable.database[1]))</pre><p>
                                       
                              </p>
                              <p>Corriendo el c&oacute;digo anterior se producir&aacute; una gran salida. Ya la veremos en un momento, pero primero, demos un vistazo al
                                 c&oacute;digo en s&iacute;.
                              </p>
                              <p>Conocemos los requerimientos de <code class="code">darktable</code> . Aqu&iacute;, necesitamos requerir por separado <code class="code">darktable.debug</code> la cual es una secci&oacute;n opcional de la API que provee funciones de ayuda para depurar los scripts lua.
                              </p>
                              <p><code class="code">darktable.database</code> es una tabla provista por la API que contiene todas las im&aacute;genes en la base de datos (visible o no, duplicada o no...). Cada
                                 entrada en la base de datos es un objeto de imagen. Los objetos de im&aacute;genes son objetos complejos que le permiten manipular
                                 su imagen de varias formas (todo esto est&aacute; documentado en la secci&oacute;n <code class="code">types_dt_lua_image_t</code> del manual de la API). Para mostrar nuestras im&aacute;genes, utilizamos <code class="code">darktable.debug.dump</code> la cual es una funci&oacute;n que tomar&aacute; todo lo que sea un par&aacute;metro y mostrar&aacute; recursivamente su contenido. Ya que las im&aacute;genes
                                 son objetos complejos que hacen referencia indirecta a otros objetos complejos, la salida resultante es inmensa. Debajo encontrar&aacute;
                                 un ejemplo seccionado de la salida.
                              </p>
                              <p>
                                         
                              </p>
                              <div class="literallayout">
                                 <p><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code class="code">toplevel&nbsp;(userdata,dt_lua_image_t)&nbsp;:&nbsp;/images/100.JPG&nbsp;<br>
                                       publisher&nbsp;(string)&nbsp;:&nbsp;""&nbsp;<br>
                                       path&nbsp;(string)&nbsp;:&nbsp;"/images"&nbsp;<br>
                                       move&nbsp;(function)&nbsp;<br>
                                       exif_aperture&nbsp;(number)&nbsp;:&nbsp;2.7999999523163&nbsp;<br>
                                       rights&nbsp;(string)&nbsp;:&nbsp;""&nbsp;<br>
                                       make_group_leader&nbsp;(function)&nbsp;<br>
                                       exif_crop&nbsp;(number)&nbsp;:&nbsp;0&nbsp;<br>
                                       duplicate_index&nbsp;(number)&nbsp;:&nbsp;0&nbsp;<br>
                                       is_raw&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;<br>
                                       exif_iso&nbsp;(number)&nbsp;:&nbsp;200&nbsp;<br>
                                       is_ldr&nbsp;(boolean)&nbsp;:&nbsp;<br>
                                       true&nbsp;rating&nbsp;(number)&nbsp;:&nbsp;1&nbsp;<br>
                                       description&nbsp;(string)&nbsp;:&nbsp;""&nbsp;<br>
                                       red&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;<br>
                                       get_tags&nbsp;(function)&nbsp;duplicate&nbsp;(function)&nbsp;creator&nbsp;(string)&nbsp;:&nbsp;""&nbsp;<br>
                                       latitude&nbsp;(nil)&nbsp;<br>
                                       blue&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;<br>
                                       exif_datetime_taken&nbsp;(string)&nbsp;:&nbsp;"2014:04:27&nbsp;14:10:27"&nbsp;<br>
                                       exif_maker&nbsp;(string)&nbsp;:&nbsp;"Panasonic"&nbsp;<br>
                                       drop_cache&nbsp;(function)&nbsp;title&nbsp;(string)&nbsp;:&nbsp;""&nbsp;<br>
                                       reset&nbsp;(function)&nbsp;<br>
                                       create_style&nbsp;(function)&nbsp;<br>
                                       apply_style&nbsp;(function)&nbsp;<br>
                                       film&nbsp;(userdata,dt_lua_film_t)&nbsp;:&nbsp;/images&nbsp;1&nbsp;<br>
                                       (userdata,dt_lua_image_t):&nbsp;.toplevel&nbsp;<br>
                                       [......]&nbsp;<br>
                                       exif_exposure&nbsp;(number)&nbsp;:&nbsp;0.0062500000931323&nbsp;<br>
                                       exif_lens&nbsp;(string)&nbsp;:&nbsp;""&nbsp;<br>
                                       detach_tag&nbsp;(function):&nbsp;toplevel.film.2.detach_tag&nbsp;<br>
                                       exif_focal_length&nbsp;(number)&nbsp;:&nbsp;4.5&nbsp;<br>
                                       get_group_members&nbsp;(function):&nbsp;toplevel.film.2.get_group_members&nbsp;<br>
                                       id&nbsp;(number)&nbsp;:&nbsp;1&nbsp;<br>
                                       group_with&nbsp;(function):&nbsp;toplevel.film.2.group_with&nbsp;<br>
                                       delete&nbsp;(function):&nbsp;toplevel.film.2.delete&nbsp;<br>
                                       purple&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;<br>
                                       is_hdr&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;<br>
                                       exif_model&nbsp;(string)&nbsp;:&nbsp;"DMC-FZ200"&nbsp;<br>
                                       green&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;<br>
                                       yellow&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;<br>
                                       longitude&nbsp;(nil)&nbsp;<br>
                                       filename&nbsp;(string)&nbsp;:&nbsp;"100.JPG"&nbsp;<br>
                                       width&nbsp;(number)&nbsp;:&nbsp;945&nbsp;<br>
                                       attach_tag&nbsp;(function):&nbsp;toplevel.film.2.attach_tag&nbsp;<br>
                                       exif_focus_distance&nbsp;(number)&nbsp;:&nbsp;0&nbsp;<br>
                                       height&nbsp;(number)&nbsp;:&nbsp;648&nbsp;<br>
                                       local_copy&nbsp;(boolean)&nbsp;:&nbsp;false&nbsp;<br>
                                       copy&nbsp;(function):&nbsp;toplevel.film.2.copy&nbsp;group_leader&nbsp;<br>
                                       (userdata,dt_lua_image_t):&nbsp;.toplevel</code><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                 </p>
                              </div>
                              <p>
                                       
                              </p>
                              <p>Como es evidente, una imagen tiene una gran cantidad de campos que proveen todo tipo de informaci&oacute;n sobre si misma. Nos interesa
                                 la etiqueta roja. Este campo es un boleano, y la documentaci&oacute;n nos indica que puede ser escrito. Ahora solo necesitamos encontrar
                                 todas las im&aacute;genes con dicho campo e imprimirlas.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">darktable = require "darktable"
for _,v in ipairs(darktable.database) do
  if v.red then
    print(tostring(v))
  end
end</pre><p>
                                       
                              </p>
                              <p>Este c&oacute;digo es bastante sencillo de entender en este punto, pero contiene algunos aspectos interesantes sobre lua que vale
                                 la pena resaltar: 
                              </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p><code class="code">ipairs</code> es una funcionalidad est&aacute;ndar de lua que iterar&aacute; todos los indices num&eacute;ricos de una tabla. Lo usamos aqu&iacute; porque <code class="code">darktable.database</code> tiene indices no-num&eacute;ricos que son funciones para manipular la base de datos (por ejemplo, agregando o eliminando im&aacute;genes).
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Realizar la iteraci&oacute;n de una table retornar&aacute; tanto las llaves como los valores utilizados. Es convencional utilizar en lua
                                          una variable llamada <span class="quote">&#8220;<span class="quote"><code class="code">_</code></span>&#8221;</span> para almacenar los valores que no nos interesan.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Note que utilizamos la funci&oacute;n est&aacute;ndar de lua <code class="code">tostring</code> y no la espec&iacute;fica de darktable <code class="code">darktable.debug.dump</code>. La funci&oacute;n est&aacute;ndar retornar&aacute; un nombre para el objeto, donde la funci&oacute;n de depurar imprimir&aacute; el contenido. La funci&oacute;n de
                                          depurado ser&iacute;a demasiado verbosa para ser utilizada aqu&iacute;. De nuevo, es una gran herramienta de depurado pero no debe ser utilizada
                                          para mas nada.
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_simple_shortcut"></a>9.1.4. Agregando un simple un atajo de teclado<a class="anchor" href="#lua_simple_shortcut">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Hasta ahora, todos nuestros scripts han realizado algo durante el inicio. Esto da un uso limitado y no nos permite reaccionar
                                 a acciones reales del usuario. Pare realizar cosas mas avanzadas necesitamos registrar una funci&oacute;n que ser&aacute; llamada en un
                                 evento dado. El evento m&aacute;s com&uacute;n al cual reaccionar es un atajo de teclado.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">darktable = require "darktable"

local function hello_shortcut(event, shortcut)
darktable.print("Hello, I just received '"..event..
       "' with parameter '"..shortcut.."'")
end

darktable.register_event("shortcut",hello_shortcut,
       "A shortcut that print its parameters")</pre><p>
                                       
                              </p>
                              <p>
                                         Now start darktable, go to
                                         <code class="code"> preferences =&gt; shortcut =&gt; lua =&gt; A shortcut that prints its parameters </code>
                                         assign a shortcut and try it. You should have a nice message printed on the screen.
                                       
                              </p>
                              <p>
                                         Let's look at the code in detail. We first define a function with two parameters. These
                                         parameters are strings. The first one is the type of event that is triggered (
                                         <code class="code">"shortcut"</code>
                                         ) and the second one is what shortcut specifically (
                                         <code class="code">"A shortcut that print its parameters"</code>
                                         ). The function itself calls
                                         <code class="code">darktable.print</code>
                                         that will print the message as an overlay in the main window.
                                       
                              </p>
                              <p>Una vez que la funci&oacute;n sea definida, lo registraremos como un atajo de teclado. Para realizar esto, llamaremos a <code class="code">darktable.register_event</code> la cual es una funci&oacute;n gen&eacute;rica para todos los tipos de eventos. Le diremos que estamos registrando un atajo como evento,
                                 luego le daremos la llamada y por &uacute;ltimo, le indicaremos la cadena que se utilizar&aacute; para describir el atajo en la ventana
                                 de preferencias.
                              </p>
                              <p>
                                         Let's try a shortcut that is a little more interactive. This one will look at the images the
                                         user is currently interested in (selected or moused-over) and will increase their
                                         rating.
                                       
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">darktable = require "darktable"

darktable.register_event("shortcut",function(event,shortcut)
    local images = darktable.gui.action_images
    for _,v in pairs(images) do
      v.rating = v.rating + 1
    end
    end,"Increase the rating of an image")      </pre><p>
                                       
                              </p>
                              <p>En este punto, la mayor&iacute;a de este c&oacute;digo deber&iacute;a ser auto explicativo. Solo un par de notas: </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>En vez de declarar una funci&oacute;n y hacerle referencia, la declararemos directamente en la llamada a <code class="code">darktable.register_event</code> esto es estrictamente equivalente pero un poco m&aacute;s compacto.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p><code class="code">image.rating</code> es el campo de cualquier imagen que otorga el puntaje (entre 0 y 5 estrellas, -1 significa rechazada).
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p><code class="code">darktable.gui.action_images</code> es una tabla que contiene todas las im&aacute;genes de inter&eacute;s. darktable actuar&aacute; sobre las im&aacute;genes seleccionadas si cualquier
                                          imagen es seleccionada, y sobre otras im&aacute;genes con el puntero del rat&oacute;n sobre ellas si ninguna imagen ha sido seleccionada.
                                          Esta funci&oacute;n le permite seguir f&aacute;cilmente la l&oacute;gica en lua de la interfaz de darktable.
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p>Si selecciona una imagen y presiona su atajo un par de veces, funcionar&aacute; correctamente al principio, pero luego de que haya
                                 llegado a las cinco estrellas, darktable comenzar&aacute; a mostr&aacute; un mensaje de error en la consola:
                              </p>
                              <p>
                                         
                              </p>
                              <div class="literallayout">
                                 <p><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code class="code">LUA&nbsp;ERROR&nbsp;:&nbsp;rating&nbsp;too&nbsp;high&nbsp;:&nbsp;6&nbsp;stack&nbsp;traceback:&nbsp;[C]:&nbsp;in&nbsp;?&nbsp;[C]:&nbsp;in&nbsp;function&nbsp;'__newindex'&nbsp;./configdir/luarc:10:&nbsp;in&nbsp;function&nbsp;&lt;./configdir/luarc:7&gt;&nbsp;LUA&nbsp;ERROR&nbsp;:&nbsp;rating&nbsp;too&nbsp;high&nbsp;:&nbsp;6</code><br>
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                 </p>
                              </div>
                              <p>
                                       
                              </p>
                              <p>Esta es la forma que tiene lua para reportar errores. Hemos estado tentados a ajustar un puntaje de 6 a una imagen, pero un
                                 puntaje solo puede subir hasta 5. Ser&iacute;a trivial agregar una revisi&oacute;n, pero en cambio vayamos a la forma complicada y obtengamos
                                 el error.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">darktable.register_event("shortcut",function(event,shortcut)
    local images = darktable.gui.action_images
    for _,v in pairs(images) do
      result,message = pcall(function()
        v.rating = v.rating + 1
        end)
      if not result then
        darktable.print_error("could not increase rating of image "..
          tostring(v).." : "..message)
      end
    end
end,"Increase the rating of an image")</pre><p>
                                       
                              </p>
                              <p><code class="code">pcall</code> correr&aacute; su primer argumento y atajar&aacute; cualquier excepci&oacute;n que sea lanzada. Si no hay excepciones devolver&aacute; un <code class="code">true (verdadero)</code> adem&aacute;s de cualquier resultado retornado por la funci&oacute;n; si hay una excepci&oacute;n retornar&aacute; <code class="code">false (falso)</code> y el mensaje de error de la excepci&oacute;n. Simplemente probaremos estos resultados y los imprimiremos en la consola...
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_storage_example"></a>9.1.5. Exportando im&aacute;genes con Lua<a class="anchor" href="#lua_storage_example">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         We have learned to use lua to adapt darktable to our particular workflow, now let's look at
                                         how to use lua to easily export images. darktable can easily export images to some
                                         online services but there are always more. If you are able to upload an image to a
                                         service via the command line then you can use lua to integrate it into darktable's user
                                         interface.
                                       
                              </p>
                              <p>En este nuevo ejemplo utilizaremos lua para exportar v&iacute;a <span class="command"><strong>scp</strong></span>. Un nuevo almacenamiento aparecer&aacute; en la interfaz de darktable, la cual exportar&aacute; las im&aacute;genes a un objetivo remoto v&iacute;a el
                                 mecanismo de copia ssh.
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">darktable = require "darktable"

darktable.preferences.register("scp_export","export_path",
  "string","target SCP path",
  "Complete path to copy to. Can include user and hostname","")

darktable.register_storage("scp_export","Export via scp",
  function( storage, image, format, filename,
     number, total, high_quality, extra_data)
    if not darktable.control.execute("scp "..filename.." "..
      darktable.preferences.read("scp_export",
         "export_path","string")) then
      darktable.print_error("scp failed for "..tostring(image))
    end
end)</pre><p>
                                       
                              </p>
                              <p>
                                         <code class="code">darktable.preferences.register</code>
                                         will add a new preference to darktable's preference menu.
                                         <code class="code">scp_export</code>
                                         and
                                         <code class="code">export_path</code>
                                         allows us to uniquely identify our preference. These fields are reused when we read the
                                         value of the preference. The
                                         <code class="code">string</code>
                                         field tells the lua engine that the preference is a string. It could also be an integer,
                                         a filename or any of the types detailed in API manual relating to
                                         <code class="code">types_lua_pref_type</code>
                                         . We then have the label for the preference in the preference menu, the tooltip when
                                         hovering over the value and a default value.
                                       
                              </p>
                              <p><code class="code">darktable.register_storage</code> es la llamada que realmente registra un nuevo almacenamiento. El primero argumento es el nombre del almacenamiento, el segundo
                                 es la etiqueta que se mostrar&aacute; en la Interfaz y el &uacute;ltimo es la funci&oacute;n de llamada de cada imagen. Esta funci&oacute;n tiene muchos
                                 mas par&aacute;metros, pero <code class="code">filename</code> (nombre de archivo) es la &uacute;nica que utilizaremos en este ejemplo. Esta contiene el nombre del archivo temporal donde la imagen
                                 fue exportada por el motor de darktable.
                              </p>
                              <p>Este c&oacute;digo funcionar&aacute; pero tiene un par de limitaciones. Esto es un simple ejemplo despu&eacute;s de todo: </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>Utilizamos preferencias para configurar la ruta del objetivo. Ser&iacute;a mucho mejor agregar un elemento a la Interfaz de exportado
                                          en darktable. Detallaremos como realizar esto en la pr&oacute;xima secci&oacute;n
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Nosotros no revisamos el valor retornado del scp. Ese comando puede fallar, particularmente si el  usuario no ha ajustado
                                          correctamente la preferencia.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Este script no puede leer las entradas del usuario. El scp remoto debe utilizar una copia menor de la clave. Scp no puede
                                          proveer una clave f&aacute;cilmente, as&iacute; que lo dejaremos tal como est&aacute;
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>No se mostrar&aacute; un mensaje una vez que el ejemplo se haya realizado, solo la barra de progreso a la izquierda le indicar&aacute; al
                                          usuario que el trabajo ha sido realizado.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>
                                                      We use
                                                      <code class="code">darktable.control.execute</code>
                                                      to call an external program. The normal
                                                      <code class="code">os.execute</code>
                                                      would block other lua codes from happening.
                                                    
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_gui_example"></a>9.1.6. Construyendo elementos de la Interfaz de Usuario<a class="anchor" href="#lua_gui_example">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Nuestro ejemplo anterior fue un poco limitado. Particularmente, el uso de una preferencia para una ruta de exportado no fue
                                 muy agradable. Podemos hacer algo mejor que eso al agregar elementos a la interfaz de usuario dentro del di&aacute;logo de exportar.
                              </p>
                              <p>Los elementos de la interfaz son creados con la funci&oacute;n <code class="code">darktable_new_widget</code>. Esta funci&oacute;n toma un tipo de widget como un par&aacute;metro y retorna un nuevo objeto que le corresponder&aacute; a dicho widget. Puede
                                 ajustar varios campos para dicho widget para ajustar sus par&aacute;metros. Entonces podr&aacute; utilizar objetos como par&aacute;metros de varias
                                 funciones, las cuales se agregar&aacute;n a la Interfaz de darktable. El siguiente ejemplo simple agrega una lib en la vista de mesa
                                 de luz con una etiqueta sencilla
                              </p><pre class="programlisting">local my_label = darktable.new_widget("label")
      my_label.label = "Hello, world !"


dt.register_lib("test","test",false,{
    [dt.gui.views.lighttable] = {"DT_UI_CONTAINER_PANEL_LEFT_CENTER",20},
    },my_label)    </pre><p>Aqu&iacute; tiene un buen truco de sintaxis para que el c&oacute;digo de los elementos de su Interfaz se pueda leer y escribir m&aacute;s f&aacute;cilmente.
                                 Puede llamar estos objetos como funciones con una tabla de valores clave como un argumento. Esto permite que el siguiente
                                 ejemplo pueda funcionar. Crea un widget contenedor con dos sub-widgets. Una etiqueta y un campo de entrada de texto.
                              </p><pre class="programlisting">	local my_widget = darktable.new_widget("box"){
		orientation = "horizontal",
		darktable.new_widget("label"){ label = "here =&gt; " },
		darktable.new_widget("entry"){ tooltip = "please enter text here" }
	}</pre><p>Ahora que sabemos esto, mejoremos un poco nuestro script.</p><pre class="programlisting">darktable = require "darktable"

local scp_path = darktable.new_widget("entry"){
  tooltip ="Complete path to copy to. Can include user and hostname",
  text = "",
  reset_callback = function(self) self.text = "" end
}


darktable.register_storage("scp_export","Export via scp",
  function( storage, image, format, filename,
     number, total, high_quality, extra_data)
    if not darktable.control.execute("scp "..filename.." "..
      scp_path.text
    ) then
      darktable.print_error("scp failed for "..tostring(image))
    end
    end,
    nil, --finalize
    nil, --supported
    nil, --initialize
    darktable.new_widget("box") {
    orientation ="horizontal",
    darktable.new_widget("label"){label = "target SCP PATH "},
    scp_path,
})</pre></div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_sharing_scripts"></a>9.1.7. Compartiendo scripts<a class="anchor" href="#lua_sharing_scripts">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Hasta ahora, nuestro c&oacute;digo lua estaba en <span class="emphasis"><em>luarc</em></span>. Esa es una buena forma de desarrollar su script pero no muy pr&aacute;ctico para ser distribuido. Necesitamos convertir esto en
                                 un m&oacute;dulo propio de lua. Para hacerlo, guardamos el c&oacute;digo en un archivo separado (<span class="command"><strong>scp-storage.lua</strong></span> en nuestro caso):
                              </p>
                              <p>
                                 
                              </p><pre class="programlisting">--[[
SCP STORAGE
a simple storage to export images via scp

AUTHOR
J&eacute;r&eacute;my Rosen (jeremy.rosen@enst-bretagne.fr)

INSTALLATION
* copy this file in $CONFIGDIR/lua/ where CONFIGDIR
is your darktable configuration directory
* add the following line in the file $CONFIGDIR/luarc
  require "scp-storage"

USAGE
* select "Export via SCP" in the storage selection menu
* set the target directory 
* export your images

LICENSE
GPLv2

]]
darktable = require "darktable"
darktable.configuration.check_version(...,{2,0,0})

local scp_path = darktable.new_widget("entry"){
  tooltip ="Complete path to copy to. Can include user and hostname",
  text = "",
  reset_callback = function(self) self.text = "" end
}


darktable.register_storage("scp_export","Export via scp",
  function( storage, image, format, filename,
     number, total, high_quality, extra_data)
    if darktable.control.execute("scp "..filename.." "..
      scp_path.text
    ) then
      darktable.print_error("scp failed for "..tostring(image))
    end
    end,
    nil, --finalize
    nil, --supported
    nil, --initialize
    darktable.new_widget("box") {
    orientation ="horizontal",
    darktable.new_widget("label"){label = "target SCP PATH "},
    scp_path,
})</pre><p>
                                       
                              </p>
                              <p>
                                         darktable will look for scripts (following the normal lua rules) in the standard
                                         directories plus
                                         <code class="code">$CONFIGDIR/lua/?.lua</code>
                                         . So our script can be called by simply adding
                                         <code class="code">require "scp-storage"</code>
                                         in the <span class="emphasis"><em>luarc</em></span> file. A couple of extra notes...
                                         
                              </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p>La funci&oacute;n <code class="code">darktable.configuration.check_version</code> revisar&aacute; la compatibilidad por usted. El <code class="code">...</code> se convertir&aacute; en el nombre de su script <code class="code">{2,0,0}</code> es la versi&oacute;n de API con la que ha probado su script. Puede agregar m&uacute;ltiples versiones de API si actualiza su script para
                                          m&uacute;ltiples versiones de darktable.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Aseg&uacute;rese de declarar todas sus funciones como <code class="code">local</code> para no contaminar el nombre en general.
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>
                                                      Make sure you do not leave debug prints in your code.
                                                      <code class="code">darktable.print_log</code>
                                                      in particular allows you to leave debug prints in your final code without disturbing
                                                      the console.
                                                    
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p>Es libre de escoger cualquier licencia para su script, pero los scripts que son cargados en el sitio web de darktable necesitan
                                          ser GPLv2.
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                              <p>
                                         Once you have filled all the fields, checked your code, you can upload it to our script
                                         page
                                         <a class="ulink" href="https://github.com/darktable-org/lua-scripts" target="_top">here</a>.
                                       
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_dbus"></a>9.1.8. Llamando Lua desde DBus<a class="anchor" href="#lua_dbus">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Es posible enviar un comando lua a darkable v&iacute;a la interfaz del DBus. El m&eacute;todo <span class="emphasis"><em>org.darktable.service.Remote.Lua</em></span> toma una sola cadena de par&aacute;metro, la cua es interpretada como un comando lua. El comando ser&aacute; ejecutado en el contexto actual
                                 de lua y deber&iacute;a bien sea retornar un <span class="emphasis"><em>nil</em></span> o una cadena. El resultado se devolver&aacute; como resultado del m&eacute;todo DBus.
                              </p>
                              <p>Si la llamada a Lua resulta en un error, la llamada del m&eacute;todo DBus retornar&aacute; un error <span class="emphasis"><em>org.darktable.Error.LuaError</em></span> con el mensaje de error de lua como un mensaje adjunto al error de DBus.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="lua_lib"></a>9.1.9. Utilizando darktable desde un script de lua<a class="anchor" href="#lua_lib">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         <span class="emphasis"><em>Precauci&oacute;n: Esta propiedad es bastante experimental. Se sabe que varios elementos a&uacute;n no funcionan en el modo de librer&iacute;a.
                                       Se recomienda tener mucho cuidado al realizar estas pruebas.</em></span>
                                       
                              </p>
                              <p>La interfaz de lua le permite utilizar darktable desde cualquier script lua. Esto cargar&aacute; darktable como una librer&iacute;a y le
                                 proveer&aacute; con la mayor&iacute;a de la API lua (darktable est&aacute; configurado sin cabeceras, as&iacute; que las funciones relacionadas a la interfaz
                                 no est&aacute;n disponibles).
                              </p>
                              <p>Como ejemplo, el siguiente programa imprimir&aacute; la lista de todas las im&aacute;genes en su librer&iacute;a:</p>
                              <p>
                                 
                              </p><pre class="programlisting">#!/usr/bin/env lua
package = require "package"
package.cpath=package.cpath..";./lib/darktable/lib?.so"

dt = require("darktable")(
"--library", "./library.db",
"--datadir", "./share/darktable",
"--moduledir", "./lib/darktable",
"--configdir", "./configdir",
"--cachedir","cachedir",
"--g-fatal-warnings")

require("darktable.debug")

for k,v in ipairs(dt.database) do
	print(tostring(v))
end</pre><p>
                                       
                              </p>
                              <p>Note que la tercera l&iacute;nea apunta a la ubicaci&oacute;n del archivo <code class="filename">libdarktable.so</code>.
                              </p>
                              <p>Tambi&eacute;n tenga en cuenta que la llamada a <code class="function">require</code> devuelve una funci&oacute;n que solo se puede llamar una vez y le permite configurar el par&aacute;metro de la l&iacute;nea de comando de darktable.
                                 El par&aacute;metro <code class="function">:memory:</code> para <code class="function">--library</code> es &uacute;til aqu&iacute; si no desea trabajar en la librer&iacute;a personal.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="lua_options.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="lua_api.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">8.13. Lua options</div>
                     <div class="usermanual_nav_right">9.2. API Lua</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Inicio</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>