<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Manejador de m&aacute;scaras&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Manejador de m&aacute;scaras&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Manejador de m&aacute;scaras&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Manejador de m&aacute;scaras&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Manejador de m&aacute;scaras&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Manejador de m&aacute;scaras&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Manejador de m&aacute;scaras&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/mask_manager.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/mask_manager.html">
      <meta property="url" content="https://www.darktable.org/usermanual/mask_manager.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.3.7. Manejador de m&aacute;scaras | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="cuarto oscuro, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darkroom_panels.html" title="3.3. Paneles del cuarto oscuro">
      <link rel="prev" href="global_color_picker.html" title="3.3.6. Cuentagotas">
      <link rel="next" href="histogram.html" title="3.3.8. Histograma">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/mask_manager.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/mask_manager.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/mask_manager.html">Italian</a></li>
                     <li class="language_list_entry">Spanish</li>
                     <li class="language_list_entry"><a href="../de/mask_manager.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/mask_manager.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/mask_manager.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Manejador de m&aacute;scaras</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Cuarto Oscuro</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_panels.html">Paneles del cuarto oscuro</a></span> &gt; <span class="breadcrumb-node">Manejador de m&aacute;scaras</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="global_color_picker.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="histogram.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.3. Paneles del cuarto oscuro</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="mask_manager"></a>3.3.7. Manejador de m&aacute;scaras<a class="anchor" href="#mask_manager">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e6569"></a><a class="indexterm" name="d0e6574"></a><div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e6577"></a>3.3.7.1. Resumen<a class="anchor" href="#d0e6577">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>El panel del manejador de mascaras es el lugar central donde manejar&aacute; todas las mascaras y formas en el contexto de la imagen
                              actual. Aqu&iacute; puede crear, borrar y cambiar las formas, o darles nombres &uacute;nicos. Puede agregar formas a ellas y remover formas
                              de la mascara, y puede definir como m&uacute;ltiples formas interact&uacute;an con una m&aacute;scara.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e6582"></a>3.3.7.2. Uso<a class="anchor" href="#d0e6582">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>En la parte superior del panel del manejador de mascaras puede encontrar botones para crear nuevas formas. Ser&aacute;n as mismas
                                          que est&aacute;n en la <span class="emphasis"><em>dibujar m&aacute;scara</em></span> interfaz (ver <a class="xref" href="blending.html#drawn_mask" title="3.2.5.5. Dibujar m&aacute;scara">Secci&oacute;n&nbsp;3.2.5.5, &#8220;Dibujar m&aacute;scara&#8221;</a> para mas detalles).
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_maskmanager_1.jpg"><img src="../images/darkroom/panel_maskmanager_1.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>Las l&iacute;neas inferiores listan todas las mascaras utilizadas y las figuras individuales definidas. Las mascaras se marcan con
                              un titulo en la forma de <span class="quote">&#8220;<span class="quote">niveles grp</span>&#8221;</span> que indican en que m&oacute;dulo est&aacute;n siendo utilizadas. La lista de mascaras es seguida por una lista de todas las figuras individuales
                              que han sido generadas en el contexto de una imagen dada. Si la forma est&aacute; en uso por cualquiera de las mascaras, se marcar&aacute;
                              con el s&iacute;mbolo <a href="../images/masks_used.jpg"><img src="../images/masks_used.jpg" align="middle" width="2%"></a> a la derecha del nombre de la figura.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e6609"></a>3.3.7.3. Formas<a class="anchor" href="#d0e6609">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Por defecto, las formas reciben un nombre generado autom&aacute;ticamente, que consiste en el tipo de la forma (<span class="quote">&#8220;<span class="quote">brocha</span>&#8221;</span>, <span class="quote">&#8220;<span class="quote">circulo</span>&#8221;</span>, <span class="quote">&#8220;<span class="quote">elipse</span>&#8221;</span>, <span class="quote">&#8220;<span class="quote">ruta</span>&#8221;</span>, <span class="quote">&#8220;<span class="quote">gradiente</span>&#8221;</span>) y n&uacute;mero, que se incrementa autom&aacute;ticamente. Puede reemplazar estos nombres generados autom&aacute;ticamente por nombres m&aacute;s significativos.
                              Al hacer doble-click en las formas existentes, lo dirigir&aacute; a uno nuevo. Darle un nombre significativo es un buen habito, especialmente
                              si va a utilizar la misma selecci&oacute;n en mascaras diferentes. Un nombre como <span class="quote">&#8220;<span class="quote">frente de casa</span>&#8221;</span> tiene sentido en la forma actual, m&aacute;s que algo como <span class="quote">&#8220;<span class="quote">ruta #32</span>&#8221;</span>.
                           </p>
                           <p>Al hacer click en el nombre de la mascara, se mostrar&aacute; la forma seleccionada en el centro del lienzo con todos sus controles.
                              Esto es una forma conveniente de editar las propiedades de la figura en espec&iacute;fico. Especialmente si hay tantas formas en
                              una mascara que sus controles se solapen y hagan dif&iacute;cil seleccionar la correcta.
                           </p>
                           <p>Al hacer click derecho sobre un nombre de imagen se mostrar&aacute; un men&uacute; desplegable con opciones para eliminar la figura actual
                              o remover todas las figuras que no est&eacute;n actualmente en uso.
                           </p>
                           <p>
                                    All shapes ever defined for the current image are kept in the list unless you remove them
                                    explicitly. If you have worked a lot with shapes on one image, this list can get quite
                                    long. All settings&nbsp;&#8211; with all defined shapes&nbsp;&#8211; are part of the XMP
                                    tags of an image and are included in exported files. If the list of shapes is very long
                                    the needed space to store all shapes might exceed the given limits of certain file
                                    formats, like JPEG. In that case storing the XMP tags might fail during export. This is
                                    normally not a problem&nbsp;&#8211; however, you can no longer rely on the exported file
                                    to contain your full history stack (see <a class="xref" href="export_selected.html" title="2.3.14. Exportar selecci&oacute;n">Secci&oacute;n&nbsp;2.3.14, &#8220;Exportar selecci&oacute;n&#8221;</a>).
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e6643"></a>3.3.7.4. Mascaras<a class="anchor" href="#d0e6643">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Al hacer click en el nombre de una mascara, se expandir&aacute; una lista mostrando las figuras individuales que constituyen una
                              mascara.
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Al hacer click-derecho sobre el nombre de una figura se mostrar&aacute; un men&uacute; desplegable. Aqu&iacute; puede definir la forma en que las
                                          figuras individuales interactuan para formar la mascara. Tambi&eacute;n puede remover figuras de dicha mascara.
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_maskmanager_2.jpg"><img src="../images/darkroom/panel_maskmanager_2.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>Las m&aacute;scaras son construidas al agregar las formas en el orden en el que han sido listadas de arriba hacia abajo. Cada figura
                              se agrega a la mascara, al utilizar dependiendo de su selecci&oacute;n, uno de nuestros cuatro juegos de operadores l&oacute;gicos.
                           </p>
                           <p>Ya que el orden importa, cuando se combinen figuras podr&aacute; mover cada una arriba o abajo seg&uacute;n necesite.</p>
                           <p>Cada figura antes de ser agregada puede ser invertida, representada por el s&iacute;mbolo <a href="../images/masks_invert.jpg"><img src="../images/masks_invert.jpg" align="middle" width="2%"></a>.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e6668"></a>3.3.7.5. Conjunto de operadores<a class="anchor" href="#d0e6668">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Utilizamos como ejemplo una combinaci&oacute;n de una gradiente, seguida por una ruta, para demostrar el efecto de un conjunto de
                                          operadores que ser&aacute;n aplicados a la figura de la ruta. Como costumbre, decimos que un pixel es <span class="quote">&#8220;<span class="quote">seleccionado</span>&#8221;</span> en una mascara o figura, si tiene un valor mayor de cero.
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_maskmanager_ex1.jpg"><img src="../images/darkroom/panel_maskmanager_ex1.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>&nbsp;</td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_maskmanager_ex2.jpg"><img src="../images/darkroom/panel_maskmanager_ex2.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="d0e6692"></a>uni&oacute;n
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>Este es el conjunto de operadores seleccionados por defecto. Es representado por el s&iacute;mbolo <a href="../images/masks_union.jpg"><img src="../images/masks_union.jpg" align="middle" width="4%"></a> a la izquierda del nombre de la figura. La figura se agrega a la m&aacute;scara existente, de forma que la mascara resultante contenga
                                             los pixeles que bien, son seleccionados en la mascara seleccionada o ne la figura agregada. En las &aacute;reas que se solapan, el
                                             mayor valor es el que se toma.
                                          </td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/darkroom/panel_maskmanager_ex3.jpg"><img src="../images/darkroom/panel_maskmanager_ex3.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="d0e6709"></a>intersecci&oacute;n
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>Este conjunto de operadores es representado por el s&iacute;mbolo de <a href="../images/masks_intersection.jpg"><img src="../images/masks_intersection.jpg" align="middle" width="4%"></a> a la izquierda del nombre de la imagen. La figura se agrega a la mascara existente de tal forma, que la mascara resultante
                                             contiene solo pixeles que han sido seleccionados, tanto en la mascara existente como en la figura agregada. En las &aacute;reas solapadas,
                                             el valor m&iacute;nimo est&aacute; en uso. En el ejemplo dado, utilizaremos este operador para <span class="quote">&#8220;<span class="quote">huella</span>&#8221;</span> la ruta con la gradiente.
                                          </td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/darkroom/panel_maskmanager_ex4.jpg"><img src="../images/darkroom/panel_maskmanager_ex4.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="d0e6729"></a>diferencia
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>Este conjunto de operadores se representa por el s&iacute;mbolo <a href="../images/masks_difference.jpg"><img src="../images/masks_difference.jpg" align="middle" width="4%"></a>. En el &aacute;rea que no se solapa, la mascara existente permanece sin cambios. En la m&aacute;scara resultante, los pixeles se seleccionan
                                             solo si son seleccionados en la m&aacute;scara existente, pero <span class="emphasis"><em>no</em></span> en la figura agregada. Este conjunto de operadores puede ser seleccionado si quiere <span class="quote">&#8220;<span class="quote">cortar</span>&#8221;</span> una regi&oacute;n de de la selecci&oacute;n actual.
                                          </td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/darkroom/panel_maskmanager_ex5.jpg"><img src="../images/darkroom/panel_maskmanager_ex5.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="d0e6752"></a>exclusi&oacute;n
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>Este conjunto de operadores es representado por el s&iacute;mbolo <a href="../images/masks_exclusion.jpg"><img src="../images/masks_exclusion.jpg" align="middle" width="4%"></a>. La m&aacute;scara resultante tiene todos los pixeles seleccionados que, bien sea est&aacute;n seleccionados en la mascara existente y
                                             no en la figura agregada, o viceversa. Esto es equivalente a <span class="quote">&#8220;<span class="quote">exclusivo o</span>&#8221;</span>.
                                          </td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/darkroom/panel_maskmanager_ex6.jpg"><img src="../images/darkroom/panel_maskmanager_ex6.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="global_color_picker.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="histogram.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_panels.html">Subir</a></div>
                     <div class="usermanual_nav_left">3.3.6. Cuentagotas</div>
                     <div class="usermanual_nav_right">3.3.8. Histograma</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Inicio</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>