<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Grupo de M&oacute;dulos&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Grupo de M&oacute;dulos&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Grupo de M&oacute;dulos&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Grupo de M&oacute;dulos&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Grupo de M&oacute;dulos&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Grupo de M&oacute;dulos&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Grupo de M&oacute;dulos&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/module_groups.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/module_groups.html">
      <meta property="url" content="https://www.darktable.org/usermanual/module_groups.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.3.10. Grupo de M&oacute;dulos | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="cuarto oscuro, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darkroom_panels.html" title="3.3. Paneles del cuarto oscuro">
      <link rel="prev" href="modules_order.html" title="3.3.9. Modules order">
      <link rel="next" href="darkroom_bottom_panel.html" title="3.3.11. Panel inferior">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/module_groups.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/module_groups.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/module_groups.html">Italian</a></li>
                     <li class="language_list_entry">Spanish</li>
                     <li class="language_list_entry"><a href="../de/module_groups.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/module_groups.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/module_groups.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Grupo de M&oacute;dulos</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Cuarto Oscuro</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_panels.html">Paneles del cuarto oscuro</a></span> &gt; <span class="breadcrumb-node">Grupo de M&oacute;dulos</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="modules_order.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darkroom_bottom_panel.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.3. Paneles del cuarto oscuro</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="module_groups"></a>3.3.10. Grupo de M&oacute;dulos<a class="anchor" href="#module_groups">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e7007"></a><a class="indexterm" name="d0e7012"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                   
                                       <p>El bot&oacute;n en la barra de m&aacute;s m&oacute;dulos le da un acceso r&aacute;pido a los m&oacute;dulos de revelado de darktable.</p>
                                                 
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/darkroom/panel_modulegroups.jpg"><img src="../images/darkroom/panel_modulegroups.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="module_groups_overview"></a>3.3.10.1. Resumen<a class="anchor" href="#module_groups_overview">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                    The first group is always
                                    <a href="../images/darkroom/darkroom_group_active.jpg"><img src="../images/darkroom/darkroom_group_active.jpg" align="middle" width="2%"></a>
                                    and contains modules you have activated and are using on the current image.
                                  
                           </p>
                           <p>
                                    Next groups content are defined by the choosen preset.
                                  
                           </p>
                           <p>Al hacer click en uno de los s&iacute;mbolos de grupos, le mostrar&aacute; los m&oacute;dulos e ese grupo. Si vuelve a hacer click en el s&iacute;mbolo,
                              el agrupado se desactivar&aacute; y todos los m&oacute;dulos que no estaban ocultos se mostrar&aacute;n en una lista larga. Esta lista le muestra
                              una secuencia de los m&oacute;dulos que son aplicados de abajo hacia arriba. Como principio general, darktable aplica los m&oacute;dulos
                              en una secuencia predefinida.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="module_groups_presets"></a>3.3.10.2. Preestablecidos<a class="anchor" href="#module_groups_presets">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                        
                                          <p>
                                                             And on the right, you have a preset icon which allow you to change the groups layout.
                                                           
                                          </p>
                                                        
                                          <p>
                                                             You can either pickup an already defined layout or create your own layout with the layout manager.
                                                           
                                          </p>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/panel_modulegroups_presets.jpg"><img src="../images/darkroom/panel_modulegroups_presets.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="module_groups_defaultpresets"></a>3.3.10.3. Default presets<a class="anchor" href="#module_groups_defaultpresets">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                    darktable default install comes with a set of built-in presets.
                                  
                           </p>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="module_groups_defaultpresets_default"></a>modules: default
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         This preset show modules ordered in 3 groups :
                                         
                              </p>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="20%">
                                       <col width="20%">
                                       <col width="60%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>
                                                               
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="20%">
                                                   <tr>
                                                      <td align="center"><a href="../images/darkroom/darkroom_group_technical.jpg"><img src="../images/darkroom/darkroom_group_technical.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                             
                                          </td>
                                          <td>
                                                               Technical
                                                             
                                          </td>
                                          <td>
                                                               contains every module bounded by some physical reality: lens, sensor, in/out color spaces and various signal
                                             reconstructions (highlights, noise, etc.)
                                                             
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                               
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="20%">
                                                   <tr>
                                                      <td align="center"><a href="../images/darkroom/darkroom_group_grading.jpg"><img src="../images/darkroom/darkroom_group_grading.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                             
                                          </td>
                                          <td>
                                                               Grading
                                                             
                                          </td>
                                          <td>
                                                               contains every module to be used artistically and doing color and tones corrective and creative work (including
                                             chromatic adaptation / white balance)
                                                             
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                                               
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="20%">
                                                   <tr>
                                                      <td align="center"><a href="../images/darkroom/darkroom_group_effects.jpg"><img src="../images/darkroom/darkroom_group_effects.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                             
                                          </td>
                                          <td>
                                                               Effects
                                                             
                                          </td>
                                          <td>
                                                               contain the weird kids (local contrast, sharpness, high/low-freq, retouch, liquify, etc.)
                                                             
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <p>
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="module_groups_defaultpresets_display"></a>workflow: display-referred
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Same groups as in the default presets with a set of modules
                                         specially adapted to the "display referred" workflow.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="module_groups_defaultpresets_scene"></a>workflow: scene-referred
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Same groups as in the default presets with a set of modules
                                         specially adapted to the "scene referred" workflow.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="module_groups_defaultpresets_minimal"></a>workflow: beginner
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Same groups as in the default presets with a very short
                                         set of modules.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="module_groups_defaultpresets_all"></a>modules: all
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Show all available modules ordered in 5 groups.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="module_groups_defaultpresets_search"></a>search only
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Show no groups except the active one. For those who use only the search feature.
                                       
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="module_groups_defaultpresets_deprecated"></a>modules: deprecated
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                         Show recently deprecated modules, which will be removed in next version.
                                       
                              </p>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="module_groups_manager"></a>3.3.10.4. Layout manager<a class="anchor" href="#module_groups_manager">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div align="center">
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td align="center"><a href="../images/darkroom/panel_modulegroups_manager.jpg"><img src="../images/darkroom/panel_modulegroups_manager.jpg" align="middle" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                           <p>
                                    The layout manager allow you to create, remove, rename and duplicate presets.
                                  
                           </p>
                           <p>
                                    Inside each presets (excpet built-in ones which are read-only) you can
                                    create, remove or move groups, define its icon and name, and set which
                                    module should appear under which group.
                                  
                           </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p>
                                               Same modules can belong to multiple groups.
                                             
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                               Modules order can't be changed. They are always shown in pipe order.
                                             
                                    </p>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="module_groups_quick_add"></a>3.3.10.5. Temporary module addition<a class="anchor" href="#module_groups_quick_add">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                    Sometimes you want to temporary add a specific module to a group, without creating a new
                                    preset which will be deleted soon.
                                  
                           </p>
                           <p>
                                    If you right-click on a group icon, you'll acces to the "add modules" menu.
                                    This will create a temporary preset on the fly.
                                  
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="modules_order.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darkroom_bottom_panel.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_panels.html">Subir</a></div>
                     <div class="usermanual_nav_left">3.3.9. Modules order</div>
                     <div class="usermanual_nav_right">3.3.11. Panel inferior</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Inicio</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>