<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;M&uacute;ltiples instancias&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;M&uacute;ltiples instancias&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;M&uacute;ltiples instancias&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;M&uacute;ltiples instancias&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;M&uacute;ltiples instancias&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;M&uacute;ltiples instancias&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;M&uacute;ltiples instancias&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/multiple_instances.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/multiple_instances.html">
      <meta property="url" content="https://www.darktable.org/usermanual/multiple_instances.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.2.4. M&uacute;ltiples instancias | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="cuarto oscuro, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darkroom_concepts.html" title="3.2. Conceptos del cuarto oscuro">
      <link rel="prev" href="module_presets.html" title="3.2.3. M&oacute;dulo preestablecido">
      <link rel="next" href="blending.html" title="3.2.5. Mezclado">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/multiple_instances.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/multiple_instances.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/multiple_instances.html">Italian</a></li>
                     <li class="language_list_entry">Spanish</li>
                     <li class="language_list_entry"><a href="../de/multiple_instances.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/multiple_instances.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/multiple_instances.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">M&uacute;ltiples instancias</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Cuarto Oscuro</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_concepts.html">Conceptos del cuarto oscuro</a></span> &gt; <span class="breadcrumb-node">M&uacute;ltiples instancias</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="module_presets.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="blending.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.2. Conceptos del cuarto oscuro</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="multiple_instances"></a>3.2.4. M&uacute;ltiples instancias<a class="anchor" href="#multiple_instances">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e4723"></a><p>Muchos de los m&oacute;dulos de darktable pueden ser aplicados varias veces. Cada instancia de un m&oacute;dulo se comporta como cualquier
                           m&oacute;dulo, tomando su entrada desde el m&oacute;dulo que le precede en la tuber&iacute;a del pixel y entregando su salida al m&oacute;dulo siguiente.
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="multiple_instances_use_cases"></a>3.2.4.1. Casos de uso t&iacute;picos<a class="anchor" href="#multiple_instances_use_cases">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Hay muchas ocasiones en las que tiene sentido que un operador act&uacute;e m&aacute;s de una vez en la tuber&iacute;a del pixel. Aqu&iacute; tiene algunos
                              casos.
                           </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p>
                                               Most of our modules are highly versatile and depending on parameters can deliver quite
                                               varying effects. For example the <span class="emphasis"><em>fill light</em></span> module
                                               (<a class="xref" href="grading_group.html#fill_light" title="3.4.2.8. Luz de relleno">Secci&oacute;n&nbsp;3.4.2.8, &#8220;Luz de relleno&#8221;</a>) allows local modification of lightness based on pixel
                                               values. You might want to do two lightness corrections in your image at the same
                                               time&nbsp;&#8211; one for dark tones and another one for lighter tones.
                                             
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Quiz&aacute;s quiera aplicar un m&oacute;dulo de reducci&oacute;n de ruido como el de <span class="emphasis"><em>reducci&oacute;n de ruido (perfilado)</em></span> (<a class="xref" href="modules.html#denoise_profiled" title="3.4.1.22. Denoise&nbsp;&#8211; profiled">Secci&oacute;n&nbsp;3.4.1.22, &#8220;Denoise&nbsp;&#8211; profiled&#8221;</a>) con dos juegos de par&aacute;metros diferentes. Uno para aplicar la reducci&oacute;n de ruido luma y otro juego de par&aacute;metros para la
                                       reducci&oacute;n de ruido croma. Puede hacerlo generando dos instancias y utilizando la primera solo para luma, seleccionando el
                                       modo de mezcla <span class="quote">&#8220;<span class="quote">luminosidad</span>&#8221;</span> y utilizar un segundo solo para croma, seleccionando el modo de mezcla <span class="quote">&#8220;<span class="quote">color</span>&#8221;</span> (ver <a class="xref" href="blending.html#blending_operators" title="3.2.5.4. Operadores de mezcla">Secci&oacute;n&nbsp;3.2.5.4, &#8220;Operadores de mezcla&#8221;</a>).
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>En un caso mas elaborado puede tener un m&oacute;dulo que act&uacute;e en diferentes partes de su imagen. Un ejemplo puede ser el aplicar
                                       cierta curva de gradaci&oacute;n con el m&oacute;dulo <span class="emphasis"><em>curva tono</em></span> (<a class="xref" href="grading_group.html#tone_curve" title="3.4.2.13. Curva tono">Secci&oacute;n&nbsp;3.4.2.13, &#8220;Curva tono&#8221;</a>) para completar la imagen, y tener una segunda curva aplicada espec&iacute;ficamente a los tonos de la piel. Todos los controles
                                       ofrecidos por <span class="emphasis"><em>dibujar mascaras</em></span> (<a class="xref" href="blending.html#drawn_mask" title="3.2.5.5. Dibujar m&aacute;scara">Secci&oacute;n&nbsp;3.2.5.5, &#8220;Dibujar m&aacute;scara&#8221;</a>) y <span class="emphasis"><em>mascaras param&eacute;tricas</em></span> (<a class="xref" href="blending.html#parametric_mask" title="3.2.5.6. Mascara param&eacute;trica">Secci&oacute;n&nbsp;3.2.5.6, &#8220;Mascara param&eacute;trica&#8221;</a>) pueden ser utilizados para seleccionar las partes de una imagen donde quiere que cada instancia de los m&oacute;dulos sean aplicados.
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>
                                    Please be aware that of course each instance also adds to the workload of your pixelpipe.
                                    Generating too many instances&nbsp;&#8211; especially of the more demanding
                                    modules&nbsp;&#8211; will certainly cause some noticeable slow-down.
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="multiple_instances_managing"></a>3.2.4.2. Manejando instancias<a class="anchor" href="#multiple_instances_managing">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Al hacer clic en el &iacute;cono <a href="../images/darkroom_module_icon_instances.jpg"><img src="../images/darkroom_module_icon_instances.jpg" align="middle" width="4%"></a> un men&uacute; desplegable aparecer&aacute;.
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/concepts/instances.jpg"><img src="../images/darkroom/concepts/instances.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>Al seleccionar <span class="quote">&#8220;<span class="quote">nueva instancia</span>&#8221;</span> se generar&aacute; un nuevo m&oacute;dulo sobre cualquiera ya existente. Todos los par&aacute;metros estar&aacute;n ajustados a los valores por defecto.
                              La nueva instancia tendr&aacute; una interfaz completa independiente con sus propios controles, y un n&uacute;mero anexado a la base del
                              m&oacute;dulo para diferenciarlo.
                           </p>
                           <p>Al seleccionar <span class="quote">&#8220;<span class="quote">duplicar instancia</span>&#8221;</span> se comportar&aacute; de una forma similar: la nueva instancia heredar&aacute; todos los ajustes de los par&aacute;metros de su padre.
                           </p>
                           <p>darktable aplica todos los m&oacute;dulos en orden de acuerdo a su tipo, por ende, todas las instancias de un m&oacute;dulo en particular
                              se dar&aacute;n en simultaneo en la tuber&iacute;a del pixel. Sin embargo, puede decidir el orden relativo en el que diferentes instancias
                              de un m&oacute;dulo sean aplicadas seleccionando <span class="quote">&#8220;<span class="quote">arriba</span>&#8221;</span> o <span class="quote">&#8220;<span class="quote">abajo</span>&#8221;</span> para mover la posici&oacute;n de la instancia entre sus similares.
                           </p>
                           <p>Para borrar una instancia solo presione <span class="quote">&#8220;<span class="quote">borrar</span>&#8221;</span> en el men&uacute; desplegable.
                           </p>
                           <p>Una instancia puede tener cualquier nombre sin influir en las ediciones. Para cambiar el nombre, utilice la opci&oacute;n <span class="quote">&#8220;<span class="quote">renombrar</span>&#8221;</span>. Consulte <a class="xref" href="history_stack.html" title="2.3.9. Historial de acciones">Secci&oacute;n&nbsp;2.3.9, &#8220;Historial de acciones&#8221;</a> para obtener m&aacute;s detalles sobre c&oacute;mo el nombre de la instancia afecta al copiar y pegar el historial de acciones.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="module_presets.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="blending.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_concepts.html">Subir</a></div>
                     <div class="usermanual_nav_left">3.2.3. M&oacute;dulo preestablecido</div>
                     <div class="usermanual_nav_right">3.2.5. Mezclado</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Inicio</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>