<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Preestablecidos&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Preestablecidos&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Preestablecidos&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Preestablecidos&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Preestablecidos&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Preestablecidos&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Preestablecidos&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/presets.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/presets.html">
      <meta property="url" content="https://www.darktable.org/usermanual/presets.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.12. Preestablecidos | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="preferencias, ajustes, configuraci&oacute;n, opciones, aceleradores">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="preferences_chapter.html" title="Cap&iacute;tulo 8. Preferencias y ajustes">
      <link rel="prev" href="shortcuts_libs.html" title="8.11.4. utility modules">
      <link rel="next" href="lua_options.html" title="8.13. Lua options">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/presets.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/presets.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/presets.html">Italian</a></li>
                     <li class="language_list_entry">Spanish</li>
                     <li class="language_list_entry"><a href="../de/presets.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/presets.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/presets.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Preestablecidos</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Preferencias y ajustes</a></span> &gt; <span class="breadcrumb-node">Preestablecidos</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="shortcuts_libs.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="lua_options.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Cap&iacute;tulo 8. Preferencias y ajustes</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="presets"></a>8.12. Preestablecidos<a class="anchor" href="#presets">&para;</a></h2>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e17403"></a><a class="indexterm" name="d0e17408"></a><p>Este men&uacute; le ofrece una visi&oacute;n general de los ajustes predeterminados que est&aacute;n definidos para los m&oacute;dulos de darktable. En
                           este cuadro de di&aacute;logo puede seleccionar si un determinado ajuste preestablecido definido por el usuario se aplicar&aacute; autom&aacute;ticamente
                           a las im&aacute;genes coincidentes. Al presionar el bot&oacute;n <span class="quote">&#8220;<span class="quote">importar</span>&#8221;</span> en la parte inferior de la ventana, puede importar un ajuste preestablecido guardado.
                        </p>
                        <p>darktable ya viene con un juego de ajustes predefinidos para varios m&oacute;dulos. Adicionalmente puede definir sus propios preajustes
                           para cada m&oacute;dulo en el modo de cuarto oscuro (see <a class="xref" href="module_presets.html" title="3.2.3. M&oacute;dulo preestablecido">Secci&oacute;n&nbsp;3.2.3, &#8220;M&oacute;dulo preestablecido&#8221;</a>).
                        </p>
                        <p>Los ajustes predefinidos se muestran con un s&iacute;mbolo de candado. Sus propiedades aplicaci&oacute;n autom&aacute;tica no pueden ser cambiadas.</p>
                        <p>Al hacer doble clic sobre un ajuste predefinido por el usuario, se abrir&aacute; un men&uacute;. Permite editar el ajuste predefinido o
                           guardarlo en un archivo .dtpreset externo.
                        </p>
                        <p>
                               
                        </p>
                        <div align="center">
                           <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%">
                              <tr>
                                 <td align="center"><a href="../images/preferences/presets.jpg"><img src="../images/preferences/presets.jpg" align="middle" width="100%"></a></td>
                              </tr>
                           </table>
                        </div>
                        <p>
                             
                        </p>
                        <h5><a name="d0e17428"></a>auto aplicar este preajuste a im&aacute;genes coincidentes
                        </h5>
                        <p>active este bot&oacute;n de verificaci&oacute;n para aplicar autom&aacute;ticamente el ajuste preestablecido en las im&aacute;genes reci&eacute;n importadas;
                           se muestra un conjunto de campos donde puede definir los patrones que se comparar&aacute;n con los datos Exif.
                        </p>
                        <h5><a name="d0e17432"></a>mostrar solo este preajuste para im&aacute;genes coincidentes
                        </h5>
                        <p>al activar la casulla de esta opci&oacute;n se esconde el preajuste en el modo de cuarto oscuro si no hay coincidencias con el patr&oacute;n
                           definido.
                        </p>
                        <h5><a name="d0e17436"></a>modelo
                        </h5>
                        <p>Un patr&oacute;n que ser&aacute; comparado contra el campo Exif correspondiente, que describe el modelo de la c&aacute;mara. Utilice "%" como comod&iacute;n.</p>
                        <h5><a name="d0e17440"></a>fabricante
                        </h5>
                        <p>Un patr&oacute;n que ser&aacute; comparado contra el campo Exif correspondiente, que describe la c&aacute;mara. Utilice "%" como comod&iacute;n.</p>
                        <h5><a name="d0e17444"></a>lentes
                        </h5>
                        <p>Un patr&oacute;n que ser&aacute; comparado contra el campo Exif correspondiente, que describe al lente. Utilice "%" como comod&iacute;n.</p>
                        <h5><a name="d0e17448"></a>iso
                        </h5>
                        <p>solo aplique este preajuste si el valor de ISO de sus im&aacute;genes se mantiene en el rango seleccionado.</p>
                        <h5><a name="d0e17452"></a>exposici&oacute;n
                        </h5>
                        <p>solo aplique este preajuste si el tiempo de exposici&oacute;n de sus im&aacute;genes se mantiene en el rango seleccionado; ajuste "+" como
                           el valor superior para comparar arbitrariamente largas exposiciones.
                        </p>
                        <h5><a name="d0e17456"></a>apertura
                        </h5>
                        <p>solo aplique este preajuste si la apertura de sus im&aacute;genes se mantiene en el rango seleccionado; ajuste "f/0" como el valor
                           inferior para comparar arbitrariamente aperturas abiertas; ajuste "f/+" como valor superior para comparar arbitrariamente
                           aperturas cerradas.
                        </p>
                        <h5><a name="d0e17460"></a>longitud focal
                        </h5>
                        <p>solo aplique este preajuste si la longitud focal de su imagen se mantiene en el rango seleccionado (de 0 a 1000).</p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="shortcuts_libs.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="lua_options.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="preferences_chapter.html">Subir</a></div>
                     <div class="usermanual_nav_left">8.11.4. utility modules</div>
                     <div class="usermanual_nav_right">8.13. Lua options</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Inicio</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>