<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Imprimir&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Imprimir&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Imprimir&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Imprimir&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Imprimir&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Imprimir&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Imprimir&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/print_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/print_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/print_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Cap&iacute;tulo 7. Imprimir | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="imprimir, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="index.html" title="darktable 3.4">
      <link rel="prev" href="slideshow_usage.html" title="6.2. Uso">
      <link rel="next" href="print_usage.html" title="7.2. Uso">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/print_chapter.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/print_chapter.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/print_chapter.html">Italian</a></li>
                     <li class="language_list_entry">Spanish</li>
                     <li class="language_list_entry"><a href="../de/print_chapter.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/print_chapter.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/print_chapter.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Imprimir</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-node">Imprimir</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="slideshow_usage.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="print_usage.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="print_chapter"></a>Cap&iacute;tulo 7. Imprimir
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Tabla de contenidos</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="print_chapter.html#print_overview">7.1. Resumen</a></span></dt>
                              <dt><span class="sect1"><a href="print_usage.html">7.2. Uso</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="print_usage.html#print_printer_section">7.2.1. Secci&oacute;n de imprimir</a></span></dt>
                                    <dt><span class="sect2"><a href="print_page_section.html">7.2.2. Secci&oacute;n de p&aacute;gina</a></span></dt>
                                    <dt><span class="sect2"><a href="print_settings.html">7.2.3. Ajustes de impresi&oacute;n</a></span></dt>
                                    <dt><span class="sect2"><a href="print_button.html">7.2.4. Bot&oacute;n de imprimir</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div><a class="indexterm" name="d0e16118"></a><p>La vista de imprimir le permite sacar una imagen seleccionada a su impresora.</p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/print_view.jpg"><img src="../images/print_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="print_overview"></a>7.1. Resumen<a class="anchor" href="#print_overview">&para;</a></h2>
                                 </div>
                              </div>
                           </div>
                           <p>
                                    This view is about printing&nbsp;&#8211; or the joy of giving birth to a photograph which
                                    can be put on the wall. Because printing is not easy, there are many technical aspects to
                                    be taken into account.
                                  
                           </p>
                           <p>Luego de seleccionar una imagen en la vista de mesa de luz (ver <a class="xref" href="lighttable_chapter.html#lighttable_overview" title="2.1. Resumen">Secci&oacute;n&nbsp;2.1, &#8220;Resumen&#8221;</a>) se podr&aacute; entrar en el m&oacute;dulo de imprimir donde hay varias opciones para el dise&ntilde;o de impresi&oacute;n y que impresora utilizar.
                           </p>
                           <p>El &aacute;rea central muestra el dise&ntilde;o de a imagen en el papel (el &aacute;rea blanca). Algunos bordes grises se mostrar&aacute;n al rededor
                              de la imagen para representar el &aacute;rea de impresi&oacute;n (la p&aacute;gina menos los bordes) no llenada por la imagen.
                           </p>
                           <p>
                                    On the left side you find the <span class="emphasis"><em>collect images</em></span> panel which is described
                                    in more detail in <a class="xref" href="collect_images.html" title="2.3.2. Recolectar im&aacute;genes">Secci&oacute;n&nbsp;2.3.2, &#8220;Recolectar im&aacute;genes&#8221;</a>. This panel lets you define which
                                    images are present in the filmstrip. Visibility of the filmstrip&nbsp;&#8211; located in
                                    the bottom panel&nbsp;&#8211; is toggled by pressing <span class="emphasis"><em>Ctrl+F</em></span> (see
                                    <a class="xref" href="filmstrip_overview.html" title="1.2.3. Tira de im&aacute;genes">Secci&oacute;n&nbsp;1.2.3, &#8220;Tira de im&aacute;genes&#8221;</a>). On the left side you also have an <span class="emphasis"><em>image
                                          information</em></span> panel which displays useful Exif data of the image in the center
                                    area, or the filmstrip image under the pointer, respectively (see
                                    <a class="xref" href="image_information.html" title="2.3.5. Informaci&oacute;n de la imagen">Secci&oacute;n&nbsp;2.3.5, &#8220;Informaci&oacute;n de la imagen&#8221;</a>).
                                  
                           </p>
                           <p>A la derecha del panel el m&oacute;dulo de ajustes de impresi&oacute;n tiene varias opciones para dise&ntilde;ar la imagen en la p&aacute;gina, seleccione
                              el papel, opciones de exportado, etc. Este m&oacute;dulo se describe a profundidad en la secci&oacute;n a continuaci&oacute;n.
                           </p>
                           <p>Este m&oacute;dulo soporta perfiles ICC de impresi&oacute;n lo cual es de cierta forma obligatorio si quiere tener una impresi&oacute;n de alta
                              calidad cercana a lo que ve en pantalla.
                           </p>
                           <p>Es importante que note que los perfiles ICC provistos por los fabricantes de papel y/o impresoras no pueden ser utilizados
                              en GNU/Linux ya que dependen de los drivers de la impresora. El m&oacute;dulo de impresi&oacute;n de darktable utiliza <a class="ulink" href="https://www.cups.org/" target="_top">CUPS</a> y no hay perfiles ICC listos para utilizar por este driver.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="slideshow_usage.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="print_usage.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">6.2. Uso</div>
                     <div class="usermanual_nav_right">7.2. Uso</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Inicio</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>