<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Seguridad&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Seguridad&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Seguridad&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Seguridad&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Seguridad&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Seguridad&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Seguridad&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/security.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/security.html">
      <meta property="url" content="https://www.darktable.org/usermanual/security.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.7. Seguridad | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="preferencias, ajustes, configuraci&oacute;n, opciones, aceleradores">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="preferences_chapter.html" title="Cap&iacute;tulo 8. Preferencias y ajustes">
      <link rel="prev" href="processing.html" title="8.6. Processing">
      <link rel="next" href="cpugpumemory.html" title="8.8. Cpu / gpu / memory">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/security.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/security.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/security.html">Italian</a></li>
                     <li class="language_list_entry">Spanish</li>
                     <li class="language_list_entry"><a href="../de/security.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/security.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/security.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Seguridad</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Preferencias y ajustes</a></span> &gt; <span class="breadcrumb-node">Seguridad</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="processing.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="cpugpumemory.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Cap&iacute;tulo 8. Preferencias y ajustes</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="security"></a>8.7. Seguridad<a class="anchor" href="#security">&para;</a></h2>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e16943"></a><p>
                               These options control the most secure use of darktable.
                             
                        </p>
                        <h6><a name="d0e16950"></a>Preguntar antes de eliminar im&aacute;genes de la base de datos
                        </h6>
                        <p>Siempre pregunta al usuario antes de eliminar cualquier imagen de la base de datos (activado por defecto).</p>
                        <h6><a name="d0e16954"></a>Preguntar antes de eliminar im&aacute;genes del disco o descartar el historial de acciones
                        </h6>
                        <p>Siempre pregunta antes de que cualquier imagen sea eliminada o se quiera descartar el historial de acciones (activado por
                           defecto).
                        </p>
                        <h6><a name="d0e16958"></a>ask before discarding history stack
                        </h6>
                        <p>
                               Always ask the user before history stack is discarding on any image (default on).
                             
                        </p>
                        <h6><a name="d0e16962"></a>Enviar los archivos a la papelera al eliminar las im&aacute;genes
                        </h6>
                        <p>En vez de eliminar las im&aacute;genes f&iacute;sicamente del disco, las env&iacute;a a la papelera del sistema (activado por defecto).</p>
                        <h6><a name="d0e16966"></a>Preguntar antes de mover im&aacute;genes desde la carpeta del carrete
                        </h6>
                        <p>Siempre pregunta al usuario antes de mover cualquier archivo de imagen (activado por defecto).</p>
                        <h6><a name="d0e16970"></a>Preguntar antes de copiar im&aacute;genes a una nueva carpeta del carrete
                        </h6>
                        <p>Siempre pregunta al usuario antes de copiar cualquier archivo de imagen (activado por defecto).</p>
                        <h6><a name="d0e16974"></a>Preguntar antes de eliminar carpetas vac&iacute;as
                        </h6>
                        <p>Siempre pregunta antes de que cualquier carpeta vac&iacute;a sea eliminada (desactivado por defecto).</p>
                        <h6><a name="d0e16978"></a>Preguntar antes de borrar una etiqueta
                        </h6>
                        <p>
                                 Always ask the user before deleting a tag from an image (default on).
                               
                        </p>
                        <h6><a name="d0e16982"></a>Preguntar antes de borrar un estilo
                        </h6>
                        <p>
                                 Always ask the user before deleting a style (default on).
                               
                        </p>
                        <h6><a name="d0e16986"></a>ask before deleting a preset
                        </h6>
                        <p>
                                 Always ask the user before deleting or overwritting a preset (default on).
                               
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="processing.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="cpugpumemory.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="preferences_chapter.html">Subir</a></div>
                     <div class="usermanual_nav_left">8.6. Processing</div>
                     <div class="usermanual_nav_right">8.8. Cpu / gpu / memory</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Inicio</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>