<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Shortcut Categories&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Shortcut Categories&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Shortcut Categories&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Shortcut Categories&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Shortcut Categories&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Shortcut Categories&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Shortcut Categories&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/shortcuts_categories.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/shortcuts_categories.html">
      <meta property="url" content="https://www.darktable.org/usermanual/shortcuts_categories.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.11.3. Shortcut Categories | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="preferencias, ajustes, configuraci&oacute;n, opciones, aceleradores">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="shortcuts.html" title="8.11. Atajos de teclado">
      <link rel="prev" href="shortcuts_imp_exp_reset.html" title="8.11.2. Import/Export/Reset">
      <link rel="next" href="shortcuts_libs.html" title="8.11.4. utility modules">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/shortcuts_categories.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/shortcuts_categories.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/shortcuts_categories.html">Italian</a></li>
                     <li class="language_list_entry">Spanish</li>
                     <li class="language_list_entry"><a href="../de/shortcuts_categories.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/shortcuts_categories.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/shortcuts_categories.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Shortcut Categories</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Preferencias y ajustes</a></span> &gt; <span class="breadcrumb-link"><a href="shortcuts.html">Atajos de teclado</a></span> &gt; <span class="breadcrumb-node">Shortcut Categories</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="shortcuts_imp_exp_reset.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="shortcuts_libs.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">8.11. Atajos de teclado</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="shortcuts_categories"></a>8.11.3. Shortcut Categories<a class="anchor" href="#shortcuts_categories">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>
                                   Keyboard shortcuts are categorized so that they can easily be found. The following sections 
                                   summarize these categories and also list some additional options that are specific to certain 
                                   categories.
                                
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="shortcuts_categories_global"></a>8.11.3.1. global<a class="anchor" href="#shortcuts_categories_global">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                         Shortcuts in this section are applicable to all darktable views.
                                      
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="shortcuts_categories_views"></a>8.11.3.2. views<a class="anchor" href="#shortcuts_categories_views">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                         A single section is provided for each darktable view. Shortcuts are only applicable to the 
                                         selected view.
                                      
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="shortcuts_categories_iop"></a>8.11.3.3. processing modules<a class="anchor" href="#shortcuts_categories_iop">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>
                                         Shortcuts in this section are only applicable to the &#8216;processing&#8217; modules in the 
                                         darktable view (i.e. those modules to the right of the edited image below the histogram and 
                                         above the &#8216;module order&#8217; module). A section is provided for each processing module.
                                      
                           </p>
                           <h6><a name="d0e17246"></a>common shortcuts
                           </h6>
                           <p>
                                         Every processing module provides the following shortcuts by default
                                      
                           </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p>
                                                     <span class="emphasis"><em>enable module</em></span> - enable or disable the module, regardless of whether it is 
                                                     currently visible
                                                  
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                                     <span class="emphasis"><em>show module</em></span> - expand or collapse the module. If the module is not currently 
                                                     displayed on the screen, darktable will switch to an appropriate module group (if applicable) 
                                                     before displaying it
                                                  
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                                     <span class="emphasis"><em>focus module</em></span> - cause the module to receive or lose focus
                                                  
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                                     <span class="emphasis"><em>reset module parameters</em></span> - reset the module to its default state
                                                  
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                                     <span class="emphasis"><em>show preset menu</em></span> - show the presets menu for the module
                                                  
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>
                                         Shortcuts may be present for any module operation. For comboboxes and sliders, some standard shortcuts are 
                                         available, as described in the following sections.
                                      
                           </p>
                           <h6><a name="d0e17283"></a>control delslizante
                           </h6>
                           <p>
                                         All sliders in processing modules can be edited via keyboard shortcuts (regardless of whether the 
                                         module is currently shown or enabled). The following actions are provided:
                                      
                           </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p>
                                                     <span class="emphasis"><em>increase/decrease</em></span> - separate shortcuts which allow you to increase or decrease the 
                                                     slider by a single step
                                                  
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                                     <span class="emphasis"><em>dynamic</em></span> - a single shortcut that can be used in combination with the mouse scroll 
                                                     wheel to increase and decrease slider values
                                                  
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                                     <span class="emphasis"><em>edit</em></span> -a shortcut to bring up the slider edit dialog within which you may key a 
                                                     value directly or modify the slider with the mouse 
                                                  
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                                     <span class="emphasis"><em>reset</em></span> - reset the slider to its default value
                                                  
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>
                                         In addition, it is possible to modify the coarseness of the increase/decrease operations with a 
                                         <span class="emphasis"><em>global</em></span> keyboard shortcut. You can choose between fine, normal and coarse.
                                      
                           </p>
                           <p>
                                         When performing increase/decrease and dynamic operations on sliders, if the module is not currently 
                                         shown, a toast message will appear over the image to indicate the current value of the slider being
                                         adjusted.
                                      
                           </p>
                           <h6><a name="d0e17319"></a>listas deplegables
                           </h6>
                           <p>
                                         As with sliders, all comboboxes in processing modules can be edited via keyboard shortcuts. 
                                         The following actions are provided:
                                      
                           </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p>
                                                     <span class="emphasis"><em>next/previous</em></span> - separate shortcuts which allow you to change to the next 
                                                     or previous entry in the combobox
                                                  
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                                     <span class="emphasis"><em>dynamic</em></span> - a single shortcut that can be used in combination with the 
                                                     mouse scroll wheel to change to the next/previous entry in the combobox
                                                  
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>
                                         If the end of the combobox values is reached, these shortcuts will cycle back to the beginning 
                                         of the list. Similarly, if the beginning of values is reached it will cycle to the end.
                                      
                           </p>
                           <p>
                                         If the module is not currently shown, a toast message will appear over the image to indicate
                                         the current value of the combobox being adjusted.
                                      
                           </p>
                           <h6><a name="d0e17340"></a>handling multiple module instances
                           </h6>
                           <p>
                                         It is possible to create multiple instances of many processing modules. In this scenario 
                                         it is not always obvious which instance should be controlled by keyboard shortcut operations. 
                                         Some additional options are present in the miscellaneous tab of the preferences dialog. 
                                         These options control rules that are applied (in order) to decide which module instance keyboard 
                                         shortcuts will be applied to.
                                      
                           </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p>
                                                     <span class="emphasis"><em>prefer expanded instances</em></span> - if instances of the module are expanded, ignore collapsed instances
                                                  
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                                     <span class="emphasis"><em>prefer enabled instances</em></span> - after applying the above rule, if instances of the module are active, 
                                                     ignore inactive instances
                                                  
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                                     <span class="emphasis"><em>prefer unmasked instances</em></span> - after applying the above rules, if instances of the module are unmasked, 
                                                     ignore masked instances
                                                  
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                                     <span class="emphasis"><em>selection order</em></span> - after applying the above rules, apply the shortcut to the first or last instance remaining
                                                  
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>
                                         These rules are also used when clicking and dragging on the histogram to change exposure.
                                      
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="shortcuts_imp_exp_reset.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="shortcuts_libs.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="shortcuts.html">Subir</a></div>
                     <div class="usermanual_nav_left">8.11.2. Import/Export/Reset</div>
                     <div class="usermanual_nav_right">8.11.4. utility modules</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Inicio</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>