<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Temas especiales&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Temas especiales&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Temas especiales&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Temas especiales&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Temas especiales&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Temas especiales&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Temas especiales&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/special_topics_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/special_topics_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/special_topics_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Cap&iacute;tulo 10. Temas especiales | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="temas, especiales">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="index.html" title="darktable 3.4">
      <link rel="prev" href="lua_api.html" title="9.2. API Lua">
      <link rel="next" href="darktable_and_opencl.html" title="10.2. darktable y OpenCL">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/special_topics_chapter.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/special_topics_chapter.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/special_topics_chapter.html">Italian</a></li>
                     <li class="language_list_entry">Spanish</li>
                     <li class="language_list_entry"><a href="../de/special_topics_chapter.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/special_topics_chapter.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/special_topics_chapter.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Temas especiales</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-node">Temas especiales</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="lua_api.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="special_topics_chapter"></a>Cap&iacute;tulo 10. Temas especiales
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Tabla de contenidos</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="special_topics_chapter.html#darktable_and_memory">10.1. darktable y la memoria</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_system">10.1.1. Memoria total del sistema</a></span></dt>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_space">10.1.2. Espacio disponible</a></span></dt>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_fragmentation">10.1.3. Fragmentaci&oacute;n de memoria</a></span></dt>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_limitations">10.1.4. Limitaciones adicionales</a></span></dt>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_32bit">10.1.5. Configurando darktable en sistemas de 32 bits</a></span></dt>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_64bit">10.1.6. darktable en sistemas de 64 bits</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="darktable_and_opencl.html">10.2. darktable y OpenCL</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="darktable_and_opencl.html#darktable_and_opencl_background">10.2.1. El trasfondo</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_working.html">10.2.2. Como funciona OpenCL</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_activation.html">10.2.3. Como activar OpenCL en darktable</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_system.html">10.2.4. Configurando OpenCL en su sistema</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_problems_solutions.html">10.2.5. Posibles problemas y soluciones</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_amd.html">10.2.6. Configurando OpenCL para dispositivos AMD/ATI</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_optimization.html">10.2.7. Optimizaci&oacute;n del desempe&ntilde;o de OpenCL</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_profiling.html">10.2.8. perfil de programaci&oacute;n de OpenCL</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_multiple_devices.html">10.2.9. Multiple OpenCL devices&nbsp;&#8211; manual settings</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_still_fubar.html">10.2.10. OpenCL a&uacute;n no corre</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="darktable_chart.html">10.3. Uso de <code class="filename">darktable-chart</code></a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="darktable_chart.html#darktable_chart_overview">10.3.1. Resumen</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_chart_usage.html">10.3.2. Uso</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_chart_source_image.html">10.3.3. Imagen de origen</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_chart_reference_values.html">10.3.4. Valores de referencia</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_chart_process.html">10.3.5. Proceso</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_chart_making_input_images.html">10.3.6. Preparando im&aacute;genes de entrada para <code class="filename">darktable-chart</code></a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="darktable_variables.html">10.4. variable substitution</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="darktable_variables.html#darktable_variables_list">10.4.1. available variables</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_variables_substitutions.html">10.4.2. variables substitutions</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_variables_markup.html">10.4.3. pango markup</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div>
                        <p>Este cap&iacute;tulo trata varios temas t&eacute;cnicos que pueden ayudarlo a ejecutar darktable en un hardware espec&iacute;fico u optimizar su
                           rendimiento. Tambi&eacute;n se incluye una gran cantidad de informaci&oacute;n t&eacute;cnica adicional y muchos consejos y trucos en una extensa
                           secci&oacute;n de blogs que puede encontrar en nuestra <a class="ulink" href="https://www.darktable.org" target="_top">p&aacute;gina principal</a>.
                        </p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/darktable_blog.jpg"><img src="../images/darktable_blog.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="darktable_and_memory"></a>10.1. darktable y la memoria<a class="anchor" href="#darktable_and_memory">&para;</a></h2>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e17976"></a><p>
                                  darktable's memory requirements are high. A simple calculation makes this clear. If you have
                                  a 20MPix image, darktable for precision reasons will store this internally as a 4 x 32-bit
                                  floating point cell for each pixel. Each full image of this size will need about 300MB of
                                  memory. As we want to process the image, we will at least need two buffers for each module
                                  &nbsp;&#8211; one for input and one for output. If we have a more complex module, its
                                  algorithm might additionally require several intermediate buffers of the same size. Without
                                  further optimization, anything between 600MB and 3GB would be needed only to store and
                                  process image data. On top we have darktable's code segment, the code and data of all
                                  dynamically linked system libraries, and not to forget further buffers where darktable
                                  stores intermediate images for quick access during interactive work (mip map cache). All in
                                  all, darktable would like to see a minimum of about 4GB to run happily.
                                
                           </p>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_system"></a>10.1.1. Memoria total del sistema<a class="anchor" href="#darktable_and_memory_system">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>De lo dicho anteriormente, es evidente que su computador necesita un ajuste sensato de memoria para correr darktable apropiadamente.
                                 Le sugerimos que tenga al menos 4GB de memoria RAM f&iacute;sica adem&aacute;s de 4 u 8GB de espacio swap adicional instalado. Lo &uacute;ltimo
                                 es requerido para que su sistema pueda intercambiar temporalmente los datos innecesarios al disco para liberar espacio de
                                 la RAM f&iacute;sica.
                              </p>
                              <p>Te&oacute;ricamente, tambi&eacute;n puede correr darktable con menores cantidades de RAM f&iacute;sica y balancearlo con suficiente espacio swap.
                                 Sin embargo, debe estar preparado para que su sistema reciba una fuerte <span class="quote">&#8220;<span class="quote">paliza</span>&#8221;</span>, ya que leer&aacute; y escribir&aacute; p&aacute;ginas de datos hacia y desde su disco duro. Tenemos reportes positivos de que esto funciona bien
                                 para varios usuarios, pero quiz&aacute;s sea extremadamente lento para otros...
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_space"></a>10.1.2. Espacio disponible<a class="anchor" href="#darktable_and_memory_space">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Ademas de la cantidad total de memoria en el sistema hay otro factor limitante: el espacio disponible de la arquitectura de
                                 su hardware. Cuando memoria puede ser usada por un proceso depender&aacute; del n&uacute;mero de bits que su CPU ofrece. Para un CPU con
                                 32-bit registrados, esto es 2^32 bytes, lo cual da un total de 4GB. Esto es el l&iacute;mite superior absoluto de memoria que puede
                                 ser utilizado por un proceso y constituye una situaci&oacute;n apretada para darktable, como vimos anteriormente.
                              </p>
                              <p>La ruta de escape de darktable se llama bandas. En vez de procesar una imagen en un gran pedazo, dividimos la imagen en peque&ntilde;as
                                 partes para cada paso de procesado (m&oacute;dulo). A&uacute;n as&iacute;, esto requerir&aacute; un buffer completo de entrada y uno de salida, pero los
                                 buffers intermedios pueden ser lo suficientemente peque&ntilde;os para que todo se ajuste a los limites del hardware.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_fragmentation"></a>10.1.3. Fragmentaci&oacute;n de memoria<a class="anchor" href="#darktable_and_memory_fragmentation">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Lamentablemente, esta no es todav&iacute;a la historia completa. Existe un efecto llamado fragmentaci&oacute;n de memoria, que puede y afectar&aacute;
                                 al software que necesita realizar una gesti&oacute;n de memoria extensa. Si un programa de este tipo asigna 300 MB por vez y lo libera
                                 nuevamente 5 veces, esa memoria normalmente deber&iacute;a estar disponible despu&eacute;s para una asignaci&oacute;n grande de 1.5 GB. Sin embargo,
                                 no suele ser el caso. El asignador de memoria del sistema ya no puede ver esta &aacute;rea como un bloque contiguo de 1.5 GB sino
                                 como una hilera de &aacute;reas de 300 MB. Si no hay otra &aacute;rea libre de 1.5GB disponible, la asignaci&oacute;n fallar&aacute;. Durante la ejecuci&oacute;n
                                 de un programa, este mecanismo eliminar&aacute; cada vez m&aacute;s los bloques de memoria m&aacute;s grandes en lugar de los m&aacute;s peque&ntilde;os. La
                                 memoria temporal de los mapas MIP en darktable 2.0 asigna varios bloques de memoria peque&ntilde;os por cada miniatura, por lo que
                                 este problema es a&uacute;n mayor. Por esta raz&oacute;n, a partir de la versi&oacute;n 2.0 de darktable, el soporte para 32 bits est&aacute; en desuso.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_limitations"></a>10.1.4. Limitaciones adicionales<a class="anchor" href="#darktable_and_memory_limitations">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Y por si esto no fuese lo suficientemente dif&iacute;cil, hay mas cosas que pueden limitar su acceso a la memoria. En algunas tarjetas
                                 antiguas necesita activas la opci&oacute;n <span class="quote">&#8220;<span class="quote">remapeo de memoria</span>&#8221;</span> en su BIOS para tener instalada toda la memoria f&iacute;sica. Adicionalmente, si est&aacute; en un SO de 32-bit, probablemente necesitar&aacute;
                                 una versi&oacute;n de kernel que tenga activada la <span class="quote">&#8220;<span class="quote">Extensi&oacute;n de Direcci&oacute;n F&iacute;sica</span>&#8221;</span> (PAE). Este es usualmente, pero no siempre, el caso para Linux. Muchas distribuciones ofrecen diferentes kernels, algunos
                                 con o sin la PAE activada; necesita escoger el correcto. Para verificar que su sistema este configurado correctamente, utilice
                                 el comando <span class="quote">&#8220;<span class="quote">free</span>&#8221;</span> en una terminal y examine la salida. Si la salida reporta menos RAM de la que tiene instalada, entonces tiene un problema
                                 que necesita ser corregido; por ejemplo, si tiene 4GB en su tarjeta, pero su kernel solo ve 3GB o menos. Necesita consultar
                                 su BIOS manualmente y la informaci&oacute;n sobre su variante de Linux para mas ayuda.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_32bit"></a>10.1.5. Configurando darktable en sistemas de 32 bits<a class="anchor" href="#darktable_and_memory_32bit">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e18020"></a><a class="indexterm" name="d0e18025"></a><p>Como se pudo ver, los sistemas de 32 bits son entornos dif&iacute;ciles para darktable. A&uacute;n as&iacute;, muchos usuarios los ejecutan exitosamente
                                 darktable en ellos, si los requerimientos b&aacute;sicos en t&eacute;rminos de memoria total del sistema y los temas mencionados en el p&aacute;rrafo
                                 anterior son abordados correctamente.
                              </p>
                              <p>
                                       There are several adjustment parameters to get it running. If you install fresh, darktable
                                       will detect your system and set conservative values by default. However, if you upgrade
                                       darktable from an older version (e.g. coming from 0.9.3 and going to 1.0), chances are you
                                       have unfavorable settings in your preferences. The consequences might be darktable
                                       aborting due to allocation failures or&nbsp;&#8211; very typically&nbsp;&#8211; darktable
                                       not being able to properly import a new film roll. As a frequent symptom you get skulls
                                       displayed instead of thumbs for many of your pictures.
                                     
                              </p>
                              <p>
                                       If this is the case, take a minute to optimize the preference settings in this case. You
                                       will find them under <span class="quote">&#8220;<span class="quote">cpu / gpu / memory</span>&#8221;</span> (<a class="xref" href="cpugpumemory.html" title="8.8. Cpu / gpu / memory">Secci&oacute;n&nbsp;8.8, &#8220;Cpu / gpu / memory&#8221;</a>) in
                                       darktable's preference dialog. You should also find these parameters as configuration
                                       variables in $HOME/.config/darktable/darktablerc and edit them there.
                                     
                              </p>
                              <p>Aqu&iacute; tiene una corta explicaci&oacute;n de los par&aacute;metros relevantes y sus ajustes propuestos: </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">n&uacute;mero de hilos en segundo plano</span></dt>
                                    <dd>
                                       <p>Este par&aacute;metro define el n&uacute;mero m&aacute;ximo de subprocesos que se permiten en paralelo al importar rollos de pel&iacute;cula o hacer otras
                                          cosas de fondo. Por razones obvias en los sistemas de 32 bits, solo puede tenerse un subproceso que consume recursos a la
                                          vez. As&iacute; que solo se puede establecer este par&aacute;metro en 1; cualquier valor superior lo matar&aacute;.
                                       </p>
                                    </dd>
                                    <dt><span class="term">l&iacute;mite de memoria (en MB) para el proceso por bandas</span></dt>
                                    <dd>
                                       <p>Este par&aacute;metro le indica a darktable cuanta memoria (en MB) deber&aacute; asumir como disponible para almacenar los buffers de la
                                          imagen durante las operaciones de los m&oacute;dulos. Si una imagen no puede ser procesada dentro de estos l&iacute;mites en un solo pedazo,
                                          las bandas se ocupar&aacute;n y procesar&aacute;n la imagen en varias partes. Ajuste esto a lo mas bajo posible tomando 500 como punto de
                                          partida. Quiz&aacute;s experimente luego si puede incrementarlo un poco para reducir las bandas.
                                       </p>
                                    </dd>
                                    <dt><span class="term">m&iacute;nima cantidad de memoria (en MB) para un buffer de proceso en bandas</span></dt>
                                    <dd>
                                       <p>Este es un segundo par&aacute;metro que controla las bandas. Est&aacute; ajustado a un l&iacute;mite bajo para el tama&ntilde;o de buffers intermedios
                                          de la imagen en megabytes. El par&aacute;metro es necesario para evitar las bandas excesivas en ciertos casos (para algunos m&oacute;dulos).
                                          Ajuste este par&aacute;metro a un valor inferior a 8. Quiz&aacute;s luego quiera incrementarlo a 16.
                                       </p>
                                    </dd>
                                    <dt><span class="term">memoria en megabytes para usar en la cache de las miniaturas</span></dt>
                                    <dd>
                                       <p>Esto controla la cantidad de miniaturas (o mapas mip) que se pueden almacenar en la memoria a la vez. Como punto de partida,
                                          establ&eacute;zcalo en algo as&iacute; como 256 MB. Desde darktable 2.0, la memoria cach&eacute; asigna algunos b&uacute;feres peque&ntilde;os para cada miniatura
                                          en la memoria cach&eacute;, lo que provoca una fragmentaci&oacute;n significativa de la memoria. Como se explic&oacute; anteriormente, esto plantea
                                          un problema para los sistemas de 32 bits. Por esta raz&oacute;n, a partir de la versi&oacute;n 2.0 de darktable, el soporte de 32 bits est&aacute;
                                          en desuso.
                                       </p>
                                    </dd>
                                 </dl>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_64bit"></a>10.1.6. darktable en sistemas de 64 bits<a class="anchor" href="#darktable_and_memory_64bit">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e18069"></a><p>No hay mucho mas que decir. Claro que los sistemas 64-bit tambi&eacute;n requieren de una cantidad suficiente de memoria principal,
                                 as&iacute; que la recomendaci&oacute;n de los 4GB m&aacute;s la swap se mantiene verdadera. Por otra parte, las arquitecturas 64-bit no sufren
                                 de las limitaciones especificas de los 32-bit como el peque&ntilde;o espacio de asignaci&oacute;n y la locura de fragmentaci&oacute;n.
                              </p>
                              <p>La mayor&iacute;a de los CPUs modernos Intel o AMD 64-bit tendr&aacute;n un espacio de asignaci&oacute;n disponible en el rango de varios Terabytes.
                                 La palabra <span class="quote">&#8220;<span class="quote">moderno</span>&#8221;</span> es relativa a este contexto: todos los CPUs AMD e Intel introducidos entre el 2003 y el 2004, respectivamente, ofrecen un
                                 modo 64-bit. Linux para 64-bit ha estado disponible por muchos a&ntilde;os.
                              </p>
                              <p>Todas las distribuciones relevante de Linux le dan la opci&oacute;n de instalar una versi&oacute;n 32-bit o 64-bit sin costos adicionales.
                                 Incluso puede correr binarios obsoletos de 32-bit en Linux 64-bit. Lo &uacute;nico que necesita hacer: invierta algo de tiempo en
                                 la migraci&oacute;n. Al final, le recomendamos en&eacute;rgicamente moverse a una versi&oacute;n 64-bit de Linux. Realmente no hay raz&oacute;n por la
                                 cual no actualizar a un 64-bit.
                              </p>
                              <p>En un sistema 64-bit puede dejar de forma segura los par&aacute;metros de configuraci&oacute;n para las bandas relacionadas como vienen
                                 por defecto: <span class="quote">&#8220;<span class="quote">l&iacute;mite de memoria (en MB) para el proceso de bandas</span>&#8221;</span> deber&iacute;a tener un valor de 1500 y el <span class="quote">&#8220;<span class="quote">m&iacute;nima cantidad de memoria (en MB) para un buffer &uacute;nico de proceso en bandas </span>&#8221;</span> deber&iacute;a estar en 16. En caso de que migre de un sistema 32-bit a uno de 64-bit necesitar&aacute; activar estos par&aacute;metros y cambiarlos
                                 manualmente en el di&aacute;logo de preferencias de darktable.
                              </p>
                              <p>
                                       Typically there is no need to restrict oneself in the number of background threads on a
                                       64-bit system. On a multi-processor system a number of two to eight threads can speed up
                                       thumbnail generation considerably versus only one thread. The reason is not so much taking
                                       maximum advantage of all your CPU cores&nbsp;&#8211; darktable's pixelpipe anyhow uses all
                                       of them in parallel&nbsp;&#8211; but hiding I/O latency.
                                     
                              </p><a class="indexterm" name="d0e18093"></a><a class="indexterm" name="d0e18096"></a><p>Hay una excepci&oacute;n que vale la pena mencionar. Si utiliza darktable para procesar panoramas combinados, e.g. TIFFs generados
                                 por Hugin, estas im&aacute;genes pueden alcanzar tama&ntilde;os considerables. Cada hilo en segundo plano necesita asignar suficiente memoria
                                 para mantener una imagen completa mas sus intermediarios y la salida en el buffer. Esto no funcionar&aacute; incluso en sistemas
                                 de 64-bit bien equipados que se quedaron sin memoria. En ese caso, baje el n&uacute;mero de hilos en segundo plano a solo uno.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="lua_api.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">9.2. API Lua</div>
                     <div class="usermanual_nav_right">10.2. darktable y OpenCL</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Inicio</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>