<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Miniaturas&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Miniaturas&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Miniaturas&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Miniaturas&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Miniaturas&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Miniaturas&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Miniaturas&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/thumbnails.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/thumbnails.html">
      <meta property="url" content="https://www.darktable.org/usermanual/thumbnails.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.2.3. Miniaturas | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="mesa de luz, vista">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_concepts.html" title="2.2. Conceptos de la mesa de luz">
      <link rel="prev" href="collections.html" title="2.2.2. Colecciones">
      <link rel="next" href="star_ratings_and_color_labels.html" title="2.2.4. Puntuaci&oacute;n y marcas de color">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/thumbnails.html">English</a></li>
                     <li class="language_list_entry"><a href="../fr/thumbnails.html">French</a></li>
                     <li class="language_list_entry"><a href="../it/thumbnails.html">Italian</a></li>
                     <li class="language_list_entry">Spanish</li>
                     <li class="language_list_entry"><a href="../de/thumbnails.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/thumbnails.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/thumbnails.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Miniaturas</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Mesa de Luz</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_concepts.html">Conceptos de la mesa de luz</a></span> &gt; <span class="breadcrumb-node">Miniaturas</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="collections.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="star_ratings_and_color_labels.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.2. Conceptos de la mesa de luz</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="thumbnails"></a>2.2.3. Miniaturas<a class="anchor" href="#thumbnails">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e1575"></a><p>
                           Each image of the current collection is represented by a thumbnail in the lighttable view.
                               darktable keeps a cache of the last recently used thumbnails in a file on disk and loads it
                               into memory at startup. The size of this cache can be adjusted in the cpu / gpu / memory tab in preferences
                               dialog (see <a class="xref" href="cpugpumemory.html" title="8.8. Cpu / gpu / memory">Secci&oacute;n&nbsp;8.8, &#8220;Cpu / gpu / memory&#8221;</a>).
                             
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="thumbnail_creation"></a>2.2.3.1. Creaci&oacute;n de miniaturas<a class="anchor" href="#thumbnail_creation">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Las miniaturas son creadas en el momento en el que darktable importa una imagen por primera vez, luego de que la imagen sea
                              modificada en el cuarto oscuro, o cuando se revisite una imagen <span class="quote">&#8220;<span class="quote">vieja</span>&#8221;</span> cuya miniatura ya no est&eacute; disponible.
                           </p>
                           <p>
                                    When darktable imports an image for the first time, there are two possible sources from
                                    where to take a thumbnail. darktable can either try to extract an embedded thumbnail out
                                    of the input image&nbsp;&#8211; most raw files contain these kind of thumbnails generated
                                    by the camera&nbsp;&#8211; or process the image by itself using default settings. You can
                                    define how darktable gets its thumbnails in the lighttable tab in preferences dialog (see
                                    <a class="xref" href="lighttable_options.html" title="8.3. Mesa de Luz">Secci&oacute;n&nbsp;8.3, &#8220;Mesa de Luz&#8221;</a>).
                                  
                           </p>
                           <p>Al extraer la miniatura del archivo adjunto a la imagen de entrada, se tiene la ventaja de que el proceso ser&aacute; m&aacute;s r&aacute;pido.
                              Sin embargo, esas miniaturas fueron generadas por el convertidor raw de la c&aacute;mara y no representan la <span class="quote">&#8220;<span class="quote">vista</span>&#8221;</span> de darktable de esa imagen. Notar&aacute; las diferencias tan pronto abra la imagen en el modo de cuarto oscuro, donde darktable
                              reemplazar&aacute; las miniaturas embebidas por sus propias miniaturas.
                           </p>
                           <p>Luego de importar un nuevo carrete, darktable genera miniaturas para aquellas im&aacute;genes nuevas que lo necesiten. En el caso
                              de lotes m&aacute;s grandes con im&aacute;genes nuevas, se ralentizar&aacute; la navegaci&oacute;n en la vista de mesa de luz ya que con cada movimiento,
                              nuevas miniaturas tendr&aacute;n que ser generadas. Alternativamente, podr&aacute; terminar darktable e iniciar el binario <code class="filename">darktable-generate-cache</code>. Este programa generar&aacute; de una vez todas las miniaturas que falten. Para mas detalles vea <a class="xref" href="overview_chapter.html#darktable_generate_cache_commandline_parameters" title="1.1.3. binario darktable-generate-cache">Secci&oacute;n&nbsp;1.1.3, &#8220;binario <code class="filename">darktable-generate-cache</code>&#8221;</a>.
                           </p>
                           <p>
                                    As the thumbnail cache file has a pre-defined maximum size it will eventually get filled
                                    up. Then if new thumbnails are added, old ones need to be dropped. However, darktable will
                                    keep all thumbnails on disk if the corresponding disk backend option is activated in the
                                    cpu / gpu / memory tab in preferences dialog (see <a class="xref" href="cpugpumemory.html" title="8.8. Cpu / gpu / memory">Secci&oacute;n&nbsp;8.8, &#8220;Cpu / gpu / memory&#8221;</a>). Access to the thumbnails in
                                    this secondary cache is slower than to the ones in the primary cache, but still much
                                    faster than reprocessing thumbnails from scratch. The size of the secondary cache is only
                                    limited by disk space.
                                  
                           </p>
                           <p>Las miniaturas nunca se eliminan de la cach&eacute; secundaria. En caso de que quiera limpiarla, puede hacerlo manualmente eliminando
                              las im&aacute;genes de la carpeta de forma recursiva <code class="filename">$HOME/.cache/darktable/mipmaps-xyz.d</code> donde <code class="filename">xyz</code> denota un identificador alfanum&eacute;rico de la cach&eacute;. Luego, puede dejar que darktable regenere las miniaturas a medida que lo
                              necesite, o puede generar todas las miniaturas de una vez con <code class="filename">darktable-generate-cache</code>.
                           </p>
                           <p>Si no activa el respaldo en disco y selecciona un tama&ntilde;o de cach&eacute; muy peque&ntilde;o, quiz&aacute;s observe efectos adversos. La regeneraci&oacute;n
                              de las miniaturas continua cada vez que se mueva dentro de su colecci&oacute;n. Intermitencias en las miniaturas, o incluso que darktable
                              deje de responder, son s&iacute;ntomas t&iacute;picos. Una buena selecci&oacute;n para el tama&ntilde;o de la cache es de 512MB o mayor. Por favor, tome
                              en cuenta que los l&iacute;mites de los <span class="emphasis"><em>sistemas 32-bit</em></span> lo forzar&aacute;n a tener un tama&ntilde;o de cache mucho menor (ver <a class="xref" href="special_topics_chapter.html#darktable_and_memory" title="10.1. darktable y la memoria">Secci&oacute;n&nbsp;10.1, &#8220;darktable y la memoria&#8221;</a> para mas detalles sobre las limitaciones).
                           </p>
                           <p>
                                    Starting with darktable 2.0 thumbnails are fully color managed if the corresponding option
                                    is activated in the lighttable tab in preferences dialog (see <a class="xref" href="lighttable_options.html" title="8.3. Mesa de Luz">Secci&oacute;n&nbsp;8.3, &#8220;Mesa de Luz&#8221;</a>). Colors
                                    are rendered accurately on screen as long as your system is properly set up to hand over
                                    the right monitor profile to darktable. For more information on color management see
                                    <a class="xref" href="color_management.html" title="3.2.6. Manejo de color">Secci&oacute;n&nbsp;3.2.6, &#8220;Manejo de color&#8221;</a>.
                                  
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="skulls"></a>2.2.3.2. Calaveras<a class="anchor" href="#skulls">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e1637"></a><p>
                                    
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                          
                                          <p>Si por alguna raz&oacute;n darktable no es capaz de generar las miniaturas, se mostrar&aacute; una calavera. &iexcl;No entre en p&aacute;nico!</p>
                                                        
                                       </td>
                                       <td>
                                                          
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable/concepts/thumbnails_1.jpg"><img src="../images/lighttable/concepts/thumbnails_1.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                        
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>
                                  
                           </p>
                           <p>Hay tres razones principales por las cuales esto podr&iacute;a ocurrir.</p>
                           <p>Una causa posible es que la imagen de entrada sea renombrada o f&iacute;sicamente eliminada del disco. darktable recuerda todas las
                              im&aacute;genes importadas, siempre y cuando no sean eliminadas de su base de datos. En dicho caso, darktable querr&aacute; crear una miniatura
                              pero no le ser&aacute; posible abrir el archivo de entrada, as&iacute; que una calavera ser&aacute; mostrada en su lugar. Se le recomienda a los
                              usuarios eliminar las im&aacute;genes de la base de datos (ver <a class="xref" href="selected_images.html" title="2.3.8. Imagen(es) seleccionada(s)">Secci&oacute;n&nbsp;2.3.8, &#8220;Imagen(es) seleccionada(s)&#8221;</a>) <span class="emphasis"><em>antes</em></span> de eliminarlas f&iacute;sicamente del disco. Alternativamente, puede correr el script <code class="filename">purge_non_existing_images.sh</code> desde el juego de herramientas de darktable para limpiar su base de datos.
                           </p>
                           <p>Otra causa posible es que a veces darktable se encuentre con una imagen de entrada que tenga una extensi&oacute;n que parezca v&aacute;lida
                              para darktable, pero que su formato de archivo no sea soportado a&uacute;n. darktable tratar&aacute; de procesar la imagen pero no ser&aacute;
                              capaz de cumplir con el trabajo.
                           </p>
                           <p>
                                    The third possible cause for getting skulls is memory shortage: If darktable runs out of
                                    memory while generating a thumbnail, it will warn you and display a skull&nbsp;&#8211;
                                    this can happen if darktable is run with suboptimal settings, especially on a 32-bit
                                    system. Please consult <a class="xref" href="special_topics_chapter.html#darktable_and_memory" title="10.1. darktable y la memoria">Secci&oacute;n&nbsp;10.1, &#8220;darktable y la memoria&#8221;</a> for more information.
                                  
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="collections.html">&lt;&nbsp;Anterior</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="star_ratings_and_color_labels.html">Siguiente&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_concepts.html">Subir</a></div>
                     <div class="usermanual_nav_left">2.2.2. Colecciones</div>
                     <div class="usermanual_nav_right">2.2.4. Puntuaci&oacute;n y marcas de color</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Inicio</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>