<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Filtres de collection&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Filtres de collection&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Filtres de collection&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Filtres de collection&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Filtres de collection&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Filtres de collection&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Filtres de collection&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/collect_images.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/collect_images.html">
      <meta property="url" content="https://www.darktable.org/usermanual/collect_images.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.2.&nbsp;Filtres de collection | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="table lumineuse, vue">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_panels.html" title="2.3.&nbsp;Panneaux de la table lumineuse">
      <link rel="prev" href="lighttable_panels.html" title="2.3.&nbsp;Panneaux de la table lumineuse">
      <link rel="next" href="recently_used_collections.html" title="2.3.3.&nbsp;Collections r&eacute;centes">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/collect_images.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/collect_images.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/collect_images.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/collect_images.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/collect_images.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/collect_images.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Filtres de collection</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Table lumineuse</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_panels.html">Panneaux de la table lumineuse</a></span> &gt; <span class="breadcrumb-node">Filtres de collection</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="lighttable_panels.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="recently_used_collections.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.3.&nbsp;Panneaux de la table lumineuse</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="collect_images"></a>2.3.2.&nbsp;Filtres de collection<a class="anchor" href="#collect_images">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e2392"></a><a class="indexterm" name="d0e2397"></a><a class="indexterm" name="d0e2400"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>La vue courante de la table lumineuse est appel&eacute;e collection. Le panneau <span class="emphasis"><em>filtres de collection</em></span> vous permet de restreindre la liste des images visibles &agrave; celles sur lesquelles vous souhaitez travailler.
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/panel_collectimages.jpg"><img src="../images/lighttable/panel_collectimages.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>Des informations concernant toutes les images import&eacute;es sont conserv&eacute;es dans une base de donn&eacute;es &agrave; l'aide de divers attributs
                           d&eacute;crivant chaque image. Une collection est d&eacute;finie en appliquant &agrave; ces attributs certaines r&egrave;gles de filtrage, cr&eacute;ant un sous-ensemble
                           d'images &agrave; afficher dans la vue table lumineuse.
                        </p>
                        <p>La collection par d&eacute;faut est bas&eacute;e sur l&#8217;attribut pellicule &#8211; elle affiche toutes les images de la derni&egrave;re pellicule import&eacute;e
                           ou de n&#8217;importe quelle autre qui a &eacute;t&eacute; choisie.
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="collect_images_usage"></a>2.3.2.1.&nbsp;Utilisation<a class="anchor" href="#collect_images_usage">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="collect_images_usage_attributes"></a>attributs de l&#8217;image
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>La liste d&eacute;roulante de gauche vous permet de choisir parmi les attributs disponibles class&eacute;s dans diff&eacute;rentes cat&eacute;gories.</p>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_attribute_files"></a>fichiers
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                              
                                 </p>
                                 <div class="informaltable">
                                    <table class="informaltable" border="0" width="100%">
                                       <colgroup>
                                          <col width="25%">
                                          <col width="75%">
                                       </colgroup>
                                       <tbody>
                                          <tr>
                                             <td>pellicule</td>
                                             <td>
                                                                    
                                                <p>la pellicule &agrave; laquelle appartient l&#8217;image</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>dossiers</td>
                                             <td>
                                                                    
                                                <p>dossier disque o&ugrave; se trouve le fichier de l&#8217;image d&#8217;entr&eacute;e</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>nom de fichier</td>
                                             <td>
                                                                    
                                                <p>nom de fichier de l&#8217;image physique en entr&eacute;e</p>
                                                                  
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <p>
                                            
                                 </p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_attribute_metadata"></a>m&eacute;tadonn&eacute;es
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                              
                                 </p>
                                 <div class="informaltable">
                                    <table class="informaltable" border="0" width="100%">
                                       <colgroup>
                                          <col width="25%">
                                          <col width="75%">
                                       </colgroup>
                                       <tbody>
                                          <tr>
                                             <td>mot-cl&eacute;</td>
                                             <td>
                                                                    
                                                <p>tout mot-cl&eacute; attach&eacute; &agrave; l'image&nbsp;; si activ&eacute;, une liste hi&eacute;rarchique des mots-cl&eacute;s connus est affich&eacute;e pour permettre une s&eacute;lection
                                                   rapide 
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>titre</td>
                                             <td>
                                                                    
                                                <p>titre tel que d&eacute;fini dans le champ <span class="quote">&laquo;&nbsp;<span class="quote">titre</span>&nbsp;&raquo;</span> des m&eacute;tadonn&eacute;es de l&#8217;image
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>description</td>
                                             <td>
                                                                    
                                                <p>description de l&#8217;image telle que d&eacute;finie dans le champ <span class="quote">&laquo;&nbsp;<span class="quote">description</span>&nbsp;&raquo;</span> des m&eacute;tadonn&eacute;es de l&#8217;image
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>auteur</td>
                                             <td>
                                                                    
                                                <p>cr&eacute;ateur tel que d&eacute;fini dans le champ <span class="quote">&laquo;&nbsp;<span class="quote">cr&eacute;ateur</span>&nbsp;&raquo;</span> des m&eacute;tadonn&eacute;es de l&#8217;image
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>diffuseur</td>
                                             <td>
                                                                    
                                                <p>diffuseur tel que d&eacute;fini dans  le champ <span class="quote">&laquo;&nbsp;<span class="quote">diffuseur</span>&nbsp;&raquo;</span> des m&eacute;tadonn&eacute;es de l&#8217;image
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>droits</td>
                                             <td>
                                                                    
                                                <p>copyrights tel que d&eacute;fini dans  le champ <span class="quote">&laquo;&nbsp;<span class="quote">droits</span>&nbsp;&raquo;</span> des m&eacute;tadonn&eacute;es de l&#8217;image
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>notes</td>
                                             <td>
                                                                    
                                                <p>les notes, telles que d&eacute;finies dans le champ <span class="quote">&laquo;&nbsp;<span class="quote">notes</span>&nbsp;&raquo;</span> des m&eacute;tadonn&eacute;es de l&#8217;image
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>label couleur</td>
                                             <td>
                                                                    
                                                <p>tout label de couleur attach&eacute; &agrave; l&#8217;image : <span class="quote">&laquo;&nbsp;<span class="quote">rouge</span>&nbsp;&raquo;</span>, <span class="quote">&laquo;&nbsp;<span class="quote">jaune</span>&nbsp;&raquo;</span>, <span class="quote">&laquo;&nbsp;<span class="quote">vert</span>&nbsp;&raquo;</span>, <span class="quote">&laquo;&nbsp;<span class="quote">bleu</span>&nbsp;&raquo;</span>, <span class="quote">&laquo;&nbsp;<span class="quote">violet</span>&nbsp;&raquo;</span></p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>g&eacute;olocalisation</td>
                                             <td>
                                                                    
                                                <p>la g&eacute;olocalisation de l'image</p>
                                                                  
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <p>
                                            
                                 </p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_attribute_times"></a>chronologie
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                              
                                 </p>
                                 <div class="informaltable">
                                    <table class="informaltable" border="0" width="100%">
                                       <colgroup>
                                          <col width="25%">
                                          <col width="75%">
                                       </colgroup>
                                       <tbody>
                                          <tr>
                                             <td>date de prise</td>
                                             <td>
                                                                    
                                                <p>date &agrave; laquelle la photo a &eacute;t&eacute; prise, dans le format <span class="emphasis"><em>AAAA:MM:JJ</em></span></p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>date/heure de prise</td>
                                             <td>
                                                                    
                                                <p>heure (date <span class="emphasis"><em>et</em></span> heure du jour) o&ugrave; la photo a &eacute;t&eacute; prise, dans le format <span class="emphasis"><em>AAAA:MM:JJ hh:mm:ss</em></span></p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>date importation</td>
                                             <td>
                                                                    
                                                <p>heure (date <span class="emphasis"><em>et</em></span> heure du jour) o&ugrave; la photo a &eacute;t&eacute; import&eacute;e, dans le format <span class="emphasis"><em>AAAA:MM:JJ hh:mm:ss</em></span></p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>date changement</td>
                                             <td>
                                                                    
                                                <p>heure (date <span class="emphasis"><em>et</em></span> heure du jour) o&ugrave; la photo a &eacute;t&eacute; modifi&eacute;e pour la derni&egrave;re fois, dans le format <span class="emphasis"><em>AAAA:MM:JJ hh:mm:ss</em></span></p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>date exportation</td>
                                             <td>
                                                                    
                                                <p>heure (date <span class="emphasis"><em>et</em></span> heure du jour) o&ugrave; la photo a &eacute;t&eacute; export&eacute;e, dans le format <span class="emphasis"><em>AAAA:MM:JJ hh:mm:ss</em></span></p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>date impression</td>
                                             <td>
                                                                    
                                                <p>heure (date <span class="emphasis"><em>et</em></span> heure du jour) o&ugrave; la photo a &eacute;t&eacute; imprim&eacute;e, dans le format <span class="emphasis"><em>AAAA:MM:JJ hh:mm:ss</em></span></p>
                                                                  
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <p>
                                            
                                 </p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_attribute_capture"></a>d&eacute;tails de capture
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                              
                                 </p>
                                 <div class="informaltable">
                                    <table class="informaltable" border="0" width="100%">
                                       <colgroup>
                                          <col width="25%">
                                          <col width="75%">
                                       </colgroup>
                                       <tbody>
                                          <tr>
                                             <td>bo&icirc;tier</td>
                                             <td>
                                                                    
                                                <p>les donn&eacute;es EXIF d&eacute;crivant la marque et le mod&egrave;le de l&#8217;appareil photo</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>objectif</td>
                                             <td>
                                                                    
                                                <p>l'entr&eacute;e des donn&eacute;es EXIF d&eacute;crivant l&#8217;objectif</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>ouverture</td>
                                             <td>
                                                                    
                                                <p>la valeur de l&#8217;ouverture d&eacute;duite des donn&eacute;es EXIF</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>exposition</td>
                                             <td>
                                                                    
                                                <p>la valeur de l&#8217;exposition d&eacute;duite des donn&eacute;es EXIF</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>focale</td>
                                             <td>
                                                                    
                                                <p>la valeur de la distance focale d&eacute;duite des donn&eacute;es EXIF</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>ISO</td>
                                             <td>
                                                                    
                                                <p>la valeur de la sensibilit&eacute; ISO d&eacute;duite des donn&eacute;es EXIF</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>aspect</td>
                                             <td>
                                                                    
                                                <p>le rapport hauteur / largeur de l'image tel qu'il serait export&eacute;. Cela prend en compte tout recadrage effectu&eacute; pendant le
                                                   d&eacute;veloppement.
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <p>
                                            
                                 </p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_attribute_darktable"></a>darktable
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>
                                              
                                 </p>
                                 <div class="informaltable">
                                    <table class="informaltable" border="0" width="100%">
                                       <colgroup>
                                          <col width="25%">
                                          <col width="75%">
                                       </colgroup>
                                       <tbody>
                                          <tr>
                                             <td>groupe</td>
                                             <td>
                                                                    
                                                <p>choisir t&ecirc;te de groupe ou membres du groupe</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>copie locale</td>
                                             <td>
                                                                    
                                                <p>choisir les images avec ou sans copie locale</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>historique</td>
                                             <td>
                                                                    
                                                <p>choisir les images dont l'historique de d&eacute;veloppement a &eacute;t&eacute; ou non modifi&eacute;</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>module</td>
                                             <td>
                                                                    
                                                <p>choisir les images en fonction des modules de d&eacute;veloppement utilis&eacute;s.</p>
                                                                  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>ordre des modules</td>
                                             <td>
                                                                    
                                                <p>choisir des images utilisant un ordre sp&eacute;cifique de d&eacute;veloppement. Soit <span class="emphasis"><em>originel</em></span> pour des images d&eacute;velopp&eacute;es avant la version 3.0, soit <span class="emphasis"><em>v3.0</em></span> pour des images d&eacute;velopp&eacute;es depuis la version 3.0 soit <span class="emphasis"><em>sans</em></span> pour des images non encore d&eacute;velopp&eacute;es.
                                                </p>
                                                                  
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <p>
                                            
                                 </p>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="collect_images_usage_rules"></a>r&egrave;gles de recherche
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Dans le champ de texte &agrave; la droite de l&#8217;attribut, vous &eacute;crivez un motif. Ce motif est compar&eacute; &agrave; toutes les entr&eacute;es de la base
                                 de donn&eacute;es ayant l&#8217;attribut s&eacute;lectionn&eacute;. Une correspondance est trouv&eacute;e si le texte complet de l'attribut d'une image contient
                                 le motif. Vous pouvez utiliser <span class="quote">&laquo;&nbsp;<span class="quote">%</span>&nbsp;&raquo;</span> comme joker. La collection se limite aux images pour lesquelles la requ&ecirc;te a &eacute;t&eacute; couronn&eacute;e de succ&egrave;s. Si le champ de texte
                                 est laiss&eacute; vide alors toutes les images correspondent pour cet attribut.
                              </p>
                              <p>Des attributs ayant des valeurs num&eacute;riques ainsi que des attributs date et heure peuvent &ecirc;tre utilis&eacute;s en combinaison avec
                                 des op&eacute;rateurs de comparaison et des op&eacute;rateurs de cr&eacute;ation d'intervalle.  &Eacute;crivez <span class="emphasis"><em>&lt;</em></span>, <span class="emphasis"><em>&lt;=</em></span>, <span class="emphasis"><em>&gt;</em></span>, <span class="emphasis"><em>&gt;=</em></span>, <span class="emphasis"><em>&lt;&gt;</em></span> et <span class="emphasis"><em>=</em></span> pour s&eacute;lectionner les images, ayant respectivement, des attributs inf&eacute;rieur, inf&eacute;rieur ou &eacute;gal, sup&eacute;rieur, sup&eacute;rieur ou &eacute;gal,
                                 diff&eacute;rent ou &eacute;gal &agrave; la valeur donn&eacute;e. Une expression de la forme <span class="emphasis"><em>[de ; &agrave;] </em></span> s&eacute;lectionne un intervalle de valeurs.
                              </p>
                              <p>La table situ&eacute;e sous la barre de recherche liste toutes les entr&eacute;es de la base de donn&eacute;es correspondant &agrave; la requ&ecirc;te que vous
                                 &ecirc;tes en train de formuler. Elle est mise &agrave; jour au fur et &agrave; mesure de la frappe. Vous pouvez aussi choisir des crit&egrave;res de
                                 tri en faisant d&eacute;filer la liste et en double-cliquant (ou faisant un simple clic si vous avez choisi cette option dans les
                                 pr&eacute;f&eacute;rences. Voir <a class="xref" href="lighttable_options.html" title="8.3.&nbsp;Table lumineuse">Section&nbsp;8.3, &laquo;&nbsp;Table lumineuse&nbsp;&raquo;</a>).
                              </p>
                              <p>Si vous avez d&eacute;fini le mode simple clic, vous pourrez s&eacute;lectionner une plage de valeurs avec la souris. Cela ne fonctionne
                                 que pour les attributs num&eacute;riques et date-heure.
                              </p>
                              <p>Cliquer sur le bouton en triangle &agrave; la droite du champ de texte ouvre un menu d&eacute;roulant avec des options pour ajuster finement
                                 votre collection en ajoutant d&#8217;autres r&egrave;gles ou en en supprimant :
                              </p>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_images_usage_rules_clear"></a>supprimer cette condition
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Supprime cette r&egrave;gle &#8211; ou r&eacute;initialise par d&eacute;faut si elle est l&#8217;unique r&egrave;gle d&eacute;finie.</p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_images_usage_rules_narrow"></a>affiner la recherche
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Ajoute une nouvelle r&egrave;gle qui sera combin&eacute;e avec les pr&eacute;c&eacute;dentes en utilisant un op&eacute;rateur logique <span class="emphasis"><em>ET</em></span>. Une image ne fera partie de la collection que si elle remplit aussi la r&egrave;gle ajout&eacute;e.
                                 </p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_images_usage_rules_more"></a>ajouter des images
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Ajoute une nouvelle r&egrave;gle qui sera combin&eacute;e avec les pr&eacute;c&eacute;dentes en utilisant un op&eacute;rateur logique <span class="emphasis"><em>OU</em></span>. Les images respectant la nouvelle r&egrave;gle seront ajout&eacute;es &agrave; la collection.
                                 </p>
                              </div>
                              <div class="sect5">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h6 class="title"><a name="collect_images_usage_rules_exclude"></a>exclure des images
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Ajoute une nouvelle r&egrave;gle qui sera combin&eacute;e avec les pr&eacute;c&eacute;dentes en utilisant un op&eacute;rateur logique <span class="emphasis"><em>SAUF</em></span>. Les images s&eacute;lectionn&eacute;es par la nouvelle r&egrave;gle seront supprim&eacute;es de la collection.
                                 </p>
                              </div>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="collect_images_usage_combining"></a>r&egrave;gles de combinaison
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Les op&eacute;rateurs logiques d&eacute;finissant la combinaison des r&egrave;gles sont affich&eacute;s &agrave; la droite de la r&egrave;gle : <span class="emphasis"><em>ET</em></span> par le symbole <a href="../images/lighttable_icon_and.jpg"><img src="../images/lighttable_icon_and.jpg" align="middle" width="2%"></a>, <span class="emphasis"><em>OU</em></span> par le symbole <a href="../images/lighttable_icon_or.jpg"><img src="../images/lighttable_icon_or.jpg" align="middle" width="2%"></a>, et <span class="emphasis"><em>SAUF</em></span> par le symbole <a href="../images/lighttable_icon_except.jpg"><img src="../images/lighttable_icon_except.jpg" align="middle" width="2%"></a>. Cliquer sur l'un de ces  symboles donne un choix pour modifier l'op&eacute;ration logique.
                              </p>
                           </div>
                           <div class="sect4">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h5 class="title"><a name="collect_images_usage_update"></a>mise &agrave; jour du chemin du dossier
                                       </h5>
                                    </div>
                                 </div>
                              </div>
                              <p>Bien qu'il soit pr&eacute;f&eacute;rable de ne pas toucher aux fichiers import&eacute;s apr&egrave;s la fermeture de darktable, ce module peut vous aider
                                 &agrave; trouver une solution quand vous avez d&eacute;plac&eacute; des fichiers apr&egrave;s leur importation. Le module filtres de collection a une
                                 fonctionnalit&eacute; qui vous permet d'indiquer &agrave; darktable la nouvelle position des dossiers import&eacute;s quand ils ont &eacute;t&eacute; d&eacute;plac&eacute;s.
                                 S&eacute;lectionnez <span class="emphasis"><em>dossiers</em></span> dans la zone de liste d&eacute;roulante pour trouver le nom original du dossier dans l'arborescence. Le nom du dossier sera affich&eacute;
                                 barr&eacute;, signalant ainsi qu'il n'est plus pr&eacute;sent &agrave; cet endroit. Faites alors un clic-droit sur le nom du dossier, s&eacute;lectionnez
                                 <span class="quote">&laquo;&nbsp;<span class="quote">rechercher une pellicule</span>&nbsp;&raquo;</span>,  puis s&eacute;lectionnez la nouvelle position du dossier.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="lighttable_panels.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="recently_used_collections.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_panels.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">2.3.&nbsp;Panneaux de la table lumineuse</div>
                     <div class="usermanual_nav_right">2.3.3.&nbsp;Collections r&eacute;centes</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>