<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Chambre noire&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Chambre noire&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Chambre noire&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Chambre noire&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Chambre noire&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Chambre noire&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Chambre noire&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darkroom_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darkroom_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darkroom_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Chapitre&nbsp;3.&nbsp;Chambre noire | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="chambre noire, vue">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="index.html" title="darktable 3.4">
      <link rel="prev" href="export_selected.html" title="2.3.14.&nbsp;Exportation de la s&eacute;lection">
      <link rel="next" href="darkroom_concepts.html" title="3.2.&nbsp;Concepts de la chambre noire">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darkroom_chapter.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/darkroom_chapter.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/darkroom_chapter.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/darkroom_chapter.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/darkroom_chapter.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/darkroom_chapter.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Chambre noire</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-node">Chambre noire</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="export_selected.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darkroom_concepts.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="darkroom_chapter"></a>Chapitre&nbsp;3.&nbsp;Chambre noire
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Table des mati&egrave;res</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="darkroom_chapter.html#darkroom_overview">3.1. Pr&eacute;sentation g&eacute;n&eacute;rale</a></span></dt>
                              <dt><span class="sect1"><a href="darkroom_concepts.html">3.2. Concepts de la chambre noire</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="darkroom_concepts.html#pixelpipe">3.2.1. Pipeline graphique, ordre des modules et historique</a></span></dt>
                                    <dt><span class="sect2"><a href="interacting.html">3.2.2. Interagir avec les modules</a></span></dt>
                                    <dt><span class="sect2"><a href="module_presets.html">3.2.3. Pr&eacute;r&eacute;glages des modules</a></span></dt>
                                    <dt><span class="sect2"><a href="multiple_instances.html">3.2.4. Instances multiples</a></span></dt>
                                    <dt><span class="sect2"><a href="blending.html">3.2.5. Fusion</a></span></dt>
                                    <dt><span class="sect2"><a href="color_management.html">3.2.6. Gestion de la couleur</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="darkroom_panels.html">3.3. Panneaux de la chambre noire</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="darkroom_panels.html#infoline">3.3.1. Ligne d'informations de l&#8217;image</a></span></dt>
                                    <dt><span class="sect2"><a href="navigation.html">3.3.2. Navigation</a></span></dt>
                                    <dt><span class="sect2"><a href="snapshots.html">3.3.3. Instantan&eacute;s</a></span></dt>
                                    <dt><span class="sect2"><a href="history.html">3.3.4. Historique</a></span></dt>
                                    <dt><span class="sect2"><a href="duplicate.html">3.3.5. Gestionnaire des clones</a></span></dt>
                                    <dt><span class="sect2"><a href="global_color_picker.html">3.3.6. Pipette &agrave; couleurs globale</a></span></dt>
                                    <dt><span class="sect2"><a href="mask_manager.html">3.3.7. Gestionnaire de masques</a></span></dt>
                                    <dt><span class="sect2"><a href="histogram.html">3.3.8. Histogramme</a></span></dt>
                                    <dt><span class="sect2"><a href="modules_order.html">3.3.9. Ordre des modules</a></span></dt>
                                    <dt><span class="sect2"><a href="module_groups.html">3.3.10. Groupes de modules</a></span></dt>
                                    <dt><span class="sect2"><a href="darkroom_bottom_panel.html">3.3.11. Panneau inf&eacute;rieur</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="modules.html">3.4. Modules</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="modules.html#technical_group">3.4.1. Groupe des modules techniques</a></span></dt>
                                    <dt><span class="sect2"><a href="grading_group.html">3.4.2. Groupe des modules d'&eacute;talonnage couleur</a></span></dt>
                                    <dt><span class="sect2"><a href="effects_group.html">3.4.3. Groupe des modules effets</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="examples.html">3.5. Exemple</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="examples.html#converting_to_black_and_white">3.5.1. Convertir en noir et blanc</a></span></dt>
                                    <dt><span class="sect2"><a href="cross_processing.html">3.5.2. D&eacute;veloppement crois&eacute;</a></span></dt>
                                    <dt><span class="sect2"><a href="cyan_toned_images.html">3.5.3. Virage cyan</a></span></dt>
                                    <dt><span class="sect2"><a href="red_eyes.html">3.5.4. Suppression des yeux rouges</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div><a class="indexterm" name="d0e4347"></a><p>La vue chambre noire est l&#8217;endroit o&ugrave; vous d&eacute;veloppez votre image.</p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/darkroom_view.jpg"><img src="../images/darkroom_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="darkroom_overview"></a>3.1.&nbsp;Pr&eacute;sentation g&eacute;n&eacute;rale<a class="anchor" href="#darkroom_overview">&para;</a></h2>
                                 </div>
                              </div>
                           </div>
                           <p>Le mode chambre noire est destin&eacute; au d&eacute;veloppement photographique de l&#8217;image que vous avez s&eacute;lectionn&eacute;e depuis la table lumineuse.
                              De nombreux outils, appel&eacute;s modules, sont disponibles pour le traitement de cette image.
                           </p>
                           <p>Sur la gauche, vous avez les panneaux navigation, instantan&eacute;s, historique, pipette, mots-cl&eacute;s, informations de l'image et
                              gestion des masques. Ils sont d&eacute;crits dans la <a class="xref" href="darkroom_panels.html" title="3.3.&nbsp;Panneaux de la chambre noire">Section&nbsp;3.3, &laquo;&nbsp;Panneaux de la chambre noire&nbsp;&raquo;</a>. Sur la droite, vous pouvez voir l&#8217;histogramme ainsi qu&#8217;une liste des modules disponibles pour le d&eacute;veloppement de l'image.
                           </p><a class="indexterm" name="d0e4368"></a><p>Vous pouvez utiliser le <span class="emphasis"><em>clic central</em></span> afin de zoomer &agrave; 1:1. Un double <span class="emphasis"><em>clic central</em></span> donne un zoom de 2:1.  Vous pouvez aussi effectuer un zoom entre 1:1 et l&#8217;adaptation de l&#8217;image &agrave; l&#8217;&eacute;cran en utilisant le
                              d&eacute;filement avec la molette de la souris. Un d&eacute;filement avec la molette de la souris tout en maintenant press&eacute;e la touche Ctrl
                              vous donnera une plage de zoom comprise entre 2:1 et 1:10.
                           </p>
                           <p>Vous exportez normalement plusieurs images depuis la vue table lumineuse mais vous pouvez aussi exporter l&#8217;image courante
                              directement depuis la chambre noire en utilisant le raccourci <span class="emphasis"><em>Ctrl+E</em></span>. Les param&egrave;tres d&#8217;exportation sont alors ceux actuellement s&eacute;lectionn&eacute;s sur la table lumineuse.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="export_selected.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darkroom_concepts.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">2.3.14.&nbsp;Exportation de la s&eacute;lection</div>
                     <div class="usermanual_nav_right">3.2.&nbsp;Concepts de la chambre noire</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>