<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Multiples p&eacute;riph&eacute;riques OpenCL&nbsp;&#8211;  param&egrave;tres manuels&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Multiples p&eacute;riph&eacute;riques OpenCL&nbsp;&#8211;  param&egrave;tres manuels&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Multiples p&eacute;riph&eacute;riques OpenCL&nbsp;&#8211;  param&egrave;tres manuels&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Multiples p&eacute;riph&eacute;riques OpenCL&nbsp;&#8211;  param&egrave;tres manuels&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Multiples p&eacute;riph&eacute;riques OpenCL&nbsp;&#8211;  param&egrave;tres manuels&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Multiples p&eacute;riph&eacute;riques OpenCL&nbsp;&#8211;  param&egrave;tres manuels&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Multiples p&eacute;riph&eacute;riques OpenCL&nbsp;&#8211;  param&egrave;tres manuels&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_multiple_devices.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_multiple_devices.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_multiple_devices.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.9.&nbsp;Multiples p&eacute;riph&eacute;riques OpenCL&nbsp;&#8211; param&egrave;tres manuels | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="&eacute;l&eacute;ment, sp&eacute;cial">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darktable_and_opencl.html" title="10.2.&nbsp;darktable et OpenCL">
      <link rel="prev" href="darktable_and_opencl_profiling.html" title="10.2.8.&nbsp;profil de planification OpenCL">
      <link rel="next" href="darktable_and_opencl_still_fubar.html" title="10.2.10.&nbsp;OpenCL ne fonctionne toujours pas pour moi&nbsp;!">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl_multiple_devices.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/darktable_and_opencl_multiple_devices.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/darktable_and_opencl_multiple_devices.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/darktable_and_opencl_multiple_devices.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/darktable_and_opencl_multiple_devices.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/darktable_and_opencl_multiple_devices.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Multiples p&eacute;riph&eacute;riques OpenCL&nbsp;&#8211;  param&egrave;tres manuels</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">&Eacute;l&eacute;ments particuliers</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable et OpenCL</a></span> &gt; <span class="breadcrumb-node">Multiples p&eacute;riph&eacute;riques OpenCL&nbsp;&#8211;  param&egrave;tres manuels</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_profiling.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_still_fubar.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2.&nbsp;darktable et OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_multiple_devices"></a>10.2.9.&nbsp;Multiples p&eacute;riph&eacute;riques OpenCL&nbsp;&#8211;  param&egrave;tres manuels<a class="anchor" href="#darktable_and_opencl_multiple_devices">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>Sur la plupart des syst&egrave;mes typiques, la planification des p&eacute;riph&eacute;riques OpenCL peut &ecirc;tre optimis&eacute;e en utilisant le r&eacute;glage
                           <span class="quote">&laquo;&nbsp;<span class="quote">profil de planification OpenCL</span>&nbsp;&raquo;</span>. Cependant, si votre syst&egrave;me est &eacute;quip&eacute; d'une vari&eacute;t&eacute; de GPUs, vous pourriez souhaiter fixer manuellement la priorit&eacute; relative
                           des p&eacute;riph&eacute;riques. Pour ce faire, vous devez s&eacute;lectionner le profil de planification <span class="quote">&laquo;&nbsp;<span class="quote"> d&eacute;faut</span>&nbsp;&raquo;</span> et d&eacute;finir vos param&egrave;tres dans le param&egrave;tre de configuration <span class="quote">&laquo;&nbsp;<span class="quote">opencl_device_priority</span>&nbsp;&raquo;</span>.
                        </p>
                        <p>Il est important de comprendre comment darktable utilise les p&eacute;riph&eacute;riques OpenCL. Chaque s&eacute;quence de traitement d&#8217;une image
                           &#8211; pour convertir une entr&eacute;e en une sortie finale en utilisant un certain historique &#8211; tourne dans ce qu'on appelle un pipeline
                           graphique. Il y a quatre types de pipelines graphiques dans darktable. Un type est responsable du traitement de l&#8217;image de
                           la vue centrale (ou vue compl&egrave;te) dans le mode chambre noire, un autre pipeline graphique traite l&#8217;image de pr&eacute;visualisation
                           (fen&ecirc;tre de navigation) en haut et &agrave; gauche dans le mode chambre noire. Il peut y avoir une instance de chacun de ces deux
                           pipelines graphiques qui tourne &agrave; un instant donn&eacute; &#8211; avec le pipeline graphique de pr&eacute;visualisation et celui de l&#8217;image compl&egrave;te
                           tournant en parall&egrave;le. De plus, il peut y avoir plusieurs pipelines graphiques tournant en parall&egrave;le pour effectuer l&#8217;exportation
                           et il peut y avoir plusieurs pipelines graphiques qui g&eacute;n&egrave;rent les miniatures. Si un dispositif OpenCL est disponible, darktable
                           va l&#8217;allouer dynamiquement pour une session &agrave; un pipeline graphique sp&eacute;cifique et le lib&eacute;rer ensuite.
                        </p>
                        <p>La demande en calcul d&eacute;pend beaucoup du type de pipeline. Image de pr&eacute;visualisation et miniature ont une basse r&eacute;solution
                           et peuvent &ecirc;tre trait&eacute;es rapidement ; l'image du panneau central est plus gourmande et le pipeline r&eacute;alisant l'exportation
                           l'est encore plus.
                        </p>
                        <p>Le param&egrave;tre de configuration <span class="quote">&laquo;&nbsp;<span class="quote">opencl_device_priority</span>&nbsp;&raquo;</span> contient une cha&icirc;ne de caract&egrave;res ayant la structure suivante&nbsp;:
                        </p>
                        <p>
                           
                        </p><pre class="programlisting">a,b,c.../k,l,m.../o,p,q.../x,y,z...</pre><p>
                               
                        </p>
                        <p>Chaque lettre repr&eacute;sente un p&eacute;riph&eacute;rique OpenCL sp&eacute;cifique. Il y a quatre champs dans la cha&icirc;ne des param&egrave;tres s&eacute;par&eacute;s par
                           une barre oblique, chacun repr&eacute;sente un type de pipeline graphique. <span class="quote">&laquo;&nbsp;<span class="quote">a,b,c...</span>&nbsp;&raquo;</span> d&eacute;finit les p&eacute;riph&eacute;riques qui seront autoris&eacute;s &agrave; effectuer le traitement (complet) du pipeline graphique de l&#8217;image centrale.
                           De la m&ecirc;me mani&egrave;re,  des p&eacute;riph&eacute;riques comme <span class="quote">&laquo;&nbsp;<span class="quote">k,l,m...</span>&nbsp;&raquo;</span> peuvent traiter le pipeline graphique de pr&eacute;visualisation, les p&eacute;riph&eacute;riques <span class="quote">&laquo;&nbsp;<span class="quote">o,p,q...</span>&nbsp;&raquo;</span> le pipeline graphique d&#8217;exportation, et  finalement les p&eacute;riph&eacute;riques <span class="quote">&laquo;&nbsp;<span class="quote">x,y,z...</span>&nbsp;&raquo;</span> le pipeline graphique de traitement des miniatures. Un champ vide signifie qu'aucun p&eacute;riph&eacute;rique OpenCL ne peut traiter ce
                           type de pipeline graphique.
                        </p>
                        <p>darktable poss&egrave;de un syst&egrave;me de num&eacute;rotation interne, o&ugrave; le premier p&eacute;riph&eacute;rique OpenCL disponible recevra le num&eacute;ro <span class="quote">&laquo;&nbsp;<span class="quote">0</span>&nbsp;&raquo;</span>. Les p&eacute;riph&eacute;riques suivants seront num&eacute;rot&eacute;s cons&eacute;cutivement. Ce num&eacute;ro, utilis&eacute; conjointement avec le nom du p&eacute;riph&eacute;rique,
                           est affich&eacute; lorsque vous d&eacute;marrez darktable avec <span class="quote">&laquo;&nbsp;<span class="quote">darktable -d opencl</span>&nbsp;&raquo;</span>. Vous pouvez indiquer un dispositif soit par son num&eacute;ro, soit par son nom (la casse et les espaces ne sont pas pris en compte).
                           Si vous avez plus d&#8217;un dispositif &#8211; tous ayant le m&ecirc;me nom &#8211; vous devrez utiliser les num&eacute;ros de p&eacute;riph&eacute;rique afin de les
                           diff&eacute;rencier.
                        </p>
                        <p>Un indicateur de p&eacute;riph&eacute;rique peut &ecirc;tre pr&eacute;c&eacute;d&eacute; d&#8217;un point d&#8217;exclamation <span class="quote">&laquo;&nbsp;<span class="quote">!</span>&nbsp;&raquo;</span>, dans ce cas, le p&eacute;riph&eacute;rique ne pourra pas ex&eacute;cuter ce pipeline graphique. Vous pouvez aussi utiliser un ast&eacute;risque <span class="quote">&laquo;&nbsp;<span class="quote">*</span>&nbsp;&raquo;</span> comme joker, qui repr&eacute;sentera tous les p&eacute;riph&eacute;riques non encore  mentionn&eacute;s explicitement dans ce groupe.
                        </p>
                        <p>L&#8217;ordre dans un groupe a une importance, darktable va lire la liste de la gauche vers la droite et lorsqu&#8217;il cherche &agrave; allouer
                           un p&eacute;riph&eacute;rique OpenCL &agrave; un pipeline graphique, il va balayer les p&eacute;riph&eacute;riques dans cet ordre et prendra le premier p&eacute;riph&eacute;rique
                           libre qu'il trouvera.
                        </p>
                        <p>Si un pipeline est sur le point d'&ecirc;tre lanc&eacute; et si tous les GPUs du groupe correspondant sont occup&eacute;s, darktable, par d&eacute;faut,
                           traite l'image sur le CPU. Vous pouvez forcer le traitement sur GPU en pr&eacute;fixant la liste des GPUs autoris&eacute;s par un signe
                           plus <span class="quote">&laquo;&nbsp;<span class="quote">+</span>&nbsp;&raquo;</span>. darktable n'utilisera pas le CPU mais suspendra le traitement jusqu'&agrave; ce que le premier p&eacute;riph&eacute;rique OpenCL soit disponible.
                        </p>
                        <p>Le param&eacute;trage par d&eacute;faut de darktable pour <span class="quote">&laquo;&nbsp;<span class="quote">opencl_device_priority</span>&nbsp;&raquo;</span> est :
                        </p>
                        <p>
                           
                        </p><pre class="programlisting">*/!0,*/*/*</pre><p>
                               
                        </p>
                        <p>Tout p&eacute;riph&eacute;rique OpenCL d&eacute;tect&eacute; est autoris&eacute; &agrave; traiter notre image du panneau central. Le premier p&eacute;riph&eacute;rique OpenCL (0)
                           n'est pas autoris&eacute; &agrave; traiter le pipeline graphique de pr&eacute;visualisation. En cons&eacute;quence, s&#8217;il n'y a qu'un seul GPU sur votre
                           syst&egrave;me, le pipeline graphique de pr&eacute;visualisation sera toujours trait&eacute; par le CPU, r&eacute;servant exclusivement votre unique GPU
                           au panneau central contenant l&#8217;image qui demande davantage de ressources. Ceci est un param&eacute;trage raisonnable pour la plupart
                           des syst&egrave;mes. Aucune restriction ne s&#8217;applique au pipeline de l&#8217;exportation et au pipeline des miniatures.
                        </p>
                        <p>La valeur par d&eacute;faut est un bon choix si vous n&#8217;avez qu'une carte. Si vous en avez plusieurs, cela reste un bon point de d&eacute;part.
                           Cependant, comme vos cartes peuvent avoir un niveau de puissance de calcul assez diff&eacute;rent, cela vaut le coup de passer un
                           peu de temps &agrave; optimiser votre liste de priorit&eacute;s.
                        </p>
                        <p>Voici un exemple. Supposons que nous ayons un syst&egrave;me avec deux p&eacute;riph&eacute;riques, une Radeon HD7950 rapide et une GeForce GTS450
                           plus ancienne et plus lente. darktable (d&eacute;marr&eacute; avec <span class="quote">&laquo;&nbsp;<span class="quote">darktable -d opencl</span>&nbsp;&raquo;</span>) signalera les appareils suivants&nbsp;:
                        </p>
                        <p>
                           
                        </p><pre class="programlisting">[opencl_init] successfully initialized.
[opencl_init] here are the internal numbers and names of
                          OpenCL devices available to darktable:
[opencl_init]           0       'GeForce GTS 450'
[opencl_init]           1       'Tahiti'
[opencl_init] FINALLY: opencl is AVAILABLE on this system.</pre><p>
                               
                        </p>
                        <p>Donc la GeForce GTS 450 est d&eacute;tect&eacute;e en tant que premier p&eacute;riph&eacute;rique ; la Radeon HD7950 ('Tahiti') comme le second. Cet ordre
                           ne devrait normalement pas changer &agrave; moins que la configuration mat&eacute;rielle ou le pilote ne soit modifi&eacute;. Mais il est pr&eacute;f&eacute;rable
                           d&#8217;utiliser les noms de p&eacute;riph&eacute;rique plut&ocirc;t que les num&eacute;ros afin de ne pas prendre de risque.
                        </p>
                        <p>Comme la GTS450 est plus lente que la HD7950, un opencl_device_priority optimis&eacute; devrait ressembler &agrave;&nbsp;:</p>
                        <p>
                           
                        </p><pre class="programlisting">!GeForce GTS450,*/!Tahiti,*/Tahiti,*/Tahiti,*</pre><p>
                               
                        </p>
                        <p>La GTS450 est explicitement exclue de l'ex&eacute;cution du pipeline graphique de traitement de l'image centrale, ceci est r&eacute;serv&eacute;
                           &agrave; <span class="quote">&laquo;&nbsp;<span class="quote">tous</span>&nbsp;&raquo;</span> les autres p&eacute;riph&eacute;riques (c'est &agrave; dire la HD7950/Tahiti). Tout le contraire pour notre pipeline graphique de pr&eacute;visualisation.
                           Ici la Tahiti est exclue, donc seule la GTS450 sera autoris&eacute;e &agrave; effectuer le travail.
                        </p>
                        <p>Nous souhaitons que l&#8217;exportation des fichiers et la g&eacute;n&eacute;ration des miniatures se fassent sans toucher &agrave; rien. Cependant,
                           darktable va d&#8217;abord v&eacute;rifier que le dispositif Tahiti est libre parce qu'il est le plus rapide. Si cela n'est pas le cas,
                           il va v&eacute;rifier tous les autres p&eacute;riph&eacute;riques &#8211; en fait, uniquement la GTS450.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_profiling.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_still_fubar.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">10.2.8.&nbsp;profil de planification OpenCL</div>
                     <div class="usermanual_nav_right">10.2.10.&nbsp;OpenCL ne fonctionne toujours pas pour moi&nbsp;!</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>