<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Param&eacute;trage d&#8217;OpenCL pour les machines AMD/ATI&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Param&eacute;trage d&#8217;OpenCL pour les machines AMD/ATI&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Param&eacute;trage d&#8217;OpenCL pour les machines AMD/ATI&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Param&eacute;trage d&#8217;OpenCL pour les machines AMD/ATI&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Param&eacute;trage d&#8217;OpenCL pour les machines AMD/ATI&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Param&eacute;trage d&#8217;OpenCL pour les machines AMD/ATI&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Param&eacute;trage d&#8217;OpenCL pour les machines AMD/ATI&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darktable_and_opencl_amd.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darktable_and_opencl_amd.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darktable_and_opencl_amd.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>10.2.6.&nbsp;Param&eacute;trage d&#8217;OpenCL pour les machines AMD/ATI | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="&eacute;l&eacute;ment, sp&eacute;cial">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darktable_and_opencl.html" title="10.2.&nbsp;darktable et OpenCL">
      <link rel="prev" href="darktable_and_opencl_problems_solutions.html" title="10.2.5.&nbsp;Probl&egrave;mes possibles et solutions">
      <link rel="next" href="darktable_and_opencl_optimization.html" title="10.2.7.&nbsp;Optimisation des performances OpenCL">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darktable_and_opencl_amd.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/darktable_and_opencl_amd.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/darktable_and_opencl_amd.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/darktable_and_opencl_amd.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/darktable_and_opencl_amd.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/darktable_and_opencl_amd.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Param&eacute;trage d&#8217;OpenCL pour les machines AMD/ATI</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="special_topics_chapter.html">&Eacute;l&eacute;ments particuliers</a></span> &gt; <span class="breadcrumb-link"><a href="darktable_and_opencl.html">darktable et OpenCL</a></span> &gt; <span class="breadcrumb-node">Param&eacute;trage d&#8217;OpenCL pour les machines AMD/ATI</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_problems_solutions.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl_optimization.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">10.2.&nbsp;darktable et OpenCL</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="darktable_and_opencl_amd"></a>10.2.6.&nbsp;Param&eacute;trage d&#8217;OpenCL pour les machines AMD/ATI<a class="anchor" href="#darktable_and_opencl_amd">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>Alors que les cartes NVIDIA et la plupart des cartes AMD/ATI modernes fonctionnent imm&eacute;diatement la plupart du temps, il y
                           a un peu plus de travail &agrave; faire pour les cartes graphiques AMD/ATI plus anciennes, c&#8217;est-&agrave;-dire celles avant les s&eacute;ries HD7xxx.
                           Ceci commence avec le fait que ces cartes ne reportent &agrave; darktable qu&#8217;une partie de la m&eacute;moire du GPU. Pour un syst&egrave;me poss&eacute;dant
                           1GB de m&eacute;moire, ceci donne typiquement une valeur de 512MB, une valeur que darktable refuse dans sa configuration standard
                           parce qu'elle est insuffisante pour ex&eacute;cuter ses t&acirc;ches. En cons&eacute;quence le GPU ne sera pas utilis&eacute;.
                        </p>
                        <p>Sur le web, vous trouverez peut-&ecirc;tre une astuce indiquant de fixer la valeur de la variable d&#8217;environnement GPU_MAX_HEAP_SIZE
                           &agrave; 100 dans ce cas. Bien entendu cela fera que le pilote AMD/ATI va signaler toute la m&eacute;moire install&eacute;e &agrave; darktable. Cependant,
                           il y a un probl&egrave;me. Sur de nombreuses (toutes&nbsp;?) cartes, ceci va entra&icirc;ner l&#8217;allocation des tampons sur votre ordinateur (h&ocirc;te)
                           et non sur la carte vid&eacute;o&nbsp;! Dans ce cas, les acc&egrave;s m&eacute;moire auront besoin de passer par le bus PCI qui est lent. Ceci va vous
                           co&ucirc;ter un facteur de 10 ou davantage dans les performances et rendra OpenCL inutile pour vous, particuli&egrave;rement lors de l&#8217;exportation
                           de fichiers.
                        </p>
                        <p>Une autre variable d&#8217;environnement qui modifie le comportement du pilotes est GPU_MAX_ALLOC_PERCENT. Vous pourriez la mettre
                           &agrave; 100 de mani&egrave;re &agrave; autoriser des allocations m&eacute;moire aussi importantes que 1 Go sur votre carte AMD/ATI. Le probl&egrave;me est que
                           cela tend &agrave; faire planter darktable t&ocirc;t ou tard.
                        </p>
                        <p>Notre recommandation est de laisser ces param&egrave;tres inchang&eacute;s. Souvent, votre carte sera reconnue avec 512 Mo de m&eacute;moire et
                           une taille maximum d&#8217;allocation de 128 Mo. Il existe trois param&egrave;tres de configuration que vous pouvez assigner dans le fichier
                           $HOME/.config/darktable/darktablerc afin que les choses fonctionnent. En voici les d&eacute;tails&nbsp;: 
                        </p>
                        <div class="variablelist">
                           <dl class="variablelist">
                              <dt><span class="term">
                                    
                                                <code class="computeroutput">opencl_memory_requirement</code>
                                    
                                              </span></dt>
                              <dd>
                                 <p>D&eacute;finir ce param&egrave;tre &agrave; 500 de mani&egrave;re &agrave; ce que darktable accepte les 512 Mo de m&eacute;moire graphique comme &eacute;tant une quantit&eacute;
                                    de m&eacute;moire suffisante.
                                 </p>
                              </dd>
                              <dt><span class="term">
                                    
                                                <code class="computeroutput">opencl_memory_headroom</code>
                                    
                                              </span></dt>
                              <dd>
                                 <p>Ce param&egrave;tre contr&ocirc;le la quantit&eacute; de m&eacute;moire graphique (parmi celle qui est report&eacute;e) que darktable doit laisser libre pour
                                    les pilotes et l&#8217;&eacute;cran. Comme pour les syst&egrave;mes AMD/ATI nous n'avons, de toutes mani&egrave;res, que la moiti&eacute; de la m&eacute;moire disponible,
                                    on peut mettre cette valeur &agrave; 0. De cette mani&egrave;re, les 512 Mo pourront &ecirc;tre utilis&eacute;s par darktable.
                                 </p>
                              </dd>
                              <dt><span class="term">
                                    
                                                <code class="computeroutput">opencl_avoid_atomics</code>
                                    
                                              </span></dt>
                              <dd>
                                 <p>Les op&eacute;rations atomiques d&#8217;OpenCL sont une mani&egrave;re particuli&egrave;re d&#8217;effectuer la synchronisation de donn&eacute;es. Elles ne sont utilis&eacute;es
                                    qu&#8217;avec certains noyaux. Malheureusement, certains (la plupart ?) dispositifs AMD/ATI sont tr&egrave;s lents dans le traitement atomique.
                                    Il est pr&eacute;f&eacute;rable de traiter les modules concern&eacute;s par la CPU plut&ocirc;t que d&#8217;accepter cette voie de code GPU tr&egrave;s lente. D&eacute;finissez
                                    ce param&egrave;tre &agrave; TRUE si vous rencontrez un traitement lent de modules comme&nbsp;: <a class="link" href="grading_group.html#shadows_and_highlights" title="3.4.2.11.&nbsp;Ombres et hautes lumi&egrave;res"><span class="emphasis"><em>ombres et hautes lumi&egrave;res</em></span></a>, <a class="link" href="effects_group.html#monochrome" title="3.4.3.6.&nbsp;Monochrome"><span class="emphasis"><em>monochrome</em></span></a> ou <a class="link" href="effects_group.html#local_contrast" title="3.4.3.9.&nbsp;Contraste local"><span class="emphasis"><em>contraste local</em></span></a> ou encore si vous avez des blocages intermittents du syst&egrave;me.
                                 </p>
                              </dd>
                           </dl>
                        </div>
                        <p>Ces recommandations ne s&#8217;appliquent pas aux cartes Radeon plus r&eacute;centes des s&eacute;ries HD7xxx avec l&#8217;architecture GCN. En plus
                           d&#8217;&ecirc;tre tr&egrave;s rapides en termes de calcul GPU, elles fonctionnent normalement directement. Vous ne devrez vous int&eacute;resser qu&#8217;&agrave;
                           quelques options d&#8217;optimisation qui sont d&eacute;crites dans la section suivante.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_and_opencl_problems_solutions.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl_optimization.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darktable_and_opencl.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">10.2.5.&nbsp;Probl&egrave;mes possibles et solutions</div>
                     <div class="usermanual_nav_right">10.2.7.&nbsp;Optimisation des performances OpenCL</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>