<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Chambre noire&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Chambre noire&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Chambre noire&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Chambre noire&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Chambre noire&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Chambre noire&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Chambre noire&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/darkroom_options.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/darkroom_options.html">
      <meta property="url" content="https://www.darktable.org/usermanual/darkroom_options.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.4.&nbsp;Chambre noire | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="pr&eacute;f&eacute;rences, param&egrave;tres, configuration, options, raccourcis">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="preferences_chapter.html" title="Chapitre&nbsp;8.&nbsp;Pr&eacute;f&eacute;rences et param&egrave;tres">
      <link rel="prev" href="lighttable_options.html" title="8.3.&nbsp;Table lumineuse">
      <link rel="next" href="other_views.html" title="8.5.&nbsp;Autres vues">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/darkroom_options.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/darkroom_options.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/darkroom_options.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/darkroom_options.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/darkroom_options.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/darkroom_options.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Chambre noire</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Pr&eacute;f&eacute;rences et param&egrave;tres</a></span> &gt; <span class="breadcrumb-node">Chambre noire</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="lighttable_options.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="other_views.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Chapitre&nbsp;8.&nbsp;Pr&eacute;f&eacute;rences et param&egrave;tres</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="darkroom_options"></a>8.4.&nbsp;Chambre noire<a class="anchor" href="#darkroom_options">&para;</a></h2>
                              </div>
                           </div>
                        </div>
                        <h6><a name="d0e16665"></a>contr&ocirc;le de la pression du pinceau du masque
                        </h6>
                        <p>Contr&ocirc;le la mani&egrave;re dont la lecture de la pression d&#8217;une tablette graphique impacte les coups de pinceau nouvellement cr&eacute;&eacute;s
                           (voyez la <a class="xref" href="blending.html#drawn_mask" title="3.2.5.5.&nbsp;Masque dessin&eacute;">Section&nbsp;3.2.5.5, &laquo;&nbsp;Masque dessin&eacute;&nbsp;&raquo;</a>). Vous pouvez contr&ocirc;ler la largeur de la brosse, sa duret&eacute; et son opacit&eacute;. Le contr&ocirc;le <span class="quote">&laquo;&nbsp;<span class="quote">duret&eacute; (absolue)</span>&nbsp;&raquo;</span> signifie que la lecture de pression d&eacute;finit directement l&#8217;attribut avec une valeur comprise entre 0% et 100%, <span class="quote">&laquo;&nbsp;<span class="quote">duret&eacute; (relative)</span>&nbsp;&raquo;</span> signifie que la lecture de la pression ajuste l&#8217;attribut entre z&eacute;ro et la valeur par d&eacute;faut pr&eacute;d&eacute;finie (d&eacute;sactiv&eacute; par d&eacute;faut).
                        </p>
                        <h6><a name="d0e16677"></a>lissage du pinceau
                        </h6>
                        <p>D&eacute;finit le niveau du lissage des coups de pinceau. Un lissage plus fort conduit &agrave; moins de n&#339;uds et &agrave; une &eacute;dition plus facile
                           mais au d&eacute;triment d'une moindre pr&eacute;cision.
                        </p>
                        <h6><a name="d0e16681"></a>affiche les diff&eacute;rents canaux de couleur
                        </h6>
                        <p>Contr&ocirc;le comment les diff&eacute;rents canaux de couleurs sont affich&eacute;s quand la fonctionnalit&eacute; masque param&eacute;trique est activ&eacute;e.
                           Vous pouvez choisir entre <span class="quote">&laquo;&nbsp;<span class="quote">fausse couleur</span>&nbsp;&raquo;</span> et <span class="quote">&laquo;&nbsp;<span class="quote">&eacute;chelle de gris</span>&nbsp;&raquo;</span> (par d&eacute;faut fausse couleur).
                        </p>
                        <h6><a name="d0e16691"></a>format de la ligne d'informations sur l'image
                        </h6>
                        <p>D&eacute;finit le mod&egrave;le de la ligne d'informations sur l'image dans la chambre noire. Voir <a class="xref" href="session_options.html" title="8.2.2.&nbsp;options de session">Section&nbsp;8.2.2, &laquo;&nbsp;options de session&nbsp;&raquo;</a> pour les valeurs disponibles.
                        </p>
                        <h6><a name="d0e16697"></a>position de la ligne d'informations de l'image
                        </h6>
                        <p>Contr&ocirc;le dans quel panneau est affich&eacute;e la ligne d'informations de l'image. Vous pouvez choisir entre <span class="quote">&laquo;&nbsp;<span class="quote">en haut &agrave; gauche</span>&nbsp;&raquo;</span>, <span class="quote">&laquo;&nbsp;<span class="quote">en haut &agrave; droite</span>&nbsp;&raquo;</span>, <span class="quote">&laquo;&nbsp;<span class="quote">en haut au centre</span>&nbsp;&raquo;</span>, <span class="quote">&laquo;&nbsp;<span class="quote">en bas</span>&nbsp;&raquo;</span> et <span class="quote">&laquo;&nbsp;<span class="quote">cach&eacute;e</span>&nbsp;&raquo;</span> (en bas par d&eacute;faut).
                        </p>
                        <h6><a name="d0e16716"></a>d&eacute;plier un seul module de d&eacute;veloppement &agrave; la fois
                        </h6>
                        <p>Contr&ocirc;le comment les contr&ocirc;les des modules de la chambre noire sont d&eacute;pli&eacute;s. Si cette option est activ&eacute;e, d&eacute;plier un module
                           par un <span class="emphasis"><em>Clic</em></span> replie tout module actuellement d&eacute;pli&eacute;. Si vous d&eacute;sirez d&eacute;plier un module sans replier les autres, vous pouvez le faire avec
                           un <span class="emphasis"><em>Maj+clic</em></span>. D&eacute;sactiver cette option inverse le comportement de <span class="emphasis"><em>Clic</em></span> et de <span class="emphasis"><em>Maj+clic</em></span> (actif par d&eacute;faut).
                        </p>
                        <h6><a name="d0e16732"></a>replier les modules du groupe actuel seulement
                        </h6>
                        <p>Lorsque vous choisissez d'&eacute;tendre un seul module de chambre noire &agrave; la fois (en utilisant la logique d&eacute;finie dans le param&egrave;tre
                           pr&eacute;c&eacute;dent), ne r&eacute;duit que les autres modules du groupe visible actuel. D&eacute;sactivez cette option pour vous assurer que les modules
                           des groupes non visibles sont &eacute;galement repli&eacute;s (activ&eacute; par d&eacute;faut).
                        </p>
                        <h6><a name="d0e16736"></a>d&eacute;velopper le module lorsqu'il est activ&eacute; et le r&eacute;duire lorsqu'il est d&eacute;sactiv&eacute;
                        </h6>
                        <p>Cette option permet de d&eacute;velopper ou de r&eacute;duire automatiquement les modules quand ils sont activ&eacute;s ou d&eacute;sactiv&eacute;s. (d&eacute;sactiv&eacute;e
                           par d&eacute;faut)
                        </p>
                        <h6><a name="d0e16740"></a>positionne les modules de la chambre noire lorsqu'ils sont d&eacute;pli&eacute;s/repli&eacute;s
                        </h6>
                        <p>Avec cette option activ&eacute;e le panneau de c&ocirc;t&eacute; de la chambre noire fera d&eacute;filer un module vers le haut quand il sera d&eacute;pli&eacute;
                           ou repli&eacute; (activ&eacute; par d&eacute;faut).
                        </p>
                        <h6><a name="d0e16744"></a>bordure autour de l'image en mode chambre noire
                        </h6>
                        <p>Traite l'image dans la vue chambre noire avec une petite bordure du nombre de pixels donn&eacute; (par d&eacute;faut 20).</p>
                        <h6><a name="d0e16748"></a>afficher les barres de d&eacute;filement pour la vue centrale
                        </h6>
                        <p>D&eacute;finit si les barres de d&eacute;filement doivent &ecirc;tre affich&eacute;es dans la vue centrale.</p>
                        <h6><a name="d0e16752"></a>m&eacute;thode de d&eacute;matri&ccedil;age pour la vue en chambre noire
                        </h6>
                        <p>M&eacute;thode d'interpolation utilis&eacute;e lorsqu'on ne visualise pas en 1:1 dans le mode chambre noire : <span class="quote">&laquo;&nbsp;<span class="quote">toujours bilin&eacute;aire (rapide)</span>&nbsp;&raquo;</span> est le plus rapide mais ne donne pas des images aussi nettes, <span class="quote">&laquo;&nbsp;<span class="quote">au mieux PPG (raisonnable)</span>&nbsp;&raquo;</span> utilise PPG et les modes d&#8217;interpolation indiqu&eacute;s ci-dessous, <span class="quote">&laquo;&nbsp;<span class="quote">compl&egrave;te (peut &ecirc;tre lent)</span>&nbsp;&raquo;</span> utilisera exactement les param&egrave;tres de l&#8217;exportation en pleine taille (<span class="quote">&laquo;&nbsp;<span class="quote">au mieux PPG (raisonnable)</span>&nbsp;&raquo;</span> par d&eacute;faut).
                        </p>
                        <h6><a name="d0e16768"></a>r&eacute;duire la r&eacute;solution de la pr&eacute;-visualisation
                        </h6>
                        <p>Cela r&eacute;duit la r&eacute;solution de la fen&ecirc;tre de pr&eacute;-visualisation en haut &agrave; gauche de l'&eacute;cran. Par cons&eacute;quent, les calculs pour
                           redessiner cette fen&ecirc;tre sont r&eacute;duits &agrave; 1/4, 1/9 ou 1/16 de ceux de la fen&ecirc;tre principale. Parfois, les coordonn&eacute;es des poign&eacute;es
                           sont emprunt&eacute;es &agrave; l'aper&ccedil;u, il peut donc &ecirc;tre rarement utile de revenir &agrave; la pleine &eacute;chelle.
                        </p>
                        <h6><a name="d0e16772"></a>contr&ocirc;les color&eacute;s de la balance des blancs
                        </h6>
                        <p>S&eacute;lectionnez l'un des modes (<span class="quote">&laquo;&nbsp;<span class="quote">sans couleur</span>&nbsp;&raquo;</span>, <span class="quote">&laquo;&nbsp;<span class="quote">&eacute;mulation d'effet</span>&nbsp;&raquo;</span> ou <span class="quote">&laquo;&nbsp;<span class="quote">couleur de l'illuminant</span>&nbsp;&raquo;</span>) pour les contr&ocirc;les du curseur de balance des blancs.
                        </p>
                        <h6><a name="d0e16785"></a>disposition des contr&ocirc;les du module balance des couleurs
                        </h6>
                        <p>Une des dispositions pour les contr&ocirc;les de balance des couleurs. Une liste verticale, une vue tabul&eacute;e ou en colonnes.</p>
                        <h6><a name="d0e16789"></a>affichage des boutons sur la droite des modules de d&eacute;veloppement
                        </h6>
                        <p>Choisissez d'afficher ou non les trois boutons sur le c&ocirc;t&eacute; droit des en-t&ecirc;tes de module. Les boutons multi-instance, r&eacute;initialisation
                           et pr&eacute;r&eacute;glages, appara&icirc;tront toujours lorsque la souris est sur le module lui-m&ecirc;me. &Agrave; d'autres moments, ils peuvent &ecirc;tre cach&eacute;s
                           dans diverses situations ; en particulier lorsqu'une largeur de panneau &eacute;troite rendrait le nom du module difficile &agrave; lire.
                           Ind&eacute;pendamment de la largeur du panneau ou de la longueur du nom ; <span class="quote">&laquo;&nbsp;<span class="quote">toujours</span>&nbsp;&raquo;</span> (afficher), <span class="quote">&laquo;&nbsp;<span class="quote">actif</span>&nbsp;&raquo;</span> (masquer), <span class="quote">&laquo;&nbsp;<span class="quote">att&eacute;nu&eacute;</span>&nbsp;&raquo;</span> (afficher en gris&eacute;). Panneau &eacute;troit : <span class="quote">&laquo;&nbsp;<span class="quote">auto</span>&nbsp;&raquo;</span>, <span class="quote">&laquo;&nbsp;<span class="quote">estomp&eacute;</span>&nbsp;&raquo;</span> (afficher en d&eacute;grad&eacute; de gris). Long nom : <span class="quote">&laquo;&nbsp;<span class="quote">ajust&eacute;</span>&nbsp;&raquo;</span>, <span class="quote">&laquo;&nbsp;<span class="quote">doux</span>&nbsp;&raquo;</span> (graduellement att&eacute;nu&eacute;), <span class="quote">&laquo;&nbsp;<span class="quote">glisser</span>&nbsp;&raquo;</span> (att&eacute;nuer les boutons individuels).
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="lighttable_options.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="other_views.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="preferences_chapter.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">8.3.&nbsp;Table lumineuse</div>
                     <div class="usermanual_nav_right">8.5.&nbsp;Autres vues</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>