<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Filtrage et ordre de tri&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Filtrage et ordre de tri&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Filtrage et ordre de tri&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Filtrage et ordre de tri&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Filtrage et ordre de tri&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Filtrage et ordre de tri&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Filtrage et ordre de tri&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/filtering_and_sort_order.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/filtering_and_sort_order.html">
      <meta property="url" content="https://www.darktable.org/usermanual/filtering_and_sort_order.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.2.5.&nbsp;Filtrage et ordre de tri | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="table lumineuse, vue">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_concepts.html" title="2.2.&nbsp;Concepts de la table lumineuse">
      <link rel="prev" href="star_ratings_and_color_labels.html" title="2.2.4.&nbsp;&Eacute;valuation par &eacute;toiles et labels de couleur">
      <link rel="next" href="image_grouping.html" title="2.2.6.&nbsp;Grouper des images">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/filtering_and_sort_order.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/filtering_and_sort_order.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/filtering_and_sort_order.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/filtering_and_sort_order.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/filtering_and_sort_order.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/filtering_and_sort_order.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Filtrage et ordre de tri</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Table lumineuse</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_concepts.html">Concepts de la table lumineuse</a></span> &gt; <span class="breadcrumb-node">Filtrage et ordre de tri</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="star_ratings_and_color_labels.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="image_grouping.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.2.&nbsp;Concepts de la table lumineuse</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="filtering_and_sort_order"></a>2.2.5.&nbsp;Filtrage et ordre de tri<a class="anchor" href="#filtering_and_sort_order">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e1767"></a><a class="indexterm" name="d0e1770"></a><p>
                               
                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>Le filtrage et l&#8217;ordre de tri des images sur la vue table lumineuse sont contr&ocirc;l&eacute;s depuis le panneau sup&eacute;rieur.</td>
                                    <td>
                                                     
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/lighttable/concepts/filter_sort_panel.jpg"><img src="../images/lighttable/concepts/filter_sort_panel.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                   
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                             
                        </p>
                        <p>Avec le filtrage vous limitez le nombre d&#8217;images affich&eacute;es de votre collection courante (voir aussi <a class="xref" href="collect_images.html" title="2.3.2.&nbsp;Filtres de collection">Section&nbsp;2.3.2, &laquo;&nbsp;Filtres de collection&nbsp;&raquo;</a>). Le filtrage est surtout bas&eacute; sur l&#8217;&eacute;valuation de vos images par des &eacute;toiles. Une r&egrave;gle de filtrage typique affichera toutes
                           les images ayant une note sup&eacute;rieure ou &eacute;gale &agrave; un nombre donn&eacute; d'&eacute;toiles (entre un et cinq). Mais les op&eacute;rateurs de comparaison
                           ne sont pas restreints &agrave; <span class="quote">&laquo;&nbsp;<span class="quote">&#8805;</span>&nbsp;&raquo;</span>. En cliquant sur le champ op&eacute;rateur vous basculez entre <span class="quote">&laquo;&nbsp;<span class="quote">&#8805;</span>&nbsp;&raquo;</span>, <span class="quote">&laquo;&nbsp;<span class="quote">&gt;</span>&nbsp;&raquo;</span>, <span class="quote">&laquo;&nbsp;<span class="quote">&#8800;</span>&nbsp;&raquo;</span>, <span class="quote">&laquo;&nbsp;<span class="quote">&lt;</span>&nbsp;&raquo;</span>, <span class="quote">&laquo;&nbsp;<span class="quote">&#8804;</span>&nbsp;&raquo;</span>, et <span class="quote">&laquo;&nbsp;<span class="quote">=</span>&nbsp;&raquo;</span>.
                        </p>
                        <p>Alternativement vous pouvez faire afficher par darktable <span class="quote">&laquo;&nbsp;<span class="quote">toutes</span>&nbsp;&raquo;</span> les images, uniquement celles qui sont <span class="quote">&laquo;&nbsp;<span class="quote">non &eacute;valu&eacute;es</span>&nbsp;&raquo;</span>, uniquement celles qui sont <span class="quote">&laquo;&nbsp;<span class="quote">rejet&eacute;es </span>&nbsp;&raquo;</span> ou toutes celles qui ne sont pas rejet&eacute;es.
                        </p>
                        <p>Les images sur la table lumineuse peuvent &ecirc;tre affich&eacute;es selon divers ordres de tri, selon le <span class="quote">&laquo;&nbsp;<span class="quote">nom de fichier</span>&nbsp;&raquo;</span>, l&#8217;<span class="quote">&laquo;&nbsp;<span class="quote">heure</span>&nbsp;&raquo;</span> (&agrave; laquelle la photo a &eacute;t&eacute; prise), l&#8217;<span class="quote">&laquo;&nbsp;<span class="quote">&eacute;valuation</span>&nbsp;&raquo;</span> (c&#8217;est-&agrave;-dire le nombre d'&eacute;toiles), l&#8217;<span class="quote">&laquo;&nbsp;<span class="quote">id</span>&nbsp;&raquo;</span> (un num&eacute;ro interne de classement de darktable), les <span class="quote">&laquo;&nbsp;<span class="quote">labels de couleur</span>&nbsp;&raquo;</span>, les <span class="quote">&laquo;&nbsp;<span class="quote">groupes</span>&nbsp;&raquo;</span>, le <span class="quote">&laquo;&nbsp;<span class="quote">chemin complet</span>&nbsp;&raquo;</span>, le <span class="quote">&laquo;&nbsp;<span class="quote">titre</span>&nbsp;&raquo;</span>, la <span class="quote">&laquo;&nbsp;<span class="quote">description</span>&nbsp;&raquo;</span>, l'<span class="quote">&laquo;&nbsp;<span class="quote">aspect</span>&nbsp;&raquo;</span> ou un<span class="quote">&laquo;&nbsp;<span class="quote">ordre personnalis&eacute;</span>&nbsp;&raquo;</span> (l'utilisateur peut glisser et d&eacute;poser les images, disponible dans la table lumineuse uniquement en mode navigateur de fichiers).
                           Vous pouvez inverser l&#8217;ordre de tri en basculant le bouton en triangle situ&eacute; &agrave; droite de la zone de liste d&eacute;roulante <span class="quote">&laquo;&nbsp;<span class="quote">trier par</span>&nbsp;&raquo;</span>.
                        </p>
                        <p>Quand <span class="quote">&laquo;&nbsp;<span class="quote">mot-cl&eacute;</span>&nbsp;&raquo;</span> est au premier niveau du module filtres de collection, l'ordre des images est sauvegard&eacute; avec le mot-cl&eacute; s&eacute;lectionn&eacute;. Comme
                           un mot-cl&eacute; peut &ecirc;tre vu comme une collection d'images, il est donc possible d'associer &agrave; chaque collection (ou mot-cl&eacute;) un
                           ordre sp&eacute;cifique des images, incluant un <span class="quote">&laquo;&nbsp;<span class="quote">ordre personnalis&eacute;</span>&nbsp;&raquo;</span>.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="star_ratings_and_color_labels.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="image_grouping.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_concepts.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">2.2.4.&nbsp;&Eacute;valuation par &eacute;toiles et labels de couleur</div>
                     <div class="usermanual_nav_right">2.2.6.&nbsp;Grouper des images</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>