<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Importation de fichiers li&eacute;s g&eacute;n&eacute;r&eacute;s par d&#8217;autres applications&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Importation de fichiers li&eacute;s g&eacute;n&eacute;r&eacute;s par d&#8217;autres applications&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Importation de fichiers li&eacute;s g&eacute;n&eacute;r&eacute;s par d&#8217;autres applications&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Importation de fichiers li&eacute;s g&eacute;n&eacute;r&eacute;s par d&#8217;autres applications&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Importation de fichiers li&eacute;s g&eacute;n&eacute;r&eacute;s par d&#8217;autres applications&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Importation de fichiers li&eacute;s g&eacute;n&eacute;r&eacute;s par d&#8217;autres applications&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Importation de fichiers li&eacute;s g&eacute;n&eacute;r&eacute;s par d&#8217;autres applications&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/importing_foreign_xmp.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/importing_foreign_xmp.html">
      <meta property="url" content="https://www.darktable.org/usermanual/importing_foreign_xmp.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.2.8.&nbsp;Importation de fichiers li&eacute;s g&eacute;n&eacute;r&eacute;s par d&#8217;autres applications | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="table lumineuse, vue">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_concepts.html" title="2.2.&nbsp;Concepts de la table lumineuse">
      <link rel="prev" href="sidecar_files.html" title="2.2.7.&nbsp;Fichiers li&eacute;s">
      <link rel="next" href="local_copies.html" title="2.2.9.&nbsp;Copies locales">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/importing_foreign_xmp.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/importing_foreign_xmp.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/importing_foreign_xmp.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/importing_foreign_xmp.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/importing_foreign_xmp.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/importing_foreign_xmp.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Importation de fichiers li&eacute;s g&eacute;n&eacute;r&eacute;s par d&#8217;autres applications</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Table lumineuse</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_concepts.html">Concepts de la table lumineuse</a></span> &gt; <span class="breadcrumb-node">Importation de fichiers li&eacute;s g&eacute;n&eacute;r&eacute;s par d&#8217;autres applications</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="sidecar_files.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="local_copies.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.2.&nbsp;Concepts de la table lumineuse</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="importing_foreign_xmp"></a>2.2.8.&nbsp;Importation de fichiers li&eacute;s g&eacute;n&eacute;r&eacute;s par d&#8217;autres applications<a class="anchor" href="#importing_foreign_xmp">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>Lors de l&#8217;importation d&#8217;une image, darktable v&eacute;rifie automatiquement si elle est accompagn&eacute;e d&#8217;un fichier li&eacute;. En plus des
                           formats <span class="quote">&laquo;&nbsp;<span class="quote">&lt;basename&gt;.&lt;extension&gt;.xmp</span>&nbsp;&raquo;</span> et <span class="quote">&laquo;&nbsp;<span class="quote">&lt;basename&gt;<span class="emphasis"><em>_nn</em></span>.&lt;extension&gt;.xmp</span>&nbsp;&raquo;</span> darktable v&eacute;rifie aussi la pr&eacute;sence d&#8217;un fichier de la forme <span class="quote">&laquo;&nbsp;<span class="quote">&lt;basename&gt;.xmp</span>&nbsp;&raquo;</span>. Les fichiers li&eacute;s propres &agrave; darktable sont toujours enregistr&eacute;s dans le premier format &#8211; l&#8217;autre format n&#8217;&eacute;tant que lu &#8211;
                           jamais &eacute;cras&eacute;.
                        </p>
                        <p>&Agrave; ce jour, darktable, lors de la phase d&#8217;importation, est capable de prendre en compte les m&eacute;tadonn&eacute;es suivantes des fichiers
                           li&eacute;s g&eacute;n&eacute;r&eacute;s par Lightroom : 
                        </p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>mots-cl&eacute;s et mots-cl&eacute;s hi&eacute;rarchiques</p>
                              </li>
                              <li class="listitem">
                                 <p>labels de couleur</p>
                              </li>
                              <li class="listitem">
                                 <p>&eacute;valuations</p>
                              </li>
                              <li class="listitem">
                                 <p>informations GPS</p>
                              </li>
                           </ul>
                        </div>
                        <p>De plus, darktable a &eacute;t&eacute; con&ccedil;u pour faciliter la migration d'op&eacute;rations de d&eacute;veloppement des images provenant de certaines
                           applications. L'objectif n&#8217;est pas de faire de darktable un rempla&ccedil;ant direct de tout autre logiciel ; il s'agit seulement
                           de vous aider &agrave; r&eacute;cup&eacute;rer une partie du travail investi dans votre image si vous d&eacute;cidez de migrer vers darktable. Il est
                           tr&egrave;s important de comprendre que ce processus d&#8217;importation ne donnera jamais des r&eacute;sultats identiques car les moteurs de
                           d&eacute;veloppement sous-jacents sont tr&egrave;s diff&eacute;rents d&#8217;une application &agrave; l&#8217;autre et d&eacute;pendent en outre beaucoup de l&#8217;image concern&eacute;e.
                           Dans certains cas les r&eacute;sultats obtenus seront probablement proches mais dans d&#8217;autres le d&eacute;veloppement n&eacute;cessitera un ajustement
                           manuel dans darktable.
                        </p>
                        <p>La migration est automatiquement faite lorsqu&#8217;on entre dans la vue chambre noire &agrave; condition qu&#8217;un fichier li&eacute; XMP soit trouv&eacute;.</p>
                        <p>&Agrave; ce jour, darktable est capable de prendre en charge les &eacute;tapes de d&eacute;veloppement suivantes des fichiers XMP g&eacute;n&eacute;r&eacute;s par Lightroom
                           (module correspondant de darktable entre parenth&egrave;ses) : 
                        </p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>recadrer et pivoter <span class="emphasis"><em>(recadrer et pivoter)</em></span></p>
                              </li>
                              <li class="listitem">
                                 <p>niveau de noir <span class="emphasis"><em>(exposition)</em></span></p>
                              </li>
                              <li class="listitem">
                                 <p>exposition <span class="emphasis"><em>(exposition)</em></span></p>
                              </li>
                              <li class="listitem">
                                 <p>vignettage <span class="emphasis"><em>(vignettage)</em></span></p>
                              </li>
                              <li class="listitem">
                                 <p>clart&eacute; <span class="emphasis"><em>(contraste local)</em></span></p>
                              </li>
                              <li class="listitem">
                                 <p>courbe des tonalit&eacute;s <span class="emphasis"><em>(courbe des tonalit&eacute;s)</em></span></p>
                              </li>
                              <li class="listitem">
                                 <p>TSL <span class="emphasis"><em>(zones de couleur)</em></span></p>
                              </li>
                              <li class="listitem">
                                 <p>virage partiel <span class="emphasis"><em>(virage partiel)</em></span></p>
                              </li>
                              <li class="listitem">
                                 <p>grain <span class="emphasis"><em>(grain)</em></span></p>
                              </li>
                              <li class="listitem">
                                 <p>correction des taches <span class="emphasis"><em>(correction des taches)</em></span></p>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="sidecar_files.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="local_copies.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_concepts.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">2.2.7.&nbsp;Fichiers li&eacute;s</div>
                     <div class="usermanual_nav_right">2.2.9.&nbsp;Copies locales</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>