<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;darktable 3.4&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;darktable 3.4&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;darktable 3.4&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;darktable 3.4&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;darktable 3.4&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;darktable 3.4&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;darktable 3.4&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/index.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/index.html">
      <meta property="url" content="https://www.darktable.org/usermanual/index.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>darktable 3.4 | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="next" href="overview.html" title="Pr&eacute;face">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/index.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/index.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/index.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/index.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/index.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/index.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">darktable 3.4</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-node">darktable 3.4</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="overview.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div lang="fr" class="book">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="d0e1"></a>darktable 3.4
                                 </h1>
                              </div>
                              <div>
                                 <p class="copyright">Copyright &copy; 2010-2012 P.H. Andersson</p>
                              </div>
                              <div>
                                 <p class="copyright">Copyright &copy; 2010-2011 Olivier Tribout</p>
                              </div>
                              <div>
                                 <p class="copyright">Copyright &copy; 2012-2018 Ulrich Pegelow</p>
                              </div>
                              <div>
                                 <p class="copyright">Copyright &copy; 2013-2017 J&eacute;r&eacute;my Rosen</p>
                              </div>
                              <div>
                                 <div class="legalnotice"><a name="d0e5"></a><p>Le fondateur du projet darktable est Johannes Hanika.</p>
                                    <p>darktable a &eacute;t&eacute; d&eacute;velopp&eacute; avec les contributions majeures de Aldric Renaudin, Alexander V. Smal, Alexandre Prokoudine, Ammon
                                       Riley, Anders Brander, Andreas Schneider, Andrea Volpato, Andrew Toskin, Antony Dovgal, Artur de Sousa Rocha, Asma AL-Bahanta,
                                       Aur&eacute;lien Pierre, Axel Waggershauser, B&aacute;thory P&eacute;ter, Benoit Brummer, Bernd Steinhauser, Brian Teague, Bruce Guenter, Cherrot
                                       Luo, Chris Hodapp, Christian Himpel, Christian Tellefsen, Dan Torop, David Bremner, Dennis Gnad, Dimitrios Psychogios, Du&#353;an
                                       Kazik, Eckhart Pedersen, Edgardo Hoszowski, Edouard Gomez, Fr&eacute;d&eacute;ric Grollier, Gaspard Jankowiak, Germano Massullo, Ger Siemerink,
                                       Gianluigi Calcaterra, Gianni Carabelli, Guilherme Brondani Torri, Guillaume Benny, Heiko Bauke, Henrik Andersson, Igor Kuzmin,
                                       Ivan Tarozzi, James C. McPherson, Jan Kundr&aacute;t, J&eacute;r&eacute;my Rosen, Jean-S&eacute;bastien P&eacute;dron, Jesper Pedersen, Jochen Schroeder, Johanes
                                       Schneider, Johannes Hanika, Jos&eacute; Carlos Casimiro, Jos&eacute; Carlos Garcia Sogo, Josep V. Moragues, K. Adam Christensen, Kaminsky
                                       Andrey, Kanstantsin Shautsou, Karl Mikaelsson, Klaus Post, Loic Guibert, Marcel Laubach, Matja&#382; Jeran, Matthias Gehre, Matthieu
                                       Moy, Matthieu Volat, Maurizio Paglia, Mauro Bartoccelli, Maximilian Trescher, Michal Babej, Michel Leblond, Mikko Ruohola,
                                       Milan Kn&iacute;&#382;ek, Moritz Lipp, Nicolas Belleville, Novy Sawai, Olivier Tribout, Pascal de Bruijn, Pascal Obry, Pedro C&ocirc;rte-Real,
                                       Peter Budai, Petr Styblo, Pierre Lamot, Ralf Brown, Richard Hughes, Richard Levitte, Richard Wonka, Rikard &Ouml;xler, Robert Bieber,
                                       Robert William Hutton, Roman Lebedev, Rostyslav Pidgornyi, Sergey Pavlov, Shlomi Braitbart, Simon Spannagel, Stefan Hoffmeister,
                                       Stefan L&ouml;ffler, Stefan Sch&ouml;fegger, Stuart Henderson, Tatica Leandro, Thomas Pryds, Timur I. Davletshin, Tobias Ellinghaus,
                                       Torsten Bronger, Ulrich Pegelow, Victor Lamoine, Wolfgang Goetz, Wolfgang Mader, Wyatt Olson, &#381;ilvinas &#381;altien et de beaucoup
                                       d'autres.
                                    </p>
                                    <p>darktable est un logiciel libre&nbsp;: vous pouvez le redistribuer ou le modifier selon les termes de la Licence Publique G&eacute;n&eacute;rale
                                       GNU telle que publi&eacute;e par la Free Software Fundation, soit dans la version 3, soit (&agrave; votre choix), dans toute autre version
                                       ult&eacute;rieure.
                                    </p>
                                    <p>darktable est distribu&eacute; dans l&#8217;espoir qu&#8217;il sera utile mais SANS AUCUNE GARANTIE, sans m&ecirc;me les garanties implicites de COMMERCIABILIT&Eacute;
                                       et de CONFORMIT&Eacute; &agrave; une utilisation particuli&egrave;re. Voyez la Licence Publique GNU pour plus de d&eacute;tails.
                                    </p>
                                    <p>Vous devriez avoir re&ccedil;u une copie de la Licence Publique G&eacute;n&eacute;rale GNU avec darktable. Si ce n&#8217;est pas le cas, voyez <a class="ulink" href="http://www.gnu.org/licenses/" target="_top"><span class="emphasis"><em>la page d&#8217;accueil GNU</em></span></a>.
                                    </p>
                                    <p></p>
                                    <p>Le pr&eacute;sent manuel de l&#8217;utilisateur est sous licence <span class="emphasis"><em>cc by-sa </em></span>, ce qui signifie <span class="emphasis"><em>Attribution, partage dans les m&ecirc;mes conditions (<span class="quote">&laquo;&nbsp;<span class="quote">Attribution Share Alike</span>&nbsp;&raquo;</span>)</em></span>. Vous pouvez visiter <a class="ulink" href="http://creativecommons.org/about/licenses/" target="_top">la page de <span class="emphasis"><em>creative commons</em></span></a> afin d&#8217;obtenir davantage d&#8217;informations.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <hr>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Table des mati&egrave;res</div>
                           <dl class="toc">
                              <dt><span class="preface"><a href="overview.html">Pr&eacute;face</a></span></dt>
                              <dt><span class="chapter"><a href="overview_chapter.html">1. Pr&eacute;sentation g&eacute;n&eacute;rale</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="overview_chapter.html#program_invocation">1.1. Appel du programme</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="overview_chapter.html#darktable_commandline_parameters">1.1.1. Ex&eacute;cutable <code class="filename">darktable</code></a></span></dt>
                                          <dt><span class="sect2"><a href="overview_chapter.html#darktable_cli_commandline_parameters">1.1.2. Ex&eacute;cutable <code class="filename">darktable-cli</code></a></span></dt>
                                          <dt><span class="sect2"><a href="overview_chapter.html#darktable_generate_cache_commandline_parameters">1.1.3. Ex&eacute;cutable <code class="filename">darktable-generate-cache</code></a></span></dt>
                                          <dt><span class="sect2"><a href="overview_chapter.html#darktable_chart_commandline_parameters">1.1.4. Ex&eacute;cutable <code class="filename">darktable-chart</code></a></span></dt>
                                          <dt><span class="sect2"><a href="overview_chapter.html#darktable_cltest_commandline_parameters">1.1.5. Ex&eacute;cutable <code class="filename">darktable-cltest</code></a></span></dt>
                                          <dt><span class="sect2"><a href="overview_chapter.html#darktable_cmstest_commandline_parameters">1.1.6. Ex&eacute;cutable <code class="filename">darktable-cmstest</code></a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="user_interface.html">1.2. Interface utilisateur</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="user_interface.html#views">1.2.1. Vues</a></span></dt>
                                          <dt><span class="sect2"><a href="screen_layout.html">1.2.2. Disposition de l&#8217;affichage</a></span></dt>
                                          <dt><span class="sect2"><a href="filmstrip_overview.html">1.2.3. Bandeau</a></span></dt>
                                          <dt><span class="sect2"><a href="preferences.html">1.2.4. Pr&eacute;f&eacute;rences</a></span></dt>
                                          <dt><span class="sect2"><a href="contextual_help.html">1.2.5. Aide contextuelle</a></span></dt>
                                          <dt><span class="sect2"><a href="shortcut_window.html">1.2.6. Fen&ecirc;tre des raccourcis</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="darktable_basic_workflow.html">1.3. Flux de travail de base avec darktable</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="darktable_basic_workflow.html#darktable_basic_workflow_importing">1.3.1. Importer des images</a></span></dt>
                                          <dt><span class="sect2"><a href="basic_development_steps.html">1.3.2. &Eacute;tapes de base du d&eacute;veloppement</a></span></dt>
                                          <dt><span class="sect2"><a href="exporting_images.html">1.3.3. Exportation des images</a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="lighttable_chapter.html">2. Table lumineuse</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="lighttable_chapter.html#lighttable_overview">2.1. Pr&eacute;sentation g&eacute;n&eacute;rale</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="lighttable_chapter.html#lighttable_filemanager">2.1.1. Gestionnaire de fichiers</a></span></dt>
                                          <dt><span class="sect2"><a href="lighttable_chapter.html#lighttable_zoomable">2.1.2. Table lumineuse zoomable</a></span></dt>
                                          <dt><span class="sect2"><a href="lighttable_chapter.html#lighttable_culling">2.1.3. S&eacute;lection</a></span></dt>
                                          <dt><span class="sect2"><a href="lighttable_chapter.html#lighttable_fullpreview">2.1.4. Aper&ccedil;u complet</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="lighttable_concepts.html">2.2. Concepts de la table lumineuse</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="lighttable_concepts.html#film_rolls">2.2.1. Pellicules</a></span></dt>
                                          <dt><span class="sect2"><a href="collections.html">2.2.2. Collections</a></span></dt>
                                          <dt><span class="sect2"><a href="thumbnails.html">2.2.3. Miniatures</a></span></dt>
                                          <dt><span class="sect2"><a href="star_ratings_and_color_labels.html">2.2.4. &Eacute;valuation par &eacute;toiles et labels de couleur</a></span></dt>
                                          <dt><span class="sect2"><a href="filtering_and_sort_order.html">2.2.5. Filtrage et ordre de tri</a></span></dt>
                                          <dt><span class="sect2"><a href="image_grouping.html">2.2.6. Grouper des images</a></span></dt>
                                          <dt><span class="sect2"><a href="sidecar_files.html">2.2.7. Fichiers li&eacute;s</a></span></dt>
                                          <dt><span class="sect2"><a href="importing_foreign_xmp.html">2.2.8. Importation de fichiers li&eacute;s g&eacute;n&eacute;r&eacute;s par d&#8217;autres applications</a></span></dt>
                                          <dt><span class="sect2"><a href="local_copies.html">2.2.9. Copies locales</a></span></dt>
                                          <dt><span class="sect2"><a href="lt_undo_redo.html">2.2.10. Annuler/refaire</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="lighttable_panels.html">2.3. Panneaux de la table lumineuse</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="lighttable_panels.html#import">2.3.1. Importer</a></span></dt>
                                          <dt><span class="sect2"><a href="collect_images.html">2.3.2. Filtres de collection</a></span></dt>
                                          <dt><span class="sect2"><a href="recently_used_collections.html">2.3.3. Collections r&eacute;centes</a></span></dt>
                                          <dt><span class="sect2"><a href="timeline.html">2.3.4. Chronologie</a></span></dt>
                                          <dt><span class="sect2"><a href="image_information.html">2.3.5. Informations de l&#8217;image</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_scripts_installer.html">2.3.6. Installeur de scripts Lua</a></span></dt>
                                          <dt><span class="sect2"><a href="select.html">2.3.7. S&eacute;lection</a></span></dt>
                                          <dt><span class="sect2"><a href="selected_images.html">2.3.8. Images s&eacute;lectionn&eacute;es</a></span></dt>
                                          <dt><span class="sect2"><a href="history_stack.html">2.3.9. Historique</a></span></dt>
                                          <dt><span class="sect2"><a href="styles.html">2.3.10. Styles</a></span></dt>
                                          <dt><span class="sect2"><a href="geotagging.html">2.3.11. G&eacute;olocaliser</a></span></dt>
                                          <dt><span class="sect2"><a href="metadata_editor.html">2.3.12. &Eacute;diteur de m&eacute;tadonn&eacute;es</a></span></dt>
                                          <dt><span class="sect2"><a href="tagging.html">2.3.13. Mots-cl&eacute;s</a></span></dt>
                                          <dt><span class="sect2"><a href="export_selected.html">2.3.14. Exportation de la s&eacute;lection</a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="darkroom_chapter.html">3. Chambre noire</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="darkroom_chapter.html#darkroom_overview">3.1. Pr&eacute;sentation g&eacute;n&eacute;rale</a></span></dt>
                                    <dt><span class="sect1"><a href="darkroom_concepts.html">3.2. Concepts de la chambre noire</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="darkroom_concepts.html#pixelpipe">3.2.1. Pipeline graphique, ordre des modules et historique</a></span></dt>
                                          <dt><span class="sect2"><a href="interacting.html">3.2.2. Interagir avec les modules</a></span></dt>
                                          <dt><span class="sect2"><a href="module_presets.html">3.2.3. Pr&eacute;r&eacute;glages des modules</a></span></dt>
                                          <dt><span class="sect2"><a href="multiple_instances.html">3.2.4. Instances multiples</a></span></dt>
                                          <dt><span class="sect2"><a href="blending.html">3.2.5. Fusion</a></span></dt>
                                          <dt><span class="sect2"><a href="color_management.html">3.2.6. Gestion de la couleur</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="darkroom_panels.html">3.3. Panneaux de la chambre noire</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="darkroom_panels.html#infoline">3.3.1. Ligne d'informations de l&#8217;image</a></span></dt>
                                          <dt><span class="sect2"><a href="navigation.html">3.3.2. Navigation</a></span></dt>
                                          <dt><span class="sect2"><a href="snapshots.html">3.3.3. Instantan&eacute;s</a></span></dt>
                                          <dt><span class="sect2"><a href="history.html">3.3.4. Historique</a></span></dt>
                                          <dt><span class="sect2"><a href="duplicate.html">3.3.5. Gestionnaire des clones</a></span></dt>
                                          <dt><span class="sect2"><a href="global_color_picker.html">3.3.6. Pipette &agrave; couleurs globale</a></span></dt>
                                          <dt><span class="sect2"><a href="mask_manager.html">3.3.7. Gestionnaire de masques</a></span></dt>
                                          <dt><span class="sect2"><a href="histogram.html">3.3.8. Histogramme</a></span></dt>
                                          <dt><span class="sect2"><a href="modules_order.html">3.3.9. Ordre des modules</a></span></dt>
                                          <dt><span class="sect2"><a href="module_groups.html">3.3.10. Groupes de modules</a></span></dt>
                                          <dt><span class="sect2"><a href="darkroom_bottom_panel.html">3.3.11. Panneau inf&eacute;rieur</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="modules.html">3.4. Modules</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="modules.html#technical_group">3.4.1. Groupe des modules techniques</a></span></dt>
                                          <dt><span class="sect2"><a href="grading_group.html">3.4.2. Groupe des modules d'&eacute;talonnage couleur</a></span></dt>
                                          <dt><span class="sect2"><a href="effects_group.html">3.4.3. Groupe des modules effets</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="examples.html">3.5. Exemple</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="examples.html#converting_to_black_and_white">3.5.1. Convertir en noir et blanc</a></span></dt>
                                          <dt><span class="sect2"><a href="cross_processing.html">3.5.2. D&eacute;veloppement crois&eacute;</a></span></dt>
                                          <dt><span class="sect2"><a href="cyan_toned_images.html">3.5.3. Virage cyan</a></span></dt>
                                          <dt><span class="sect2"><a href="red_eyes.html">3.5.4. Suppression des yeux rouges</a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="tethering_chapter.html">4. Capture</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="tethering_chapter.html#tethering_overview">4.1. Pr&eacute;sentation g&eacute;n&eacute;rale</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="tethering_chapter.html#tethering_overview_tethering">4.1.1. Capture</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="tethering_panels.html">4.2. Panneaux du mode capture</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="tethering_panels.html#session">4.2.1. Session</a></span></dt>
                                          <dt><span class="sect2"><a href="live_view.html">4.2.2. Vis&eacute;e directe</a></span></dt>
                                          <dt><span class="sect2"><a href="camera_settings.html">4.2.3. Param&egrave;tres de la capture</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="tethering_examples.html">4.3. Exemple</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="tethering_examples.html#tethering_examples_studio">4.3.1. Configuration de studio avec &eacute;cran</a></span></dt>
                                          <dt><span class="sect2"><a href="tethering_examples_timelapse.html">4.3.2. Capture d&#8217;un acc&eacute;l&eacute;r&eacute; (timelapse)</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="tethering_troubleshoot.html">4.4. Guide de d&eacute;pannage</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="tethering_troubleshoot.html#tethering_troubleshoot_supported">4.4.1. V&eacute;rifier que votre bo&icirc;tier est pris en charge</a></span></dt>
                                          <dt><span class="sect2"><a href="tethering_troubleshoot_now_what.html">4.4.2. Maintenant, que fait-on ?</a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="map_chapter.html">5. Carte</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="map_chapter.html#map_overview">5.1. Pr&eacute;sentation g&eacute;n&eacute;rale</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="map_chapter.html#map_center_map_view">5.1.1. Centrer la vue carte</a></span></dt>
                                          <dt><span class="sect2"><a href="map_chapter.html#map_undo_redo">5.1.2. Annuler/refaire</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="map_panels.html">5.2. Panneaux de la vue carte</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="map_panels.html#left_panels">5.2.1. Panneaux de gauche</a></span></dt>
                                          <dt><span class="sect2"><a href="find_location.html">5.2.2. Trouver la localisation</a></span></dt>
                                          <dt><span class="sect2"><a href="locations.html">5.2.3. Localisations</a></span></dt>
                                          <dt><span class="sect2"><a href="map_settings.html">5.2.4. Param&egrave;tres de la carte</a></span></dt>
                                          <dt><span class="sect2"><a href="map_tagging.html">5.2.5. Mots-cl&eacute;s</a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="slideshow_chapter.html">6. Diaporama</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="slideshow_chapter.html#slideshow_overview">6.1. Pr&eacute;sentation g&eacute;n&eacute;rale</a></span></dt>
                                    <dt><span class="sect1"><a href="slideshow_usage.html">6.2. Utilisation</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="print_chapter.html">7. Impression</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="print_chapter.html#print_overview">7.1. Pr&eacute;sentation g&eacute;n&eacute;rale</a></span></dt>
                                    <dt><span class="sect1"><a href="print_usage.html">7.2. Utilisation</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="print_usage.html#print_printer_section">7.2.1. Section impression</a></span></dt>
                                          <dt><span class="sect2"><a href="print_page_section.html">7.2.2. Section page</a></span></dt>
                                          <dt><span class="sect2"><a href="print_settings.html">7.2.3. R&eacute;glage de l'impression</a></span></dt>
                                          <dt><span class="sect2"><a href="print_button.html">7.2.4. Bouton d'impression</a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="preferences_chapter.html">8. Pr&eacute;f&eacute;rences et param&egrave;tres</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="preferences_chapter.html#general">8.1. G&eacute;n&eacute;ral</a></span></dt>
                                    <dt><span class="sect1"><a href="import_tab.html">8.2. Importer</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="import_tab.html#import_options">8.2.1. importer</a></span></dt>
                                          <dt><span class="sect2"><a href="session_options.html">8.2.2. options de session</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="lighttable_options.html">8.3. Table lumineuse</a></span></dt>
                                    <dt><span class="sect1"><a href="darkroom_options.html">8.4. Chambre noire</a></span></dt>
                                    <dt><span class="sect1"><a href="other_views.html">8.5. Autres vues</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="other_views.html#map">8.5.1. carte / g&eacute;olocalisation</a></span></dt>
                                          <dt><span class="sect2"><a href="slideshow.html">8.5.2. diaporama</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="processing.html">8.6. Traitement</a></span></dt>
                                    <dt><span class="sect1"><a href="security.html">8.7. S&eacute;curit&eacute;</a></span></dt>
                                    <dt><span class="sect1"><a href="cpugpumemory.html">8.8. Cpu /gpu / m&eacute;moire</a></span></dt>
                                    <dt><span class="sect1"><a href="storage.html">8.9. Stockage</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="storage.html#database">8.9.1. base de donn&eacute;es</a></span></dt>
                                          <dt><span class="sect2"><a href="xmp.html">8.9.2. xmp</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="miscellaneous.html">8.10. Divers</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="miscellaneous.html#interface">8.10.1. interface utilisateur</a></span></dt>
                                          <dt><span class="sect2"><a href="tags.html">8.10.2. mots-cl&eacute;s</a></span></dt>
                                          <dt><span class="sect2"><a href="keyboard_shortcuts_with_multiple_instances.html">8.10.3. raccourcis clavier avec instances multiples</a></span></dt>
                                          <dt><span class="sect2"><a href="other.html">8.10.4. autre</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="shortcuts.html">8.11. Raccourcis</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="shortcuts.html#shortcuts_adjusting">8.11.1. Ajustement des raccourcis clavier</a></span></dt>
                                          <dt><span class="sect2"><a href="shortcuts_imp_exp_reset.html">8.11.2. exporter / importer / d&eacute;faut</a></span></dt>
                                          <dt><span class="sect2"><a href="shortcuts_categories.html">8.11.3. Cat&eacute;gories de raccourci</a></span></dt>
                                          <dt><span class="sect2"><a href="shortcuts_libs.html">8.11.4. modules utilitaires</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="presets.html">8.12. Pr&eacute;r&eacute;glages</a></span></dt>
                                    <dt><span class="sect1"><a href="lua_options.html">8.13. options Lua</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="lua_chapter.html">9. Cr&eacute;er des scripts avec Lua</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="lua_chapter.html#lua_usage">9.1. Utilisation de Lua</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_basic_principles">9.1.1. Principes de base</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_hello_world">9.1.2. Un simple exemple de script Lua</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_print_images">9.1.3. Affichage des images marqu&eacute;es</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_simple_shortcut">9.1.4. Ajout d'un raccourci simple</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_storage_example">9.1.5. Exportation d'images avec Lua</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_gui_example">9.1.6. Construire des &eacute;l&eacute;ments de l'interface utilisateur</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_sharing_scripts">9.1.7. Partage de scripts</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_dbus">9.1.8. Appel de Lua &agrave; partir de DBus</a></span></dt>
                                          <dt><span class="sect2"><a href="lua_chapter.html#lua_lib">9.1.9. Utiliser darktable &agrave; partir d'un script Lua</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="lua_api.html">9.2. API Lua</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="chapter"><a href="special_topics_chapter.html">10. &Eacute;l&eacute;ments particuliers</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect1"><a href="special_topics_chapter.html#darktable_and_memory">10.1. darktable et la m&eacute;moire</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_system">10.1.1. M&eacute;moire syst&egrave;me totale</a></span></dt>
                                          <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_space">10.1.2. Espace d&#8217;adressage disponible</a></span></dt>
                                          <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_fragmentation">10.1.3. Fragmentation de la m&eacute;moire</a></span></dt>
                                          <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_limitations">10.1.4. Autres limitations</a></span></dt>
                                          <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_32bit">10.1.5. Configurer darktable sur un syst&egrave;me 32 bits</a></span></dt>
                                          <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_64bit">10.1.6. darktable sur un syst&egrave;me 64 bits</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="darktable_and_opencl.html">10.2. darktable et OpenCL</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="darktable_and_opencl.html#darktable_and_opencl_background">10.2.1. Le contexte</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_working.html">10.2.2. Comment fonctionne OpenCL</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_activation.html">10.2.3. Comment activer OpenCL dans darktable</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_system.html">10.2.4. Configurer OpenCL sur votre syst&egrave;me</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_problems_solutions.html">10.2.5. Probl&egrave;mes possibles et solutions</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_amd.html">10.2.6. Param&eacute;trage d&#8217;OpenCL pour les machines AMD/ATI</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_optimization.html">10.2.7. Optimisation des performances OpenCL</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_profiling.html">10.2.8. profil de planification OpenCL</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_multiple_devices.html">10.2.9. Multiples p&eacute;riph&eacute;riques OpenCL&nbsp;&#8211;  param&egrave;tres manuels</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_and_opencl_still_fubar.html">10.2.10. OpenCL ne fonctionne toujours pas pour moi&nbsp;!</a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="darktable_chart.html">10.3. Utilisation de <code class="filename">darktable-chart</code></a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="darktable_chart.html#darktable_chart_overview">10.3.1. Pr&eacute;sentation g&eacute;n&eacute;rale</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_chart_usage.html">10.3.2. Utilisation</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_chart_source_image.html">10.3.3. Image source</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_chart_reference_values.html">10.3.4. Valeurs de r&eacute;f&eacute;rence</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_chart_process.html">10.3.5. Processus</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_chart_making_input_images.html">10.3.6. Faire une image d'entr&eacute;e pour <code class="filename">darktable-chart</code></a></span></dt>
                                       </dl>
                                    </dd>
                                    <dt><span class="sect1"><a href="darktable_variables.html">10.4. substitution de variable</a></span></dt>
                                    <dd>
                                       <dl>
                                          <dt><span class="sect2"><a href="darktable_variables.html#darktable_variables_list">10.4.1. variables disponibles</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_variables_substitutions.html">10.4.2. substitutions de variables</a></span></dt>
                                          <dt><span class="sect2"><a href="darktable_variables_markup.html">10.4.3. langage markup pango</a></span></dt>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt><span class="index"><a href="ix01.html">Index</a></span></dt>
                           </dl>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="overview.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left"></div>
                     <div class="usermanual_nav_right">Pr&eacute;face</div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>