<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Index&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Index&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Index&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Index&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Index&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Index&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Index&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/ix01.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/ix01.html">
      <meta property="url" content="https://www.darktable.org/usermanual/ix01.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Index | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="index.html" title="darktable 3.4">
      <link rel="prev" href="darktable_variables_markup.html" title="10.4.3.&nbsp;langage markup pango">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/ix01.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/ix01.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/ix01.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/ix01.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/ix01.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/ix01.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Index</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-node">Index</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_variables_markup.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;</div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="index">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="d0e19713"></a>Index
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
                           <div class="indexdiv">
                              <h3>A</h3>
                              <dl>
                                 <dt id="ientry-d0e10346">aberrations chromatiques, <a class="indexterm" href="modules.html#chromatic_aberrations">Aberrations chromatiques</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(voir aussi <a href="#ientry-d0e9728">correction des objectifs</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e8966">acc&eacute;l&eacute;r&eacute;, <a class="indexterm" href="modules.html#exposure">Exposition</a></dt>
                                 <dt id="ientry-d0e5109">ajustements locaux, <a class="indexterm" href="blending.html#drawn_mask">Masque dessin&eacute;</a></dt>
                                 <dt id="ientry-d0e7256">alerte de sous-exposition, <a class="indexterm" href="darkroom_bottom_panel.html#overexposed">Alerte de surexposition et de sous-exposition</a></dt>
                                 <dt id="ientry-d0e7187">alerte de surexposition, <a class="indexterm" href="darkroom_bottom_panel.html#rawoverexposed">Alerte de surexposition</a>, <a class="indexterm" href="darkroom_bottom_panel.html#overexposed">Alerte de surexposition et de sous-exposition</a></dt>
                                 <dt id="ientry-d0e2179">annuler, <a class="indexterm" href="lt_undo_redo.html">Annuler/refaire</a>, <a class="indexterm" href="interacting.html#interacting_undo_redo">Annuler/refaire</a>, <a class="indexterm" href="map_chapter.html#map_undo_redo">Annuler/refaire</a></dt>
                                 <dt id="ientry-d0e17932">API Lua, <a class="indexterm" href="lua_api.html">API Lua</a></dt>
                                 <dt id="ientry-d0e192">appel du programme, <a class="indexterm" href="overview_chapter.html#program_invocation">Appel du programme</a></dt>
                                 <dt id="ientry-d0e5411">att&eacute;nuation d'artefact</dt>
                                 <dd>
                                    <dl>
                                       <dt>effet de bande, <a class="indexterm" href="blending.html#gradient_shape">d&eacute;grad&eacute;</a>, <a class="indexterm" href="modules.html#dithering">Homog&eacute;n&eacute;isation</a>, <a class="indexterm" href="grading_group.html#graduated_density">Filtre D&eacute;grad&eacute;</a>, <a class="indexterm" href="effects_group.html#vignetting">Vignetage</a></dt>
                                       <dt>halos, <a class="indexterm" href="grading_group.html#shadows_and_highlights">Ombres et hautes lumi&egrave;res</a>, <a class="indexterm" href="effects_group.html#equalizer">&Eacute;galiseur</a></dt>
                                       <dt>hautes lumi&egrave;res br&ucirc;l&eacute;es, <a class="indexterm" href="modules.html#color_reconstruction">Reconstruction des couleurs</a></dt>
                                       <dt>hautes lumi&egrave;res magenta, <a class="indexterm" href="modules.html#highlight_reconstruction">Reconstruire hautes lumi&egrave;res</a></dt>
                                       <dt>pixels noirs, <a class="indexterm" href="color_management.html#possible_color_artifacts">Possibles artefacts de couleur</a>, <a class="indexterm" href="modules.html#input_color_profile">Profil de couleur d&#8217;entr&eacute;e</a>, <a class="indexterm" href="grading_group.html#levels">Niveaux</a>, <a class="indexterm" href="grading_group.html#rgblevels">Niveaux RVB</a>, <a class="indexterm" href="effects_group.html#monochrome">Monochrome</a></dt>
                                       <dt>sources de lumi&egrave;re bleues, <a class="indexterm" href="color_management.html#possible_color_artifacts">Possibles artefacts de couleur</a>, <a class="indexterm" href="modules.html#input_color_profile">Profil de couleur d&#8217;entr&eacute;e</a>, <a class="indexterm" href="grading_group.html#levels">Niveaux</a>, <a class="indexterm" href="grading_group.html#rgblevels">Niveaux RVB</a>, <a class="indexterm" href="effects_group.html#monochrome">Monochrome</a></dt>
                                    </dl>
                                 </dd>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>B</h3>
                              <dl>
                                 <dt id="ientry-d0e11888">balance couleur, <a class="indexterm" href="grading_group.html#color_balance">Balance couleur</a></dt>
                                 <dt id="ientry-d0e12777">balance des blancs, <a class="indexterm" href="grading_group.html#whitebalance">Balance des blancs</a></dt>
                                 <dt id="ientry-d0e847">bandeau, <a class="indexterm" href="filmstrip_overview.html">Bandeau</a></dt>
                                 <dt id="ientry-d0e8262">biais d'exposition, <a class="indexterm" href="modules.html#base_curve">Courbe de base</a></dt>
                                 <dt id="ientry-d0e1978">bouton d&#8217;enregistrement, <a class="indexterm" href="sidecar_files.html">Fichiers li&eacute;s</a></dt>
                                 <dt id="ientry-d0e941">bouton enregistrer, <a class="indexterm" href="basic_development_steps.html#basic_development_steps_introduction">Introduction</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>C</h3>
                              <dl>
                                 <dt id="ientry-d0e13209">cadre d&eacute;coratif, <a class="indexterm" href="effects_group.html#framing">Cadre d&eacute;coratif</a></dt>
                                 <dt id="ientry-d0e18106">Calculs &agrave; l&#8217;aide du GPU, <a class="indexterm" href="darktable_and_opencl.html">darktable et OpenCL</a></dt>
                                 <dt id="ientry-d0e5240">cercle, <a class="indexterm" href="blending.html#circle_shape">cercle</a></dt>
                                 <dt id="ientry-d0e4347">chambre noire, <a class="indexterm" href="darkroom_chapter.html">Chambre noire</a></dt>
                                 <dt id="ientry-d0e5332">chemin, <a class="indexterm" href="blending.html#path_shape">chemin</a></dt>
                                 <dt id="ientry-d0e2923">chronologie, <a class="indexterm" href="timeline.html">Chronologie</a></dt>
                                 <dt id="ientry-d0e14272">clart&eacute; (voir <a href="#ientry-d0e14264">&eacute;galiseur</a>)
                                 </dt>
                                 <dt id="ientry-d0e6478">cloner, <a class="indexterm" href="duplicate.html">Gestionnaire des clones</a>, <a class="indexterm" href="effects_group.html#spot_removal">Correction des taches</a></dt>
                                 <dt id="ientry-d0e1525">collections, <a class="indexterm" href="collections.html">Collections</a>, <a class="indexterm" href="collect_images.html">Filtres de collection</a></dt>
                                 <dt id="ientry-d0e2900">collections r&eacute;cemment utilis&eacute;es, <a class="indexterm" href="recently_used_collections.html">Collections r&eacute;centes</a></dt>
                                 <dt id="ientry-d0e10626">coloriser, <a class="indexterm" href="grading_group.html#colorize">Coloriser</a></dt>
                                 <dt id="ientry-d0e17968">configuration de la m&eacute;moire, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory">darktable et la m&eacute;moire</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>Syst&egrave;mes 32 bits, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_32bit">Configurer darktable sur un syst&egrave;me 32 bits</a></dt>
                                       <dt>Syst&egrave;mes 64 bits, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_64bit">darktable sur un syst&egrave;me 64 bits</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e11579">contraste, <a class="indexterm" href="grading_group.html#contrast_brightness_saturation">Contraste Luminosit&eacute; Saturation</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(voir aussi <a href="#ientry-d0e11385">courbe des tonalit&eacute;s</a>)
                                       </dt>
                                       <dt>(voir aussi <a href="#ientry-d0e11264">niveaux</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e10888">contraste de couleur, <a class="indexterm" href="grading_group.html#color_contrast">Contraste de couleur</a></dt>
                                 <dt id="ientry-d0e13806">contraste local, <a class="indexterm" href="effects_group.html#local_contrast">Contraste local</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(voir aussi <a href="#ientry-d0e14264">&eacute;galiseur</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e3159">copier des images, <a class="indexterm" href="selected_images.html#selected_images_usage_copy">copier</a></dt>
                                 <dt id="ientry-d0e2115">copies locales, <a class="indexterm" href="local_copies.html">Copies locales</a>, <a class="indexterm" href="selected_images.html#selected_images_usage_copy_locally">copier localement</a></dt>
                                 <dt id="ientry-d0e9407">correction de perspective, <a class="indexterm" href="modules.html#perspective_correction">Correction de perspective</a></dt>
                                 <dt id="ientry-d0e10934">correction des couleurs, <a class="indexterm" href="grading_group.html#color_correction">Correction des couleurs</a></dt>
                                 <dt id="ientry-d0e9728">correction des objectifs, <a class="indexterm" href="modules.html#lens_correction">Correction des objectifs</a></dt>
                                 <dt id="ientry-d0e14540">correction des taches, <a class="indexterm" href="effects_group.html#spot_removal">Correction des taches</a></dt>
                                 <dt id="ientry-d0e9671">correction du profil d&#8217;entr&eacute;e, <a class="indexterm" href="modules.html#unbreak_input_profile">Correction du profil d&#8217;entr&eacute;e</a></dt>
                                 <dt id="ientry-d0e6258">couleurs non born&eacute;es, <a class="indexterm" href="color_management.html#unbounded_colors">Couleurs non born&eacute;es</a></dt>
                                 <dt id="ientry-d0e8256">courbe de base, <a class="indexterm" href="modules.html#base_curve">Courbe de base</a></dt>
                                 <dt id="ientry-d0e11385">courbe des tonalit&eacute;s, <a class="indexterm" href="grading_group.html#tone_curve">Courbe des tonalit&eacute;s</a></dt>
                                 <dt id="ientry-d0e11784">courbe rvb, <a class="indexterm" href="grading_group.html#rgb_curve">Courbe RVB</a></dt>
                                 <dt id="ientry-d0e3181">cr&eacute;er des images, <a class="indexterm" href="selected_images.html#selected_images_usage_duplicate">cloner</a></dt>
                                 <dt id="ientry-d0e17486">cr&eacute;er des scripts, <a class="indexterm" href="lua_chapter.html">Cr&eacute;er des scripts avec Lua</a></dt>
                                 <dt id="ientry-d0e4532">curseurs, <a class="indexterm" href="interacting.html#interacting_sliders">Curseurs</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>D</h3>
                              <dl>
                                 <dt id="ientry-d0e60">darktable, <a class="indexterm" href="overview.html">Pr&eacute;face</a></dt>
                                 <dt id="ientry-d0e536">darktable-chart, <a class="indexterm" href="overview_chapter.html#darktable_chart_commandline_parameters">Ex&eacute;cutable darktable-chart</a>, <a class="indexterm" href="darktable_chart.html">Utilisation de darktable-chart</a></dt>
                                 <dt id="ientry-d0e369">darktable-cli, <a class="indexterm" href="overview_chapter.html#darktable_cli_commandline_parameters">Ex&eacute;cutable darktable-cli</a></dt>
                                 <dt id="ientry-d0e620">darktable-cltest, <a class="indexterm" href="overview_chapter.html#darktable_cltest_commandline_parameters">Ex&eacute;cutable darktable-cltest</a></dt>
                                 <dt id="ientry-d0e639">darktable-cmstest, <a class="indexterm" href="overview_chapter.html#darktable_cmstest_commandline_parameters">Ex&eacute;cutable darktable-cmstest</a></dt>
                                 <dt id="ientry-d0e475">darktable-generate-cache, <a class="indexterm" href="overview_chapter.html#darktable_generate_cache_commandline_parameters">Ex&eacute;cutable darktable-generate-cache</a></dt>
                                 <dt id="ientry-d0e5403">d&eacute;grad&eacute;, <a class="indexterm" href="blending.html#gradient_shape">d&eacute;grad&eacute;</a></dt>
                                 <dt id="ientry-d0e10161">d&eacute;matri&ccedil;age, <a class="indexterm" href="modules.html#demosaic">D&eacute;matri&ccedil;age</a></dt>
                                 <dt id="ientry-d0e3151">d&eacute;placer des images, <a class="indexterm" href="selected_images.html#selected_images_usage_move">d&eacute;placer</a></dt>
                                 <dt id="ientry-d0e1454">d&eacute;tection de la mise au point, <a class="indexterm" href="lighttable_chapter.html#lighttable_fullpreview">Aper&ccedil;u complet</a></dt>
                                 <dt id="ientry-d0e8609">docteur n&eacute;ga, <a class="indexterm" href="modules.html#negadoctor">Docteur N&eacute;ga</a></dt>
                                 <dt id="ientry-d0e2960">donn&eacute;es EXIF, <a class="indexterm" href="image_information.html">Informations de l&#8217;image</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>E</h3>
                              <dl>
                                 <dt id="ientry-d0e3547">&eacute;diteur de m&eacute;tadonn&eacute;es, <a class="indexterm" href="metadata_editor.html">&Eacute;diteur de m&eacute;tadonn&eacute;es</a></dt>
                                 <dt id="ientry-d0e7518">effet de bande, <a class="indexterm" href="modules.html#dithering">Homog&eacute;n&eacute;isation</a></dt>
                                 <dt id="ientry-d0e13447">effet Orton (adoucir), <a class="indexterm" href="effects_group.html#soften">Effet Orton (Adoucir)</a></dt>
                                 <dt id="ientry-d0e14264">&eacute;galiseur, <a class="indexterm" href="effects_group.html#equalizer">&Eacute;galiseur</a></dt>
                                 <dt id="ientry-d0e12553">&eacute;galiseur de ton, <a class="indexterm" href="grading_group.html#tone_equalizer">&Eacute;galiseur de ton</a></dt>
                                 <dt id="ientry-d0e5291">ellipse, <a class="indexterm" href="blending.html#ellipse_shape">ellipse</a></dt>
                                 <dt id="ientry-d0e3116">enlever des images, <a class="indexterm" href="selected_images.html#selected_images_usage_remove">enlever</a></dt>
                                 <dt id="ientry-d0e7304">&eacute;preuvage, <a class="indexterm" href="darkroom_bottom_panel.html#softproof">&Eacute;preuvage</a></dt>
                                 <dt id="ientry-d0e6184">espaces colorim&eacute;triques, <a class="indexterm" href="color_management.html#darktable_color_spaces">Les espaces colorim&eacute;triques de darktable</a></dt>
                                 <dt id="ientry-d0e1644">&eacute;valuation par &eacute;toiles, <a class="indexterm" href="star_ratings_and_color_labels.html">&Eacute;valuation par &eacute;toiles et labels de couleur</a></dt>
                                 <dt id="ientry-d0e4021">exporter, <a class="indexterm" href="export_selected.html">Exportation de la s&eacute;lection</a></dt>
                                 <dt id="ientry-d0e4024">exporter un fichier, <a class="indexterm" href="export_selected.html">Exportation de la s&eacute;lection</a></dt>
                                 <dt id="ientry-d0e8963">exposition, <a class="indexterm" href="modules.html#exposure">Exposition</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>F</h3>
                              <dl>
                                 <dt id="ientry-d0e13634">faible lumi&egrave;re, <a class="indexterm" href="effects_group.html#low_light">Faible lumi&egrave;re</a></dt>
                                 <dt id="ientry-d0e1972">fichiers li&eacute;s, <a class="indexterm" href="sidecar_files.html">Fichiers li&eacute;s</a>, <a class="indexterm" href="history_stack.html#history_stack_usage_load_xmp">charger</a></dt>
                                 <dt id="ientry-d0e1975">fichiers XMP, <a class="indexterm" href="sidecar_files.html">Fichiers li&eacute;s</a>, <a class="indexterm" href="history_stack.html#history_stack_usage_load_xmp">charger</a></dt>
                                 <dt id="ientry-d0e12872">filigrane, <a class="indexterm" href="effects_group.html#watermark">Filigrane</a></dt>
                                 <dt id="ientry-d0e7820">filmique RVB, <a class="indexterm" href="modules.html#filmic">Filmique RVB</a></dt>
                                 <dt id="ientry-d0e1767">filtrage, <a class="indexterm" href="filtering_and_sort_order.html">Filtrage et ordre de tri</a></dt>
                                 <dt id="ientry-d0e12342">filtre d&eacute;grad&eacute;, <a class="indexterm" href="grading_group.html#graduated_density">Filtre D&eacute;grad&eacute;</a></dt>
                                 <dt id="ientry-d0e14091">filtre passe haut, <a class="indexterm" href="effects_group.html#highpass">Filtre passe-haut</a></dt>
                                 <dt id="ientry-d0e14143">filtre passe-bas, <a class="indexterm" href="effects_group.html#lowpass">Filtre passe-bas</a></dt>
                                 <dt id="ientry-d0e2397">filtres de collection, <a class="indexterm" href="collect_images.html">Filtres de collection</a></dt>
                                 <dt id="ientry-d0e892">flux de travail de base, <a class="indexterm" href="darktable_basic_workflow.html">Flux de travail de base avec darktable</a></dt>
                                 <dt id="ientry-d0e6780">forme d'onde, <a class="indexterm" href="histogram.html">Histogramme</a></dt>
                                 <dt id="ientry-d0e5167">formes (voir <a href="#ientry-d0e5164">formes de masque</a>)
                                 </dt>
                                 <dt id="ientry-d0e5164">formes de masque, <a class="indexterm" href="blending.html#drawn_mask_usage">Utilisation</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>cercle, <a class="indexterm" href="blending.html#circle_shape">cercle</a></dt>
                                       <dt>chemin, <a class="indexterm" href="blending.html#path_shape">chemin</a></dt>
                                       <dt>d&eacute;grad&eacute;, <a class="indexterm" href="blending.html#gradient_shape">d&eacute;grad&eacute;</a></dt>
                                       <dt>ellipse, <a class="indexterm" href="blending.html#ellipse_shape">ellipse</a></dt>
                                       <dt>pinceau, <a class="indexterm" href="blending.html#brush_shape">pinceau</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e8436">franges pourpres, <a class="indexterm" href="modules.html#defringe">Suppression des franges</a></dt>
                                 <dt id="ientry-d0e4820">fusion, <a class="indexterm" href="blending.html">Fusion</a></dt>
                                 <dt id="ientry-d0e5499">fusion conditionnelle, <a class="indexterm" href="blending.html#parametric_mask">Masque param&eacute;trique</a></dt>
                                 <dt id="ientry-d0e8259">fusion d'exposition, <a class="indexterm" href="modules.html#base_curve">Courbe de base</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>G</h3>
                              <dl>
                                 <dt id="ientry-d0e3465">g&eacute;olocalisation, <a class="indexterm" href="geotagging.html">G&eacute;olocaliser</a></dt>
                                 <dt id="ientry-d0e1295">gestion de la couleur, <a class="indexterm" href="color_management.html">Gestion de la couleur</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>correction du profil d&#8217;entr&eacute;e, <a class="indexterm" href="modules.html#unbreak_input_profile">Correction du profil d&#8217;entr&eacute;e</a></dt>
                                       <dt>m&eacute;thode de rendu, <a class="indexterm" href="color_management.html#rendering_method">M&eacute;thode de rendu</a></dt>
                                       <dt>mode de rendu, <a class="indexterm" href="color_management.html#rendering_intent">Mode de rendu</a></dt>
                                       <dt>profil d'affichage, <a class="indexterm" href="lighttable_chapter.html#lighttable_overview">Pr&eacute;sentation g&eacute;n&eacute;rale</a>, <a class="indexterm" href="color_management.html#display_profile">Profil d'affichage</a></dt>
                                       <dt>profil de couleur d'entr&eacute;e, <a class="indexterm" href="modules.html#input_color_profile">Profil de couleur d&#8217;entr&eacute;e</a></dt>
                                       <dt>profil de couleur de sortie, <a class="indexterm" href="modules.html#output_color_profile">Profil de couleur de sortie</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e6573">gestionnaire de masques, <a class="indexterm" href="mask_manager.html">Gestionnaire de masques</a></dt>
                                 <dt id="ientry-d0e13532">grain, <a class="indexterm" href="effects_group.html#grain">Grain</a></dt>
                                 <dt id="ientry-d0e1874">grouper des images, <a class="indexterm" href="image_grouping.html">Grouper des images</a>, <a class="indexterm" href="selected_images.html#selected_images_usage_group">grouper</a></dt>
                                 <dt id="ientry-d0e7011">groupes de modules, <a class="indexterm" href="module_groups.html">Groupes de modules</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>H</h3>
                              <dl>
                                 <dt id="ientry-d0e6777">histogramme, <a class="indexterm" href="histogram.html">Histogramme</a></dt>
                                 <dt id="ientry-d0e3235">historique, <a class="indexterm" href="history_stack.html">Historique</a>, <a class="indexterm" href="darkroom_concepts.html#pixelpipe">Pipeline graphique, ordre des modules et historique</a>, <a class="indexterm" href="history.html">Historique</a></dt>
                                 <dt id="ientry-d0e7515">homog&eacute;n&eacute;isation, <a class="indexterm" href="modules.html#dithering">Homog&eacute;n&eacute;isation</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>I</h3>
                              <dl>
                                 <dt id="ientry-d0e2383">images HDR, <a class="indexterm" href="lighttable_panels.html#supported_file_formats_hdr">Fichiers image HDR</a>, <a class="indexterm" href="selected_images.html#selected_images_usage_hdr">cr&eacute;er HDR</a></dt>
                                 <dt id="ientry-d0e3044">images s&eacute;lectionn&eacute;es, <a class="indexterm" href="select.html">S&eacute;lection</a>, <a class="indexterm" href="selected_images.html">Images s&eacute;lectionn&eacute;es</a></dt>
                                 <dt id="ientry-d0e2213">importer, <a class="indexterm" href="lighttable_panels.html#import">Importer</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>fichiers HDR, <a class="indexterm" href="lighttable_panels.html#supported_file_formats_hdr">Fichiers image HDR</a></dt>
                                       <dt>fichiers LDR, <a class="indexterm" href="lighttable_panels.html#supported_file_formats_ldr">Fichiers image LDR</a></dt>
                                       <dt>fichiers RAW, <a class="indexterm" href="lighttable_panels.html#supported_file_formats_raw">Fichiers RAW de l&#8217;appareil</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e2219">importer depuis le bo&icirc;tier, <a class="indexterm" href="lighttable_panels.html#import">Importer</a></dt>
                                 <dt id="ientry-d0e2216">importer un fichier, <a class="indexterm" href="lighttable_panels.html#import">Importer</a></dt>
                                 <dt id="ientry-d0e2957">informations de l&#8217;image, <a class="indexterm" href="image_information.html">Informations de l&#8217;image</a>, <a class="indexterm" href="darkroom_panels.html#infoline">Ligne d'informations de l&#8217;image</a></dt>
                                 <dt id="ientry-d0e2983">installeur de scripts Lua, <a class="indexterm" href="lua_scripts_installer.html">Installeur de scripts Lua</a></dt>
                                 <dt id="ientry-d0e4716">instances multiples, <a class="indexterm" href="multiple_instances.html">Instances multiples</a></dt>
                                 <dt id="ientry-d0e6392">instantan&eacute;s, <a class="indexterm" href="snapshots.html">Instantan&eacute;s</a></dt>
                                 <dt id="ientry-d0e10457">inverser, <a class="indexterm" href="modules.html#invert">Inverser (d&eacute;pr&eacute;ci&eacute;)</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>L</h3>
                              <dl>
                                 <dt id="ientry-d0e16100">la vue impression, <a class="indexterm" href="print_chapter.html">Impression</a></dt>
                                 <dt id="ientry-d0e1647">labels de couleur, <a class="indexterm" href="star_ratings_and_color_labels.html">&Eacute;valuation par &eacute;toiles et labels de couleur</a></dt>
                                 <dt id="ientry-d0e14626">liqu&eacute;fier, <a class="indexterm" href="effects_group.html#liquify">Liqu&eacute;fier</a></dt>
                                 <dt id="ientry-d0e6114">LittleCMS2, <a class="indexterm" href="color_management.html#rendering_method">M&eacute;thode de rendu</a></dt>
                                 <dt id="ientry-d0e17483">Lua, <a class="indexterm" href="lua_chapter.html">Cr&eacute;er des scripts avec Lua</a></dt>
                                 <dt id="ientry-d0e10973">lumi&egrave;re d'appoint, <a class="indexterm" href="grading_group.html#fill_light">Lumi&egrave;re d'appoint (d&eacute;pr&eacute;ci&eacute;)</a></dt>
                                 <dt id="ientry-d0e13735">lumi&egrave;re d'arri&egrave;re-plan, <a class="indexterm" href="effects_group.html#bloom">Lumi&egrave;re d'arri&egrave;re plan</a></dt>
                                 <dt id="ientry-d0e11586">luminosit&eacute;, <a class="indexterm" href="grading_group.html#contrast_brightness_saturation">Contraste Luminosit&eacute; Saturation</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(voir aussi <a href="#ientry-d0e11385">courbe des tonalit&eacute;s</a>)
                                       </dt>
                                       <dt>(voir aussi <a href="#ientry-d0e11264">niveaux</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e8351">lut3d, <a class="indexterm" href="modules.html#lut3d">3D LUT</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>M</h3>
                              <dl>
                                 <dt id="ientry-d0e13918">mappage des couleurs, <a class="indexterm" href="effects_group.html#color_mapping">Mappage des couleurs</a></dt>
                                 <dt id="ientry-d0e12732">mappage des tonalit&eacute;s, <a class="indexterm" href="grading_group.html#tonemapping">Mappage des tonalit&eacute;s (d&eacute;pr&eacute;ci&eacute;)</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(voir aussi <a href="#ientry-d0e11026">mappage global des tonalit&eacute;s</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e11026">mappage global des tonalit&eacute;s, <a class="indexterm" href="grading_group.html#global_tonemap">Mappage global des tonalit&eacute;s (d&eacute;pr&eacute;ci&eacute;)</a></dt>
                                 <dt id="ientry-d0e5101">masques, <a class="indexterm" href="blending.html#drawn_mask">Masque dessin&eacute;</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>masques combin&eacute;s, <a class="indexterm" href="blending.html#combined_masks">Combinaison des masques dessin&eacute; et param&eacute;trique</a></dt>
                                       <dt>masques dessin&eacute;s, <a class="indexterm" href="blending.html#drawn_mask">Masque dessin&eacute;</a></dt>
                                       <dt>masques param&eacute;triques, <a class="indexterm" href="blending.html#parametric_mask">Masque param&eacute;trique</a></dt>
                                       <dt>masques raster, <a class="indexterm" href="blending.html#raster_mask">Masque raster</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e3129">mettre des images &agrave; la poubelle, <a class="indexterm" href="selected_images.html#selected_images_usage_delete">poubelle</a></dt>
                                 <dt id="ientry-d0e1542">miniatures, <a class="indexterm" href="thumbnails.html">Miniatures</a></dt>
                                 <dt id="ientry-d0e9860">mise &agrave; l'&eacute;chelle des pixels, <a class="indexterm" href="modules.html#scale_pixels">Mise &agrave; l'&eacute;chelle des pixels</a></dt>
                                 <dt id="ientry-d0e12096">mixeur de canaux, <a class="indexterm" href="grading_group.html#channel_mixer">Mixeur de canaux (d&eacute;pr&eacute;ci&eacute;)</a></dt>
                                 <dt id="ientry-d0e6141">mode de rendu, <a class="indexterm" href="color_management.html#rendering_intent">Mode de rendu</a></dt>
                                 <dt id="ientry-d0e7496">modules, <a class="indexterm" href="modules.html">Modules</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>aberrations chromatiques, <a class="indexterm" href="modules.html#chromatic_aberrations">Aberrations chromatiques</a></dt>
                                       <dt>balance couleur, <a class="indexterm" href="grading_group.html#color_balance">Balance couleur</a></dt>
                                       <dt>balance des blancs, <a class="indexterm" href="grading_group.html#whitebalance">Balance des blancs</a></dt>
                                       <dt>cadre d&eacute;coratif, <a class="indexterm" href="effects_group.html#framing">Cadre d&eacute;coratif</a></dt>
                                       <dt>coloriser, <a class="indexterm" href="grading_group.html#colorize">Coloriser</a></dt>
                                       <dt>contraste de couleur, <a class="indexterm" href="grading_group.html#color_contrast">Contraste de couleur</a></dt>
                                       <dt>contraste local, <a class="indexterm" href="effects_group.html#local_contrast">Contraste local</a></dt>
                                       <dt>contraste luminosit&eacute; saturation, <a class="indexterm" href="grading_group.html#contrast_brightness_saturation">Contraste Luminosit&eacute; Saturation</a></dt>
                                       <dt>correction de perspective, <a class="indexterm" href="modules.html#perspective_correction">Correction de perspective</a></dt>
                                       <dt>correction des couleurs, <a class="indexterm" href="grading_group.html#color_correction">Correction des couleurs</a></dt>
                                       <dt>correction des objectifs, <a class="indexterm" href="modules.html#lens_correction">Correction des objectifs</a></dt>
                                       <dt>correction des taches, <a class="indexterm" href="effects_group.html#spot_removal">Correction des taches</a></dt>
                                       <dt>correction du profil d&#8217;entr&eacute;e, <a class="indexterm" href="modules.html#unbreak_input_profile">Correction du profil d&#8217;entr&eacute;e</a></dt>
                                       <dt>courbe de base, <a class="indexterm" href="modules.html#base_curve">Courbe de base</a></dt>
                                       <dt>courbe des tonalit&eacute;s, <a class="indexterm" href="grading_group.html#tone_curve">Courbe des tonalit&eacute;s</a></dt>
                                       <dt>courbe rvb, <a class="indexterm" href="grading_group.html#rgb_curve">Courbe RVB</a></dt>
                                       <dt>d&eacute;matri&ccedil;age, <a class="indexterm" href="modules.html#demosaic">D&eacute;matri&ccedil;age</a></dt>
                                       <dt>docteur n&eacute;ga, <a class="indexterm" href="modules.html#negadoctor">Docteur N&eacute;ga</a></dt>
                                       <dt>effet Orton (adoucir), <a class="indexterm" href="effects_group.html#soften">Effet Orton (Adoucir)</a></dt>
                                       <dt>&eacute;galiseur, <a class="indexterm" href="effects_group.html#equalizer">&Eacute;galiseur</a></dt>
                                       <dt>&eacute;galiseur de ton, <a class="indexterm" href="grading_group.html#tone_equalizer">&Eacute;galiseur de ton</a></dt>
                                       <dt>exposition, <a class="indexterm" href="modules.html#exposure">Exposition</a></dt>
                                       <dt>faible lumi&egrave;re, <a class="indexterm" href="effects_group.html#low_light">Faible lumi&egrave;re</a></dt>
                                       <dt>filigrane, <a class="indexterm" href="effects_group.html#watermark">Filigrane</a></dt>
                                       <dt>filmique RVB, <a class="indexterm" href="modules.html#filmic">Filmique RVB</a></dt>
                                       <dt>filtre d&eacute;grad&eacute;, <a class="indexterm" href="grading_group.html#graduated_density">Filtre D&eacute;grad&eacute;</a></dt>
                                       <dt>filtre passe haut, <a class="indexterm" href="effects_group.html#highpass">Filtre passe-haut</a></dt>
                                       <dt>filtre passe-bas, <a class="indexterm" href="effects_group.html#lowpass">Filtre passe-bas</a></dt>
                                       <dt>grain, <a class="indexterm" href="effects_group.html#grain">Grain</a></dt>
                                       <dt>homog&eacute;n&eacute;isation, <a class="indexterm" href="modules.html#dithering">Homog&eacute;n&eacute;isation</a></dt>
                                       <dt>inverser, <a class="indexterm" href="modules.html#invert">Inverser (d&eacute;pr&eacute;ci&eacute;)</a></dt>
                                       <dt>liqu&eacute;fier, <a class="indexterm" href="effects_group.html#liquify">Liqu&eacute;fier</a></dt>
                                       <dt>lumi&egrave;re d'appoint, <a class="indexterm" href="grading_group.html#fill_light">Lumi&egrave;re d'appoint (d&eacute;pr&eacute;ci&eacute;)</a></dt>
                                       <dt>lumi&egrave;re d'arri&egrave;re-plan, <a class="indexterm" href="effects_group.html#bloom">Lumi&egrave;re d'arri&egrave;re plan</a></dt>
                                       <dt>lut3d, <a class="indexterm" href="modules.html#lut3d">3D LUT</a></dt>
                                       <dt>mappage des couleurs, <a class="indexterm" href="effects_group.html#color_mapping">Mappage des couleurs</a></dt>
                                       <dt>mappage des tonalit&eacute;s, <a class="indexterm" href="grading_group.html#tonemapping">Mappage des tonalit&eacute;s (d&eacute;pr&eacute;ci&eacute;)</a></dt>
                                       <dt>mappage global des tonalit&eacute;s, <a class="indexterm" href="grading_group.html#global_tonemap">Mappage global des tonalit&eacute;s (d&eacute;pr&eacute;ci&eacute;)</a></dt>
                                       <dt>mise &agrave; l'&eacute;chelle des pixels, <a class="indexterm" href="modules.html#scale_pixels">Mise &agrave; l'&eacute;chelle des pixels</a></dt>
                                       <dt>mixeur de canaux, <a class="indexterm" href="grading_group.html#channel_mixer">Mixeur de canaux (d&eacute;pr&eacute;ci&eacute;)</a></dt>
                                       <dt>monochrome, <a class="indexterm" href="effects_group.html#monochrome">Monochrome</a></dt>
                                       <dt>niveaux, <a class="indexterm" href="grading_group.html#levels">Niveaux</a></dt>
                                       <dt>niveaux RVB, <a class="indexterm" href="grading_group.html#rgblevels">Niveaux RVB</a></dt>
                                       <dt>ombres et hautes lumi&egrave;res, <a class="indexterm" href="grading_group.html#shadows_and_highlights">Ombres et hautes lumi&egrave;res</a></dt>
                                       <dt>orientation, <a class="indexterm" href="modules.html#orientation">Orientation</a></dt>
                                       <dt>pixels chauds, <a class="indexterm" href="modules.html#hotpixels">Pixels chauds</a></dt>
                                       <dt>point noir/blanc RAW, <a class="indexterm" href="modules.html#raw_black_white_point">Point noir/blanc RAW</a></dt>
                                       <dt>profil de couleur d'entr&eacute;e, <a class="indexterm" href="modules.html#input_color_profile">Profil de couleur d&#8217;entr&eacute;e</a></dt>
                                       <dt>profil de couleur de sortie, <a class="indexterm" href="modules.html#output_color_profile">Profil de couleur de sortie</a></dt>
                                       <dt>recadrer et pivoter, <a class="indexterm" href="modules.html#crop_and_rotate">Recadrer et pivoter</a></dt>
                                       <dt>reconstruction des couleurs, <a class="indexterm" href="modules.html#color_reconstruction">Reconstruction des couleurs</a></dt>
                                       <dt>reconstruire hautes lumi&egrave;res, <a class="indexterm" href="modules.html#highlight_reconstruction">Reconstruire hautes lumi&egrave;res</a></dt>
                                       <dt>r&eacute;duction du bruit (bilat&eacute;ral), <a class="indexterm" href="modules.html#denoise_bilateral">Flou de surface (r&eacute;duction du bruit- filtre bilat&eacute;ral)</a></dt>
                                       <dt>r&eacute;duction du bruit (non local), <a class="indexterm" href="modules.html#denoise_non_local_means">R&eacute;duction du bruit - moyennes non locales (d&eacute;pr&eacute;ci&eacute;)</a></dt>
                                       <dt>r&eacute;duction du bruit (profil), <a class="indexterm" href="modules.html#denoise_profiled">R&eacute;duction du bruit (profil)</a></dt>
                                       <dt>r&eacute;duction du bruit RAW, <a class="indexterm" href="modules.html#raw_denoise">R&eacute;duction du bruit RAW</a></dt>
                                       <dt>renforcer la nettet&eacute;, <a class="indexterm" href="effects_group.html#sharpen">Renforcer la nettet&eacute;</a></dt>
                                       <dt>retouche, <a class="indexterm" href="effects_group.html#retouch">Retouche</a></dt>
                                       <dt>rotation des pixels, <a class="indexterm" href="modules.html#rotate_pixels">Rotation des pixels</a></dt>
                                       <dt>suppression de la brume, <a class="indexterm" href="modules.html#haze_removal">Suppression de la brume</a></dt>
                                       <dt>suppression des franges, <a class="indexterm" href="modules.html#defringe">Suppression des franges</a></dt>
                                       <dt>table correspondance couleurs, <a class="indexterm" href="modules.html#color_look_up_table">Table correspondance couleurs</a></dt>
                                       <dt>velvia, <a class="indexterm" href="grading_group.html#velvia">Velvia</a></dt>
                                       <dt>vibrance, <a class="indexterm" href="grading_group.html#vibrance">Vibrance</a></dt>
                                       <dt>vignettage, <a class="indexterm" href="effects_group.html#vignetting">Vignetage</a></dt>
                                       <dt>Virage partiel, <a class="indexterm" href="grading_group.html#splittoning">Virage partiel</a></dt>
                                       <dt>zones, <a class="indexterm" href="grading_group.html#zone_system">Zones (d&eacute;pr&eacute;ci&eacute;)</a></dt>
                                       <dt>zones de couleur, <a class="indexterm" href="grading_group.html#color_zones">Zones de couleur</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e13573">monochrome, <a class="indexterm" href="effects_group.html#monochrome">Monochrome</a></dt>
                                 <dt id="ientry-d0e3598">mots-cl&eacute;s, <a class="indexterm" href="tagging.html">Mots-cl&eacute;s</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>N</h3>
                              <dl>
                                 <dt id="ientry-d0e6366">navigation, <a class="indexterm" href="navigation.html">Navigation</a></dt>
                                 <dt id="ientry-d0e11264">niveaux, <a class="indexterm" href="grading_group.html#levels">Niveaux</a></dt>
                                 <dt id="ientry-d0e11672">niveaux RVB, <a class="indexterm" href="grading_group.html#rgblevels">Niveaux RVB</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>O</h3>
                              <dl>
                                 <dt id="ientry-d0e11151">ombres et hautes lumi&egrave;res, <a class="indexterm" href="grading_group.html#shadows_and_highlights">Ombres et hautes lumi&egrave;res</a></dt>
                                 <dt id="ientry-d0e18103">OpenCL, <a class="indexterm" href="darktable_and_opencl.html">darktable et OpenCL</a></dt>
                                 <dt id="ientry-d0e4986">op&eacute;rateurs de fusion, <a class="indexterm" href="blending.html#blending_operators">Op&eacute;rateurs de fusion</a></dt>
                                 <dt id="ientry-d0e4401">ordre d'application des modules, <a class="indexterm" href="darkroom_concepts.html#pixelpipe">Pipeline graphique, ordre des modules et historique</a></dt>
                                 <dt id="ientry-d0e1770">ordre de tri, <a class="indexterm" href="filtering_and_sort_order.html">Filtrage et ordre de tri</a></dt>
                                 <dt id="ientry-d0e6963">ordre des modules, <a class="indexterm" href="modules_order.html">Ordre des modules</a></dt>
                                 <dt id="ientry-d0e9373">orientation, <a class="indexterm" href="modules.html#orientation">Orientation</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>P</h3>
                              <dl>
                                 <dt id="ientry-d0e6319">panneaux de la chambre noire, <a class="indexterm" href="darkroom_panels.html">Panneaux de la chambre noire</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>alerte de sous-exposition, <a class="indexterm" href="darkroom_bottom_panel.html#overexposed">Alerte de surexposition et de sous-exposition</a></dt>
                                       <dt>alerte de surexposition, <a class="indexterm" href="darkroom_bottom_panel.html#rawoverexposed">Alerte de surexposition</a>, <a class="indexterm" href="darkroom_bottom_panel.html#overexposed">Alerte de surexposition et de sous-exposition</a></dt>
                                       <dt>bandeau, <a class="indexterm" href="darkroom_bottom_panel.html#darkroom_filmstrip">Bandeau</a></dt>
                                       <dt>cloner, <a class="indexterm" href="duplicate.html">Gestionnaire des clones</a></dt>
                                       <dt>couleur des superpositions, <a class="indexterm" href="darkroom_bottom_panel.html#overlaycolor">Couleur des lignes superpos&eacute;es</a></dt>
                                       <dt>&eacute;preuvage, <a class="indexterm" href="darkroom_bottom_panel.html#softproof">&Eacute;preuvage</a></dt>
                                       <dt>gestionnaire de masques, <a class="indexterm" href="mask_manager.html">Gestionnaire de masques</a></dt>
                                       <dt>groupes de modules, <a class="indexterm" href="module_groups.html">Groupes de modules</a></dt>
                                       <dt>histogramme, <a class="indexterm" href="histogram.html">Histogramme</a></dt>
                                       <dt>historique, <a class="indexterm" href="history.html">Historique</a></dt>
                                       <dt>informations de l&#8217;image, <a class="indexterm" href="darkroom_panels.html#infoline">Ligne d'informations de l&#8217;image</a></dt>
                                       <dt>instantan&eacute;s, <a class="indexterm" href="snapshots.html">Instantan&eacute;s</a></dt>
                                       <dt>navigation, <a class="indexterm" href="navigation.html">Navigation</a></dt>
                                       <dt>ordre des modules, <a class="indexterm" href="modules_order.html">Ordre des modules</a></dt>
                                       <dt>panneau inf&eacute;rieur, <a class="indexterm" href="darkroom_bottom_panel.html">Panneau inf&eacute;rieur</a></dt>
                                       <dt>pipette &agrave; couleurs, <a class="indexterm" href="global_color_picker.html">Pipette &agrave; couleurs globale</a></dt>
                                       <dt>v&eacute;rification du gamut, <a class="indexterm" href="darkroom_bottom_panel.html#gamutcheck">V&eacute;rification du gamut</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e2208">panneaux de la table lumineuse</dt>
                                 <dd>
                                    <dl>
                                       <dt>chronologie, <a class="indexterm" href="timeline.html">Chronologie</a></dt>
                                       <dt>collections r&eacute;cemment utilis&eacute;es, <a class="indexterm" href="recently_used_collections.html">Collections r&eacute;centes</a></dt>
                                       <dt>&eacute;diteur de m&eacute;tadonn&eacute;es, <a class="indexterm" href="metadata_editor.html">&Eacute;diteur de m&eacute;tadonn&eacute;es</a></dt>
                                       <dt>exporter, <a class="indexterm" href="export_selected.html">Exportation de la s&eacute;lection</a></dt>
                                       <dt>filtres de collection, <a class="indexterm" href="collect_images.html">Filtres de collection</a></dt>
                                       <dt>g&eacute;olocalisation, <a class="indexterm" href="geotagging.html">G&eacute;olocaliser</a></dt>
                                       <dt>historique, <a class="indexterm" href="history_stack.html">Historique</a></dt>
                                       <dt>images s&eacute;lectionn&eacute;es, <a class="indexterm" href="select.html">S&eacute;lection</a>, <a class="indexterm" href="selected_images.html">Images s&eacute;lectionn&eacute;es</a></dt>
                                       <dt>importer, <a class="indexterm" href="lighttable_panels.html#import">Importer</a></dt>
                                       <dt>informations de l&#8217;image, <a class="indexterm" href="image_information.html">Informations de l&#8217;image</a></dt>
                                       <dt>installeur de scripts Lua, <a class="indexterm" href="lua_scripts_installer.html">Installeur de scripts Lua</a></dt>
                                       <dt>mots-cl&eacute;s, <a class="indexterm" href="tagging.html">Mots-cl&eacute;s</a></dt>
                                       <dt>styles, <a class="indexterm" href="styles.html">Styles</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e18091">panoramas, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_64bit">darktable sur un syst&egrave;me 64 bits</a></dt>
                                 <dt id="ientry-d0e6783">parade RVB, <a class="indexterm" href="histogram.html">Histogramme</a></dt>
                                 <dt id="ientry-d0e195">param&egrave;tres de la ligne de commande, <a class="indexterm" href="overview_chapter.html#program_invocation">Appel du programme</a></dt>
                                 <dt id="ientry-d0e1511">pellicules, <a class="indexterm" href="lighttable_concepts.html#film_rolls">Pellicules</a></dt>
                                 <dt id="ientry-d0e5175">pinceau, <a class="indexterm" href="blending.html#brush_shape">pinceau</a></dt>
                                 <dt id="ientry-d0e4398">pipeline graphique, <a class="indexterm" href="darkroom_concepts.html#pixelpipe">Pipeline graphique, ordre des modules et historique</a></dt>
                                 <dt id="ientry-d0e5666">pipette &agrave; couleurs, <a class="indexterm" href="blending.html#parametric_mask_usage_buttons">Boutons de contr&ocirc;le</a>, <a class="indexterm" href="global_color_picker.html">Pipette &agrave; couleurs globale</a>, <a class="indexterm" href="modules.html#d0e8532">intersaction</a>, <a class="indexterm" href="grading_group.html#d0e10697">Utilisation</a>, <a class="indexterm" href="grading_group.html#d0e11001">centre</a>, <a class="indexterm" href="grading_group.html#d0e11292">Utilisation</a>, <a class="indexterm" href="grading_group.html#d0e11403">Utilisation</a>, <a class="indexterm" href="grading_group.html#d0e11700">Utilisation</a>, <a class="indexterm" href="grading_group.html#d0e11802">Utilisation</a>, <a class="indexterm" href="effects_group.html#d0e13274">couleur de la bordure</a>, <a class="indexterm" href="effects_group.html#d0e13601">Utilisation</a></dt>
                                 <dt id="ientry-d0e9141">pivoter une image, <a class="indexterm" href="modules.html#crop_and_rotate">Recadrer et pivoter</a></dt>
                                 <dt id="ientry-d0e10295">pixels chauds, <a class="indexterm" href="modules.html#hotpixels">Pixels chauds</a></dt>
                                 <dt id="ientry-d0e10493">point noir/blanc RAW, <a class="indexterm" href="modules.html#raw_black_white_point">Point noir/blanc RAW</a></dt>
                                 <dt id="ientry-d0e63">pr&eacute;face, <a class="indexterm" href="overview.html">Pr&eacute;face</a></dt>
                                 <dt id="ientry-d0e16310">pr&eacute;f&eacute;rences et param&egrave;tres, <a class="indexterm" href="preferences_chapter.html">Pr&eacute;f&eacute;rences et param&egrave;tres</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>autres vues, <a class="indexterm" href="other_views.html">Autres vues</a></dt>
                                       <dt>cpu /gpu / m&eacute;moire, <a class="indexterm" href="cpugpumemory.html">Cpu /gpu / m&eacute;moire</a></dt>
                                       <dt>g&eacute;n&eacute;ral, <a class="indexterm" href="preferences_chapter.html#general">G&eacute;n&eacute;ral</a></dt>
                                       <dt>importer, <a class="indexterm" href="import_tab.html">Importer</a></dt>
                                       <dt>options Lua, <a class="indexterm" href="lua_options.html">options Lua</a></dt>
                                       <dt>pr&eacute;r&eacute;glages, <a class="indexterm" href="presets.html">Pr&eacute;r&eacute;glages</a></dt>
                                       <dt>raccourcis, <a class="indexterm" href="shortcuts.html">Raccourcis</a></dt>
                                       <dt>s&eacute;curit&eacute;, <a class="indexterm" href="security.html">S&eacute;curit&eacute;</a></dt>
                                       <dt>stockage, <a class="indexterm" href="storage.html">Stockage</a></dt>
                                       <dt>traitement, <a class="indexterm" href="processing.html">Traitement</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e4655">pr&eacute;r&eacute;glages, <a class="indexterm" href="presets.html">Pr&eacute;r&eacute;glages</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>pr&eacute;r&eacute;glages des modules, <a class="indexterm" href="module_presets.html">Pr&eacute;r&eacute;glages des modules</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e4660">pr&eacute;r&eacute;glages des modules, <a class="indexterm" href="module_presets.html">Pr&eacute;r&eacute;glages des modules</a></dt>
                                 <dt id="ientry-d0e1300">profil (moniteur), <a class="indexterm" href="lighttable_chapter.html#lighttable_overview">Pr&eacute;sentation g&eacute;n&eacute;rale</a>, <a class="indexterm" href="color_management.html#display_profile">Profil d'affichage</a></dt>
                                 <dt id="ientry-d0e1303">profil d'affichage, <a class="indexterm" href="lighttable_chapter.html#lighttable_overview">Pr&eacute;sentation g&eacute;n&eacute;rale</a>, <a class="indexterm" href="color_management.html#display_profile">Profil d'affichage</a></dt>
                                 <dt id="ientry-d0e8845">profil de couleur d'entr&eacute;e, <a class="indexterm" href="modules.html#input_color_profile">Profil de couleur d&#8217;entr&eacute;e</a></dt>
                                 <dt id="ientry-d0e7622">profil de couleur de sortie, <a class="indexterm" href="modules.html#output_color_profile">Profil de couleur de sortie</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>R</h3>
                              <dl>
                                 <dt id="ientry-d0e9135">recadrer et pivoter, <a class="indexterm" href="modules.html#crop_and_rotate">Recadrer et pivoter</a></dt>
                                 <dt id="ientry-d0e9138">recadrer une image, <a class="indexterm" href="modules.html#crop_and_rotate">Recadrer et pivoter</a></dt>
                                 <dt id="ientry-d0e7703">reconstruction des couleurs, <a class="indexterm" href="modules.html#color_reconstruction">Reconstruction des couleurs</a></dt>
                                 <dt id="ientry-d0e10383">reconstruire hautes lumi&egrave;res, <a class="indexterm" href="modules.html#highlight_reconstruction">Reconstruire hautes lumi&egrave;res</a></dt>
                                 <dt id="ientry-d0e8556">r&eacute;duire le bruit</dt>
                                 <dd>
                                    <dl>
                                       <dt>bilat&eacute;ral, <a class="indexterm" href="modules.html#denoise_bilateral">Flou de surface (r&eacute;duction du bruit- filtre bilat&eacute;ral)</a></dt>
                                       <dt>&eacute;galiseur, <a class="indexterm" href="effects_group.html#equalizer">&Eacute;galiseur</a></dt>
                                       <dt>moyennes non-locales, <a class="indexterm" href="modules.html#denoise_non_local_means">R&eacute;duction du bruit - moyennes non locales (d&eacute;pr&eacute;ci&eacute;)</a></dt>
                                       <dt>profil&eacute;, <a class="indexterm" href="modules.html#denoise_profiled">R&eacute;duction du bruit (profil)</a></dt>
                                       <dt>raw, <a class="indexterm" href="modules.html#raw_denoise">R&eacute;duction du bruit RAW</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e2182">refaire, <a class="indexterm" href="lt_undo_redo.html">Annuler/refaire</a>, <a class="indexterm" href="interacting.html#interacting_undo_redo">Annuler/refaire</a>, <a class="indexterm" href="map_chapter.html#map_undo_redo">Annuler/refaire</a></dt>
                                 <dt id="ientry-d0e14045">renforcer la nettet&eacute;, <a class="indexterm" href="effects_group.html#sharpen">Renforcer la nettet&eacute;</a></dt>
                                 <dt id="ientry-d0e14382">retouche, <a class="indexterm" href="effects_group.html#retouch">Retouche</a></dt>
                                 <dt id="ientry-d0e9891">rotation des pixels, <a class="indexterm" href="modules.html#rotate_pixels">Rotation des pixels</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>S</h3>
                              <dl>
                                 <dt id="ientry-d0e11593">saturation, <a class="indexterm" href="grading_group.html#contrast_brightness_saturation">Contraste Luminosit&eacute; Saturation</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>(voir aussi <a href="#ientry-d0e10888">contraste de couleur</a>)
                                       </dt>
                                       <dt>(voir aussi <a href="#ientry-d0e11385">courbe des tonalit&eacute;s</a>)
                                       </dt>
                                       <dt>(voir aussi <a href="#ientry-d0e10679">zones de couleur</a>)
                                       </dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e2926">s&eacute;lectionner une date, <a class="indexterm" href="timeline.html">Chronologie</a></dt>
                                 <dt id="ientry-d0e3366">styles, <a class="indexterm" href="styles.html">Styles</a></dt>
                                 <dt id="ientry-d0e9628">suppression de la brume, <a class="indexterm" href="modules.html#haze_removal">Suppression de la brume</a></dt>
                                 <dt id="ientry-d0e8433">suppression des franges, <a class="indexterm" href="modules.html#defringe">Suppression des franges</a></dt>
                                 <dt id="ientry-d0e15133">suppression des yeux rouges, <a class="indexterm" href="red_eyes.html">Suppression des yeux rouges</a></dt>
                                 <dt id="ientry-d0e3126">supprimer des images, <a class="indexterm" href="selected_images.html#selected_images_usage_delete">poubelle</a></dt>
                                 <dt id="ientry-d0e9980">supprimer le bruit (voir <a href="#ientry-d0e8556">r&eacute;duire le bruit</a>)
                                 </dt>
                                 <dt id="ientry-d0e8969">supprimer le scintillement, <a class="indexterm" href="modules.html#exposure">Exposition</a></dt>
                                 <dt id="ientry-d0e1282">surimpression, <a class="indexterm" href="lighttable_chapter.html#lighttable_overview">Pr&eacute;sentation g&eacute;n&eacute;rale</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>T</h3>
                              <dl>
                                 <dt id="ientry-d0e8497">table correspondance couleurs, <a class="indexterm" href="modules.html#color_look_up_table">Table correspondance couleurs</a></dt>
                                 <dt id="ientry-d0e1601">t&ecirc;tes de mort, <a class="indexterm" href="thumbnails.html#skulls">T&ecirc;tes de mort</a></dt>
                                 <dt id="ientry-d0e6288">troncature du gamut, <a class="indexterm" href="color_management.html#possible_color_artifacts">Possibles artefacts de couleur</a>, <a class="indexterm" href="modules.html#input_color_profile">Profil de couleur d&#8217;entr&eacute;e</a></dt>
                                 <dt id="ientry-d0e18023">tuilage, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_32bit">Configurer darktable sur un syst&egrave;me 32 bits</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>U</h3>
                              <dl>
                                 <dt id="ientry-d0e4479">utilisation d'un module, <a class="indexterm" href="interacting.html">Interagir avec les modules</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>curseurs, <a class="indexterm" href="interacting.html#interacting_sliders">Curseurs</a></dt>
                                       <dt>zones de liste d&eacute;roulante, <a class="indexterm" href="interacting.html#interacting_comboboxes">Zones de liste d&eacute;roulante</a></dt>
                                    </dl>
                                 </dd>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>V</h3>
                              <dl>
                                 <dt id="ientry-d0e10849">velvia, <a class="indexterm" href="grading_group.html#velvia">Velvia</a></dt>
                                 <dt id="ientry-d0e7373">v&eacute;rification du gamut, <a class="indexterm" href="darkroom_bottom_panel.html#gamutcheck">V&eacute;rification du gamut</a></dt>
                                 <dt id="ientry-d0e10813">vibrance, <a class="indexterm" href="grading_group.html#vibrance">Vibrance</a></dt>
                                 <dt id="ientry-d0e13325">vignettage, <a class="indexterm" href="effects_group.html#vignetting">Vignetage</a></dt>
                                 <dt id="ientry-d0e10542">Virage partiel, <a class="indexterm" href="grading_group.html#splittoning">Virage partiel</a></dt>
                                 <dt id="ientry-d0e15323">vue capture, <a class="indexterm" href="tethering_chapter.html">Capture</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>param&egrave;tres de la capture, <a class="indexterm" href="camera_settings.html">Param&egrave;tres de la capture</a></dt>
                                       <dt>sessions, <a class="indexterm" href="tethering_panels.html#session">Session</a></dt>
                                       <dt>vis&eacute;e directe, <a class="indexterm" href="live_view.html">Vis&eacute;e directe</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e15604">vue carte, <a class="indexterm" href="map_chapter.html">Carte</a></dt>
                                 <dd>
                                    <dl>
                                       <dt>localisations, <a class="indexterm" href="locations.html">Localisations</a></dt>
                                       <dt>param&egrave;tres de la carte, <a class="indexterm" href="map_settings.html">Param&egrave;tres de la carte</a></dt>
                                       <dt>trouver la localisation, <a class="indexterm" href="find_location.html">Trouver la localisation</a></dt>
                                    </dl>
                                 </dd>
                                 <dt id="ientry-d0e15988">vue diaporama, <a class="indexterm" href="slideshow_chapter.html">Diaporama</a></dt>
                                 <dt id="ientry-d0e18094">vue panoramique par assemblage, <a class="indexterm" href="special_topics_chapter.html#darktable_and_memory_64bit">darktable sur un syst&egrave;me 64 bits</a></dt>
                                 <dt id="ientry-d0e1194">vue table lumineuse, <a class="indexterm" href="lighttable_chapter.html">Table lumineuse</a></dt>
                              </dl>
                           </div>
                           <div class="indexdiv">
                              <h3>Z</h3>
                              <dl>
                                 <dt id="ientry-d0e11090">zones, <a class="indexterm" href="grading_group.html#zone_system">Zones (d&eacute;pr&eacute;ci&eacute;)</a></dt>
                                 <dt id="ientry-d0e10679">zones de couleur, <a class="indexterm" href="grading_group.html#color_zones">Zones de couleur</a></dt>
                                 <dt id="ientry-d0e4615">zones de liste d&eacute;roulante, <a class="indexterm" href="interacting.html#interacting_comboboxes">Zones de liste d&eacute;roulante</a></dt>
                                 <dt id="ientry-d0e4368">zoom, <a class="indexterm" href="darkroom_chapter.html#darkroom_overview">Pr&eacute;sentation g&eacute;n&eacute;rale</a>, <a class="indexterm" href="navigation.html">Navigation</a></dt>
                              </dl>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="darktable_variables_markup.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">10.4.3.&nbsp;langage markup pango</div>
                     <div class="usermanual_nav_right"></div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>