<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Panneaux de la table lumineuse&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Panneaux de la table lumineuse&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Panneaux de la table lumineuse&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Panneaux de la table lumineuse&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Panneaux de la table lumineuse&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Panneaux de la table lumineuse&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Panneaux de la table lumineuse&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/lighttable_panels.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/lighttable_panels.html">
      <meta property="url" content="https://www.darktable.org/usermanual/lighttable_panels.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.3.&nbsp;Panneaux de la table lumineuse | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="table lumineuse, vue">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_chapter.html" title="Chapitre&nbsp;2.&nbsp;Table lumineuse">
      <link rel="prev" href="lt_undo_redo.html" title="2.2.10.&nbsp;Annuler/refaire">
      <link rel="next" href="collect_images.html" title="2.3.2.&nbsp;Filtres de collection">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/lighttable_panels.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/lighttable_panels.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/lighttable_panels.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/lighttable_panels.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/lighttable_panels.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/lighttable_panels.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Panneaux de la table lumineuse</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Table lumineuse</a></span> &gt; <span class="breadcrumb-node">Panneaux de la table lumineuse</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="lt_undo_redo.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="collect_images.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Chapitre&nbsp;2.&nbsp;Table lumineuse</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="lighttable_panels"></a>2.3.&nbsp;Panneaux de la table lumineuse<a class="anchor" href="#lighttable_panels">&para;</a></h2>
                              </div>
                           </div>
                        </div>
                        <div class="sect2">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h3 class="title"><a name="import"></a>2.3.1.&nbsp;Importer<a class="anchor" href="#import">&para;</a></h3>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e2208"></a><a class="indexterm" name="d0e2213"></a><a class="indexterm" name="d0e2216"></a><a class="indexterm" name="d0e2219"></a><div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Ce panneau est destin&eacute; &agrave; l&#8217;importation des images vers une pellicule. Vous pouvez soit importer un dossier complet en pressant
                                          <span class="quote">&laquo;&nbsp;<span class="quote">dossier</span>&nbsp;&raquo;</span>, ou une seule image en pressant <span class="quote">&laquo;&nbsp;<span class="quote">image</span>&nbsp;&raquo;</span>. Si un appareil photo support&eacute; est connect&eacute; vous pouvez importer directement depuis cet appareil photo ou contr&ocirc;ler l'appareil
                                          photo dans darktable en mode capture.
                                       </td>
                                       <td>
                                                      
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable/panel_import_1.jpg"><img src="../images/lighttable/panel_import_1.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                    
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>Les images import&eacute;es sont organis&eacute;es en pellicules (voir <a class="xref" href="lighttable_concepts.html#film_rolls" title="2.2.1.&nbsp;Pellicules">Section&nbsp;2.2.1, &laquo;&nbsp;Pellicules&nbsp;&raquo;</a>). Toutes les pellicules sont accessibles par l&#8217;interm&eacute;diaire du module <span class="emphasis"><em>filtres de collection</em></span> (voir <a class="xref" href="collect_images.html" title="2.3.2.&nbsp;Filtres de collection">Section&nbsp;2.3.2, &laquo;&nbsp;Filtres de collection&nbsp;&raquo;</a>). Si vous donnez la valeur <span class="quote">&laquo;&nbsp;<span class="quote">pellicule</span>&nbsp;&raquo;</span> &agrave; l&#8217;attribut de s&eacute;lection, vous obtiendrez une liste des pellicules disponibles. Cette liste peut &ecirc;tre filtr&eacute;e en utilisant
                              la bo&icirc;te d&#8217;&eacute;dition afin de retrouver rapidement la pellicule qui vous int&eacute;resse. Faites un double-clic sur une pellicule dans
                              la liste et elle s&#8217;ouvrira sur la table lumineuse. Vous pouvez aussi cliquer les &eacute;l&eacute;ments du module <span class="emphasis"><em>collections r&eacute;centes</em></span> (voir <a class="xref" href="recently_used_collections.html" title="2.3.3.&nbsp;Collections r&eacute;centes">Section&nbsp;2.3.3, &laquo;&nbsp;Collections r&eacute;centes&nbsp;&raquo;</a>) pour ouvrir les derni&egrave;res pellicules sur lesquelles vous avez travaill&eacute;.
                           </p>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="import_from_fs"></a>2.3.1.1.&nbsp;Importer depuis le syst&egrave;me de fichiers<a class="anchor" href="#import_from_fs">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>Vous pouvez importer soit une image individuelle, soit un dossier. Toute image import&eacute;e est affich&eacute;e dans une pellicule du
                                 m&ecirc;me nom que le dossier d'importation.
                              </p>
                              <p>
                                       
                              </p>
                              <div align="center">
                                 <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%">
                                    <tr>
                                       <td align="center"><a href="../images/lighttable/panel_import_2.jpg"><img src="../images/lighttable/panel_import_2.jpg" align="middle" width="100%"></a></td>
                                    </tr>
                                 </table>
                              </div>
                              <p>
                                     
                              </p>
                              <p>Cliquer sur <span class="quote">&laquo;&nbsp;<span class="quote">image</span>&nbsp;&raquo;</span> ou <span class="quote">&laquo;&nbsp;<span class="quote">dossier</span>&nbsp;&raquo;</span> ouvre une bo&icirc;te de dialogue de s&eacute;lection de fichiers. Naviguez dans votre syst&egrave;me de fichiers et s&eacute;lectionnez l&#8217;&eacute;l&eacute;ment &agrave;
                                 importer. En partie basse de la bo&icirc;te de dialogue, vous trouverez des options d&#8217;importation suppl&eacute;mentaires.
                              </p>
                              <p>Comme son nom l&#8217;indique, cocher <span class="quote">&laquo;&nbsp;<span class="quote">importer les dossiers r&eacute;cursivement</span>&nbsp;&raquo;</span> importera &agrave; la fois les images se trouvant dans le dossier s&eacute;lectionn&eacute; et dans tous ses sous-dossiers. Ceci n&#8217;est pas recommand&eacute;
                                 et gaspille des ressources dans le cas d'une importante liste d&#8217;images. darktable g&eacute;n&eacute;rera des miniatures pour chacune d'elles,
                                 mais en fin de compte ne conservera dans son cache que les plus r&eacute;centes. Il est pr&eacute;f&eacute;rable d&#8217;importer les images en plus
                                 petites quantit&eacute;s, en faisant des pellicules logiques.
                              </p>
                              <p>Cocher <span class="quote">&laquo;&nbsp;<span class="quote">ignorer les fichiers JPEG</span>&nbsp;&raquo;</span> est le bon choix s&#8217;il y a des images JPEG dans le dossier et que vous ne d&eacute;sirez pas les traiter. Par exemple, si l&#8217;appareil
                                 enregistre en RAW+JPEG, vous d&eacute;sirerez souvent ne travailler qu&#8217;avec les RAW, laissant de c&ocirc;t&eacute; les images JPEG.
                              </p>
                              <p>Vous pouvez aussi appliquer certaines m&eacute;tadonn&eacute;es lors de l&#8217;importation&nbsp;; voir <a class="xref" href="metadata_editor.html" title="2.3.12.&nbsp;&Eacute;diteur de m&eacute;tadonn&eacute;es">Section&nbsp;2.3.12, &laquo;&nbsp;&Eacute;diteur de m&eacute;tadonn&eacute;es&nbsp;&raquo;</a> pour davantage d&#8217;informations.
                              </p>
                              <p>Importer un dossier ne veut pas dire que darktable copie vos images dans un autre dossier. Cela signifie simplement que les
                                 images seront visibles sur la table lumineuse et qu&#8217;elles pourront donc &ecirc;tre d&eacute;velopp&eacute;es. Si vous supprimez une image ou un
                                 dossier du disque apr&egrave;s l&#8217;avoir import&eacute;, darktable ne pourra plus y acc&eacute;der. Importer une image ou un dossier dans darktable
                                 n&#8217;est pas une sauvegarde de votre syst&egrave;me de fichiers&nbsp;! De plus, darktable ne surveille pas les modifications du syst&egrave;me de
                                 fichiers. Donc si vous ajoutez une image dans un dossier apr&egrave;s avoir import&eacute; ce dossier dans darktable, la nouvelle image
                                 ne sera pas affich&eacute;e avant d&#8217;avoir &eacute;t&eacute; explicitement import&eacute;e.
                              </p>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="import_from_camera"></a>2.3.1.2.&nbsp;Importer depuis un appareil photo connect&eacute;<a class="anchor" href="#import_from_camera">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="60%">
                                       <col width="40%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>Lorsqu&#8217;un appareil photo est d&eacute;tect&eacute;, il appara&icirc;t dans le panneau des appareils. Si vous survolez l&#8217;onglet de l&#8217;appareil avec
                                             votre souris, une infobulle va s'afficher contenant des informations concernant l&#8217;appareil : le mod&egrave;le, la version du micrologiciel,
                                             etc. Selon l&#8217;appareil des boutons associ&eacute;s &agrave; des actions sont disponibles telles que <span class="quote">&laquo;&nbsp;<span class="quote">importer depuis le bo&icirc;tier</span>&nbsp;&raquo;</span> et <span class="quote">&laquo;&nbsp;<span class="quote">commander le bo&icirc;tier</span>&nbsp;&raquo;</span>.
                                          </td>
                                          <td>
                                                           
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/lighttable/panel_import_3.jpg"><img src="../images/lighttable/panel_import_3.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                         
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="import_from_camera_import"></a>Importer depuis le bo&icirc;tier
                                          </h5>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Cette option va faire appara&icirc;tre une bo&icirc;te de dialogue d&#8217;importation montrant les images de l&#8217;appareil photo qui peuvent &ecirc;tre
                                    s&eacute;lectionn&eacute;es pour &ecirc;tre import&eacute;es dans une pellicule de darktable.
                                 </p>
                                 <p>Vous d&eacute;finissez le r&eacute;pertoire de base pour stocker les images import&eacute;es et le mod&egrave;le de nommage des sous-r&eacute;pertoires et des
                                    images individuelles dans la bo&icirc;te de dialogue des pr&eacute;f&eacute;rences (voir <a class="xref" href="session_options.html" title="8.2.2.&nbsp;options de session">Section&nbsp;8.2.2, &laquo;&nbsp;options de session&nbsp;&raquo;</a>).
                                 </p>
                              </div>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="import_from_camera_tethering"></a>Commander le bo&icirc;tier
                                          </h5>
                                       </div>
                                    </div>
                                 </div>
                                 <p>Le mode capture est utilis&eacute; pour int&eacute;grer votre appareil photo &agrave; darktable. Lorsque vous prenez des images avec votre appareil
                                    dans ce mode, elles sont automatiquement import&eacute;es dans darktable. Vous pouvez donc examiner le r&eacute;sultat de la prise de vue.
                                    Vous pouvez aussi configurer des t&acirc;ches de prise de vue &agrave; distance en contr&ocirc;lant le nombre d&#8217;images, l&#8217;intervalle de temps
                                    entre les prises de vue, ainsi que les param&egrave;tres de l'appareil photo comme la dur&eacute;e d&#8217;exposition, l&#8217;ouverture, etc.
                                 </p>
                                 <p>Si cela est support&eacute; par votre appareil photo, le mode connect&eacute; vous placera dans la vue capture pour une prise de vue command&eacute;e
                                    &agrave; distance. Vous trouverez davantage d&#8217;informations sur le mode connect&eacute; dans le <a class="xref" href="tethering_chapter.html" title="Chapitre&nbsp;4.&nbsp;Capture">Chapitre&nbsp;4, <i>Capture</i></a>.
                                 </p>
                              </div>
                           </div>
                           <div class="sect3">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h4 class="title"><a name="supported_file_formats"></a>2.3.1.3.&nbsp;Formats de fichiers pris en charge<a class="anchor" href="#supported_file_formats">&para;</a></h4>
                                    </div>
                                 </div>
                              </div>
                              <p>darktable est ax&eacute; sur la gestion et le d&eacute;veloppement des fichiers de type RAW provenant d'un bo&icirc;tier. Il prend en charge un
                                 grand nombre de formats de divers fabricants d&#8217;appareils. De plus, darktable peut lire des images de <span class="emphasis"><em> petite plage dynamique</em></span> et de <span class="emphasis"><em>grande plage dynamique</em></span> &#8211; principalement pour des &eacute;changes de donn&eacute;es avec d&#8217;autres logiciels.
                              </p>
                              <p>Pour que darktable puisse importer un fichier, il doit avoir l&#8217;une des extensions suivantes (la casse n&#8217;a pas d&#8217;importance)&nbsp;:
                                 3FR, ARI, ARW, BAY, BMQ, CAP, CINE, CR2, CRW, CS1, DC2, DCR, DNG, GPR, ERF, FFF, EXR, IA, IIQ, JPEG, JPG, K25, KC2, KDC, MDC,
                                 MEF, MOS, MRW, NEF, NRW, ORF, PEF, PFM, PNG, PXN, QTK, RAF, RAW, RDC, RW1, RW2, SR2, SRF, SRW, STI, TIF, TIFF, X3F.
                              </p>
                              <p>Si darktable a &eacute;t&eacute; compil&eacute; avec la prise en charge de JPEG2000, les extensions suivantes sont aussi reconnues&nbsp;: J2C, J2K,
                                 JP2, JPC.
                              </p>
                              <p>En plus de celles qui sont standard, les extensions suivantes sont reconnues si darktable a &eacute;t&eacute; compil&eacute; avec la prise en charge
                                 de GraphicsMagick : BMP, DCM, GIF, JNG, JPC, JP2, MIFF, MNG, PBM, PGM, PNM, PPM.
                              </p>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="supported_file_formats_raw"></a>Fichiers RAW de l&#8217;appareil
                                          </h5>
                                       </div>
                                    </div>
                                 </div><a class="indexterm" name="d0e2349"></a><p>darktable lit les fichiers RAW en utilisant la biblioth&egrave;que &agrave; code source ouvert <a class="ulink" href="https://github.com/darktable-org/rawspeed" target="_top">RawSpeed</a>, originellement d&eacute;velopp&eacute;e par Klaus Post et maintenue &agrave; pr&eacute;sent dans le projet darktable lui-m&ecirc;me. Le nombre d&#8217;appareils
                                    et de formats de fichiers pris en charge est en constante augmentation. En donner la liste exhaustive d&eacute;passe le cadre de
                                    ce manuel. La plupart des appareils modernes sont pris en charge et la tendance est d'ajouter les nouveaux tr&egrave;s rapidement.
                                    &Agrave; l'exception des appareils Fujifilm X-Trans, darktable ne d&eacute;code pas les images provenant d'appareils n'ayant pas un capteur
                                    Bayer (par exemple les appareils Sigma avec le capteur Foveon X3).
                                 </p>
                              </div>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="supported_file_formats_ldr"></a>Fichiers image LDR
                                          </h5>
                                       </div>
                                    </div>
                                 </div><a class="indexterm" name="d0e2362"></a><p>darktable lit de mani&egrave;re native les images <span class="quote">&laquo;&nbsp;<span class="quote">ordinaires</span>&nbsp;&raquo;</span> dans les formats JPEG, PNG 8 ou 16 bits et TIFF 8 ou 16 bits. Le format JPEG2000 est aussi pris en charge si les biblioth&egrave;ques
                                    n&eacute;cessaires sont pr&eacute;sentes lors de la compilation. De la m&ecirc;me mani&egrave;re, si darktable a &eacute;t&eacute; compil&eacute; avec la prise en charge
                                    de GraphicsMagick, un certain nombre de formats d&#8217;importation suppl&eacute;mentaires seront disponibles, comme GIF, Dicom DCM , des
                                    formats TIFF exotiques et certains formats de la famille <span class="quote">&laquo;&nbsp;<span class="quote">portable xyz-map</span>&nbsp;&raquo;</span> de Sun.
                                 </p>
                              </div>
                              <div class="sect4">
                                 <div class="titlepage">
                                    <div>
                                       <div>
                                          <h5 class="title"><a name="supported_file_formats_hdr"></a>Fichiers image HDR
                                          </h5>
                                       </div>
                                    </div>
                                 </div><a class="indexterm" name="d0e2378"></a><a class="indexterm" name="d0e2383"></a><p>darktable lit les images &agrave; grande plage dynamique dans les formats OpenEXR, RVBE et PFM.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="lt_undo_redo.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="collect_images.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_chapter.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">2.2.10.&nbsp;Annuler/refaire</div>
                     <div class="usermanual_nav_right">2.3.2.&nbsp;Filtres de collection</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>