<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Carte&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Carte&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Carte&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Carte&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Carte&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Carte&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Carte&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/map_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/map_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/map_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Chapitre&nbsp;5.&nbsp;Carte | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="g&eacute;olocalisation, carte, vue">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="index.html" title="darktable 3.4">
      <link rel="prev" href="tethering_troubleshoot_now_what.html" title="4.4.2.&nbsp;Maintenant, que fait-on ?">
      <link rel="next" href="map_panels.html" title="5.2.&nbsp;Panneaux de la vue carte">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/map_chapter.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/map_chapter.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/map_chapter.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/map_chapter.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/map_chapter.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/map_chapter.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Carte</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-node">Carte</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="tethering_troubleshoot_now_what.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="map_panels.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="map_chapter"></a>Chapitre&nbsp;5.&nbsp;Carte
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Table des mati&egrave;res</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="map_chapter.html#map_overview">5.1. Pr&eacute;sentation g&eacute;n&eacute;rale</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="map_chapter.html#map_center_map_view">5.1.1. Centrer la vue carte</a></span></dt>
                                    <dt><span class="sect2"><a href="map_chapter.html#map_undo_redo">5.1.2. Annuler/refaire</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="map_panels.html">5.2. Panneaux de la vue carte</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="map_panels.html#left_panels">5.2.1. Panneaux de gauche</a></span></dt>
                                    <dt><span class="sect2"><a href="find_location.html">5.2.2. Trouver la localisation</a></span></dt>
                                    <dt><span class="sect2"><a href="locations.html">5.2.3. Localisations</a></span></dt>
                                    <dt><span class="sect2"><a href="map_settings.html">5.2.4. Param&egrave;tres de la carte</a></span></dt>
                                    <dt><span class="sect2"><a href="map_tagging.html">5.2.5. Mots-cl&eacute;s</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div><a class="indexterm" name="d0e15604"></a><p>La vue carte est l&#8217;endroit o&ugrave; vous g&eacute;olocaliserez vos images.</p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/map_view.jpg"><img src="../images/map_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="map_overview"></a>5.1.&nbsp;Pr&eacute;sentation g&eacute;n&eacute;rale<a class="anchor" href="#map_overview">&para;</a></h2>
                                 </div>
                              </div>
                           </div>
                           <p>La vue carte affiche une carte du monde avec l&#8217;image actuellement ouverte ou une pellicule d&#8217;images, &eacute;pingl&eacute;es &agrave; leur emplacement
                              g&eacute;olocalis&eacute;. Il faut pour cela que l&#8217;image soit g&eacute;olocalis&eacute;e par un appareil ayant cette fonctionnalit&eacute;. Certains appareils
                              r&eacute;cents, les smartphones en font partie, sont d&eacute;j&agrave; &eacute;quip&eacute;s d&#8217;un r&eacute;cepteur GPS. D&#8217;autres appareils auront besoin d&#8217;un GPS externe
                              pour faire cela.
                           </p>
                           <p>M&ecirc;me si votre appareil ne prend pas en charge cette fonctionnalit&eacute;, il existe une m&eacute;thode alternative. darktable peut faire
                              correspondre la date et l&#8217;heure EXIF de votre image avec un fichier de trace GPX s&eacute;par&eacute;, cr&eacute;&eacute; par un GPS qui enregistre vos
                              mouvements. Ce peut &ecirc;tre un appareil portable ou une application traceur GPS de votre smartphone. Tout ceci est fait sur la
                              vue table lumineuse (voyez la <a class="xref" href="geotagging.html" title="2.3.11.&nbsp;G&eacute;olocaliser">Section&nbsp;2.3.11, &laquo;&nbsp;G&eacute;olocaliser&nbsp;&raquo;</a>).
                           </p>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="map_center_map_view"></a>5.1.1.&nbsp;Centrer la vue carte<a class="anchor" href="#map_center_map_view">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <div class="informaltable">
                                 <table class="informaltable" border="0" width="100%">
                                    <colgroup>
                                       <col width="67%">
                                       <col width="33%">
                                    </colgroup>
                                    <tbody>
                                       <tr>
                                          <td>Au centre de la vue carte, vous verrez une carte.</td>
                                          <td>
                                                             
                                             <div align="center">
                                                <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                   <tr>
                                                      <td align="center"><a href="../images/map/map_center_view.jpg"><img src="../images/map/map_center_view.jpg" align="middle" width="100%"></a></td>
                                                   </tr>
                                                </table>
                                             </div>
                                                           
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <p>Les donn&eacute;es de cartographie proviennent de sources de cartographie libres prises sur internet. Les nouvelles donn&eacute;es de cartographie
                                 ne sont disponibles que si vous &ecirc;tes connect&eacute; &agrave; internet. darktable conserve un cache sur disque des donn&eacute;es de cartographie
                                 pr&eacute;c&eacute;demment charg&eacute;es.
                              </p>
                              <p>La souris permet une navigation sur la carte. On peut d&eacute;placer la carte par un clic-gauche et un glissement&nbsp;; la molette de
                                 la souris permet de zoomer ou de d&eacute;-zoomer.
                              </p>
                              <p>Il y a des contr&ocirc;les &agrave; l&#8217;&eacute;cran et un affichage qui  vous assistent dans la recherche de votre chemin. Une zone de navigation
                                 se trouve en haut et &agrave; gauche de la carte. Utilisez-la en remplacement du glisser et du d&eacute;filement de la souris. L&#8217;&eacute;chelle
                                 de votre carte est affich&eacute;e en bas &agrave; gauche. En bas &agrave; droite, vous pouvez voir les coordonn&eacute;es g&eacute;ographiques du centre de
                                 la carte.
                              </p>
                              <p>Les images ayant d&eacute;j&agrave; un attribut de g&eacute;olocalisation dans leurs m&eacute;tadonn&eacute;es sont affich&eacute;es sous forme de petites ic&ocirc;nes sur
                                 la carte.
                              </p>
                              <p>Afin de pouvoir assigner des coordonn&eacute;es g&eacute;ographiques, activez le bandeau sur le panneau inf&eacute;rieur (pressez <span class="emphasis"><em>Ctrl+F</em></span>). Vous pouvez assigner simplement un emplacement g&eacute;ographique &agrave; une image en glissant son ic&ocirc;ne depuis le bandeau et en la
                                 positionnant sur la carte. darktable va enregistrer la nouvelle position g&eacute;ographique (longitude et latitude) dans les m&eacute;tadonn&eacute;es
                                 de l&#8217;image. Les images export&eacute;es comporteront ces donn&eacute;es.
                              </p>
                              <p>Afin de supprimer les donn&eacute;es g&eacute;ographiques d&#8217;une image, glissez-la simplement depuis la carte et d&eacute;posez-la sur le bandeau.</p>
                              <p>Des images proches les unes aux autres sont regroup&eacute;es en une seule. Consultez les param&egrave;tres de la carte pour contr&ocirc;ler le
                                 regroupement si n&eacute;cessaire. Le nombre affich&eacute; en bas &agrave; gauche de la miniature donne le nombre d'images &agrave; l'int&eacute;rieur du groupe.
                                 Un nombre blanc signifie que toutes les images du groupe sont exactement au m&ecirc;me endroit. Sinon, le nombre est jaune.
                              </p>
                              <p>Un <span class="emphasis"><em>d&eacute;filement</em></span> de la souris sur un groupe d'images fait d&eacute;filer ces images.
                              </p>
                              <p>Normalement, les images ont une bordure noire. La bordure est blanche lorsqu'au moins une image du groupe est s&eacute;lectionn&eacute;e.</p>
                              <p><span class="emphasis"><em> Cliquez</em></span> et faites glisser une image pour ajuster sa position. <span class="emphasis"><em> Ctrl-clic </em></span> pour d&eacute;placer le groupe complet.
                              </p>
                              <p>Pour un contr&ocirc;le suppl&eacute;mentaire il y a des panneaux &agrave; gauche et &agrave; droite de la carte centrale.</p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="map_undo_redo"></a>5.1.2.&nbsp;Annuler/refaire<a class="anchor" href="#map_undo_redo">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e15676"></a><a class="indexterm" name="d0e15679"></a><p>Tous les mouvements d'image dans la vue carte sont enregistr&eacute;s par darktable. Il est donc possible d'annuler et de refaire
                                 ces changements pour r&eacute;cup&eacute;rer un &eacute;tat pr&eacute;c&eacute;dent. Notez que cette facilit&eacute; annuler/refaire n'est pas limit&eacute;e en nombre pendant
                                 le d&eacute;placement d'images mais qu'elle est r&eacute;initialis&eacute;e chaque fois que la vue carte est quitt&eacute;e.
                              </p>
                              <p>Voici les raccourcis clavier par d&eacute;faut : </p>
                              <div class="itemizedlist">
                                 <ul class="itemizedlist" style="list-style-type: disc; ">
                                    <li class="listitem">
                                       <p><span class="emphasis"><em>Ctrl+Z</em></span> : annule le dernier mouvement
                                       </p>
                                    </li>
                                    <li class="listitem">
                                       <p><span class="emphasis"><em>Ctrl+Y</em></span> : refait le dernier annuler (ne fait rien si annuler n'a pas encore &eacute;t&eacute; utilis&eacute;)
                                       </p>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="tethering_troubleshoot_now_what.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="map_panels.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">4.4.2.&nbsp;Maintenant, que fait-on ?</div>
                     <div class="usermanual_nav_right">5.2.&nbsp;Panneaux de la vue carte</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>