<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Ordre des modules&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Ordre des modules&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Ordre des modules&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Ordre des modules&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Ordre des modules&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Ordre des modules&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Ordre des modules&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/modules_order.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/modules_order.html">
      <meta property="url" content="https://www.darktable.org/usermanual/modules_order.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.3.9.&nbsp;Ordre des modules | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="chambre noire, vue">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darkroom_panels.html" title="3.3.&nbsp;Panneaux de la chambre noire">
      <link rel="prev" href="histogram.html" title="3.3.8.&nbsp;Histogramme">
      <link rel="next" href="module_groups.html" title="3.3.10.&nbsp;Groupes de modules">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/modules_order.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/modules_order.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/modules_order.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/modules_order.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/modules_order.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/modules_order.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Ordre des modules</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Chambre noire</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_panels.html">Panneaux de la chambre noire</a></span> &gt; <span class="breadcrumb-node">Ordre des modules</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="histogram.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="module_groups.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.3.&nbsp;Panneaux de la chambre noire</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="modules_order"></a>3.3.9.&nbsp;Ordre des modules<a class="anchor" href="#modules_order">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e6958"></a><a class="indexterm" name="d0e6963"></a><div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="60%">
                                 <col width="40%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>En bas du panneau de droite, le champ <span class="emphasis"><em>ordre des modules</em></span>, montre l'ordre actuel des modules qui est utilis&eacute; pour d&eacute;velopper l'image. Cet ordre peut &ecirc;tre chang&eacute; dans ce champ en utilisant
                                       l'un des pr&eacute;r&eacute;glages pr&eacute;d&eacute;finis ou en cr&eacute;ant de nouveaux pr&eacute;r&eacute;glages.
                                    </td>
                                    <td>
                                                   
                                       <div align="center">
                                          <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                             <tr>
                                                <td align="center"><a href="../images/darkroom/panel_modulesorder.jpg"><img src="../images/darkroom/panel_modulesorder.jpg" align="middle" width="100%"></a></td>
                                             </tr>
                                          </table>
                                       </div>
                                                 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>Par d&eacute;faut, darktable est livr&eacute; avec deux pr&eacute;r&eacute;glages :</p>
                        <p>
                               
                        </p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="25%">
                                 <col width="75%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>originel</td>
                                    <td>C'est l'ordre des modules utilis&eacute; par darktable jusqu'&agrave; la version 2.6.</td>
                                 </tr>
                                 <tr>
                                    <td>v3.0 (par d&eacute;faut)</td>
                                    <td>Il s'agit du nouvel ordre des modules qui a &eacute;t&eacute; introduit avec la version 3.0 et qui a &eacute;t&eacute; d&eacute;fini par d&eacute;faut. Il a &eacute;t&eacute; con&ccedil;u
                                       pour donner un meilleur rendu des couleurs. Il fournit en g&eacute;n&eacute;ral une meilleure qualit&eacute;.
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                             
                        </p>
                        <p>Comme pour la plupart des modules, il est possible de cr&eacute;er des pr&eacute;r&eacute;glages. Le nouveau pr&eacute;r&eacute;glage enregistrera l'ordre actuel
                           des modules du pipeline graphique. Cet ordre peut ensuite &ecirc;tre s&eacute;lectionn&eacute; pour &eacute;diter d'autres images. Notez que l'ordre
                           des modules peut &ecirc;tre copi&eacute; d'une image &agrave; une autre lors de la copie de l'historique et peut &eacute;galement &ecirc;tre enregistr&eacute; comme
                           partie d'un style.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="histogram.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="module_groups.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_panels.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">3.3.8.&nbsp;Histogramme</div>
                     <div class="usermanual_nav_right">3.3.10.&nbsp;Groupes de modules</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>