<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Instances multiples&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Instances multiples&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Instances multiples&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Instances multiples&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Instances multiples&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Instances multiples&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Instances multiples&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/multiple_instances.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/multiple_instances.html">
      <meta property="url" content="https://www.darktable.org/usermanual/multiple_instances.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.2.4.&nbsp;Instances multiples | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="chambre noire, vue">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="darkroom_concepts.html" title="3.2.&nbsp;Concepts de la chambre noire">
      <link rel="prev" href="module_presets.html" title="3.2.3.&nbsp;Pr&eacute;r&eacute;glages des modules">
      <link rel="next" href="blending.html" title="3.2.5.&nbsp;Fusion">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/multiple_instances.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/multiple_instances.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/multiple_instances.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/multiple_instances.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/multiple_instances.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/multiple_instances.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Instances multiples</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Chambre noire</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_concepts.html">Concepts de la chambre noire</a></span> &gt; <span class="breadcrumb-node">Instances multiples</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="module_presets.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="blending.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.2.&nbsp;Concepts de la chambre noire</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="multiple_instances"></a>3.2.4.&nbsp;Instances multiples<a class="anchor" href="#multiple_instances">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e4716"></a><p>De nombreux modules de darktable peuvent &ecirc;tre appliqu&eacute;s de multiples fois. Chaque instance d&#8217;un module se comporte comme tout
                           autre module, elle prend son entr&eacute;e dans le module se trouvant en-dessous d'elle dans le pipeline graphique et d&eacute;livre sa
                           sortie au module situ&eacute; au-dessus d'elle.
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="multiple_instances_use_cases"></a>3.2.4.1.&nbsp;Cas typiques d&#8217;utilisation<a class="anchor" href="#multiple_instances_use_cases">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Il y a de nombreuses occasions o&ugrave; il est utile qu&#8217;une op&eacute;ration agisse plus d&#8217;une fois au cours du pipeline graphique. Voici
                              quelques cas d&#8217;utilisation.
                           </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p>La plupart des modules sont tr&egrave;s flexibles et, selon leurs param&egrave;tres, peuvent d&eacute;livrer des effets assez vari&eacute;s. Par exemple,
                                       le module <span class="emphasis"><em>lumi&egrave;re d'appoint</em></span> permet une modification locale de la clart&eacute; en se basant sur la valeur des pixels. Vous pourriez souhaiter faire deux corrections
                                       de clart&eacute; en m&ecirc;me temps sur votre image &#8211; l&#8217;une pour les tons sombres et l&#8217;autre pour les tons plus clairs.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Vous pourriez vouloir appliquer un module de r&eacute;duction de bruit tel que <span class="emphasis"><em>r&eacute;duction du bruit (profil)</em></span> (<a class="xref" href="modules.html#denoise_profiled" title="3.4.1.22.&nbsp;R&eacute;duction du bruit (profil)">Section&nbsp;3.4.1.22, &laquo;&nbsp;R&eacute;duction du bruit (profil)&nbsp;&raquo;</a>) avec deux jeux de param&egrave;tres diff&eacute;rents. L&#8217;un pour effectuer la r&eacute;duction de bruit de luminance et un autre jeu de param&egrave;tres
                                       pour r&eacute;duire le bruit chromatique. Vous pouvez le faire en g&eacute;n&eacute;rant deux instances ; utiliser la premi&egrave;re uniquement pour
                                       la luminance en s&eacute;lectionnant le mode de fusion <span class="quote">&laquo;&nbsp;<span class="quote">clart&eacute;</span>&nbsp;&raquo;</span> et utiliser la seconde uniquement pour la chrominance en s&eacute;lectionnant le mode de fusion <span class="quote">&laquo;&nbsp;<span class="quote">couleur</span>&nbsp;&raquo;</span> (voir <a class="xref" href="blending.html#blending_operators" title="3.2.5.4.&nbsp;Op&eacute;rateurs de fusion">Section&nbsp;3.2.5.4, &laquo;&nbsp;Op&eacute;rateurs de fusion&nbsp;&raquo;</a>).
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>Dans un cas encore plus complexe, vous pourriez avoir un module qui agit sur diff&eacute;rentes parties de votre image. A titre d'exemple,
                                       vous pourriez vouloir appliquer &agrave; toute votre image une certaine courbe de d&eacute;grad&eacute; avec le module <span class="emphasis"><em>courbe des tonalit&eacute;s</em></span> (<a class="xref" href="grading_group.html#tone_curve" title="3.4.2.13.&nbsp;Courbe des tonalit&eacute;s">Section&nbsp;3.4.2.13, &laquo;&nbsp;Courbe des tonalit&eacute;s&nbsp;&raquo;</a>) et appliquer une seconde courbe sp&eacute;cifiquement aux tons de peau. Tous les contr&ocirc;les propos&eacute;s par <span class="emphasis"><em>masque dessin&eacute;</em></span> (<a class="xref" href="blending.html#drawn_mask" title="3.2.5.5.&nbsp;Masque dessin&eacute;">Section&nbsp;3.2.5.5, &laquo;&nbsp;Masque dessin&eacute;&nbsp;&raquo;</a>) et <span class="emphasis"><em>masque param&eacute;trique</em></span> (<a class="xref" href="blending.html#parametric_mask" title="3.2.5.6.&nbsp;Masque param&eacute;trique">Section&nbsp;3.2.5.6, &laquo;&nbsp;Masque param&eacute;trique&nbsp;&raquo;</a>) peuvent &ecirc;tre utilis&eacute;s pour s&eacute;lectionner les parties d'une image o&ugrave; chacune des instances du module sera appliqu&eacute;e.
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>Faites attention au fait que chaque instance ajoute aussi &agrave; la charge de votre pipeline graphique. G&eacute;n&eacute;rer trop d&#8217;instances
                              &#8211; particuli&egrave;rement pour les modules les plus gourmands&nbsp;&#8211; va certainement provoquer des ralentissements sensibles.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="multiple_instances_managing"></a>3.2.4.2.&nbsp;G&eacute;rer les instances<a class="anchor" href="#multiple_instances_managing">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>Lorsque vous cliquerez sur l&#8217;ic&ocirc;ne <a href="../images/darkroom_module_icon_instances.jpg"><img src="../images/darkroom_module_icon_instances.jpg" align="middle" width="4%"></a>, un menu d&eacute;roulant va appara&icirc;tre.
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/concepts/instances.jpg"><img src="../images/darkroom/concepts/instances.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>S&eacute;lectionner <span class="quote">&laquo;&nbsp;<span class="quote">nouvelle instance</span>&nbsp;&raquo;</span> g&eacute;n&egrave;re une nouvelle instance du module au-dessus de toutes celles qui existent. Tous les param&egrave;tres sont d&eacute;finis &agrave; leur valeur
                              par d&eacute;faut. La nouvelle instance comporte son propre jeu de contr&ocirc;les graphiques et un num&eacute;ro est ajout&eacute; au nom de base du
                              module pour la distinguer.
                           </p>
                           <p>S&eacute;lectionner <span class="quote">&laquo;&nbsp;<span class="quote">cloner l&#8217;instance</span>&nbsp;&raquo;</span> se comporte de la m&ecirc;me mani&egrave;re. La seule diff&eacute;rence est que la nouvelle instance h&eacute;rite de toutes les valeurs des param&egrave;tres
                              de son parent.
                           </p>
                           <p>darktable applique tous les modules dans un ordre d&eacute;fini en fonction de leur type. Donc toutes les instances d&#8217;un module particulier
                              appara&icirc;tront ensemble dans le pipeline graphique. Vous pouvez cependant d&eacute;cider de l&#8217;ordre relatif dans lequel les diff&eacute;rentes
                              instances d&#8217;un module sont appliqu&eacute;es en s&eacute;lectionnant <span class="quote">&laquo;&nbsp;<span class="quote">monter</span>&nbsp;&raquo;</span> ou <span class="quote">&laquo;&nbsp;<span class="quote">descendre</span>&nbsp;&raquo;</span> pour changer la position de cette instance parmi ses pairs.
                           </p>
                           <p>Pour supprimer une instance, pressez simplement <span class="quote">&laquo;&nbsp;<span class="quote">supprimer</span>&nbsp;&raquo;</span> dans le menu d&eacute;roulant.
                           </p>
                           <p>Une instance peut avoir n'importe quel nom sans influencer les modifications. Pour changer le nom utilisez l'option <span class="quote">&laquo;&nbsp;<span class="quote">renommer</span>&nbsp;&raquo;</span>. Voyez <a class="xref" href="history_stack.html" title="2.3.9.&nbsp;Historique">Section&nbsp;2.3.9, &laquo;&nbsp;Historique&nbsp;&raquo;</a> pour avoir plus de d&eacute;tails sur l&#8217;impact du nom de l&#8217;instance lors de la copie et le collage des historiques de d&eacute;veloppement.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="module_presets.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="blending.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="darkroom_concepts.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">3.2.3.&nbsp;Pr&eacute;r&eacute;glages des modules</div>
                     <div class="usermanual_nav_right">3.2.5.&nbsp;Fusion</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>