<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Impression&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Impression&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Impression&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Impression&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Impression&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Impression&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Impression&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/print_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/print_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/print_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Chapitre&nbsp;7.&nbsp;Impression | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="imprimer, vue">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="index.html" title="darktable 3.4">
      <link rel="prev" href="slideshow_usage.html" title="6.2.&nbsp;Utilisation">
      <link rel="next" href="print_usage.html" title="7.2.&nbsp;Utilisation">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/print_chapter.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/print_chapter.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/print_chapter.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/print_chapter.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/print_chapter.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/print_chapter.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Impression</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-node">Impression</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="slideshow_usage.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="print_usage.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="print_chapter"></a>Chapitre&nbsp;7.&nbsp;Impression
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Table des mati&egrave;res</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="print_chapter.html#print_overview">7.1. Pr&eacute;sentation g&eacute;n&eacute;rale</a></span></dt>
                              <dt><span class="sect1"><a href="print_usage.html">7.2. Utilisation</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="print_usage.html#print_printer_section">7.2.1. Section impression</a></span></dt>
                                    <dt><span class="sect2"><a href="print_page_section.html">7.2.2. Section page</a></span></dt>
                                    <dt><span class="sect2"><a href="print_settings.html">7.2.3. R&eacute;glage de l'impression</a></span></dt>
                                    <dt><span class="sect2"><a href="print_button.html">7.2.4. Bouton d'impression</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div><a class="indexterm" name="d0e16100"></a><p>La vue impression vous permet d'envoyer l'image s&eacute;lectionn&eacute;e &agrave; votre imprimante.</p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/print_view.jpg"><img src="../images/print_view.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="print_overview"></a>7.1.&nbsp;Pr&eacute;sentation g&eacute;n&eacute;rale<a class="anchor" href="#print_overview">&para;</a></h2>
                                 </div>
                              </div>
                           </div>
                           <p>Cette vue concerne l'impression&nbsp;&#8211; ou la joie de donner naissance &agrave; une photographie qui peut &ecirc;tre plac&eacute;e sur le mur. Parce
                              qu'imprimer n'est pas facile, de nombreux aspects techniques doivent &ecirc;tre pris en compte.
                           </p>
                           <p>Apr&egrave;s avoir s&eacute;lectionn&eacute; une image dans la table lumineuse (voyez la <a class="xref" href="lighttable_chapter.html#lighttable_overview" title="2.1.&nbsp;Pr&eacute;sentation g&eacute;n&eacute;rale">Section&nbsp;2.1, &laquo;&nbsp;Pr&eacute;sentation g&eacute;n&eacute;rale&nbsp;&raquo;</a>) il est possible d'entrer dans la vue impression o&ugrave; il y a plusieurs options pour la mise en page de l'impression et pour
                              s&eacute;lectionner l'imprimante &agrave; utiliser.
                           </p>
                           <p>La partie centrale affiche la disposition de l'image sur le papier (la zone blanche). Des bordures grises peuvent &ecirc;tre affich&eacute;es
                              autour de l'image pour repr&eacute;senter la zone d'impression (la page moins les bordures) non remplie par l'image.
                           </p>
                           <p>Dans la partie gauche vous trouvez le panneau des <span class="emphasis"><em>filtres de collection</em></span> qui est d&eacute;crit plus en d&eacute;tails dans la <a class="xref" href="collect_images.html" title="2.3.2.&nbsp;Filtres de collection">Section&nbsp;2.3.2, &laquo;&nbsp;Filtres de collection&nbsp;&raquo;</a>. Ce panneau vous laisse d&eacute;finir quelles images sont pr&eacute;sentes dans le bandeau. La visibilit&eacute; du bandeau &nbsp;&#8211; situ&eacute; dans le
                              panneau du bas &#8211; est activ&eacute;e ou d&eacute;sactiv&eacute;e en pressant <span class="emphasis"><em>Ctrl+F </em></span>(voyez la <a class="xref" href="filmstrip_overview.html" title="1.2.3.&nbsp;Bandeau">Section&nbsp;1.2.3, &laquo;&nbsp;Bandeau&nbsp;&raquo;</a>). Dans la partie gauche vous avez aussi un panneau des <span class="emphasis"><em> informations de l'image</em></span> qui affiche des donn&eacute;es EXIF utiles de l'image situ&eacute;e dans la partie centrale ou de l'image du bandeau situ&eacute;e sous le pointeur
                              de la souris (voyez la <a class="xref" href="image_information.html" title="2.3.5.&nbsp;Informations de l&#8217;image">Section&nbsp;2.3.5, &laquo;&nbsp;Informations de l&#8217;image&nbsp;&raquo;</a>).
                           </p>
                           <p>Dans le panneau de droite le module de r&eacute;glage de l'impression a de nombreuses options pour positionner l'image dans la page,
                              s&eacute;lectionner le papier, des options d'exportation, etc. Ce module est d&eacute;crit de mani&egrave;re approfondie dans la section ci-dessous.
                           </p>
                           <p>Ce module supporte le profil ICC de l'imprimante qui est un peu obligatoire si vous souhaitez obtenir une impression de haute
                              qualit&eacute; proche de l'image affich&eacute;e &agrave; l'&eacute;cran.
                           </p>
                           <p>Il est important de noter que les profils ICC fournis par les fabricants de papier ou d'imprimante ne peuvent pas &ecirc;tre utilis&eacute;s
                              avec les syst&egrave;mes GNU/Linux car ils d&eacute;pendent des drivers d'imprimante. Le module d'impression de darktable utilise <a class="ulink" href="http://www.cups.org/" target="_top">CUPS</a> et il n'y a pas de profil ICC pr&ecirc;t &agrave; l'emploi pour ce driver.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="slideshow_usage.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="print_usage.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">6.2.&nbsp;Utilisation</div>
                     <div class="usermanual_nav_right">7.2.&nbsp;Utilisation</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>