<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Traitement&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Traitement&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Traitement&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Traitement&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Traitement&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Traitement&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Traitement&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/processing.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/processing.html">
      <meta property="url" content="https://www.darktable.org/usermanual/processing.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.6.&nbsp;Traitement | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="pr&eacute;f&eacute;rences, param&egrave;tres, configuration, options, raccourcis">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="preferences_chapter.html" title="Chapitre&nbsp;8.&nbsp;Pr&eacute;f&eacute;rences et param&egrave;tres">
      <link rel="prev" href="slideshow.html" title="8.5.2.&nbsp;diaporama">
      <link rel="next" href="security.html" title="8.7.&nbsp;S&eacute;curit&eacute;">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/processing.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/processing.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/processing.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/processing.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/processing.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/processing.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Traitement</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Pr&eacute;f&eacute;rences et param&egrave;tres</a></span> &gt; <span class="breadcrumb-node">Traitement</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="slideshow.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="security.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">Chapitre&nbsp;8.&nbsp;Pr&eacute;f&eacute;rences et param&egrave;tres</div>
                  </div>
                  <div id="search_content">
                     <div class="sect1">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h2 class="title" style="clear: both"><a name="processing"></a>8.6.&nbsp;Traitement<a class="anchor" href="#processing">&para;</a></h2>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e16858"></a><p>Ces options contr&ocirc;lent certains des traitements internes de darktable.</p>
                        <h6><a name="d0e16865"></a>toujours utiliser LittleCMS 2 pour le profil couleur de sortie
                        </h6>
                        <p>Si cette option est active, darktable utilisera la biblioth&egrave;que syst&egrave;me LittleCMS2 plut&ocirc;t que ses propres routines. Ceci est
                           significativement plus lent que l'option par d&eacute;faut mais peut donner des r&eacute;sultats plus pr&eacute;cis dans certains cas (d&eacute;sactiv&eacute;
                           par d&eacute;faut).
                        </p>
                        <p>Notez que si le profil ICC donn&eacute; est bas&eacute; sur une table de correspondance ou contient &agrave; la fois une table de correspondance
                           et une matrice, darktable utilisera LittleCMS pour rendre les couleurs ind&eacute;pendamment de la valeur de ce param&egrave;tre de configuration.
                        </p>
                        <h6><a name="d0e16871"></a>algorithme d'interpolation
                        </h6>
                        <p>Algorithme d'interpolation de pixels utilis&eacute; pour la rotation, les corrections d&#8217;objectifs, l'agrandissement ou la r&eacute;duction.
                           Les options sont <span class="quote">&laquo;&nbsp;<span class="quote">bilin&eacute;aire</span>&nbsp;&raquo;</span>, <span class="quote">&laquo;&nbsp;<span class="quote">bicubique</span>&nbsp;&raquo;</span>, <span class="quote">&laquo;&nbsp;<span class="quote">lanczos2</span>&nbsp;&raquo;</span> et <span class="quote">&laquo;&nbsp;<span class="quote">lanczos3</span>&nbsp;&raquo;</span> (<span class="quote">&laquo;&nbsp;<span class="quote">lanczos3</span>&nbsp;&raquo;</span> par d&eacute;faut).
                        </p>
                        <h6><a name="d0e16890"></a>r&eacute;pertoire 3D lut racine
                        </h6>
                        <p>D&eacute;finissez le r&eacute;pertoire qui contient les fichiers lut utilis&eacute;s par le module lut 3d. (n&eacute;cessite un red&eacute;marrage)</p>
                        <h6><a name="d0e16894"></a>flux de travail par d&eacute;faut
                        </h6>
                        <p>Avec ce param&egrave;tre, vous pouvez d&eacute;finir le flux de travail par d&eacute;faut. Deux flux de travail sont disponibles : </p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: disc; ">
                              <li class="listitem">
                                 <p>Le <span class="emphasis"><em>flux de travail relatif &agrave; la sc&egrave;ne</em></span> est bas&eacute; sur des modules lin&eacute;aires et appliquera automatiquement les modules filmic et exposition. Ce flux de travail consiste
                                    &agrave; ajouter, par d&eacute;faut, +0,5 IL d'exposition (dans le module exposition), pour ajuster la luminosit&eacute; globale et le gris moyen
                                    &agrave; une valeur similaire &agrave; celle utilis&eacute;e par la plupart des JPEG produits par les appareils photo reflex. L'int&eacute;r&ecirc;t du module
                                    filmic est d'appliquer une courbe de tone mapping en fin de pipeline graphique, permettant une retouche physiquement r&eacute;aliste
                                    des valeurs RVB encod&eacute;es lin&eacute;airement auparavant, mais aussi de g&eacute;rer la coh&eacute;rence des couleurs gr&acirc;ce au tone mapping, afin
                                    de pr&eacute;server au maximum les teintes et pour &eacute;viter les d&eacute;passements de gamut.
                                 </p>
                                 <p>S'il s'av&egrave;re que les images d'une cam&eacute;ra particuli&egrave;re sont syst&eacute;matiquement trop sombres, cette valeur par d&eacute;faut de +0,5
                                    IL peut &ecirc;tre remplac&eacute;e &agrave; l'aide d'un pr&eacute;r&eacute;glage qui s'appliquera automatiquement .
                                 </p>
                                 <p>Le flux de travail relatif &agrave; la sc&egrave;ne active &eacute;galement par d&eacute;faut l'option &laquo;compenser exposition bo&icirc;tier (+0.0 IL)&raquo; dans le
                                    module exposition, pour r&eacute;gler la luminosit&eacute; globale de mani&egrave;re appropri&eacute;e si la molette de compensation d'exposition de la
                                    cam&eacute;ra a &eacute;t&eacute; utilis&eacute;e pour prot&eacute;ger les hautes lumi&egrave;res de l'image ou si l'exposition &agrave; droite (ETTR ) a &eacute;t&eacute; utilis&eacute;e pour
                                    exploiter au mieux la plage dynamique du capteur.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Le <span class="emphasis"><em>flux de travail relatif &agrave; l'affichage</em></span>, utilis&eacute; par d&eacute;faut, est bas&eacute; sur les modules de Lab et appliquera automatiquement la courbe de base et l'ordre originel
                                    du pipeline graphique (darktable 2.6 et versions ant&eacute;rieures). Il appliquera la transformation non lin&eacute;aire au d&eacute;but du pipeline
                                    graphique, et toutes les modifications seront ensuite effectu&eacute;es dans l'espace colorim&eacute;trique RVB non lin&eacute;aire.
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <p>Une troisi&egrave;me option est disponible pour n'utiliser aucun flux de travail et ainsi d&eacute;sactiver toute application automatique
                           de modules. Cela vous permet de g&eacute;rer votre pipeline graphique manuellement.
                        </p>
                        <h6><a name="d0e16917"></a>applique le pr&eacute;-r&eacute;glage de la courbe de base pour le bo&icirc;tier
                        </h6>
                        <p>Utiliser par d&eacute;faut la courbe de base correspondant au bo&icirc;tier &agrave; la place de la courbe g&eacute;n&eacute;rique du fabricant, s'il y en a
                           une de disponible. Pour plus de d&eacute;tails voyez la <a class="xref" href="modules.html#base_curve" title="3.4.1.5.&nbsp;Courbe de base">Section&nbsp;3.4.1.5, &laquo;&nbsp;Courbe de base&nbsp;&raquo;</a> (d&eacute;sactiv&eacute; par d&eacute;faut).
                        </p>
                        <h6><a name="d0e16923"></a>applique automatiquement de la nettet&eacute;
                        </h6>
                        <p>Ajouter la nettet&eacute; n'est pas recommand&eacute; avec les appareils photo sans filtre passe-bas. L'action par d&eacute;faut est de ne pas
                           ajouter la nettet&eacute; automatiquement dans la mesure o&ugrave; les appareils photo les plus r&eacute;cents n'ont pas de filtre passe-bas. (n&eacute;cessite
                           un red&eacute;marrage)
                        </p>
                        <h6><a name="d0e16927"></a>d&eacute;tecter les miniatures monochromes
                        </h6>
                        <p>S'il est activ&eacute;, darktable analyse l'image d'aper&ccedil;u disponible via les donn&eacute;es exif pendant l'importation ou l'actualisation
                           d'exif pour la rendre monochrome. Il d&eacute;finit en cons&eacute;quence le mot-cl&eacute; <span class="emphasis"><em>darktable | mode | monochrome</em></span>. Comme cela r&eacute;duit les performances, il est d&eacute;sactiv&eacute; par d&eacute;faut. Activez pour une meilleure prise en charge du flux de travail
                           d'image monochrome.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="slideshow.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="security.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="preferences_chapter.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">8.5.2.&nbsp;diaporama</div>
                     <div class="usermanual_nav_right">8.7.&nbsp;S&eacute;curit&eacute;</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>