<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Suppression des yeux rouges&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Suppression des yeux rouges&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Suppression des yeux rouges&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Suppression des yeux rouges&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Suppression des yeux rouges&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Suppression des yeux rouges&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Suppression des yeux rouges&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/red_eyes.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/red_eyes.html">
      <meta property="url" content="https://www.darktable.org/usermanual/red_eyes.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>3.5.4.&nbsp;Suppression des yeux rouges | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="chambre noire, vue">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="examples.html" title="3.5.&nbsp;Exemple">
      <link rel="prev" href="cyan_toned_images.html" title="3.5.3.&nbsp;Virage cyan">
      <link rel="next" href="tethering_chapter.html" title="Chapitre&nbsp;4.&nbsp;Capture">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/red_eyes.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/red_eyes.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/red_eyes.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/red_eyes.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/red_eyes.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/red_eyes.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Suppression des yeux rouges</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="darkroom_chapter.html">Chambre noire</a></span> &gt; <span class="breadcrumb-link"><a href="examples.html">Exemple</a></span> &gt; <span class="breadcrumb-node">Suppression des yeux rouges</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="cyan_toned_images.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="tethering_chapter.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">3.5.&nbsp;Exemple</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="red_eyes"></a>3.5.4.&nbsp;Suppression des yeux rouges<a class="anchor" href="#red_eyes">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e15133"></a><div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e15136"></a>3.5.4.1.&nbsp;Pr&eacute;sentation g&eacute;n&eacute;rale<a class="anchor" href="#d0e15136">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                        
                                          <p>En photographie, l'effet yeux rouges est l'apparition de pupilles rouges dans les photographies couleur des yeux. Il appara&icirc;t
                                             quand, en faible lumi&egrave;re ambiante, un flash photographique est utilis&eacute; tr&egrave;s pr&egrave;s de l'objectif de l'appareil photo (comme
                                             avec la plupart des appareils photo avec flash int&eacute;gr&eacute;).
                                          </p>
                                          
                                                        
                                          <p>Nous utilisons le module mixeur de canaux pour r&eacute;duire la couleur rouge de la pupille. Nous devons appliquer deux masques
                                             pour limiter le processus aux pupilles.
                                          </p>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/examples/red_eyes_01.jpg"><img src="../images/darkroom/examples/red_eyes_01.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e15157"></a>3.5.4.2.&nbsp;Masque<a class="anchor" href="#d0e15157">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%" class="col1">
                                    <col width="40%" class="col2">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td rowspan="2">
                                                        
                                          <div class="orderedlist">
                                             <ol class="orderedlist" type="1">
                                                <li class="listitem">
                                                   <p>Activez le module mixeur de canaux (<a class="xref" href="grading_group.html#channel_mixer" title="3.4.2.18.&nbsp;Mixeur de canaux (d&eacute;pr&eacute;ci&eacute;)">Section&nbsp;3.4.2.18, &laquo;&nbsp;Mixeur de canaux (d&eacute;pr&eacute;ci&eacute;)&nbsp;&raquo;</a>).
                                                   </p>
                                                </li>
                                                <li class="listitem">
                                                   <p>Activez la fusion</p>
                                                   <p>Les modules avec le support de la fusion pr&eacute;sente une zone de liste d&eacute;roulante <span class="quote">&laquo;&nbsp;<span class="quote">fusion</span>&nbsp;&raquo;</span> au bas de leur interface. La fusion est activ&eacute;e gr&acirc;ce &agrave; cette zone de liste d&eacute;roulante. D&eacute;finissez la valeur &agrave; <span class="quote">&laquo;&nbsp;<span class="quote">masque dessin&eacute;</span>&nbsp;&raquo;</span>. Des contr&ocirc;les suppl&eacute;mentaires sont affich&eacute;s qui vous permettent de dessiner un masque.
                                                   </p>
                                                </li>
                                                <li class="listitem">
                                                   <p>Masquage de la pupille</p>
                                                   <p>Cliquer le symbole <a href="../images/shape_circle.jpg"><img src="../images/shape_circle.jpg" align="middle" width="2%"></a> ajoute une forme circulaire.
                                                   </p>
                                                   <p>Cliquez dans le canevas pour positionner le cercle. Faites un clic-gauche et glissez le cercle &agrave; la position de la premi&egrave;re
                                                      pupille. Utilisez un d&eacute;filement avec la molette de la souris lorsque le curseur est &agrave; l'int&eacute;rieur du cercle pour en modifier
                                                      le diam&egrave;tre. Un d&eacute;filement &agrave; la souris alors que le curseur est sur le contour ajustera la largeur de la zone de transition.
                                                   </p>
                                                   <p>Vous pouvez alternativement utiliser une forme elliptique. Voyez <a class="xref" href="blending.html#drawn_mask" title="3.2.5.5.&nbsp;Masque dessin&eacute;">Section&nbsp;3.2.5.5, &laquo;&nbsp;Masque dessin&eacute;&nbsp;&raquo;</a> pour plus de d&eacute;tails.
                                                   </p>
                                                </li>
                                                <li class="listitem">
                                                   <p>R&eacute;p&eacute;tez l'&eacute;tape 3.</p>
                                                   <p>Cliquer le symbole <a href="../images/shape_circle.jpg"><img src="../images/shape_circle.jpg" align="middle" width="2%"></a> ajoute une autre forme circulaire.
                                                   </p>
                                                   <p>Marquer la seconde pupille.</p>
                                                </li>
                                             </ol>
                                          </div>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/examples/red_eyes_02.jpg"><img src="../images/darkroom/examples/red_eyes_02.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/examples/red_eyes_03.jpg"><img src="../images/darkroom/examples/red_eyes_03.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="d0e15217"></a>3.5.4.3.&nbsp;D&eacute;saturation<a class="anchor" href="#d0e15217">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%" class="col1">
                                    <col width="40%" class="col2">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td rowspan="2">
                                                        
                                          <div class="orderedlist">
                                             <ol class="orderedlist" type="1">
                                                <li class="listitem">
                                                   <p>Approche - Modification du canal de sortie <span class="quote">&laquo;&nbsp;<span class="quote">rouge</span>&nbsp;&raquo;</span>.
                                                   </p>
                                                   <div class="orderedlist">
                                                      <ol class="orderedlist" type="a">
                                                         <li class="listitem">
                                                            <p>D&eacute;finissez le canal de <span class="quote">&laquo;&nbsp;<span class="quote">destination</span>&nbsp;&raquo;</span> &agrave; <span class="quote">&laquo;&nbsp;<span class="quote">rouge</span>&nbsp;&raquo;</span> (s&eacute;lectionn&eacute; par d&eacute;faut).
                                                            </p>
                                                         </li>
                                                         <li class="listitem">
                                                            <p>D&eacute;finissez &agrave; 0.00 la valeur de la couleur rouge</p>
                                                         </li>
                                                         <li class="listitem">
                                                            <p>D&eacute;finissez &agrave; 0.50 la valeur de la couleur verte</p>
                                                         </li>
                                                         <li class="listitem">
                                                            <p>D&eacute;finissez &agrave; 0.50 la valeur de la couleur bleue</p>
                                                         </li>
                                                      </ol>
                                                   </div>
                                                   <p>Vous &ecirc;tes libre d'exp&eacute;rimenter ce qui vous donne une pupille la plus r&eacute;aliste, mais ceci est un bon point de d&eacute;part. Une autre
                                                      proposition est 0.10/0.60/0.30. La somme des trois valeurs doit &ecirc;tre &eacute;gale &agrave; 1.
                                                   </p>
                                                </li>
                                             </ol>
                                          </div>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/examples/red_eyes_04.jpg"><img src="../images/darkroom/examples/red_eyes_04.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/examples/red_eyes_05.jpg"><img src="../images/darkroom/examples/red_eyes_05.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%" class="col1">
                                    <col width="40%" class="col2">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td rowspan="2">
                                                        
                                          <div class="orderedlist">
                                             <ol class="orderedlist" start="2" type="1">
                                                <li class="listitem">
                                                   <p>Approche - Modification du canal de sortie <span class="quote">&laquo;&nbsp;<span class="quote">gris</span>&nbsp;&raquo;</span>.
                                                   </p>
                                                   <div class="orderedlist">
                                                      <ol class="orderedlist" type="a">
                                                         <li class="listitem">
                                                            <p>D&eacute;finissez le canal de <span class="quote">&laquo;&nbsp;<span class="quote">destination</span>&nbsp;&raquo;</span> &agrave; <span class="quote">&laquo;&nbsp;<span class="quote">gris</span>&nbsp;&raquo;</span></p>
                                                         </li>
                                                         <li class="listitem">
                                                            <p>D&eacute;finissez &agrave; 0.24 la valeur de la couleur rouge</p>
                                                         </li>
                                                         <li class="listitem">
                                                            <p>D&eacute;finissez &agrave; 0.68 la valeur de la couleur verte</p>
                                                         </li>
                                                         <li class="listitem">
                                                            <p>D&eacute;finissez &agrave; 0.08 la valeur de la couleur bleue</p>
                                                         </li>
                                                      </ol>
                                                   </div>
                                                   <p>Vous &ecirc;tes libre d'exp&eacute;rimenter ce qui vous donne une pupille la plus r&eacute;aliste, mais ceci est un bon point de d&eacute;part. La somme
                                                      des trois valeurs doit &ecirc;tre &eacute;gale &agrave; 1.
                                                   </p>
                                                </li>
                                             </ol>
                                          </div>
                                                      
                                       </td>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/examples/red_eyes_06.jpg"><img src="../images/darkroom/examples/red_eyes_06.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                                        
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/darkroom/examples/red_eyes_07.jpg"><img src="../images/darkroom/examples/red_eyes_07.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                      
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="cyan_toned_images.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="tethering_chapter.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="examples.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">3.5.3.&nbsp;Virage cyan</div>
                     <div class="usermanual_nav_right">Chapitre&nbsp;4.&nbsp;Capture</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>