<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Disposition de l&#8217;affichage&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Disposition de l&#8217;affichage&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Disposition de l&#8217;affichage&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Disposition de l&#8217;affichage&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Disposition de l&#8217;affichage&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Disposition de l&#8217;affichage&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Disposition de l&#8217;affichage&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/screen_layout.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/screen_layout.html">
      <meta property="url" content="https://www.darktable.org/usermanual/screen_layout.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>1.2.2.&nbsp;Disposition de l&#8217;affichage | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="darktable, pr&eacute;sentation g&eacute;n&eacute;rale, application">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="user_interface.html" title="1.2.&nbsp;Interface utilisateur">
      <link rel="prev" href="user_interface.html" title="1.2.&nbsp;Interface utilisateur">
      <link rel="next" href="filmstrip_overview.html" title="1.2.3.&nbsp;Bandeau">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/screen_layout.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/screen_layout.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/screen_layout.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/screen_layout.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/screen_layout.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/screen_layout.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Disposition de l&#8217;affichage</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="overview_chapter.html">Pr&eacute;sentation g&eacute;n&eacute;rale</a></span> &gt; <span class="breadcrumb-link"><a href="user_interface.html">Interface utilisateur</a></span> &gt; <span class="breadcrumb-node">Disposition de l&#8217;affichage</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="user_interface.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="filmstrip_overview.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">1.2.&nbsp;Interface utilisateur</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="screen_layout"></a>1.2.2.&nbsp;Disposition de l&#8217;affichage<a class="anchor" href="#screen_layout">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>La disposition g&eacute;n&eacute;rale de l&#8217;&eacute;cran est semblable pour toutes les vues. Il y a une zone centrale qui contient la plupart des
                           informations pertinentes pour cette vue. Il y a ensuite des panneaux &agrave; gauche, &agrave; droite, en haut et en bas de la zone centrale.
                           Le panneau de gauche est typiquement destin&eacute; &agrave; afficher des informations. Le panneau de droite propose des fonctions destin&eacute;es
                           &agrave; modifier l&#8217;image. Les panneaux du haut et du bas donnent acc&egrave;s &agrave; diff&eacute;rents param&egrave;tres et raccourcis. Chacun de ces panneaux
                           peut &ecirc;tre masqu&eacute; ou affich&eacute; en pressant un triangle comme celui-ci <a href="../images/general_icon_collapse.jpg"><img src="../images/general_icon_collapse.jpg" width="2%"></a> situ&eacute; pr&egrave;s du bord du panneau.
                        </p>
                        <p>Les panneaux gauche, droit et pellicule/chronologie peuvent &ecirc;tre redimensionn&eacute;s en faisant glisser leurs bordures. La taille
                           et la visibilit&eacute; des panneaux sont stock&eacute;es ind&eacute;pendamment pour chaque vue.
                        </p>
                        <p>La visibilit&eacute; d'un panneau peut &eacute;galement &ecirc;tre chang&eacute;e &agrave; l'aide de raccourcis clavier, comme suit :</p>
                        <div class="informaltable">
                           <table class="informaltable" border="0" width="100%">
                              <colgroup>
                                 <col width="25%">
                                 <col width="75%">
                              </colgroup>
                              <tbody>
                                 <tr>
                                    <td>
                                                       <span class="emphasis"><em>TAB</em></span>
                                                     
                                    </td>
                                    <td>agrandissez temporairement la partie centrale de la vue pour remplir toute la fen&ecirc;tre. Appuyez &agrave; nouveau pour revenir &agrave; la
                                       vue pr&eacute;c&eacute;dente.
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                                       <span class="emphasis"><em>F11</em></span>
                                                     
                                    </td>
                                    <td>activer/d&eacute;sactiver le plein &eacute;cran</td>
                                 </tr>
                                 <tr>
                                    <td>
                                                       <span class="emphasis"><em>Shift+Ctrl+t</em></span>
                                                     
                                    </td>
                                    <td>montrer/cacher le panneau sup&eacute;rieur (entre l'image et la banni&egrave;re sup&eacute;rieure)</td>
                                 </tr>
                                 <tr>
                                    <td>
                                                       <span class="emphasis"><em>Shift+Ctrl+b</em></span>
                                                     
                                    </td>
                                    <td>montrer/cacher le panneau inf&eacute;rieur (entre l'image et la pellicule/ la chronologie)</td>
                                 </tr>
                                 <tr>
                                    <td>
                                                       <span class="emphasis"><em>Shift+Ctrl+l</em></span>
                                                     
                                    </td>
                                    <td>montrer/cacher le panneau gauche</td>
                                 </tr>
                                 <tr>
                                    <td>
                                                       <span class="emphasis"><em>Shift+Ctrl+r</em></span>
                                                     
                                    </td>
                                    <td>montrer/cacher le panneau de droite</td>
                                 </tr>
                                 <tr>
                                    <td>
                                                       <span class="emphasis"><em>Ctrl+f</em></span>
                                                     
                                    </td>
                                    <td>montrer/cacher la pellicule/la chronologie</td>
                                 </tr>
                                 <tr>
                                    <td>
                                                       <span class="emphasis"><em>Ctrl+h</em></span>
                                                     
                                    </td>
                                    <td>montrer/cacher la banni&egrave;re sup&eacute;rieure</td>
                                 </tr>
                                 <tr>
                                    <td>
                                                       <span class="emphasis"><em>b</em></span>
                                                     
                                    </td>
                                    <td>montrer/cacher toutes les bordures et les boutons de r&eacute;duction des panneaux</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="user_interface.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="filmstrip_overview.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="user_interface.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">1.2.&nbsp;Interface utilisateur</div>
                     <div class="usermanual_nav_right">1.2.3.&nbsp;Bandeau</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>