<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Cat&eacute;gories de raccourci&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Cat&eacute;gories de raccourci&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Cat&eacute;gories de raccourci&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Cat&eacute;gories de raccourci&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Cat&eacute;gories de raccourci&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Cat&eacute;gories de raccourci&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Cat&eacute;gories de raccourci&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/shortcuts_categories.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/shortcuts_categories.html">
      <meta property="url" content="https://www.darktable.org/usermanual/shortcuts_categories.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>8.11.3.&nbsp;Cat&eacute;gories de raccourci | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="pr&eacute;f&eacute;rences, param&egrave;tres, configuration, options, raccourcis">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="shortcuts.html" title="8.11.&nbsp;Raccourcis">
      <link rel="prev" href="shortcuts_imp_exp_reset.html" title="8.11.2.&nbsp;exporter / importer / d&eacute;faut">
      <link rel="next" href="shortcuts_libs.html" title="8.11.4.&nbsp;modules utilitaires">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/shortcuts_categories.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/shortcuts_categories.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/shortcuts_categories.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/shortcuts_categories.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/shortcuts_categories.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/shortcuts_categories.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Cat&eacute;gories de raccourci</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="preferences_chapter.html">Pr&eacute;f&eacute;rences et param&egrave;tres</a></span> &gt; <span class="breadcrumb-link"><a href="shortcuts.html">Raccourcis</a></span> &gt; <span class="breadcrumb-node">Cat&eacute;gories de raccourci</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="shortcuts_imp_exp_reset.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="shortcuts_libs.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">8.11.&nbsp;Raccourcis</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="shortcuts_categories"></a>8.11.3.&nbsp;Cat&eacute;gories de raccourci<a class="anchor" href="#shortcuts_categories">&para;</a></h3>
                              </div>
                           </div>
                        </div>
                        <p>Les raccourcis clavier sont class&eacute;s par cat&eacute;gories de mani&egrave;re &agrave; pouvoir &ecirc;tre trouv&eacute;s facilement. Les sections suivantes r&eacute;sument
                           ces cat&eacute;gories et r&eacute;pertorient &eacute;galement certaines options suppl&eacute;mentaires sp&eacute;cifiques &agrave; certaines cat&eacute;gories.
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="shortcuts_categories_global"></a>8.11.3.1.&nbsp;global<a class="anchor" href="#shortcuts_categories_global">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Les raccourcis de cette section s'appliquent &agrave; toutes les vues de darktable.</p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="shortcuts_categories_views"></a>8.11.3.2.&nbsp;vues<a class="anchor" href="#shortcuts_categories_views">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Une seule section est fournie pour chaque vue de darktable. Les raccourcis ne s'appliquent qu'&agrave; la vue s&eacute;lectionn&eacute;e.</p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="shortcuts_categories_iop"></a>8.11.3.3.&nbsp;modules de traitement<a class="anchor" href="#shortcuts_categories_iop">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Les raccourcis de cette section ne s'appliquent qu'aux modules de &laquo;traitement&raquo; dans la vue darktable (c'est-&agrave;-dire les modules
                              &agrave; droite de l'image modifi&eacute;e sous l'histogramme et au-dessus du module &laquo;ordre des modules&raquo;). Une section est fournie pour
                              chaque module de traitement.
                           </p>
                           <h6><a name="d0e17256"></a>raccourcis courants
                           </h6>
                           <p>Chaque module de traitement fournit les raccourcis suivants par d&eacute;faut</p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>activer le module</em></span> - active ou d&eacute;sactive le module, qu'il soit actuellement visible ou non
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>afficher le module</em></span> - d&eacute;velopper ou r&eacute;duire le module. Si le module n'est pas actuellement affich&eacute; &agrave; l'&eacute;cran, darktable basculera vers un groupe
                                       de modules appropri&eacute; (le cas &eacute;ch&eacute;ant) avant de l'afficher
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>module focus</em></span> - fait que le module re&ccedil;oive ou perde le focus
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>r&eacute;initialiser les param&egrave;tres</em></span> - r&eacute;initialiser le module &agrave; son &eacute;tat par d&eacute;faut
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>afficher le menu des pr&eacute;r&eacute;glages</em></span> - afficher le menu des pr&eacute;r&eacute;glages pour le module
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>Des raccourcis peuvent &ecirc;tre pr&eacute;sents pour toute op&eacute;ration de module. Pour les listes d&eacute;roulantes et les curseurs, certains
                              raccourcis standard sont disponibles, comme d&eacute;crit dans les sections suivantes.
                           </p>
                           <h6><a name="d0e17288"></a>curseurs
                           </h6>
                           <p>Tous les curseurs des modules de traitement peuvent &ecirc;tre modifi&eacute;s via des raccourcis clavier (ind&eacute;pendamment du fait que le
                              module soit actuellement affich&eacute; ou activ&eacute;). Les actions suivantes sont fournies :
                           </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>augmenter / diminuer</em></span> - raccourcis s&eacute;par&eacute;s qui vous permettent d'augmenter ou de diminuer la valeur du curseur d'un seul pas
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>dynamique</em></span> - un seul raccourci qui peut &ecirc;tre utilis&eacute; en combinaison avec la molette de d&eacute;filement de la souris pour augmenter et diminuer
                                       les valeurs des curseurs
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>modifier</em></span> - un raccourci pour faire appara&icirc;tre la bo&icirc;te de dialogue d'&eacute;dition du curseur dans laquelle vous pouvez saisir une valeur
                                       directement ou modifier le curseur avec la souris
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>r&eacute;initialiser</em></span> - r&eacute;initialise le curseur &agrave; sa valeur par d&eacute;faut
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>De plus, il est possible de modifier la pr&eacute;cision des op&eacute;rations d'augmentation / diminution avec un raccourci clavier <span class="emphasis"><em>global</em></span>. Vous pouvez choisir entre fin, normal et grossier.
                           </p>
                           <p>Lors de l'ex&eacute;cution d'op&eacute;rations d'augmentation / diminution et dynamiques sur les curseurs, si le module n'est pas actuellement
                              affich&eacute;, un message appara&icirc;tra sur l'image pour indiquer la valeur actuelle du curseur en cours de r&eacute;glage.
                           </p>
                           <h6><a name="d0e17320"></a>zones de liste d&eacute;roulante
                           </h6>
                           <p>Comme pour les curseurs, toutes les zones de liste d&eacute;roulante des modules de traitement peuvent &ecirc;tre modifi&eacute;es via des raccourcis
                              clavier. Les actions suivantes sont fournies :
                           </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>suivant / pr&eacute;c&eacute;dent</em></span> - raccourcis s&eacute;par&eacute;s qui vous permettent de passer &agrave; l'entr&eacute;e suivante ou pr&eacute;c&eacute;dente dans la liste d&eacute;roulante
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>dynamique</em></span> - un seul raccourci qui peut &ecirc;tre utilis&eacute; en combinaison avec la molette de d&eacute;filement de la souris pour passer &agrave; l'entr&eacute;e
                                       suivante / pr&eacute;c&eacute;dente dans la zone de liste d&eacute;roulante
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>Si la fin des valeurs de la zone de liste d&eacute;roulante est atteinte, ces raccourcis reviendront au d&eacute;but de la liste. De m&ecirc;me,
                              si le d&eacute;but des valeurs est atteint, il passera &agrave; la fin.
                           </p>
                           <p>Si le module n'est pas actuellement affich&eacute;, un message appara&icirc;tra sur l'image pour indiquer la valeur actuelle de la zone
                              de liste d&eacute;roulante en cours de r&eacute;glage.
                           </p>
                           <h6><a name="d0e17339"></a>gestion de plusieurs instances d'un module
                           </h6>
                           <p>Il est possible de cr&eacute;er plusieurs instances de nombreux modules de traitement. Dans ce sc&eacute;nario, il n'est pas toujours &eacute;vident
                              de savoir quelle instance doit &ecirc;tre contr&ocirc;l&eacute;e par des op&eacute;rations de raccourci clavier. Certaines options suppl&eacute;mentaires sont
                              pr&eacute;sentes dans l'onglet divers des pr&eacute;f&eacute;rences. Ces options contr&ocirc;lent les r&egrave;gles qui sont appliqu&eacute;es (dans l'ordre) pour
                              d&eacute;cider &agrave; quelle instance d'un module les raccourcis clavier seront appliqu&eacute;s.
                           </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" style="list-style-type: disc; ">
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>pr&eacute;f&eacute;rence aux instances d&eacute;pli&eacute;es</em></span> - si les instances du module sont d&eacute;pli&eacute;es, ignore les instances repli&eacute;es
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p><span class="emphasis"><em> pr&eacute;f&eacute;rence aux instances actives</em></span> - apr&egrave;s avoir appliqu&eacute; la r&egrave;gle ci-dessus, si les instances du module sont actives, ignore les instances inactives
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>pr&eacute;f&eacute;rence aux instances visibles </em></span> - apr&egrave;s avoir appliqu&eacute; les r&egrave;gles ci-dessus, si les instances du module sont visibles, ignore les instances cach&eacute;es
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p><span class="emphasis"><em>ordre de s&eacute;lection</em></span> - apr&egrave;s avoir appliqu&eacute; les r&egrave;gles ci-dessus, appliquez le raccourci &agrave; la premi&egrave;re ou &agrave; la derni&egrave;re instance restante
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>Ces r&egrave;gles sont &eacute;galement utilis&eacute;es lorsque vous cliquez et faites glisser sur l'histogramme pour modifier l'exposition.</p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="shortcuts_imp_exp_reset.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="shortcuts_libs.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="shortcuts.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">8.11.2.&nbsp;exporter / importer / d&eacute;faut</div>
                     <div class="usermanual_nav_right">8.11.4.&nbsp;modules utilitaires</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>