<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Fichiers li&eacute;s&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Fichiers li&eacute;s&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Fichiers li&eacute;s&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Fichiers li&eacute;s&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Fichiers li&eacute;s&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Fichiers li&eacute;s&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Fichiers li&eacute;s&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/sidecar_files.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/sidecar_files.html">
      <meta property="url" content="https://www.darktable.org/usermanual/sidecar_files.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.2.7.&nbsp;Fichiers li&eacute;s | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="table lumineuse, vue">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_concepts.html" title="2.2.&nbsp;Concepts de la table lumineuse">
      <link rel="prev" href="image_grouping.html" title="2.2.6.&nbsp;Grouper des images">
      <link rel="next" href="importing_foreign_xmp.html" title="2.2.8.&nbsp;Importation de fichiers li&eacute;s g&eacute;n&eacute;r&eacute;s par d&#8217;autres applications">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/sidecar_files.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/sidecar_files.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/sidecar_files.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/sidecar_files.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/sidecar_files.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/sidecar_files.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Fichiers li&eacute;s</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Table lumineuse</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_concepts.html">Concepts de la table lumineuse</a></span> &gt; <span class="breadcrumb-node">Fichiers li&eacute;s</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="image_grouping.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="importing_foreign_xmp.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.2.&nbsp;Concepts de la table lumineuse</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="sidecar_files"></a>2.2.7.&nbsp;Fichiers li&eacute;s<a class="anchor" href="#sidecar_files">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e1972"></a><a class="indexterm" name="d0e1975"></a><a class="indexterm" name="d0e1978"></a><p>darktable est un &eacute;diteur d&#8217;images non destructif. Il ouvre les images en lecture seule. Tout nouvel ajout de m&eacute;tadonn&eacute;es,
                           de mots-cl&eacute;s et de param&egrave;tres de d&eacute;veloppement de l'image (l'<span class="quote">&laquo;&nbsp;<span class="quote">historique</span>&nbsp;&raquo;</span>) est enregistr&eacute; dans un fichier s&eacute;par&eacute; <span class="emphasis"><em>.xmp</em></span>, appel&eacute; fichier li&eacute;, vous permettant de stocker des informations sur les images ainsi que l'historique complet de d&eacute;veloppement
                           sans toucher aux fichiers RAW originaux. Lorsque vous importez une image pour la premi&egrave;re fois dans darktable, un fichier
                           XMP est automatiquement cr&eacute;&eacute; en utilisant des param&egrave;tres par d&eacute;faut.
                        </p>
                        <p>Plusieurs &eacute;ditions d'une m&ecirc;me image source, appel&eacute;es clones, peuvent co-exister &#8211; partageant les m&ecirc;mes donn&eacute;es d&#8217;entr&eacute;e (RAW)
                           mais ayant chacune leurs propres m&eacute;tadonn&eacute;es, mots-cl&eacute;s et historique. Chaque clone est repr&eacute;sent&eacute; par un fichier li&eacute; XMP
                           s&eacute;par&eacute; dont le nom de fichier est de la forme <span class="quote">&laquo;&nbsp;<span class="quote">&lt;basename&gt;<span class="emphasis"><em>_nn</em></span>.&lt;extension&gt;.xmp</span>&nbsp;&raquo;</span>, o&ugrave; <span class="emphasis"><em>nn</em></span> (au minimum deux chiffres) est le num&eacute;ro de version de cette &eacute;dition. Les informations de l'&eacute;dition initiale &#8211; le <span class="quote">&laquo;&nbsp;<span class="quote">clone</span>&nbsp;&raquo;</span> ayant le num&eacute;ro de version z&eacute;ro &#8211; sont stock&eacute;es dans le fichier li&eacute; <span class="quote">&laquo;&nbsp;<span class="quote">&lt;basename&gt;.&lt;extension&gt;.xmp</span>&nbsp;&raquo;</span>. Le num&eacute;ro de version d&#8217;un clone est affich&eacute; sur le panneau des informations de l&#8217;image de chacune des vues de darktable
                           (voir, par exemple, la <a class="xref" href="image_information.html" title="2.3.5.&nbsp;Informations de l&#8217;image">Section&nbsp;2.3.5, &laquo;&nbsp;Informations de l&#8217;image&nbsp;&raquo;</a>).
                        </p>
                        <p>Les fichiers li&eacute;s sont synchronis&eacute;s automatiquement par darktable sans passer par un bouton <span class="quote">&laquo;&nbsp;<span class="quote">enregistrer</span>&nbsp;&raquo;</span>. Quand vous effectuez une copie de sauvegarde de vos donn&eacute;es, assurez-vous que vous sauvegardez aussi les fichiers XMP, car
                           ils sont n&eacute;cessaires pour reconstruire enti&egrave;rement votre travail en cas de catastrophe.
                        </p>
                        <p>Pour un acc&egrave;s rapide, en plus des fichiers li&eacute;s, darktable conserve les donn&eacute;es associ&eacute;es &agrave; toutes les images dans une base
                           de donn&eacute;es. Une image ne peut &ecirc;tre affich&eacute;e et modifi&eacute;e dans darktable que si ses donn&eacute;es ont &eacute;t&eacute; charg&eacute;es dans cette base
                           de donn&eacute;es. Ceci se fait automatiquement lorsque vous importez une image pour la premi&egrave;re fois ou, &agrave; tout moment, lorsque
                           vous la r&eacute;importez (voir <a class="xref" href="lighttable_panels.html#import" title="2.3.1.&nbsp;Importer">Section&nbsp;2.3.1, &laquo;&nbsp;Importer&nbsp;&raquo;</a>). Dans ce dernier cas, la base de donn&eacute;es est mise &agrave; jour avec les donn&eacute;es trouv&eacute;es par darktable dans le fichier li&eacute; XMP
                           de cette image.
                        </p>
                        <p>D&egrave;s qu'une image a &eacute;t&eacute; import&eacute;e dans darktable les entr&eacute;es de la base de donn&eacute;es ont priorit&eacute; sur celles du fichier XMP. Les
                           changements ult&eacute;rieurs apport&eacute;s au fichier XMP par tout autre logiciel ne seront pas visibles par darktable&nbsp;&#8211; tout changement
                           sera &eacute;cras&eacute; &agrave; la prochaine synchronisation du fichier par darktable. Ce comportement peut &ecirc;tre modifi&eacute; dans la bo&icirc;te de dialogue
                           des pr&eacute;f&eacute;rences (voir <a class="xref" href="storage.html" title="8.9.&nbsp;Stockage">Section&nbsp;8.9, &laquo;&nbsp;Stockage&nbsp;&raquo;</a> ). Sur demande darktable cherchera au d&eacute;marrage les fichiers XMP mis &agrave; jour et offrira le choix de les &eacute;craser ou de mettre
                           &agrave; jour la base de donn&eacute;es.
                        </p>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="image_grouping.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="importing_foreign_xmp.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_concepts.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">2.2.6.&nbsp;Grouper des images</div>
                     <div class="usermanual_nav_right">2.2.8.&nbsp;Importation de fichiers li&eacute;s g&eacute;n&eacute;r&eacute;s par d&#8217;autres applications</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>