<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;&Eacute;l&eacute;ments particuliers&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;&Eacute;l&eacute;ments particuliers&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;&Eacute;l&eacute;ments particuliers&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;&Eacute;l&eacute;ments particuliers&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;&Eacute;l&eacute;ments particuliers&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;&Eacute;l&eacute;ments particuliers&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;&Eacute;l&eacute;ments particuliers&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/special_topics_chapter.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/special_topics_chapter.html">
      <meta property="url" content="https://www.darktable.org/usermanual/special_topics_chapter.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Chapitre&nbsp;10.&nbsp;&Eacute;l&eacute;ments particuliers | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="&eacute;l&eacute;ment, sp&eacute;cial">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="index.html" title="darktable 3.4">
      <link rel="prev" href="lua_api.html" title="9.2.&nbsp;API Lua">
      <link rel="next" href="darktable_and_opencl.html" title="10.2.&nbsp;darktable et OpenCL">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/special_topics_chapter.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/special_topics_chapter.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/special_topics_chapter.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/special_topics_chapter.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/special_topics_chapter.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/special_topics_chapter.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">&Eacute;l&eacute;ments particuliers</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-node">&Eacute;l&eacute;ments particuliers</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="lua_api.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="darktable_and_opencl.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                  </div>
                  <div id="search_content">
                     <div class="chapter">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="title"><a name="special_topics_chapter"></a>Chapitre&nbsp;10.&nbsp;&Eacute;l&eacute;ments particuliers
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div class="toc">
                           <div class="toc-title">Table des mati&egrave;res</div>
                           <dl class="toc">
                              <dt><span class="sect1"><a href="special_topics_chapter.html#darktable_and_memory">10.1. darktable et la m&eacute;moire</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_system">10.1.1. M&eacute;moire syst&egrave;me totale</a></span></dt>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_space">10.1.2. Espace d&#8217;adressage disponible</a></span></dt>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_fragmentation">10.1.3. Fragmentation de la m&eacute;moire</a></span></dt>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_limitations">10.1.4. Autres limitations</a></span></dt>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_32bit">10.1.5. Configurer darktable sur un syst&egrave;me 32 bits</a></span></dt>
                                    <dt><span class="sect2"><a href="special_topics_chapter.html#darktable_and_memory_64bit">10.1.6. darktable sur un syst&egrave;me 64 bits</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="darktable_and_opencl.html">10.2. darktable et OpenCL</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="darktable_and_opencl.html#darktable_and_opencl_background">10.2.1. Le contexte</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_working.html">10.2.2. Comment fonctionne OpenCL</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_activation.html">10.2.3. Comment activer OpenCL dans darktable</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_system.html">10.2.4. Configurer OpenCL sur votre syst&egrave;me</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_problems_solutions.html">10.2.5. Probl&egrave;mes possibles et solutions</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_amd.html">10.2.6. Param&eacute;trage d&#8217;OpenCL pour les machines AMD/ATI</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_optimization.html">10.2.7. Optimisation des performances OpenCL</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_profiling.html">10.2.8. profil de planification OpenCL</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_multiple_devices.html">10.2.9. Multiples p&eacute;riph&eacute;riques OpenCL&nbsp;&#8211;  param&egrave;tres manuels</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_and_opencl_still_fubar.html">10.2.10. OpenCL ne fonctionne toujours pas pour moi&nbsp;!</a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="darktable_chart.html">10.3. Utilisation de <code class="filename">darktable-chart</code></a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="darktable_chart.html#darktable_chart_overview">10.3.1. Pr&eacute;sentation g&eacute;n&eacute;rale</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_chart_usage.html">10.3.2. Utilisation</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_chart_source_image.html">10.3.3. Image source</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_chart_reference_values.html">10.3.4. Valeurs de r&eacute;f&eacute;rence</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_chart_process.html">10.3.5. Processus</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_chart_making_input_images.html">10.3.6. Faire une image d'entr&eacute;e pour <code class="filename">darktable-chart</code></a></span></dt>
                                 </dl>
                              </dd>
                              <dt><span class="sect1"><a href="darktable_variables.html">10.4. substitution de variable</a></span></dt>
                              <dd>
                                 <dl>
                                    <dt><span class="sect2"><a href="darktable_variables.html#darktable_variables_list">10.4.1. variables disponibles</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_variables_substitutions.html">10.4.2. substitutions de variables</a></span></dt>
                                    <dt><span class="sect2"><a href="darktable_variables_markup.html">10.4.3. langage markup pango</a></span></dt>
                                 </dl>
                              </dd>
                           </dl>
                        </div>
                        <p>Ce chapitre traite de diff&eacute;rents sujets techniques qui peuvent vous aider &agrave; faire tourner darktable sur un syst&egrave;me particulier
                           ou d&#8217;en am&eacute;liorer les performances. Il y a de nombreuses informations techniques de base et de nombreux trucs et astuces couverts
                           de mani&egrave;re extensive dans une section blog que vous trouverez sur notre <a class="ulink" href="http://www.darktable.org" target="_top">page d&#8217;accueil</a>.
                        </p>
                        <p>
                               
                        </p>
                        <div class="screenshot">
                           <div>
                              <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                 <tr>
                                    <td><a href="../images/darktable_blog.jpg"><img src="../images/darktable_blog.jpg" width="100%"></a></td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                        <p>
                             
                        </p>
                        <div class="sect1">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both"><a name="darktable_and_memory"></a>10.1.&nbsp;darktable et la m&eacute;moire<a class="anchor" href="#darktable_and_memory">&para;</a></h2>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e17968"></a><p>Les exigences en m&eacute;moire de darktable sont &eacute;lev&eacute;es. Un simple calcul clarifie ceci. Si vous avez une image de 20 M de pixels,
                              darktable, pour des besoins de pr&eacute;cision, va l&#8217;enregistrer en interne en virgule flottante en utilisant pour chaque pixel
                              une cellule de 4 &times; 32-bits. Chaque image compl&egrave;te de cette dimension demande alors environ 300 Mo de m&eacute;moire. Comme nous d&eacute;sirons
                              traiter cette image, il nous faudra au moins deux tampons pour chaque module - un pour l&#8217;entr&eacute;e et un pour la sortie. Si nous
                              avons un module plus complexe, son algorithme peut avoir besoin, en plus, de plusieurs tampons interm&eacute;diaires de la m&ecirc;me dimension.
                              Sans autre optimisation, nous aurons besoin entre 600 Mo et 3 Go de m&eacute;moire simplement pour enregistrer et traiter les donn&eacute;es
                              de l&#8217;image. Nous avons en plus le segment de code de darktable, le code et les donn&eacute;es de toutes les biblioth&egrave;ques syst&egrave;me
                              li&eacute;es dynamiquement, et il ne faut pas oublier d&#8217;autres tampons o&ugrave; darktable enregistre les images interm&eacute;diaires afin d&#8217;y
                              acc&eacute;der rapidement lors du travail interactif (cache mip map). L'un dans l'autre, darktable a besoin d&#8217;un minimum d&#8217;environ
                              4 Go de m&eacute;moire pour &ecirc;tre ex&eacute;cut&eacute; avec succ&egrave;s.
                           </p>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_system"></a>10.1.1.&nbsp;M&eacute;moire syst&egrave;me totale<a class="anchor" href="#darktable_and_memory_system">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Selon ce qui a &eacute;t&eacute; dit pr&eacute;c&eacute;demment, il est &eacute;vident que votre ordinateur a besoin d&#8217;une configuration m&eacute;moire saine afin de
                                 pouvoir faire tourner darktable proprement. Nous sugg&eacute;rons que vous ayez au moins 4Go de m&eacute;moire physique ainsi que 4 &agrave; 8Go
                                 de fichier d&#8217;&eacute;change (<span class="quote">&laquo;&nbsp;<span class="quote">swap</span>&nbsp;&raquo;</span>). Ce dernier est n&eacute;cessaire afin que votre syst&egrave;me puisse d&eacute;charger sur disque des donn&eacute;es temporairement inutilis&eacute;es afin
                                 de lib&eacute;rer de la place en m&eacute;moire.
                              </p>
                              <p>Th&eacute;oriquement, vous pouvez aussi faire tourner darktable avec une plus faible quantit&eacute; de m&eacute;moire physique et l&#8217;&eacute;quilibrer
                                 avec un fichier d&#8217;&eacute;change suffisant. Cependant, vous pouvez vous attendre &agrave; ce que le syst&egrave;me <span class="quote">&laquo;&nbsp;<span class="quote">rame </span>&nbsp;&raquo;</span> lourdement car il lit ou &eacute;crit des pages de donn&eacute;es de et vers le disque dur. Nous avons des informations comme quoi ceci
                                 fonctionne bien pour certains utilisateurs, mais que c'est extr&ecirc;mement lent pour d&#8217;autres...
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_space"></a>10.1.2.&nbsp;Espace d&#8217;adressage disponible<a class="anchor" href="#darktable_and_memory_space">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>En plus de la quantit&eacute; totale de m&eacute;moire syst&egrave;me, il y a un autre facteur de limitation&nbsp;; l&#8217;espace d&#8217;adressage disponible
                                 de votre architecture mat&eacute;rielle. La quantit&eacute; de m&eacute;moire qui peut &ecirc;tre adress&eacute;e par un processus d&eacute;pend du nombre de bits
                                 d&#8217;adresse que propose votre CPU. Pour un CPU avec des registres d&#8217;adresse &agrave; 32 bits, cela fait 2^32 octets, ce qui donne un
                                 total de 4Go. Ceci est la limite sup&eacute;rieure maximum de la m&eacute;moire qui peut &ecirc;tre utilis&eacute;e par un processus et il s&#8217;agit d&#8217;une
                                 situation d&eacute;licate pour darktable comme nous avons pu le voir ci-dessus.
                              </p>
                              <p>L&#8217;&eacute;chappatoire de darktable est appel&eacute;e <span class="quote">&laquo;&nbsp;<span class="quote">tuilage</span>&nbsp;&raquo;</span>. Au lieu de traiter une image en un seul gros morceau, nous la d&eacute;coupons en plus petites parties lors de chaque &eacute;tape de
                                 traitement (module). Il faudra toujours un tampon d&#8217;entr&eacute;e et un tampon de sortie pour l'image enti&egrave;re. Mais les tampons interm&eacute;diaires
                                 seront de suffisamment petite taille pour que tout puisse tenir dans les limitations du mat&eacute;riel.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_fragmentation"></a>10.1.3.&nbsp;Fragmentation de la m&eacute;moire<a class="anchor" href="#darktable_and_memory_fragmentation">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Malheureusement, ce n'est pas encore la fin de l'histoire. Il y a un effet appel&eacute; fragmentation de la m&eacute;moire, qui peut et
                                 va frapper les logiciels qui ont besoin d&#8217;une gestion intensive de la m&eacute;moire. Si un tel programme a besoin d&#8217;allouer 5 fois
                                 300 Mo de m&eacute;moire &agrave; la fois et la lib&egrave;re ensuite, cette m&eacute;moire devrait ensuite &ecirc;tre disponible pour une grosse allocation
                                 de 1.5 Go. Cependant, ceci n'est pas souvent le cas. L&#8217;allocateur de m&eacute;moire du syst&egrave;me ne voit plus cette zone comme un bloc
                                 contigu de 1.5 Go mais comme une rang&eacute;e de zones de 300 Mo. S&#8217;il ne reste plus d&#8217;autre zone libre de 1.5 Go disponible, il
                                 y aura un &eacute;chec d&#8217;allocation. Au cours de l'ex&eacute;cution d&#8217;un programme, ce m&eacute;canisme va prendre de plus en plus les plus grands
                                 blocs de m&eacute;moire au lieu des plus petits. Le cache mipmap de darktable 2.0 alloue plusieurs petits blocs de m&eacute;moire pour chaque
                                 miniature, donc ce probl&egrave;me est encore plus grand. Pour cette raison, &agrave; partir de darktable 2.0, le support du 32 bits est
                                 d&eacute;conseill&eacute;.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_limitations"></a>10.1.4.&nbsp;Autres limitations<a class="anchor" href="#darktable_and_memory_limitations">&para;</a></h3>
                                    </div>
                                 </div>
                              </div>
                              <p>Comme si cela n'&eacute;tait pas suffisant, il y a d&#8217;autres choses qui pourraient limiter votre acc&egrave;s &agrave; la m&eacute;moire. Sur certaines
                                 cartes de fabrication assez ancienne, vous devez activer l&#8217;option BIOS <span class="quote">&laquo;&nbsp;<span class="quote">memory remapping</span>&nbsp;&raquo;</span> de mani&egrave;re &agrave; ce que toute la m&eacute;moire physique soit activ&eacute;e. Si, de plus, vous avez un syst&egrave;me 32 bits, vous devrez probablement
                                 avoir un noyau avec l&#8217;option <span class="quote">&laquo;&nbsp;<span class="quote">Physical Address Extension</span>&nbsp;&raquo;</span> (PAE) activ&eacute;e. Ceci est souvent le cas sous Linux, mais pas toujours. De nombreuses distributions fournissent diff&eacute;rents
                                 noyaux, certains avec et d&#8217;autres sans PAE activ&eacute;e, il vous faudra choisir le bon. Pour v&eacute;rifier que le syst&egrave;me est correctement
                                 configur&eacute;, utilisez la commande <span class="quote">&laquo;&nbsp;<span class="quote">free</span>&nbsp;&raquo;</span> dans un terminal et examinez la sortie. Si la sortie indique moins de RAM que celle qui est install&eacute;e, vous avez alors un
                                 probl&egrave;me qui demande une correction&nbsp;: par exemple, si vous avez 4Go sur votre carte mais que votre noyau n'en voit que 3Go
                                 ou moins. Il vous faudra consulter le manuel de votre BIOS et les informations concernant votre variante de Linux pour plus
                                 d&#8217;informations.
                              </p>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_32bit"></a>10.1.5.&nbsp;Configurer darktable sur un syst&egrave;me 32 bits<a class="anchor" href="#darktable_and_memory_32bit">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e18018"></a><a class="indexterm" name="d0e18023"></a><p>Comme nous l'avons vu les syst&egrave;mes 32-bits sont des environnements difficiles pour darktable. Cependant des utilisateurs continuent
                                 &agrave; ex&eacute;cuter darktable sur de tels syst&egrave;mes. Ceci est possible si les exigences de base en termes de m&eacute;moire totale syst&egrave;me
                                 et les &eacute;l&eacute;ments mentionn&eacute;s dans les paragraphes ci-dessus ont &eacute;t&eacute; trait&eacute;s correctement.
                              </p>
                              <p>Il y a plusieurs param&egrave;tres d&#8217;ajustement qui permettent de le faire tourner. Si vous venez d&#8217;installer darktable, il va d&eacute;tecter
                                 votre syst&egrave;me et d&eacute;finir par d&eacute;faut des valeurs conservatrices. Cependant, si vous mettez &agrave; jour darktable depuis une autre
                                 version (par exemple en venant de 0.9.3 pour aller &agrave; 1.0), il y a des chances qu'il y ait un param&eacute;trage d&eacute;favorable dans
                                 vos pr&eacute;f&eacute;rences. Les cons&eacute;quences pourront &ecirc;tre que darktable plantera en raison d&#8217;&eacute;checs d&#8217;allocation ou - assez typiquement
                                 - darktable ne pourra pas importer une nouvelle pellicule. Un sympt&ocirc;me fr&eacute;quent est l&#8217;affichage de t&ecirc;tes de mort &agrave; la place
                                 des miniatures pour un grand nombre de vos images.
                              </p>
                              <p>Si c'est le cas, prenez une minute pour optimiser votre param&eacute;trage des pr&eacute;f&eacute;rences. Vous les trouverez dans l'onglet <span class="quote">&laquo;&nbsp;<span class="quote">cpu / gpu / m&eacute;moire</span>&nbsp;&raquo;</span> ( <a class="xref" href="cpugpumemory.html" title="8.8.&nbsp;Cpu /gpu / m&eacute;moire">Section&nbsp;8.8, &laquo;&nbsp;Cpu /gpu / m&eacute;moire&nbsp;&raquo;</a>) des pr&eacute;f&eacute;rences de darktable. Vous pouvez aussi trouver ces param&egrave;tres comme variables de configuration dans le fichier
                                 $HOME/.config/darktable/darktablerc et les modifier &agrave; cet endroit.
                              </p>
                              <p>Voici une courte explication des param&egrave;tres concern&eacute;s avec leurs valeurs propos&eacute;es : </p>
                              <div class="variablelist">
                                 <dl class="variablelist">
                                    <dt><span class="term">nombre de fils d'ex&eacute;cution</span></dt>
                                    <dd>
                                       <p>Ce param&egrave;tre d&eacute;finit le nombre maximum de processus qui seront allou&eacute;s en parall&egrave;le lors de l&#8217;importation de pellicules ou
                                          lors de l&#8217;ex&eacute;cution d&#8217;autres t&acirc;ches en arri&egrave;re-plan. Pour des raisons &eacute;videntes sur les syst&egrave;mes 32 bits, vous ne pouvez avoir
                                          qu'un seul processus &agrave; la fois qui consomme des ressources. Vous devrez donc fixer ce param&egrave;tre &agrave; 1&nbsp;; toute valeur sup&eacute;rieure
                                          provoquera un plantage.
                                       </p>
                                    </dd>
                                    <dt><span class="term">m&eacute;moire limite (en Mo) pour le tuilage</span></dt>
                                    <dd>
                                       <p>Ce param&egrave;tre indique &agrave; darktable la quantit&eacute; de m&eacute;moire (en Mo) qu'il doit consid&eacute;rer comme disponible pour enregistrer les
                                          tampons d&#8217;images lors du fonctionnement des modules. Si une image ne peut pas &ecirc;tre trait&eacute;e &agrave; l&#8217;int&eacute;rieur de ces limites en
                                          un seul &eacute;l&eacute;ment, le tuilage prendra la main et l&#8217;image sera trait&eacute;e en plusieurs parties, l&#8217;une apr&egrave;s l&#8217;autre. Fixez ce param&egrave;tre
                                          &agrave; la valeur la plus faible possible, avec 500 comme point de d&eacute;part. Vous pourrez par la suite tester si vous pouvez l&#8217;augmenter
                                          un peu de mani&egrave;re &agrave; r&eacute;duire la surcharge due au tuilage.
                                       </p>
                                    </dd>
                                    <dt><span class="term">quantit&eacute; minimale de m&eacute;moire (en Mo) pour la m&eacute;moire-tampon d'une tuile</span></dt>
                                    <dd>
                                       <p>Il y a un second param&egrave;tre qui contr&ocirc;le le tuilage, il d&eacute;finit une limite basse pour la taille, en m&eacute;gaoctets, des tampons
                                          interm&eacute;diaires. Le param&egrave;tre est n&eacute;cessaire pour &eacute;viter un tuilage excessif dans certains cas (pour certains modules). Fixez
                                          ce param&egrave;tre &agrave; la faible valeur de 8. Vous pourrez tenter de l&#8217;augmenter &agrave; 16 par la suite.
                                       </p>
                                    </dd>
                                    <dt><span class="term">m&eacute;moire en m&eacute;gaoctets &agrave; utiliser pour le cache des miniatures</span></dt>
                                    <dd>
                                       <p>Ceci contr&ocirc;le combien de miniatures (ou mip maps) peuvent &ecirc;tre stock&eacute;es &agrave; la fois en m&eacute;moire. Comme point de d&eacute;part fixez
                                          ce nombre &agrave; quelque chose comme 256MB. Depuis darktable 2.0, le cache doit allouer de petits buffers pour chaque miniature,
                                          causant ainsi une significative fragmentation de la m&eacute;moire. Comme expliqu&eacute; auparavant, ceci pose probl&egrave;me aux syst&egrave;mes 32-bits.
                                          Pour cette raison, &agrave; partir de darktable 2.0, le support du 32-bits est d&eacute;conseill&eacute;.
                                       </p>
                                    </dd>
                                 </dl>
                              </div>
                           </div>
                           <div class="sect2">
                              <div class="titlepage">
                                 <div>
                                    <div>
                                       <h3 class="title"><a name="darktable_and_memory_64bit"></a>10.1.6.&nbsp;darktable sur un syst&egrave;me 64 bits<a class="anchor" href="#darktable_and_memory_64bit">&para;</a></h3>
                                    </div>
                                 </div>
                              </div><a class="indexterm" name="d0e18067"></a><p>Il n'y a pas grand chose &agrave; dire ici. Bien s&ucirc;r, les syst&egrave;mes 64 bits ont besoin d&#8217;une certaine quantit&eacute; de m&eacute;moire principale,
                                 donc la recommandation de 4Go plus le swap reste vraie. D&#8217;un autre c&ocirc;t&eacute;, l&#8217;architecture 64 bits ne souffre pas des limitations
                                 sp&eacute;cifiques au 32 bits comme l&#8217;espace adressable r&eacute;duit et le probl&egrave;me de la fragmentation.
                              </p>
                              <p>Les CPU les plus modernes d&#8217;Intel ou AMD 64 bits ont un espace m&eacute;moire adressable dans la plage de quelques Teraoctets. Le
                                 mot <span class="quote">&laquo;&nbsp;<span class="quote">moderne</span>&nbsp;&raquo;</span> est relatif dans ce contexte : tous les CPU AMD ou Intel introduits depuis 2003 et 2004 respectivement, offrent un mode 64
                                 bits. Linux 64 bits est disponible depuis de nombreuses ann&eacute;es.
                              </p>
                              <p>Toutes les distributions de Linux concern&eacute;es vous donnent le choix d&#8217;installer une version 32 bits ou une version 64 bits.
                                 Vous pouvez m&ecirc;me faire tourner des binaires 32 bits sous une version 64 bits de Linux. La seule chose pour laquelle vous devrez
                                 passer un peu de temps sera la migration. Nous recommandons finalement de passer &agrave; une version 64 bits de Linux. Il n'y a
                                 vraiment aucune raison de ne pas le faire.
                              </p>
                              <p>Sur un syst&egrave;me &agrave; 64 bits, vous pouvez laisser en toute s&eacute;curit&eacute; les param&egrave;tres de configuration du tuilage &agrave; leurs valeurs
                                 par d&eacute;faut : <span class="quote">&laquo;&nbsp;<span class="quote">m&eacute;moire limite (en Mo) pour le tuilage</span>&nbsp;&raquo;</span> devrait avoir une valeur de 1500 et <span class="quote">&laquo;&nbsp;<span class="quote">quantit&eacute; minimale de m&eacute;moire (en Mo) pour la m&eacute;moire-tampon d'une tuile</span>&nbsp;&raquo;</span> devrait &ecirc;tre positionn&eacute; &agrave; 16. Au cas o&ugrave; vous seriez en train d&#8217;effectuer une migration depuis un syst&egrave;me 32 bits vers un
                                 syst&egrave;me 64 bits, veuillez v&eacute;rifier ce param&eacute;trage et le modifier si cela est n&eacute;cessaire dans la bo&icirc;te de dialogue des pr&eacute;f&eacute;rences
                                 de darktable.
                              </p>
                              <p>G&eacute;n&eacute;ralement il n'est pas n&eacute;cessaire de se limiter dans le nombre de threads sur un syst&egrave;me 64 bits. Sur un syst&egrave;me multi-processeurs
                                 un nombre de threads de deux &agrave; huit peut acc&eacute;l&eacute;rer consid&eacute;rablement la g&eacute;n&eacute;ration des miniatures par rapport &agrave; l'utilisation
                                 d'un seul thread. La raison n'est pas tant de profiter au maximum de tous les c&#339;urs de votre CPU&nbsp;&#8211; de toute fa&ccedil;on, le pipeline
                                 graphique de darktable les utilise tous ensemble en parall&egrave;le&nbsp;&#8211; que de cacher la latence des entr&eacute;es/sorties.
                              </p><a class="indexterm" name="d0e18091"></a><a class="indexterm" name="d0e18094"></a><p>Une exception vaut la peine d'&ecirc;tre mentionn&eacute;e. Si vous utilisez darktable pour traiter des vues panoramiques par assemblage,
                                 par exemple des TIFFs g&eacute;n&eacute;r&eacute;s par le logiciel Hugin, ces images peuvent atteindre des tailles consid&eacute;rables. Chaque thread
                                 d'arri&egrave;re-plan a besoin d'allouer suffisamment de m&eacute;moire pour garder dans ses tampons une image compl&egrave;te, des interm&eacute;diaires
                                 et l'image de sortie. Ceci peut rapidement conduire &agrave; un d&eacute;passement de m&eacute;moire m&ecirc;me avec un syst&egrave;me 64 bits bien &eacute;quip&eacute;.
                                 Dans ce cas r&eacute;duire &agrave; un seul le nombre de threads d'arri&egrave;re-plan.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="lua_api.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="darktable_and_opencl.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">&nbsp;</div>
                     <div class="usermanual_nav_left">9.2.&nbsp;API Lua</div>
                     <div class="usermanual_nav_right">10.2.&nbsp;darktable et OpenCL</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>