<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@darktable_org">
      <meta itemprop="name" content="&#8220;Miniatures&#8221; in the darktable usermanual">
      <meta name="twitter:title" content="&#8220;Miniatures&#8221; in the darktable usermanual">
      <meta property="og:title" content="&#8220;Miniatures&#8221; in the darktable usermanual">
      <meta itemprop="headline" content="&#8220;Miniatures&#8221; in the darktable usermanual">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="darktable.org">
      <meta itemprop="image" content="https://www.darktable.org/theme/lede-usermanual.jpg">
      <meta property="og:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta name="twitter:image" content="https://www.darktable.org/theme/images/lede-usermanual.jpg">
      <meta itemprop="description" content="&#8220;Miniatures&#8221; in the darktable usermanual">
      <meta property="og:description" content="&#8220;Miniatures&#8221; in the darktable usermanual">
      <meta name="twitter:description" content="&#8220;Miniatures&#8221; in the darktable usermanual">
      <meta name="twitter:creator" content="@darktable_org">
      <link rel="canonical" itemprop="url" href="https://www.darktable.org/usermanual/thumbnails.html">
      <meta property="og:url" content="https://www.darktable.org/usermanual/thumbnails.html">
      <meta property="url" content="https://www.darktable.org/usermanual/thumbnails.html">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>2.2.3.&nbsp;Miniatures | usermanual | darktable</title>
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/normalize.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/skeleton.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/open-sans.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/darktable.css">
      <link rel="stylesheet" type="text/css" href="/doc/theme/css/usermanual.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <meta name="keywords" content="table lumineuse, vue">
      <link rel="home" href="index.html" title="darktable 3.4">
      <link rel="up" href="lighttable_concepts.html" title="2.2.&nbsp;Concepts de la table lumineuse">
      <link rel="prev" href="collections.html" title="2.2.2.&nbsp;Collections">
      <link rel="next" href="star_ratings_and_color_labels.html" title="2.2.4.&nbsp;&Eacute;valuation par &eacute;toiles et labels de couleur">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <nav id="menu">
         <ul>
            <li><a href="https://www.darktable.org/news/">news</a></li>
            <li><a href="https://www.darktable.org/blog/">blog</a></li>
            <li><a href="https://www.darktable.org/about/">about</a></li>
            <li><a href="https://www.darktable.org/install/">install</a></li>
            <li><a href="https://www.darktable.org/resources/">resources</a></li>
            <li><a href="https://www.darktable.org/development/">development</a></li>
            <li><a href="https://www.darktable.org/contact/">contact</a></li>
            <li>
               <form id="searchform" action="/search.html">
                  <svg viewBox="0 0 16 16" height="16" width="16" style="vertical-align: middle;">
                     <g transform="translate(0 -1036.4)">
                        <ellipse style="color-rendering:auto;color:#000000;shape-rendering:auto;solid-color:#000000;stroke:#fff;stroke-width:2;fill:none;" rx="5.0368" ry="5.0368" cy="1042.4" cx="9.9632"></ellipse>
                        <path style="stroke:#fff;stroke-width:3;fill:none" d="m1.0607 1051.3 5.114-5.114"></path>
                     </g>
                  </svg><input type="text" class="searchbox" name="q" id="tipue_search_input" placeholder="search"></form>
            </li>
         </ul>
      </nav><span id="logo"><a href="https://www.darktable.org/" title="darktable.org"><img src="/doc/theme/images/darktable-logo-name-480w.png"></a></span><section class="lede-bg"><img src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image"></section>
      <section class="lede page"><img class="lede-img" src="/doc/theme/images/lede-usermanual.jpg" alt="darktable page lede image" width="960" height="402"></section>
      <section class="page">
         <div class="container title">
            <div class="row">
               <div class="column">
                  <ul class="language_list">
                     <li class="language_list_entry"><a href="../en/thumbnails.html">English</a></li>
                     <li class="language_list_entry">French</li>
                     <li class="language_list_entry"><a href="../it/thumbnails.html">Italian</a></li>
                     <li class="language_list_entry"><a href="../es/thumbnails.html">Spanish</a></li>
                     <li class="language_list_entry"><a href="../de/thumbnails.html">German</a></li>
                     <li class="language_list_entry"><a href="../pl/thumbnails.html">Polish</a></li>
                     <li class="language_list_entry"><a href="../pt_BR/thumbnails.html">Brazilian Portuguese</a></li>
                  </ul>
                  <h1 class="page-title">Miniatures</h1>
               </div>
            </div>
         </div>
         <div class="container content">
            <div class="row">
               <div class="column">
                  <div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">darktable 3.4</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_chapter.html">Table lumineuse</a></span> &gt; <span class="breadcrumb-link"><a href="lighttable_concepts.html">Concepts de la table lumineuse</a></span> &gt; <span class="breadcrumb-node">Miniatures</span></div>
                  <div class="navheader">
                     <div class="usermanual_nav_clear"></div>
                     <div class="usermanual_nav_left"><a accesskey="p" href="collections.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right">&nbsp;<a accesskey="n" href="star_ratings_and_color_labels.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center">2.2.&nbsp;Concepts de la table lumineuse</div>
                  </div>
                  <div id="search_content">
                     <div class="sect2">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h3 class="title"><a name="thumbnails"></a>2.2.3.&nbsp;Miniatures<a class="anchor" href="#thumbnails">&para;</a></h3>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e1542"></a><p>Dans la vue table lumineuse chaque image de la collection courante est repr&eacute;sent&eacute;e par une miniature. darktable conserve un
                           cache des miniatures les plus r&eacute;cemment utilis&eacute;es dans un fichier disque et le charge en m&eacute;moire au d&eacute;marrage. Sa taille peut
                           &ecirc;tre ajust&eacute;e dans l'onglet cpu / gpu / m&eacute;moire des pr&eacute;f&eacute;rences (voir <a class="xref" href="cpugpumemory.html" title="8.8.&nbsp;Cpu /gpu / m&eacute;moire">Section&nbsp;8.8, &laquo;&nbsp;Cpu /gpu / m&eacute;moire&nbsp;&raquo;</a>).
                        </p>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="thumbnail_creation"></a>2.2.3.1.&nbsp;Cr&eacute;ation des miniatures<a class="anchor" href="#thumbnail_creation">&para;</a></h4>
                                 </div>
                              </div>
                           </div>
                           <p>Une miniature est cr&eacute;&eacute;e quand darktable importe une image pour la premi&egrave;re fois, quand une image a &eacute;t&eacute; modifi&eacute;e dans la chambre
                              noire, ou quand on revisite une <span class="quote">&laquo;&nbsp;<span class="quote">vieille</span>&nbsp;&raquo;</span> image dont la miniature n'est plus disponible.
                           </p>
                           <p>Quand darktable importe une image pour la premi&egrave;re fois, il y a deux sources possibles pour g&eacute;n&eacute;rer une miniature de cette
                              image. Soit il peut essayer d'extraire la miniature int&eacute;gr&eacute;e &agrave; l'image &agrave; importer &#8211; la plupart des fichiers RAW contiennent
                              ce type de miniature cr&eacute;&eacute;e par l'appareil photo. Soit il peut d&eacute;velopper lui-m&ecirc;me la miniature en utilisant des param&egrave;tres
                              par d&eacute;faut. Dans la bo&icirc;te de dialogue des pr&eacute;f&eacute;rences vous pouvez d&eacute;finir la fa&ccedil;on dont darktable doit g&eacute;n&eacute;rer ses miniatures
                              (voir <a class="xref" href="lighttable_options.html" title="8.3.&nbsp;Table lumineuse">Section&nbsp;8.3, &laquo;&nbsp;Table lumineuse&nbsp;&raquo;</a>).
                           </p>
                           <p>Extraire une miniature int&eacute;gr&eacute;e &agrave; l'image d'entr&eacute;e a l'avantage d'&ecirc;tre tr&egrave;s rapide. Cependant, ces miniatures ont &eacute;t&eacute; g&eacute;n&eacute;r&eacute;es
                              par le convertisseur RAW du bo&icirc;tier et ne repr&eacute;sente pas la <span class="quote">&laquo;&nbsp;<span class="quote">vue</span>&nbsp;&raquo;</span> de cette image qu'a darktable. Vous remarquerez la diff&eacute;rence d&egrave;s que vous ouvrez l'image en mode chambre noire, apr&egrave;s que
                              darktable a remplac&eacute; la miniature embarqu&eacute;e par la sienne propre.
                           </p>
                           <p>Apr&egrave;s avoir import&eacute; une nouvelle pellicule darktable g&eacute;n&egrave;re les miniatures des nouvelles images d&egrave;s qu'elles sont n&eacute;cessaires.
                              Pour un ensemble important de nouvelles images ceci ralentit la navigation dans la table lumineuse car chaque mouvement peut
                              n&eacute;cessiter la cr&eacute;ation de nouvelles miniatures. Alternativement vous pouvez stopper darktable et lancer l'ex&eacute;cutable <code class="filename">darktable-generate-cache</code>. Ce programme g&eacute;n&eacute;rera en une seule fois toutes les miniatures manquantes. Pour plus de d&eacute;tails voyez la <a class="xref" href="overview_chapter.html#darktable_generate_cache_commandline_parameters" title="1.1.3.&nbsp;Ex&eacute;cutable darktable-generate-cache">Section&nbsp;1.1.3, &laquo;&nbsp;Ex&eacute;cutable <code class="filename">darktable-generate-cache</code>&nbsp;&raquo;</a>.
                           </p>
                           <p>Comme le fichier cache des miniatures a une taille maximale pr&eacute;d&eacute;finie il finira probablement par se remplir. Alors, si de
                              nouvelles miniatures sont ajout&eacute;es, les plus anciennes doivent &ecirc;tre supprim&eacute;es. Cependant, darktable conservera toutes les
                              miniatures sur le disque si l'option de sauvegarde sur disque est activ&eacute;e dans l'onglet cpu / gpu / m&eacute;moire des pr&eacute;f&eacute;rences
                              (voir <a class="xref" href="cpugpumemory.html" title="8.8.&nbsp;Cpu /gpu / m&eacute;moire">Section&nbsp;8.8, &laquo;&nbsp;Cpu /gpu / m&eacute;moire&nbsp;&raquo;</a>) . L'acc&egrave;s aux miniatures de ce cache secondaire est plus lent que l'acc&egrave;s &agrave; celles du cache primaire, mais reste beaucoup
                              plus rapide que la reconstruction des miniatures &agrave; partir de z&eacute;ro. La taille du cache secondaire est uniquement limit&eacute;e par
                              l'espace disque.
                           </p>
                           <p>Les miniatures ne seront jamais supprim&eacute;es du cache secondaire. Si vous souhaitez le nettoyer vous pouvez le faire manuellement
                              en supprimant r&eacute;cursivement toutes les images du dossier <code class="filename">$HOME/.cache/darktable/mipmaps-xyz.d</code> o&ugrave; <code class="filename">xyz</code> d&eacute;note un identificateur alphanum&eacute;rique du cache.
                           </p>
                           <p>Si vous n'activez pas l'utilisation du disque pour le cache secondaire et si vous choisissez une taille de cache primaire
                              trop petite vous pourrez observer des effets n&eacute;fastes. Une continuelle g&eacute;n&eacute;ration des miniatures chaque fois que vous vous
                              d&eacute;placez dans votre collection, un clignotement des miniatures ou m&ecirc;me un darktable qui ne r&eacute;pond plus sont des sympt&ocirc;mes
                              typiques. Un bon choix pour la taille du cache est 512MB ou plus. Veuillez noter que les limites inh&eacute;rentes aux <span class="emphasis"><em> syst&egrave;mes 32-bits</em></span> vous forceront &agrave; opter pour une taille de cache beaucoup plus faible (voir <a class="xref" href="special_topics_chapter.html#darktable_and_memory" title="10.1.&nbsp;darktable et la m&eacute;moire">Section&nbsp;10.1, &laquo;&nbsp;darktable et la m&eacute;moire&nbsp;&raquo;</a> pour plus de d&eacute;tails sur ces limitations).
                           </p>
                           <p>&Agrave; partir de darktable 2.0 les miniatures sont g&eacute;r&eacute;es en pleines couleurs si l'option correspondante est activ&eacute;e dans l'onglet
                              table lumineuse des pr&eacute;f&eacute;rences (voir <a class="xref" href="lighttable_options.html" title="8.3.&nbsp;Table lumineuse">Section&nbsp;8.3, &laquo;&nbsp;Table lumineuse&nbsp;&raquo;</a> ). Les couleurs sont rendues avec pr&eacute;cision &agrave; l'&eacute;cran &agrave; condition que votre syst&egrave;me soit proprement configur&eacute; pour fournir
                              &agrave; darktable le bon profil &eacute;cran. Pour plus d'informations sur la gestion des couleurs voyez la <a class="xref" href="color_management.html" title="3.2.6.&nbsp;Gestion de la couleur">Section&nbsp;3.2.6, &laquo;&nbsp;Gestion de la couleur&nbsp;&raquo;</a>.
                           </p>
                        </div>
                        <div class="sect3">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h4 class="title"><a name="skulls"></a>2.2.3.2.&nbsp;T&ecirc;tes de mort<a class="anchor" href="#skulls">&para;</a></h4>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e1601"></a><p>
                                    
                           </p>
                           <div class="informaltable">
                              <table class="informaltable" border="0" width="100%">
                                 <colgroup>
                                    <col width="60%">
                                    <col width="40%">
                                 </colgroup>
                                 <tbody>
                                    <tr>
                                       <td>
                                                          
                                          <p>Si pour une raison quelconque darktable ne peut pas g&eacute;n&eacute;rer une miniature il affiche une t&ecirc;te de mort. Pas de panique !</p>
                                                        
                                       </td>
                                       <td>
                                                          
                                          <div align="center">
                                             <table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%">
                                                <tr>
                                                   <td align="center"><a href="../images/lighttable/concepts/thumbnails_1.jpg"><img src="../images/lighttable/concepts/thumbnails_1.jpg" align="middle" width="100%"></a></td>
                                                </tr>
                                             </table>
                                          </div>
                                                        
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <p>
                                  
                           </p>
                           <p>Il y a trois raisons principales pour que cela se produise.</p>
                           <p>L'une des causes possibles est que l'image d'entr&eacute;e a &eacute;t&eacute; renomm&eacute;e ou physiquement effac&eacute;e du disque. darktable se souvient
                              de toutes les images import&eacute;es aussi longtemps qu'elles n'ont pas &eacute;t&eacute; supprim&eacute;es de votre base de donn&eacute;es. Quand darktable
                              essaie de cr&eacute;er une miniature mais ne peut pas ouvrir de fichier d'entr&eacute;e, &agrave; la place, une t&ecirc;te de mort est affich&eacute;e. Les
                              utilisateurs doivent donc savoir qu'il faut supprimer les images de la base de donn&eacute;es (voir <a class="xref" href="selected_images.html" title="2.3.8.&nbsp;Images s&eacute;lectionn&eacute;es">Section&nbsp;2.3.8, &laquo;&nbsp;Images s&eacute;lectionn&eacute;es&nbsp;&raquo;</a>) <span class="emphasis"><em>avant</em></span> de les supprimer physiquement du disque. Alternativement, pour nettoyer votre base de donn&eacute;es, vous pouvez aussi ex&eacute;cuter
                              le script <code class="filename">purge_non_existing_images.sh</code> de l'ensemble des outils de darktable.
                           </p>
                           <p>Parfois darktable est confront&eacute; &agrave; une image d'entr&eacute;e ayant une extension qui semble &ecirc;tre valide pour lui mais ayant un format
                              de fichier qu'il ne supporte pas encore. darktable essaie de d&eacute;velopper l'image mais n'est pas en mesure de faire le travail.
                           </p>
                           <p>Une troisi&egrave;me cause possible d'obtention d'une t&ecirc;te de mort est le manque de m&eacute;moire. Si darktable manque de m&eacute;moire quand
                              il g&eacute;n&egrave;re une miniature il vous pr&eacute;vient et affiche une t&ecirc;te de mort &#8211; ceci peut se produire si darktable est ex&eacute;cut&eacute; avec
                              des param&egrave;tres non optimaux, notamment sur un syst&egrave;me 32 bits. Vous &ecirc;tes invit&eacute; &agrave; consulter la <a class="xref" href="special_topics_chapter.html#darktable_and_memory" title="10.1.&nbsp;darktable et la m&eacute;moire">Section&nbsp;10.1, &laquo;&nbsp;darktable et la m&eacute;moire&nbsp;&raquo;</a> pour plus d'informations.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="navfooter">
                     <div class="usermanual_nav_left"><a accesskey="p" href="collections.html">&lt;&nbsp;Pr&eacute;c&eacute;dent</a></div>
                     <div class="usermanual_nav_right"><a accesskey="n" href="star_ratings_and_color_labels.html">Suivant&nbsp;&gt;</a></div>
                     <div class="usermanual_nav_center"><a accesskey="u" href="lighttable_concepts.html">Niveau sup&eacute;rieur</a></div>
                     <div class="usermanual_nav_left">2.2.2.&nbsp;Collections</div>
                     <div class="usermanual_nav_right">2.2.4.&nbsp;&Eacute;valuation par &eacute;toiles et labels de couleur</div>
                     <div class="usermanual_nav_center"><a accesskey="h" href="index.html">Sommaire</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <ul class="sitenav">
                     <li><a href="https://www.darktable.org/">darktable</a></li>
                     <li><a href="https://www.darktable.org/about/">about</a></li>
                     <li><a href="https://www.darktable.org/about/faq/">faq</a></li>
                     <li><a href="https://www.darktable.org/about/features/">features</a></li>
                     <li><a href="https://www.darktable.org/about/meta/">meta</a></li>
                     <li><a href="https://www.darktable.org/about/screenshots/">screenshots</a></li>
                     <li><a href="https://www.darktable.org/contact/">contact</a></li>
                     <li><a href="https://www.darktable.org/credits/">credits</a></li>
                     <li><a href="https://www.darktable.org/development/">development</a></li>
                     <li><a href="https://www.darktable.org/install/">install</a></li>
                     <li><a href="https://www.darktable.org/resources/">resources</a></li>
                     <li><a href="https://www.darktable.org/resources/camera-support//">camera&nbsp;support</a></li>
                  </ul>
               </div>
               <div class="six columns smalltext">
                  <p>
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" height="12" width="12" version="1.1" viewBox="0 0 48 48.000001">
                        <g transform="translate(0 -1004.4)">
                           <circle style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" cx="6.4379" cy="1045.9" r="6.5" fill="#787878"></circle>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke="#787878" stroke-width="9" d="m-0.062104 1026.3a26.142 26.142 0 0 1 26.142 26.1"></path>
                           <path style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" fill="none" stroke-opacity=".94118" stroke="#787878" stroke-width="10" d="m0.0010728 1009.3a43.026 43.026 0 0 1 43.026 43.1"></path>
                        </g>
                     </svg>
                                 RSS Feeds:<br><a href="/news.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">news feed</a>
                                 &middot;
                                 <a href="/blog.rss.xml" type="application/rss+xml" rel="alternate" title="darktable Categories RSS Feed">blog feed</a></p>
                  <p>Connect with us on:<br><a href="http://www.facebook.com/darktable" title="darktable on Facebook">Facebook</a>
                                 &middot;
                                 <a href="http://www.flickr.com/groups/darktable/" title="darktable on Flickr">Flickr</a>
                                 &middot;
                                 <a href="http://twitter.com/#!/darktable_org" title="darktable on Twitter">Twitter</a>
                                 &middot;
                                 <a href="http://www.google.com/+darktable" title="darktable on Google+">Google+</a></p>
                  <div class="badge"><a class="badge-logo" target="_blank" rel="license" title="GPLv3.0" href="http://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3.0" src="/doc/theme/images/gplv3-88x31.png"></a><div class="badge-text">
                                      darktable is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a><br><a href="https://www.darktable.org/">&copy;2017 by the darktable team.</a> &raquo;
                                      <a href="https://www.darktable.org/credits/">credits</a></div>
                  </div>
                  <div class="badge clearfix"><a class="badge-logo" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="/doc/theme/images/CCBYSANC_88x31.png"></a><div class="badge-text">
                                      Unless otherwise stated, this website and images are licensed <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 License</a>.
                                    
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pixlslove">
               <div class="four columns offset-by-four">
                  <p><a href="https://pixls.us">pixls.us</a><span class="heart">&#9825;</span>&#8217;s darktable
                  </p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>